#qt-chat,jhunold
#qt-chat,zama
#qt-chat,Jackneill
#qt-chat,trollixx
#qt-chat,seezer
#qt-chat,Net147
#qt-chat,peppe
#qt-chat,mauricek
#qt-chat,lpotter
#qt-chat,rikai
#qt-chat,leinir
#qt-chat,aep
#qt-chat,EgS
#qt-chat,GinoManWrx
#qt-chat,zbenjamin
#qt-chat,suy
#qt-chat,joepie91_
#qt-chat,uco
#qt-chat,Nilesh_
#qt-chat,phon
#qt-chat,harrow
#qt-chat,ctismer
#qt-chat,s8321414
#qt-chat,tekojo
#qt-chat,jobor
#qt-chat,cor3ntin
#qt-chat,w00t
#qt-chat,jhunold1
#qt-chat,taaem
#qt-chat,smokex_
#qt-chat,special
#qt-chat,anp_
#qt-chat,uint512_t
#qt-chat,luyikei
#qt-chat,tapout
#qt-chat,Sput
#mingw-w64,lh_mouse
#mingw-w64,lh_not_bot
#mingw-w64,slowriot
#mingw-w64,ChanServ
#mingw-w64,jon_y
#mingw-w64,m2bot
#mingw-w64,CapsAdmin
#mingw-w64,POQDavid
