#centos,Aqq
#centos,knofte
#centos,ktos
#suviseurahuone,s1sh
#suviseurahuone,slsh
#unix.fi,Lanfear
#unix.fi,Quidz
#unix.fi,Manda
#Complex,str
#Complex,Keele
#gv04s,sushihukka
#gv04s,stallone
#gv04s,ebee
#gv04s,kok
#gv04s,sinis
#gv04s,resh
#gv04s,ebee_
#tele.fuksit2010,miglu
#tele.fuksit2010,Richarttos
#tele.fuksit2010,Jebus-
#orctm,Petri_
#orctm,Devak
#orctm,JJape
#orctm,Byybel
#orctm,AnttiT
#orctm,slugi
#orctm,jsnell
#fabsy,MaxX
#fabsy,doomas_na
#fabsy,doomas
#usteam,kurapika
#usteam,czo
#usteam,^zsozso^
#usteam,^zsozso^_
#usteam,AnarchoiD
#macintosh.hu,Goodman
#macintosh.hu,czo
#macintosh.hu,PoTa
#babarum,Goodman
#babarum,Kowy
#babarum,AnarchoiD
#3.14159265358979323846264338327950288419716939937,akusto
#3.14159265358979323846264338327950288419716939937,mrg
#3.14159265358979323846264338327950288419716939937,mrg__
#3.14159265358979323846264338327950288419716939937,mrg_
#r-project,_Matti
#r-project,opa
#r-project,d4gg4d
#r-project,jlehtoma
#r-project,antagomir
#r-project,muuankarski
#r-project,Jyrsa^
#r-project,juhak
#r-project,juuussi
#janisbot,JanisBot
#janisbot,Janiskeisari
#brisbane-cabal,whot
#brisbane-cabal,shin_work_
#brisbane-cabal,TomWork
#itdagis,Cavez_
#itdagis,ntnj
#itdagis,janderz
#itdagis,natanoj
#itdagis,esh
#itdagis,schildt
#tyemyy,jupito
#tyemyy,Wnt
#tyemyy,huuhaa
#tyemyy,DickClark
#tyemyy,manggis
#lilpalo,sig
#lilpalo,Kuukunen-
#lilpalo,sig^
#LEPO,Punski
#LEPO,Hala_
#LEPO,Hemuu
#LEPO,Atihinen
#LEPO,Vjlz
#LEPO,Vilson_
#objectmonkeys,JanisBot
#objectmonkeys,Punhist
#objectmonkeys,Janiskeisari
#objectmonkeys,DeWa
#objectmonkeys,zaih
#objectmonkeys,Skorpy
#pikku2,timmy
#pikku2,hendri
#pikku2,topiantilooppi
#pikku2,Jausnator
#pikku2,timmythegreat
#pikku2,Gredu
#pikku2,jaus_
#pikku2,turger
#norbrygg,Mithrandir
#norbrygg,Gollum
#norbrygg,Gustav
#norbrygg,molven
#twibright,blackbit
#twibright,atommann
#twibright,clock_
#twibright,u0m3_
#twibright,ahuemer
#twibright,ThomasEgi
#elektroniikka03,Mikjoc
#elektroniikka03,kiki1
#elektroniikka03,bikerer_
#liigatieto,Noma
#liigatieto,PolarFox
#lypso,artnay
#lypso,turso
#lypso,Pege
#lypso,Dani-
#murphynews,MrDaniel_
#murphynews,MrDaniel-IC
#murphynews,Murphy
#murphynews,smiley
#deitti,kompak
#deitti,unska
#deitti,Joose-
#deitti,tase
#deitti,McArska
