illumin,GB,WLS,United Kingdom,Wales,Chepstow,51.6389,-2.69561,
srm`,FR,J,France,Île-de-France,Paris,48.8667,2.3333,75001
kfjohnson,US,CA,United States,California,Fremont,37.5483,-121.9886,94536
Entil`zha,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
thunderscore,FR,J,France,Île-de-France,Courtomer,48.6529,2.9044,77390
Lunar^,FR,68,France,Haut-Rhin,Katzenthal,48.108,7.2819,68230
crazy_im1,DE,NI,Germany,Lower Saxony,Pattensen,52.2619,9.7663,30982
hmsimha,CA,BC,Canada,British Columbia,Vancouver,49.2869,-123.1177,V6C
madonius,DE,,Germany,Baden-Württemberg,Karlsruhe (Nordweststadt),49.029,8.35695,
treamous,US,TN,United States,Tennessee,Franklin,35.9024,-86.9595,37064
farhaven,RU,SPE,Russia,St.-Petersburg,Saint Petersburg,59.9343,30.3351,
archheretic,NO,10,Norway,Vest-Agder Fylke,Kristiansand,58.1491,7.9727,4629
adriaan,NL,ZE,Netherlands,Provincie Zeeland,Middelburg,51.4978,3.61655,
Cetusx,US,IL,United States,Illinois,Buffalo Grove,42.1695,-87.9588,60089
wtnabe,JP,27,Japan,Ōsaka,Osaka,34.6864,135.52,540-0008
razielle_tzu,GB,ENG,United Kingdom,England,Leeds,53.8,-1.5833,LS4
gambatte,FR,J,France,Île-de-France,Paris,48.8667,2.3333,75001
lordcirth,CA,ON,Canada,Ontario,Toronto,43.6656,-79.383,M4Y
kralor,LU,,Luxembourg,Canton de Luxembourg,Luxemburg City,49.6257,6.16055,
Mr_Bond,NO,03,Norway,Oslo County,Oslo,59.9167,10.75,0001
nweiderm,US,TX,United States,Texas,Dallas,32.7825,-96.8207,75207
JeriCurl,CA,AB,Canada,Alberta,Calgary,51.0486,-114.071,
downtide,DE,NW,Germany,North Rhine-Westphalia,Dusseldorf,51.1668,6.8253,40589
qknight,DE,BY,Germany,Bavaria,Nuremberg,49.452,11.0767,
elmsy,DE,NI,Germany,Lower Saxony,Hanover,52.3667,9.7167,30627
jmp0x2a,DE,HE,Germany,Hesse,Frankfurt am Main,50.1167,8.6833,60438
Zanix,US,ID,United States,Idaho,Harrison,47.5456,-116.7062,83833
AriT93,US,CA,United States,California,Pleasanton,37.6624,-121.8747,94566
timar,HU,BU,Hungary,Budapest,Budapest,47.5,19.0833,1012
zlaing,CA,ON,Canada,Ontario,Waterloo,43.4715,-80.5454,N2L
staircase,GB,ENG,United Kingdom,England,Durham,54.7667,-1.5667,DH1
jxtx,US,TX,United States,Texas,San Antonio,29.4889,-98.3987,78218
a,FR,J,France,Île-de-France,Paris,48.8667,2.3333,75001
azertyfun-FrOSt,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6932,3.19955,
XanthiX,CZ,PR,Czech Republic,Hlavni mesto Praha,Prague,50.0833,14.4667,130 00
pig-monkey,NL,,Netherlands,North Holland,Amsterdam (Amsterdam-Oost),52.3329,4.91953,
AxLcorp,FR,J,France,Île-de-France,Boulogne-Billancourt,48.8333,2.25,92100
deztructor,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
Pathore,US,TX,United States,Texas,Abilene,32.3389,-99.6607,79602
alfabit,IL,,Israel,Central District,Petah Tikva,32.084,34.8878,
^sss334_Mn,US,,United States,California,Los Angeles (Downtown),34.0513,-118.257,
information,BG,22,Bulgaria,Sofia-Capital,Sofia,42.6833,23.3167,1000
voldern,DE,HE,Germany,Hesse,Frankfurt am Main,50.1167,8.6833,60438
adriah,DE,HE,Germany,Hesse,Frankfurt am Main,50.1167,8.6833,60438
Xanthia,US,CA,United States,California,Santa Clara,37.3961,-121.9617,95054
czakey,PL,,Poland,Masovian Voivodeship,Warsaw (Praga-Południe),52.2388,21.1125,
Peruna,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
rru04,PL,MA,Poland,Lesser Poland Voivodeship,Widnica,50.3983,20.0315,58-100
diggernet,US,CA,United States,California,Fairfield,38.2494,-122.04,94533
libavbug,IT,21,Italy,Piedmont,Turin,45.0705,7.6868,10123
Octy_,RU,SMO,Russia,Smolenskaya Oblast',Smolensk,54.7811,32.0489,
moggi,DE,HE,Germany,Hesse,Asslar,50.6,8.4667,35614
