namreeb,US,MD,United States,Maryland,Fort George Meade,39.1089,-76.7432,
groupiebot,US,NY,United States,New York,New York,40.7143,-74.006,10118
robflop,LT,VL,Republic of Lithuania,Vilnius County,Vilnius,54.709,25.2976,
piti,FR,,France,Brittany,Vern,48.0474,-1.5983,
MGLVNA,US,MI,United States,Michigan,Westland,42.3318,-83.371,48185
Maitom,FI,18,Finland,Uusimaa,Haarajoki,60.5,25.1667,04480
Ayu,FR,,France,Nord-Pas-de-Calais-Picardie,Hornoy-le-Bourg (1005),49.847,1.90758,
whiteKASUMI,US,AZ,United States,Arizona,Phoenix,33.4319,-112.015,85034
deu,IE,L,Ireland,Leinster,Dublin,53.3341,-6.25148,
Ennea,DE,NI,Germany,Lower Saxony,Oldenburg,53.1499,8.23211,
agrajag,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
djk,RU,MOW,Russia,Moscow,Moscow,55.7522,37.6156,101194
Nitori,DE,,Germany,Lower Saxony,Eicklingen (Gross Eicklingen),52.5596,10.1842,
blha303,SG,01,Singapore,Central Singapore Community Development Council,Singapore,1.2931,103.8558,
Hisoka,FR,J,France,??le-de-France,Mantes-la-Ville,48.9737,1.7025,78711
lytchi,FR,,France,??le-de-France,Paris (8th arrondissement of Paris),48.8713,2.32142,
inubashiri,FR,59,France,North,Roubaix,50.6942,3.1746,
Turpinator,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Nikky,DE,,Germany,Baden-W??rttemberg,Karlsruhe (Nordweststadt),49.029,8.35695,
Chat,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
QLeap,US,FL,United States,Florida,Kissimmee,28.3069,-81.4246,34741
[rori],US,TX,United States,Texas,San Antonio,29.4889,-98.3987,78218
Petra,FR,J,France,??le-de-France,Paris,48.8667,2.3333,75001
XDCC,US,NY,United States,New York,New York,40.7528,-73.9725,10017
willmore,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Sutai,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
II,CA,QC,Canada,Quebec,Montreal,45.5,-73.5833,H3G
Olympics,FR,R,France,Pays de la Loire,Nantes,47.2165,-1.5524,
neko,JP,13,Japan,T??ky??,Chiyoda-ku,35.694,139.754,
MK,US,TX,United States,Texas,Houston,29.8301,-95.4739,77092
MySpace,US,CA,United States,California,Cypress,33.8188,-118.0377,90630
drkcrw,US,IN,United States,Indiana,Highland,41.548,-87.4564,46322
mrbenis,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
TX,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
copypaste,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Vo,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
Stiletto,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
taxan,SE,Y,Sweden,V??sternorrland,Sundsvall,62.3913,17.3063,856 30
Fansubber,US,TX,United States,Texas,Houston,29.7633,-95.3633,77002
Nakato,SG,01,Singapore,Central Singapore Community Development Council,Singapore,1.2931,103.8558,
Friday,FR,J,France,??le-de-France,Mantes-la-Ville,48.9737,1.7025,78711
i-,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
ls,US,NY,United States,New York,New York,40.7528,-73.9725,10017
XEPT,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
UnrealIncident,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
NIBL,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
FRX-99,US,CA,United States,California,Rowland Heights,33.9782,-117.904,91748
amalurIX,GB,ENG,United Kingdom,England,Fleet,51.2833,-0.8333,GU13
UNOBot,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
JoshuaACasey,NL,,Netherlands,Overijssel,Enschede (Oude Markt),52.22,6.8957,
netsec,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
debdrup,US,VA,United States,Virginia,Burke,38.7851,-77.2866,22015
FSX,US,PA,United States,Pennsylvania,Center Valley,40.5449,-75.4026,18034
Deianeira,CA,BC,Canada,British Columbia,Vancouver,49.2397,-123.0407,V5R
ttxdcc,US,SC,United States,South Carolina,Rock Hill,34.8889,-81.0237,29730
shadowww,GB,ENG,United Kingdom,England,London,51.5046,-0.0908537,
toster,CH,,Switzerland,Zurich,Freienbach (Pf??ffikon),47.2016,8.77734,
zhongfu,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Xzyx987X,US,MN,United States,Minnesota,Chaska,44.8054,-93.6248,55318
Phaidon,US,NY,United States,New York,New York,40.7528,-73.9725,10017
RatThing,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
Apport,US,MA,United States,Massachusetts,Waltham,42.403,-71.259,02451
Apache,US,NY,United States,New York,New York,40.7528,-73.9725,10017
MeltedLux,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
H3X,LT,VL,Republic of Lithuania,Vilnius County,Vilnius,54.709,25.2976,
Bekar,AU,VIC,Australia,Victoria,Beenak,-37.9,145.6333,3139
Wizzup,FR,J,France,??le-de-France,L'Ha??-les-Roses,48.78,2.3374,
k-retro,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
valka,US,NY,United States,New York,New York,40.7528,-73.9725,10017
RX14,FR,J,France,??le-de-France,Vitry-sur-Seine,48.792,2.39851,
Bidu,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
nico,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
oranges,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
YukishiroHonoka,US,AL,United States,Alabama,Madison,34.7135,-86.7421,35758
ThxAndBye,DE,SH,Germany,Schleswig-Holstein,Kirchbarkau,54.2,10.1833,24245
Cysioland,FR,J,France,??le-de-France,Vitry-sur-Seine,48.792,2.39851,
[Baaro]XDCC2,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Hachi-chan,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Tommy2143,US,PA,United States,Pennsylvania,Salisbury,39.758,-79.0798,15558
Hajime,FR,,France,??le-de-France,Paris (8th arrondissement of Paris),48.8713,2.32142,
Snoozles,FR,J,France,??le-de-France,Boulogne-Billancourt,48.8333,2.25,92100
Jaex,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Leviathan,US,UT,United States,Utah,Provo,40.3563,-111.7325,84602
Guest11026,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
FDS-kun,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
ejnahc,KR,,Republic of Korea,Gyeonggi-do,Yongin-si (Jukjeon-dong),37.3328,127.137,
TinyRick,US,OK,United States,Oklahoma,Pryor,36.3219,-95.2826,74361
resync,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
JJS,US,NY,United States,New York,Buffalo,42.8864,-78.8784,14205
YouTube,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
Jammerx2,FR,,France,Aquitaine-Limousin-Poitou-Charentes,Bourlens (France),44.4324,0.980793,
Aerya,CA,QC,Canada,Quebec,Montreal,45.5,-73.5833,H3G
Izaya,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Kira-Tenshi,US,,United States,District of Columbia,Washington D.C.,38.9072,-77.0369,
Mehkanik,US,CA,United States,California,Los Angeles,34.0355,-118.4298,90064
cantelope,US,CA,United States,California,Ukiah,39.1266,-123.2805,95482
quad,FR,J,France,??le-de-France,Paris,48.8667,2.3333,75001
Guest8532,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
ChanStat,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
leg,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
coderobe,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
Joe,US,NY,United States,New York,New York,40.7143,-74.006,10118
MuffinMedic,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
neoice,US,WA,United States,Washington,Lynnwood,47.8049,-122.2833,98036
monty,AU,NSW,Australia,New South Wales,Sydney,-33.8591,151.2002,2000
clsr,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
maz,US,NY,United States,New York,New York,40.7528,-73.9725,10017
lostit,US,VA,United States,Virginia,Ashburn,39.0437,-77.4875,20149
Xmas,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
mon,DE,RP,Germany,Rheinland-Pfalz,Freinsheim,49.5093,8.20992,
BillGates,IE,L,Ireland,Leinster,Dublin,53.3331,-6.2489,
mwY,US,NY,United States,New York,New York,40.7391,-73.9826,10010
teglin,US,NJ,United States,New Jersey,Edison,40.5984,-74.3888,
Nettogrof,FI,14,Finland,Northern Ostrobothnia,Oulu,65.2333,25.3833,90500
Canuck,CA,ON,Canada,Ontario,Ottawa,45.3548,-75.5773,K1G
cruzr,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
Connorhd,DE,MV,Germany,Mecklenburg-Vorpommern,Rostock,54.0833,12.1333,18106
pingh,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
AntiBullyBot,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
gizzmo,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Mei,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
NekoWhooa,NL,NH,Netherlands,North Holland,Amsterdam,52.2794,4.7545,1119pa
NMe,NL,NH,Netherlands,North Holland,Bussum,52.2757,5.1621,1404
Loliplaya21,GB,ENG,United Kingdom,England,Richmond,51.4764,-0.285743,
ota,CA,ON,Canada,Ontario,Greater Sudbury,46.5133,-81.0225,P3C
MrC,US,IL,United States,Illinois,Elk Grove Village,42.0152,-87.9901,60007
Juped,US,GA,United States,Georgia,Atlanta,33.749,-84.388,30348
Altarwise,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Swift|Sleep,US,NY,United States,New York,New York,40.7528,-73.9725,10017
LQ|crf9001,US,NY,United States,New York,New York,40.7588,-73.968,10022
orzo,US,CA,United States,California,Brea,33.9269,-117.8612,92821
Relais-kun,NL,,Netherlands,Overijssel,Enschede (Oude Markt),52.22,6.8957,
lexical,DK,82,Denmark,Central Jutland,Skanderborg,56.0399,9.9272,8660
linear,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
kohfel,FR,59,France,North,Roubaix,50.6942,3.1746,
mWMA2,US,UT,United States,Utah,Salt Lake City,40.6974,-111.9961,84120
snoozypooch,US,WY,United States,Wyoming,Cheyenne,41.1034,-104.9059,82001
merc7492,US,CA,United States,California,Costa Mesa,33.6793,-117.9055,92626
gynter,EE,,Estonia,Harjumaa,Tallinn (Kristiine),59.4076,24.725,
archie,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
bobs200-anime,US,AZ,United States,Arizona,Gilbert,33.3462,-111.8153,85233
exploits,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
penski_,US,NV,United States,Nevada,Las Vegas,36.175,-115.1372,89101
germanErepDEG,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Drybones,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Ono,AU,NSW,Australia,New South Wales,Holsworthy,-33.9833,150.9667,2173
Amanda,US,NY,United States,New York,New York,40.7143,-74.006,10118
protector,NL,,Netherlands,North Holland,Amsterdam (Centrum),52.373,4.88534,
henrik,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
Owl,RO,BN,Romania,Judetul Bistrita-Nasaud,Bistri??a,47.1393,24.4891,
Katou,PL,,Poland,Lower Silesian Voivodeship,Wroc??aw (Fabryczna),51.1096,16.9674,
exci,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
Elite-Gamer,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
BrokenRobot,US,OK,United States,Oklahoma,Stillwater,36.1885,-97.0574,74075
[FFF],US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
E-Hentai,US,TX,United States,Texas,San Antonio,29.4889,-98.3987,78218
Allysia,NL,,Netherlands,South Holland,Rotterdam (Bedrijventerrein Rotterdam Noord-West),51.9436,4.40985,
LonE,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
vvuja,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Jino,US,PA,United States,Pennsylvania,Philadelphia,39.9767,-75.2586,19151
DEMONstrator,US,CA,United States,California,Santa Clara,37.3541,-121.9552,95052
internet2,US,MI,United States,Michigan,Ann Arbor,42.2734,-83.7133,48104
Kundun,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Soulweaver,FR,J,France,??le-de-France,Vanves,48.8235,2.2903,92170
KyrahAbattoir,FR,J,France,??le-de-France,Paris,48.8566,2.35222,
fausy,CH,ZH,Switzerland,Zurich,Zurich,47.3667,8.55,8010
Meten,US,NY,United States,New York,New York,40.7528,-73.9725,10017
sabu,FR,J,France,??le-de-France,Paris,48.8566,2.35222,
Lerxst,US,AZ,United States,Arizona,Phoenix,33.631,-112.0939,85023
Shadowhand,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
Doeme,DE,HE,Germany,Hesse,Waldbrunn,49.7582,9.8069,
glock,US,FL,United States,Florida,Tampa,28.0043,-82.546,33634
GabberMP3,DK,,Denmark,Capital Region,Copenhagen (Tivolis),55.668,12.5707,
ripdog,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Uncled1023,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
Boshi,DE,BW,Germany,Baden-W??rttemberg Region,Karlsruhe,48.9907,8.3719,76135
Seji,DE,NW,Germany,North Rhine-Westphalia,Hoest,51.65,6.1833,47652
Kaslai,US,CA,United States,California,Santa Clara,37.3541,-121.9552,95052
Hell,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Polyonymous,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
Rowan,US,NY,United States,New York,New York,40.7267,-73.9981,10012
Kilim,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
TNT,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
installgen2,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
Katsuhiko,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Alucard0134,DE,NW,Germany,North Rhine-Westphalia,Minden,52.2873,8.9243,32423
ArnC,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6916,3.20026,
Zangola,IT,21,Italy,Piedmont,Turin,45.0703,7.68686,
Doki|s5,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
Nala_Alan,PL,,Poland,Lower Silesian Voivodeship,Wroc??aw (Fabryczna),51.1096,16.9674,
Driblis-Radio-Workanbold,CH,,Switzerland,Zurich,Freienbach (Pf??ffikon),47.2016,8.77734,
Coheed,US,GA,United States,Georgia,Warner Robins,32.5814,-83.6286,31088
falgern,SE,O,Sweden,V??stra G??taland,Sk??vde,58.4,13.85,541 06
Lorkhan,US,TX,United States,Texas,Abilene,32.3464,-99.8396,79606
Yuu_Matsuura,CA,ON,Canada,Ontario,Windsor,42.2398,-83.0088,N9A
My1-dtBNC,DE,BW,Germany,Baden-W??rttemberg Region,Stuttgart,48.7667,9.1833,70173
kamada,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
Leliana,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Censer,DE,HE,Germany,Hesse,Waldbrunn,49.7582,9.8069,
xSh,GB,,United Kingdom,England,Lytchett Matravers (Freeland Park),50.7589,-2.07523,
sigtrm,DE,NW,Germany,North Rhine-Westphalia,Hoest,51.65,6.1833,47652
richardus,US,WA,United States,Washington,Kirkland,47.6727,-122.1873,98033
A-T|Poliwag,US,NY,United States,New York,New York,40.7588,-73.968,10022
Kaichou_,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
decimoe,US,NY,United States,New York,New York,40.7528,-73.9725,10017
lilyB,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6932,3.19955,
lilyW,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6931,3.1997,
ard2,CZ,JC,Czech Republic,Jihocesky kraj,Hluboka nad Vltavou,49.0538,14.4545,373 41
xmj,DE,SN,Germany,Saxony,Neusalza-Spremberg,51.0333,14.5667,02742
Netty,NL,NH,Netherlands,North Holland,Amsterdam,52.3738,4.89093,
de_digibeet,NL,GR,Netherlands,Groningen,Groningen,53.2115,6.5779,9724
lambadalambda,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6932,3.19955,
koki,CZ,PR,Czech Republic,Hlavni mesto Praha,Prague,50.0833,14.4667,130 00
pokstasq|BNC,US,NY,United States,New York,New York,40.7143,-74.006,10118
Dopefish,US,TX,United States,Texas,Austin,30.1678,-97.8225,78748
Dwarf,US,FL,United States,Florida,Milton,30.6668,-87.185,32571
GIJoe,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
Jelly,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
b2k5,DE,NW,Germany,North Rhine-Westphalia,Aachen,50.7697,6.08593,
blackwell,DE,BW,Germany,Baden-W??rttemberg Region,Albstadt,48.2135,9.0263,72458
IMPERATORI,UA,51,Ukraine,Odessa,Odesa,46.4639,30.7386,
Lunar,US,CA,United States,California,Los Angeles,34.0355,-118.4298,90064
XeR,FR,J,France,??le-de-France,Vitry-sur-Seine,48.792,2.39851,
notnotmatti,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
SNooPDoGG,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
nitroxis,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
zso,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Hitechcg,US,VA,United States,Virginia,Prospect,37.3203,-78.5487,23960
Viper93,NL,NB,Netherlands,North Brabant,Roosendaal,51.5321,4.46199,
sarge,KR,11,Republic of Korea,Seoul,Seoul,37.5985,126.9783,
Adders,US,CA,United States,California,Fremont,37.5483,-121.9886,94536
Shaki,DE,,Germany,Baden-W??rttemberg,Karlsruhe (Nordweststadt),49.029,8.35695,
[M-L]Haibara,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Rhys,US,NY,United States,New York,New York,40.7391,-73.9826,10010
Raito_Bezarius,US,WY,United States,Wyoming,Cheyenne,41.1034,-104.9059,82001
ultrahax,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
pedro27,ES,IB,Spain,Balearic Islands,Palma de Mallorca,39.5743,2.6552,07001
Endorphine,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
mWMA,US,UT,United States,Utah,Salt Lake City,40.6974,-111.9961,84120
Researcher,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Kuro,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
G_man,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
Giko,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
FujikoMine,FR,J,France,??le-de-France,Mantes-la-Ville,48.9737,1.7025,78711
Petri152,US,PA,United States,Pennsylvania,Mechanicsburg,40.2257,-77.0169,
Mayuri,US,TX,United States,Texas,Dallas,32.7831,-96.8067,75270
Frogging101,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
pixiv-tan,JP,13,Japan,T??ky??,Chiyoda-ku,35.694,139.754,
Vista_Narvas,NL,NH,Netherlands,North Holland,Amsterdam,52.4048,4.8343,1042 ac
rcombs,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
germanOrder,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
SagaciousZed,CA,ON,Canada,Ontario,Toronto,43.6383,-79.4301,M6K
Kampfhamster,DE,HE,Germany,Hesse,Waldbrunn,49.7582,9.8069,
impo,US,NY,United States,New York,New York,40.7528,-73.9725,10017
AllSystemsBakkoi,US,CA,United States,California,Los Angeles,34.0387,-118.422,
[Basement],US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
Ygramul,DE,,Germany,Hesse,Frankfurt am Main (Innenstadt),50.095,8.64006,
Marentis,DE,,Germany,Baden-W??rttemberg,Karlsruhe (Nordweststadt),49.0291,8.35705,
}o{,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
Roverturbo,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
ElitistMeguca,DK,84,Denmark,Capital Region,Copenhagen,55.6759,12.5655,2100
Weedeater,US,FL,United States,Florida,Orlando,28.5883,-81.2439,32817
indi,US,,United States,California,Walnut (Valle Lindo),34.0119,-117.86,
kattming,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Linuxer,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Shanghai,DE,,Germany,Lower Saxony,Eicklingen (Gross Eicklingen),52.5596,10.1842,
GentilBoulet,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
Kami-Sama,US,TX,United States,Texas,Dallas,32.7791,-96.8028,75202
Santemillion,FR,J,France,??le-de-France,Mantes-la-Ville,48.9737,1.7025,78711
riex,GB,ENG,United Kingdom,England,Bristol,51.45,-2.5833,BS1
ChanStats,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
Sakura`Kinomoto,US,CA,United States,California,Brea,33.9269,-117.8612,92821
SuperBowl,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
pegasus21,VG,,British Virgin Islands,,Road Town,18.4167,-64.6167,
Jerry,DE,,Germany,North Rhine-Westphalia,Bielefeld (Mitte),52.0195,8.57308,
c_14,US,NY,United States,New York,New York,40.7528,-73.9725,10017
ricedb,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
mr_vile,US,CA,United States,California,Walnut,34.0115,-117.8535,91789
shini,US,WA,United States,Washington,Mukilteo,47.9445,-122.3046,98275
kristina,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
zohead,DE,,Germany,Baden-W??rttemberg,Karlsruhe (Nordweststadt),49.029,8.35695,
Qwerty101,CA,ON,Canada,Ontario,Toronto,43.6784,-79.2941,M4E
Cajs,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
Sachiko,CH,,Switzerland,Zurich,Zurich (Z??rich (Kreis 9) / Albisrieden),47.3807,8.49416,
Teacher,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Nando,GB,ENG,United Kingdom,England,Maidenhead,51.5294,-0.725267,
danp,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
uNmowed,RU,SA,Russia,Respublika Sakha (Yakutiya),Yakutsk,62.0339,129.7331,677001
Vaughan,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
KeiichiNet,US,CA,United States,California,Los Angeles,34.0438,-118.2512,90014
dan88,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Wannabe,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
kongou,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
x-bot,GB,,United Kingdom,Suffolk,Mendlesham Green,52.2303,1.05961,
__uguu__,US,NY,United States,New York,New York,40.7143,-74.006,10118
[aX]Enforcer,US,FL,United States,Florida,Jacksonville,30.1438,-81.5401,32258
archangel,AO,LUA,Angola,Luanda Province,Luanda,-8.83833,13.2344,
peer,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
DiamantTh,DE,BW,Germany,Baden-W??rttemberg Region,Stuttgart,48.7667,9.1833,70173
[VN]Ecchilicious,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
spoonm,CA,QC,Canada,Quebec,Montreal,45.5883,-73.5572,H1M
AforAnonymous,US,NY,United States,New York,New York,40.7528,-73.9725,10017
SliceR,DE,HE,Germany,Hesse,Bad Vilbel,50.1764,8.7358,61118
cirno-tan,US,NJ,United States,New Jersey,Newark,40.7357,-74.1724,07175
Phendrana,DE,HE,Germany,Hesse,Frankfurt am Main,50.1109,8.68213,
SteelGolem,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Comkid,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Max-P,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
KolonelMoose,DE,BY,Germany,Bavaria,Nuremberg,49.452,11.0767,
LJasmine,SG,01,Singapore,Central Singapore Community Development Council,Singapore,1.2931,103.8558,
gruetzkopf,DE,HE,Germany,Hesse,Waldbrunn,49.7582,9.8069,
Zzukk,MD,CU,Republic of Moldova,Municipiul Chisinau,Chi??in??u,47.0056,28.8575,
krytyk,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Dgby714,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
CCCP,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Redmoon,US,AZ,United States,Arizona,Tempe,33.4357,-111.9171,85281
ano,US,NY,United States,New York,Brooklyn,40.6234,-74.0288,11209
yaiu,NL,NH,Netherlands,North Holland,Amsterdam,52.3702,4.89517,
ketas,US,FL,United States,Florida,Hollywood,26.0222,-80.1496,33020
DASPRiD,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
CoCoRO,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6916,3.20026,
e-Sim,FR,J,France,??le-de-France,Combs-la-Ville,48.665,2.5696,77380
Mezriss,IL,,Israel,Central District,Petah Tikva,32.084,34.8878,
MaxC,US,CA,United States,California,San Francisco,37.7749,-122.4194,94119
Szpieg,PL,PM,Poland,Pomeranian Voivodeship,Gda??sk,54.352,18.6466,
hrmlgon-z,US,WY,United States,Wyoming,Cheyenne,41.1034,-104.9059,82001
Ken-Sama,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Huskehhh,AU,NSW,Australia,New South Wales,Sydney,-33.8615,151.2055,1042
[leet],US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
Wessie,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Outlaw,US,CA,United States,California,Los Angeles,34.0355,-118.4298,90064
href,FR,,France,??le-de-France,Paris (8th arrondissement of Paris),48.8713,2.32142,
