Mehkanik,US,CA,United States,California,Los Angeles,34.0355,-118.4298,90064
UNOBot,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
netsec,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
Teller,HU,BA,Hungary,Baranya,P??cs,46.0754,18.2328,7646
FSX,US,NY,United States,New York,New York,40.7214,-74.0052,10013
Kampfhamster,DE,HE,Germany,Hesse,Waldbrunn,49.7582,9.8069,
AniMux,DE,,Germany,Baden-W??rttemberg,Karlsruhe (Nordweststadt),49.0291,8.35705,
linear,US,CA,United States,California,Los Angeles,34.0522,-118.2437,90009
DiamantTh,DE,BW,Germany,Baden-W??rttemberg Region,Stuttgart,48.7667,9.1833,70173
piti,FR,,France,Brittany,Vern,48.0474,-1.5983,
AllSystemsBakkoi,US,CA,United States,California,Los Angeles,34.0387,-118.422,
gynter,EE,,Estonia,Harjumaa,Tallinn (Kristiine),59.4076,24.725,
pokstasq|BNC,US,NY,United States,New York,New York,40.7143,-74.006,10118
Seji,DE,NW,Germany,North Rhine-Westphalia,Hoest,51.65,6.1833,47652
TrackerBot,CH,ZH,Switzerland,Zurich,Thalwil,47.2839,8.56491,
indi,US,,United States,California,Walnut (Valle Lindo),34.0119,-117.86,
b2k5,DE,NW,Germany,North Rhine-Westphalia,Aachen,50.7697,6.08593,
germanErepDEG,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Lamb,DE,,Germany,North Rhine-Westphalia,Cologne (Gremberghoven),50.9116,7.06008,
Ono,AU,NSW,Australia,New South Wales,Holsworthy,-33.9833,150.9667,2173
Turpinator,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
Edward_K,CA,ON,Canada,Ontario,North York,43.7535,-79.4472,M3H
Swiftstallion,US,NY,United States,New York,New York,40.7528,-73.9725,10017
YukishiroHonoka,US,AL,United States,Alabama,Madison,34.7135,-86.7421,35758
Yhalen,CA,NL,Canada,Newfoundland and Labrador,St. John's,47.5334,-52.7595,A1E
Nala_Alan,PL,,Poland,Lower Silesian Voivodeship,Wroc??aw (Fabryczna),51.1096,16.9674,
Dgby714,CA,QC,Canada,Quebec,Montreal,45.504,-73.5747,H3A
willmore,US,NY,United States,New York,New York,40.7528,-73.9725,10017
falgern,SE,O,Sweden,V??stra G??taland,Sk??vde,58.4,13.85,541 06
Sakura`Kinomoto,US,CA,United States,California,Brea,33.9269,-117.8612,92821
Garfunk,DE,BY,Germany,Bavaria,Starnberg,48.0052,11.3509,
Jerry,DE,,Germany,North Rhine-Westphalia,Bielefeld (Mitte),52.0195,8.57308,
e-Sim,FR,J,France,??le-de-France,Combs-la-Ville,48.665,2.5696,77380
Mezriss,IL,,Israel,Central District,Petah Tikva,32.084,34.8878,
pingh,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
Szpieg,PL,PM,Poland,Pomeranian Voivodeship,Gda??sk,54.352,18.6466,
b-99931055,CN,32,China,Jiangsu,Nanjing,32.0617,118.7778,
Ken-Sama,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
Jaex,US,CA,United States,California,San Francisco,37.7697,-122.3933,94107
ITF,US,NY,United States,New York,New York,40.7528,-73.9725,10017
Qwerty101,CA,ON,Canada,Ontario,Toronto,43.6784,-79.2941,M4E
sigtrm,DE,NW,Germany,North Rhine-Westphalia,Hoest,51.65,6.1833,47652
XEPT,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
Giko,US,MA,United States,Massachusetts,Cambridge,42.3626,-71.0843,02142
Radicand,CA,QC,Canada,Quebec,Montreal,45.5,-73.5833,H3G
Raindance,US,FL,United States,Florida,Lakeland,27.9475,-81.9204,33813
Sachiko,CH,,Switzerland,Zurich,Zurich (Z??rich (Kreis 9) / Albisrieden),47.3807,8.49416,
n3Cre0,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
sabu,FR,J,France,??le-de-France,Paris,48.8566,2.35222,
ota,CA,ON,Canada,Ontario,Greater Sudbury,46.5133,-81.0225,P3C
dan88,US,AZ,United States,Arizona,Scottsdale,33.6119,-111.8906,85260
