Mrkva,CZ,,Czech Republic,Northeast,Starý Habendorf,50.7931,15.0365,
duumed,FI,11,Finland,Pirkanmaa,Tampere,61.5,23.75,
ccd,DE,BY,Germany,Bavaria,Regensburg,49.0008,12.0802,
xenodora,AU,SA,Australia,South Australia,Adelaide,-34.9287,138.5986,5000
Sienest,SE,M,Sweden,Skåne,Landskrona,55.8667,12.8333,261 00
Thelemrof,SE,AB,Sweden,Stockholm,Skaerholmen,59.2833,17.8833,127 20
gloomy,UA,63,Ukraine,Kharkivs'ka Oblast',Kharkiv,49.9808,36.2527,
Eliz,US,UT,United States,Utah,Salt Lake City,40.7608,-111.8911,84138
nimbim,DE,BE,Germany,Land Berlin,Berlin,52.5167,13.4,10589
formdestroyer,DE,SN,Germany,Saxony,Falkenstein,49.0976,12.4869,
Dieb,DE,BY,Germany,Bavaria,Nuremberg,49.452,11.0767,
hybrid666,DE,,Germany,Hesse,Eltville am Rhein (Rauenthal),50.0588,8.11127,
archheretic,NO,10,Norway,Vest-Agder Fylke,Kristiansand,58.1491,7.9727,4629
Niksu,DE,NW,Germany,North Rhine-Westphalia,Bonn,50.7374,7.09821,
Niksi,US,CA,United States,California,Los Angeles,34.0674,-118.2423,90012
mi2la,DE,NW,Germany,North Rhine-Westphalia,Duisburg,51.507,6.7963,47167
goly,DE,HE,Germany,Hesse,Frankfurt am Main,50.1167,8.6833,60438
G,US,VA,United States,Virginia,Ashburn,39.0437,-77.4875,20149
Mcay,DE,NI,Germany,Lower Saxony,Wolfenbüttel,52.1661,10.5514,38302
piff,FR,67,France,Bas-Rhin,Strasbourg,48.5839,7.7455,67100
Ad1,IL,TA,Israel,Tel Aviv,Bat Yam,32.0231,34.7503,
Jgl`oFF,DE,BY,Germany,Bavaria,Buckenhof,49.6,11.05,91054
Bachias,FI,12,Finland,Ostrobothnia,Vaasa,63.1,21.6,65100
CO_CS_only_4_CE,ID,JI,Indonesia,East Java,Surabaya,-7.2492,112.7508,
SquidCap,FI,12,Finland,Ostrobothnia,Vaasa,63.1,21.6,65100
erdmensch,IL,TA,Israel,Tel Aviv,Tel Aviv,32.0667,34.7667,
DCM360,NL,ZH,Netherlands,South Holland,Rijswijk,52.0255,4.3108,2286
Dige,FI,18,Finland,Uusimaa,Klaukkala,60.3833,24.75,01800
hrnz,DE,BY,Germany,Bavaria,Nuremberg,49.4478,11.0683,90455
DomRep\Igua,BR,PR,Brazil,Parana,Maringá,-23.4167,-51.9167,
Vilijo,FI,19,Finland,Varsinais-Suomi,Raisio,60.4859,22.169,
willsmith,FI,18,Finland,Uusimaa,Espoo,60.2167,24.6667,02100
Tozz_,NL,GR,Netherlands,Groningen,Groningen,53.2238,6.53506,
leppi,FI,16,Finland,Päijänne Tavastia,Lahti,60.9778,25.6829,15140
E-hobo,EE,37,Estonia,Harjumaa,Tallinn,59.4339,24.7281,
clootho,NL,NH,Netherlands,North Holland,Amsterdam,52.35,4.9167,1091
Machinois,BE,BRU,Belgium,Brussels Capital,Brussels,50.8466,4.3528,1000
Wuzzy,DE,BW,Germany,Baden-Württemberg Region,Wasser,48.1188,7.8479,79312
gladi,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
Hannu`,FI,08,Finland,Central Finland,Jyväskylä,62.2333,25.7333,
Hashd|Niklas,DE,,Germany,North Rhine-Westphalia,Dusseldorf (Stadtbezirke 06),51.2672,6.8174,
hissi,FI,06,Finland,Haeme,Hämeenlinna,61.0745,24.5755,13500
cgi,FI,17,Finland,Satakunta,Pori,61.4833,21.7833,
clacbec,US,CA,United States,California,Palo Alto,37.3762,-122.1826,94304
t1mu,FI,18,Finland,Uusimaa,Espoo,60.1641,24.7136,02210
Suvi,FI,18,Finland,Uusimaa,Helsinki,60.1733,24.941,
goni,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
wolvy,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6916,3.20026,
Survion|XIN,AT,6,Austria,Styria,Bruck an der Mur,47.4167,15.2833,8600
Kakkula,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6917,3.20014,
Nekku^,FI,11,Finland,Pirkanmaa,Tampere,61.6305,23.8813,33100
Arranger,FI,17,Finland,Satakunta,Rauma,61.1308,21.506,
Eldrik,US,MI,United States,Michigan,Dearborn,42.3027,-83.2456,48124
Marmis,FI,11,Finland,Pirkanmaa,Tampere,61.5,23.75,
wolwo,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
Ellu,FI,19,Finland,Varsinais-Suomi,Salo,60.3909,23.1355,
Wackman3000,CA,MB,Canada,Manitoba,Winnipeg,49.9203,-97.083,R2K
chw,SE,AB,Sweden,Stockholm,Stockholm,59.3333,18.05,173 11
BGZ,FI,08,Finland,Central Finland,Jyväskylä,62.2333,25.7333,
R0N1N,US,CA,United States,California,San Diego,32.711,-117.0535,92114
r0w3zz,NL,NH,Netherlands,North Holland,Amsterdam,52.3702,4.89517,
ChiriaS,BR,SP,Brazil,Sao Paulo,Brasil,-22.3667,-54.5667,
LilxBoi,US,SC,United States,South Carolina,Dillon,34.4272,-79.3723,29536
Afa,ID,JI,Indonesia,East Java,Surabaya,-7.2492,112.7508,
Piisami,FI,18,Finland,Uusimaa,Vantaa,60.3131,24.9507,01600
Gruu,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
Jougi,FI,17,Finland,Satakunta,Pori,61.5975,21.7044,28220
salami,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6932,3.19955,
Diki,FR,J,France,Île-de-France,Issy-les-Moulineaux,48.821,2.2772,92130
Tuuhio,FI,19,Finland,Varsinais-Suomi,Salo,60.3909,23.1355,
Riinaaja,FI,18,Finland,Uusimaa,Espoo,60.2167,24.6667,02100
Makikou,US,CA,United States,California,Los Angeles,34.0674,-118.2423,90012
IMMORTAL,FI,18,Finland,Uusimaa,Helsinki,60.2313,24.8687,00400
Elaking,SE,M,Sweden,Skåne,Knislinge,56.1833,14.0833,289 20
Diraso,DE,NW,Germany,North Rhine-Westphalia,Wuppertal,51.2424,7.06,42327
Gru_,DE,NW,Germany,North Rhine-Westphalia,Duisburg,51.4632,6.7328,47119
SweatDaddy,FI,18,Finland,Uusimaa,Helsinki,60.1756,24.9342,00300
Ford,SE,O,Sweden,Västra Götaland,Gothenburg,57.7167,11.9667,411 06
jankso,US,NY,United States,New York,New York,40.7143,-74.006,10118
Lurker24,CZ,JC,Czech Republic,Jihocesky kraj,České Budějovice,48.9833,14.4667,370 01
Hodes|TV,DE,MV,Germany,Mecklenburg-Vorpommern,Zarrendorf,54.2333,13.0833,18510
CHOSEN,DE,,Germany,Bavaria,Gunzenhausen (Frickenfelden),49.1247,10.7806,
Dino,FR,J,France,Île-de-France,Paris,48.8667,2.3333,75001
kuraigu,FR,O,France,Nord-Pas-de-Calais,Roubaix,50.6932,3.19955,
kungtotte,US,CA,United States,California,Los Angeles,34.0674,-118.2423,90012
djmod,PL,,Poland,Greater Poland Voivodeship,Poznań (Jeżyce),52.4329,16.8232,
zuma-,US,CA,United States,California,Brea,33.9269,-117.8612,92821
Oink,DE,SN,Germany,Saxony,Dresden,51.05,13.75,01217
gorm,SE,BD,Sweden,Norrbotten,Luleå,65.5833,22.15,971 02
EvilGhozt,SE,BD,Sweden,Norrbotten,Luleå,65.5833,22.15,971 02
chille,DE,,Germany,North Rhine-Westphalia,Dusseldorf (Stadtbezirke 06),51.2791,6.78605,
Aik,EE,37,Estonia,Harjumaa,Tallinn,59.4339,24.7281,
Eldred,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
bpanther,FI,19,Finland,Southwest Finland,Kaarina,60.413,22.4639,20781
Aiu,FI,06,Finland,Haeme,Hämeenlinna,61.0745,24.5755,13500
MPUK|CTF1,GB,ENG,United Kingdom,England,London,51.5142,-0.0931,EC4N
