Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mth`off|wiefman,85.214.195.224,ShoutedFM mth.Alternative - http://www.shouted.fm,*.quakenet.org
shell,85.214.117.96,Kevin B?hme,*.quakenet.org
mth`info,kangoroo.snoke.de,ShoutedFM Streambot,*.quakenet.org
Lil`Lady`WeQ,kangoroo.snoke.de,Lil`Lady`KaTi,*.quakenet.org
morne,105.229.174.142,morne,*.quakenet.org
emile,155.93.130.193,realname,*.quakenet.org
emile_laptop,155.93.130.193,Emile,*.quakenet.org
pierre,105.226.67.36,pierre,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Nomad,quakenet.org,Nomad,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
qsych0gnu,192.184.10.118,slisk3t,*.quakenet.org
JScully,p5DC3E55E.dip0.t-ipconnect.de,JScully,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Stape,haruka.ron.fi,stape,*.quakenet.org
AgentUnderMulta,82-181-178-10.bb.dnainternet.fi,Atte Valtonen,*.quakenet.org
mayranaama,82-181-178-10.bb.dnainternet.fi,Olli,*.quakenet.org
NeuRo,87-92-26-248.bb.dnainternet.fi,NeuRo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
b0ost,212-149-192-159.bb.dnainternet.fi,b0ost,*.quakenet.org
[BnL]Da-Killer,[BnL]Da-Killer.users.quakenet.org,Da-Kill,*.quakenet.org
ToX,toxine.eu,ToX,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Alezi--,dyn66-210.yok.fi,aaa,*.quakenet.org
Peksu^,91-145-101-54.bb.dnainternet.fi,...,*.quakenet.org
AkQ,akq.fi,akq,*.quakenet.org
Sakemanni_,91-158-240-205.elisa-laajakaista.fi,shroudBNC User,*.quakenet.org
Gnolli,89-166-64-171.bb.dnainternet.fi,gnolli,*.quakenet.org
Windi^,104.41.211.11,Spurdo,*.quakenet.org
Nybla,hilla.kapsi.fi,Janne T. Pietil?inen,*.quakenet.org
Mahonen,blacklight.fi,Pekka Maki-Kuutti,*.quakenet.org
BiohZn,irc.bioboxi.eu,Conny Sj?blom,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Skanneri,89-166-22-68.bb.dnainternet.fi,Lady Shana of the house Metrac,*.quakenet.org
torax,jylha.eu,torax,*.quakenet.org
tapola,otitsun.oulu.fi,Jari-M;,*.quakenet.org
B-Jam,s1.datanurkka.org,B-Jam,*.quakenet.org
pekoni^,83-245-239-237-nat-p.elisa-mobile.fi,AndChat402864,*.quakenet.org
Rectunator,89-166-8-4.bb.dnainternet.fi,realname,*.quakenet.org
Oantteri,futurete.ch,Heikki,*.quakenet.org
Juust0,85-76-136-20-nat.elisa-mobile.fi,-,*.quakenet.org
Smigel,s1.datanurkka.org,Matias Suominen,*.quakenet.org
marmite,83.145.31.5,Unknown,*.quakenet.org
pvtr,chllx.com,Unknown,*.quakenet.org
Foukus-,ealing.irccloud.com,Juho,*.quakenet.org
Rakkasan187,76-10-160-215.dsl.teksavvy.com,Rakkasan188,*.quakenet.org
Ketku,dsl-jklbrasgw1-50df8f-147.dhcp.inet.fi,ArtPar,*.quakenet.org
t11ker1,hilla.kapsi.fi,Kuparinen,*.quakenet.org
k-0ne,vonk.iki.fi,Tuomas Lairila,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
QQ,hanti.users.quakenet.org,x37wfd836326a37,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sno,__sno__.users.quakenet.org,sno,*.quakenet.org
b4k4,Vampir123.users.quakenet.org,Vampir123,*.quakenet.org
xyniu,xyniu.users.quakenet.org,xyniu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Moomeister,Moo.users.quakenet.org,Moo,*.quakenet.org
