yona,kapsi.fi,Joona,*.quakenet.org
P_Sulake,lumi.lut.fi,Petrus Sipinen,*.quakenet.org
flyaa,kapsi.fi,Olli Santanen,*.quakenet.org
Juh_S,jumi.lut.fi,Juhis,*.quakenet.org
wadari,jumi.lut.fi,Tomi Miettinen,*.quakenet.org
Cruza,jumi.lut.fi,Simo Makinen,*.quakenet.org
jouluihminen,hilla.kapsi.fi,Terppa,*.quakenet.org
Herb,85-76-54-45-nat.elisa-mobile.fi,Mr Bert,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Worktato,192.55.54.40,realname,*.quakenet.org
Donqueror,66.235.61.31,Unknown,*.quakenet.org
Zukapin,cpe-24-27-89-87.tx.res.rr.com,Zukapin,*.quakenet.org
IDLEx,151.1.140.205,For help type: /msg IDLE help,*.quakenet.org
DonVitoCorleone,lithium.klined.org,Kraljeva-Garda,*.quakenet.org
Merola,Merola64.users.quakenet.org,Merola64,*.quakenet.org
style-,ninja.re,,*.quakenet.org
Kralle,freaxnet.de,NetKralle,*.quakenet.org
kimbo,bnc.degiz.se,douglas,*.quakenet.org
sun,mx.delfarma.pl,d,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mad,mad.users.quakenet.org,mad,*.quakenet.org
Ninni,host-198-167-222-77.resolv.to,Ninni,*.quakenet.org
Researcher,198.50.144.233,Real Geeks are always invisible,*.quakenet.org
Babar,c-73-158-189-70.hsd1.ca.comcast.net,Da Real Babar!,*.quakenet.org
myR|DeZaXaT,www.passfaces.com,www.DeZaXaT.ro,*.quakenet.org
Steaua,84.200.211.101,Kalinowski,*.quakenet.org
localhost,84.200.211.101,Carlin,*.quakenet.org
ZkilfinG,ZkilfinG.users.quakenet.org,...,*.quakenet.org
Bucuresti,84.200.211.101,Feldman,*.quakenet.org
jwacalex,jwacalex.users.quakenet.org,Alexander B?hm [jwacalex],*.quakenet.org
Petre,Petre.users.quakenet.org,Ce te uiti ?,*.quakenet.org
Nok,charlton.irccloud.com,Nok,*.quakenet.org
avenger,83.243.46.66,avenger,*.quakenet.org
illegal,illegal.users.quakenet.org,illegal,*.quakenet.org
s0l,91.134.110.48,s0l olol,*.quakenet.org
Celelibi,Celelibi.users.quakenet.org,Alors, il est beau mon whois ?,*.quakenet.org
privat,h154-39.pool77-111.dyn.tolna.net,private,*.quakenet.org
ninja,176.106.126.243,rus,*.quakenet.org
Tcl,87.106.217.52,A deranged product of evil coders,*.quakenet.org
|Tux2000|,80.115.150.69,tux2000,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
master4523,vmi91168.contabo.host,master4523,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
moran,80.240.143.108,Janne,*.quakenet.org
welsku,80.240.143.108,welsku,*.quakenet.org
hredi,80.240.143.108,hredi,*.quakenet.org
TuOrItAl,TuOrItAl.users.quakenet.org,rauliZ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
twozzok,host86-179-240-139.range86-179.btcentralplus.com,...,*.quakenet.org
UcFs,ucfs.users.quakenet.org,Urbancowboy,*.quakenet.org
QaZanXor,QaZanXoR.users.quakenet.org,QaZanXor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
tripod,tripod.users.quakenet.org,nakiami,*.quakenet.org
aurix,220-244-217-217.tpgi.com.au,wut,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BeefEats,cpe-72-177-51-240.austin.res.rr.com,Meat,*.quakenet.org
agekara_,softbank060094088191.bbtec.net,agekara,*.quakenet.org
ggsnipes,centauripri.me,benis,*.quakenet.org
fiftychickens,fxr-jude.users.quakenet.org,asif,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
cerno_,centauripri.me,cerno,*.quakenet.org
Raz0r,81.4.120.163,Raz0r,*.quakenet.org
dai,218.231.87.214.eo.eaccess.ne.jp,dai,*.quakenet.org
Sammael,e875.ip11.netikka.fi,.,*.quakenet.org
Sworth,olkkari.org,Mikael Ven?l?inen,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
tyo,lost.in.wonderland.panicbnc.eu,tyo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BaDMoNi,dyn2-212-50-133-20.psoas.suomi.net,mmmm,*.quakenet.org
iHaukka,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
jotun,wintermute.fi,Hannu Varpiola,*.quakenet.org
Plaque,nikita.tnnet.fi,Juhani H.,*.quakenet.org
PeTe_^,esm-84-240-70-95.netplaza.fi,realname,*.quakenet.org
|EuShells-3|,shell3.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-5|,shell5.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-2|,shell2.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ARSCHKEX,ooaahh.de,powered by #ooaahh.de,*.quakenet.org
FU,ooaahh.de,powered by #ooaahh.de,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
arie,fakkelbrigade.eu,Arie,*.quakenet.org
drJustice|awy,176.9.138.143,shroudBNC User,*.quakenet.org
drleon`bnc,fakkelbrigade.eu,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Aikain,purkka.xyz,aikain,*.quakenet.org
wili,troll.paivola.fi,Aikain aka wili,*.quakenet.org
arTzi,evo.paivola.fi,Aaro Tuukkanen,*.quakenet.org
