knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
lunytune,deckchair.at-the-beach.nl,2 0PNN Edvard Tuinder,irc.nlnog.net
fd0,shell.donck.com,0 0PNE fd0,eris.us.ircnet.net
ducttape1,customer-212-084-142-204.solcon.nl,3 528G purple,*.nl
my10c,c-73-229-188-191.hsd1.co.comcast.net,2 0PNU Janitor from Heaven,irc.us.ircnet.net
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,3 246K Pekka J??skel?inen,*.fi
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
ElviCat,219.ip-51-254-124.eu,3 0PNS Elviira,*.se
Suvikki-,219.ip-51-254-124.eu,0 0PNE Suvi Korhonen,eris.us.ircnet.net
rose_leaf,follow.the.white.rabbitt.in,3 0PNZ sorriso,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
rospetta,gigabit-server.t28.net,3 0PNZ petalosa,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Oboro,legal-office.info.tm,3 0PNZ Shinobi,*.nl
kaguya,softbank126045142098.bbtec.net,2 392Z kaguya,*.jp
Kaguyahp,softbank126045142098.bbtec.net,4 392L Kaguya3,*.jp
skore,evo.paivola.fi,3 246K Niki Paajala,*.fi
latex,kosh.org.aalto.fi,3 2460 Lauri Juhani Kangas,*.fi
RuotsalainenO,40.68.226.110,2 0PNN weechat,irc.nlnog.net
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
Polluce,2602:ffe8:102:213:0:0:13:e8f0,2 056D Polluce,*.be
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
Rigel,2602:ffe8:102:213:0:0:13:db42,2 0PNN Rigel,irc.nlnog.net
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
pooka,mannerheim.cs.hut.fi,3 2460 Antti Kantee,*.fi
Turska-,blue.zerodistance.fi,3 246G Tuomas Liinamaa,*.fi
kcwu_,kcwu.csie.org,2 0PNU Kuang-che Wu,irc.us.ircnet.net
LydiaWu,svm.csie.ntu.edu.tw,0 0PNE Lydia,eris.us.ircnet.net
ytte,pumppu.info,3 246G |,*.fi
Caneli,pumppu.info,3 246G keppiselk?,*.fi
Mis,lagoon.freebsd.lublin.pl,2 752X user pantalon,*.irc6.net
Trol,wolf.ict.pwr.wroc.pl,2 0PNN les trolles,irc.nlnog.net
Mis,lagoon.freebsd.lublin.pl,2 752X user pantalon,*.irc6.net
Trol,wolf.ict.pwr.wroc.pl,2 0PNN les trolles,irc.nlnog.net
Mis,lagoon.freebsd.lublin.pl,2 752X user pantalon,*.irc6.net
Trol,wolf.ict.pwr.wroc.pl,2 0PNN les trolles,irc.nlnog.net
Mis,lagoon.freebsd.lublin.pl,2 752X user pantalon,*.irc6.net
Trol,wolf.ict.pwr.wroc.pl,2 0PNN les trolles,irc.nlnog.net
tmy,nikita.tnnet.fi,3 246K Tommy,*.fi
tzoro,halava.cc.jyu.fi,3 2468 Laura Paukkala,*.fi
Dragonezz,2001:9b0:1:1106:0:0:204:1,2 752X cici,*.irc6.net
frda,ankeborg.org,2 0PNN Fredrik Dahlgren,irc.nlnog.net
PTR-,lucius.esox.st,3 752S PTR,*.se
Guldlock,1-1-10-10a.has.sth.bostream.se,3 752S Guldlock,*.se
Suicyco_,nib.pinball.fi,3 2460 Pekka Salmia,*.fi
kola,jolla.brigantiini.com,3 2460 Ilari Salmia,*.fi
Suicyco,kosh.org.aalto.fi,3 2460 Pekka Salmia,*.fi
tejeez,prkele.prk.tky.fi,2 2469 Tatu Peltola (OH2EAT),*.fi
olleas,kosh.org.aalto.fi,3 2460 = Estil?inen,*.fi
JuniJellona,prkele.prk.tky.fi,3 2460 Juni J,*.fi
Temez,luw0.kyla.fi,3 2460 Mikkonen Teemu OH2EOU,*.fi
mikylucky,kosh.org.aalto.fi,3 2460 Fortunato Michele,*.fi
kyrandesa,dirac.vilant.com,2 752X Maria Klonner,*.irc6.net
tejeez,prkele.prk.tky.fi,2 2469 Tatu Peltola (OH2EAT),*.fi
JuniJellona,prkele.prk.tky.fi,3 2460 Juni J,*.fi
Polusto,jonirasanen.fi,3 2460 Joni R?s?nen,*.fi
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
PermanentStefan,juoppo.hullu.us,3 246K Puhuu ja kyselee paljon, mutta ei koskaan tule par,*.fi
kaos,alppi.unikko.org,3 2468 kaos,*.fi
Arb,vil7.guest.kyla.fi,3 2460  Johan 'Arb' Strandman,*.fi
sorsa_DSM,fan4.kyla.fi,3 2468 Sampo,*.fi
lfo_to_cutoff,ns394967.ip-176-31-118.eu,0 0PNE WOBBLE IS MASIF,eris.us.ircnet.net
eltron,kosh.org.aalto.fi,3 2460 Karhu Ville,*.fi
arna,tktl-pangolin.it.helsinki.fi,3 2460 thebeles,*.fi
ruffneck,intelligenzia.org.helsinki.fi,0 0PNE ruffneck,eris.us.ircnet.net
