railo,herrakerho.fi,3 246G Mr Smiiloflord,*.fi
Minamref,blacklight.fi,3 246G Fake Name,*.fi
Obscenity,a91-154-20-13.elisa-laajakaista.fi,3 246I Tuukka Eloranta,*.fi
Dod,dsl-espbrasgw1-50de2f-40.dhcp.inet.fi,3 2460 Juha,*.fi
Lilla,a88-115-148-33.elisa-laajakaista.fi,2 2469 Tommi Skogberg,*.fi
AntiS,kapsi.fi,3 246G Antti Suolahti,*.fi
masa-,86-60-221-191-dyn-dsl.ssp.fi,2 2469 masa,*.fi
_Kassu,lut5505.pc.lut.fi,3 246F Jussi Kasurinen,*.fi
keemu,91-159-204-164.elisa-laajakaista.fi,3 246I pnu,*.fi
parker,kapsi.fi,3 246G Tommi Pennanen,*.fi
Paavi-,kosh.org.aalto.fi,3 2460 Niskala Paavo,*.fi
Lloope,phys.ltl.hut.fi,3 2460 Ville Kauppila,*.fi
Monrique,dsl-hvkbrasgw1-54f89e-103.dhcp.inet.fi,3 2460 Monrique,*.fi
Tupi,troopers.fi,3 2468 Tuomas,*.fi
AirZero,kapsi.fi,3 246G Eetu Rantakangas,*.fi
Telex,stream2.magnetismi.fi,3 2460 Telex Botti,*.fi
Detonat,hilla.kapsi.fi,3 246G Tommi Salo,*.fi
BFlorry,jalava.cc.jyu.fi,2 2469 Loiri,*.fi
kahvikello,l2p.fi,0 0PNE kahvikello,eris.us.ircnet.net
sapetani,halava.cc.jyu.fi,2 2469 Santeri Tani,*.fi
Mousa,alakerta.net,2 2469 Mousa,*.fi
hih,kompassi.com,3 2467 Locomotive,*.fi
Clutter,kompassi.com,3 2467 T.P.,*.fi
iSaul,battery.modeemi.fi,3 2468 Sauli Anto,*.fi
klassik,hilla.kapsi.fi,3 246G Lassi V?is?nen,*.fi
shancial,lakka.kapsi.fi,3 246G Vili Nikkola,*.fi
meemu,mustatilhi.cs.tut.fi,2 2469 Teemu Nurminen,*.fi
kaiser,cedi.it.helsinki.fi,3 2460 Viljami Sairanen,*.fi
Chillin1,87-92-104-93.bb.dnainternet.fi,3 2467 Squid,*.fi
Mikitsubs,87-92-79-13.bb.dnainternet.fi,2 2469 Mikitsubs,*.fi
Ake-,tuomi.oulu.fi,3 246C Aleksi M??tt?,*.fi
Noppa5,185.21.216.139,3 528G koura,*.nl
karhu-,koti.areena.net,3 246K karhu,*.fi
Renkonen,87-93-103-186.bb.dnainternet.fi,3 0PNA Harri Renkonen,irc.atw-inter.net
mr_fm,d5b920cc.xdsl.tnnet.fi,2 2469 Mikko,*.fi
Zatt,CEO.micros0ft.dk,2 208B kensei,*.dotsrc.org
turtsi,khan.odc.fi,3 2468 Unknown,*.fi
hjv,nexus.odc.fi,2 2469 Heikki Virkkunen,*.fi
thlayli_,cloud.wabbits.org,3 2468 Kari,*.fi
Lamy__,khan.odc.fi,2 2469 Sami L?ms?,*.fi
Jede,kahvi.pannu.org,3 246F Jesse,*.fi
Susanna,wabbits.org,2 2469 Susanna,*.fi
morbeus,kosh.org.aalto.fi,3 2460 -,*.fi
olleas,kosh.org.aalto.fi,3 2460 = Estil?inen,*.fi
Hese_,91-157-171-146.elisa-laajakaista.fi,3 246I hese,*.fi
Hese,kosh.org.aalto.fi,3 2460 Hese,*.fi
t^2,80.66.162.88,3 246K Tapani Tarvainen,*.fi
TTilus,idan.ihme.org,3 246I Tero Tilus,*.fi
kuuranne,lakka.kapsi.fi,3 246G Unto Kuuranne,*.fi
fukk,hilla.kapsi.fi,3 246G Unto Kuuranne,*.fi
sklvarjo,melkinpaasi.cs.helsinki.fi,3 2468 Samu Varjonen,*.fi
scolphoy,dsl-hkibrasgw3-58c3d4-54.dhcp.inet.fi,3 2460 Juhani M T Toivonen,*.fi
slotti,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Runtu,ranta.org,2 0PNN Uula,irc.nlnog.net
koops9,otitsun.oulu.fi,3 246C Taru J,*.fi
Juggie,87-92-111-247.bb.dnainternet.fi,3 0PNA Jukka Moilanen,irc.atw-inter.net
Timbe_,87-92-111-247.bb.dnainternet.fi,3 2467 Timo Kein?nen,*.fi
MX1K-,ws-28-11.laitilanpuhelin.fi,2 2469 Risto Uusitalo,*.fi
HJP,pilven.riekale.fi,3 246K hjp2,*.fi
nimr,shell.uio.fi,3 246G Henna Vironm?ki,*.fi
omnez,onnilampi.fi,3 2460 https://onnilampi.fi,*.fi
Jolez_,kapsi.fi,3 246G Jon Ekberg,*.fi
sytem,sytem.fi,3 246G Teppo Rekola,*.fi
jonttu,battery.modeemi.fi,2 2469 Joonas J?rvel?inen,*.fi
marsu,sytem.fi,3 246G Maaren Santanen,*.fi
kle,li1507-177.members.linode.com,3 0PNA kle,irc.atw-inter.net
apologue,dsl-tkubrasgw1-54fa1e-33.dhcp.inet.fi,3 246K APO Logue,*.fi
sakke556,modeemi.net,3 0PNZ Sakari,*.nl
Urts,kosh.org.aalto.fi,3 2460 Jyri Tiimonen,*.fi
irmelih,xob.kapsi.fi,3 246G Heidi Friman,*.fi
