UnlikeSuika_mobile,DF8F77DB.DFC5D1E4.E5492975.IP,0 OrChat,*
pwet,dont.look.at.my.ip.bitch,0 pwet,*
_SKULD_,3BC84A14.C00016B9.B844900B.IP,0 dadu,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_jell_,Rizon-D3FE0E11.charlton.irccloud.com,0 okky syahputra jenie,*
Naraska,FCEA7C53.135FB36B.5A27FA79.IP,0 http://www.mibbit.com,*
_____________,Rizon-B2E73B5C.ealing.irccloud.com,0 Xamdiz,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
ammunta,Rizon-1C3C0804.greata.uk,0 Muh Muhten,*
Steph,am.i.cute.yet,0 pleasehelp,*
Juno016,Rizon-D08D387F.syrcny.fios.verizon.net,0 Juno,*
meuglement,Rizon-1C3C0804.greata.uk,0 meuglement,*
hrmlgon-z,Rizon-CCC001A0.insomnia247.nl,0 Muh Muhten,*
Namakero,good.for.nothing,0 Anon,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
MadCowHanny,Rizon-3E55DCA5.hsd1.ca.comcast.net,0 MadCowHanny,*
zoofmeister,Rizon-8F04AEF7.hsd1.il.comcast.net,0 realname,*
AoriPhone,6DAC0B06:7EBD622E:AB9C274:IP,0 Houry,*
BigTentacruel,A48ABD15.59586AE.63D22CDF.IP,0 BT,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Masterly,Rizon-AF495ED9.hsd1.ca.comcast.net,0 New Now Know How,*
Akitoscorpio,Rizon-F0640F47.hsd1.wa.comcast.net,0 realname,*
MasterlyPhone,Rizon-AF495ED9.hsd1.ca.comcast.net,0 AndChat643025,*
castphone,Rizon-4FAE1886.hsd1.il.comcast.net,0 AndChat671600,*
Sunslayer,sunny.theslayer,0 SunSlayer,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
Damien,Rizon-F18979F6.hsd1.wa.comcast.net,0 Rusty Shackleford,*
Mayuri,himawari.lymiahugs.com,0 Hugs for everyone~,*
Sunnywork,Rizon-1325B020.static.videotron.ca,0 Sunnywork,*
Kraken,52CFF161.49EABB3A.78C43E0.IP,0 realname,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
zoofphone,5CF62CD9:361E783E:3A47543C:IP,0 longzoofthezoof,*
Zartemis_,Rizon-C46D1CDF.phnx.qwest.net,0 Zartemis,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Arazu,legion.of.death,0 Arazu,*
syncrom,no.hope,0 syncrom,*
Arazu|work,my.little.butthurt,0 syncrom,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Xusily,Formosa.vHost,0 Xusily,*
OMR_Ding,Rizon-9EFE6FD.dynamic.kbronet.com.tw,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
JoshuaACasey,Joshua.Staff.EliteBNC.com,0 https://joshuacasey.net,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
JCRelay,Rizon-F69655BE.bot.dftba.xyz,0 https://github.com/somasonic/ruby-relay,*
GlowStone,Rizon-2CF22668.bot.dftba.xyz,0 https://joshuacasey.net,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Nanoka,titty.monster,0 Ashi,*
e-Sim,e-sim.org,0 eSim,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
basso,9EA78E0.EEDFF03B.8E491542.IP,0 Basso,*
axujen,Install.Gentoo,0 axujen,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
r0b,somewhere.diving.in.the.networks,0 r0b,*
Boppen,Rizon-6C68E064.a357.priv.bahnhof.se,0 Belafon,*
waicool20,Rizon-89AF3FEA.ctinets.com,0 waicool20,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
Tyris,shana.project,0 realname,*
maxpowa,does.stuff,0 Can A Real Name Want Even So?,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
dgw,Portal.desu.yo,0 dgw,*
neona,7B40A4C1.70E38FB1.B0C10157.IP,0 d34dgrrl,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Uriziel,random.vhost.is.rando,0 Sup?,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
MahaiOne,maybe.later,0 MahaiOne,*
LordOfLA,Rizon-7402D6B4.sentinel-uk.net,0 QuantumDayDreams,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
BitM,Rizon-5BAB0CEE.in,0 bunny bunny bounce,*
fapfire,Fap.For.Freedom,0 Jesse,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
zef600,Hail.Zef,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
e-Sim,e-sim.org,0 eSim,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
Quintasan,vhost.goes.here,0 MS,*
mizuho,55268FFB:DC6EE758:228C0CFF:IP,0 Mizuho,*
kk,k.k,0 k,*
FCKGW-RHQQ2,CB38EC54:A943DF3:9BBE50FB:IP,0 shroudBNC User,*
AlfredEdel,Rizon-D5D39223.com,0 foo,*
kadir,kebab.shop,0 kadir,*
Behabnus,wo.die.memes.herkommen,0 Behabnus,*
DosAmp,ip6.meme,0 DosAmp,*
Somanyanons,professional.shitposter,0 realname,*
kalotte,will.dein.eis.sein,0 Lotte Süßmaus,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
Basilisk,I.really.love.little.girls,0 fuck off,*
buttbaron,mottomo.ai.o.taisetsu.ni,0 butt,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Arthas,mind.body.light.sound,0 Felix,*
u2665,luvs.u.a.lot,0 ♥,*
Klingtor,Rizon-82C78849.dip0.t-ipconnect.de,0 finbar,*
Holz,Holz,0 Lisa,*
BKA,Bundes.Shitposter,0 sirx,*
RadikalerLudwig,Rizon-75890788.tooting.irccloud.com,0 Radikalis Lajos,*
sinner,straight.outta.trent,0 Go to mass,*
voetsch,Rizon-510AE617.rizonbnc.us.rizon.net,0 voetsch,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
TheSpartan,vhost.goes.here,0 TheSpartan,*
AnnaBot,Rizon-A84B8177.dsl.scarlet.be,0 I'm a bot.,*
praxy,top.kek,0 praxy,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Yaboku,6A2CE950.63209C3B.1D2BF71A.IP,0 Guilherme,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Lies,loli.imouto.of.Truth,0 Lies,*
|Glorious_Failure|,Savior.of.Amurica,0 GF,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Sexy,Sexy,0 Sexy,*
desu,desu.pie,0 Desu,*
