fam,corsman.hu,2 348A fam,*.hu
m1su,corsman.hu,2 348A m1su,*.hu
sigmanet,bot.sigmanet.hu,2 348A SigmaNet Info Bot,*.hu
bimre,bimre.hu,2 348A bimre,*.hu
PotcFdk,2a01:4f8:172:13dd:0:0:0:2,3 0PNY PotcFdk,ssl.irc.atw-inter.net
pasy,82.141.140.56,2 348A pasy,*.hu
gergo,playtime.hu,0 0PNE gergoo,eris.us.ircnet.net
luI,foo.hdsnet.hu,3 348L luI,*.hu
skoal,dtop.skoal.name,2 348A fuckoff!,*.hu
smoke,2a01:368:a:100:210:18ff:fe1c:e3e5,2 348A * I'm too lame to read BitchX.doc *,*.hu
IDLE_bot,furia.achos.hu,2 348A Idle RPG Bot,*.hu
[Qpe_],priv.qpe.hu,2 348A In /dev/null no one can hear you scream,*.hu
endre,end.re,3 348L endre,*.hu
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
slug,anubis.jungle.hu,2 0PNN slug,irc.nlnog.net
achos,furia.achos.hu,2 348A achos,*.hu
fam,corsman.hu,2 348A fam,*.hu
Darwick,Sounds.of.the.UnderGround.Hu,2 348A Jozsi A NYOLCKERBOL,*.hu
soma,2001:4c48:2:bf04:40:0:0:1,2 348A soma,*.hu
koszik,94.125.176.3,2 348A Matyas Koszik,*.hu
Mw3,mw3.hu,3 348L Mark Szabo,*.hu
endre,end.re,3 348L endre,*.hu
Bejgli,2403:b300:ff00:0:0:0:3440:204,3 0PNY Diosbejgli,ssl.irc.atw-inter.net
slug,anubis.jungle.hu,2 0PNN slug,irc.nlnog.net
bimre,bimre.hu,2 348A bimre,*.hu
phr3ak,gnet.hu,3 348L phr3ak,*.hu
stx,dawn.royalcomp.hu,2 348A Bognar Peter,*.hu
i`yyy,dawn.royalcomp.hu,2 348A Tamas TEVESZ,*.hu
martina1,this.is.irc-the.international.retard.center.elitebnc.org,3 0PNZ morgana,*.nl
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
Estran|ata,2604:180:2:9bb:0:0:0:11,3 0PNA Estraniata,irc.atw-inter.net
Rikkert,tyto.nachtvogel.nl,3 528G Rikkert Nachtegaal,*.nl
mwil,178-85-5-150.dynamic.upc.nl,2 0PNN ...,irc.nlnog.net
rawl,35-76.bob.fi,2 2469 Linux User,*.fi
Jonkka,albin.abo.fi,3 2468 Jonatan,*.fi
tomabrafix_,ircbox.informatik.uni-erlangen.de,5 276E Tom Kunze,*.DE
Feyven,ircbox.informatik.uni-erlangen.de,5 276E ri58qupu,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
delay,91.121.174.52,4 2502 delaz,ircnet.nerim.fr
las,faui04a.informatik.uni-erlangen.de,5 276E Ben,*.DE
Nig0,tsup.fi,3 246G Niko Suomalainen,*.fi
gynzi-,37-136-154-139.rev.dnainternet.fi,3 2468 realname,*.fi
Morkai,87-92-110-65.bb.dnainternet.fi,2 2469 Antti Valkeinen,*.fi
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
weega,sukkula.net,2 2469 Antti Honkanen,*.fi
ITCrowd,ptr-2hj4tbtvx0qeawnjhi2otjccz.ip6.access.telenet.be,3 528H The IT Crowd,*.nl
DaViper,vm01-de-fra.vipit.be,3 0PNZ Joe Astor,*.nl
baitbox,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
baitbox1,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
Pate,dsl-trebng11-54f90a-166.dhcp.inet.fi,3 246K Pate,*.fi
Nauti,83-102-62-57.bb.dnainternet.fi,0 0PNE iko,eris.us.ircnet.net
virpu,tktl-pangolin.it.helsinki.fi,3 2460 Virpi Sumu,*.fi
Antonbury,heaven.astro.helsinki.fi,3 2460 Antonbury,*.fi
sig,kekkonen.niksula.hut.fi,3 2460 Juuso,*.fi
heth,92.247.145.23,2 0PNN Yavor Stefanov,irc.nlnog.net
deadnyte,ip10-086.dial.baana.net,3 246K My stars have fallen from the sky,*.fi
setzrr,dsl-trebrasgw1-54fa4b-189.dhcp.inet.fi,3 2460 setzer,*.fi
VLo,vlo.fi,3 2460 V. L.,*.fi
omnez,onnilampi.fi,3 2460 https://onnilampi.fi,*.fi
maketzu,kapsi.fi,3 246G Markus Karppanen,*.fi
Matzi,linux.utu.fi,2 2469 Matti V?h?-Heikkil?,*.fi
m0rz,linux.utu.fi,3 2468 Matias Virta,*.fi
auni,linux.utu.fi,2 2469 Auni Somero,*.fi
PieSpy,hilla.kapsi.fi,3 246G PieSpy 0.4.0 http://www.jibble.org/piespy/,*.fi
darude,pp2rk.vpalvelin.com,0 0PNE Ville Virtanen,eris.us.ircnet.net
radek,linux.utu.fi,2 2469 Rauli Heikkinen,*.fi
Slave[14],2a01:d0:930f:b3ba:fafa:d3d4:b73d:a,3 0PNA *BONKERS*,irc.atw-inter.net
Slave[12],2a01:d0:930f:de:fc:0:0:1,3 0PNA The One,irc.atw-inter.net
sensei,77.234.138.100,2 705A W/E,*.si
Du_Mu,mail.a-ensemble.fi,0 0PNE poetry machine,eris.us.ircnet.net
elias,mail.a-ensemble.fi,2 0PNN Unknown,irc.nlnog.net
tiitus,mail.a-ensemble.fi,2 752X Unknown,*.irc6.net
kocka,libertat.cypherpunk.hu,3 348L kocka,*.hu
roland,romanticrubberfist.tk,2 0PNU root,irc.us.ircnet.net
BOFH,freebsdbox.net,2 0PNN Owner of the whole world,irc.nlnog.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Mimas,irc.oper.ca,2 348A Mimas,*.hu
dangelo,hardcore.data.ee,3 233D Angelo D`Angelo,*.ee
Charlyboy,198-44-50-84.dyn.estpak.ee,3 233D Charly,*.ee
ketas,200-62-46-176.dyn.estpak.ee,3 233D 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.ee
F`nor,grimsun.eu,2 0PNU Galen,irc.us.ircnet.net
Kirsa,hypera.it.da.ut.ee,3 223E kirsa,*.ee
dh,bsd.ee,3 233D ff6f59e073dd99d9845293b561373aa0,*.ee
duck,knightrider.shangtai.net,2 752X Staffan Thom?n,*.irc6.net
smiley,ec2-54-246-73-78.eu-west-1.compute.amazonaws.com,3 0PNA Unknown,irc.atw-inter.net
Zadie,hostname.nu,2 752X I'm not arrogant, I'm just better than you.,*.irc6.net
Trident,91.194.38.76,3 0PNS Magnus Bergman,*.se
vhasi,vha.si,3 752O ...,*.se
paddy,andram.vps1.paddyonline.net,3 0PNS Patrik Forsberg,*.se
basti`,twojstary.eu,3 0PNS ksp,*.se
system_,bijou.freebsd.systems,2 752X WtF?,*.irc6.net
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
