Marina,213.197.88.87,baby,*.undernet.org
Makedonce,c-24-34-19-136.hsd1.ma.comcast.net,Makedonija,*.undernet.org
oana_,187.38.145.124,PRG v1.1,*.undernet.org
Tuborg,Tuborg.users.undernet.org,12Protected by 4#X&X,*.undernet.org
DjKISS,DjKISS.users.undernet.org,DjKiss,*.undernet.org
Palma,Palma.users.undernet.org,house,*.undernet.org
jigOdia,charger.kire.net,i am just some jigOdia,*.undernet.org
_HfCV`dw,babuin.users.undernet.org,mos futut in cur,*.undernet.org
KlubZoneMu,79.117.157.131,user of Frozen Network http://frozen-network.tk,*.undernet.org
cattany007,cattany007.users.undernet.org,user of Frozen Network http://frozen-network.tk,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Stoffer,92.246.17.57,Lasse,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Joey__,arodnap.users.undernet.org,Joey__,*.undernet.org
FceWHFtG,210.116.112.16,sclav cu diploma =),*.undernet.org
XHqPj``O,hIr0sImA.users.undernet.org,fridey workstation =),*.undernet.org
LL,LL.users.undernet.org,2LL,*.undernet.org
rwHDUtES,93-127-5-6.od.vega-ua.net,top eleven ;-),*.undernet.org
hk,hk.users.undernet.org,2hk,*.undernet.org
Ivan__,193.28.231.123,cola,*.undernet.org
levis,li523-12.members.linode.com,I the midlle of nowhere.,*.undernet.org
l]Ob__bb,Hackeru.users.undernet.org,can stop me ;-),*.undernet.org
zz_FranceZu,Unitate.users.undernet.org,irc,*.undernet.org
costy,Costy.users.undernet.org,Costy *,*.undernet.org
failed-,failed.users.undernet.org,#Failed Team Is Back.,*.undernet.org
|lotus,failed.cf,[lotus],*.undernet.org
sociopat,iloveweed.users.undernet.org,nebun,*.undernet.org
Cristib,94.125.181.188,Cristi,*.undernet.org
alex,dexter.users.undernet.org,alex,*.undernet.org
UfkLdpSu,23.91.151.200,clean install .. :>,*.undernet.org
HBmuGcul,96.57.107.236,i will never give up .,*.undernet.org
`lotus,lotus.users.undernet.org,Sick of crying. tired of trying. Yes! I`m smiling!,*.undernet.org
failed`,failed.cf,#Failed Team Is Back.,*.undernet.org
BgjM[plo,46.145.125.73,lotus addicted porn muh ;),*.undernet.org
TexNado,206.41.116.157,TexNado,*.undernet.org
Trandor,h162.220.132.40.static.ip.windstream.net,Mr. Earnhardt,*.undernet.org
BamaOkie-bug,bamaokie.users.undernet.org,bamaokie,*.undernet.org
thekidd,loves.to.sniff.pantiez.info,the kidd,*.undernet.org
^|Zachary|,galaxie.users.undernet.org,The master of the master,*.undernet.org
CSEv2,UuuPIT.users.undernet.org,CSEv2 -> Undernet Search Engine!,*.undernet.org
BloodyFore,c-73-203-214-71.hsd1.ms.comcast.net,Bloody_Foreigner,*.undernet.org
Hector1947,CPEbc4dfbf14cc3-CMbc4dfbf14cc0.cpe.net.cable.rogers.com,Hector,*.undernet.org
BotProtek,shgnpq3708w-lp140-02-64-228-84-13.dsl.bell.ca,mmmm,*.undernet.org
FileServ,MoMosaMuzic.users.undernet.org,FileServ,*.undernet.org
AbueIo,AbueIo.users.undernet.org,PepitoGrilo,*.undernet.org
Naughty1,TimBear.users.undernet.org,itsjustme,*.undernet.org
VibesS0n0,sonorisation.users.undernet.org,Vibes Sono,*.undernet.org
LoneStar,206.41.116.156,LoneStar,*.undernet.org
skipabeat,98.233.137.230,Skipabeat,*.undernet.org
WildB0ar,DreadzJah.users.undernet.org,Fat Guts,*.undernet.org
boogieman,luls.org,The Devil,*.undernet.org
Fire47163,c-174-55-178-69.hsd1.pa.comcast.net,John,*.undernet.org
squizz,squizz.users.undernet.org,squizz,*.undernet.org
Aenor`,Pearlery.users.undernet.org,Bonjour,*.undernet.org
SFix,SFix.users.undernet.org,...,*.undernet.org
DreadPirate,47.197.40.94,...,*.undernet.org
Vento_,64.228.118.97,Vento,*.undernet.org
CeLynn,c-73-203-214-71.hsd1.ms.comcast.net,CeLynn,*.undernet.org
Adolphe-,joltpq1712w-lp130-01-76-65-129-98.dsl.bell.ca,nhdhedh,*.undernet.org
Quazbut,FunkyDuck.users.undernet.org,Shwizzle,*.undernet.org
FS-MadMaX,cpc5-birk7-2-0-cust119.1-3.cable.virginm.net,MoMosaMuzic,*.undernet.org
NiteBreed,ip72-204-31-144.fv.ks.cox.net,Txeagle,*.undernet.org
Pr0tek2,vibessono1.users.undernet.org,ssss,*.undernet.org
gordon1`^,c-24-126-111-220.hsd1.md.comcast.net,...,*.undernet.org
golg89,freedom99.users.undernet.org,...,*.undernet.org
TheGov1962,50.44.232.48,Robert,*.undernet.org
vi-Z-ion,Panoramix.users.undernet.org,Georges de la Jungle,*.undernet.org
bu}{erfly,simphonia1.users.undernet.org,Music,*.undernet.org
ruprecht,StaticMix.users.undernet.org,SwissCheese,*.undernet.org
BAR,99-112-101-249.lightspeed.cicril.sbcglobal.net,partial,*.undernet.org
DjKISS,DjKISS.users.undernet.org,DjKiss,*.undernet.org
`Maya`,96-95-37-17-static.hfc.comcastbusiness.net,4Devil is back !,*.undernet.org
eggy,cracovia.users.undernet.org,4,14www.EggdropTCL.COM - 02,14Everything You Nee,*.undernet.org
PureEVIL,i.will.always.be.the.boss.m-irc.com,So pure So Evil,*.undernet.org
Edvina,5.154.237.58,E D V I N A,*.undernet.org
Finnebassen,ChaB.users.undernet.org,I Play House Music,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Glock,ec2-23-23-184-77.compute-1.amazonaws.com,Glock,*.undernet.org
Giovanni,Get.In.The.R0W.net,I Play House Music,*.undernet.org
DM,undernet.review,DM,*.undernet.org
ZACCU,otd.to,...,*.undernet.org
MegaLord,207.16.69.90,Amarata!,*.undernet.org
enough,66.207.160.110,random,*.undernet.org
Barnabas,108-249-196-2.lightspeed.hstntx.sbcglobal.net,logos,*.undernet.org
Mouser,Mouser.users.undernet.org,NOYB,*.undernet.org
chalcedny,chalcedony.users.undernet.org,Thesaurus,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
TRK,TRK.users.undernet.org,TRK,*.undernet.org
TheLaw,MackTruck.users.undernet.org,justme,*.undernet.org
wwchat2,216.167.221.43,PyLink Service Client,*.undernet.org
chalcedny`,Class.users.undernet.org,lhull,*.undernet.org
Aiwendil,h-60-203.a213.priv.bahnhof.se,vita detestabilis,*.undernet.org
alinoralist,82.78.185.52,...,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Gabrielnn,Bucuresti.users.undernet.org,Gabriel nn Grabber *,*.undernet.org
Gabi-,1988.users.undernet.org,Gabi *,*.undernet.org
Gabinn,Bucuresti.users.undernet.org,Gabi nn Grabber *,*.undernet.org
