rkz,mobile-access-5d6a27-93.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
leb,87-92-22-112.bb.dnainternet.fi,3 2460 leb,*.fi
sidewindr,kapsi.fi,3 246G Miikka M?kinen,*.fi
spb,kute.io,3 0PNA Miika Kettunen,irc.atw-inter.net
Stabil,91-159-124-171.elisa-laajakaista.fi,3 2460 stabil,*.fi
meidumi,a88-112-27-24.elisa-laajakaista.fi,2 0PNN ...,irc.nlnog.net
[hututu],adsl-89-132-44-164.monradsl.monornet.hu,3 0PNA toom,irc.atw-inter.net
hutu_wr0k,business-37-191-54-49.business.broadband.hu,3 0PNA toom,irc.atw-inter.net
wzd,178.217.189.112,3 0PNS wizzard,*.se
Mincy,ec2-54-244-207-166.us-west-2.compute.amazonaws.com,3 0PNA Mincyta,irc.atw-inter.net
wzd`,xdsl-84-44-147-95.netcologne.de,3 276D There is no individual. We are Geth.,*.DE
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
Warden,109.169.51.225,0 0PNE Warden,eris.us.ircnet.net
ToeTke2,524B8B6C.cm-4-4c.dynamic.ziggo.nl,3 528G ToeTke,*.nl
thrakk,53524174.cm-6-3b.dynamic.ziggo.nl,3 0PNA bla,irc.atw-inter.net
QQleQ,095-097-178-018.static.chello.nl,3 528G QQleQ,*.nl
mikkelt,godverdomme.org,3 528H Michael de Jonge,*.nl
thrak,buckethead.nl,3 528H bla,*.nl
Duivel,duivel.keuken.cc,3 0PNZ Ben Aggelhaar,*.nl
crusher,labiel.net,3 528H Stefan Mensink,*.nl
turpo,sininen.planeetta.fi,3 246G turpo,*.fi
nivel,ou.jes.fi,3 2460 Niilo Nivel,*.fi
turpo,sininen.planeetta.fi,3 246G turpo,*.fi
nivel,ou.jes.fi,3 2460 Niilo Nivel,*.fi
turpo,sininen.planeetta.fi,3 246G turpo,*.fi
nivel,ou.jes.fi,3 2460 Niilo Nivel,*.fi
naderman,84.19.169.165,4 276S Nils Adermann,*.DE
johannes_,84.19.169.166,5 276B Johannes Schlueter,*.DE
TRopF,macsn.finlaw.fi,3 2460 Peer "macsn" Beuchling,*.fi
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
Atapi,kekkonen.niksula.hut.fi,3 2460 Atapi,*.fi
Tukki_,37-233-91-233.planeetta.com,3 246G Tukki,*.fi
tibby,mail.komarom.bilance.hu,3 0PNA tibby,irc.atw-inter.net
vajtsz,mail.komarom.bilance.hu,3 0PNA Vajtsz,irc.atw-inter.net
Hiro1,p20072-ipngn4701hodogaya.kanagawa.ocn.ne.jp,2 392Z Hiro1,*.jp
Yazawa__,OTUfa-02p3-20.ppp11.odn.ad.jp,4 392L Yazawa_,*.jp
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,3 0PNS Jonathan,*.se
Mikro-,the.twilight.irc.zone,5 276E !,*.DE
clanger,login.saoghal.net,2 0PNU David Weir,irc.us.ircnet.net
juhaj,nimrod.juhaj.iki.fi,3 0PNS Juha J?ykk?,*.se
hemo_server,112-68-192-60f1.kyt1.eonet.ne.jp,2 392Z hemo_server,*.jp
hemo,112-68-192-60f1.kyt1.eonet.ne.jp,2 392Z hemo,*.jp
Salz,62.80.20.142,3 0PNZ Ingo Saitz ?,*.nl
Akronym,62.80.20.142,3 0PNZ Michael Schmitt,*.nl
heavy,62.80.20.142,3 0PNZ whatever,*.nl
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
Radio,core1.oc48.dfn.uni-marienburg.de,5 276B www.session-radio.de,*.DE
Musik,tdsl.schon.ab.2010.in.poggemuehlen.de,5 276B www.session-radio.de,*.DE
chiru,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
chiruperia,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
masha_,FL1-119-238-140-185.aic.mesh.ad.jp,4 392L masha,*.jp
lpeura_,85-76-46-130-nat.elisa-mobile.fi,2 0PNU realname,irc.us.ircnet.net
jpeura,dsl-pribrasgw1-58c309-121.dhcp.inet.fi,2 0PNN realname,irc.nlnog.net
asd_,dsl-hkibrasgw3-50ddce-234.dhcp.inet.fi,2 0PNN asd,irc.nlnog.net
Vibe,81.17.27.234,2 0PNN Vibe,irc.nlnog.net
