Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kaz,kazffs.users.quakenet.org,kaz,*.quakenet.org
Awuob,CaptainBDick.users.quakenet.org,...,*.quakenet.org
potatoe,potatoe.users.quakenet.org,potatoe,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BC,h85-30-24-64.cust.se.alltele.net,Tomas,*.quakenet.org
Avatarius,customer-185-24-169-133.ip4.gigabit.dk,Hrm...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cor-Ai,c-2c2072d5.06-922-7570702.cust.bredbandsbolaget.se,cor-ai,*.quakenet.org
elipsion_,shell.ulug.org,Erik Hansson,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vG|iMen,it.is.your.corrupt.we.claim.panicbnc.org,Daniel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
z0det,c83-250-237-88.bredband.comhem.se,z0det,*.quakenet.org
[ServeMe]12,b4r.org,[ServeMe]12 join #qwnet for infos!,*.quakenet.org
kimbo,bnc.degiz.se,douglas,*.quakenet.org
blitter,blitter.users.quakenet.org,Blitter,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
yuoppo,uunikurkku.com,lapio,*.quakenet.org
MePH,MePHH.users.quakenet.org,04?,*.quakenet.org
kiveskaramelli,uunikurkku.com,kiveskaramelli,*.quakenet.org
Everie,lessthan3.xyz,<3,*.quakenet.org
JulianaStein,JulianaStein.users.quakenet.org,glowstick,*.quakenet.org
vesuvesu,uunikurkku.com,vesuvesu,*.quakenet.org
clincher,ip68-96-50-240.ph.ph.cox.net,* I'm to BitchX too read lame.doc *,*.quakenet.org
lapyo,uunikurkku.com,lapio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
VSC|thefamous,c-2880e355.042-46-6e6b7010.cust.bredbandsbolaget.se,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
SEPHINER,SEPHINER.users.quakenet.org,adir,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Greenwood,AAmiens-652-1-248-157.w83-192.abo.wanadoo.fr,...,*.quakenet.org
Raaaaaaaaaaasin,99-13-121-114.lightspeed.rcsntx.sbcglobal.net,Alpha-ARCH,*.quakenet.org
swagjesus,GORF.CHAT,oob,*.quakenet.org
BeefEats,cpe-72-177-51-240.austin.res.rr.com,Meat,*.quakenet.org
slipstream,slipstream.users.quakenet.org,slipstream,*.quakenet.org
eycsigfy,eycsigfy.users.quakenet.org,Eat your cornbread, son. It's good for ya.,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
slice,sebastian.network,slice,*.quakenet.org
FrHunter,mon69-3-82-235-39-29.fbx.proxad.net,Unknown,*.quakenet.org
r0bert,CrAzYBasTarD.users.quakenet.org,Der Vogelmann,*.quakenet.org
sandaker,sANDEKERU.users.quakenet.org,naem?,*.quakenet.org
hangy,v22015103055928447.yourvserver.net,hangy,*.quakenet.org
redrabbit,node771.network.t28.net,nick,*.quakenet.org
quBit,p54A8FF0D.dip0.t-ipconnect.de,realname,*.quakenet.org
Kyto,srv-185-87-108-113.shellit.fi,Kyto,*.quakenet.org
houzohase,12.ip-164-132-196.eu,hugo,*.quakenet.org
nein,80-110-99-121.cgn.dynamic.surfer.at,nein_,*.quakenet.org
trxxrt,leneveu.fr,trxxrt,*.quakenet.org
demsix,clubtropicana.gg,demsix,*.quakenet.org
HellTiger,HellTiger.users.quakenet.org,7,1www.HellTiger.de,*.quakenet.org
Jarcode``,fatwire-201-242.uniserve.ca,unknown,*.quakenet.org
Bla,xdsl-89-0-245-77.netcologne.de,Bli,*.quakenet.org
zaquest,5.128.210.30,realname,*.quakenet.org
flatcap_,aftr-185-17-207-61.dynamic.mnet-online.de,U-MAX-LENOVO\Max,*.quakenet.org
ch1LLmA,vicar.yeafia.com,Ville,*.quakenet.org
l1z4rd|a1,p5B2D5762.dip0.t-ipconnect.de,L1Z4RD,*.quakenet.org
Anti-Pizza,system.telenet.ru,ap,*.quakenet.org
bsp,bsp.users.quakenet.org,Waff,*.quakenet.org
__mute__,crimea.io,mute,*.quakenet.org
r0b0n,p3EE2877F.dip0.t-ipconnect.de,http://webchat.quakenet.org,*.quakenet.org
GuntherD1,178.32.221.220,GuntherDW,*.quakenet.org
m3Lith,soupwhale.com,m3,*.quakenet.org
antek,89-75-65-165.dynamic.chello.pl,antek,*.quakenet.org
MAD_JIHAD,MADJIHAD.users.quakenet.org,Evan,*.quakenet.org
rsl,163.172.131.77,Raine Liukko,*.quakenet.org
DaL00Sa,host-88-217-185-182.customer.m-online.net,Dal00Sa,*.quakenet.org
Hamcha,hyperbolic-mayonnaise-interceptor.ovh,Hamcha,*.quakenet.org
tripod,tripod.users.quakenet.org,nakiami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Chiefin|MrSD,104-12-195-49.lightspeed.mmphtn.sbcglobal.net,Chiefin,*.quakenet.org
FragStealer,del63-5-78-206-177-83.fbx.proxad.net,...,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
cez,cez.users.quakenet.org,cez,*.quakenet.org
Benlitz,195-154-117-25.rev.poneytelecom.eu,Benlitz,*.quakenet.org
MSC,MSC.users.quakenet.org,MSC,*.quakenet.org
Baer_,aftr-37-24-149-251.unity-media.net,Baer_,*.quakenet.org
ggsnipes2,27-32-72-242.static.tpgi.com.au,realname,*.quakenet.org
Zir0h,Zir0h.users.quakenet.org,Zir0h,*.quakenet.org
user803800,139.59.129.125,user69020,*.quakenet.org
aurix,220-244-217-217.tpgi.com.au,wut,*.quakenet.org
eSportsTV|Eric,67.159.152.232,dj,*.quakenet.org
prk`,jebak.users.quakenet.org,Unknown,*.quakenet.org
^tmpBobot^,null.mx,Leshka's bot,*.quakenet.org
sadi,kontu.bbs.fi,Unknown,*.quakenet.org
ggsnipes,centauripri.me,benis,*.quakenet.org
JRandomBoob,JRandomNoob.users.quakenet.org,J. Jandom Binks,*.quakenet.org
Pursuit,cpe-23-240-100-80.socal.res.rr.com,Got ZNC?,*.quakenet.org
puma,Pum4.users.quakenet.org,carrot,*.quakenet.org
Samual,Samual.users.quakenet.org,Samual,*.quakenet.org
reaVer,a83-162-252-233.adsl.xs4all.nl,Unknown,*.quakenet.org
Leshka,Leshka.users.quakenet.org,leshka,*.quakenet.org
_CrustY,mm-199-6-84-93.mgts.dynamic.pppoe.byfly.by,crostek,*.quakenet.org
edgrey,178.204.215.164,New Now Know How,*.quakenet.org
KoFFiE,koffie.clue.be,Unknown,*.quakenet.org
Huksi-,37-33-86-180.bb.dnainternet.fi,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Allo,varaani.net,Allo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Terroristi,91-159-36-56.elisa-laajakaista.fi,...,*.quakenet.org
Samsah,awesome.sysleri.party,Sami,*.quakenet.org
fellu,kettu.skyred.fi,Felix Ippolitov,*.quakenet.org
kana,irc.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Pate81,Allo.users.quakenet.org,Pate,*.quakenet.org
sturmi,xen.ihme.org,Jussi, Sturmi & Rallivaihde,*.quakenet.org
Raptor,Raptor.users.quakenet.org,Raptor (bot),*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
[KSK]WestMc002,83.125.61.178,[KSK]West|work,*.quakenet.org
[KSK]West|work,mail.reisch-fahrzeugbau.de,[KSK]West|work,*.quakenet.org
Daos,193.166.253.150,http://webchat.quakenet.org,*.quakenet.org
Domar,kosh.org.aalto.fi,Tapanainen Niko,*.quakenet.org
Squirreli,squirreli.net,Unknown,*.quakenet.org
Sakemanni_,91-158-240-205.elisa-laajakaista.fi,shroudBNC User,*.quakenet.org
Sienj,nukkuu.org,Joonas S.,*.quakenet.org
darkeagle,myg3.kyla.fi,Jaakko Kantoj?rvi,*.quakenet.org
ghosti,91-158-240-205.elisa-laajakaista.fi,ghosti,*.quakenet.org
Smigel,s1.datanurkka.org,Matias Suominen,*.quakenet.org
Windar_,on.aivan.mahdoton.net,Tiina Hirvonen,*.quakenet.org
Nybla,hilla.kapsi.fi,Janne T. Pietil?inen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sharppi,91.158.240.205,sharppi,*.quakenet.org
Arc,nikita.tnnet.fi,arc,*.quakenet.org
Rabla,evo.paivola.fi,null,*.quakenet.org
ghosti-_,91-158-240-205.elisa-laajakaista.fi,Henri,*.quakenet.org
Platime,hilla.kapsi.fi,otto,*.quakenet.org
Mazku,31.220.5.198,= Matias Sundberg,*.quakenet.org
B-Jam,s1.datanurkka.org,B-Jam,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
AreA,77.109.117.65.adsl.dyn.edpnet.net,AreA,*.quakenet.org
splatboy,splatboy.users.quakenet.org,splatboyrockednogmeerof'rcfrocked',*.quakenet.org
RCF,li147-134.members.linode.com,rcfrocked,*.quakenet.org
indibindi,indibindi.users.quakenet.org,bindi,*.quakenet.org
deadman,ip-213-49-245-97.dsl.scarlet.be,deadman,*.quakenet.org
