bikerer_,85-76-161-19-nat.elisa-mobile.fi,0 0PNE Julius Viitanen,eris.us.ircnet.net
baxxter,a88-113-162-40.elisa-laajakaista.fi,3 246I AP,*.fi
Grahthulga,gxblt.zbxt.net,3 246G Grahthulga Grooghinon,*.fi
Sauna__,109.74.0.224,3 752S Unknown,*.se
leiant_,linux.utu.fi,2 2469 Leia,*.fi
SekoKupu,talbotti2.kortex.jyu.fi,3 2468 Topi Pennanen,*.fi
Grahik,a91-153-200-241.elisa-laajakaista.fi,3 246I Juho Lankila,*.fi
Semi-Matic,91-157-57-36.elisa-laajakaista.fi,3 2468 Ate Krekil?,*.fi
Gertrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
Latsis,otitsun.oulu.fi,3 246C Haverinen Lauri Aleksi,*.fi
jooseppi,otitsun.oulu.fi,3 246C Huusko Eetu Valtteri,*.fi
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
koops,otitsun.oulu.fi,3 246C Taru,*.fi
Saludo,otitsun.oulu.fi,3 246C K?rkk? Samuli Ville Valtteri,*.fi
skippy,otitsun.oulu.fi,3 246C Jarkima Jani Markus,*.fi
lepikko,otitsun.oulu.fi,3 246C Lasse Hyyryl?inen,*.fi
Oukka,otitsun.oulu.fi,3 246C Hourula Oula Anton Abiel,*.fi
Sebu_,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
shadow___,demon.fi,0 0PNE shadow,eris.us.ircnet.net
hma,kapsi.fi,3 246G Heikki Manninen,*.fi
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
Nikotiini,ec2-52-42-47-92.us-west-2.compute.amazonaws.com,0 0PNE Niko Riipiranta,eris.us.ircnet.net
MaxTrax_,korhonen.pro,0 0PNE Jukka Korhonen,eris.us.ircnet.net
karpox,185.17.144.38,0 0PNE Kari,eris.us.ircnet.net
scirmast,89-27-86-252.bb.dnainternet.fi,3 2468 luikeri,*.fi
LastNinja,fremont.harekiet.com,0 0PNE Shuriken Kill,eris.us.ircnet.net
akabane,moar.jukk.is,2 752X Kalle Karjalainen,*.irc6.net
robsi,isbor001.info,3 0PNZ robsi,*.nl
geekU,cpe90-146-136-83.liwest.at,3 040V geekU,*.at
rmu,cpe90-146-69-94.liwest.at,3 040V Robert Sch?ftner,*.at
namelesso,p2221-ipbf2105funabasi.chiba.ocn.ne.jp,4 392L nameless1,*.jp
ititose,fp276e6acb.knge106.ap.nuro.jp,2 392Z ititose,*.jp
robsi,isbor001.info,3 0PNZ robsi,*.nl
geekU,cpe90-146-136-83.liwest.at,3 040V geekU,*.at
rmu,cpe90-146-69-94.liwest.at,3 040V Robert Sch?ftner,*.at
robsi,isbor001.info,3 0PNZ robsi,*.nl
stromkasten,xover.htu.tuwien.ac.at,3 040V Karsten Strom,*.at
geekU,cpe90-146-136-83.liwest.at,3 040V geekU,*.at
rmu,cpe90-146-69-94.liwest.at,3 040V Robert Sch?ftner,*.at
tigor_,login.univie.ac.at,3 040V Patat met sate,*.at
bertl_b,pcbr.cc.univie.ac.at,3 040V realname,*.at
dg,80.121.234.102,3 040V purple,*.at
hauM1,127.0.0.1,3 040V just me,*.at
gn,pcgn.cc.univie.ac.at,3 040V Raman Ganguly,*.at
bio_,mail.squadr.at,3 0PNZ bio,*.nl
nagl,vie-188-118-244-161.dsl.sil.at,3 040V Alfred Nagl,*.at
chaotix,nx01.urxn.at,3 040V Gerhard Gonter,*.at
fischem7,login.univie.ac.at,3 040V Michael Fischer,*.at
MASHtm,pcwb.cc.univie.ac.at,3 040V Wolfgang Breyha,*.at
ap,wsap.cc.univie.ac.at,3 040V purple,*.at
spinne,mondbasis.mond.at,3 040V Andrea Pavlovic,*.at
hauM1,127.0.0.1,3 040V just me,*.at
nagl,vie-188-118-244-161.dsl.sil.at,3 040V Alfred Nagl,*.at
chaotix,nx01.urxn.at,3 040V Gerhard Gonter,*.at
bronko,phoibe.lopez.at,3 040V Adalbert Michelic,*.at
bavel,simmu4-82-104.utaonline.at,3 040V Sebastian Michelic,*.at
Sn00py,dsl-jklbrasgw1-50df83-75.dhcp.inet.fi,3 0PNS Joonas M,*.se
Kippo,kippo.eu,2 0PNN Mikko Koponen,irc.nlnog.net
oh3mmw,dsl-hmlbrasgw1-50ded9-183.dhcp.inet.fi,3 246K Marko Wirtanen,*.fi
oh2buf_,85-76-102-44-nat.elisa-mobile.fi,3 0PNS Marko Leikola,*.se
Bike123,abusers.pl,4 616P 00,04..::[wLo] MembeR [wLo]::..,*.pl
Nasty,hq.lokir.org,2 0PNN intruz,irc.nlnog.net
appas,178.62.234.243,2 0PNU Matias Wilkman,irc.us.ircnet.net
rubi,178.62.234.243,3 0PNY virtual concubine of appas. runs limnoria.,ssl.irc.atw-inter.net
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
oijeeboo,cpc103700-stkn16-2-0-cust757.11-2.cable.virginm.net,2 0PNU realname,irc.us.ircnet.net
NickSB2,cpc5-harb9-2-0-cust141.perr.cable.virginm.net,0 0PNE Nick,eris.us.ircnet.net
baitbox,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
baitbox1,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
WooFbear,d108-172-10-137.bchsia.telus.net,3 0PNS woofbear,*.se
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
oijeeboo,cpc103700-stkn16-2-0-cust757.11-2.cable.virginm.net,2 0PNU realname,irc.us.ircnet.net
NickSB2,cpc5-harb9-2-0-cust141.perr.cable.virginm.net,0 0PNE Nick,eris.us.ircnet.net
baitbox,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
baitbox1,192.99.249.195,0 0PNE baitbox - Powered by www.xShellz.com,eris.us.ircnet.net
marmite_,83.145.31.5,2 0PNN Unknown,irc.nlnog.net
Snurre,host-88-80-0-97.cust.prq.se,0 0PNE ...,eris.us.ircnet.net
pnuk,2604:8300:100:200b:6667:5:0:8c5,3 0PNS Tomi Tirkkonen,*.se
ammi_,2604:8300:100:200b:6667:5:0:eba3,3 0PNS Ammi,*.se
Hunsbotti,thermopylas.fi,2 2469 Rutinoff,*.fi
pksu,thermopylas.fi,2 2469 Unknown,*.fi
Firnwath,dsl-hkibrasgw3-58c15b-88.dhcp.inet.fi,3 246K Firnwath/Laam4,*.fi
ko,shell.metropolia.fi,3 2460 nakki,*.fi
Basisti,reformiklubi.fi,3 246G Tuomas Virtanen,*.fi
Indei,dsl-trebrasgw2-54f94d-107.dhcp.inet.fi,0 0PNE joo,eris.us.ircnet.net
gessu,ihana.moe,2 0PNN Woland,irc.nlnog.net
Haccer,a88-112-60-217.elisa-laajakaista.fi,3 0PNY realname,ssl.irc.atw-inter.net
drome,drome.iki.fi,3 246G drome,*.fi
Skyth,sta3-213-139-183-72.psoasnet.fi,3 2468 ...,*.fi
tfg,85-76-80-43-nat.elisa-mobile.fi,3 246I ...,*.fi
Drowsy,mobile-access-6df079-232.dhcp.inet.fi,3 246K 1,8Qt brought me IRC,*.fi
\pub\bash0r,aksdb.de,3 276D Andreas Schneider,*.DE
stoppel,2001:638:904:ffc6:25fb:94da:cc8a:8e19,3 276D christoph,*.DE
Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
