topspy_,on.it-apina.net,3 0PNS Topias Airaksinen,*.se
a_t,punainen.org,3 246K Tomi Laine,*.fi
petti,bot.kapsi.fi,3 246G Pentti Kantanen,*.fi
heppu_,146.185.172.240,2 0PNN heppu,irc.nlnog.net
blue2,146.185.172.240,0 0PNE Mikko,eris.us.ircnet.net
Kesetius,otitsun.oulu.fi,3 246C Miika,*.fi
fedja,megademo.zymosis.org,0 0PNE my spoon is too big,eris.us.ircnet.net
Archinowsk,kapsi.fi,3 246G Arttu Hanska,*.fi
Jopuni,kekkonen.niksula.hut.fi,3 2460 Jouni P?nk?l?inen,*.fi
Huma,hilla.kapsi.fi,3 246G Tomi Alanko,*.fi
Dige,kekkonen.niksula.hut.fi,3 2460 Vesa Paakkanen,*.fi
Sonicus,kekkonen.niksula.hut.fi,3 2460 Jere Nevalainen,*.fi
Kavu,xen.ihme.org,3 246K Jukka Kuva,*.fi
ams,devnull.new-edge.org,3 0PNZ Mikko Tiusanen,*.nl
Rommel,linux.utu.fi,2 2469 = Hesiodos Foinix,*.fi
Gekko,a88-112-129-123.elisa-laajakaista.fi,2 2469 Jesse Kaukonen,*.fi
lotheac,kekkonen.niksula.hut.fi,3 2460 Lauri Tirkkonen,*.fi
nickomat,lumi.lut.fi,3 246F Johannes Nokelainen,*.fi
Smibu,mkl.io,0 0PNE smibu,eris.us.ircnet.net
talli,halava.cc.jyu.fi,2 2469 Janne Pesonen,*.fi
adivanced,h47767.koas.jyu.fi,0 0PNE ...,eris.us.ircnet.net
hanna-,sitruunajuhla.fi,3 246K User Hanna,*.fi
sunttu,hilla.kapsi.fi,3 246G Santtu Mikkonen,*.fi
Caremon_,leuto.nettipartiolaiset.fi,0 0PNE Tero Keso,eris.us.ircnet.net
erodix,pero.fi,3 2460 Jaakko Pero,*.fi
jasa,kekkonen.niksula.hut.fi,3 2460 Janne Savikko,*.fi
masahiko,taltta.org.aalto.fi,3 2460 Kotom?ki Jari,*.fi
^DrCane,ojas.laurea.fi,3 0PNS Harri Karuranta,*.se
Richardson,amadeus.cc.tut.fi,2 2469 Riku Huttunen,*.fi
belthazor,46.101.109.233,0 0PNE Unknown,eris.us.ircnet.net
Jude^,a91-152-171-65.elisa-laajakaista.fi,3 2468 Juho Peltonen,*.fi
myrde,kapsi.fi,3 246G A. E. Vuorenp??,*.fi
eki,new.kalleeen.fi,0 0PNE eki,eris.us.ircnet.net
firios,shell.metropolia.fi,3 246G Santeri Lepp?nen,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
laazz,borneo.viidac.co,3 0PNA arvaa,irc.atw-inter.net
laakeri,kapsi.fi,3 246G Tuukka Korhonen,*.fi
`0660_,37.16.104.148,0 0PNE Olli Nevalainen,eris.us.ircnet.net
Jokkis,a91-152-165-101.elisa-laajakaista.fi,3 246I Juha Jokim?ki,*.fi
kirka,kosh.org.aalto.fi,3 2460 Partanen Mikko,*.fi
Ana,imases.org,3 246G Ana / 3LN,*.fi
keonen,2001:470:36:2de:0:0:0:5,3 0PNS keijo kangas,*.se
nyksy,ge1-1-0-967.cr1.torik.oul.fi.eunetip.net,3 246I henri,*.fi
maky,nikita.tnnet.fi,3 246K Make,*.fi
Urski,kapsi.fi,3 246G Jarno Linnera,*.fi
Neksuh,2604:8300:100:200b:6667:3:0:f791,3 0PNS Neksuh,*.se
tuomaster,nikita.tnnet.fi,3 246K Tuomas Hurskainen,*.fi
Huru-aito,dsl-kvlbrasgw2-50dcdb-116.dhcp.inet.fi,3 0PNS Simo,*.se
Puskis,nikita.tnnet.fi,3 246K Juha Luukka,*.fi
Mason--__,2001:67c:2f08:6:0:0:0:f810,3 0PNS Joonas Manninen,*.se
nrv,nitro.marjaniemi.com,3 246G Sepist?,*.fi
matiASS,nitro.marjaniemi.com,3 246I Matias.,*.fi
bngle,talvensaari.fi,2 0PNN Aapo Talvensaari,irc.nlnog.net
Vililsika,hilla.kapsi.fi,3 246G Topi Pihko,*.fi
Siku,a88-112-208-171.elisa-laajakaista.fi,3 2468 Erkka Kettunen,*.fi
Darep,rihma.ajk.fi,0 0PNE Antti-Jussi Kovalainen,eris.us.ircnet.net
ampuvoidh,kukka.tuska.fi,0 0PNE unknown,eris.us.ircnet.net
armakettu,netsku.com,0 0PNE Unknown,eris.us.ircnet.net
puusorsa,82.196.4.84,0 0PNE joel,eris.us.ircnet.net
jarkko_,rikki.fi,3 246G jarkko,*.fi
rivoripa,rikki.fi,3 246G Ssh,*.fi
loop_,baburuboburu.hyperkuutio.fi,3 246G Aki Reijonen,*.fi
joga,rikki.fi,3 246G Jouko,*.fi
roopetus,ec2-54-171-141-197.eu-west-1.compute.amazonaws.com,0 0PNE gg,eris.us.ircnet.net
Jakka,lab.sci.fi,3 246I Jarkko J?rvinen,*.fi
elviz_,ec2-52-29-29-234.eu-central-1.compute.amazonaws.com,2 0PNN elviz,irc.nlnog.net
repete,jumalautta.pw,3 0PNS Petri,*.se
skankke,lab.sci.fi,3 246I Juha Kankainen,*.fi
jarvola,hipsu.cc.tut.fi,2 2469 Jani Arvola,*.fi
Darep,rihma.ajk.fi,0 0PNE Antti-Jussi Kovalainen,eris.us.ircnet.net
holkeri_,46.101.251.237,0 0PNE thaapala,eris.us.ircnet.net
kaml,orly.fi,0 0PNE asfd,eris.us.ircnet.net
Retris,dsl-hkibrasgw1-58c015-30.dhcp.inet.fi,3 0PNS retris,*.se
jezco,kapsi.fi,3 246G Jesse Vartiainen,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
eax255,duv2.kyla.fi,3 2460 eax,*.fi
adaisti,melkki.cs.helsinki.fi,2 2469 Hyv?rinen Ada -,*.fi
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
OOliOO,melkinkari.cs.helsinki.fi,3 246G NULL,*.fi
eax,duv2.kyla.fi,3 2460 Matias Lahti,*.fi
Lr5,188.226.184.9,0 0PNE Lr5,eris.us.ircnet.net
Migella,kapsi.fi,3 246G Sini,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
Massenstein,192.241.237.138,0 0PNE Sam Karpalosuo,eris.us.ircnet.net
Doga,linux.utu.fi,2 2469 -,*.fi
fijusal,jmos.iki.fi,2 752X Juho Salminen (OH1JTP),*.irc6.net
phadej,huma.la,2 2469 Oleg Grenrus,*.fi
Jopez,otitsun.oulu.fi,3 246C Johannes,*.fi
rapster,tktl-pangolin.it.helsinki.fi,3 2460 hoosianna, daavidin poika,*.fi
Pege,miau.irssipata.fi,3 0PNA Pekka Maksimainen,irc.atw-inter.net
zomeone,2001:41d0:a:1251:0:0:0:1,2 752X MikkoN,*.irc6.net
Ghost-,miau.irssipata.fi,2 0PNN Hannu Maksimainen,irc.nlnog.net
everlast,ec2-52-30-76-122.eu-west-1.compute.amazonaws.com,2 0PNN antti,irc.nlnog.net
iorena,plop.fi,3 246G Unknown,*.fi
Fargate,melkki.cs.helsinki.fi,2 2469 Peurasaari Henri M,*.fi
Harrowed,46.101.144.252,0 0PNE Eetu Mattila,eris.us.ircnet.net
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
Arkiherttua,tktl-pangolin.it.helsinki.fi,3 2460 Aino Julia,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
valeHarrowed,kapsi.fi,3 246G Eetu Mattila,*.fi
Ekomies,laaja.kaista.net,0 0PNE Riku Sipil?,eris.us.ircnet.net
james_III,85-76-66-185-nat.elisa-mobile.fi,3 246I New Now Know How,*.fi
tsiki,kosh.org.aalto.fi,3 2460 Jani Kettunen,*.fi
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
Seriffi-,2001:708:30:1020:5115:c79:cbe2:5def,2 752X Hatti,*.irc6.net
Lr5,188.226.184.9,0 0PNE Lr5,eris.us.ircnet.net
Facemaker,kosh.org.aalto.fi,3 2460 Henri Sintonen,*.fi
thomasin,cassarossa.samfundet.no,3 578I Thomas Ingebretsen,*.no
Brneirik____,2604:8300:100:200b:6667:3:0:36cc,3 0PNS Bj?rn,*.se
pederka,hildring.pvv.ntnu.no,3 578I Peder Kristian Aursand,*.no
rke,ip.fi,2 0PNN Robert Kettunen,irc.nlnog.net
jaakarhu,mauku.net,3 0PNA jaakarhu,irc.atw-inter.net
Bruutje,shell.xs4all.nl,3 0PNZ Rolf Benneker,*.nl
XORcist,80.100.93.208,3 528G xorrie,*.nl
F242,130-212-045-062.dynamic.caiway.nl,3 528G Aarnoud Hoekstra,*.nl
DigiServ,frontgate.watchthe.net,3 528G /msg DigiServ hello,*.nl
nino,very.evil.nl,3 528G Niels Hatzmann,*.nl
Gerjan,frontgate.watchthe.net,2 0PNN Gerjan Teselink,irc.nlnog.net
