slugga,hilla.kapsi.fi,3 246G Juuso Kukkaro,*.fi
Osmoosi,mozart.cc.tut.fi,3 2468 Ossi M?kinen,*.fi
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
cowtown__,pepper.modeemi.fi,2 2469 Ari Alanko,*.fi
sasa,mozart.cc.tut.fi,3 2468 Alexandre Ignatiev,*.fi
macrox,huilukorppi.cs.tut.fi,2 2469 Markus Ristiniemi,*.fi
Hunnamus,hilla.kapsi.fi,3 246G Henna Andelin,*.fi
hrst,mozart.cc.tut.fi,2 2469 Antti Alhonen,*.fi
guar,amadeus.cc.tut.fi,2 2469 Esa Hyttinen,*.fi
derwy,shell2.ipi.fi,2 2469 Marko Leppanen,*.fi
beardaddy,mangust1.fi,3 0PNS Joonas Karhunen,*.se
dim,217.149.58.18,3 246G Dr. Doom,*.fi
Netty,spaceport.planetix.net,3 246G A. McL,*.fi
Sassu,shell.jkry.fi,3 2468 _Sasssu_,*.fi
halen,lemmikkien.hautausmaa.org,3 246G Timo Halen,*.fi
Necrology,dsl-hkibrasgw3-58c3da-108.dhcp.inet.fi,3 2460 ...,*.fi
runas,fsck.fi,3 2468 The one who drinks beer.,*.fi
hanna,lanita.cc.tut.fi,2 2469 Hanna Sillanp??,*.fi
Harhakuva,fsck.fi,3 2468 Laura Pekkala,*.fi
hopey,valtio.org,3 246I tero,*.fi
Nile,valtio.org,2 2469 niilo,*.fi
vmk,lab.sci.fi,3 246I Vesa-Matti Keskilammi,*.fi
heuvika,valtio.org,3 246I anis,*.fi
kalletai,kapsi.fi,3 246G Arttu Taipale,*.fi
kalel,valtio.org,3 246I Kalle ?str?m,*.fi
kalel__,lab.sci.fi,3 246I Kalle ?str?m,*.fi
Jaunti,otitsun.oulu.fi,3 246C Jaunti,*.fi
Renegado,otitsun.oulu.fi,3 246C Sami R?nk?,*.fi
Ababab,13.69.198.152,3 0PNY jani,ssl.irc.atw-inter.net
hpman,kapsi.fi,3 246G Jarkko Palokangas,*.fi
skankke,lab.sci.fi,3 246I Juha Kankainen,*.fi
jKr,ohm.tamk.fi,3 2468 Juhatuomas R?nkk?,*.fi
Zyrk,battery.modeemi.fi,3 2468 Veli-Matti Korpelainen,*.fi
Fraeon,coffee.modeemi.fi,2 2469 Eric Hartin,*.fi
end,laalaa.cc.tut.fi,3 2468 Henry Hynynen,*.fi
Tuobbos,laalaa.cc.tut.fi,3 2468 Tuomas Etel?pelto,*.fi
Jarsos,amadeus.cc.tut.fi,3 2468 Jarkko Sillanpaa,*.fi
Tony_,vonk.iki.fi,3 246I Toni Kantoluoto,*.fi
peteh,jellona.antila.iki.fi,3 2460 Petri H?ltt?,*.fi
iviv,2604:8300:100:200b:6667:4:2:64a2,3 0PNS Ilmari Vacklin,*.se
Kirjiz,hauki.tunkki.fi,3 246I Juho Kirjavainen,*.fi
mukku,kapsi.fi,3 246G ss,*.fi
morovaa,kapsi.fi,3 246G Ida,*.fi
str4nd,pingtimeout.net,3 246G Henri Strand - OH8EDS,*.fi
casull,91-158-6-196.elisa-laajakaista.fi,3 246I Unknown,*.fi
temas,irc.kahkonen.org,3 246G Tuomo K?hk?nen,*.fi
Neliapina,hear.fi,3 246K Ville Luoma-Aho,*.fi
cmc,91-159-75-213.elisa-laajakaista.fi,3 246I Kai Kajander,*.fi
ilja,blacklight.fi,3 246G Ilja Savolainen,*.fi
Antti29,a91-154-73-234.elisa-laajakaista.fi,3 246I Antti Sepp?,*.fi
DMNT,venhola.com,3 246G Tuomas Venhola,*.fi
blobster,a91-152-165-49.elisa-laajakaista.fi,3 246I Sami Enne,*.fi
mape,dsl-trebrasgw2-54fb22-115.dhcp.inet.fi,3 246K Mape,*.fi
Perttu,battery.modeemi.fi,3 2468 Perttu Laurila,*.fi
Karny,a88-114-214-81.elisa-laajakaista.fi,2 2469 Markus,*.fi
Thore,dsl-kmibrasgw1-54f8c8-253.dhcp.inet.fi,3 246K ...,*.fi
Notinki,91-159-142-178.elisa-laajakaista.fi,3 2468 Timo,*.fi
HoundDog,xob.kapsi.fi,3 246G Marko Lahma,*.fi
noppatoppa,shell.sis.uta.fi,3 2468 Random dude:,*.fi
jasmo,hilla.kapsi.fi,3 246G Jaakko Kantonen,*.fi
d-tail,detai.li,3 528G "Janne Kallunki",*.nl
[idlaaja4],e737.ip18.netikka.fi,3 246I arto,*.fi
Vanaja,taimen.sr2.fi,3 246K Juhana Nordlund,*.fi
tabul,kapsi.fi,3 246G t,*.fi
Zeroffa,devil.zerodistance.fi,3 246I Tuomas Kappi,*.fi
Joanna^,a91-152-236-252.elisa-laajakaista.fi,3 246I ...,*.fi
Roikale,kapsi.fi,3 246G Ihmissuti,*.fi
Rutale,a91-152-236-252.elisa-laajakaista.fi,3 246I Ihmissupi,*.fi
sepeli,rikos.org,3 246G Unknown,*.fi
phukk,rikos.org,3 246I Unknown,*.fi
astair,rikos.org,3 246G Unknown,*.fi
blazaka,rikos.org,3 246G James Jaapuikko,*.fi
osaton,sploosh.org,3 246G osse,*.fi
varaosa,rikos.org,3 246G they see me chattin, they idlin,*.fi
valekeijo9611,rikos.org,3 246I Unknown,*.fi
omis,rikos.org,3 246G simo,*.fi
kammio,anni.eventusmedia.fi,3 246G joo-o,*.fi
novus,halley.komeetta.org,3 246I Juha Leino,*.fi
kuriiri,wopr.fi,3 246I Timo Mikkil?,*.fi
Stimpy,tunkki.vaakku.net,3 246I Juho Kulkas,*.fi
stimpy_,85.76.242.214,3 246I Unknown,*.fi
Toba,toba.fi,3 246I Tommi Berg,*.fi
Roikale,kapsi.fi,3 246G Ihmissuti,*.fi
Rutale,a91-152-236-252.elisa-laajakaista.fi,3 246I Ihmissupi,*.fi
Steffi,lonnqvist.ovh,3 246G Stefan L?nnqvist,*.fi
Daystrom,nblzone-210-8.nblnetworks.fi,2 2469 Richard Daystrom,*.fi
Joos,nblzone-210-8.nblnetworks.fi,3 246G jens,*.fi
PikeFsm,gw1.folksam.fi,3 246G Peik Niemi,*.fi
Ryge,hilla.kapsi.fi,3 246G Mikko Kauppinen,*.fi
Tulsku,91-159-116-133.elisa-laajakaista.fi,3 246I Jukka,*.fi
miksi_,a91-155-45-169.elisa-laajakaista.fi,3 246I mika,*.fi
rostbach,193.28.89.139,2 2469 Riku It?puro,*.fi
cos,coffee.modeemi.fi,2 2469 Ville Ranki,*.fi
Ketturi,hilla.kapsi.fi,3 246G Henri Keinonen,*.fi
Thinkcat,shell.metropolia.fi,3 2460 Maxim Corgi,*.fi
mortal,kapsi.fi,3 246G Juha Nyg?rd,*.fi
