iQ,wa.lzer.net,3 276D Jan Walzer,*.DE
deviant,xion.pl,6 276N No need to cry..,*.DE
Klio,quyo.org,3 276D Die Muse der Geschichte,*.DE
Rafayel,quyo.net,5 276B the real hammock angel.,*.DE
Samayel,s15252716.onlinehome-server.info,5 276E the real hammock angel.,*.DE
sn0wball,snowball.uni-paderborn.de,5 276E benny,*.DE
Xoration,platon.gnuzifer.de,3 276D Susanne Schwarz,*.DE
smile,85.10.248.249,5 276B smile,*.DE
IseeU,165065.vserver.de,3 276D IseeU,*.DE
Thunder,165065.vserver.de,5 276B ich,*.DE
Randorr,tclhelp.net,3 276D sascha,*.DE
car,server2.multihomed.de,5 276B Unknown,*.DE
Hopser,mail.unlieb.de,3 276D Andreas Haase,*.DE
emzy,raspberry.emzy.de,3 040V Emzy,*.at
Boltze,www.vwpix.org,5 276B Christoph "Boltze" Boltze,*.DE
Steigi,immer.hier.4msp.de,5 276E Christoph Purrucker,*.DE
Yoshi_-,sandra.franken.de,6 276N "Jochen Saemann",*.DE
_chris_,almeja.franken.de,5 276B Christian,*.DE
coruja,coruja.eu,5 276B Markus Meyer,*.DE
Woodstock,beiss.dessnourst.de,3 276D Hans Rosenfeld,*.DE
PhiBo,2a01:4f8:151:716d:1:3:0:5128,3 276D PhiBo,*.DE
TobiasG,tobias-gall.de,5 276B tobias,*.DE
Eimann,courante.etherkiller.de,3 276D Dominik Bay, AS39138,*.DE
DrB,kabeljau.schwarzes.net,3 276D Andreas Schwarz,*.DE
spengler,bus.rhrk.uni-kl.de,3 276D Egon Spengler,*.DE
sonny,nocirc1.rhrk.uni-kl.de,3 276D Jens Sonn,*.DE
haigo,bus.rhrk.uni-kl.de,4 276S haigo,*.DE
Berni_,p3EE0BF0B.dip0.t-ipconnect.de,4 276S Bernd Pissny,*.DE
Motzpuppe,members.ping.de,3 276D Motzpuppe,*.DE
Unseen2,snowcat.de,5 276B Ingo Korb,*.DE
spm_draget,v22016111985840226.bestsrv.de,3 276D draget,*.DE
bodo,garfield.prima.de,2 752X Bodo Bellut,*.irc6.net
daniel-san,pickles.db3ydh.de,5 276B Daniel He?,*.DE
baer,legacy.kuugi.io,3 276D baer,*.DE
jan,HSI-KBW-46-223-250-23.hsi.kabel-badenwuerttemberg.de,4 276S jan,*.DE
MasterBug,ist.ein.kleiner.chanop.de,5 276B MasterBug@gmx.net,*.DE
stoppel,2001:638:904:ffc6:25fb:94da:cc8a:8e19,3 276D christoph,*.DE
bietiekay,server3.schrankmonster.de,3 276D Daniel Kirstenpfad,*.DE
smo,smo.dessnourst.de,5 276E smo,*.DE
fedi,fedi.dessnourst.de,5 276E fedi,*.DE
^o^,ruesseltier.dessnourst.de,3 276D Schwein,*.DE
Woodstock,beiss.dessnourst.de,3 276D Hans Rosenfeld,*.DE
pet2001,p508BE23B.dip0.t-ipconnect.de,5 276B pet2001,*.DE
winni,T42.de,5 276E winni,*.DE
Mogli_,p57AED370.dip0.t-ipconnect.de,3 276D It's me,*.DE
Dooris,turing.hamburg.ccc.de,5 276B CCCHH Wiki update info bot,*.DE
honx,dudelab.org,4 276S Unknown,*.DE
muetze,gw00.soltau.roehrs-ag.de,4 276S = Ich bin muetze,*.DE
Haegar_,blackhole.sdinet.de,4 276S Der Schreckliche aus Hamburg,*.DE
no_maam,gauss.datenzone.de,2 752X chat,*.irc6.net
packbart,formularfetischisten.de,3 276D Hauke Lampe,*.DE
ryd,nons.de,5 276E Unknown,*.DE
spion,moonshinegang.org,3 276D bombadil,*.DE
tokkee,osprey.tokkee.org,6 276N Sebastian Harl,*.DE
Milih,top.tonni.peluri.org,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
Anitschka,pandaa.cz,3 0PNA Bottie,irc.atw-inter.net
Hjerpe,seksi.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
anton,karaoke.arkku.net,3 0PNS Arkku.net Bouncer,*.se
Elegance,tietokone.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
boo,85.10.250.228,4 276S Unknown,*.DE
matus,shell.servrik.net,3 0PNA Unknown,irc.atw-inter.net
Mattooo,cicolina.org,5 203F Unknown,*.cz
Drizzt,netzsheriff.de,3 276D Jens Roesen,*.DE
subhead,needle-hopper.de,3 276D Sub Head,*.DE
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
Seriffi-,2001:708:30:1020:5115:c79:cbe2:5def,2 752X Hatti,*.irc6.net
ria,megademo.zymosis.org,2 752X ria,*.irc6.net
mariako,2604:8300:100:200b:6667:2:0:1205,3 0PNS Maria Koskinen,*.se
trondth_,5.1.85.113,0 0PNE Trond Thorbj?rnsen,eris.us.ircnet.net
computer,ulrik.uio.no,3 578I trondth,*.no
Soffi,nikita.tnnet.fi,3 246K Sofia Tuomola,*.fi
Jeiid,berat.rokkanet.org,2 0PNN Jenni K,irc.nlnog.net
KRe-,ip-39-183.dhcp.opintanner.fi,2 2469 kre,*.fi
discord,146.185.156.139,3 528G discord,*.nl
Jappe2,kapsi.fi,3 246G J,*.fi
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
lousk,178.62.10.8,3 0PNS lousk,*.se
lommas,168.235.66.208,2 0PNU lammas,irc.us.ircnet.net
Moderator,albion.compart.fi,2 2469 Moderator,*.fi
kennu,pike.zerodistance.fi,3 246G Johansson Kenneth,*.fi
Moderater,modis.bybbs.com,3 246G Rating your irc-life,*.fi
Hiukkanen,2a01:4f8:131:1173:0:0:0:3,3 0PNS Anna Vuori,*.se
Utworn,halava.cc.jyu.fi,3 2468 Joakim Linja,*.fi
Soikku,linux.utu.fi,3 2468 Soile Takala,*.fi
discord,146.185.156.139,3 528G discord,*.nl
lousk,178.62.10.8,3 0PNS lousk,*.se
discord,146.185.156.139,3 528G discord,*.nl
Jappe2,kapsi.fi,3 246G J,*.fi
lousk,178.62.10.8,3 0PNS lousk,*.se
