mihiro,i218-47-198-254.s05.a011.ap.plala.or.jp,2 392Z mihiro,*.jp
mihiro_nt,i218-47-198-254.s05.a011.ap.plala.or.jp,4 392L mihiro_nt,*.jp
Yaduka,ntsitm281090.sitm.nt.ftth.ppp.infoweb.ne.jp,4 392L Yaduka,*.jp
SiIdeKei,server129.janis.or.jp,4 392L SiIdeKei,*.jp
KITE,d27-110-98-252.cna.ne.jp,4 392L KITE,*.jp
ixa_rarudo,p2178-ipbf2408funabasi.chiba.ocn.ne.jp,4 392L ixa_rarudo,*.jp
KMN_Verxina,KD118158056135.ppp-bb.dion.ne.jp,4 392L KMN_Verxina,*.jp
hina,zaq31fa0569.zaq.ne.jp,2 392Z hina,*.jp
Jouslain,p613042-ipngn200704tokaisakaetozai.aichi.ocn.ne.jp,4 392L Jouslain,*.jp
Neily,KD111104205147.ppp-bb.dion.ne.jp,2 392Z Neily,*.jp
ART_Necrosis,p3817045-ipngn21001marunouchi.tokyo.ocn.ne.jp,4 392L ART_Necrosis,*.jp
Coatlicue,116.58.180.48.static.zoot.jp,2 392Z Coatlicue,*.jp
Himechan,softbank126028163199.bbtec.net,2 392Z Himechan,*.jp
Kaoruko,pcadf6111.osaknt01.ap.so-net.ne.jp,4 392L Kaoruko,*.jp
ART_rarikkuma,pl288.nas82m.p-tokyo.nttpc.ne.jp,2 392Z ART_rarikkuma,*.jp
Astre2,zaqdadcd133.zaq.ne.jp,2 392Z Astre,*.jp
FoB_Artemisia,ntsitm398218.sitm.nt.ftth.ppp.infoweb.ne.jp,4 392L Artemisia,*.jp
Totoro,nttkyo726021.tkyo.nt.ftth.ppp.infoweb.ne.jp,2 392Z Totoro,*.jp
barbaross,softbank126068082006.bbtec.net,4 392L barbaross,*.jp
heroX_,p2219-ipngn3801funabasi.chiba.ocn.ne.jp,4 392L heroX,*.jp
AN_rinka,fp276f9f37.tkyc301.ap.nuro.jp,4 392L AN_rinka,*.jp
AN_Daichan,KD113159145043.ppp-bb.dion.ne.jp,4 392L AN_Daichan,*.jp
Astre,zaqdadcd133.zaq.ne.jp,4 392L Astre,*.jp
kyubi,softbank219195148053.bbtec.net,4 392L My real name,*.jp
Luna-dawn,DSLa293.w1.eacc.dti.ne.jp,4 392L Luna-dawn,*.jp
PieN_Log_,softbank126060120156.bbtec.net,2 392Z PieN_Log,*.jp
pi2,i118-18-239-20.s11.a027.ap.plala.or.jp,2 392Z pi,*.jp
kase,p697122-ipngn200607sizuokaden.shizuoka.ocn.ne.jp,4 392L kase,*.jp
So-rei_,softbank126086125101.bbtec.net,4 392L So-rei_,*.jp
itabashi,202-229-138-6.ap-p13.canvas.ne.jp,2 392Z itabashi,*.jp
Yamashi3,i114-183-31-146.s05.a009.ap.plala.or.jp,2 392Z Yamashi3,*.jp
takanyon_,63.2.137.133.dy.bbexcite.jp,4 392L nu,*.jp
YMD2,h180-200-053-254.user.starcat.ne.jp,2 392Z YMD2,*.jp
Yamashi3_,i114-183-31-146.s05.a009.ap.plala.or.jp,4 392L Yamashi3,*.jp
yume,180-144-138-23f1.shg1.eonet.ne.jp,4 392L yume,*.jp
yamachan,FL1-218-227-77-175.mie.mesh.ad.jp,2 392Z yamachan,*.jp
ras_nisus,122x210x229x146.ap122.ftth.ucom.ne.jp,4 392L ras_nisus,*.jp
Fl-cea_,p842215.tokynt01.ap.so-net.ne.jp,2 392Z Fl-cea,*.jp
JIBUSHOU,p483119-ipngn200906fukuokachu.fukuoka.ocn.ne.jp,4 392L JIBUSHOU,*.jp
kyubi,softbank219195148053.bbtec.net,4 392L My real name,*.jp
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
PieN_Log_,softbank126060120156.bbtec.net,2 392Z PieN_Log,*.jp
cloclo3,ai126149065139.54.access-internet.ne.jp,2 392Z cloclo3,*.jp
Kanade,p19007-adsao12honb5-acca.tokyo.ocn.ne.jp,4 392L 奏姫,*.jp
iarosan,FL1-119-238-254-119.sig.mesh.ad.jp,2 392Z iarosan,*.jp
pekos_,p76eca730.tokynt01.ap.so-net.ne.jp,2 392Z pekos,*.jp
Ant_Onion,ZN047253.ppp.dion.ne.jp,4 392L 中園恒明,*.jp
MM_WebWeb,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z web2irc,*.jp
Rick___,FL1-119-240-248-66.tky.mesh.ad.jp,4 392L Rick,*.jp
narinari,p3223-ipbfp502otsu.shiga.ocn.ne.jp,4 392L narinari,*.jp
AndroUser2,KD182251012016.au-net.ne.jp,4 392L Android IRC Client,*.jp
dancho,220-158-27-207.aichi.ap.gmo-isp.jp,2 392Z dancho,*.jp
shinohito,M014013037160.v4.enabler.ne.jp,2 392Z shinohito,*.jp
ZiRconium_jp,nttkyo866042.tkyo.nt.ftth.ppp.infoweb.ne.jp,2 392Z ZiRconium_jp,*.jp
DRM,KD111104175149.ppp-bb.dion.ne.jp,4 392L DRM,*.jp
sumika_,p7902ccd2.tokynt01.ap.so-net.ne.jp,4 392L sumika,*.jp
Rick_sub,61-205-4-216m5.grp1.mineo.jp,2 392Z Android IRC Client,*.jp
mri,ntngno061167.ngno.nt.ngn.ppp.infoweb.ne.jp,2 392Z mri,*.jp
_Will_TKS,180-043-255-237.jp.fiberbit.net,2 392Z _Will,*.jp
__Yoshi__,g206.124-44-46.ppp.wakwak.ne.jp,2 392Z yoshi (via Nadoka),*.jp
tdc_main,softbank060093008244.bbtec.net,2 392Z tdc,*.jp
aruma_,ubr04-c31-177.spacelan.ne.jp,2 392Z aruma,*.jp
oro,p6fd9eb51.iskwnt01.ap.so-net.ne.jp,4 392L oro,*.jp
Muu_aws,ec2-54-64-61-186.ap-northeast-1.compute.amazonaws.com,2 392Z Muu_aws,*.jp
__Yoshi__,g206.124-44-46.ppp.wakwak.ne.jp,2 392Z yoshi (via Nadoka),*.jp
tdc_main,softbank060093008244.bbtec.net,2 392Z tdc,*.jp
tyo-san,KD175135130227.ppp-bb.dion.ne.jp,4 392L tyo-san,*.jp
yoh,z24.58-98-174.ppp.wakwak.ne.jp,2 392Z yoh,*.jp
aruma_,ubr04-c31-177.spacelan.ne.jp,2 392Z aruma,*.jp
hiko,p273115-ipngn12401marunouchi.tokyo.ocn.ne.jp,2 392Z hiko,*.jp
sevens,softbank126209193054.bbtec.net,2 392Z sevens,*.jp
skr,p2434189-ipngn16401hodogaya.kanagawa.ocn.ne.jp,2 392Z skr,*.jp
koji_,pd380232e.aicint01.ap.so-net.ne.jp,2 392Z koji,*.jp
oro,p6fd9eb51.iskwnt01.ap.so-net.ne.jp,4 392L oro,*.jp
Muu_aws,ec2-54-64-61-186.ap-northeast-1.compute.amazonaws.com,2 392Z Muu_aws,*.jp
tacuya,KD121107103075.ppp-bb.dion.ne.jp,4 392L tacuya,*.jp
_akino_,46.173.151.153.ap.dti.ne.jp,4 392L 2,*.jp
KONKON,49-40-156-220.flets.hi-ho.ne.jp,2 392Z KONKON,*.jp
Masai_Dead,h101-111-186-118.catv02.itscom.jp,4 392L Masai_Dead,*.jp
hisa,118-105-54-166.aichiwest1.commufa.jp,2 392Z hisa,*.jp
KONKON,49-40-156-220.flets.hi-ho.ne.jp,2 392Z KONKON,*.jp
Kza_2a,dynamic-114-69-70-239.vips.gol.ne.jp,2 392Z Kza_2a,*.jp
forty,pl444.nas81e-3.p-shizuoka.nttpc.ne.jp,4 392L forty,*.jp
ruufia,www10292u.sakura.ne.jp,2 392Z ruufia,*.jp
tateisu,card.juggler.jp,4 392L tateisu,*.jp
mmasuda_,carla.notwork.jp,4 392L mmasuda,*.jp
jun2_mob,junjun.onemu.org,4 392L junjun's home server,*.jp
nork,sakura.ninth-nine.com,4 392L Norikatsu Shigemura,*.jp
mayuki-t,tsukihi.misuzilla.org,4 392L Mayuki Sawatari <mayuki@misuzilla.org>,*.jp
kamabis,rd.architector.jp,4 392L kamabis,*.jp
yanchiV6_d,49.212.153.21.v6.sakura.ne.jp,4 392L yanchi,*.jp
tateURL,219.94.166.101,4 392L ??bot?tateisu???????,*.jp
motoyuki0,fate.bsdclub.jp,4 392L Motoyuki Konno,*.jp
Hiro_pi,125x100x52x139.ap125.ftth.ucom.ne.jp,4 392L Hiroyuki Yamamoto,*.jp
Topia,four-leaf.clovery.jp,2 392Z Tatsuya Noda, aka Topia(with Tiarra),*.jp
moto_log0,153.121.55.226.v6.sakura.ne.jp,4 392L Motoyuki Konno,*.jp
elim,hermes-wings.org,2 392Z Takeru Naito,*.jp
tomocha66,tomo.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
junjun,2001:2c0:40e:2002:0:4:7:1,4 392L junjun,*.jp
kakei,borg4.vdomains.jp,4 392L KAKEI,*.jp
iwaim,rasteenie.alib.jp,4 392L iwaim,*.jp
ari_,ariv6.onemu.org,4 392L ari,*.jp
y-GAWA,ns2.dammers.org,4 392L Yoshihito Ogawa,*.jp
Topia6,2001:2c0:40e:2002:0:4:4:1,4 392L Tatsuya Noda, aka Topia(with Tiarra),*.jp
tomocha,ns1.gyojya.jp,2 392Z tomocha http://tomocha.net/,*.jp
bonaim_,z206.124-44-53.ppp.wakwak.ne.jp,4 392L bonaim,*.jp
KONDOU,2001:2c0:40e:2002:0:4:14:80,4 392L KONDOU, Kazuhiro,*.jp
ruufia_,p3024035-ipngn18501marunouchi.tokyo.ocn.ne.jp,4 392L ruufia,*.jp
Izumi_,p147204-ipngn200502kyoto.kyoto.ocn.ne.jp,4 392L 名前,*.jp
kano,d2f9872f.t-net.ne.jp,4 392L kanorin,*.jp
pinana,236.51.100.220.dy.bbexcite.jp,2 392Z pinana,*.jp
reba,p10189-ipngnfx01fukuokachu.fukuoka.ocn.ne.jp,4 392L reba,*.jp
syo,catv078-056.lan-do.ne.jp,2 392Z syo,*.jp
fumi_wk,pl042.nas82l.p-tokyo.nttpc.ne.jp,2 392Z fumi_wk,*.jp
pochi,KD111110022040.ppp-bb.dion.ne.jp,4 392L pochi,*.jp
koniso,zz20124217803dccf6a1.userreverse.dion.ne.jp,2 392Z koniso,*.jp
eniguma_,p450248-ipngn200307motosinmat.mie.ocn.ne.jp,4 392L eniguma,*.jp
Reba_,122x213x196x165.ap122.ftth.ucom.ne.jp,4 392L Reba,*.jp
AliceCyan,p3082-ipbf1206souka.saitama.ocn.ne.jp,4 392L AliceCyan,*.jp
kaede,122x221x73x206.ap122.ftth.ucom.ne.jp,2 392Z MyRealName,*.jp
sansyokup,p347072-ipngn200404motosinmat.mie.ocn.ne.jp,2 392Z さんしょくｐ,*.jp
buramud_,U049044.ppp.dion.ne.jp,4 392L chaos,*.jp
Hoz_note,i125-203-120-29.s41.a026.ap.plala.or.jp,2 392Z Hoz_note,*.jp
NETUOS,nttkyo1012177.tkyo.nt.ngn.ppp.infoweb.ne.jp,4 392L name,*.jp
ukus,KD124209153167.ppp-bb.dion.ne.jp,2 392Z ukus,*.jp
TENMU,fp76f182f3.tkyc107.ap.nuro.jp,4 392L TENMU,*.jp
culchan,i220-108-29-199.s42.a001.ap.plala.or.jp,4 392L chlchan,*.jp
koujan,124-140-110-194.rev.home.ne.jp,4 392L koujan,*.jp
kuro_dot,ntoska101012.oska.nt.ngn.ppp.infoweb.ne.jp,4 392L kuro_dot,*.jp
Schwartz,p3202-ipbf1106sapodori.hokkaido.ocn.ne.jp,2 392Z Schwartz,*.jp
soukousya,demmys.jp,4 392L そこしゃ＠tiarra,*.jp
iseebi,202.181.102.171.v6.sakura.ne.jp,4 392L iseebi / phobos,*.jp
Demicchi,demmys.jp,4 392L TTY Demicchi,*.jp
kyasya,210.172.21.69,4 392L kyasya,*.jp
hogeyui,vps.usamimi.biz,2 392Z hogeyui@vps.usamimi.biz (Tiarra),*.jp
yokyunAwy,ntkngw344100.kngw.nt.ngn.ppp.infoweb.ne.jp,2 392Z Takashi Nakamura,*.jp
DMCbot,spring.demmys.jp,4 392L IRC Bot -Typhoon- | http://v.nu/,*.jp
Eroge,ZL030060.ppp.dion.ne.jp,4 392L Hikabe,*.jp
tanax,215.165.232.153.ap.dti.ne.jp,4 392L tanax,*.jp
redwolf,p6fd8d340.kngwnt01.ap.so-net.ne.jp,2 392Z redwolf,*.jp
Matti__,softbank060138201126.bbtec.net,2 392Z Matti,*.jp
Le10,i118-17-182-182.s11.a028.ap.plala.or.jp,2 392Z Le,*.jp
Vias,p4132-ipbf705niigatani.niigata.ocn.ne.jp,2 392Z Vias,*.jp
ta-naka,215.165.232.153.ap.dti.ne.jp,2 392Z ta-naka,*.jp
kina,four-leaf.clovery.jp,2 392Z kina,*.jp
iwaim,rasteenie.alib.jp,4 392L iwaim,*.jp
Topia,four-leaf.clovery.jp,2 392Z Tatsuya Noda, aka Topia(with Tiarra),*.jp
Topia6,2001:2c0:40e:2002:0:4:4:1,4 392L Tatsuya Noda, aka Topia(with Tiarra),*.jp
tama007,KD121108132154.ppp-bb.dion.ne.jp,4 392L tama007,*.jp
skelT,KD175135136053.ppp-bb.dion.ne.jp,4 392L skelT,*.jp
tnk4545,147.180.210.220.dy.bbexcite.jp,2 392Z tnk4545,*.jp
tamaka,p618201-ipngn902hiraide.tochigi.ocn.ne.jp,2 392Z tamaka,*.jp
bibi_dsk,nttkyo456165.tkyo.nt.ftth.ppp.infoweb.ne.jp,2 392Z bibi_dsk,*.jp
baron,KD121110022083.ppp-bb.dion.ne.jp,4 392L my name,*.jp
Hermi1,KD124215063203.ppp-bb.dion.ne.jp,4 392L maymay,*.jp
klemex,KD113154024153.ppp-bb.dion.ne.jp,4 392L klemex,*.jp
kumajin-ote,124-159-174-246.ppp.bbiq.jp,4 392L kumjin-note,*.jp
itsuki246,124-159-90-115.ppp.bbiq.jp,2 392Z aaaa,*.jp
shion_ch2,ntfkok059182.fkok.nt.ngn.ppp.infoweb.ne.jp,2 392Z shion_chk,*.jp
Lock,softbank126094113035.bbtec.net,4 392L ロック,*.jp
oyoyo,110-54-8-244.ppp.bbiq.jp,4 392L oyoyo,*.jp
TAIHEI_,softbank219196064006.bbtec.net,2 392Z TAIHEI,*.jp
yume__s,OFSfx-11p8-142.ppp11.odn.ad.jp,4 392L yume__s,*.jp
`match`,p2474019-ipngn21601marunouchi.tokyo.ocn.ne.jp,4 392L fusianasan,*.jp
sou,s20.IaichiFL73.vectant.ne.jp,4 392L sou,*.jp
starseed,pda6e6b76.mie-nt01.ap.so-net.ne.jp,4 392L hosi_no_shushi,*.jp
Ryo-Ma,128.148.218.133.dy.bbexcite.jp,4 392L ryo-ma,*.jp
RX00,201.11.31.150.dy.iij4u.or.jp,2 392Z RX00,*.jp
tadon_7,KD121107097243.ppp-bb.dion.ne.jp,4 392L tadon_7,*.jp
Doburoku,FNAfb-11p4-21.ppp11.odn.ad.jp,2 392Z Doburoku,*.jp
Akagin,42.238.197.113.dy.bbexcite.jp,4 392L Akagin,*.jp
minon,nttkyo203241.tkyo.nt.ngn.ppp.infoweb.ne.jp,2 392Z minon,*.jp
wasabi,p150.net182020130.tnc.ne.jp,4 392L WasabiKarashi/山葵芥子,*.jp
JFK_777,p108026-ipngn200302gifu.gifu.ocn.ne.jp,4 392L JFK_,*.jp
Yaduka,ntsitm281090.sitm.nt.ftth.ppp.infoweb.ne.jp,4 392L Yaduka,*.jp
nekono,126.230.241.49.ap.yournet.ne.jp,4 392L nekono,*.jp
hisuichan,ntgnma042250.gnma.nt.ngn2.ppp.infoweb.ne.jp,2 392Z 翡翠ちゃんorどっぺる☆翡翠ちゃん,*.jp
aranobu,softbank060097099115.bbtec.net,4 392L aranobu,*.jp
Chomp,k161241.ppp.asahi-net.or.jp,4 392L my name,*.jp
Schorl_,159.185.151.153.ap.dti.ne.jp,4 392L Schorl,*.jp
SIGE,ntsitm358213.sitm.nt.ftth.ppp.infoweb.ne.jp,4 392L SIGE,*.jp
eimAisaki,KD106157107188.ppp-bb.dion.ne.jp,2 392Z eimAisaki,*.jp
kaityo_,124.98.13.160.dy.iij4u.or.jp,4 392L kai,*.jp
hisuichon,ntgnma042250.gnma.nt.ngn2.ppp.infoweb.ne.jp,4 392L 翡翠ちゃんorどっぺる☆翡翠ちゃん,*.jp
Otama28,ac166229.dynamic.ppp.asahi-net.or.jp,2 392Z otama,*.jp
_neko_,48.4.131.163.htv-net.ne.jp,4 392L neko,*.jp
toppii_,softbank126077202180.bbtec.net,4 392L toppii_,*.jp
RyoSrni,ctngya030170.ct.ftth2.ppp.infoweb.ne.jp,4 392L すっち,*.jp
suzuka,g186.219-121-69.ppp.wakwak.ne.jp,2 392Z suzuka,*.jp
KaedeRuri,www11008uj.sakura.ne.jp,2 392Z Kisaradu Kaede,*.jp
sizzu,ec2-54-65-216-13.ap-northeast-1.compute.amazonaws.com,2 392Z ?,*.jp
katumi,KD111110217048.ppp-bb.dion.ne.jp,4 392L katumi,*.jp
kaede,122x221x73x206.ap122.ftth.ucom.ne.jp,2 392Z MyRealName,*.jp
Mitsuki,FL1-60-236-109-200.tky.mesh.ad.jp,4 392L 三月,*.jp
kure_zzz_,p1670184-ipngn200307osakachuo.osaka.ocn.ne.jp,2 392Z kurean,*.jp
emiryun,i58-89-10-93.s42.a013.ap.plala.or.jp,2 392Z Emiru Nagakura,*.jp
himorin01,es.ptr136.public.gmocloud.com,4 392L Atsushi Shimono,*.jp
Ludy2,h175-177-214-110.catv01.catv-yokohama.ne.jp,4 392L Ludy,*.jp
chocc_chips,p152226-ipngn200402daianjibetu.nara.ocn.ne.jp,4 392L chocc_chips,*.jp
nekochaos,softbank221017178088.bbtec.net,4 392L nekochaos,*.jp
riria,softbank060090072022.bbtec.net,4 392L yuria,*.jp
rhyca,p7bc67e7f.tokynt01.ap.so-net.ne.jp,4 392L rhyca,*.jp
takashi_,i60-34-84-49.s41.a012.ap.plala.or.jp,4 392L takashi,*.jp
usbro,i220-220-53-194.s04.a011.ap.plala.or.jp,2 392Z usbro,*.jp
Dealight,KD175131011145.ppp-bb.dion.ne.jp,2 392Z Dealight_admin,*.jp
kuroume,bai6f439afc.bai.ne.jp,2 392Z kuroume,*.jp
flan,softbank126217102181.bbtec.net,4 392L flan,*.jp
aogi,p205254-ipngn200204fukui.fukui.ocn.ne.jp,4 392L aogi,*.jp
rai_Live,p5115-ipbfp3803osakakita.osaka.ocn.ne.jp,2 392Z らい（♂）,*.jp
chocc_chips,p152226-ipngn200402daianjibetu.nara.ocn.ne.jp,4 392L chocc_chips,*.jp
nekochaos,softbank221017178088.bbtec.net,4 392L nekochaos,*.jp
riria,softbank060090072022.bbtec.net,4 392L yuria,*.jp
takashi_,i60-34-84-49.s41.a012.ap.plala.or.jp,4 392L takashi,*.jp
usbro,i220-220-53-194.s04.a011.ap.plala.or.jp,2 392Z usbro,*.jp
Suneck01,KD111106060133.ppp-bb.dion.ne.jp,4 392L Suneck01,*.jp
Ludy2,h175-177-214-110.catv01.catv-yokohama.ne.jp,4 392L Ludy,*.jp
rhyca,p7bc67e7f.tokynt01.ap.so-net.ne.jp,4 392L rhyca,*.jp
Dealight,KD175131011145.ppp-bb.dion.ne.jp,2 392Z Dealight_admin,*.jp
kuroume,bai6f439afc.bai.ne.jp,2 392Z kuroume,*.jp
flan,softbank126217102181.bbtec.net,4 392L flan,*.jp
aogi,p205254-ipngn200204fukui.fukui.ocn.ne.jp,4 392L aogi,*.jp
rai_Live,p5115-ipbfp3803osakakita.osaka.ocn.ne.jp,2 392Z らい（♂）,*.jp
