Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Bret,BretWeber.users.quakenet.org,bret,*.quakenet.org
niax,notsureif.niax.co.uk,Nick Hollett,*.quakenet.org
KingDaveRa,KingDaveRa.users.quakenet.org,David,*.quakenet.org
RichUK5_,atlantis.shroudbox.net,RichUK,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Reaper,reapercore.me.uk,Reptar King of the Ozone,*.quakenet.org
spicypixel,spicypixel.users.quakenet.org,Daniel Loader,*.quakenet.org
shroud,likes.seagulls,shroud,*.quakenet.org
NanakiEmi,host-92-1-129-113.as43234.net,realname,*.quakenet.org
thedonut,192.184.9.112,thedonut,*.quakenet.org
Mintopia,phoenix.mintopia.net,???,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
widget128,brockwell.irccloud.com,Widget128,*.quakenet.org
Nymia_,ns379441.ip-91-121-29.eu,Nymia,*.quakenet.org
wol,fourfiftythree.plus.com,Unknown,*.quakenet.org
thommey,staff.quakenet.org,thommey,*.quakenet.org
MoleMan,204.84.9.51.dyn.plus.net,MoleMan,*.quakenet.org
Ekips,needs.a.host,Ruling Entity,*.quakenet.org
nv1r,nVIR.users.quakenet.org,Phil H,*.quakenet.org
Deehem,54.246.104.177,Deehem,*.quakenet.org
Msh100,bnc.entirely.pro,Marcus Stewart Hughes,*.quakenet.org
Snakebyte,host86-189-190-153.range86-189.btcentralplus.com,pi,*.quakenet.org
Saboo,brockwell.irccloud.com,Saboo,*.quakenet.org
m00,2604:8300:100:200b:6667:3:2:228c,Edmund Craske,*.quakenet.org
Fish_Cake,Fisheh.users.quakenet.org,Fish,*.quakenet.org
epicbeej,88.208.209.4,epic.Radio Team,*.quakenet.org
Senoki,irc.deehem.co.uk,Senoki,*.quakenet.org
Casti,daedalus.casti.so,Castiana,*.quakenet.org
thatbloke,host81-154-12-135.range81-154.btcentralplus.com,This is my Real Name,*.quakenet.org
Unspec,Unspec.users.quakenet.org,Unspec,*.quakenet.org
_david,192.184.10.118,David,*.quakenet.org
Markb,Markb.users.quakenet.org,(pronoun: they -  http://pronoun.is/they),*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kesy,kapsi.fi,Maria Salokanto,*.quakenet.org
myrskis,pike.zerodistance.fi,Hanna Katriina Jaamanen,*.quakenet.org
merkku,a91-155-202-231.elisa-laajakaista.fi,...,*.quakenet.org
Snurker,legatus.cloud.tilaa.com,Snurker,*.quakenet.org
cu5,c2.m4rcu5.nl,Marcus,*.quakenet.org
Kapuh,5.186.56.144,hello,*.quakenet.org
ghettowisdom,kaaos.solutions,Ghetto,*.quakenet.org
uwharrie,cpe-24-74-57-229.carolina.res.rr.com,realname,*.quakenet.org
Penguin,hattara.com,Joonas Lindholm,*.quakenet.org
zonk_,zonkxxx.users.quakenet.org,zonk,*.quakenet.org
Turtizzle,Turtizzle.users.quakenet.org,Alex,*.quakenet.org
Unlucker,host-31-134-91-19.la.net.ua,Unlucker,*.quakenet.org
Toader,thefrequency.net,someguy,*.quakenet.org
nih,192.184.10.9,nih,*.quakenet.org
Malve,192.184.9.112,Malve,*.quakenet.org
flappity,72-161-57-129.dyn.centurytel.net,wolf,*.quakenet.org
maznaz,225.186.112.87.dyn.plus.net,...,*.quakenet.org
Alysea,Alysea.users.quakenet.org,Alysea,*.quakenet.org
Freezard,ua-84-217-242-7.cust.bredbandsbolaget.se,...,*.quakenet.org
abra0,abra.me,abra_abra,*.quakenet.org
BludGeonT,198.74.38.57,...,*.quakenet.org
syL,169.126.77.83.dynamic.wline.res.cust.swisscom.ch,...,*.quakenet.org
anaalius,90.255.148.234,realname,*.quakenet.org
the8thark,27-33-162-207.static.tpgi.com.au,Anonymous User,*.quakenet.org
Cheeky,Cheeky.users.quakenet.org,...,*.quakenet.org
Justitia,kapsi.fi,Matti,*.quakenet.org
Krazy,Krazy.users.quakenet.org,Krazy,*.quakenet.org
swartkrans,107.170.228.187,swartkrans,*.quakenet.org
Lohengramm_,2604:8300:100:200b:6667:5::789,Misandrist X,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
deexor,cantaloupe.arabuusimiehet.com,one-eyed one-horned flying purple people eater,*.quakenet.org
Skah,71-10-73-244.dhcp.dlth.mn.charter.com,realname,*.quakenet.org
Mischievous,Mischievous.users.quakenet.org,realname,*.quakenet.org
disc,blizzard.fanboi,stian ulriksen,*.quakenet.org
Infamous,TeeKanne.users.quakenet.org,Infamous,*.quakenet.org
SolidHybrid,62.182.1.156,SolidHybrid,*.quakenet.org
darthirc,2604:8300:100:200b:6667:2::9aa5,darthirc,*.quakenet.org
Zeon,cpe90-146-221-46.liwest.at,realname,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
Beeelow,74.215.10.84,OG Phillyloaf Cavedweller Supreme,*.quakenet.org
Casq,192.184.10.9,Jukka,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
mICON,ec2-52-29-15-248.eu-central-1.compute.amazonaws.com,micon,*.quakenet.org
plaisi,pl.aaa.si,plaisi,*.quakenet.org
Ouga,89-27-39-64.bb.dnainternet.fi,Ville Wallin,*.quakenet.org
Thaya,Aqila.users.quakenet.org,none,*.quakenet.org
g2wolf,G2Wolf.users.quakenet.org,G2Wolf,*.quakenet.org
Tristania,69.64.40.177,World of Glass,*.quakenet.org
squeakytoy,h87-96-232-216.cust.se.alltele.net,realname,*.quakenet.org
Elanor,Elanor.users.quakenet.org,Elanor,*.quakenet.org
Starwhite,shy.flutterpony.org,Mrrggllgggllggll mrrglrlg mrrg mrrg mrrg,*.quakenet.org
Starkythefox,92.186.130.50,Starkythefox,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Horrible,H0rrible.users.quakenet.org,Horrible,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
SpoF,xdsl-188-154-229-161.adslplus.ch,Got ZNC?,*.quakenet.org
ouz,mulla.on.nakkivene.net,shroudBNC User,*.quakenet.org
Linoge,triton.blinkenshell.org,Unknown,*.quakenet.org
mytsie,192.184.10.9,Mytsie,*.quakenet.org
w0rmskull,highgate.irccloud.com,w0rmskull,*.quakenet.org
DzAirmaX,DzAirmaX.users.quakenet.org,DzAirmaX,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
xamindar,71-91-164-206.dhcp.gwnt.ga.charter.com,xamindar,*.quakenet.org
DiamondTear,DiamondTear.users.quakenet.org,Niko,*.quakenet.org
Noam,eggdrop.info,Noam,*.quakenet.org
wallen,185.21.216.158,wallen,*.quakenet.org
Ruze,c-0ab6e255.05-22-756d651.cust.bredbandsbolaget.se,realname,*.quakenet.org
Xellurat,kappa.elitebnc.org,Xellurat,*.quakenet.org
rasti,musiikki.riippuvuus.biz,rasti,*.quakenet.org
NickG365,pipeline.starlabs.theflash.rocks,NickG365,*.quakenet.org
nasir,cpe-70-95-161-216.san.res.rr.com,...,*.quakenet.org
Amphinought,users.sbfl.eu,amphi,*.quakenet.org
Anzrael,Anzrael.users.quakenet.org,Anzrael,*.quakenet.org
ksa,178.62.247.197,ksa,*.quakenet.org
Xul`,Voidkom.users.quakenet.org,Xul,*.quakenet.org
Snugglebutt,Selini.users.quakenet.org,...,*.quakenet.org
Eki^,is.almost.guru,Erkka,*.quakenet.org
Disf1gure,31.3.153.47,Erppa,*.quakenet.org
Cybi,Cybi.users.quakenet.org,Pew,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MrMadras,cpc93510-mapp11-2-0-cust5.12-4.cable.virginm.net,billynom8's,*.quakenet.org
Alcohol,cpc76138-clif11-2-0-cust660.12-4.cable.virginm.net,Alcohol,*.quakenet.org
Gliptic,h77-53-197-93.cust.se.alltele.net,pi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
basro,host209.181-1-231.telecom.net.ar,realname,*.quakenet.org
joo,dsl-jklbrasgw1-54fb00-113.dhcp.inet.fi,Joosa Riekkinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nin],crew.baitradio.com,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
PooKer,znc.pooker.eu,PooKer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TLN,takamachi.nanoha.se,Ron Paul,*.quakenet.org
joho^_^,takamachi.nanoha.se,waiwaiwai,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Arinohyoshi,pingtimeout.net,Markus,*.quakenet.org
daedalus,pingtimeout.net,Antti T?nkyr?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Peksa,ec2-54-217-75-190.eu-west-1.compute.amazonaws.com,Peksa,*.quakenet.org
hitech,HiTech.users.quakenet.org,hitech,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ronald,hey-ai.com,Ronald,*.quakenet.org
Gregor,hey-ai.com,Gregor,*.quakenet.org
kari,hey-ai.com,kari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
any`afk,any0ne87.users.quakenet.org,any0ne,*.quakenet.org
coVo2k,h2511654.stratoserver.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
choclait,p5B33E75C.dip0.t-ipconnect.de,badnerjung,*.quakenet.org
Ripperz,server2.shellfire.net,BOESESBLUT,*.quakenet.org
Miyagi^zZzZ,server2.shellfire.net,Hubertus,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pueppchen,ks311079.kimsufi.com,pueppchen,*.quakenet.org
ItsMe,jumps.around.the.world.bubbleclub.de,ItsMe!,*.quakenet.org
NVB,mail.intri.be,n. vb,*.quakenet.org
phi,phi.users.quakenet.org,phi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
EAF_,x4e322013.dyn.telefonica.de,...,*.quakenet.org
tb_ka,dslb-088-076-135-024.088.076.pools.vodafone-ip.de,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Selly,Selethil.users.quakenet.org,realname,*.quakenet.org
It,Selethil.users.quakenet.org,It,*.quakenet.org
