mammea,sirpa.dy.fi,3 528G Miika Ihanainen,*.nl
Herkkae,otitsun.oulu.fi,3 246C Pasi Pyypp?nen,*.fi
Mito-,isis.khali.fi,3 2467 Mikael Johsson,*.fi
Reindeer,takaisin.fi,2 2469 Timo Tiirikainen,*.fi
Jat,studio44.org,5 276B Jari T,*.DE
miuhi,irssi.monologi.fi,3 0PNZ miuhi,*.nl
frungy,2604:8300:100:200b:6667:1:2:cd4e,3 0PNS Kari Niiranen,*.se
ruipelo,lakka.kapsi.fi,3 246G Ville Laakso,*.fi
vivalasam,apache2-grog.martinellis.dreamhost.com,3 0PNZ Sami Hirvonen,*.nl
Yahiko,rin.ext.b2.fi,2 2469 http://bishounen.info/yahiko/,*.fi
Snjoo,2a03:e581:4:200:0:0:0:11,2 2469 Samppa Hynninen,*.fi
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
Napsugar,b.sz.6od.org,0 0PNE /msg md5 adjal akkountot,eris.us.ircnet.net
md5,l33t.6od.org,3 0PNY Bence G,ssl.irc.atw-inter.net
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
andrewsh_,shadura.me,3 0PNS Andrew Shadura,*.se
lubomier,hysteria.cz,5 203F lubomiersky,*.cz
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
Napsugar,b.sz.6od.org,0 0PNE /msg md5 adjal akkountot,eris.us.ircnet.net
md5,l33t.6od.org,3 0PNY Bence G,ssl.irc.atw-inter.net
trucker,172.31.0.90,3 0PNS truck,*.se
steveg_,172.31.0.6,3 0PNZ S.G,*.nl
yulia,185.121.170.16,3 0PNY yulia,ssl.irc.atw-inter.net
abi-,2a06:a006:c2:3b6:0:0:0:d95f,3 0PNS Hasbullah Masby,*.se
abah,A.Land.Down.Under.PanicBNC.net,3 0PNS Hasbullah Masby,*.se
yulia,185.121.170.16,3 0PNY yulia,ssl.irc.atw-inter.net
abi-,2a06:a006:c2:3b6:0:0:0:d95f,3 0PNS Hasbullah Masby,*.se
prinyo,vps1.innobrand.hu,2 348A prinyo,*.hu
P2P^SHiT,87.229.98.159,3 0PNA neked bizony a kurvaanyad,irc.atw-inter.net
pontscho_,2E6B91F1.dsl.pool.telekom.hu,3 348L ket sor,*.hu
Czo,czo.hu,2 348A Jozsef CZOMPO,*.hu
ryuukishi,hemuli.netholic.de,3 528G Unknown,*.nl
antartic,5ED55626.cm-7-6b.dynamic.ziggo.nl,3 528G TDM,*.nl
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Caden,lagaa.kuin.modeemi.net,3 0PNZ caden,*.nl
Caden-,Its.A.Trap.PanicBNC.eu,3 0PNA Caden,irc.atw-inter.net
Rocksu,2604:8300:100:200b:6667:4:0:66df,3 0PNS Jussi,*.se
Rocksu,2604:8300:100:200b:6667:4:0:66df,3 0PNS Jussi,*.se
muusi,2604:8300:100:200b:6667:2:2:6749,3 0PNS Sandro Gelmi,*.se
vivalasam,apache2-grog.martinellis.dreamhost.com,3 0PNZ Sami Hirvonen,*.nl
Ookke,62-78-242-128.bb.dnainternet.fi,3 2468 ...,*.fi
sorrower,janoisetsankarit.com,2 0PNN Jukka Porvali,irc.nlnog.net
MaFiOsA,lucciole.in.strada.workin.info,2 348A here we go,*.hu
MoMyAn660,spunky.munky.ws,3 0PNZ -= T.I.R. =-,*.nl
_MoMyAnGel,cheech.and.chong.pingmypong.com,5 276B -= AnGelS =-,*.DE
ozq,cs.uef.fi,3 2460 Kosti Timonen,*.fi
elttil,cs.uef.fi,3 2460 Niina L.,*.fi
Aadustar_,ealing.irccloud.com,3 0PNA Ninni -,irc.atw-inter.net
jrem,up.x42.fr,3 0PNZ jrem,*.nl
_alk__,163-242-47-212.rev.cloud.scaleway.com,2 0PNN Aur?lien,irc.nlnog.net
olu,melian.ethiel.net,4 2502 toujours plus ?,ircnet.nerim.fr
Stamp,1F2E6FCC.catv.pool.telekom.hu,2 348A what?,*.hu
PociSleep,secusys.eu,3 380R Halmos Tam?s Krist?f,*.it
DarK-OnE,priss.segfault.nl,3 528G dark,*.nl
mwil,178-85-5-150.dynamic.upc.nl,2 0PNN ...,irc.nlnog.net
caseih,LFbn-1-7942-109.w90-112.abo.wanadoo.fr,4 2502 Pierre-Loic,ircnet.nerim.fr
GillesDeRetz,51.62.7.93.rev.sfr.net,4 2502 pout2323,ircnet.nerim.fr
Jipouille,mau49-h01-31-32-172-106.dsl.sta.abo.bbox.fr,3 0PNA jeancole,irc.atw-inter.net
dimir,phil.id.lv,3 0PNS Vladimir Levijev [?p????? ???? ?,up?no,*.se
fuz_,vau75-10-88-164-23-88.fbx.proxad.net,4 2502 :p,ircnet.nerim.fr
gheeD,2604:8300:100:200b:6667:2:1:5ff9,3 0PNS Kim E,*.se
Biegan,2604:a880:800:10:0:0:b45:3001,3 0PNS dymacz,*.se
Brygi,zeus.jds.net.pl,4 616P .,*.pl
Rork,st14cl28.host-nowanet.pl,3 0PNA Rork,irc.atw-inter.net
drkoopfirst,host-188-122-8-164.finemedia.pl,4 616P realname,*.pl
jam,vizavi.pl,4 616P #Debian.pl,*.pl
smutek,mxm.toya.net.pl,4 616P Micha? Dalecki,*.pl
KOWBI,jowisz24.pl,3 0PNA 4 Ircownik,irc.atw-inter.net
tomZ,winda.infonet.pulawy.pl,4 616P *Unknown*,*.pl
