Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
R-Blade,MassProduction.Blades.Ryusei.SRX,0 ...,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
rei_hunter,guardian.of.the.heavens,0 Sarah Hunter,*
Internets,services.rizon.net,0 Network Services Bot,*
Nam-Ereh-Won,Rizon-86135D7E.satx.res.rr.com,0 Nam-Ereh-Won,*
RamenJunkie,BEC79673.9CBADC6A.B0C10157.IP,0 Rizon,*
xOrphenochx,8BF4ADB1:EC06DBB4:38E174DF:IP,0 Jason Ruiz,*
KTK,Rizon-68023490.pools.vodafone-ip.de,0 realname,*
opello,not.my.real.host,0 Dan,*
Arutha|One-Piece,Arutha.Kaio-Ken.Attack,0 Arutha|One-Piece,*
powha,Wado.Ichimonji.The.One.Road.of.Harmony,0 powha,*
happytang,Rizon-231FDA5B.oc.oc.cox.net,0 Sousuke Kai,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
Yu-chan,i.time...occasionally,0 Aoko,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
Black_Samuray,428D9571.AEE5A8E4.B4853708.IP,0 blablabla,*
To_Aru_Shiroi_Neko,Electronic.Video.Agent,0 Electronic Video Agent,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
JulesMFinWinnfield,Rizon-DE7CB07E.ealing.irccloud.com,0 nope,*
Torten,Rizon-1CA6E124.unity-media.net,0 Ben,*
keai,Rizon-3376009B.cpe.skymesh.net.au,0 keai,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Regetsu,450EC4F1.A7F0422C.C591B99E.IP,0 realname,*
worf,Rizon-18D22C9A.dip0.t-ipconnect.de,0 ...,*
MJ7,Rizon-7E1CC18C.fbx.proxad.net,0 Cyan Garamonde,*
jedai|2,Rizon-F64A4F88.w90-125.abo.wanadoo.fr,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Paradise,is.here,0 lol,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
pskill,Rizon-7CE7F043.cable.virginm.net,0 pskill,*
pInbOt,Rizon-24338A03.unity-media.net,0 Ben,*
KaKyo^KuN,Rizon-20312ABE.singnet.com.sg,0 KaKyo^KuN,*
Kandarihu,Rizon-384E5B48.midolt2.epbfi.com,0 Kanda Rihu,*
Dj|DarkNeZz,813100D5.8AB0265.EC49835A.IP,0 Ishizaki Jinn,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Pikk0n,Rizon-800A07A2.plus.com,0 another world,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
Anubis169,Ancient.Gods.R.Us,0 you'llneverknow,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
[M]-V,The.Anime.God,0 Arutha,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Cpa,Rizon-59F41168.fi,0 Sebastian Dideriksen,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
coius,Rizon-E51118C7.pools.vodafone-ip.de,0 _,*
mWMA2,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
BKMDOG21,DEATH.FROM.ABOVE.HELL,0 Captain Stupid,*
ninja-kun,Black.Materia,0 ninjacloud,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
csd020,977BF11D.4C2A67A2.2114E792.IP,0 ...,*
Alinw15,There.is.no.god.but.Allah,0 Alinw15,*
sockpain,His.Worst,0 ...,*
Joona,pat.me.hug.me,0 Joona,*
Ayoume,Himitsu.desu,0 Ayoume,*
Seeder,let.me.die.in.peace,0 Seeder,*
Cecil4,Rizon-B6D26A5E.static.tpgi.com.au,0 realname,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
ShAmPi`,Being.Drunk.In.Belgium,0 ShAmPi,*
Sadinga,Rizon-C5E28ADD.consolidated.net,0 Sadinga,*
Badskater,Lazy.Bastard,0 Badskater,*
Sinkleir,Join.the.Darkside.-.We.have.cookies,0 sink,*
ravensgod,El.Psy.Congroo,0 Crows,*
Mike3,Rizon-25A20755.probie.nl,0 Mike van Goor,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
mrmprince,Rizon-8D4C4CA9.cpe.teksavvy.com,0 ...,*
kaitsu26,Rizon-12BDC85D.hsd1.ga.comcast.net,0 ...,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
StarTThiSOv3r,9A86A35B.9C189094.AA195D75.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
QLeap,user-0c6t89k.cable.mindspring.com,0 ...,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
syzygy,Rizon-96C9FC9.user.msu.edu,0 The Crawling Chaos of a Thousand Faces,*
simpral,EFB9F084.97D7A90C.4B5FF062.IP,0 realname,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
SamKook,Rizon-8A4C828C.mc.videotron.ca,0 rui-san,*
super89,Isla.De.Muerta,0 lol,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Laus,Yugioh.Duelist.Extraodinaire,0 Laus-kun,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Faust^,Innocence.Corruption,0 Faust,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
salkaman,cute-and-cuddly.org,0 DrDeath,*
bong,THE.G.O.A.T,0 i spit in da face of ppl, who dont want to be cool,*
nemaster203,Rizon-E47399CF.rizonbnc.us.rizon.net,0 nemaster203,*
shini,1.2.3.4,0 Bleh,*
CyanRyan,Mage.of.Doom,0 Ryan,*
whytry,Rizon-CC509BDC.clsp.qwest.net,0 pi,*
Ryoko,Rizon-D634E39C.cpe.cableone.net,0 Ryo,*
Mendeln_,there.is.no.cow.level,0 Mendeln,*
Damier,ABED6FE2.839FA1F1.18777B88.IP,0 ...,*
Blaine,I.Am.Iron.Man,0 Jim,*
LQ|crf9001,awesome-toons.org,0 crf9001,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Koby,Beyond.the.Grave,0 realname,*
Gamer-X,Right.Behind.You,0 Gamer-X,*
LIFE^,I.am.So.Lazy,0 Freshon,*
AFN|XDCC,Anime.Fans.Network,0 AFN,*
Abu3safeer,F5C018D0.427FAEE7.243F41BE.IP,0 Abu3safeer,*
Seeder,let.me.die.in.peace,0 Seeder,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
kartabon,Rizon-7E5B45EE.rizonbnc.eu.rizon.net,0 kartabon,*
Conder,dev.null,0 Conder,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
DevilFish,Rizon-2E279C9F.ealing.irccloud.com,0 AngelFish,*
jualseta,violent.yet.flammable,0 jualseta,*
YinChan,always.hungry.loli.trap,0 Yin,*
GDX,47E0BE5A:C117CEC0:30888FD0:IP,0 godaxen,*
VIPPER,there.is.no.cabal.DQN,0 YanJC,*
MahaiOne,maybe.later,0 MahaiOne,*
Kuu-chanzZz,the.Nice.Boat.is.a.F.Jord,0 Cloud668,*
Iori,Rizon-861FD10.rizonbnc.us.rizon.net,0 Juhachi,*
BeefEats,Beef.Eating.Robot,0 Meat,*
AnimeServ,serving.anime.pt.as,0 Artea's Bot,*
WeedServ,serving.weed.to.potheads.so,0 Artea's Personal Weed Dealer,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
Artemis-kun,too.legit.to.quit,0 Artemis-kun,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
sverige,se.rizon.net,0 sverige,*
Kim`,koyaanis.qatsi,0 Kim,*
Rizon,Services.Rizon.Net,0 Rizon,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Ulrike,198E14D2.9B1E7417.A8E8DB4A.IP,0 Ulrike Schultz,*
Kaeru,memories.of.green,0 Kaeru,*
MrSlave,4AF8E439:2E383ACB:9A9D32F5:IP,0 Supybot 0.83.4.1,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
elite,k.thnx,0 m00,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
WastedSunsets_,Rizon-DABC5AE5.res.bhn.net,0 realname,*
imouto-baka,k.a,0 imouto-baka,*
nee`,Rizon-CAC3B8DE.uberspace.de,0 unknown,*
Clammy_,Rizon-B3531C88.dynamic.ip.windstream.net,0 realname,*
nota_nun,F3901C25.2AD2A6C.1C397F81.IP,0 realname,*
fumibutt1,Rizon-2CB19C69.hsd1.ca.comcast.net,0 realname,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
zef600,Hail.Zef,0 http://www.mibbit.com,*
kk,k.k,0 k,*
pokstasq|BNC,pokstas.in.a.virtual.world,0 pokstas,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
VegaDark,Vega.Dark,0 VegaDark,*
Trivia,trivia.rizon.net,0 Trivia,*
desu,desu.pie,0 Desu,*
Hell,hell.com,0 Hell,*
Tsukuyomi,tsuku.yomi,0 Goshuujin-sama,*
Quotes,quotes.rizon.net,0 Quotes,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
CC-kun,A34B44C.10F7951.A8E8DB4A.IP,0 CC-kun,*
Dammon,cat.scratch,0 Dammon,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
d3athstrike,Death.from.HNNNNNNG,0 ...,*
Sexy,Sexy,0 Sexy,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
SolidSnake916,Fox.Hound,0 SolidSnake916,*
Internets,services.rizon.net,0 Network Services Bot,*
rms,G.N.U,0 rms,*
CellTF,Rizon-2954ACD.rizonbnc.us.rizon.net,0 CellTF,*
hochmeister,A2B96743.E84653F5.BA7A6CAA.IP,0 a-a,*
JGWENTWORTH,877.CASH.NOW,0 realname,*
biribiri-chan,all.your.imoutos.are.belong.to.me,0 biribiri,*
Toons,toon.s,0 Maid|chan,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
Didac,this.is.sad,0 Didac,*
minotaur,Rizon-D8ED1911.sfo1.dsl.speakeasy.net,0 Mark Bartlett,*
peniscock,Rizon-603990C9.iusacell.net,0 ...,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
The-Tsukuyomi,Rizon-FA808FD5.hsd1.in.comcast.net,0 ...,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Kim_Il-sung,Eternal.President.Of.The.Republic,0 ???? ??? ??,*
Internets,services.rizon.net,0 Network Services Bot,*
monarkus,Rizon-904E8257.highgate.irccloud.com,0 monarkus,*
Confucious_away,Rizon-8C1C7882.rev.vodafone.pt,0 http://www.mibbit.com,*
Sokolan,Im.Sokolan,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
keylargo,i.forgot.the.words,0 maxwell smart,*
Trivia,trivia.rizon.net,0 Trivia,*
Juce,Rizon-D94172F8.lightspeed.cicril.sbcglobal.net,0 Jesse,*
Sexy,Sexy,0 Sexy,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
