samppa,87-100-147-208.bb.dnainternet.fi,2 2469 Sami S?ppi,*.fi
spad,78-27-123-29.bb.dnainternet.fi,2 2469 Teppo Rinne,*.fi
_Ahven_,87-100-164-50.bb.dnainternet.fi,3 2468 Ahven,*.fi
sami,projects.sse.fi,0 0PNE Sami R?m?,eris.us.ircnet.net
Dujour,78-27-123-29.bb.dnainternet.fi,3 2468 Maiju,*.fi
dBu_,213.139.167.250,3 2468 Mika Nystr?m,*.fi
debu,deez.nutz.ovh,2 0PNU Mika Nystr?m,irc.us.ircnet.net
qrd,mikkohaikonen.fi,0 0PNE Mikko Haikonen,eris.us.ircnet.net
Pikkukeke,mozart.cc.tut.fi,3 2468 Pekka Latti,*.fi
tutu,mozart.cc.tut.fi,3 2468 Tuulia Kusmin,*.fi
nippis,mozart.cc.tut.fi,2 2469 Petteri Niemi,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
danku,foliohattu.fi,3 0PNS Unknown,*.se
Curs0ri^,87-92-52-167.bb.dnainternet.fi,3 2468 Unknown,*.fi
Mokki,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
drinn,193.64.228.146,3 246I drinn,*.fi
zeihou,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
marsuk,91-157-62-34.elisa-laajakaista.fi,3 246I s?Nt?? 3????,*.fi
marsuk_,ns332014.ip-37-187-19.eu,2 0PNN MarsuK,irc.nlnog.net
pomppis_,irc.entropy.fi,0 0PNE Mikko T?rr?nen,eris.us.ircnet.net
riksraks,kosh.org.aalto.fi,3 2460 Eero,*.fi
huhtis-,kosh.org.aalto.fi,3 2460 Ilkka H.,*.fi
eltron,kosh.org.aalto.fi,3 2460 Karhu Ville,*.fi
linkooja,irc.entropy.fi,3 2460 Vesa H,*.fi
koju,force.org.aalto.fi,3 2460 Kokko Juho,*.fi
h-line,kekkonen.niksula.hut.fi,3 2460 H?linen Lauri,*.fi
kaskelotti,46.101.217.158,0 0PNE kasperi,eris.us.ircnet.net
jui,kapsi.fi,3 246G Juhani Paasonen,*.fi
ollipekka,xob.kapsi.fi,3 246G ollipekka,*.fi
Taosy,lyta.org.aalto.fi,3 2460 Isoaho Tapani,*.fi
kingi,static.48.250.47.78.clients.your-server.de,0 0PNE kingi,eris.us.ircnet.net
Nasu,kapsi.fi,3 246G Nasu,*.fi
iimu,dsl-tkubrasgw3-58c0af-4.dhcp.inet.fi,3 246K iimu,*.fi
niimutku,2a01:4f8:120:30c8:0:0:0:2,2 752X Unknown,*.irc6.net
Irvikissa,dsl-tkubrasgw3-58c0af-4.dhcp.inet.fi,3 0PNZ iimu,*.nl
ihaa,dsl-tkubrasgw3-58c0af-4.dhcp.inet.fi,3 246K ihaa,*.fi
sharpneli,hilla.kapsi.fi,3 246G Teemu Virolainen,*.fi
mysande,irkki.co,0 0PNE Katri Aho,eris.us.ircnet.net
oja,kosh.org.aalto.fi,3 2460 Antti,*.fi
knl,kosh.org.aalto.fi,3 2460 Gustafsson Tom,*.fi
lamiaani_,kosh.org.aalto.fi,3 2460 Lahti Henri,*.fi
lamiaani,lyta.org.aalto.fi,3 2460 Lahti Henri,*.fi
Vista_,violentbydesign.org,3 752S Hrogath,*.se
Gazze,kosh.org.aalto.fi,3 2460 Lehtel? Pekka,*.fi
bode,82-181-245-210.bb.dnainternet.fi,3 2468 otso,*.fi
dlite,softcon.fi,3 246G Seppo M?ntyl?,*.fi
mnemon,2002:c6d3:788c:0:0:0:0:1,3 0PNS void,*.se
jazzman,softcon.fi,3 246G Pakkotoisto: tuomas151,*.fi
ineiros,kapsi.fi,3 246G Ilari Nieminen,*.fi
ahr,vuojolahti.com,3 246G Lazy,*.fi
RubberDuk,softcon.fi,3 246G hullo,*.fi
tstm,softcon.fi,3 246G tstm,*.fi
Josp,linux.utu.fi,2 2469 Johannes Miettinen,*.fi
elias,mail.a-ensemble.fi,2 0PNN Unknown,irc.nlnog.net
JTJ,ip-hml-585681-99.dhcp.inet.fi,3 246K Jouni Joensuu,*.fi
J0gge,ip-hml-585681-99.dhcp.inet.fi,3 246K Jouko Joensuu,*.fi
oh3fwe,battery.modeemi.fi,3 2468 Nina Kuisma,*.fi
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
tptikkan,lyta.org.aalto.fi,3 2460 Tikkanen Tommi,*.fi
urbanus,kosh.org.aalto.fi,3 2460 Panu,*.fi
kettis,kosh.org.aalto.fi,3 2460 Pekkanen Matti,*.fi
zouwi,kosh.org.aalto.fi,3 2460 Miikkulainen Ossi,*.fi
Vista_,violentbydesign.org,3 752S Hrogath,*.se
Jebbe_,mozart.cc.tut.fi,2 2469 Jari Nikkinen,*.fi
ata,ata.sexy,3 0PNS ata,*.se
Mikuel,foliohattu.fi,0 0PNE Unknown,eris.us.ircnet.net
Heiskanen,91-159-37-16.elisa-laajakaista.fi,3 246I Moro ?ij?!,*.fi
h0tSexypejpeeee,kapsi.fi,3 246G h0ttis!,*.fi
MrPlop,2a02:578:8564:4fc:0:0:0:bede,3 0PNS C?dric,*.se
wilr,douglas.conostix.com,2 0PNN honey_nickserv,irc.nlnog.net
gopik,s1.goplany.net,2 0PNN .,irc.nlnog.net
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
fantomas,fantomas.fantomas.sk,2 0PNN fantomas,irc.nlnog.net
Heartless,beautiful.im,3 752O (_|_),*.se
part,2001:41c9:1:41c:0:0:0:238,3 0PNS part,*.se
evl,68000.dhs.nu,3 0PNS Anders Eriksson,*.se
_baggio_,gem.atari.org,3 752S Baggen,*.se
Aozur,dsl-hkibrasgw3-58c023-48.dhcp.inet.fi,2 0PNN Aozur,irc.nlnog.net
Kumis,tux.fi,3 246K kumis,*.fi
kaoffmau,kaomau.nervma.net,3 0PNA kaomau,irc.atw-inter.net
fizzer,fizzer.titan-sucks.net,3 0PNS fizzer,*.se
savikka,dsl-jklbrasgw1-54fbb7-124.dhcp.inet.fi,3 246K Asko Linja,*.fi
uporo,punainen.org,3 246K Unknown,*.fi
Usada____,116-94-165-31.ppp.bbiq.jp,4 392L usadaaaaaaaa,*.jp
fujiwara,7c295e36.i-revonet.jp,4 392L 'misc',*.jp
MIWARIN,219.117.250.99.static.zoot.jp,4 392L MIWA Susumu (三輪晋),*.jp
ino_1_aw,219.117.250.99.static.zoot.jp,4 392L ino,*.jp
Mizuki_Y,p734017-ipngn200605sizuokaden.shizuoka.ocn.ne.jp,4 392L Mizuki_Y,*.jp
acidlemon___,232.94.236.133.dy.bbexcite.jp,4 392L kawazoel a.k.a. acidlemon,*.jp
cana7,pdadd24f4.tokynt01.ap.so-net.ne.jp,4 392L cana7,*.jp
worf_k,FL1-125-192-213-158.osk.mesh.ad.jp,4 392L wolf_k,*.jp
sekishi_,y084032.dynamic.ppp.asahi-net.or.jp,4 392L sekishi,*.jp
unilia,p83d534fa.tokynt01.ap.so-net.ne.jp,2 392Z ((⊂⌒~⊃*?Д,)⊃)),*.jp
unilia0,p83d534fa.tokynt01.ap.so-net.ne.jp,2 392Z ((⊂⌒~⊃*?Д,)⊃)),*.jp
unilSvr___,unilsvr.dip.jp,4 392L Tiarra the "Aeon",*.jp
MAGOKORO,42-144-177-252.rev.home.ne.jp,4 392L MAGOKORO,*.jp
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
otsune,57.195.32.202.bf.2iij.net,2 392Z Masafumi Otsune,*.jp
swirhen,KD106158224207.ppp-bb.dion.ne.jp,2 392Z 翠蓮さん@tiarra(ubuntu),*.jp
iseebi,202.181.102.171.v6.sakura.ne.jp,4 392L iseebi / phobos,*.jp
kyasya,210.172.21.69,4 392L kyasya,*.jp
yokyunAwy,ntkngw344100.kngw.nt.ngn.ppp.infoweb.ne.jp,2 392Z Takashi Nakamura,*.jp
Souya,p038740.tokynt01.ap.so-net.ne.jp,4 392L Souya,*.jp
otsune,57.195.32.202.bf.2iij.net,2 392Z Masafumi Otsune,*.jp
klm,sa.rerecode.net,4 392L klm,*.jp
kotoribot,219x123x228x93.ap219.ftth.ucom.ne.jp,4 392L KotoriBot in IRCnet,*.jp
nicollect,219x123x228x92.ap219.ftth.ucom.ne.jp,4 392L nicollect,*.jp
youm,7c294514.i-revonet.jp,2 392Z youm,*.jp
nmkmnP________,52.216.138.210.bn.2iij.net,2 392Z namakemonoP,*.jp
youmlog,7c294514.i-revonet.jp,4 392L youmlog,*.jp
