BMDevBot,104.131.50.56,Supybot 0.83.4.1,*.quakenet.org
Delvin_Anaris,104.131.50.56,Timothy Collett,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
ProdotaRU,060fbcc4.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DerBomber,ipservice-092-210-123-059.092.210.pools.vodafone-ip.de,...,*.quakenet.org
NoName-da,florian-markus.de,1,8KVIrc 4.9.2 Aria http://kvirc.net/,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
syconn,Scorpio.FL.US.PanicBNC.net,syconn,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Dejiku,vierii.fi,Dejiku,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cheno,vierii.fi,arvaappa,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Zeko,5.135.146.28,Jaakko Normio,*.quakenet.org
goldaron,vierii.fi,GoldAron,*.quakenet.org
dshnr,87-92-77-233.bb.dnainternet.fi,tr,*.quakenet.org
klbz,vierii.fi,Iiro Vierimaa,*.quakenet.org
ocid,devonoid.net,jp,*.quakenet.org
falafel,vierii.fi,falafel,*.quakenet.org
mujunen,vierii.fi,Erno Vuoti,*.quakenet.org
hese,vierii.fi,Unknown,*.quakenet.org
vAltsu,irc.riippuvuus.biz,vAltsu,*.quakenet.org
Knaitti,peluri.org,Arkku.net Bouncer,*.quakenet.org
Tankki3|away,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
Takkiauki,89-27-52-213.bb.dnainternet.fi,New Now Know How,*.quakenet.org
ELh-,hikinen.wowi.peluri.org,ELh,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Necromantic,RyuJin.users.quakenet.org,Necro,*.quakenet.org
SXJ|krAmer`BNC,krmr.users.quakenet.org,krAmer,*.quakenet.org
whoami,ks386030.kimsufi.com,7,12 BNC by #SpanishXJ ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
yeans,ks386030.kimsufi.com,shroudBNC User,*.quakenet.org
vitrail,vitrail.users.quakenet.org,Vitrail,*.quakenet.org
outblast,outblast.users.quakenet.org,outblast,*.quakenet.org
cup_,ks386030.kimsufi.com,shroudBNC User,*.quakenet.org
era^Chorong,dslb-088-077-173-232.088.077.pools.vodafone-ip.de,...,*.quakenet.org
kpf,45.63.84.47,kpf,*.quakenet.org
Solin|Hyeji,Solin.users.quakenet.org,...,*.quakenet.org
Azureskies,Azureskies.users.quakenet.org,cling,*.quakenet.org
Bryan792,107.191.107.168,bryan,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
potty,potemkin.users.quakenet.org,potty,*.quakenet.org
Tomken,Tomken.users.quakenet.org,Tom,*.quakenet.org
unichan,c-98-239-128-132.hsd1.pa.comcast.net,unichan,*.quakenet.org
kjh,CPE84948cd7ef81-CM84948cd7ef80.cpe.net.cable.rogers.com,realname,*.quakenet.org
zetsu,104.131.23.135,zetsu,*.quakenet.org
megalisk2,104.131.23.135,megalisk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Reila,jeg.er.en.ilder.eu,reila,*.quakenet.org
izolight,254.43.5.85.dynamic.wline.res.cust.swisscom.ch,yourname,*.quakenet.org
kentor,45.63.84.47,kentor,*.quakenet.org
^Ashley^,NBAshley.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
solin,45.78.31.90.16clouds.com,solin,*.quakenet.org
silverfire,silverfire.users.quakenet.org,silverfire,*.quakenet.org
l1nkin,ks24877.kimsufi.com,l1nkin,*.quakenet.org
ESC|apoOooh^off,bnc17.monsterserver.net,apo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Somebody,TheSomebody.users.quakenet.org,dasfji,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
recordable,dsl-trebrasgw2-54f946-15.dhcp.inet.fi,...,*.quakenet.org
Disf1gure,31.3.153.47,Erppa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pejin,ip-89-102-90-214.net.upcbroadband.cz,AndChat654401,*.quakenet.org
rdm3,ip-89-102-90-214.net.upcbroadband.cz,rdm,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
tapi0,kapsi.fi,Tapio Laihinen,*.quakenet.org
sadow,karaoke.arkku.net,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Nuparu_,107-208-190-222.lightspeed.frokca.sbcglobal.net,Nuparu,*.quakenet.org
oldtopman,128.198.31.48,iAnn,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Player_2,Player2.users.quakenet.org,Got ZNC?,*.quakenet.org
