ssamppa,irssi.possu.org,2 0PNN samppa sallanniemi,irc.nlnog.net
pere,kapsi.fi,3 246G Olli Karhu,*.fi
ebinbot,kapsi.fi,3 246G ket?,*.fi
Cadiac,lakka.kapsi.fi,3 246G Jaakko Husso,*.fi
FatPhil,asdf.ee,3 233D Phil Carmody,*.ee
beerbot,144-83-196-88.dyn.estpak.ee,3 223E beerbot,*.ee
ToniG,host-109-204-152-207.tp-fne.tampereenpuhelin.net,2 2469 Toni,Tre,*.fi
tomih,limbo.freebsd.fi,3 2468 Tomi Hatunen,*.fi
tigerishka,fsck.fi,3 2468 Tigerishka,*.fi
joskuss,c690.ip11.netikka.fi,2 2469 joskuss,*.fi
JLemmetti_work,host-109-204-207-218.tp-fne.tampereenpuhelin.net,3 2468 Textual User,*.fi
JLemmett_,a88-113-112-245.elisa-laajakaista.fi,2 2469 Textual User,*.fi
katsu,g222.58-98-204.ppp.wakwak.ne.jp,2 392Z katsu,*.jp
youka4,113x41x132x242.ap113.ftth.ucom.ne.jp,2 392Z youkan,*.jp
rikzen,softbank126123119125.bbtec.net,2 392Z rikzen,*.jp
kozi,62.169.162.235,3 0PNA kozi,irc.atw-inter.net
snowman,Hmm.iglu.sk,4 203T http://hmm.iglu.sk/~snowman,*.cz
slotti,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
Kal3vi,otitsun.oulu.fi,3 246C Laaksonen Rainer,*.fi
Runtu,ranta.org,2 0PNN Uula,irc.nlnog.net
sageh^,ellipsis.utu.fi,3 2468 sageh,*.fi
Slachter,linux.utu.fi,2 2469 Jaakko Vainio,*.fi
sarukuku,linux.utu.fi,3 2468 Joonas Salovaara,*.fi
Peorth,leka.asteriski.fi,2 2469 Hannu Ala-Olla,*.fi
SannaQ,linux.utu.fi,2 2469 Sanna Qvick,*.fi
Sage^,linux.utu.fi,3 2468 Matti R?nk?,*.fi
timlai,212-146-44-60.aboa.net,2 2469 Timo Laitinen,*.fi
teegeee,84-230-14-168.elisa-mobile.fi,2 2469 teegee,*.fi
GillesDeRetz,51.62.7.93.rev.sfr.net,4 2502 pout2323,ircnet.nerim.fr
riipah,vocaloid.eu,5 276B Jukka,*.DE
MikuBot,vocaloid.eu,6 276N MikuBot,*.DE
Saya-G,133.19.169.5,4 392L Saya-G,*.jp
Sayakiyama,pd9fa1a.kyotnt01.ap.so-net.ne.jp,4 392L Sayakiyama,*.jp
Jonicon,2604:8300:100:200b:6667:1:2:c7a1,3 0PNS Jonicon,*.se
Iregger^,85-23-194-230.bb.dnainternet.fi,3 0PNS ...,*.se
Jenkku,mobile-user-2e84bc-11.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
Jenkky,mobile-user-2e84bc-11.dhcp.inet.fi,3 2460 ...,*.fi
Don_S,dsl-trebng12-b0488f-73.dhcp.inet.fi,3 246K timo,*.fi
iskender,dsl-trebng12-b0488f-73.dhcp.inet.fi,3 246K iskender,*.fi
salamabot,dsl-jklbrasgw1-50df86-122.dhcp.inet.fi,3 246K Bot for FMI open weather data,*.fi
tipi^,dsl-jklbrasgw1-50df86-122.dhcp.inet.fi,3 246K Timo Pihlstr?m,*.fi
Over,puudeli.zoo-gate.fi,3 246K nick,*.fi
|jamer,zoo.za.net,3 246K guess who's back :),*.fi
martyna,exidia.platinum.edu.pl,3 0PNZ Martyna G,*.nl
Jonesh,puudeli.zoo-gate.fi,3 246K Jouni Haltta,*.fi
Fruityx,puudeli.zoo-gate.fi,3 246K Kuutis,*.fi
sysostar,pinux.zoo-gate.fi,3 246K Unknown,*.fi
puudeli,212.213.80.249,3 246K A deranged product of evil coders,*.fi
Over,puudeli.zoo-gate.fi,3 246K nick,*.fi
|jamer,zoo.za.net,3 246K guess who's back :),*.fi
Bradi,mozart.cc.tut.fi,2 2469 Bradi,*.fi
jarrko,amadeus.cc.tut.fi,2 2469 Leena Jarkko,*.fi
tinsku,mozart.cc.tut.fi,2 2469 Tiina Mikkonen,*.fi
sysostar,pinux.zoo-gate.fi,3 246K Unknown,*.fi
puudeli,212.213.80.249,3 246K A deranged product of evil coders,*.fi
Nibbe,amadeus.cc.tut.fi,3 2468 Niklas Pitkakoski,*.fi
tinsku,mozart.cc.tut.fi,2 2469 Tiina Mikkonen,*.fi
hbl4ul,ec2-54-91-13-193.compute-1.amazonaws.com,2 392Z nodeJS IRC client,*.jp
tomato,i220-221-192-175.s42.a043.ap.plala.or.jp,2 392Z My real name,*.jp
Jing,i219-165-222-236.s42.a043.ap.plala.or.jp,2 392Z Jing,*.jp
Tunkki,mozart.cc.tut.fi,2 2469 Teemu Suvela,*.fi
JJ_,amadeus.cc.tut.fi,2 2469 Joonas Rantanen,*.fi
RistoK,amadeus.cc.tut.fi,2 2469 Risto Ketola;,*.fi
tzika,amadeus.cc.tut.fi,2 2469 Iina Ruutiainen,*.fi
Maestro,amadeus.cc.tut.fi,2 2469 Markus Valtonen,*.fi
zally,amadeus.cc.tut.fi,3 2468 Anni Zacheus,*.fi
ii-na,mozart.cc.tut.fi,3 2468 Iina Mustonen,*.fi
noccer,noccer.de,2 0PNU noccer,irc.us.ircnet.net
Feuerzeug,104.244.73.177,0 0PNE Feuerzeug,eris.us.ircnet.net
