Aslak_moo,ihan.vitun.pro,3 246I Joni Karkkola,*.fi
Tetragrammaton,id-7688.highgate.irccloud.com,3 0PNA Jake Steele,irc.atw-inter.net
skuke,a91-156-19-143.elisa-laajakaista.fi,3 246I Skuke,*.fi
LateJ,kapsi.fi,3 246G Lauri J??skel?,*.fi
j0kkeS,limbo.freebsd.fi,3 2468 Perttu Taskinen,*.fi
vah,limbo.freebsd.fi,3 2468 Vaino Helminen,*.fi
Skorp-o-war,amadeus.cc.tut.fi,3 2468 Jari Paavilainen,*.fi
Bjanze,mozart.cc.tut.fi,3 2468 Janne Koivisto,*.fi
failsafe,kapsi.fi,3 246G Aapo Jormanainen,*.fi
pertzaa,suippokorvain.tukikohta.fi,2 2469 Juuso Perolainen,*.fi
lisbe,amadeus.cc.tut.fi,3 2468 Liisa Ojaniittu,*.fi
takila,minori.trap.fi,3 2468 Iiro Takila,*.fi
nonamikko,granat.rift.fi,3 246G Mikko Uusitalo,*.fi
ElukkaQ,kapsi.fi,3 246G Tuomo Syv?nen,*.fi
JMies,otitsun.oulu.fi,3 0PNS Janne Kilpi?,*.se
EGoman,ylivieska.org,3 2468 Erkki Konttila,*.fi
belthar,granat.rift.fi,3 246G Vesa Hakula,*.fi
Wathagan,kapsi.fi,3 246G Ville Malila,*.fi
Ivanh0e,e298.ip15.netikka.fi,3 2468 Jukka Kumpusalo,*.fi
_Nil_,sudenluola.fi,3 0PNZ Henri H?m?l?inen,*.nl
NullLife_,cable-tku-50de29-211.dhcp.inet.fi,3 246K Petri Ter?spuro,*.fi
NullLife,linux.utu.fi,2 2469 Petri Ter?spuro,*.fi
silvestia,sudenluola.fi,3 0PNZ Lilli,*.nl
Tonto_,linux.utu.fi,2 2469 Tomi Mets?l?,*.fi
Peorth,leka.asteriski.fi,2 2469 Hannu Ala-Olla,*.fi
Haikkari,motherbrain.higu.moe,3 0PNZ Toni Kangasoja,*.nl
polttaja,dyn3-82-128-185-138.psoas.suomi.net,0 0PNE Perttu Br?nnare (OH8FHB),eris.us.ircnet.net
Kohvis,a91-154-16-105.elisa-laajakaista.fi,3 246I Jonne Kohvakka,*.fi
quercus,91-157-146-166.elisa-laajakaista.fi,3 246I Hannu Klemetti,*.fi
PaaZe,kapsi.fi,3 246G Antti Paajoki,*.fi
XC-_weeaboot,87-94-87-234.tampere.customers.dnainternet.fi,3 2468 xc-,*.fi
XC-,87-94-87-234.tampere.customers.dnainternet.fi,3 2468 xc-,*.fi
Diamondshade,mozart.cc.tut.fi,3 2468 Sami Vikkula,*.fi
rahtu,amadeus.cc.tut.fi,2 2469 Antti Rahtu,*.fi
trehek,xcalibur.cc.tut.fi,2 2469 Toni Ojanen,*.fi
cheant,suippokorvain.tukikohta.fi,2 2469 Tomi Saarinen,*.fi
japeh,a88-113-147-185.elisa-laajakaista.fi,3 246I japeh,*.fi
lassi-,shell.jkry.fi,2 2469 Lassi Pentikainen,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
Gyuundux,linux.utu.fi,3 2468 Varastettu Haarukka,*.fi
peteh,jellona.antila.iki.fi,3 2460 Petri H?ltt?,*.fi
turpa,xen.ihme.org,3 246K Jenny Mild,*.fi
nepali,lakka.kapsi.fi,3 246G Ali Jauhiainen,*.fi
herbie,xen.ihme.org,3 246K Kalle,*.fi
Arska-_,2001:14b8:1c3:0:0:0:0:0,2 2469 Ari Simonen,*.fi
Karhumies,kapsi.fi,3 246G Joonas Vaittinen,*.fi
Animal,213-243-131-250.bb.dnainternet.fi,3 0PNS Leo Muona,*.se
kissanka1,melkinpaasi.cs.helsinki.fi,2 2469 Olli Keski-Hynnil?,*.fi
styranki,plop.fi,3 246G Unknown,*.fi
Julppu,kapsi.fi,3 246G Juha Lindqvist,*.fi
KalliOlle,cedi.it.helsinki.fi,3 2460 KalliOlle,*.fi
cesse,dsl-hkibrasgw4-50dfd7-87.dhcp.inet.fi,2 0PNN cesse,irc.nlnog.net
phale,cedi.it.helsinki.fi,3 2460 Tuomo Smolander,*.fi
nomeanspig,unikko.org,3 2460 LOOSEFISH WALK AS LIKE ONE DEAD,*.fi
phr3ak,gnet.hu,3 348L phr3ak,*.hu
mouhotin,vps104157.vps.fsol.fi,3 2468 mouhotin,*.fi
amppa,aika.pommi.fi,3 246G Antti Poikela,*.fi
mouhotin,vps104157.vps.fsol.fi,3 2468 mouhotin,*.fi
amppa,aika.pommi.fi,3 246G Antti Poikela,*.fi
rostbach,193.28.89.139,2 2469 Riku It?puro,*.fi
cos,coffee.modeemi.fi,2 2469 Ville Ranki,*.fi
spiikki,battery.modeemi.fi,2 2469 Petteri Sillanp??,*.fi
fixie,anime.fi,2 2469 Esa Ollitervo,*.fi
Breinis,mobile-user-2e84bd-140.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
rokkis,karaokepaku.bukkake.fi,3 0PNZ Mika,*.nl
Pantoufle,kapsi.fi,3 246G Sanni Suhonen,*.fi
smage,battery.modeemi.fi,3 2468 M?kel?n Markus,*.fi
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
Stein,limbo.freebsd.fi,2 2469 Raino Ketola,*.fi
rivi,limbo.freebsd.fi,2 2469 Kai Fagerlund,*.fi
MahtiTimppa,tuomi.oulu.fi,3 246C Timo Arto Tapani Vasenius,*.fi
VVeltto,tuomi.oulu.fi,3 246C Ville Petteri Kotisaari,*.fi
pjotori,kapsi.fi,3 246G Petteri T?rm?nen,*.fi
Samovarius,87-92-111-233.bb.dnainternet.fi,2 2469 ...,*.fi
yksin,tuomi.oulu.fi,3 246C Kimmo Piekkari,*.fi
Tupla-I,tuomi.oulu.fi,3 246C Iiro Samuli Pulska,*.fi
tmiika,kapsi.fi,3 246G Miika Toljamo,*.fi
chq,37.139.16.127,3 0PNZ Matias,*.nl
kauko,pingtimeout.net,3 246I Teemu Kaukoranta,*.fi
Rectunator,89-166-8-4.bb.dnainternet.fi,3 2467 realname,*.fi
Nurmis,tuomi.oulu.fi,3 246C Miikka Kuutila,*.fi
Kaphy,91-158-193-180.elisa-laajakaista.fi,3 246I UTV,*.fi
Zharktas,91-158-193-180.elisa-laajakaista.fi,2 2469 Jari Voutilainen,*.fi
hanttihi,irc.laitehuone.fi,3 2468 hanttih,*.fi
hanttih-,irc.hara.fi,2 2469 hanttih,*.fi
Palanthas,shell.jkry.org,3 246G Janne Patsi,*.fi
kala_work,taltta.org.aalto.fi,3 2460 Sto-Rage,*.fi
muto,dsl-espbrasgw1-54f9c9-134.dhcp.inet.fi,3 246K Jari Viitala,*.fi
Japey_,quimby.meetandspeak.com,3 0PNZ Jape (MAS v2.0),*.nl
Travi,heinola.org,3 2468 Jyrki Rikalainen,*.fi
kahmy,namibia.aviation.fi,3 246G Jari K?hk?nen,*.fi
Upp3,kapsi.fi,3 246G Antti Uotila,*.fi
saku-,nikita.tnnet.fi,3 246K Sami Kurvi,*.fi
pokko,176.56.238.22,3 528G aot,*.nl
Miikka,dsl-olubrasgw2-54f87c-126.dhcp.inet.fi,3 246K ...,*.fi
Justitia,kapsi.fi,3 246G Matti,*.fi
sorrower,janoisetsankarit.com,2 0PNN Jukka Porvali,irc.nlnog.net
kakapo,ohjain.fi,3 246G Unknown,*.fi
jorzi,ohjain.fi,3 246G jorzi,*.fi
Unfo,lakka.kapsi.fi,3 246G onon,*.fi
reali,amadeus.cc.tut.fi,2 2469 Vesa V?h?kuopus,*.fi
VVeltto,tuomi.oulu.fi,3 246C Ville Petteri Kotisaari,*.fi
Samovarius,87-92-111-233.bb.dnainternet.fi,2 2469 ...,*.fi
