elite,k.thnx,0 m00,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
CharlesG|BNC,Charles.G,0 CharlesG,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Vasco,Enjoy.the.Silence,0 Vasco,*
Doxxxy,Rizon-C631F54B.dhcp.stls.mo.charter.com,0 ...,*
Metaknight,Rizon-507CF52.hsd1.ca.comcast.net,0 Metaknight,*
Nacht,Rizon-668DD0AD.hsd1.ca.comcast.net,0 Nacht,*
zoofmeister,Rizon-8F04AEF7.hsd1.il.comcast.net,0 realname,*
Masterly,Rizon-AF495ED9.hsd1.ca.comcast.net,0 New Now Know How,*
MasterlyPhone,Rizon-AF495ED9.hsd1.ca.comcast.net,0 AndChat643025,*
castphone,Rizon-4FAE1886.hsd1.il.comcast.net,0 AndChat671600,*
CablePhone,Rizon-5D181383.dhcp.stls.mo.charter.com,0 Cable,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
zoofphone,5CF62CD9:361E783E:3A47543C:IP,0 longzoofthezoof,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Swizzle,love.you,0 forever,*
Internets,services.rizon.net,0 Network Services Bot,*
DyDyMan,el.gerontosubber,0 DyDyMan,*
drool,oh.you.will.taste.it,0 drool,*
Quotes,quotes.rizon.net,0 Quotes,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Edward,Rizon-34EF6378.bstnma.fios.verizon.net,0 Edward,*
Mystic_Vegetto,zoom.zoom.iyaaan,0 ...,*
powha,Wado.Ichimonji.The.One.Road.of.Harmony,0 powha,*
LivingHumanoidInterface,its.dark.in.moms.basement,0 LHI,*
ToastOfDoom,Rizon-52A33F43.us-west-2.compute.amazonaws.com,0 Toasty,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
_4get,dennoo.shookai.con,0 forget,*
Raukcaran,The.Red.Demon,0 Anonymous User,*
Baradium,international.harvester,0 Baradium,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Internets,services.rizon.net,0 Network Services Bot,*
Pandara,fu.wa,0 Pandara,*
Theasa,N9J1J2S.B9BKNVU,0 Theasa,*
Nano,no.desu,0 Ziergdsx18,*
tinercy,Rizon-D7A10926.amrlcmtk01.res.dyn.suddenlink.net,0 IouiuoI,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
dgw,Portal.desu.yo,0 dgw,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
RJD22[FTP-Anime]away,3FC811AB:8FE013AC:D74CFC66:IP,0 rjd22,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Paffu,am.i.kawaii.yet.uguu,0 Za Puff,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
triviper,The.Pouch,0 triviper,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
werwer,Rizon-2816BAB1.au-net.ne.jp,0 ...,*
llyyr,smug.girls,0 llyyr,*
fgghjjkll,kato.dess,0 fgghjjkll,*
dran|cso,Rizon-6CA289BD.ph.ph.cox.net,0 dran,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Kuroiryuu,Ruri.Subs,0 Kuroiryuu,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Sawarineko,fancy.lingerie.for.sexy.times,0 SabishiiSubs,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Quotes,quotes.rizon.net,0 Quotes,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Eivind,mahou.shoujo,0 Eivind,*
jiffykornn,43D32DE5.2E43FA2F.12391794.IP,0 jiffy,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
RobinK,59F6614:C322E26B:C5720ADE:IP,0 robin,*
ninja-kun,Black.Materia,0 ninjacloud,*
Musashi_Daryl,Rizon-E73CD780.fbx.proxad.net,0 ...,*
capt_zap,D8CF85EF.B4ADC926.32093D05.IP,0 Capt. Zap,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Whoops,Everything.Is.BAD,0 Whoops,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Hug,Hug.you,0 c(^-^c),*
dood,big.bad.wolf,0 dood,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
lolibutt,iie.senpai,0 lolibutt,*
notmy_loli,Rizon-EB528549.meido.ninja,0 CloudBot - https://git.io/CloudBot,*
Coppola,Toothbrush.imo.to,0 realname,*
RiCKMaN,Rizon-44ABABBE.dsl.telesp.net.br,0 ...,*
goatmeal,i.like.butts,0 Goatmeal,*
iLampan,Sweden.Master.Race,0 iLampan,*
Stratosphere,wolves.hunt.in.packs,0 Stratosphere,*
kalotte,will.dein.eis.sein,0 Lotte S??maus,*
sinner,straight.outta.trent,0 Go to mass,*
Nemuu,vagoo.is.scary,0 Nemuu,*
yasa,2D5444A3.C9EB9803.8F7D56FF.IP,0 yasayasa,*
Moetron,Rizon-580C48A7.rizonbnc.us.rizon.net,0 Moebro,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Kaiz0r,deus.ex.machina,0 realname,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
SERVER_Clown,Rizon-5C0BEF02.cable.virginm.net,0 Console,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
tesu,3.edgy.6.u,0 Jason,*
Kongo,BURNING.LOVE,0 realname,*
Quintasan,vhost.goes.here,0 MS,*
Gelsamel,Rizon-A59CAE91.static.tpgi.com.au,0 realname,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
Sphaela,Ayulsa.Sol.Soare,0 Sphaela,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
pebble,a.out,0 pebble,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
rei_hunter,guardian.of.the.heavens,0 Sarah Hunter,*
Guest63476,Rizon-A1F968EF.is.awesome.with.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
ald,shinki.shuuren,0 realname,*
Abenson,Sakuya.is.love,0 realname,*
Dreier,Rizon-A4D401EB.dip0.t-ipconnect.de,0 http://www.mibbit.com,*
paulo971,4BEAEB39.CED076F7.CF44AE3A.IP,0 http://www.mibbit.com,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
szenko1,csak.a.dorog,0 szenko1,*
Chiller54321,Rizon-57A97F52.dip0.t-ipconnect.de,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
JLaci91|AFK,kecske.kecske,0 JLaci91,*
Carlos_Leon,Rizon-A19A1FD4.rizonbnc.us.rizon.net,0 Carlos_Leon,*
bosnia_knight,Rizon-6E6D74B2.rizonbnc.eu.rizon.net,0 bosnia_knight,*
famehsen,Rizon-3FEF3F54.rizonbnc.eu.rizon.net,0 famehsen,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
tumi_phone,Rizon-E1CF1496.vodafone.hu,0 tumi_phone,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
BoulosAbud,E82A72B7.7700DB56.4B69DF46.IP,0 http://www.mibbit.com,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
TheLonelyLoner,Rizon-7C20E431.ealing.irccloud.com,0 TheLonelyLoner,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Albertx,Things.know.of.World,0 eMule0.50a(SMIRCv00.69),*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
dan_,n,0 Nyan nyan,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
stigma,niemand.kann.mich.finden,0 ...,*
catmeme,Rizon-F6AB29E9.dialup.saveho.com,0 realname,*
Zordon,Neo-Tokyo.3,0 weechat,*
ring,there.is.no.system.but.gnu.and.linux.is.one.of.its.kernels,0 not gnu,*
Tenicu,unlimited.rerailment.works,0 Tenicu,*
arsmagna,de.void,0 arsmagna,*
andonuts,the.dr.is.in,0 nope,*
joka,Rizon-DAA1FAA7.dial.nortenet.pt,0 13su4go8i,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
guy9000,lean.mean.meme.machine,0 guy9000,*
Acid_Burn,crash.override,0 czaks,*
ano^,Rizon-42EF9288.net,0 z,*
lel,hey.it.lel,0 lel,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
__uguu__,vhost.i2p.rocks,0 jeff,*
burr,Rizon-7322BCF3.logbook.am,0 c,*
czaks,Rizon-83A232F8.net,0 Unknown,*
Oldbean,ORIGINAL.CHARACTER.DO.NOT.STEAL,0 realname,*
supra_nigra,ffirmative.action.jackson,0 ...,*
hosseinak,Rizon-C5A39E38.rizonbnc.eu.rizon.net,0 hosseinak,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Speed,the.painkiller,0 Speed,*
core,rev3nant.00,0 core,*
hoardecaller,call.all.the,0 hoardecaller,*
hexagon_,hexagon.hexagondev.net,0 hexagon,*
for5aken,Rizon-84D5125.ip4.static.sl-reverse.com,0 for5aken,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
hiveorigin,C22B415A:F358DEE1:1C917427:IP,0 green,*
Matty,Rizon-D399AF8B.charlton.irccloud.com,0 Matt Collinge,*
