Heiccu,xdsl-83-150-83-116.nebulazone.fi,3 246G heiccu,*.fi
synni,damones.net,3 246K Synni Heiskanen,*.fi
poikat,tuomi.oulu.fi,3 246C Ville,*.fi
Adversary,fury.fi,3 246K Hannu Korva,*.fi
Pissa-Lee,doomsday.fi,3 246K pissis,*.fi
FrStm,doomsday.fi,3 2468 Got ZNC?,*.fi
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
dummbot,104.244.73.177,2 0PNU der doofe bot von nebenan,irc.us.ircnet.net
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
dummbot,104.244.73.177,2 0PNU der doofe bot von nebenan,irc.us.ircnet.net
elvic,en.cryption.cn,0 0PNE ELVIC the magnificent,eris.us.ircnet.net
quixotic,certified.nonsocial.net,2 0PNU pondering my predicament,irc.us.ircnet.net
348AAOHKB,syn.bnc.atw.hu,2 348A syn,*.hu
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
silentium,ipservice-092-211-099-101.092.211.pools.vodafone-ip.de,3 276D Silentium,*.DE
Jenova,ipservice-092-211-099-101.092.211.pools.vodafone-ip.de,5 276B Jenova,*.DE
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
mikeful,kapsi.fi,3 246G Mikko Niemikorpi,*.fi
turbolihis,kapsi.fi,3 246G Ville,*.fi
honkakorpi,laatic.co,3 246G https://github.com/lepinkainen/pyfibot,*.fi
varda,irc.vardan.fi,3 246G Kaj Str?m,*.fi
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
YoguRTino,2a01:270:2050:1337:0:0:0:81,2 348A Gioca con me,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
Kyllikki,nikita.tnnet.fi,3 246K KYLLI,*.fi
Hurrikane,95.175.104.67,2 2469 ...,*.fi
Pandora,bot.daug.net,3 246K Pandora - Anesidora,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
[wdmn],pot-smokin.net,3 0PNS * I'm too lame to read BitchX.doc *,*.se
[gtw1intl],84.200.23.63,3 0PNS * I'm too lame to read BitchX.doc *,*.se
[twrk],tiga.sex0r.net,0 0PNE * I'm too lame to read BitchX.doc *,eris.us.ircnet.net
[llz1],lulz.in,2 0PNN * I'm too lame to read BitchX.doc *,irc.nlnog.net
[k0r3],corevpn.net,2 0PNU * I'm too lame to read BitchX.doc *,irc.us.ircnet.net
mqp420,h3rb.net,3 0PNA * I'm too lame to read BitchX.doc *,irc.atw-inter.net
iptables,informatik.edu.pl,4 276S www.greatvds.com,*.DE
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
syslog,2001:470:dca3:0:0:0:0:1,3 752O www.greatvds.com,*.se
bird6,2001:2e0:6002:a184:0:0:0:2,3 0PNA www.greatvds.com,irc.atw-inter.net
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
bind,2a03:a140:10:27fc:0:0:0:3,3 276D www.greatvds.com,*.DE
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
dev,albanczyk.ru,3 752O www.greatvds.com,*.se
x32,2a00:6d40:40:4ae6:0:0:0:3,2 056D www.greatvds.com,*.be
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
traceroute6,2001:4ba0:babe:525:beef:dead:beef:dead,2 752X www.greatvds.com,*.irc6.net
neightbor,6.4.0.0.7.c.f.d.5.0.a.2.ip6.arpa,3 752O www.greatvds.com,*.se
perl,kubicadent.com,3 752O /dev/null,*.se
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
sit,ip6lab.ovh,3 528H mode sit,*.nl
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
route6line,routing.gotrooted.org,3 348L www.greatvds.com,*.hu
init,2a03:a140:10:27fc:0:0:0:5,5 276E www.greatvds.com,*.DE
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
assignment,2a01:270:9036:fc:0:0:0:8,3 348L www.greatvds.com,*.hu
panik,2a00:6d40:40:4ae6:0:0:0:4,3 0PNZ www.greatvds.com,*.nl
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
tunneling,pierdo.li,3 0PNS www.greatvds.com,*.se
broker,2a01:270:9036:fc:0:0:0:5,3 348L www.greatvds.com,*.hu
route,2a03:a140:10:27fc:0:0:0:1,4 276S www.greatvds.com,*.DE
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
size,2a01:270:9036:fc:0:0:0:7,3 348L www.greatvds.com,*.hu
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
dualstack,2a00:6d40:40:4ae6:0:0:0:5,3 0PNA www.greatvds.com,irc.atw-inter.net
venet0,2a01:4f8:151:726a:0:1:1206:efcb,2 0PNN www.greatvds.com,irc.nlnog.net
iptables,informatik.edu.pl,4 276S www.greatvds.com,*.DE
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
syslog,2001:470:dca3:0:0:0:0:1,3 752O www.greatvds.com,*.se
bird6,2001:2e0:6002:a184:0:0:0:2,3 0PNA www.greatvds.com,irc.atw-inter.net
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
bind,2a03:a140:10:27fc:0:0:0:3,3 276D www.greatvds.com,*.DE
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
dev,albanczyk.ru,3 752O www.greatvds.com,*.se
x32,2a00:6d40:40:4ae6:0:0:0:3,2 056D www.greatvds.com,*.be
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
traceroute6,2001:4ba0:babe:525:beef:dead:beef:dead,2 752X www.greatvds.com,*.irc6.net
neightbor,6.4.0.0.7.c.f.d.5.0.a.2.ip6.arpa,3 752O www.greatvds.com,*.se
perl,kubicadent.com,3 752O /dev/null,*.se
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
sit,ip6lab.ovh,3 528H mode sit,*.nl
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
route6line,routing.gotrooted.org,3 348L www.greatvds.com,*.hu
init,2a03:a140:10:27fc:0:0:0:5,5 276E www.greatvds.com,*.DE
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
assignment,2a01:270:9036:fc:0:0:0:8,3 348L www.greatvds.com,*.hu
panik,2a00:6d40:40:4ae6:0:0:0:4,3 0PNZ www.greatvds.com,*.nl
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
tunneling,pierdo.li,3 0PNS www.greatvds.com,*.se
broker,2a01:270:9036:fc:0:0:0:5,3 348L www.greatvds.com,*.hu
route,2a03:a140:10:27fc:0:0:0:1,4 276S www.greatvds.com,*.DE
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
size,2a01:270:9036:fc:0:0:0:7,3 348L www.greatvds.com,*.hu
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
dualstack,2a00:6d40:40:4ae6:0:0:0:5,3 0PNA www.greatvds.com,irc.atw-inter.net
venet0,2a01:4f8:151:726a:0:1:1206:efcb,2 0PNN www.greatvds.com,irc.nlnog.net
iptables,informatik.edu.pl,4 276S www.greatvds.com,*.DE
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
syslog,2001:470:dca3:0:0:0:0:1,3 752O www.greatvds.com,*.se
bird6,2001:2e0:6002:a184:0:0:0:2,3 0PNA www.greatvds.com,irc.atw-inter.net
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
bind,2a03:a140:10:27fc:0:0:0:3,3 276D www.greatvds.com,*.DE
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
dev,albanczyk.ru,3 752O www.greatvds.com,*.se
x32,2a00:6d40:40:4ae6:0:0:0:3,2 056D www.greatvds.com,*.be
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
traceroute6,2001:4ba0:babe:525:beef:dead:beef:dead,2 752X www.greatvds.com,*.irc6.net
neightbor,6.4.0.0.7.c.f.d.5.0.a.2.ip6.arpa,3 752O www.greatvds.com,*.se
perl,kubicadent.com,3 752O /dev/null,*.se
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
sit,ip6lab.ovh,3 528H mode sit,*.nl
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
route6line,routing.gotrooted.org,3 348L www.greatvds.com,*.hu
init,2a03:a140:10:27fc:0:0:0:5,5 276E www.greatvds.com,*.DE
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
assignment,2a01:270:9036:fc:0:0:0:8,3 348L www.greatvds.com,*.hu
panik,2a00:6d40:40:4ae6:0:0:0:4,3 0PNZ www.greatvds.com,*.nl
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
tunneling,pierdo.li,3 0PNS www.greatvds.com,*.se
broker,2a01:270:9036:fc:0:0:0:5,3 348L www.greatvds.com,*.hu
route,2a03:a140:10:27fc:0:0:0:1,4 276S www.greatvds.com,*.DE
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
size,2a01:270:9036:fc:0:0:0:7,3 348L www.greatvds.com,*.hu
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
dualstack,2a00:6d40:40:4ae6:0:0:0:5,3 0PNA www.greatvds.com,irc.atw-inter.net
venet0,2a01:4f8:151:726a:0:1:1206:efcb,2 0PNN www.greatvds.com,irc.nlnog.net
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
perl,kubicadent.com,3 752O /dev/null,*.se
sit,ip6lab.ovh,3 528H mode sit,*.nl
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
perl,kubicadent.com,3 752O /dev/null,*.se
sit,ip6lab.ovh,3 528H mode sit,*.nl
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
Buco,my.webrules.org,3 528H ,*.nl
cuba,2a00:dcc0:eda:88:245:71:1a63:20f4,3 380I Ill shine like the stars for you,*.it
Buco,my.webrules.org,3 528H ,*.nl
cuba,2a00:dcc0:eda:88:245:71:1a63:20f4,3 380I Ill shine like the stars for you,*.it
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
MJM,122x212x96x219.ap122.ftth.ucom.ne.jp,4 392L $B$/$5$+$X(B(as $B$V$k$\$s(B),*.jp
dekaino,emma.dekaino.net,4 392L $B$G$+$$$N(B (ssasaki@dekaino.net),*.jp
Skorp-o-war,amadeus.cc.tut.fi,3 2468 Jari Paavilainen,*.fi
oh3fwe,battery.modeemi.fi,3 2468 Nina Kuisma,*.fi
Mr_J007K43,arokorppi.cs.tut.fi,2 2469 Jouni Kantola,*.fi
Mikke,xcalibur.cc.tut.fi,3 2468 Mikael Niemel?,*.fi
Motulev,takoru.cc.tut.fi,2 2469 Antti Nousiainen,*.fi
Mr_J007K4,dsl-trebrasgw2-54f959-247.dhcp.inet.fi,3 246K Jouni Kantola,*.fi
rahtu,amadeus.cc.tut.fi,2 2469 Antti Rahtu,*.fi
Erendis42,2a03:2c40:10:eb0:0:0:0:1,3 0PNZ Erendis Near,*.nl
AlexC,alexc.hu,3 348L AlexC,*.hu
