ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
potato134,Rizon-B583D4A9.rizonbnc.us.rizon.net,0 pppatato,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
RSBot,open.source,0 RuneScape,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Andy,Rizon-49C96EF6.range31-53.btcentralplus.com,0 AndyM,*
triviper,The.Pouch,0 triviper,*
fgghjjkll,kato.dess,0 fgghjjkll,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
Badskater,Lazy.Bastard,0 Badskater,*
ThaEagle,Daemonitis.since.2010,0 ThaEagle,*
Shorai,girls.come.back.to.me,0 Shorai,*
akuneko,C08E601:87EF8037:86CC771E:IP,0 kuroneko,*
furinkan,Rizon-4192AF23.meidokon.net,0 furinkan,*
Retrovertigo,Rizon-743BCE4E.static.internode.on.net,0 Geoffrey Roberts,*
mentok,Rizon-8768047F.dyn.iinet.net.au,0 ben,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
darkweasel,Rizon-B1AFCB0D.info,0 darkweasel,*
Weegee,divide.by.zero,0 Weegee,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
dpkg,package.manager.devzero.info,0 dpkg (Jerry's bot),*
Kraftwerk,kraftwerk.devzero.info,0 Kraftwerk,*
qqK,enton.rnull.org,0 ...,*
Jerry,s3.devzero.info,0 Jerry,*
rpm,browsing.memes,0 hello, sup,*
Pharao|off,ist.der.finstere.koenig.des.irc,0 Pharao,*
RodigoRoaDuterte,Rizon-110ABD0C.ealing.irccloud.com,0 DanFernandez,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
yermaw,misunderstood.monster,0 lezboyd,*
Guest41750,Rizon-7E1D3326.cable.virginm.net,0 Ovion,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Zanith,Rizon-7C35D047.eu-west-1.compute.amazonaws.com,0 Zanith,*
justin_,m.8,0 nice,*
Internets,services.rizon.net,0 Network Services Bot,*
desu,desu.pie,0 Desu,*
Cell,A.n.i.m.e,0 Cell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
andersion,Rizon-C3DA1559.dynamic.hinet.net,0 http://www.mibbit.com,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
mi5,secret.services.gov,0 secret cone service,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
myth20,664E38AF.977CD2BF.5624F0D5.IP,0 myth20,*
errday,Rizon-754D9BA1.dclient.hispeed.ch,0 http://www.mibbit.com,*
mkokp,mkokp.akiba,0 mkokp,*
anounyymi,Rizon-7C85BF44.org,0 anounyym1,*
Lollande,Rizon-3382E959.extra.cea.fr,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Nanne,untz.untz,0 nnn,*
Melan,cute.girls.doing.lesbian.things,0 Got flat?,*
Tyris,shana.project,0 realname,*
SamKook,Rizon-8A4C828C.mc.videotron.ca,0 rui-san,*
chompy,akihabara.nerd.rule,0 chompy,*
d3athstrike,Death.from.HNNNNNNG,0 ...,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
mkokp|mobile,Rizon-FDEF125E.charlton.irccloud.com,0 Mk,*
CyberMew,just.around,0 CyberMew,*
lingfala,l.d.50,0 maohama,*
xregretx,70B3760C.F848C62A.5962889E.IP,0 http://www.mibbit.com,*
desioner,Rizon-ABA345BB.hokkaido.ocn.ne.jp,0 Desi,*
Vimana,Rizon-7FD8E458.smar.moe,0 Perkele,*
nyamnyam,choose.your.destiny,0 Textual User,*
CoolKevin,Rizon-BA8525DE.cable.virginm.net,0 realname,*
thanatos,Rizon-7EAC8194.ealing.irccloud.com,0 thanatos,*
colweb,Rizon-2D649891.xs4all.nl,0 http://www.mibbit.com,*
elgringo,Rizon-DBC8A345.fbx.proxad.net,0 legringo,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
_Lusty_XDCC,Rizon-8A4C828C.mc.videotron.ca,0 Owner: Lusty mailto:lusty@kook.com,*
Larecjv,Larec.has.arrived,0 (censored),*
akibot,akiba.bot,0 akiba,*
LIFE^,I.am.So.Lazy,0 Freshon,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
knoppix_,Rizon-718E4F70.elisa-laajakaista.fi,0 knoppix_,*
bitofhope,Rizon-A04DCDB4.fi,0 Jussi Toivonen,*
Netty,Rizon-CD7510E9.hyperion-project.org,0 Netty,*
Manuel|BNC,free.bird,0 Manuel,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Climbatiz,Rizon-E0BAA77E.fiber.hringdu.is,0 Xander Delores,*
Mareep,A.Wild.Mareep.Appears,0 WINRAR,*
Akane,the.burning.heart,0 ?,*
KOS-MOS,system.xenosaga3.com,0 no,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Ika_Musume,nsap.nsap.nsap.nsap.read.upside.down,0 Nicolai,*
P3d0b34R,38D92DE1.3B097215.F4A5449C.IP,0 ...,*
RevoX,Rizon-E7B8C718.singnet.com.sg,0 Revox,*
pike,riding.dinos.slaying.foes,0 Pike,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Genyo,Kol.man.d-avid.Rachmana.letav.avid,0 http://www.mibbit.com,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
nop,nop.inc.eax.int.1Ah,0 popd,*
^AB98181_Android,4A9C10F0.ECC09E1C.F59C240E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB67975,ABDA5F8.A9304A9C.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
klys,4693F056.740568E3.A8E8DB4A.IP,0 Mdasoh Kyaeppd,*
JiakCao,Grass.Is.always.greener.other.side,0 JiakCao,*
Win_,Rizon-8426AD11.charlton.irccloud.com,0 Win,*
^Horizon,6A28F9AF.B20F10CF.C678527A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB01680,7A88EADA.7563CE4E.C600B0DB.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
hohoho,A6844999.138FBF18.1D1DA6D7.IP,0 Android IRC Client,*
ZionSys,ZionSys.AsianBookie.LiveChat,0 ...,*
HNY,1D9458D6.DF19B7B3.35BF18B3.IP,0 Android IRC Client,*
^trzyxanty,Rizon-73B505C8.nat.umts.dynamic.t-mobile.pl,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Fanta_,7EE7E7BA.BFE7D1FD.E89C58FF.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB50867,D21B15BB.38F45A5D.D0CB234C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Handburgler,hamburger.boy,0 Hamburgler,*
ab,Rizon-B27628D5.kappa.elitebnc.org,0 ab,*
Rally_,Rizon-8558EA71.ealing.irccloud.com,0 Tancl78,*
Ah^Q,F9D2CDB6.ECC09E1C.F59C240E.IP,0 irc.losslessone.com,*
^AB11013_Android,63AC8F17.B2FBC73E.B876245B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB56052,4F4EC949.C15D0DF5.DBAD874A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB09501,8A9F534B.773D0932.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Chelpool_Android_,A3C721F8.EB1B5F1.30C23796.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Enrico83,74143B55.2349A4C0.849BF049.IP,0 Enrico IRC User,*
albel15,D1BB33C2.5FF1EA3F.4314491C.IP,0 asianbookie,*
Warden,prison.state.pa.us,0 Lights out!,*
blaphmat,EF6CE505.E9B54E8C.7A265C01.IP,0 http://www.mibbit.com,*
hoiz,Rizon-2403A23.tooting.irccloud.com,0 hoiz,*
^AB84610,3C795269.C3CC9A09.216F072D.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
^AB68925,F7F8FFA6.6DE1AC29.7404FD72.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB05398,Rizon-25ACCAA2.dip0.t-ipconnect.de,0 Rizon Web IRC @ http://qchat.rizon.net/,*
happy2,F4152D94.C27BEE79.405C05CC.IP,0 ...,*
^AB75226,Rizon-8DEFD467.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB12920,1BA3A8BB.1DF9FD92.87A8D52B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
mib_d6ev4t,4945B40B.2DA7ABE8.1FC1205.IP,0 http://www.mibbit.com,*
^AB18237,4CDBEA2E.71FBA6C4.EF5AE922.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB77132_iPhone,5A1E7F82.3E56FB5.29BE49FC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Wuji01,1E631E38.BB093134.950E93B2.IP,0 ...,*
Guest46002,41450436.5B190E57.537895F0.IP,0 ...,*
mib_ponc6j,FB670D69.EE206272.7A265C01.IP,0 http://www.mibbit.com,*
^hongee80_Android,BAB4CA74.D4D9349.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB95176,109A6252.F2769870.DBAD874A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
abce,B2FE207F.14FF56B0.5E096070.IP,0 http://www.mibbit.com,*
^AB52474,Rizon-5BC218A6.pat.nym.cosmote.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB32523,D8270E90.699C688.22EC5629.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
heLL_b0y,in.we.trust.ArsenalFC,0 heLL_b0y,*
^AB06018,Rizon-330178AC.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB92326_Android,50EF7C6A.EE4C5F13.319EB5BB.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB72988,D512B25B.7647A745.FC483348.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB72625,7C26FCC5.B8FE8B9.81203677.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB93786,4C745CE3.5368CF4D.B8C00FE2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB49583_Tablet,393E2CF2.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB89724,B19A0812.E4CBFD9B.D9AB7010.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
atelier,3299B4D1.80EE53BC.849BF049.IP,0 atelier,*
desu,desu.pie,0 Desu,*
^AB29895,61A35E45.4B64C5CB.E89C58FF.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^ARturia,172FBB0C.66FF0E77.64546BE.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB07514,Rizon-2B87B47F.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19606_iPhone,106C7C61.EF040CFA.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB79077_Tablet,Rizon-6C743A5B.revip5.asianet.co.th,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB90707,D4591656.3F408EC5.F1D5F648.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Tuzkii,A5F3ABD2.162554B9.582DAE15.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
huatzai,15B84CE4:38D1DAD2:35F8C529:IP,0 Huatzai,*
flamboyant332,72D39DF7.B6213698.DE4B12D8.IP,0 ong,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
^AB72040,C9EFEE8D.18C1D754.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Eighty8,14E41CC1.69EC3915.319EB5BB.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
dic09,74AD9923.F9ECF61.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Pertamax,8F4D9DFB.D6DDC63.D164C7EC.IP,0 Pertamina,*
insomnia^,Rizon-BB6AA166.tooting.irccloud.com,0 insomnia^,*
terry,E7C70B42.E63FC5F7.CD3ED3E6.IP,0 ...,*
powerfulmonster,4608F166.628B4113.CD3ED3E6.IP,0 AndChat329121,*
^AB25517,D77A1CF0.8CF51B69.B28B0844.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
^mrblasty90,Rizon-858465C3.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB20867,8BCE3DE0.9D118BB9.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
fruth04,62865CD6.E891553E.958F2CDD.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB45244,Rizon-59E91A55.revip8.asianet.co.th,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB28228,54FF55D7.34717729.D9AB7010.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB33944,Rizon-D4C75848.static.kbtelecom.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
plufy,F2E8E2.66F73CB.F590D8F7.IP,0 Android IRC Client,*
ahui,9F4F02DA.2854BCDD.8C58670E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB27010,Rizon-824B46B5.tm.net.my,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB20009_Mobile,5B196829.B2952423.B758BC69.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
^AB38038,979ABAA.B5090BCE.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB97418,Rizon-D4A15500.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB39249,Rizon-D66883EC.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB10264,89EEC4CA.EDC8D816.DBAD874A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB89498,71C0FC31.134BB2AE.216F072D.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Soju,Soju.AsianBookie.LiveChat,0 Soju,*
^-letek-^,B54E669E.CD4A4416.3B479382.IP,0 ^-letek-^,*
^AB03518,EF9364A4.32736A84.9FFE3C3B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB17656_Android,C1508CA5.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB21968,576AAE59.655C14B7.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB86547,6EA6D6B0.BBF2A7A5.1FC1205.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
yldf,Rizon-53456776.singnet.com.sg,0 ...,*
^AB76181,AF659203.A510B9FB.8580611F.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
pineda,Rizon-D6E702D0.richmond.irccloud.com,0 tonny,*
^AB57202,DBFD7FFC.F242573B.F59C240E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB12217,4A5A3023.79ABCED.3889C126.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Hugo,6AF423D0.8E09F53F.5C559871.IP,0 Phan Hoang Tan,*
AsianBookie,AsianBookie.Livechat,0 AsianBookie Chat Admin,*
^BcjgBcjg,1ACB56F6.C2E5B8CA.29BE49FC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
`Qurious,Rizon-1430CD70.tooting.irccloud.com,0 Icantfind,*
AndChat|652500,1596A286.69988B80.E1D30BD3.IP,0 AndChat652500,*
Richie,rich.richer.richest,0 Win,*
^AB71610,EA714259.64D7D33D.84EFA1A2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
fighter168,Rizon-46B0EE5B.singnet.com.sg,0 aaaaa,*
inbvok3r,13FA8170.18E8702B.81603163.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB69753,Rizon-AC4BBA7A.pool-125-24.dynamic.totbb.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB24603,881DE93.D0A2443E.D1CD0156.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
AHL,C12960E7.640DAF6D.D3801994.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
`sayu`,Vader.AsianBookie.LiveChat,0 Vader,*
^AB61356,5A985122.4004FA88.29D23F2E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB48017,Rizon-FB9E55AB.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB03105,28BAF8CC.61322033.87A8D52B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^cuongpro87,CEEADBDE.1C3482F4.A6E41840.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB43769_Android,51D0C431.ECC09E1C.F59C240E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^DiegoMaradona_Android,Rizon-4C319DCE.hinet-ip.hinet.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
grandma,1D20CEF4.ADD32F4C.6B64BF64.IP,0 Precious,*
^AB81761,31ACC799.C643242A.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB72133,Rizon-66B800DE.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB90901,28D23363.28070E17.2825CC9C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Toiletroll,Rizon-859F039C.ealing.irccloud.com,0 Toiletroll,*
innova0,62ABC094.9196AB72.A3B5D24E.IP,0 Android IRC Client,*
a73k,E89E2A93.81AD8403.76D323C4.IP,0 a73k,*
^AB83494,9C57E551.DCCA908F.157B04F0.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Lemu,i.believe.in.GOD.even.when.i.in.gambling,0 Lemu,*
ProfessorPINKY,B9A268DB.836CB8B0.50B3C10E.IP,0 ...,*
RespecT,36B95208.12451645.50B3C10E.IP,0 ..........,*
Punisher,Punisher.AsianBookie.LiveChat,0 Punisher,*
ambulance,FC0718A0.369F92C0.4442DC91.IP,0 Android IRC Client,*
oda,Rizon-9B24E07.bb.netvision.net.il,0 gillette fontaine,*
^AB27518_Android,E2A6C2B8.EC77C1C8.442819DC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^BOYCHAN_Android,8E6AE1EB.12430533.4CBFF10.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB46060,8D10343E.470697A8.B83BAF9E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
fbs,46D6F05A.231AC61F.3C658545.IP,0 ...,*
^AB13842,5039E848.EF1DD018.216F072D.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ronin__,Rizon-E27F96D1.tooting.irccloud.com,0 jackal,*
ericye81,454D072.C18A00B3.EF34D5FD.IP,0 purple,*
nbnbh,FE9838C5.5DD1305C.ADA97295.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
blur^,E321D7B9.9E44E882.C600B0DB.IP,0 ...,*
alexie888,Rizon-7E524CEA.ealing.irccloud.com,0 Alex Koh,*
^AB93243_Tablet,Rizon-A4DAFB96.revip10.asianet.co.th,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB45207,Rizon-92B72CDC.usr.predialnet.com.br,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB15593,Rizon-985D0963.hsd1.tn.comcast.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB65374,Rizon-F45069DD.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB94140_Android,61BD696B.AC8E6EFE.64546BE.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB49800,F494C486.B2DEF9CB.582DAE15.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
summer,Vongola.X,0 summer,*
gfadefg,F656D36F.354A477B.ADC66312.IP,0 ...,*
^AB77362,9310A79.55DD662.A72FCE2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^nuno^,A.Good.Memory.Remain,0 nuno@nunosan,*
A8023,D3FACA9E.CF572645.E1D30BD3.IP,0 AndChat249849,*
^AB02477_Android,Rizon-3C5BA385.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
KennyRoger,EBC5D4EC.BEED893C.C4877374.IP,0 ...,*
Borneo_Ranger,BFE852E2.D9E20E22.B03B6D4.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB16695,E8FF6F19.8937A745.E89C58FF.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB10659_iPhone,1E1DBE82.700D99DD.5266FBB4.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
siege,Rizon-625C0051.tooting.irccloud.com,0 Ssiege,*
^AB47733,A89F66AA.65305C80.4F15C6AC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB74837_Android,B5D97C2C.956C0EDA.EB16D6F7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Boring^888,Rizon-3B48080B.singnet.com.sg,0 Boring^888,*
^AB36969,7461671A.ED0CA1BE.3E34C4CC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
dodolaojei,5667BC4C.C08D772.2FD20439.IP,0 ...,*
^AB05554_iPhone,57952330.9F10D870.DE4B12D8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19284,2C694C5A.69E8A4A9.E5550824.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Revenger,C7A31E7F.E6ACDC2F.F4A5449C.IP,0 revenge,*
^ddingwenn,B7CEE755.581719EE.1A86F241.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB58614,4B950FAA.4C4CD94A.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
YouKnowMe,4A223A58.EA72DE32.7F70541E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
marvas8888,Rizon-4EC13AEA.singnet.com.sg,0 Android IRC Client,*
^AB71917,42531DDD.C68B0B03.BEE9413A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB58440_Android,43681418.3C751738.409F6C17.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Kancil,We.All.Going.To.Bluee,0 /,*
setiabudi,Rizon-7C233920.three.co.id,0 shhh,*
AndChat|394809,B1C00507.628B4113.CD3ED3E6.IP,0 AndChat394809,*
ltl1946,Rizon-76B3E36A.rizonbnc.us.rizon.net,0 ltl1946,*
Suprima,Rizon-FED38DD5.tooting.irccloud.com,0 Proton Suprima,*
papa,papa.asianbookie.livechat,0 papa,*
^AB91518,80E9D0ED.5B190E57.537895F0.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
bking888_,Rizon-5C7FA36A.richmond.irccloud.com,0 Bking,*
ssiege,4C50CD8E.3C1EF6A.F590D8F7.IP,0 trust,*
^AB76957_Android,90B3ABC7.22750ECD.DE4B12D8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
VNPrometheus,FAD27F4C.22CBA6A6.14BA5489.IP,0 ...,*
^AB16863,C6A19A27.AC9151D1.314D21AD.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB58391,Rizon-302604B6.rev.vodafone.pt,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB94226,22F90F45.DAD36404.5A0B8893.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB12032,46B2CC53.A7F0422C.C591B99E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB86670_Android,B54D3C6.6334CD2D.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
NurdinHalid,Rizon-C5E02679.charlton.irccloud.com,0 NurdinHalid,*
bk999,F908A149.E1589F86.5A9E85D5.IP,0 ...,*
^AB25466,5B722D08.F32C2EC2.97E9B609.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Arnold,FB947CAD.2A4AB1F2.2241DF08.IP,0 Opas,*
AndroUser1202,7044278D.7C35D81C.319EB5BB.IP,0 Android IRC Client,*
^AB54474,125F0A18.72B718D3.EEDA9928.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB06148_Android,F6652CFA.58F51025.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB68167,99106178.7534607B.B03B6D4.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^popeye80,B2395297.AFD4E9C9.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB94502_Android,D8D7DF1E.C4EEF1A3.B876245B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB66547,8787FC74.8D3EDADF.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB04301,74143B55.2349A4C0.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB97131,4B0A477A.663DDFAE.CA439C8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Sister18_Android,6EF85095.70F24E47.319EB5BB.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB30957,66A1E8FA.329EE4BA.81203677.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB40097_Tablet,Rizon-CBA963F2.revip4.asianet.co.th,0 Rizon Web IRC @ http://qchat.rizon.net/,*
chang123,D5F547A2.E071A86A.745CF979.IP,0 Colloquy User,*
^AB47998_iPad,F6652CFA.58F51025.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
mex,BAA91944.1F6DF5B3.F4A5449C.IP,0 MEX,*
^AB69024,711CD004.9E8EC0E7.37846153.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB88323,F320C2BC.D4D9349.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB02147,80506988.13AD2E31.B03B6D4.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
AndroUserjhbh,ACF5B92B.5505AB93.4CBFF10.IP,0 Android IRC Client,*
^AB03593,E140E2D8.810F67E5.28015B4D.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Reggie31,79324D78.C7D53938.FEF58017.IP,0 hi,*
^gianluca,Rizon-5745E94B.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
User_8333,9D702B44.86F89441.B8C00FE2.IP,0 lightIRC.com Flash IRC Client,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Maser,26224A4B:4C834A17:ECCBEFD2:IP,0 Maser,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
kryo,kryogen.ic,0 kale,*
satan,182AECC5.A9DF3DA4.544408.IP,0 1?4c1li. 15Nocturna 6* 15Soulsick1 16514.,*
monokuma,Rizon-F2DD86AE.dip0.t-ipconnect.de,0 nico,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Internets,services.rizon.net,0 Network Services Bot,*
indi,genesismachina.ca,0 Indi,*
Raina,super.pone,0 raina,*
groke,stops.at.nothing,0 groke,*
BrAsS_mOnKeY,Rizon-5CD79578.ipv6.alpha.yourbnc.co.uk,0 ...,*
avesan,460312A7.420EF658.780ADF0C.IP,0 .,*
bounb,9F211EE4:AA335831:55AAE02:IP,0 bounb,*
LadyMarmalade,gorgeous.quintette,0 lex,*
Muzzie,Rizon-5D4AD005.rizonbnc.eu.rizon.net,0 Muzzie,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
sscout,programmable.translatable.scanlations,0 sscout,*
ThunderClap,squeeze.here.for.christmas.cheer,0 ThunderClap,*
Zinc,gaaaooo.gruffle,0 Zn,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
TRON,baron.von.palitroque,0 tron,*
Athena,Great.Goddess.of.This.World,0 Athena,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
SeferYetzirah,Rizon-883C8285.hfc.comcastbusiness.net,0 ian,*
pinny,Rizon-ACE640E0.rizonbnc.eu.rizon.net,0 pinny,*
jelle737,Live.A.Dream,0 0.0.0.0,*
Alinw15,There.is.no.god.but.Allah,0 Alinw15,*
Fansubber,fansubber.com,0 Fansubs!,*
conan1415,conan.1415,0 conan1415,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
hig,hig.hig.hurra,0 hig,*
Bier,Rizon-DFDFF4FA.me,0 Prost,*
Lhasa,is.LOST,0 Lhasa,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
MiZ,Rizon-33DCB9E.rizonbnc.eu.rizon.net,0 MiZ,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
BoyKat,16B3E557.8D53340F.DE6D5023.IP,0 unknown,*
Swizzle,love.you,0 forever,*
Dr_Kachu,Rizon-FB0C836A.atinet.psi.br,0 realname,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
desu,desu.pie,0 Desu,*
torako,7B40A4C1.70E38FB1.B0C10157.IP,0 Torako,*
Kira,Rizon-C1B75234.lesderid.net,0 Kira,*
Tsutsukakushi,http.gnu.moe,0 Yui Hirasawa,*
MartyBunny,Rizon-BDAC3219.dyn.estpak.ee,0 ...,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Makai,makaiDark.net,0 makai,*
Bimps,diff.is.bad,0 Bimps,*
LittleKittyMax,Rizon-FFC0A43A.com,0 maxaroth_wizard_of_the_5th_level,*
UserName`,A3C1A4E5:1ACBD3F8:4818121:IP,0 Using MsnBNC Server: Speed - http://msnbnc.tk/,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
AQ,in.system.moe,0 AQ,*
Kainti,F31CD66C.28E1F887.FE036640.IP,0 Kainti,*
ing,2a01:4f8:d15:d82::2,0 Unknown,*
rikon,multiple.consensual.intercourses.with.your.waifu,0 rikon,*
tori,Rizon-273D6DEF.sprintdatacenter.net,0 Tori,*
LittleSweetLoli,mala.dziewczynka.w.smiesznej.czapce,0 ALLTYNEX OS,*
damian,Rizon-9782D66B.rev.poneytelecom.eu,0 Damian K,*
akarin_mk2,cute.silesian.loli.miner,0 akarin_mk2,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Klapo,little.devil,0 Lenisko,*
tomek,a.bla.bla,0 tomek,*
axujen,Install.Gentoo,0 axujen,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Sir_N,power.of.goa.trance,0 Marauder,*
eels,out.of.you,0 4tinychan.org,*
man3,man.man.MAN,0 `/msg man3 fuck off` to get ignored.,*
mimo,abc.abc123.abcdefgh,0 mimo,*
Edward_K,some.address,0 Edward_K,*
ved,Rizon-700E7C5B.tk,0 Unknown,*
akarin_mk2,cute.silesian.loli.miner,0 akarin_mk2,*
Ectopia,Rizon-6385ED16.rizonbnc.eu.rizon.net,0 Ectopia,*
CrazyWafel,Rizon-A5ABA0C4.rizonbnc.eu.rizon.net,0 CrazyWafel,*
