[-z-],cat.d0g.me,z,*.quakenet.org
I-,SMBX.users.quakenet.org,SMB,*.quakenet.org
BuddyFriendGuy,BuddyFriendGuy.users.quakenet.org,BuddyFriendGuy,*.quakenet.org
Floxy,Floxy.users.quakenet.org,Floxy,*.quakenet.org
Twi,Twi.users.quakenet.org,Twi,*.quakenet.org
Dark_Arc,v-74-91-113-40.unman-vds.premium-chicago.nfoservers.com,Wyatt Childers,*.quakenet.org
lightbringer,lightbringer.users.quakenet.org,.: Mincer Lightbringer :.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mirio2,Mirio.users.quakenet.org,Mirio,*.quakenet.org
thearcoN,arcon.users.quakenet.org,hestkrem,*.quakenet.org
Cow-Fu,v-74-91-113-40.unman-vds.premium-chicago.nfoservers.com,Cow-Fu,*.quakenet.org
ShadowQueen,St3ak.users.quakenet.org,Demon of Darkness,*.quakenet.org
DeadDred,DeadDred.users.quakenet.org,DeadDred,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mmrr,www.thebloodlust.org,Quote Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MrMadras,cpc93510-mapp11-2-0-cust5.12-4.cable.virginm.net,billynom8's,*.quakenet.org
Alcohol,cpc76138-clif11-2-0-cust660.12-4.cable.virginm.net,Alcohol,*.quakenet.org
rogue,2604:8300:100:200b:6667:4::963f,ditto,*.quakenet.org
Blalotus,37.250.229.235.bredband.tre.se,Blalotus,*.quakenet.org
namad7,pool-100-6-158-12.pitbpa.fios.verizon.net,namad2,*.quakenet.org
RadoQ,RadoQ.users.quakenet.org,Rado Q,*.quakenet.org
donut_,zyrain.org,Mikael Levoniemi,*.quakenet.org
Lark,got.root.no,Destroyer of Faces,*.quakenet.org
Zeipii^,tosi.peluri.org,? ?_? ??,*.quakenet.org
JoshuaMadoc,120.88.174.59,DOOD,*.quakenet.org
TuOrItAl,TuOrItAl.users.quakenet.org,rauliZ,*.quakenet.org
larrybolt,larrybolt.users.quakenet.org,larry,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Golgotha,m925636d0.tmodns.net,Golgotha,*.quakenet.org
Sierain,91-159-64-63.elisa-laajakaista.fi,...,*.quakenet.org
Soppis,cs.peluri.org,Mats,*.quakenet.org
Mox,kapsi.fi,RK,*.quakenet.org
armed_troop,armedtroop.users.quakenet.org,armedtroop,*.quakenet.org
robins,rs.smidsrod.no,Robin Smidsr?d,*.quakenet.org
th3n0rd,dhcp-v120-052.mobile.uci.edu,Kris,*.quakenet.org
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,Pekka J??skel?inen,*.quakenet.org
zov,lodju.net,zov,*.quakenet.org
ayakiel,37-136-84-99.rev.dnainternet.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
geegee,dx6.eu,jesus,*.quakenet.org
rwhobarb,mobile-access-5d6a8e-123.dhcp.inet.fi,anon,*.quakenet.org
tamias,37-219-227-152.nat.bb.dnainternet.fi,realname,*.quakenet.org
Plakkis,dsl-trebrasgw1-54fa59-37.dhcp.inet.fi,Valentiino,*.quakenet.org
yde,bot.kapsi.fi,yde,*.quakenet.org
Gegguli,dsl-trebrasgw1-54fa59-37.dhcp.inet.fi,Tastula,*.quakenet.org
kylpykeiu,geekmaterial.com,kylpis,*.quakenet.org
ukuli,lodju.net,hxhyv,*.quakenet.org
jopjop,231.ip-151-80-134.eu,jopjop,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Vec,160-3-30-230.cpe.cableone.net,Vec,*.quakenet.org
Clubfan_AFK,Clubfan.users.quakenet.org,Clubfan,*.quakenet.org
Chapatiyaq,Chapatiyaq.users.quakenet.org,Chapatiyaq,*.quakenet.org
tolkienfanatic,155-65-235-168.Static.PanicBNC.us,tolkienfanatic,*.quakenet.org
salle[],salle.users.quakenet.org,Erik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[F]redy,FredyPari.users.quakenet.org,Fredy Pari,*.quakenet.org
InterNetz,Athena.LayerBNC.org,LayerBNC - At Your Fingertips!,*.quakenet.org
ChanStat-03,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
R|der,RiderAzul.users.quakenet.org,R|der,*.quakenet.org
Surely,Athena.LayerBNC.org,LayerBNC - At Your Fingertips!,*.quakenet.org
^Queen^,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
dac,51.174.170.65,aeg,*.quakenet.org
eiswiesel,ks24621.kimsufi.com,EisWiesel,*.quakenet.org
[99]Prome,PromeUT.users.quakenet.org,Prome,*.quakenet.org
QnErgY,QnErgY.users.quakenet.org,QuantuMEnergY,*.quakenet.org
mi2la,rs000528.fastrootserver.de,mi2la,*.quakenet.org
xtsVECC,host101-209-dynamic.50-79-r.retail.telecomitalia.it,...,*.quakenet.org
le_itschi,152-136-067-156.ip-addr.inexio.net,...,*.quakenet.org
itschi,152-136-067-156.ip-addr.inexio.net,...,*.quakenet.org
GuntherD1,178.32.221.220,GuntherDW,*.quakenet.org
cedriC^,cedriCz.users.quakenet.org,wut?,*.quakenet.org
Madsy_,217.68.105.54,Mads,*.quakenet.org
TheScorp,ealing.irccloud.com,TheScorp,*.quakenet.org
voe,91.247.228.46,Ja.,*.quakenet.org
Pytagoras,54.133.164.82.customer.cdi.no,...,*.quakenet.org
TSP,wank.hw.no,Preben Liland Madsen,*.quakenet.org
d34c,overseer.users.quakenet.org,deac,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hayer_,hayer.users.quakenet.org,has bnc?,*.quakenet.org
Fugl,95.211.213.189,fugl,*.quakenet.org
Sidious,b762.ip20.netikka.fi,Sidious,*.quakenet.org
ori77,2001:470:dcae:a1::f34c,Ove Thomasson,*.quakenet.org
nem,200-205-171-217.bb.monsternett.net,Patrick,*.quakenet.org
robins,rs.smidsrod.no,Robin Smidsr?d,*.quakenet.org
madsy,188.113.83.82,Mads,*.quakenet.org
sgiratch,185.125.168.16,Fredrik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
warbot021,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
jasper^off,warfields.net,shroudBNC User,*.quakenet.org
darksaint,cpe-75-185-98-153.cinci.res.rr.com,din0-quakenet,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
HowlinPsycho,FPS|Howlin.users.quakenet.org,...,*.quakenet.org
[Johnny|Off],admin.ipgs.de,[Johnny],*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
AxForest,data.kodasch.pw,Ax,*.quakenet.org
DLC,ip5f5bf924.dynamic.kabel-deutschland.de,Marcel Krause,*.quakenet.org
scratsch|off,admin.ipgs.de,scratsch,*.quakenet.org
EvilWalrus,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
ketas,200-62-46-176.dyn.estpak.ee,181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.quakenet.org
[-z-],cat.d0g.me,z,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MrBougo,MrBougo.users.quakenet.org,MrBougo,*.quakenet.org
UcFs,ucfs.users.quakenet.org,Urbancowboy,*.quakenet.org
QaZanXor,QaZanXoR.users.quakenet.org,QaZanXor,*.quakenet.org
