dammu,far.fi,3 246G Unknown,*.fi
julgubben,far.fi,3 246G Toni Poikonen,*.fi
Jaymz,far.fi,3 246G Unknown,*.fi
rekis^,linux.utu.fi,2 2469 Erkka Heino,*.fi
Laapstari,tuxedo.abo.fi,2 2469 Mikael Lehtinen,*.fi
Narri_,linux.utu.fi,2 2469 Joona Rauham?ki,*.fi
kasettilameri,nikita.tnnet.fi,3 246K Markus Mykk?nen,*.fi
Ugga,a91-152-59-119.elisa-laajakaista.fi,3 246I ...,*.fi
lucasi,nikita.tnnet.fi,3 246K Markus Mykk?nen,*.fi
lowl,xen.ihme.org,3 246K AT,*.fi
Hespa,oot.pien.hippi.biz,3 246K Heikki,*.fi
NoDice,tux.fi,3 246K Sankari,*.fi
Hespa,oot.pien.hippi.biz,3 246K Heikki,*.fi
NoDice,tux.fi,3 246K Sankari,*.fi
Soffi,nikita.tnnet.fi,3 246K Sofia Tuomola,*.fi
Jeiid,berat.rokkanet.org,2 0PNN Jenni K,irc.nlnog.net
hifisti,nikita.tnnet.fi,3 246K hifisti,*.fi
Wide,kapsi.fi,3 246G Pekka Nurminen,*.fi
pimppi,84.251.3.122,2 2469 Heikki,*.fi
Skumppari,nikita.tnnet.fi,3 246K = Joonas,*.fi
Zuba,tsup.fi,3 246G Jani Suomalainen,*.fi
tsup2,tsup.fi,3 246G Tsup2,*.fi
Nig0,tsup.fi,3 246G Niko Suomalainen,*.fi
Horsma,84.250.141.39,2 2469 Rentunruusu,*.fi
Rohirm,tsup.fi,3 246G Jaakko H?kli,*.fi
slaga,tsup.fi,3 246G Markus Taipale,*.fi
AstroZ,tsup.fi,3 246G Antti H?kli,*.fi
jyr,nesu.org,2 0PNN Unknown,irc.nlnog.net
Suurnesu,nesu.org,2 0PNN Matti Murtomaa,irc.nlnog.net
ivu,nesu.org,3 0PNZ Mika Koivunen,*.nl
Tontsu,a88-113-26-76.elisa-laajakaista.fi,3 246I Toni Judin,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
joga,rikki.fi,3 246G Jouko,*.fi
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
morsko,ohjain.fi,3 246G Matti,*.fi
yebbey,kapsi.fi,3 246G Seppo Heikkil?,*.fi
Zapo,koodinosturi.fi,2 2469 Antti,*.fi
Zaiban,dsl-trebng11-54f902-26.dhcp.inet.fi,2 0PNN root,irc.nlnog.net
shana-,ip-39-183.dhcp.opintanner.fi,3 2468 Anni H,*.fi
Pandora,bot.daug.net,3 246K Pandora - Anesidora,*.fi
Viikka-,norppa.eu,3 246K Viikka,*.fi
LukeSW,jalava.cc.jyu.fi,3 2468 Timo-Pekka Oikarinen,*.fi
Megado,shell.pox.fi,3 246G Meksu,*.fi
turska,troopers.fi,3 246K Jukka Pesonen,*.fi
zendog,tiku.daug.net,3 246K Matti Hagman,*.fi
mihero,89-27-78-126.bb.dnainternet.fi,2 2469 Mikko Rosten,*.fi
zalamini,kapsi.fi,3 246G zm,*.fi
mosahuta,dsl-vsabrasgw1-54fb68-65.dhcp.inet.fi,3 246K Toni,*.fi
selika,c738.ip11.netikka.fi,2 2469 S-TS,*.fi
macabre_,sohva.org,3 246I Mikko Halla-aho,*.fi
macabre,91-159-120-109.elisa-laajakaista.fi,2 2469 bot,*.fi
eksdee,bnc.pox.fi,3 246G eksdee,*.fi
Ronin^,user.tnnet.fi,2 2469 ronin,*.fi
Ronin^_,bnc.pox.fi,3 246G ronin,*.fi
oh3mmw,dsl-hmlbrasgw1-50ded9-183.dhcp.inet.fi,3 246K Marko Wirtanen,*.fi
oh2mqk,z2.cat.iki.fi,3 2468 Matti Aarnio,*.fi
oh8wm,xob.kapsi.fi,3 246G Marko Wirtanen,*.fi
jvd,xdsl-83-145-207-14.nebulazone.fi,3 246G Tommi Keisala,*.fi
marsuk,91-157-62-34.elisa-laajakaista.fi,3 246I s?Nt?? 3????,*.fi
nalle,nblzone-227-240.nblnetworks.fi,3 246G nalle,*.fi
d0d_,nblzone-227-240.nblnetworks.fi,2 2469 laamaporo,*.fi
maky,nikita.tnnet.fi,3 246K Make,*.fi
chees0,87-100-141-1.bb.dnainternet.fi,3 0PNS chees0,*.se
tuomaster,nikita.tnnet.fi,3 246K Tuomas Hurskainen,*.fi
Huru-aito,dsl-kvlbrasgw2-50dcdb-116.dhcp.inet.fi,3 0PNS Simo,*.se
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
