Humpo,tuomi.oulu.fi,3 246C Sampo Rissanen,*.fi
Viittamies,kapsi.fi,3 246G Lasse Rautio,*.fi
zurpzurp,hilla.kapsi.fi,3 246G Heikki Hartikka,*.fi
Urski,kapsi.fi,3 246G Jarno Linnera,*.fi
Aspor,tuomi.oulu.fi,3 246C Timo M?enp??,*.fi
Bitey,hot.fix.fi,3 246G Unknown,*.fi
Bitey_,hot.fix.fi,0 0PNE Unknown,eris.us.ircnet.net
evvirvi`,2a00:d880:3:1:0:0:6c12:120,3 0PNZ 1psy,*.nl
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
ecchestmepiacfa,2a00:d880:5:97c:0:4f4:88:cc,3 0PNZ bicz,*.nl
k0pta,h88075.koas.jyu.fi,2 2469 bukkake,*.fi
C21H30O2,2a00:dcc0:dead:abdc:91:0:0:b386,2 056D Tedra Hydro Cannabinol,*.be
C8H10N4O2,2a00:dcc0:dead:abdc:91:0:0:b386,3 0PNS Caffeine,*.se
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
lmb,1.0.0.127.in-addr.de,6 276N Lars Marowsky-Bree,*.DE
FourtyTwo,comet.kinf.wiai.uni-bamberg.de,5 276E Klaus Stein <http://lapiz.istik.de>,*.DE
Nachtvogel,is.supported.by.unitedservers.de,5 276E Nachtvogel,*.DE
Dunkelding1,ip5f5ac0d8.dynamic.kabel-deutschland.de,3 276D Sheep,*.DE
Locke,faircode.de,3 0PNY Wiesemann,ssl.irc.atw-inter.net
Misses_Lavinia,ip-178-203-182-102.hsi10.unitymediagroup.de,3 276D realname,*.DE
nyneave,faircode.de,4 276S nyneave,*.DE
jatenk,84-46-56-50.lsn7.wtnet.de,5 276B jatenk,*.DE
slowtiger,p4FE4E7A5.dip0.t-ipconnect.de,5 276B slowtiger,*.DE
roboat,roboat.in-addr.de,3 276D http://emmwie.de/robota/,*.DE
crome,sublimia.nl,3 0PNZ krom.,*.nl
vesper|,akseli.virtuaalipalvelin.net,3 246G Michal D,*.fi
TBB,run.bombsquad.org,3 246K Oh grow up :),*.fi
Psy-Q,psy-q.ch,2 0PNN Psy-Q,irc.nlnog.net
vesper,2620:101:8016:74:0:0:5:cb,3 0PNS Michal D,*.se
opeth,fejezd.be,2 0PNN opeth,irc.nlnog.net
Demotion,akseli.virtuaalipalvelin.net,2 2469 akseli,*.fi
bart3,sm3.linuxpl.com,3 0PNZ Unknown,*.nl
bart4,s21.linuxpl.com,4 276S Unknown,*.DE
dskorg,mixradio.one,4 276S Unknown,*.DE
bart2,edl.pl,3 0PNA HOLY CRAP,irc.atw-inter.net
maciex,kormoran.strzegom.eu,4 616P Maciej Demkiewicz,*.pl
away2,kormoran.strzegom.eu,4 616P DK,*.pl
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
Prezes-,kormoran.strzegom.eu,4 616P Karol Hajewski,*.pl
Muhh,kormoran.strzegom.eu,4 616P Pawel Muszynski,*.pl
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
away22,host-37-190-163-156.dynamic.mm.pl,3 0PNZ DK,*.nl
Zanetka,78.10.162.213,4 616P Zanetka reaktywacja 2, pamieci dawnych czasow,*.pl
Prezes,088156152184.stargard.vectranet.pl,3 0PNS prezes@,*.se
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
wariackix,mid10.user.bouncer.eddyn.net,3 0PNA war,irc.atw-inter.net
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
Mikela,mikela.eu,2 348A Mikela,*.hu
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
KillActive,2001:41d0:c:18e:0:0:3434:d6f8,3 0PNZ ..:.. Kill users is my work ..:..,*.nl
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
barfly,shell.xs4all.nl,3 0PNZ barfly,*.nl
BiS,ip42.net24.nos.nl,0 0PNE Rob van der Zwet,eris.us.ircnet.net
snort,brockwell.irccloud.com,3 0PNA 0PNZ snort,irc.atw-inter.net
Vousti,2001:41d0:c:b19:0:0:69:3,2 056D DIPLOMATIC Mr.MILK BENSON,*.be
Alexander,I.love.irc-net.info,2 348A ..Alexander...,*.hu
Pampero,2a01:4f8:c17:16ee:0:0:0:3,5 276E ..Pampero...,*.DE
Negroni,2a01:270:2002:0:0:2a9d:4f3d:cbd1,2 348A ...Negroni....,*.hu
Pinacolada,2a03:f80:ed15:37:235:56:130:2,3 040V ..pinacolada...,*.at
Champagne,irc-net.it,3 380I ..champagne...,*.it
Coffee_,2001:1b60:2:210:112:119:0:1,5 276E ..coffee...,*.DE
Campari,2001:1af8:4700:a115:7:0:0:2,3 528H ..campari...,*.nl
Caipirinha,2a00:c98:2200:af09:1:0:0:14,3 276D ..Caipirinha...,*.DE
Cosmopolitan,2001:41d0:52:800:0:0:0:b26,3 380I ..cosmopolitan...,*.it
Aperolspritz,2001:41d0:52:800:0:0:0:d2c,3 0PNS ..aperolspritz...,*.se
Chinotto,2001:1af8:4700:a115:7:0:0:3,2 0PNN ..chinotto...,irc.nlnog.net
Mojito,2a01:270:2002:0:0:2a9d:4f3d:cbd0,2 348A ..Mojito...,*.hu
Zacapa,2a01:4f8:c17:16ee:0:0:0:4,3 276D ..Zacapa...,*.DE
Frangelico,2001:1bc8:100:18:1:1:c:5,3 246G ..Frangelico...,*.fi
Kir,2001:67c:564:0:0:0:5:1050,3 0PNS ..kir...,*.se
Whiskey,2001:67c:564:0:0:0:91:3,3 0PNS ..Whiskey...,*.se
Pinklady,2a03:f80:ed15:37:235:56:130:3,3 040V ..pinklady...,*.at
Manhattan,2a00:c98:2200:af09:1:0:0:15,3 276D ..Manhattan...,*.DE
Negrosky,I.have.psicopatico.org,2 348A ..Negrosky...,*.hu
Royale,2001:1bc8:100:18:1:1:c:4,3 246G ..Royale...,*.fi
Pisco,2001:1bc8:100:18:1:1:c:6,3 2468 ..Pisco...,*.fi
Sour,2001:1bc8:100:18:1:1:c:7,3 2468 ..Sour...,*.fi
Sidecar,2001:1b60:2:210:112:119:0:2,3 276D ..Sidecar...,*.DE
ElviCat,219.ip-51-254-124.eu,3 0PNS Elviira,*.se
Suvikki-,219.ip-51-254-124.eu,0 0PNE Suvi Korhonen,eris.us.ircnet.net
NuppuCat,taku.daug.net,3 246K Nopo,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
MrJ,tux.fi,3 246I Juha-Matti Makivuoti,*.fi
EsteriQ,user.tnnet.fi,3 246K Esteri :),*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
hldtum,2001:4d88:2000:2:0:0:0:84,5 276E mephisto,*.DE
meppuku,p5082A0D1.dip0.t-ipconnect.de,5 276E mephisto,*.DE
meppl,p200300764C6ECB008E89A5FFFE9CDA1B.dip0.t-ipconnect.de,3 276D mephisto,*.DE
nitrox,nitrox.nerdbase.de,6 276N nitrox,*.DE
homer,homer.nerdbase.de,5 276B homer,*.DE
nitrox,nitrox.nerdbase.de,6 276N nitrox,*.DE
homer,homer.nerdbase.de,5 276B homer,*.DE
nitrox,nitrox.nerdbase.de,6 276N nitrox,*.DE
homer,homer.nerdbase.de,5 276B homer,*.DE
Klaas,2001:41d0:2:34a9:0:0:0:7,3 0PNA peache,irc.atw-inter.net
DjRaVe,ownz.it,5 276B shroudBNC User,*.DE
tyra,tyra.macsn.nl,4 276S Cat tyra,*.DE
Peer,macsn.net,6 276N Peer Beuchling,*.DE
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
macsn6,macsn.nl,3 528H Unknown,*.nl
Gismo,irc.ddnss.de,3 276D Cat Gismo (,,,)=(^.^)=(,,,),*.DE
Asus,lobby.german-elite.net,3 0PNZ Asus Powered,*.nl
Lobby,31.214.240.175,5 276B The Lobby,*.DE
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
Aaliyah,2a00:90c0:1b0b:b3:1824:2387:2347:9,3 0PNZ ??.??. ??,*.nl
DJ-CZ,multi.sysadm.cz,0 0PNE djrave,eris.us.ircnet.net
mof0,weiss.nicht.warum.aber.habe.eine.zombie-girlfriend.de,2 752X Mofo?s world,*.irc6.net
naakka,kapsi.fi,3 246G Sami Vuorensola,*.fi
samu^,dsl-hkibrasgw5-58c04a-12.dhcp.inet.fi,3 246K samu,*.fi
KalleS,irc.rs-offroad.fi,3 246G Kalervo Soini,*.fi
KalleS^,hilla.kapsi.fi,3 246G Kalervo Soini,*.fi
Cavello,85.76.242.214,3 246I KalleBot,*.fi
Pommis,mobile-user-2e84bd-255.dhcp.inet.fi,3 2460 Pommis,*.fi
tri_Hoto,a91-154-247-40.elisa-laajakaista.fi,3 246I Herman Hoto,*.fi
iaakki,kapsi.fi,3 246G Jaska Kangasvieri,*.fi
Mane,a91-153-104-145.elisa-laajakaista.fi,3 246I Mikko Manninen,*.fi
Tartufo,when.im.wasted.for.some.reason.i.always.see.fluffybunnies.biz,0 0PNE Tartufo al Cioccolato,eris.us.ircnet.net
Panna`Cotta,chanfix.eu,2 348A Panna Cotta,*.hu
Millefoglie,chupa.polizia-postale.info,2 348A Millefoglie,*.hu
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Baba`,2a01:270:2050:1337:0:0:0:16,2 348A Baba',*.hu
`Arwen`,rho.elitebnc.org,2 0PNU Arwen Undomiel,irc.us.ircnet.net
[Legolas],bounc.in,2 0PNU Legolas Verdefoglia,irc.us.ircnet.net
martina1,this.is.irc-the.international.retard.center.elitebnc.org,3 0PNZ morgana,*.nl
darkeyes,2607:ff28:2:1:0:0:47d6:2a37,3 0PNA darkness,irc.atw-inter.net
FatA`DiabolicA,2604:8300:100:200b:6667:1:2:f016,3 0PNS cosa guardi?,*.se
Torrone,2610:150:c10:0:0:0:0:26,3 0PNZ Torrone,*.nl
Ironman-,2a02:e00:fffd:147:0:0:0:3,5 276E Ironman-,*.DE
Falconero_,2a01:7e0:b2:1:2:2:bce1:c62c,3 276D falco,*.DE
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
[Eowyn],192.99.249.209,2 0PNU Eowyn,irc.us.ircnet.net
Cassata,2001:470:88a4:0:0:0:0:a7,3 0PNS Cassata,*.se
Paperinik-,murman.su,3 0PNZ Paperinik-,*.nl
Rocco,dynamic-adsl-78-15-240-175.clienti.tiscali.it,2 0PNU rocco_,irc.us.ircnet.net
Profiterol,querami.su.irc-net.info,2 348A Profiterol,*.hu
Momotti-,2a01:7e0:b2:1:2:2:c7ed:8e78,3 0PNZ Momotti,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Erkitu-,2a04:92c7:e:580:ab00:d4d0:eeef:798a,3 0PNS erkitu,*.se
[Denethor],2a01:270:91b5:0:b4d:11e4:f001:d4d4,3 0PNZ Denethor figlio di Ecthelion,*.nl
caramella36,151.43.23.170,3 380O Chi MiNKia Ci TaLi'i !!!!!,*.it
Chiacchiere,promises.to.take.you.to.planet.sex0r.net,3 0PNA Chiacchiere,irc.atw-inter.net
[Frodo],78.129.172.61,0 0PNE Frodo Baggins,eris.us.ircnet.net
`Aragorn`,registered.bot.bouncer.ml,3 0PNZ Aragorn II,*.nl
Pandoro,ca1.shell.xshellz.com,3 0PNZ Pandoro,*.nl
Venom-,2a00:dcc0:dead:abdc:e6:0:0:efe6,3 0PNS venom,*.se
RiKudo,hagoromo.otsutsuki.hacked.jp,3 0PNS Ninsh? 0???(4?0_4?0)???,*.se
FatA`UbriacA,we.love.each.other.and.envious.persons.dontlove.us,2 752X Cosa guardi?,*.irc6.net
[Elrond],192.99.249.218,3 0PNS Elrond Custode di Vilya,*.se
[Bilbo],2a01:270:91b5:ff:0:d4ad:b4d:d4ad,3 0PNZ Bilbo Baggins,*.nl
Panforte,yoda.civishosting.eu,2 348A Panforte,*.hu
Cannolo,uplinked.ca,3 0PNS Cannolo,*.se
Bigne`,ipv6.has.l33t-vhost.com,3 0PNS Bigne',*.se
TortaParadiso,2001:470:88a4:0:0:0:0:a6,3 0PNS Torta Paradiso,*.se
Otsutsuki,The.Legend.PanicBNC.eu,3 0PNA 0???(4?0_4?0)???,irc.atw-inter.net
Cantucci,tapout-3-pt.tunnel.tserv4.nyc4.ipv6.he.net,3 0PNS Cantucci di Prato,*.se
Mikey`,ipv6.psicopatico.org,2 348A mikey,*.hu
Abcdefghi,hiya.nerdpol.ovh,3 0PNZ problem,*.nl
Spiderman-,2a02:e00:fffd:147:0:0:0:4,5 276E Spiderman-,*.DE
Thor-,2001:1b40:3600:100:0:2:7c2e:e748,3 0PNS Thor-,*.se
Gelato,2610:150:c10:0:0:0:0:23,3 0PNS Gelato,*.se
Tempesta-,2001:1b40:3600:100:0:2:5087:d696,2 752X Tempesta-,*.irc6.net
Superman-,2a02:e00:fffd:147:0:0:0:2,5 276E Superman-,*.DE
Sfogliatella,unixnerd.net,2 348A Sfogliatella,*.hu
Panettone,78.129.172.43,3 0PNZ Panettone,*.nl
[Gandalf],78.129.172.50,3 0PNS Saruman il Grigio,*.se
`Galadriel`,bnc.stormbit.net,3 0PNZ Galadriel Lady of Light,*.nl
Diplomatico,cisco.routed.biz,3 0PNS Diplomatico,*.se
[Eomer],2a01:270:91b5:2:1:b4c1:c431:f4d3,3 0PNS Eomer,*.se
Wolfe,illuzions.loan,3 752O forever,*.se
Mikey,2604:8300:100:200b:6667:3:2:2699,3 0PNS 0PNA Mikey,*.se
Pandora`,turbous.xshellz.com,3 0PNZ Pandora,*.nl
Cuarbeddu-,2a01:7e0:b2:1:2:2:5fa9:c902,3 0PNS Cuarbeddu,*.se
Flash-,2001:1b40:3600:100:0:2:b0fc:8423,2 752X Flash-,*.irc6.net
[Barbalbero],ca3.shell.xshellz.com,0 0PNE Fangorn `Pastore degli alberi`,eris.us.ircnet.net
WonderWoman-,2001:1b40:3600:100:0:2:2f3b:3b46,3 0PNZ WonderWoman-,*.nl
[Faramir],78.129.172.34,3 0PNZ Faramir,*.nl
Ivan\,bountykiller.eu,3 0PNA * Ivan *,irc.atw-inter.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Galadriel,ox.fr.eu.panicbnc.net,3 0PNZ Silmaril,*.nl
Eva76_,webchat.ircnet.net,3 0PNA 87.19.110.170 - http://webchat.ircnet.net/,irc.atw-inter.net
Ichigo`,shinigami.daiko.hacked.jp,3 0PNS Bankaiiii,*.se
Stria-,2a01:7e0:b2:1:2:2:70d8:6d09,3 0PNS Stria,*.se
Gravity,ipv6.red,3 752O Gravity,*.se
MariaOrtighedda,2a01:7e0:b2:1:2:2:5adc:8bd1,3 0PNS MariaOrtighedda,*.se
Tiramisu,2001:470:88a4:0:0:0:0:a8,3 752O Tiramisu,*.se
Drogon,i.am.a.psychopatic.verymad.net,3 0PNA cazzo guardi?,irc.atw-inter.net
`Celeborn`,8.aphrodite.v6.layerbnc.org,3 0PNA Celeborn `The Wise` Lord of Lothlorien,irc.atw-inter.net
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
Coga-,2a04:92c7:e:580:3ce:7549:ceff:20ba,2 752X Coga,*.irc6.net
[Sauron],masteruk.xshellz.com,3 0PNZ Signore degli Anelli,*.nl
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
Sdolcinoso,bnc.fnordserver.net,5 276E Amo la mia Sdolcinosa,*.DE
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|deadman|,bountykiller.it,3 0PNS inferno,*.se
[Gimli],2a01:270:91b5:b4:b5:b6:b7:b8,3 0PNS Gimli,*.se
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
[Theoden],murman.su,3 0PNS Theoden Ednew Re di Rohan,*.se
Hulk-,2a02:e00:fffd:147:0:0:0:4cab,5 276E Hulk-,*.DE
Alborea,love.siso.info,3 0PNS Free ZNC from ZNC.BG,*.se
[Saruman],78.129.172.28,2 0PNU Saruman il Bianco,irc.us.ircnet.net
Fondente,does.this.channel.want.me.back.ws,2 348A Cioccolato Fondente,*.hu
Granita,you.dont.make.sense.ws,3 0PNA Granita,irc.atw-inter.net
Frittelle,my.vhost.is.better.than.your.vhost.me,3 0PNA Frittelle,irc.atw-inter.net
[Samvise],192.99.249.194,3 0PNZ Samvise Gamgee,*.nl
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
[Gollum],2a01:270:91b5:0:0:b4d:beef:f1e4,3 0PNZ Gollum/Smeagol,*.nl
Archimede-,bounc.in,2 0PNN Archimede-,irc.nlnog.net
Maritozzo,who.cares.about.your.personal-opinions.net,0 0PNE Maritozzo,eris.us.ircnet.net
Sdolcinosa,bnc.fnordserver.net,5 276E Amo il mio Sdolcinoso,*.DE
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
Batman-,2001:1b40:3600:100:0:2:39ef:4bf0,3 0PNZ Batman-,*.nl
Juudas,kosh.org.aalto.fi,3 2460 Kerttula Jussi,*.fi
Agar^,213-243-130-106.bb.dnainternet.fi,3 2468 JK,*.fi
MNy,irc.mny.fi,3 246G Markku Nylund,*.fi
Juha--,a88-115-165-208.elisa-laajakaista.fi,3 246I Juha Oinonen,*.fi
Fox-,ss.smn.fi,2 2469 fox,*.fi
indo,2001:19f0:7000:9986:1409:0:0:4,2 056D indo,*.be
pay_,2001:19f0:7000:9986:217:236:16:26,2 056D pay,*.be
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
mrfu,packet.udp.fail,3 0PNZ ?,*.nl
your,ns1.alban.ski,3 0PNS your,*.se
ajax,195.34.79.171,2 0PNU 9020,irc.us.ircnet.net
bro_,im.0ld.school,5 276E ?,*.DE
sunos_,185.2.32.141,2 0PNU 9016,irc.us.ircnet.net
how,i.need.fuckin.love,3 0PNZ ?,*.nl
sploit,146.185.204.143,3 0PNS 9027,*.se
Janosch,ircnet.world,5 276B .: Elia & Janosch :.,*.DE
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
Researcher,antiddos.science,2 0PNU Real Geeks are always invisible,irc.us.ircnet.net
andr0id,modem.lte.koof.com.pl,4 616P .: android :.,*.pl
bello,udp.fail,3 0PNZ bello,*.nl
blam,budall.ski,2 0PNN ?,irc.nlnog.net
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
free,mail.10gbps-vps.org,3 0PNZ free,*.nl
Oslo,84.92-221-1.customer.lyse.net,3 0PNA :: OsLO ::,irc.atw-inter.net
tru64_,188.72.96.186,0 0PNE 9009,eris.us.ircnet.net
openbsd_,188.72.96.128,3 0PNS 9018,*.se
ch,ircnet.ch,3 0PNZ ch,*.nl
Noel^,red.oo.fi,2 0PNN .: Noel :.,irc.nlnog.net
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
fino,hal.energyhub.fi,0 0PNE .: fino :.,eris.us.ircnet.net
anton-,no.inet6.link,3 040V Anton,*.at
dork_,2a02:a00:e012:6405:47a7:59ac:a70f:f94b,5 276E ?,*.DE
tappaa,myynti.mikrolahti.fi,3 0PNZ ?,*.nl
mastakil1,2001:19f0:7000:9986:affe:0:0:5,2 056D mastakill,*.be
unix_,91.229.229.147,3 0PNA 9010,irc.atw-inter.net
namzo,mretch.de,5 276B .: namzo :.,*.DE
init_,185.89.100.190,5 276B 9006,*.DE
join_,2001:19f0:7000:9986:adac:0:0:12,2 056D join,*.be
ps_,95.85.80.95,0 0PNE 9002,eris.us.ircnet.net
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
Mumsku,a91-155-6-113.elisa-laajakaista.fi,3 246I Ismo Myllyvirta,*.fi
Victrox,wanha.ritsa.net,3 246I Kim Blomberg,*.fi
Ms_Hymy,gxblt.zbxt.net,3 246G Laura Rannelma,*.fi
kuupa_,q205.ip4.netikka.fi,3 2468 asdasda,*.fi
Solid,pike.zerodistance.fi,3 246I Solid Pulse Group,*.fi
hynkel,irc.koiranen.fi,3 246G Tatu Koiranen,*.fi
petrisi,limbo.freebsd.fi,3 2468 Petri Simolin,*.fi
tsh,guru.guru-group.fi,3 2468 Timo Hyvonen,*.fi
sorsseli,ircutility.stadi.sonera.fi,3 246K Jussi Saarinen,*.fi
tennijo,kapsi.fi,3 246G Jorma Tenni,*.fi
killnine,kapsi.fi,3 246G Jani Kaarela,*.fi
hodor,ircutility.stadi.sonera.fi,3 246K Risto Sundelin,*.fi
Klaas,2001:41d0:2:34a9:0:0:0:7,3 0PNA peache,irc.atw-inter.net
HipHop,weed.macsn.nl,3 0PNZ FLaschEnwerfeR :),*.nl
StEvEsX,hat.dauerkarten.bei.pornkoenig.de,5 276E steve "StEvEsX" hermann,*.DE
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
MRK,member.of.irc-ban.de,3 0PNY mrk,ssl.irc.atw-inter.net
SXTN,SXTN.macsn.de,3 0PNZ berlin kotti,*.nl
Hamburg,31.214.240.209,6 276N Hamburg City,*.DE
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
Aaliyah,2a00:90c0:1b0b:b3:1824:2387:2347:9,3 0PNZ ??.??. ??,*.nl
Bass,ekelt.sich.vor.mc-fress.de,3 276D Master of the Bass,*.DE
BuRpS,2a00:c98:2200:a018:1:0:0:11,5 276E BiG BuRpS,*.DE
blazaka,rikos.org,3 246G James Jaapuikko,*.fi
osaton,sploosh.org,3 246G osse,*.fi
varaosa,rikos.org,3 246G they see me chattin, they idlin,*.fi
