Nekonova,Rizon-87BE55BE.brockwell.irccloud.com,0 Nekonova,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
Pepper,Rizon-5B4462A8.charlton.irccloud.com,0 Pepper Sensei,*
Pandara,fu.wa,0 Pandara,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Quotes,quotes.rizon.net,0 Quotes,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Jerry,s3.devzero.info,0 Jerry,*
Lorkhan,50-26-228-231.abilcmtk01.res.dyn.suddenlink.n,0 http://www.mibbit.com,*
Alice_Young,Rizon-4AC966AD.ph.ph.cox.net,0 ...,*
Euzeth_Syl,Rizon-3552EE42.hsd1.de.comcast.net,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
RodigoRoaDuterte,Rizon-110ABD0C.ealing.irccloud.com,0 DanFernandez,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
HomoServ,no.homo,0 Bro,*
Rhax`off,Rizon-F11AD970.monsterserver.de,0 fadrin,*
Rhax,thanks.for.whois,0 Rhax,*
kavalaZr,7540A673.773B5A37.8CE97853.IP,0 http://www.mibbit.com,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Stefan18,EA4C5D57.F7644764.622956FA.IP,0 http://www.mibbit.com,*
SerbianMobster,Rizon-6DC59AFB.rizonbnc.eu.rizon.net,0 Piraeus,*
Subv,3305AAFE:CACAF865:3B9DA9C9:IP,0 Got ZNC?,*
Nayd,Kernel.Is.All.Spoiled,0 Duarte,*
Warpten,blows.up.suns.for.fun,0 Warpten,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
ThePolitik,16CDD297:14160D3A:D36CCDE6:IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Rahl-BNC,D5E05293.D09A7473.3E2AD9F6.IP,0 The true Lord of D'Hara,*
Vasco,Enjoy.the.Silence,0 Vasco,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
Nessia,Rizon-3287275C.dhcp.spbg.sc.charter.com,0 realname,*
Deanington,Rizon-E0B34CC2.lns7.win.bigpond.net.au,0 ...,*
semaphore|work,Rizon-3DC5B97E.hinet-ip.hinet.net,0 ...,*
Semaphore,sema.land,0 ...,*
Deansworth-Phone,Rizon-98354735.pa.vic.optusnet.com.au,0 Deanington,*
semaphore|mob,Rizon-5BD5CC27.tooting.irccloud.com,0 semaphore|phone,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
Equevo,Rizon-C6F92E3A.tooting.irccloud.com,0 nope,*
Klara,68A38E51.DE3486DF.5C762E08.IP,0 ...,*
Parasol,Rizon-DBACA885.cg.shawcable.net,0 Notanumbrella,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Mei,Rizon-400738E2.teknik.io,0 Mei,*
Zanthas,Misaki.Mei-chan,0 MeiMei~,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
Gargleblaster,Rizon-3663D6A8.hawaii.res.rr.com,0 Blarg,*
Sleeping_Elfy,Rizon-4E3DB649.dsl.bell.ca,0 ...,*
Lily_Fae,Rizon-F9DEF657.cable.virginm.net,0 Red,*
Mitttens,cave.cave.Deus.videt,0 Mitttens,*
Taigabot,Taigabot.uguu,0 Taiga,*
anto,Rizon-DF930CD7.ph.ph.cox.net,0 anto,*
uguubot,uguu.uguu.uguu,0 uguu,*
LucyThePleb,Rizon-3BE33CF.rizonbnc.us.rizon.net,0 LucyThePleb,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
Fey,c.mully,0 realname,*
taub,Rizon-95C02DAF.colo.transip.net,0 taub,*
machill54,Rizon-50375B93.ealing.irccloud.com,0 MC,*
chompy,akihabara.nerd.rule,0 chompy,*
pdp11,hoge.piyo,0 pdp11,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Onee-chan,pretty.and.proper,0 neechan,*
dreamcore,steins.gate,0 dreamcore,*
alt45827,Rizon-F3568C20.hsd1.wa.comcast.net,0 7,100real,*
seitensei,AD6CBF10.5751003D.52199D2A.IP,0 tensei,*
bloodyoverdrive,ver.drive,0 realname,*
Pooz,6090AD3C.1727718D.E56356F6.IP,0 AndChat177716,*
desu,desu.pie,0 Desu,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
mi5,secret.services.gov,0 secret cone service,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
BlahCat,5736F095.A83154E0.C591B99E.IP,0 mi,*
Internets,services.rizon.net,0 Network Services Bot,*
ITFs,Rizon-F7A955AF.lightspeed.hstntx.sbcglobal.net,0 ITF,*
Trivia,trivia.rizon.net,0 Trivia,*
grim|away,magic.mafia,0 Grim,*
Keeper_Sleeper,Rizon-C7F66A5D.ok.ok.cox.net,0 Daniel Lair,*
grim-VPS,Rizon-1D9059FB.grimserve.com,0 grimserve,*
nash,pinecone.patrol,0 realname,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Wabbit,Rizon-973C3A89.dynamic.snap.net.nz,0 realname,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
Burze,burze.ulewy.kaluze,0 realname,*
guwniak,edyta.guwniak,0 Edik,*
czarny,libusy.do.gazu,0 pierdolsie,*
andness,Rizon-DE94E57B.centertel.pl,0 AndChat349076,*
muchomor,Rizon-2E0F7FC6.dynamic.chello.pl,0 grazyna,*
Aku_Ankka,fobba.valvoo,0 timotei-chan,*
Endorphine,overclock.ch,0 Endorphine Coding Crew,*
Nishikino_Maki,Shikata.ga.nai,0 realname,*
mierths,proud.to.be.white,0 Nessowski,*
