elventhor,irkkaajat.org,3 246G Niko Tuomi-Nikula,*.fi
Varaelf,vodka.elventhor.net,4 2502 Niko Tuomi-Nikula,ircnet.nerim.fr
Pomppeli,shell.jkry.fi,2 2469 Juho Outila,*.fi
Wilho,213.255.176.11,3 2468 Ville Jussila,*.fi
Palanthas,shell.jkry.org,3 246G Janne Patsi,*.fi
rcbot,plan9.fi,3 246G <nil>,*.fi
eski,fire.bybbs.com,3 246G Tonttu Trokari,*.fi
lasol,193.28.89.193,3 246G lasol,*.fi
jpm,plan9.fi,3 246G <nil>,*.fi
jpmonone,far.fi,3 246G Jari Mononen,*.fi
Noddy,91-157-194-99.elisa-laajakaista.fi,3 0PNA Sami,irc.atw-inter.net
yakke,nerd.porn,3 246G Jarkko Strahle,*.fi
kallis,xob.kapsi.fi,3 246G Jaakko Kalliosalo,*.fi
Riff-Raff,kuikka.iki.fi,3 2468 Juha Kuikka,*.fi
Brutus_,mozart.cc.tut.fi,2 2469 Markus Rajala,*.fi
Peki-,kapsi.fi,3 246G Pekka Peltola,*.fi
Dasajev,kapsi.fi,3 246G Daniel Liljeqvist,*.fi
vlii,kapsi.fi,3 246G Viljo Pilli-Sihvola,*.fi
stoney78,kapsi.fi,3 246G Sami Kiviharju,*.fi
rigq,kapsi.fi,3 246G Riku Sorvari,*.fi
icer,87-92-17-106.bb.dnainternet.fi,3 2468 Joonas Kallio,*.fi
maestor,kapsi.fi,3 246G Kalle Haavisto,*.fi
Danekky__,2604:8300:100:200b:6667:2:0:676d,3 0PNS 0PNA Tauno Henttu,*.se
Rampyttaja_tydy,taikahuilu.org,2 0PNN jutspe,irc.nlnog.net
BLK,sota.kirves.fi,3 246G BLK,*.fi
Slasher,xen.ihme.org,3 246I Miika Pekkarinen OH6GBU,*.fi
Krone,virtual186.tentacle.fi,3 246G Ilmarinen,*.fi
Liiki,tktl-pangolin.it.helsinki.fi,3 2460 Laine Antti O,*.fi
Brutalique,id-25655.highgate.irccloud.com,3 0PNA Brutalique,irc.atw-inter.net
om,kosh.org.aalto.fi,3 2460 Vatte,*.fi
mdx,tnsp.org,3 2468 Timo Pitkanen,*.fi
Hiase,nikita.tnnet.fi,3 246K Tapas,*.fi
Tuamaaaaa_,tnsp.org,2 2469 Kriminalhauptkommissar Horst Schimanski,*.fi
Erssa,dsl-trebrasgw2-54f954-79.dhcp.inet.fi,3 246K Omg,*.fi
RaKKi,a88-115-203-86.elisa-laajakaista.fi,3 246I asdasd,*.fi
killroy,kapsi.fi,3 246G Bj?rn Westberg,*.fi
hak,linux.utu.fi,2 2469 Antti Hakkala,*.fi
Tonto_,linux.utu.fi,2 2469 Tomi Mets?l?,*.fi
Mira,linux.utu.fi,2 2469 Mira Tammelin,*.fi
khibz,hilla.kapsi.fi,3 246G Minna,*.fi
Aira-,kapsi.fi,3 246G Mikko Airaksinen,*.fi
Zei_Zei,kapsi.fi,3 246G JJ,*.fi
karo`,hilla.kapsi.fi,3 246G Karoliina J?spi,*.fi
Horribili,81-175-157-6.bb.dnainternet.fi,3 2468 Horri,*.fi
KeyMic,otitsun.oulu.fi,3 246C Ville Tuhkanen,*.fi
Arska-_,2001:14b8:1c3:0:0:0:0:0,2 2469 Ari Simonen,*.fi
MadameO,otitsun.oulu.fi,3 246C Anselmi Komulainen,*.fi
Kotkanpes,otitsun.oulu.fi,3 246C Toni Kauppinen,*.fi
slubi,otitsun.oulu.fi,3 246C Topi Pulkkinen,*.fi
_Ankka,tuomi.oulu.fi,3 246C Anselmi Komulainen,*.fi
DH-,oldschool.peliguru.com,3 246K Risto Ihalainen,*.fi
Kerbert,tuomi.oulu.fi,3 246C Keijo Poutiainen,*.fi
MrCrowley,tuomi.oulu.fi,3 246C Rauli Poikela,*.fi
roppiT,hilla.kapsi.fi,3 246G Taija Lehto,*.fi
Node_,tuomi.oulu.fi,3 246C Antti Jokiranta,*.fi
Humpo,tuomi.oulu.fi,3 246C Sampo Rissanen,*.fi
Leho,kapsi.fi,3 246G Mikko Lehto,*.fi
Himish,otitsun.oulu.fi,3 246C Tapani Antero Himanka,*.fi
DH-,oldschool.peliguru.com,3 246K Risto Ihalainen,*.fi
zaapr,otitsun.oulu.fi,3 246C Risto O,*.fi
amme,tuomi.oulu.fi,3 246C Emma Leppala,*.fi
Herkkae,otitsun.oulu.fi,3 246C Pasi Pyypp?nen,*.fi
MMagia,otitsun.oulu.fi,3 246C Milla Heikkil?,*.fi
Kotkanpes,otitsun.oulu.fi,3 246C Toni Kauppinen,*.fi
slubi,otitsun.oulu.fi,3 246C Topi Pulkkinen,*.fi
zyc,hilla.kapsi.fi,3 246G Tuomas Tuononen,*.fi
Tupeco-,hilla.kapsi.fi,3 246G Tuomo Ilmari Mattila,*.fi
DH-,oldschool.peliguru.com,3 246K Risto Ihalainen,*.fi
zaapr,otitsun.oulu.fi,3 246C Risto O,*.fi
Mikho,otitsun.oulu.fi,3 246C Mikko Poloj?rvi,*.fi
Lafi,tuomi.oulu.fi,3 246C Timo Kauppinen,*.fi
Kerbert,tuomi.oulu.fi,3 246C Keijo Poutiainen,*.fi
mchaka,kapsi.fi,3 246G Mikko H?kkinen,*.fi
Sniper1,otitsun.oulu.fi,3 246C Matti Lonnakko,*.fi
Tmu,otitsun.oulu.fi,3 246C Teemu Leskinen,*.fi
YTY,tuomi.oulu.fi,3 246C Jukka M??tt?,*.fi
joojoo,mobile-access-5d6acf-180.dhcp.inet.fi,3 246F joojoo,*.fi
Harmaatassu,a91-156-69-64.elisa-laajakaista.fi,3 246F P?ivi,*.fi
Kataja_,a91-156-71-161.elisa-laajakaista.fi,3 2460 Katja Stahl,*.fi
Infur,dsl-trebrasgw1-50dff0-12.dhcp.inet.fi,3 2460 ...,*.fi
Dante,hilla.kapsi.fi,3 246G Dante,*.fi
kmunkki,87-93-41-33.bb.dnainternet.fi,2 2469 Mikko Suontausta,*.fi
atk,leviathan.fi,3 246G Aleksi,*.fi
ilja,blacklight.fi,3 246G Ilja Savolainen,*.fi
vuoristo,shell.wilan.org,2 2469 Risto Vuorio,*.fi
Maakuth,lowfidelity.org,3 246K Markus Vuorio,*.fi
tijorant,shell.wilan.org,2 2469 Tiina Vuorio,*.fi
jande,shell.wilan.org,2 2469 Jaana Toivokoski,*.fi
miika_h,kapsi.fi,3 246G Miika Haverinen,*.fi
Liinu,battery.modeemi.fi,3 2468 Leena Heino,*.fi
deadnyte,ip10-086.dial.baana.net,3 246K My stars have fallen from the sky,*.fi
Einarin,kapsi.fi,3 246G Tapio Lahtinen,*.fi
Gessle,kapsi.fi,3 246G Erno Vanhala,*.fi
rikuvalli,tiha003pc191.uta.fi,2 2469 Riku Valli,*.fi
agel,dsl-hkibrasgw3-58c022-229.dhcp.inet.fi,3 246K akke,*.fi
Arcturus,cedi.it.helsinki.fi,3 2460 Antti J Rantala,*.fi
sageh^__,dx5-flspa1.theorphys.helsinki.fi,3 2460 Pauli Pihajoki,*.fi
sageh^,ellipsis.utu.fi,3 2468 sageh,*.fi
Bondeque,cedi.it.helsinki.fi,3 2460 Natalia A M Lahen,*.fi
Antonbury,heaven.astro.helsinki.fi,3 2460 Antonbury,*.fi
Uuke,amadeus.cc.tut.fi,3 2468 Jukka Uusitalo,*.fi
spiikki_,battery.modeemi.fi,3 2468 Petteri Sillanp??,*.fi
Kida,karpalo.zah.fi,3 528G KIDA KIDA,*.nl
meemu,mustatilhi.cs.tut.fi,2 2469 Teemu Nurminen,*.fi
lisbe,amadeus.cc.tut.fi,3 2468 Liisa Ojaniittu,*.fi
laarnio,mustatilhi.cs.tut.fi,3 2468 Henrik Hartiala,*.fi
Maska,cvx.fi,3 246G Masi Kajander,*.fi
ville8],spinni.org,3 246G juuh,*.fi
teroso,hipsu.cc.tut.fi,3 2468 Tero Soininen,*.fi
false,linux.utu.fi,2 2469 Sami Virtanen,*.fi
Rami_r,86-60-149-143-dyn-dsl.ssp.fi,3 246G Rami Rintala,*.fi
Urpi,lovlnxp001.leivo.org,3 528G Tuukka Urpi,*.nl
Feenixi,takaisin.fi,2 2469 feenixi,*.fi
Reindeer,takaisin.fi,2 2469 Timo Tiirikainen,*.fi
Lanatic,letku.net,3 2468 Mr Self Destruct,*.fi
absurd,fixel.org,3 2468 Pekka Aavikko,*.fi
ilo,kapsi.fi,3 246G Tuomas Saarela,*.fi
arschloch,kapsi.fi,3 246G Martti Kirkko-Jaakkola,*.fi
ope,oh3tr.ele.tut.fi,3 2468 Olli Pekkalin, OH3FNV,*.fi
jani_h,a91-152-194-76.elisa-laajakaista.fi,3 2468 Jani Hautam?ki,*.fi
Crazyguy,nitrogen.crazyguy.info,3 246G Tero Pihlaja,*.fi
giils,stara.mulimuli.fi,3 246G Kiia Miettinen,*.fi
Aketzu,kelvin.aketzu.net,3 246G Anssi Kolehmainen,*.fi
jessejarvi,192.184.9.108,3 0PNS Jesse J?rvi,*.se
xkr47,2001:14b8:141:5926:5358:9793:2384:6264,2 752X Jonas Berlin ? http://xkr47.outerspace.dyndns.org/,*.irc6.net
