DrTech,aulis.sange.fi,3 2468 Dr.Tech.~=b0T,*.fi
nainen,87-100-211-255.bb.dnainternet.fi,3 246G Tea Pelkonen,*.fi
DrTech,aulis.sange.fi,3 2468 Dr.Tech.~=b0T,*.fi
nainen,87-100-211-255.bb.dnainternet.fi,3 246G Tea Pelkonen,*.fi
Hjerpe,seksi.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
Elegance,tietokone.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
Midguard,crusty.snow-crash.org,3 276D Bot fuer Rollenspielchannels msg formorer for Info,*.DE
xtclocke,x4e3175d1.dyn.telefonica.de,5 276B locke,*.DE
DrTech,aulis.sange.fi,3 2468 Dr.Tech.~=b0T,*.fi
simeoni,87-100-211-255.bb.dnainternet.fi,3 246G Eetu M?kel?,*.fi
vht,dfs5p2ydqsws3ktkbvj4t-3.rev.dnainternet.fi,3 2468 Ville,*.fi
Tarjoilija,kapsi.fi,3 246G bb-bot,*.fi
Stamp,1F2E6FCC.catv.pool.telekom.hu,2 348A what?,*.hu
Carra,178-164-153-85.pool.digikabel.hu,3 0PNA Carra,irc.atw-inter.net
Neus,095160106046.warszawa.vectranet.pl,4 616P Unknown,*.pl
Moliq,095160106046.warszawa.vectranet.pl,2 0PNN Unknown,irc.nlnog.net
seneka,89-69-40-132.dynamic.chello.pl,3 0PNS ...,*.se
er^,mozart.cc.tut.fi,2 2469 -,*.fi
Ody,82-128-229-232.bb.dnainternet.fi,2 2469 ...,*.fi
Ghosty_,ab50.ip1.anvianet.fi,2 2469 pi,*.fi
Ghosty,ab50.ip1.anvianet.fi,3 2468 Santeri Hukari,*.fi
setala,lab.sci.fi,3 246I Saku Set?l?,*.fi
Rachael,2001:16d8:ff1c:23:dead:beef:babe:5,3 0PNS Rachael,*.se
Woodstock,beiss.dessnourst.de,3 276D Hans Rosenfeld,*.DE
BR,127.0.0.1,1 826H J.R.,hub.uk
uepsie,wildn.is,2 752X Stefan Maue,*.irc6.net
Soundw3rk,listen.the.difference.saku-audio.de,5 276E Sascha im Hunsr?ck,*.DE
tomocha8,tomo.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
_Jelle,zon.unet.nl,2 752X Jelle Hergers,*.irc6.net
Jelle,roadtown.ircnet.vg,3 528H Jelle Hergers,*.nl
Prefab,badazz.nl,3 528H prefab,*.nl
mgm,racer.maartenmoerman.nl,2 752X mmoerman,*.irc6.net
Djinh,ardbeg.funk.org,3 528G Alex Le Heux,*.nl
akuneko,yayoi.sysadninjas.net,2 0PNU kuroneko,irc.us.ircnet.net
setala,lab.sci.fi,3 246I Saku Set?l?,*.fi
uridium_,202.168.106.176.dynamic.rev.eftel.com,0 0PNE May the fairy god-camel leave a lump on the pillow,eris.us.ircnet.net
lubomier,hysteria.cz,5 203F lubomiersky,*.cz
Sn00py,dsl-jklbrasgw1-50df83-75.dhcp.inet.fi,3 0PNS Joonas M,*.se
Kippo,kippo.eu,2 0PNN Mikko Koponen,irc.nlnog.net
ontuva,kippo.eu,2 0PNN Aino Aholainen,irc.nlnog.net
Roygbiv,83-102-62-57.bb.dnainternet.fi,0 0PNE iroquois,eris.us.ircnet.net
Mayz,koodaus.net,2 752X Matti H?m?l?inen,*.irc6.net
Jyhiz,mustatilhi.cs.tut.fi,3 2468 Juho V?h?talo,*.fi
KaivoKap1na,battery.modeemi.fi,2 2469 Anssi Varjonen,*.fi
tommijama,reilukerho.org,0 0PNE Tommi Nikula,eris.us.ircnet.net
rudi,mustatilhi.cs.tut.fi,2 2469 Rudi Ritosalo,*.fi
Kokkeli,mustatilhi.cs.tut.fi,2 2469 Konsta Boman,*.fi
Kahva,jviikki.com,0 0PNE Jarkko Viikki,eris.us.ircnet.net
badger,motorik.fi,3 2460 Janne Liuhtonen,*.fi
jvaltane,81-175-237-219.bb.dnainternet.fi,2 0PNN Joni Valtanen,irc.nlnog.net
dpb,lakka.kapsi.fi,3 246G Daniel Bainton,*.fi
kulve,humboldt.pingu.fi,3 0PNS Tuomas Kulve,*.se
suihkulokki,jessie.kos.to,4 2502 Riku Voipio,ircnet.nerim.fr
veli,james.piipiip.net,2 0PNU Veli Kaksonen,irc.us.ircnet.net
jumpula,james.piipiip.net,3 0PNA Jussi Hakala,irc.atw-inter.net
zuh,humboldt.pingu.fi,3 0PNS Kalle Vahlman,*.se
jjo,kapsi.fi,3 246G Janne Johansson,*.fi
ojj,dsl-hkibrasgw1-58c083-197.dhcp.inet.fi,3 246K Janne Johansson,*.fi
accupora,dsl-roibrasgw1-58c13d-29.dhcp.inet.fi,3 0PNS realname,*.se
Dworf,dsl-trebng12-b04887-223.dhcp.inet.fi,0 0PNE Dworffi,eris.us.ircnet.net
jasto_,ultimatedikki.r4d1um.org,3 246G Jas To,*.fi
impezki,kapsi.fi,3 246G Joni Rolig,*.fi
dworfl,dsl-trebng12-b04887-223.dhcp.inet.fi,0 0PNE dworf,eris.us.ircnet.net
DrDoof,mtgox.pl,2 752X DrDoof,*.irc6.net
kayka,host-550b43fd.sileman.net.pl,4 616P Unknown,*.pl
borifield,178.62.1.103,0 0PNE Unknown,eris.us.ircnet.net
lazy^,devnull.drwxr-xr-x.eu,3 528G _dr0p_,*.nl
Finalize,193.28.89.80,3 2468 Finalize,*.fi
playa,blacklight.fi,3 246G User Playa,*.fi
tomii,blacklight.fi,3 246G Tomi,*.fi
raato,163.172.135.156,0 0PNE raato,eris.us.ircnet.net
DOOM2,kapsi.fi,3 246G Atte Karhunen,*.fi
tumu-,kapsi.fi,3 246G tumu,*.fi
Bera^,blacklight.fi,3 246G Perttu,*.fi
sankari,kaljatu.opintanner.fi,2 2469 tvirtanen,*.fi
Flexman,ibg-pc-19.tu-graz.ac.at,3 040V Flexman,*.at
Biteend,play.sa-mp.nl,3 528G Boteend,*.nl
xWhiplash_mob,SE400.PPPoE-4953.sa.bih.net.ba,2 0PNN Guest,irc.nlnog.net
Boteend,play.sa-mp.nl,3 528G Boteend,*.nl
Flexman,ibg-pc-19.tu-graz.ac.at,3 040V Flexman,*.at
Biteend,play.sa-mp.nl,3 528G Boteend,*.nl
xWhiplash_mob,SE400.PPPoE-4953.sa.bih.net.ba,2 0PNN Guest,irc.nlnog.net
Boteend,play.sa-mp.nl,3 528G Boteend,*.nl
triplo,hilla.kapsi.fi,3 246G Saku Koponen,*.fi
Kolera,89-166-76-82.bb.dnainternet.fi,3 2468 Kolera,*.fi
nifkin,2001:470:1f0b:8:0:0:0:59,3 0PNZ heppu,*.nl
zinko,on.kaunis.org,3 2468 zinko,*.fi
hjuuh,87-100-210-143.bb.dnainternet.fi,3 0PNS Kai Koskinen,*.se
kimbrok,maa.it.helsinki.fi,3 2460 Mikko Hassinen,*.fi
lotheac,kekkonen.niksula.hut.fi,3 2460 Lauri Tirkkonen,*.fi
yrki,namibia.aviation.fi,3 246G Jyk?,*.fi
yorka,taika.fi,3 246G Atte Raett,*.fi
glauri,lucid.taisia.fi,3 246G Lauri Holmas,*.fi
kai`ckul,185.62.206.156,3 0PNS Unknown,*.se
herbie,xen.ihme.org,3 246K Kalle,*.fi
astrax,hietala.org,2 0PNN Risto Hietala,irc.nlnog.net
Axcu,carfreaks.net,3 246G axcu@carfreaks.net,*.fi
luupy_,185.81.70.80,3 2468 Luupym?n,*.fi
Paspartuu,85-76-80-199-nat.elisa-mobile.fi,3 246I realname,*.fi
torc,kapsi.fi,3 246G Henry Hypp?nen,*.fi
Tume|Sai,185.81.70.40,0 0PNE Unknown,eris.us.ircnet.net
Kargamborgh,plop.fi,3 246G Unknown,*.fi
hihihi_,kapsi.fi,3 246G Hilla Fred,*.fi
Mozzie,loa.fi,3 246G Jussi Timonen,*.fi
Jiikax,pussi.kalj.at,2 2469 es jonne,*.fi
muhve,178.62.173.178,3 0PNS felix,*.se
synyker,plop.fi,3 246G Jonne Airaksinen,*.fi
nakki,46.101.199.87,0 0PNE K?nninen,eris.us.ircnet.net
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
Aivoapina,battery.modeemi.fi,3 2468 Anssi Varjonen,*.fi
saldo_,dsl-83.148.233-235-dynip.ssp.fi,2 2469 timo virta,*.fi
Villa,83.148.237.144,3 0PNS JH,*.se
enska,hupa.qla.fi,3 246K Jani Honkanen,*.fi
linkkaaja,kakkonen.possu.org,2 752X Linkkaaja,*.irc6.net
