Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
sean_,195-154-109-172.rev.poneytelecom.eu,sean,*.quakenet.org
SeeKer,port-223-178-45-44.reverse.sdsl-home.de,SeeKer,*.quakenet.org
squeakytoy,h87-96-232-216.cust.se.alltele.net,realname,*.quakenet.org
ritsch`ratsch,just.moo.at.blank-clan.de,Reeha,*.quakenet.org
Pechic-Desktop,185.15.146.53,Miranda4056,*.quakenet.org
katniswillback,192.184.9.110,katnis123,*.quakenet.org
Tharbakim,S0106b8a38656fe2c.vf.shawcable.net,Tharbakim,*.quakenet.org
Belobog,Belobog.users.quakenet.org,Belobog,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Svetsern,campnorthernlight.com,Svetsern,*.quakenet.org
xajten,h78n11-kba-a11.ias.bredband.telia.com,unknown,*.quakenet.org
Alysea,Alysea.users.quakenet.org,Alysea,*.quakenet.org
Spanjoekel_,5351F05C.cm-6-2d.dynamic.ziggo.nl,Spanjoekel,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
The-E,bnc.arkku.net,Niklas,*.quakenet.org
ProN00b,ProN00bX.users.quakenet.org,slash,*.quakenet.org
Ecliptica,d75-155-23-35.abhsia.telus.net,realname,*.quakenet.org
slug,dangerous.fantasy,slug,*.quakenet.org
DzAirmaX,DzAirmaX.users.quakenet.org,DzAirmaX,*.quakenet.org
Weke,dsl-hmlbrasgw1-50dec0-251.dhcp.inet.fi,...,*.quakenet.org
Ighox,cm-84.212.128.21.getinternet.no,Velta,*.quakenet.org
maz,maz.users.quakenet.org,...,*.quakenet.org
diK,88.80.221.125,my life is your hell,*.quakenet.org
lain,lain-.users.quakenet.org,lain,*.quakenet.org
MrWoolfy,shell.glassbilen.net,MrWoolfy,*.quakenet.org
Fumler,whg.no,Fumler,*.quakenet.org
Soul,Soulflare3.users.quakenet.org,Robert,*.quakenet.org
flidais,nintendos.pl,a,*.quakenet.org
waixahjo,ns343343.ip-91-121-210.eu,waixahjo,*.quakenet.org
JustAPoring,lvps5-35-243-174.dedicated.hosteurope.de,Alexander Rothmund,*.quakenet.org
deadtime,213.236.202.115,realname,*.quakenet.org
disc,blizzard.fanboi,stian ulriksen,*.quakenet.org
Azulez,pool-108-7-76-86.bstnma.fios.verizon.net,Izikael Helwrait,*.quakenet.org
PeTe_^,esm-84-240-70-95.netplaza.fi,realname,*.quakenet.org
eX|aimGOD,exaimbot.users.quakenet.org,AimIe,*.quakenet.org
sn1|afk,exy.2ex.in,KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ImChris,welcome.to.pandoras.box.panicbnc.eu,ImChris,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
warbot012,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Airisa,ownd.us,Eu, Tu!,*.quakenet.org
Fxp_lptp,81.198.8.55,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pron,37.139.1.91,Jons Plunts,*.quakenet.org
Brocks,81.198.176.207,Aigars Broks,*.quakenet.org
madis,87.110.236.29,...,*.quakenet.org
sipps,195.122.21.190,The Chat Cool People Use,*.quakenet.org
ZeteSan,159.148.32.21,zete,*.quakenet.org
agressor,84.237.229.242,...,*.quakenet.org
Resnais,Resnais.users.quakenet.org,Well, that's sad. Cannot find this page.,*.quakenet.org
mazheks,87.110.120.44,...,*.quakenet.org
Hito,lauris.me.uk,make one,*.quakenet.org
Fxp,81.198.8.55,Fxp,*.quakenet.org
Cubo,87.110.24.119,urchyu,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Rutger`,Jaatelotottero.users.quakenet.org,Lumottu,*.quakenet.org
^Granny^,NBGranny.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
}TCP{Wolf,TCPWolf.users.quakenet.org,purple,*.quakenet.org
}TCPCarnage,host-0uuu8h.osb1.zeelandnet.nl,}TCP{Carnage,*.quakenet.org
A`dmnc,dmnc.users.quakenet.org,16d11m10n14c,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
mawiha,MaWiHa.users.quakenet.org,Martin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yong,Yong.users.quakenet.org,Yong,*.quakenet.org
RavnKILDE|OFF,RavnKILDE.users.quakenet.org,RavnKILDE,*.quakenet.org
mJc,xlocalhost.dk,mJc,*.quakenet.org
LadyPearlace,LadyPearlace.users.quakenet.org,Lady Pink Pearl,*.quakenet.org
mikkel,e1337.users.quakenet.org,#Mikkel > FreeGameHosting.eu <3,*.quakenet.org
Mathias,thias.users.quakenet.org,Mathias,*.quakenet.org
PwNt,PwNt.users.quakenet.org,Yes, I'm stalking your every move.,*.quakenet.org
Climbatiz,42-135-17-89.fiber.hringdu.is,Xander Delores,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
yama,c83-254-211-119.bredband.comhem.se,Kokone,*.quakenet.org
Yas,koodaus.net,Jaakko Rastas,*.quakenet.org
cocoapods,5.135.6.209,qASPEr,*.quakenet.org
alexino,95-170-82-78.colo.transip.net,2TaZ,*.quakenet.org
believe,213.239.212.174,Cappuccio,*.quakenet.org
sun,mx.delfarma.pl,d,*.quakenet.org
bergqvist,66.178.177.84,mirela,*.quakenet.org
livescore,70.a0.6132.ip4.static.sl-reverse.com,livescore,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tiwih,66.178.177.81,tony,*.quakenet.org
ZYPP,Scofield.users.quakenet.org,ZYPP,*.quakenet.org
alex`OFF,195.161.162.254,dragan,*.quakenet.org
gamer,nobody.users.quakenet.org,nobody,*.quakenet.org
ignore,213.239.212.174,Finkelstein,*.quakenet.org
Steaua,84.200.211.101,Kalinowski,*.quakenet.org
FIFA,e2.81.6132.ip4.static.sl-reverse.com,#Counter-Strike *,*.quakenet.org
localhost,84.200.211.101,Carlin,*.quakenet.org
Bucuresti,84.200.211.101,Feldman,*.quakenet.org
addicted,bushyhead.com,addicted!,*.quakenet.org
snj-,s3cret.com,Scafaru GeorgiaN,*.quakenet.org
real,72.a0.6132.ip4.static.sl-reverse.com,real,*.quakenet.org
noinfo,info.users.quakenet.org,noInfo,*.quakenet.org
muierapid,71.a0.6132.ip4.static.sl-reverse.com,rapid,*.quakenet.org
vhost,test.users.quakenet.org,test,*.quakenet.org
privat,h154-39.pool77-111.dyn.tolna.net,private,*.quakenet.org
ninja,176.106.126.243,rus,*.quakenet.org
dami,213-47-159-226.static.upcbusiness.at,damiAN,*.quakenet.org
emperor,66.178.177.89,aurelio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Xrayn,Xrayn.users.quakenet.org,...,*.quakenet.org
B4sT4rd,B4sT4rd.users.quakenet.org,IRC-Bouncer by #Shellfire,*.quakenet.org
Jack_Ryan|-_-,Ollowain.users.quakenet.org,JackRyan,*.quakenet.org
HeXe^oO,Waldhexe|away.users.quakenet.org,HeXe,*.quakenet.org
JackyD,JackyD.users.quakenet.org,IRC-Bouncer by #Shellfire,*.quakenet.org
EEchen,EEchen.users.quakenet.org,EE,*.quakenet.org
neon`,schroeffu.ch,neon,*.quakenet.org
fcn|donnie^-_-,16.ip-176-31-185.eu,donnie,*.quakenet.org
Goldi|away,bouncer.gof-server.de,hat einen Bouncer der Guardians-of-Fire #gof.gn,*.quakenet.org
vader,veda.users.quakenet.org,Anakin Skywalker,*.quakenet.org
t0pf|O_o|off,is.the.only.one.who.fucking.ownz.it,ein7opf,*.quakenet.org
[ServeMe]05,b4r.org,[ServeMe]05 join #qwnet for infos!,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Chunkie,Chunkie.users.quakenet.org,hoho,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
weezth,h-94-196.a328.corp.bahnhof.se,Rasmus Larsson,*.quakenet.org
rockey,rockey.users.quakenet.org,rockey,*.quakenet.org
etech,irc.hulth.nu,Dennis Johansson,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sharky_Admin,europa25.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DeeVee,DarkVador.users.quakenet.org,deevee,*.quakenet.org
[-z-],cat.d0g.me,z,*.quakenet.org
I-,SMBX.users.quakenet.org,SMB,*.quakenet.org
BuddyFriendGuy,BuddyFriendGuy.users.quakenet.org,BuddyFriendGuy,*.quakenet.org
Floxy,Floxy.users.quakenet.org,Floxy,*.quakenet.org
t0uYK8Ne,t0uYK8Ne.users.quakenet.org,t0uYK8Ne,*.quakenet.org
Diomedes,Diomedesyn.users.quakenet.org,Diomedes,*.quakenet.org
Mario,MarioLuigi.users.quakenet.org,Mario,*.quakenet.org
Blakie,2604:8300:100:200b:6667:3:1:1d47,blakie,*.quakenet.org
l3dixus,ledixus.users.quakenet.org,ledi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
oldtopman,128.198.31.48,iAnn,*.quakenet.org
slava,slava.users.quakenet.org,Slava,*.quakenet.org
Melanosuchus,evil-ant-colony.org,Mattia,*.quakenet.org
martin-t,wtwrp.de,Martin,,,,*.quakenet.org
DeadDred,DeadDred.users.quakenet.org,DeadDred,*.quakenet.org
Islinn,you.cant.touch.this.panicbnc.co.uk,Islinn,*.quakenet.org
Fleet,cpe-74-78-170-246.maine.res.rr.com,Unknown,*.quakenet.org
Cefiar,ppp59-167-122-60.static.internode.on.net,Cefiar,*.quakenet.org
Antibody,c-71-62-91-7.hsd1.va.comcast.net,Ant,*.quakenet.org
Twi,Twi.users.quakenet.org,Twi,*.quakenet.org
Player_2,Player2.users.quakenet.org,Got ZNC?,*.quakenet.org
noobermin,d149-67-82-216.col.wideopenwest.com,Got ZNC?,*.quakenet.org
Dark_Arc,v-74-91-113-40.unman-vds.premium-chicago.nfoservers.com,Wyatt Childers,*.quakenet.org
lightbringer,lightbringer.users.quakenet.org,.: Mincer Lightbringer :.,*.quakenet.org
Mirio,Mirio.users.quakenet.org,Mirio,*.quakenet.org
SPLAT,cpe-69-207-149-191.rochester.res.rr.com,realname,*.quakenet.org
thearcoN,arcon.users.quakenet.org,hestkrem,*.quakenet.org
Cow-Fu,v-74-91-113-40.unman-vds.premium-chicago.nfoservers.com,Cow-Fu,*.quakenet.org
KingPimpCommand,KingPimpCommand.users.quakenet.org,KingPimpCommander,*.quakenet.org
Cawina,Cawina.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Tsha|BNC,ks3373811.kimsufi.com,Tsha,*.quakenet.org
Noobody|BNC,ks3373811.kimsufi.com,Nobody_fansub-irc,*.quakenet.org
Cawi,Cawina.users.quakenet.org,Cawi,*.quakenet.org
