azamat,late90s.white.rich.kid,0 azamat,*
jia,3097A3D3.4121E066.564D59B2.IP,0 realname,*
Bruna,Rizon-AD5AC4B7.ip-167-114-64.net,0 http://www.spigotmc.org/resources/purpleirc.2836/,*
CCCP,MOTHER.LAND,0 cccp,*
Internets,services.rizon.net,0 Network Services Bot,*
Antria,Butt.Pirates,0 Rene,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
[Basement],crew.net,0 da basement yo,*
Vylen,Rizon-B1B89787.rizonbnc.eu.rizon.net,0 Vylen,*
Trivia,trivia.rizon.net,0 Trivia,*
conanquotes,Rizon-FC83CE7B.dhcp.snbr.ca.charter.com,0 Edogawa Conan,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Melvarn,melva.rn,0 Melvarn,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
NuRupeNik,9ED7D7B6.D071999E.8DF8B6C9.IP,0 http://www.mibbit.com,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
priviticerul^on,Rizon-B577A627.dyn.telefonica.de,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
wtfs,Y.O.U,0 BITCH,*
Toshiba,CF9091EC:8ED163FD:B09408DA:IP,0 Toshiba,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Ayu,ayu-anime.net,0 Ayu,*
Krypton,Rizon-AB3B5DF.nerdpol.ovh,0 Krypton@Rizon,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
Akitoscorpio,Rizon-F0640F47.hsd1.wa.comcast.net,0 realname,*
Druby,29FDB0C2.B664BC17.B97A137B.IP,0 realname,*
Sunslayer,sunny.theslayer,0 SunSlayer,*
stil,Epic.Lulz,0 bot,*
BillGates,Microsoft.com,0 Bill Gates,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
Chii,Pantsu.no.Sekai,0 Chii,*
BLeeD,Where.is.my.mind,0 BLeeD,*
faljen_isus,Rizon-4D8BF66D.rizonbnc.eu.rizon.net,0 sino301,*
overk,overk.o.cemu.razmisljas.dok.ju.depiliras,0 overk,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Special_Bot,i.iz.special,0 speshul,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Gofonja,ponosan.njab,0 Gofonja,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Errmy,Rizon-6DCCBB14.dynamic.tele-ag.de,0 Errmy,*
_4get,dennoo.shookai.con,0 forget,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
amitan,m.e.e.e.e.o.o.w.w.w.w.w,0 ami,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Yoroshiku,yoroshiku-fansubs.com,0 Yoroshiku,*
ota,ota.animenfo.com,0 Isao Ota,*
deepy,Abused.Armchairs,0 meow,*
Kenshi,Rizon-2013BC30.lightspeed.ltrkar.sbcglobal.net,0 Pervy Cat God,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
paopaopao35,Rizon-B277B1F.ap.dti.ne.jp,0 paopaopao35,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
_Sn00keR_,only.metal.is.forever,0 nope,*
CCCP,MOTHER.LAND,0 cccp,*
jurgeni,jurgeni.albania,0 jurgeni,*
Amet,Rizon-F7B09B89.rizonbnc.eu.rizon.net,0 Ameti,*
ArbEagle,Rizon-E958A36.rizonbnc.us.rizon.net,0 ArbEagle,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
black-eagle,Rizon-F9CB650E.rizonbnc.eu.rizon.net,0 black-eagle,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
cool,cool.for.real,0 bill,*
H20,i.Am.a.Bot,0 H20,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
u2665,luvs.u.a.lot,0 ?,*
lich,necro.polis,0 Unknown,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
blimpy,Rizon-5F662D00.vs.shawcable.net,0 cnut,*
ComradePlesen|2,Rizon-7F429218.hsd1.il.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
project2501a,65E95CC9:BB9446D5:82F6D273:IP,0 foobar,*
netsec,rizon.net,0 Network Security,*
Rizon,Services.Rizon.Net,0 Rizon,*
Vita,If.youre.an.emissary.of.peace.dont.carry.a.spear,0 Keruza,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
Yuyuu,takanye.west,0 Arino,*
Homurakuma,Rizon-4AD39AB6.nyc.res.rr.com,0 realname,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
itaiko,Rizon-4E7B6600.hsd1.fl.comcast.net,0 purple,*
Creator,collapsed.wave.function,0 Creator,*
rekyuu,BB69F3F:F8E316A1:B7405362:IP,0 rekyuu,*
Snakes,Yakuza.Gaijin.Boss,0 Snakies,*
desu,desu.pie,0 Desu,*
sp-san,E3BBA7E1.4191D9E7.4B549DE5.IP,0 sp-san,*
Shizuku-sama,Yamato.Nadeshiko,0 Kirishima Shizuku,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
ToadnoCh-,Rizon-4CF709DB.rizonbnc.us.rizon.net,0 ToadnoChikara,*
Walter_White,hard.me.d,0 realname,*
Ziltoid,Rizon-7B278067.kovnsk.net,0 Powered by GoIRC,*
Gecko|Work,geckos.den,0 Jon Bobson,*
vil,E.M.T,0 vil,*
ruukasu,miki.sayaka,0 ruukasu,*
Simmons,nyanyanyaa.nyaa,0 ...,*
fujioka,Rizon-FE216B32.rizonbnc.us.rizon.net,0 fujioka,*
ras,i.Aim.tanK.onto.yo,0 Rasdere,*
sscout,programmable.translatable.scanlations,0 sscout,*
simsuit,DF64D28C:5EB60475:7ED96409:IP,0 realname,*
A_Sentient_JDAM,4323268D:33D939FC:6FE606BA:IP,0 realname,*
ThunderClap,squeeze.here.for.christmas.cheer,0 ThunderClap,*
Zob,still.losing,0 Zob-,*
Oreki,kagayaki.no.mukougawa.e,0 Oreki,*
sarroush,omoide.wa.kase,0 sarroush,*
godzilla,please.notice.me.senpai,0 lol e ron,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
Tentacles,Japanese.Tickle.Monster,0 Tentacles,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Von,koshi.ga.katte.ni,0 ...,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Yuri-senpai,hopefully.sempai.will.notice.me,0 Sempaiiii,*
bkb,i.like.sushi,0 realname,*
Aelloon,Aelloon.In.Hiding,0 Aelloon,*
Steph,am.i.cute.yet,0 pleasehelp,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
Ichigo69,somebody.set.up.us.the.bomb,0 ichigo69,*
Kovensky,I.have.created.over.9000.blades,0 Diogo Franco,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
windy,bring.me.the.soju,0 windstar,*
KiriyaAoi,CCAF97C:906D2581:9B0F15FC:IP,0 miqo'te,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
dgw,Portal.desu.yo,0 dgw,*
Nitori,chireiden.net,0 Nitori Kawashiro,*
Kethsar,touhou.is.shit,0 emanlaer,*
Stefl1504,Doki.fansubs,0 stefl1504,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
Rilakkuma,Rizon-5D5FCBBB.rizonbnc.us.rizon.net,0 Rilakkuma,*
Mayjaplaya,Rizon-75EE32D1.bchsia.telus.net,0 ...,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
yepperoni,everybody.yosakoi,0 yepps,*
XMrNiceguyX,pantsu.mo.tabete.ee.jan,0 XMrNiceguyX,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
FillInTheBlank,beep.boop,0 FillInTheBlank,*
Haruhi`AA,Kyubey.wants.you.to.make.a.contract,0 ...,*
Keirnoth,queens.blade.oppai,0 Bahn,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
nandeyanen,And.Godoka.said.Let.there.be.Yuri,0 nandeyanen,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
Roze,dote.up.this.cat,0 Roze Doyanawa,*
ToadnoChikara,samidare.ushio.tatsuta.haruna.katsuragi.u-511,0 tommoyang,*
redrach,Rizon-C42DFC31.hsd1.il.comcast.net,0 ...,*
Bunnyman,Kuro.Usagi.will.scold.you,0 Haxton Fale,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
Pastas_,zensoku.zenshin.yousoro,0 Pastas_,*
Shameimaru_Aya,the.lolisaur.hunter,0 realname,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
Rai,is.sleep.a.reality,0 Kyu,*
odan,1000.truths,0 odan,*
War,We.All.Just.Get.Along,0 World Peace,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
