Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
Joelinux,yeah.yeah.butts,0 joelixny,*
Combot,my.name.isnt.cumbot,0 Combot,*
Zanthas,Misaki.Mei-chan,0 MeiMei~,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Raistlin,Raistlin.staff.firepowered,0 Raistlin,*
UberActivist,UberActivist.staff.firepowered,0 UberActivist,*
Terandr,Rizon-75934F4B.compute-1.amazonaws.com,0 Terandr: waterandroid's IRC Bot,*
McKay,McKay.owner.firepowered,0 Dr. McKay,*
Rizon,Services.Rizon.Net,0 Rizon,*
Kalak,E97B51A:B3ADD172:1F3CFBB0:IP,0 Kalak,*
FirePowered,FirePowered.bot.firepowered,0 FirePowered.org,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Chat,rizon.net,0 Chat,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
protospork,Rizon-6757E316.rizonbnc.eu.rizon.net,0 protospork,*
noticz7,Rizon-CD77DD0C.hsd1.ut.comcast.net,0 blip bloper,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
Yami_no_Yami,Rizon-696126E1.dip0.t-ipconnect.de,0 Yami no Yami,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
vince,only.the.best,0 vince,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
Zeke|,Rizon-27CC3D5F.bb.dnainternet.fi,0 ASD lollero,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
Mordax,lurking.on.the.net,0 Mordax,*
Geno,curse.calling,0 Geno,*
Dol,Rizon-C1235C0D.dsl.in-addr.zen.co.uk,0 ...,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
vierzigzwo,Rizon-9512762E.rizonbnc.eu.rizon.net,0 vierzigzwo,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
Deathmax,team.deathmatch,0 Deathsnacks,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
bray0821,6BBD756.EE25950B.38E5C4AA.IP,0 L3AB6PA,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Penetration,getting.you.moist,0 Penetration,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
DF|,is.DaFreak,0 RJ(ern),*
Theasa,N9J1J2S.B9BKNVU,0 Theasa,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
CharlieB,its.crap.lets.encode.it.now,0 Unknown,*
Aster,fly.me.to.the.moon,0 realname,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
Bekar,dsl-19-083.virtual.net.au,0 Umm...,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
badbwg,dark.heaven,0 gungnir,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
rcombs,irc.rcombs.me,0 rcombs,*
Wessie,under.construction,0 Wessie,*
Kuukunen,Rizon-C6835083.net,0 aki,*
c_14,radiocarbon.dating,0 Radiocarbon,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
Wonne,won.ne,0 Wonne,*
dgw,Portal.desu.yo,0 dgw,*
innocenat,boku.wa.akiramenai.kara.zembu.zensen.shimasu,0 innocenat,*
Majin3,h265.when,0 Majin3,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
RuriRuri,need.more.himecuts.com,0 ...,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
Tatsugami,kritz.power,0 Tatsugami,*
AlexSteiner,B43E46F2.42293CBB.E2972CA3.IP,0 AlexSteiner,*
SuperMich,Just.Chillin,0 SuperMich,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
Dao,my.waifu.is.better.than.yours,0 ...,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
bug,Bug.In.Your.System,0 bug,*
Daman,hi.my.son,0 car,*
infested,whats.scented.meat,0 not here.,*
Jolyne,Shi.zu.ka,0 Haru_23,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
NFox,14990D57:3728B090:D5BEF4FC:IP,0 purple,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
Creator,collapsed.wave.function,0 Creator,*
desu,desu.pie,0 Desu,*
dover,neck.deep.in.anime.tiddies,0 dover,*
Trellmor,troll.more,0 Trellmor,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
nullx,ohey.vhost.etc,0 meh,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
Perioddd,honey.nut.rageos,0 realname,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
mille_feuille,strawberry.swirl,0 Violet,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
MahaiOne,maybe.later,0 MahaiOne,*
dualwraith,apex.memer,0 dual,*
innocena-,Rizon-4B1D52B5.rizonbnc.us.rizon.net,0 innocenat,*
Ayoume,Himitsu.desu,0 Ayoume,*
ed,L.OBJECT,0 IMMOR,*
Koshka,shka.nyaa,0 K,*
Auks,Rizon-3A5AEB6E.customer.cdi.no,0 realname,*
otaku1984,Project.2501,0 Akira Kusanagi,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
potatoe,to.ma.toe,0 potatoe,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
Hanamaru,zu.raaaaaaaaaaa,0 fgghjjkll,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
Yuu,nyaaa.nyaaa.nyaaa,0 Unknown,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
flutterguy,Rizon-95B3D7EE.flutterguy.org,0 flutterguy,*
mirkosp,no-es-fake.es-hada,0 realname,*
Xanth,Rizon-BC0E2255.cable.virginm.net,0 Oh okay,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
SBelmont,Vampire.Killer,0 ...,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
Belxjander,Rizon-4176345B.chiba.ocn.ne.jp,0 AbH Belxjander Draconis Serechai,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
_4get,dennoo.shookai.con,0 forget,*
euronymous,welcome.deep.place,0 Euronymous,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Timu,timu.timu,0 Timu,*
trisk,Rizon-169EC703.lightspeed.tpkaks.sbcglobal.net,0 Albert Lee,*
snowfag,tension.relax,0 Yuki,*
megate,Rizon-3E2105AB.hsd1.ct.comcast.net,0 megate,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
Dium,sore.aru,0 Diumlol,*
dibas,Aperture.Science,0 dibas,*
Voldenet,is.cloaked,0 Voldenet,*
thedot,dot.thedot.dot,0 zero dimensional,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
blablabla234,has.a.vhost,0 wersdhr,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
neurotic,not.always.here,0 neurotic,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Nano,no.desu,0 Ziergdsx18,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
sarnex,anime.was.a.mistake,0 sarnex,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
fugiman,creator.of.servrhe,0 fugiman,*
llyyr,smug.girls,0 llyyr,*
Blaine,I.Am.Iron.Man,0 Jim,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
IvailoStoianov,goshujin.sama,0 wut,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
odan,1000.truths,0 odan,*
Lunde,wants.it.juicy,0 Lunde,*
ZOLA|falhofnir,1A0580D7.56FC5C02.12F76641.IP,0 .,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
MC^off,7007FAC7.BC94A8AE.46F11081.IP,0 Snowie<3,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Lapp3n,Rizon-D7359E28.frostis.se,0 Lapp3n,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
e-Sim,e-sim.org,0 eSim,*
Unknown47,C59E44D5.DB78CA6E.9BFDF1DC.IP,0 Nacho,*
EBM,B2878B3D.EED3D188.5364DB5D.IP,0 LaCupula,*
Sexy,Sexy,0 Sexy,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Synode,Rizon-FB5AFF7D.mafmaf.org,0 Synoob,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
BNCsuke,desu.yo,0 Yamisuke,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Martu|out,no.soy.perfecta.pero.mis.defectos.son.encantadores,0 Martu,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
SNooPDoGG,Doggy.net,0 XDoggy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Foxtrot200,eat.a.brick,0 Foxtrot200,*
BippoErnesti,Rizon-1DFE6857.bb.dnainternet.fi,0 BippoErnesti,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Quotes,quotes.rizon.net,0 Quotes,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Ichinose_Kotomi,are.you.a.bully,0 radii,*
radii,ra.di.i,0 radii,*
Onee-chan,pretty.and.proper,0 neechan,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
Expanse,Rizon-5DE4E9C8.charlton.irccloud.com,0 Mark Bretl,*
Quotes,quotes.rizon.net,0 Quotes,*
Xmas,rizon.net,0 Merry Christmas!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Lurija,we.are.our.own.meaning,0 Bot | Can I !help you?,*
Aquza,hold.the.door,0 .-.,*
Icedream,icedream.pw,0 Icedream,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Carolina,truly.a.mastermind,0 Familie,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
Niki,truly.a.mastermind,0 Familie,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Turrent,ra.ho.wa,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Orangerush,President.Donald.J.Trump,0 Orangerush,*
Warden,prison.state.pa.us,0 Lights out!,*
Joself,Buxville.Moderator,0 Joself,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Internets,services.rizon.net,0 Network Services Bot,*
raawr,tiger.is.my.hero,0 yep,*
Quotes,quotes.rizon.net,0 Quotes,*
Onee-san,ninomiya.kun,0 pbot,*
Gauche,Gauche.Powa,0 Enaeco,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Quotes,quotes.rizon.net,0 Quotes,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
FerSerk,A08A199B.CC47BDC0.13B179F0.IP,0 ...,*
Fortman,Rizon-C0203CB0.netlife.ec,0 * I'm too lame to read BitchX.doc *,*
VonReuenthal,Rizon-71466BCD.netlife.ec,0 Fortman,*
telepathy,I.can.read.your.mind.bzzzzzzzzzz,0 telepathicdragon,*
triviper,The.Pouch,0 triviper,*
Irysa,Asagami.Private.Girls.Academy,0 ...,*
K1,it.is.a.mystery,0 K3,*
AirMaster,Im.gonna.violate.you,0 ...,*
[UTW],i.am.the.bone.of.my.fansub,0 Unlimited Translation Works,*
Snarfx0r,Rizon-2A7A6149.sd.sd.cox.net,0 ...,*
Telepathicdragon,Like.A.Boss,0 Paddington Bear,*
_Tokyo_Teddy_Bear,Rizon-C3CAE656.ealing.irccloud.com,0 Vanilla,*
_beatdoof,Rizon-285E6F99.charlton.irccloud.com,0 Beatdoof,*
_V1nn13zPhone,Rizon-99361DDC.brockwell.irccloud.com,0 V1nn13z,*
_penjual_berhala,220E3A5E.D6B1F393.537895F0.IP,0 V1nn13zDICE,*
King_of_the_WHY,Rizon-D4DAF2B7.ealing.irccloud.com,0 springwoods,*
_gausah_sesi,808AEBE0.2AC38DCD.F590D8F7.IP,0 Anjir,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
shadowber,Rizon-BD928857.tooting.irccloud.com,0 shadowber,*
Blande,is.just.special,0 Blande,*
Quotes,quotes.rizon.net,0 Quotes,*
potato134,Rizon-B583D4A9.rizonbnc.us.rizon.net,0 pppatato,*
Orikfricai,Rizon-EE3D5703.highgate.irccloud.com,0 Orikfricai,*
Crimsonninja,crimson.ninja.slash,0 Crimsonninja,*
Pfeiffer,chito.itaka.nakni,0 Pfeiffer,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
MelissaRose|BNC,Rizon-387881D6.brockwell.irccloud.com,0 MelissaRose,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
TheNorm,Norm.Ally.Balanced.dilligaf.NABd,0 N,*
Oblige|BNC,whom.those.that.envy.dare.not.imitate,0 Oblige,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
justin_,m.8,0 nice,*
paragon,Rizon-7077A878.cg.shawcable.net,0 Ian Blizzard,*
Hyosung,Rizon-1F66772E.kapsi.fi,0 Markku L?nsim?ki,*
potty,lol.u.tk.him.2.da.bar,0 potty,*
chickenfeet,seulpeo.hajima.nonono,0 chorong,*
mimo,abc.abc123.abcdefgh,0 mimo,*
AlphaOmega82,Jessica.Jung.is.mai.waifu,0 realname,*
hghgd,uninstall.uninstall,0 hghgd,*
