Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
BMW_316D,kamasutra.sessantanove.eu,2 348A furioso,*.hu
Qtak,coders.org.uk,6 276N Qtak,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
paolo1sa,host142-116-static.53-88-b.business.telecomitalia.it,3 380R anonimo,*.it
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Peranka,loki.rshc.de,3 276D Peranka Zeel,*.DE
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
moo-_-,lakka.kapsi.fi,3 246G Mikko Ohtamaa http://opensourcehacker.com,*.fi
Artell,salami.fix.fi,3 246G Tom Artell,*.fi
Gogeta,203-206-237-226.perm.iinet.net.au,3 0PNS GoGeTa,*.se
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
pags,pags.quoservers.net,3 0PNZ shroudBNC User,*.nl
ShadowKoala,14-202-16-77.static.tpgi.com.au,0 0PNE Koala,eris.us.ircnet.net
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
`0660_,37.16.104.148,0 0PNE Olli Nevalainen,eris.us.ircnet.net
pagz,hj0.us,3 0PNY pags,ssl.irc.atw-inter.net
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
276BAAM1H,step.back.ws,5 276B Is this where I belong ?,*.DE
Scruffy,no.kthnx.org,5 276B in just two days tomorrow will be yesterday,*.DE
Pomppu,kaikki.irssii.net,2 2469 = Marko Purmonen,*.fi
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
NoRD,multi.sniper.is,0 0PNE shroudBNC User,eris.us.ircnet.net
raimon24,x590fefaf.dyn.telefonica.de,5 276B raimon24,*.DE
WILDLOVER,213.8.204.59,0 0PNE Castro,eris.us.ircnet.net
SkyBlue,arewin.dk,2 208B Not even a blank line!,*.dotsrc.org
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
Jery,ekonto.org,3 0PNS TK,*.se
Demotywator,tiberium.net.pl,4 616P Unknown,*.pl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
diabel,pi3.com.pl,4 2502 Unknown,ircnet.nerim.fr
GameBoy,nintendos.pl,4 616P Zajebisty w swej chujowosci,*.pl
kleku,palant.tk,3 0PNS kl?ku,*.se
Rejf,nintendos.pl,4 616P Rejf,*.pl
dktr,82.160.92.77,4 616P dktr,*.pl
miery,freebsd.ovh,0 0PNE na na na na :),eris.us.ircnet.net
lamek,89-73-165-120.dynamic.chello.pl,4 616P lama,*.pl
quex,kernel.panic.pl,4 616P Piotr 'quex' Baj,*.pl
abyss^,178.217.184.175,4 616P Unknown,*.pl
Rzeznik,kernel.panic.pl,4 616P Potne cie.,*.pl
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
Nowaker,geozone.pl,4 616P Damian Nowak - www.AtlasHost.eu,*.pl
dziobak,89-71-242-82.dynamic.chello.pl,2 0PNU mr Dziobak,irc.us.ircnet.net
kwiat,kernel.panic.pl,4 616P Mateusz Kwiatkowski,*.pl
mikes,188.116.38.87,2 0PNN mikes,irc.nlnog.net
crazik,mag.noshit.pl,3 0PNA Crazik,irc.atw-inter.net
maros,hq.quicksilver.org.uk,3 0PNZ Zladko Vladcik,*.nl
Kfsk,web2.mydevil.net,4 616P User Kfsk,*.pl
Goku,kernel.panic.pl,4 616P Goku,*.pl
rafalski,hostmaintenance.com,4 616P Rafal Lisewski,*.pl
theali,89-71-242-82.dynamic.chello.pl,0 0PNE kwiryn,eris.us.ircnet.net
proboszc1,kernel.panic.pl,4 616P Proboszcz :>,*.pl
boscard,demeter.ds.pg.gda.pl,4 616P Dawid Trzebiatowski,*.pl
t4z,kernel.panic.pl,4 616P I'm A Junglist !,*.pl
pagenoare,dobry-skun.pl,2 0PNU Kacper Krupa,irc.us.ircnet.net
herself,shell.makhleb.net,3 0PNS = "Wies?aw Herr",*.se
osiem,demeter.ds.pg.gda.pl,4 616P osiem,*.pl
Rush,static.58.59.201.138.clients.your-server.de,0 0PNE Damian Kaczmarek,eris.us.ircnet.net
anena,hlr250.internetdsl.tpnet.pl,4 616P anena,*.pl
duke,antropos.si,2 705A Cyb,*.si
etna,lain.pl,2 752X Unknown,*.irc6.net
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
mihn,tiberium.net.pl,4 616P mindfuck,*.pl
gandzial1,nintendos.pl,4 616P a,*.pl
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
omicron,avant.ninja,3 752O :svipa:,*.se
fantomax,queen.gold,3 752O hell,*.se
solid`,xylaria.platinum.edu.pl,2 752X solid,*.irc6.net
gibi,80.87.39.226,3 0PNZ gibi,*.nl
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
Tata,obsd.eu.org,4 616P Tata^,*.pl
repost,repost.is-a.cat,3 0PNZ https://github.com/arachnist/gorepost,*.nl
matt,bacon.cat,2 752X Unknown,*.irc6.net
lutoma,storm.adult,3 040V carpe.diem,*.at
beUkot,beryl.damianek.be,5 276E Nobody is perfect.,*.DE
pampeho,95-31-37-27.broadband.corbina.ru,0 0PNE pampeho,eris.us.ircnet.net
czaja,czajkowski.edu.pl,3 0PNZ in?. Czajnik Grozy,*.nl
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
ar,itsumade.is-a.cat,3 0PNZ Robert Gerus,*.nl
keep,opless.loan,3 0PNS maat,*.se
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
^SIKOR^,merkury.uwm.edu.pl,4 616P TS,*.pl
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
Spider_VL,8legz.net,5 276E Spider,*.DE
toruvinn,178-37-202-176.adsl.inetia.pl,4 616P guildwars 1 best guildwars.,*.pl
Anatidaephobia,2001:470:dced:0:0:0:0:c0de,2 705A w,*.si
jager,dynamic-87-105-136-146.ssp.dialog.net.pl,4 616P jager,*.pl
neswad,insomniac.pl,4 616P Germa?ski, kurwa, oprawca!,*.pl
Maercam,89-68-231-249.dynamic.chello.pl,4 616P Maercam,*.pl
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
akszym,31.133.17.236,0 0PNE S?odka, kochana myszka :),eris.us.ircnet.net
asphyx,inioon.net,3 752O asphyx,*.se
loarku,supermoto.com.pl,3 0PNZ loarq Loarq,*.nl
GIT_,wiejskie.info,2 0PNN Micha?,irc.nlnog.net
WHYSKY,public-gprs408037.centertel.pl,4 616P ...,*.pl
gavroche,fook.org,3 0PNA Hubert Cumberdale,irc.atw-inter.net
Branczu,predictor.org.pl,4 616P Project1.c,*.pl
Heartless,beautiful.im,3 752O (_|_),*.se
mag,entropy.be,0 0PNE It's a kind of Mag'ic,eris.us.ircnet.net
loeb,217.73.245.149,4 616P purple,*.pl
Fenix,aktarus.pw,3 752O ***,*.se
_j_,delphium.pl,0 0PNE Jacek Makarewicz,eris.us.ircnet.net
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
loeb__,dcs.ornd.org,3 0PNA Loeb Loebowska,irc.atw-inter.net
crg,lagoon.freebsd.lublin.pl,4 616P crg,*.pl
simonus,silesia.unreal.pl,2 0PNU Simek, 3trance maniac.,irc.us.ircnet.net
Odwet,shell.bshellz.net,2 0PNU odwet88,irc.us.ircnet.net
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
demon,zombie.gdn,3 752O demon,*.se
kostas,irc.linux.pl,0 0PNE Kostas Chadzulis,eris.us.ircnet.net
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
kotecek,yenn.ulegend.net,4 616P whiskas,*.pl
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
wilk,trinity.nsurf.eu,3 0PNZ wilk wilkowy,*.nl
Vandal,temisto.org,4 203T Piotr,*.cz
Spaniel,191.235.132.39,0 0PNE http://lice.muppetz.com,eris.us.ircnet.net
darekt,darku.eu,3 0PNS NO NAME,*.se
Puck,narzekasz.pl,2 0PNN Maciej ?ebkowski,irc.nlnog.net
Piotr,desire.eu.org,4 616P Piotr,*.pl
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
kgsz,inferno.hell.pl,4 616P 403,*.pl
knur,whatever.ovh,3 0PNS Piekny jak dwa funty.,*.se
Abrakada-bra,entropy.contextshift.net,3 528G Czary-mary,*.nl
soolcio`,194.145.96.12,2 0PNN Grzegorz S.,irc.nlnog.net
fahren,diabel.pl,3 0PNA Maciej Freudenheim,irc.atw-inter.net
mr_h,dcs.ornd.org,3 0PNY None of your business,ssl.irc.atw-inter.net
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
warhamer,pierdo.li,2 705A warhamer,*.si
iproute,amethyst.fi.ibm.ovh,3 246F iproute,*.fi
arne,drive.skytaxi.jp,2 392Z arne,*.jp
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
ciasny,2001:470:dced:0:0:0:0:c0de,2 705A ciasny,*.si
erni,2001:41d0:a:22b4:0:0:0:666,2 752X erni,*.irc6.net
sosen,bryza.trzebiez.pl,4 616P Po prostu bezwzglednie wspanialy filthy motherfuck,*.pl
hektor`,5.44.240.192,3 0PNZ hektor,*.nl
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
fuckya,mirror.fi.ibm.ovh,3 246F fuckya,*.fi
pikaczu,2001:470:dced:0:0:0:0:10,2 705A pikaczu,*.si
liu,5.44.240.140,0 0PNE liu,eris.us.ircnet.net
manga,extern.ro,3 0PNZ manga,*.nl
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
a2n,212.70.159.206,0 0PNE a2n,eris.us.ircnet.net
odys,open.door.ee,3 752O odys,*.se
chronic,3st.core6.porinprinet.fi,2 2469 chronic,*.fi
cron,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNZ cron,*.nl
resolver,ajk37.rev.netart.pl,4 616P resolver,*.pl
hdmi,212.70.159.206,3 0PNY hdmi,ssl.irc.atw-inter.net
netlab,2a00:90c0:1b1b:b021:f00d:bad:bad:bad,2 752X netlab,*.irc6.net
walker,No1.Duet.AT,3 040V walker,*.at
lame`,ISIS.C4.EE,3 233D ja=x,*.ee
czaja,czajkowski.edu.pl,3 0PNZ in?. Czajnik Grozy,*.nl
Dorotka,monki.us,0 0PNE Dorotka,eris.us.ircnet.net
basti`,twojstary.eu,3 0PNS ksp,*.se
sivune,deathstar.fi.ibm.ovh,3 246F sivune,*.fi
adx,spamer.pl,5 276E ?,*.DE
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
karwa,80.79.29.82,5 203F karwa,*.cz
No-Name,huj.gr,2 0PNN coolio,irc.nlnog.net
racked,2a00:90c0:1b1b:b021:0:0:0:0,4 276S racked,*.DE
powahh,ajk37.rev.netart.pl,4 616P powahh,*.pl
azurex,kar.aaa.si,2 705A azurex,*.si
shutdown,flamethrower.fi.ibm.ovh,3 246F shutdown,*.fi
f0rce,zlamana.tarama.jp,5 203F f0rce,*.cz
cesko`,insilico.utulsa.edu,0 0PNE cesko,eris.us.ircnet.net
remie,glib.altoetting-online.de,5 276E remie,*.DE
dron,tuxhat.altoetting-online.de,5 276B dron,*.DE
haguhoku,insilico.utulsa.edu,0 0PNE haguhoku,eris.us.ircnet.net
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
siesta,zajebie.ci.z.tai-chi.ee,3 233D siesta,*.ee
hans,amethyst.fi.ibm.ovh,3 246F hans,*.fi
astrix,syi-ogw1-26.syi.inet.fi,3 246K astrix,*.fi
ubun,2a00:90c0:1b1b:b021:0:0:0:c0de,5 276E ubun,*.DE
facked,whitehats.magic-web.de,5 276E facked,*.DE
ruciu,huj.gr,4 578N TexPro!,*.no
mz`,997.es,2 752X ;),*.irc6.net
hmkay,ircnet.top,2 705A hmkay,*.si
whoa,46.250.220.4,3 578I whoa,*.no
_j_,delphium.pl,0 0PNE Jacek Makarewicz,eris.us.ircnet.net
hC,2001:41d0:2:eaea:baad:baad:daad:daad,2 752X hC,*.irc6.net
zuli-,31337.es,3 528G Johny B.,*.nl
atomix,46.250.220.4,3 578I atomix,*.no
prov,drive.skytaxi.jp,4 392L prov,*.jp
aplo,drive.skytaxi.jp,2 392Z aplo,*.jp
dune`,traceroute.org.uk,2 752X dune,*.irc6.net
star,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,2 752X star,*.irc6.net
letsfuck,2a00:90c0:1b1b:b011:0:0:0:dead,4 276S letsfuck,*.DE
ramstein,2a01:d0:817d:0:0:0:0:5,2 752X ramstein,*.irc6.net
srau,2001:470:dced:0:0:0:0:7,2 705A srau,*.si
tresor,997.es,2 752X Willy Wonka,*.irc6.net
kosik,2a01:4f8:171:1694:0:0:0:20,3 276D kosik,*.DE
bone,220g4da800a001200000000014.ip.hatteland.com,4 578N bone,*.no
westcoast,i.msgu.at,3 040V westcoast,*.at
lille,php55-shell.domeneshop.no,4 578H lille,*.no
soltys,soltys.info,0 0PNE co sie paczysz?!,eris.us.ircnet.net
songo,2001:41d0:a:2266:dddd:eeee:aaaa:dddd,2 752X songo,*.irc6.net
amstero,zlamana.tarama.jp,2 392Z amstero,*.jp
cudak,2001:41d0:a:22b4:beef:beef:beef:beef,2 752X cudak,*.irc6.net
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
socket,2001:41d0:2:ea05:dead:baad:dead:baad,2 752X socket,*.irc6.net
ziuta,www.altoetting-online.de,5 276E ziuta,*.DE
kinus,31337.es,3 528G kinus,*.nl
asemble,2001:470:dced:0:0:0:0:9,2 705A asemble,*.si
aroma,listen.eradio.ee,3 233D aroma,*.ee
bulze,ircnet.org.uk,2 752X bulze,*.irc6.net
Civ,civril.pl,3 0PNZ Kamil Kucza / http://civril.pl,*.nl
Waxel,2001:41d0:8:59b8:0:0:0:1b,2 752X OIK,*.irc6.net
ttr,pl.ttrsite.net,2 0PNN ttr / http://www.ttrsite.net / http://wpyskowicach,irc.nlnog.net
Pik,s1.mydevil.net,4 616P Grzegorz G?recki,*.pl
Bet-ti,2001:41d0:8:59b8:0:0:0:5,2 752X Beatka jaka jest kazdy widzi,*.irc6.net
Mar1lyn_M,104.131.16.251,0 0PNE Marilyn_M,eris.us.ircnet.net
Narnif,amber.a2z.pl,2 752X Joanna Nowacka,*.irc6.net
sisel4,lysego.pl,3 0PNS ?ysy,*.se
Riv,2001:41d0:8:59b8:0:0:0:17,2 752X Channel Warrior,*.irc6.net
ttr[ie],sex.pysie.net,2 752X ttr / http://www.ttrsite.net / http://wpyskowicach,*.irc6.net
Bovril,b2b.a2z.pl,2 752X Channel Warrior,*.irc6.net
duke,antropos.si,2 705A Cyb,*.si
rabe,zspy.de,3 0PNZ Raphael,*.nl
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
drook,ns.hq.norma.perm.ru,3 0PNS nastoyashiy vernyi drook,*.se
Rijndael,HSI-KBW-46-223-128-21.hsi.kabel-badenwuerttemberg.de,5 276B everything is done. remove yourself.,*.DE
szejk,znc.flexnet.org,3 0PNZ Naczelnik Mieczyslaw,*.nl
yauz,osgiliath.yauz.de,4 276S "Alexander Schreiber",*.DE
stalk,driftfun.no,4 578N St?le Kristoffersen,*.no
Atroposus,atro.likes.privatedns.org,0 0PNE atro,eris.us.ircnet.net
fantomax,queen.gold,3 752O hell,*.se
globalc,fluxcoil.net,3 276D Christian Horn,*.DE
matthew-2914,junglelist.massive.loopback.nl,0 0PNE matthew,eris.us.ircnet.net
Riddler_,riddler.fi,3 2460 Henri Hassel,*.fi
ataman,stargate.cnl.tuke.sk,4 203T :) no name,*.cz
guddu_,180.151.199.86,3 0PNA girishvg,irc.atw-inter.net
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
jericho,syntax-shell.me,2 0PNU Unknown,irc.us.ircnet.net
guddu__,180.151.199.86,3 0PNS girishvg,*.se
ketas,200-62-46-176.dyn.estpak.ee,3 233D 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.ee
ali,ida.df.lth.se,3 752O Unknown,*.se
uv,178-164-218-8.pool.digikabel.hu,3 0PNS realname,*.se
Lasaruusu,87-100-194-26.bb.dnainternet.fi,2 2469 Agentti998,*.fi
modeem-,realroot.nl,2 0PNN JW.ORG,irc.nlnog.net
Denulis,nagios.truesystem.ru,3 0PNA ALPHA,irc.atw-inter.net
Xena,2607:5300:60:14bc:0:0:0:0,3 0PNS Xena,*.se
lutoma,storm.adult,3 040V carpe.diem,*.at
plux,irssi-out.synotio.se,3 0PNS plux,*.se
henkkus,namibia.aviation.fi,3 246G Henrik Selinummi,*.fi
Civ,civril.pl,3 0PNZ Kamil Kucza / http://civril.pl,*.nl
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
c4,id10t.se,0 0PNE Trombone!,eris.us.ircnet.net
miller,2001:470:6823:100:0:0:0:10,3 0PNZ SBRT,*.nl
agneau,bergerie.agneau.org,4 2502 Laurent Frigault,ircnet.nerim.fr
ninja,2001:41d0:2:599c:0:0:457e:eda7,2 752X Silence is golden.,*.irc6.net
keep,opless.loan,3 0PNS maat,*.se
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
DukeOfUrl,raikaa.flexnet.org,5 276E DukeOfUrl,*.DE
Ymarg,te.nbsd.pl,3 0PNS Marcin Zieciak,*.se
DJ-ArcAngel,dj.angelicfm.nl,3 0PNS Groove is in the heart.,*.se
bndzor,bb.boras.org,3 0PNS Artur Lindgren,*.se
Tonus,tulis.dsinet.org,3 0PNZ Casper Aleva,*.nl
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
rapis_______,elena.ysr.jp,4 392L doggie wanwan,*.jp
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
asphyx,inioon.net,3 752O asphyx,*.se
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
petrisi,limbo.freebsd.fi,3 2468 Petri Simolin,*.fi
macosxgeek,osxbox.ninja,0 0PNE EvilAdmin,eris.us.ircnet.net
regis,agagis.com,3 0PNY ,ssl.irc.atw-inter.net
nighty,s229123.ppp.asahi-net.or.jp,2 0PNU nighty,irc.us.ircnet.net
plat_,sirrah.1stkmh.co.uk,0 0PNE T,eris.us.ircnet.net
tipper,p5B3128BC.dip0.t-ipconnect.de,5 276B wd,*.DE
zetbee,osxbox.ninja,2 0PNN EvilAdmin,irc.nlnog.net
Defacto,main.cvd.pl,4 616P Janusz Kossowski,*.pl
jornane,jornane.znc.fyrkat.no,4 578P J?rn ?ne,*.no
Heartless,beautiful.im,3 752O (_|_),*.se
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
girishvg,180.151.199.86,3 0PNS girishvg,*.se
A-Angel,noc.xs26.net,2 752X Quis custodiet ipsos custodes?,*.irc6.net
Fenix,aktarus.pw,3 752O ***,*.se
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
SJ,muse.kill-9.nl,3 528G Bas Dakkenhorst,*.nl
HyperDog,vpn-ipev-gw2.kurzduscher.de,2 0PNN user,irc.nlnog.net
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
ruupert,zyx.yxz.xyz,2 0PNN Raul Becker,irc.nlnog.net
demon,zombie.gdn,3 752O demon,*.se
stian,bsd.disapped.com,0 0PNE stian,eris.us.ircnet.net
cp-,www.taiyolabs.com,2 0PNU Christophe Prevotaux,irc.us.ircnet.net
InfoAngel,lab.flexnet.org,3 0PNS FlexNet Info Bot,*.se
Rijndael[N],x527163e2.dyn.telefonica.de,5 276B everything is done. remove yourself.,*.DE
hexio,hq.magosa.pl,4 616P Unknown,*.pl
grs,a91-153-234-177.elisa-laajakaista.fi,3 246I Ville Sulin,*.fi
psi_,p579E6C61.dip0.t-ipconnect.de,3 0PNA Sandro,irc.atw-inter.net
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
chartus,p5DC56F66.dip0.t-ipconnect.de,5 276B chartus,*.DE
lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
namix,bla.mode42.net,5 276E Andreas Beck,*.DE
pb,linux.gentoo.pro,5 276E pb,*.DE
th,zyx.yxz.xyz,0 0PNE Tommi H?rk?nen,eris.us.ircnet.net
Midian,motula.com,3 246G Markus,*.fi
dragonite,iv.lc,3 0PNZ :sos,*.nl
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
otis,f7u12.wilbury.net,4 203T Van Stiphout,*.cz
vho,vho.fsck.se,3 752O Viktor Holmlund,*.se
AngelicFM,angelicfm.nl,3 0PNS The sound you need - http://angelicfm.nl,*.se
limbo,maanmies.se,3 752S jonas,*.se
Vibe,81.17.27.234,2 0PNN Vibe,irc.nlnog.net
elbi,tuxhat.altoetting-online.de,6 276N elbi,*.DE
donald,arkanet.eu,3 276D donald,*.DE
Alpertti,2001:470:2133:0:0:0:0:8,3 752O Alpertti,*.se
bismarc,drive.skytaxi.jp,4 392L bismarc,*.jp
trabant,2a01:d0:817d:0:0:0:0:4,2 0PNN trabant,irc.nlnog.net
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Angela,ip-03.altoetting-online.de,5 276E Angela,*.DE
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
eNeFiX,2001:470:dced:0:0:0:0:0,2 705A ;),*.si
seBo,owned.me.uk,3 0PNZ 12? 9? 3$eBo 9? 12?,*.nl
msr,Heil.Hitler.altoetting-online.de,5 276E msr,*.DE
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
Holdezus1,2001:41d0:2:ea05:0:0:0:19,2 752X Holdezust,*.irc6.net
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
orys_,tianhe.wapnet.pl,0 0PNE orynski.eu,eris.us.ircnet.net
Gdansk,2001:41d0:2:ea05:0:0:0:9,2 705A Gdansk,*.si
Aino,87.98.182.228,4 2502 Aino,ircnet.nerim.fr
Honorek,cybershell.pl,3 380I 12-= HoNoR =-,*.it
felut,noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.jp,3 0PNY felut,ssl.irc.atw-inter.net
fiber,2001:41d0:a:22fc:fcfc:beef:0:cafe,3 528H fiber,*.nl
sini,deathstar.fi.ibm.ovh,3 246F Mini Sini Cant you really?,*.fi
Nether,065-165-158-163.dynamic.caiway.nl,3 528G Landen,*.nl
Acti,pierdo.li,3 276D Lady Active,*.DE
Mariano,2001:41d0:a:22b4:0:0:0:2,2 752X Mariano,*.irc6.net
Deux-Sevres,flamethrower.fi.ibm.ovh,3 246F Deux-Sevres,*.fi
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
emacs,2a00:90c0:1b1b:b011:bb:0:0:4,2 0PNN emacs,irc.nlnog.net
Nemoo,we.wroclawiu.pl,4 616P Nemoo i tyle.,*.pl
Sakura,zlamana.tarama.jp,4 392L sakura,*.jp
jackal,tiberium.net.pl,4 616P <Evangelist of cyberspace>,*.pl
HUba,220g4da800a0012000000000hk.ip.hatteland.com,4 578N HUba,*.no
MadziaR,huncat.hu,3 348L MadziaR,*.hu
Matic,extern.ro,2 705A Matic,*.si
Allah-Akbar,80.79.29.82,5 203F Idiots,*.cz
MILF,niemowdomniezrana.pl,3 0PNZ ewka,*.nl
adx,spamer.pl,5 276E ?,*.DE
lewd,osrv.mosq.eu,3 0PNY .,ssl.irc.atw-inter.net
Mikaela,blackhats.magic-web.de,5 276E Mikaela,*.DE
Finland,dude.mikrolahti.fi,3 2468 Skandynawia,*.fi
m4cios,cios.pro,3 0PNY m4cios,ssl.irc.atw-inter.net
NineX,gentoo.linux.org.pl,2 752X Grzegorz {NineX} Krzystek,*.irc6.net
Compaq,ip-04.altoetting-online.de,5 276E Compaq,*.DE
Rzeszow,extern.ro,2 752X Sreszow a nie rzeSZUF,*.irc6.net
Rozwad,underdog.amu.edu.pl,4 616P Marcin Rozwadowski,*.pl
SQ^,arm.generacja.pl,4 616P SQ,*.pl
Suomi,linux.altoetting-online.de,3 276D Suomi,*.DE
Agacia,huj.gr,3 0PNA agacia,irc.atw-inter.net
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
Posen,2001:470:2133:0:0:0:0:10,3 752O Posen,*.se
Eisaku,noc.dns6.se,3 752O Eisaku,*.se
Micro,soft.osakk.fi,3 2468 micro nano pico...,*.fi
jkl,s6.mydevil.net,3 0PNZ unknown,*.nl
Pepik,2a01:d0:817d:0:0:0:0:2,2 056D Pepik,*.be
kle-kot,blackmint.co,3 0PNA Sebastian Wozniak,irc.atw-inter.net
Seine-Maritime,87.98.182.228,4 2502 Seine-Maritime,ircnet.nerim.fr
szpuni,95.45.245.113,3 0PNA szpuni,irc.atw-inter.net
Cracow,ip-01.altoetting-online.de,5 276E Cracow,*.DE
mz`,997.es,2 752X ;),*.irc6.net
Karmelek,ftp.mikrolahti.fi,3 2468 karmel,*.fi
Holy,065-165-158-163.dynamic.caiway.nl,3 528G Holy Srostam,*.nl
Szwabek,ip-02.altoetting-online.de,3 276D Szwabek,*.DE
lipek,lipek.pl,4 616P I fuck on the first date.,*.pl
Cyska,mandzur.pl,4 616P Poka poka,*.pl
Ciao_A_Tutti,2001:41d0:2:ea05:0:0:0:16,2 752X Ciao_A_Tutti,*.irc6.net
Katana,ircnet.me.uk,2 0PNN Katana,irc.nlnog.net
Piatunio,ISIS.C4.EE,3 233D Piatunio,*.ee
Zona,ISIS.C4.EE,3 233D Zona,*.ee
b0ni,89-66-45-5.dynamic.chello.pl,4 616P beZero,*.pl
lentylky,zlamana.tarama.jp,5 203F mmmmmmmmm,*.cz
Bac,modematic.koof.com.pl,4 616P Bac,*.pl
prunt,osakk.fi,2 2469 prunt,*.fi
Bin,ircnet6.uk,2 0PNN sh ash csh zsh bash,irc.nlnog.net
ra8,tianhe.wapnet.pl,3 0PNA ra8,irc.atw-inter.net
Spaniel,191.235.132.39,0 0PNE http://lice.muppetz.com,eris.us.ircnet.net
MarcinZ,tianhe.wapnet.pl,2 752X Marcin Zajaczkowski,*.irc6.net
Shulz,chat.altoetting-online.de,3 276D Borys Shulz,*.DE
Buba,220g4da800a0012000000000h4.ip.hatteland.com,4 578N Buba,*.no
conjoint,2001:41d0:a:22b4:0:0:0:666,3 528H conjoint,*.nl
salivan,k5.unixstorm.org,4 616P Dziki jak ekwador,*.pl
kiler,phrack.pl,3 0PNY local;,ssl.irc.atw-inter.net
Magita,zajebie.ci.z.tai-chi.ee,3 233D Magita,*.ee
sekwi,sekwi.pl,3 0PNZ Szymon Ledwochowski,*.nl
Nihon,87.98.182.228,4 2502 Nihon,ircnet.nerim.fr
zeol,mrumk.pl,0 0PNE borsuk,eris.us.ircnet.net
Conchita,oktoberfest.altoetting-online.de,3 276D Conchita,*.DE
BRD,modematic.koof.com.pl,4 616P BRD,*.pl
Stefa,database.tedx.ee,3 233D Ste Fa,*.ee
Clue,amethyst.fi.ibm.ovh,3 246F sh ash csh zsh bash,*.fi
Cocaine,tor.tiberium.net.pl,0 0PNE Nich Niuch,eris.us.ircnet.net
Eminencja,2a00:90c0:1b1b:b021:0:0:0:7,2 0PNN Eminencja,irc.nlnog.net
mr_h,dcs.ornd.org,3 0PNY None of your business,ssl.irc.atw-inter.net
tomZ,winda.infonet.pulawy.pl,4 616P *Unknown*,*.pl
lame,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,3 528H lame,*.nl
hexio,hq.magosa.pl,4 616P Unknown,*.pl
Charon,tmp.bytehunter.pl,0 0PNE charon,eris.us.ircnet.net
Chilon_,valhalla.bofh.org,0 0PNE Daniel Kanafa,eris.us.ircnet.net
UVB-76,aruba.pasternok.org,2 0PNU ????,irc.us.ircnet.net
Jarpen,ovh.pasternok.org,0 0PNE Jaros?aw Janusz,eris.us.ircnet.net
diabeu,ovh.pasternok.org,3 0PNS diabeu,*.se
vire,mahti.sonn.it,3 0PNZ vire,*.nl
Virii,2002:5bdb:eea0:0:0:0:0:1,3 0PNA Adrian,irc.atw-inter.net
Pamela,87-206-150-153.dynamic.chello.pl,3 0PNS LOL <(^^,)>,*.se
crh,ovh.pasternok.org,2 0PNN Damian Pasternok,irc.nlnog.net
s4ros,0penbsd.pl,2 0PNU Saros,irc.us.ircnet.net
foristh,13.ip-37-187-225.eu,0 0PNE michal,eris.us.ircnet.net
nicram,system.itos.pl,3 0PNA Marcin Wilk,irc.atw-inter.net
Virii_,2002:5bdb:eea0:0:0:0:0:1,2 752X Adrian,*.irc6.net
katixb_,ovh.pasternok.org,2 752X Kasia,*.irc6.net
madcat,irc-addicts.de,5 276B madcat,*.DE
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
_Nik_,dies.ist.ein.wh0is.de,5 276B Wir sind die guten Jungs!,*.DE
omicron,avant.ninja,3 752O :svipa:,*.se
fantomax,queen.gold,3 752O hell,*.se
Dhyani,146.0.2.253,5 276B Adium-Benutzer,*.DE
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
ChaosRind,waldorf.chaosrind.de,5 276B http://wordpress.chaosrind.de,*.DE
_jazz_,io-base.de,0 0PNE jazz,eris.us.ircnet.net
Romualdo,graefenhainweb.de,5 276B mithandrir,*.DE
alu,obh.snafu.de,5 276E Anke Lang,*.DE
mietzigste,trinkt.nur.muhkuhsaft.de,3 276D Leave my loneliness unbroken!,*.DE
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
papadil,waran.krokodilverleih.de,5 276E flo@innocent.com,*.DE
slow,workstation.sauer.ms,6 276N Jens K.,*.DE
keep,opless.loan,3 0PNS maat,*.se
Placebo,leider-offline.de,3 276D http://www.channel-berlin.de/,*.DE
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
Eamene,irc.as35684.net,5 276E Eamene,*.DE
MrsDragon,p5B25928E.dip0.t-ipconnect.de,2 0PNN Heute schon geopfert?,irc.nlnog.net
dreamer,m6406.contabo.host,5 276B Antonio Stella bottom tile,*.DE
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
JessyRamon,zensurverzichter.de,5 276B die mitter muetze ;-),*.DE
asphyx,inioon.net,3 752O asphyx,*.se
fooler,thc.suchtbasis.de,3 276D Rolf Schiller,*.DE
eLLe_,borg.kurzduscher.de,5 276E eLLe,*.DE
Heartless,beautiful.im,3 752O (_|_),*.se
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
Fenix,aktarus.pw,3 752O ***,*.se
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
demon,zombie.gdn,3 752O demon,*.se
martyna,exidia.platinum.edu.pl,3 0PNZ Martyna G,*.nl
Agnar,eenfach.de,5 276E Olaf Bohlen,*.DE
ftl,oberkrass.org,5 276E impulse,*.DE
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
{hoshi},2a02:e00:fffe:fbee:0:0:52b2:34ac,3 0PNY kiwi,ssl.irc.atw-inter.net
berlincount,orbit.flatline.de,3 0PNY Andreas Kotes,ssl.irc.atw-inter.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
Lia,anything.ukeer.de,5 276B unwichtig.. Namen sind Schall und Rauch,*.DE
Antivirus,antistar.eu,3 276D antivirus,*.DE
away22,host-37-190-163-156.dynamic.mm.pl,3 0PNZ DK,*.nl
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
Jammit,webchat.ircnet.net,3 0PNZ p5099262f.dip0.t-ipconnect.de/80.153.38.47 - http:,*.nl
momo,tipp.wutz.org,5 276B ... nicht von dieser welt ...,*.DE
dragonite,iv.lc,3 0PNZ :sos,*.nl
MaxCavalerA,200.250.7.178,0 0PNE Max C J Burton,eris.us.ircnet.net
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
polz,2001:1470:fffd:202c:4261:86ff:fe87:5051,2 705A polz,*.si
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
[marcel],zensurverzichter.de,5 276B Guess what! I am gone!!,*.DE
Anon,cpc106827-live29-2-0-cust905.17-2.cable.virginm.net,3 0PNS meeee,*.se
Warden,109.169.51.225,0 0PNE Warden,eris.us.ircnet.net
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
rud0lf,178.217.189.112,2 0PNN Rangifer tarandus,irc.nlnog.net
^Khelben^,88.97.78.183,3 0PNS Khelben "Blackstaff" Arunsun,*.se
Pierre,2001:4ba0:cafe:663:0:0:0:1,4 276S Pierre Joye,*.DE
frobnic,b2b-130-180-11-14.unitymedia.biz,2 0PNN frank paulsen,irc.nlnog.net
iQ,wa.lzer.net,3 276D Jan Walzer,*.DE
koredn,mein.pc.mein.bnc.mein.shellfire.net,5 276B Kore Nordmann,*.DE
TigerDuck,v22016073720636125.supersrv.de,6 276N Ralf,*.DE
dsp_,84.19.169.172,3 276D Danilaw,*.DE
tobyS,heisst.mit.zweitem.vornamen.vhorst.de,5 276B shroudBNC User,*.DE
apaxx,php-frickler.de,4 276S Peter Prochaska,*.DE
patrick,astra2513.startdedicated.de,5 276B patrick,*.DE
Spacehorst,85.214.228.234,6 276N zauberpony,*.DE
mw,spike.koffeiniert.de,5 276B Marcel Wieland,*.DE
benjamin_,xec.org,6 276N Benjamin,*.DE
sync,mbechler.eenterphace.org,5 276B Moritz Bechler,*.DE
fireglow,pax.firc.de,4 2502 fireglow,ircnet.nerim.fr
poofy_,2a01:238:4339:1600:1464:2d9c:aabd:8d82,3 0PNS Peter Koch,*.se
tucow,178.254.9.246,6 276N tucow,*.DE
wink,cordelia.art-core.org,5 276B Comfortably numb.,*.DE
ThomasN,nunninger.info,5 276B Thomas Nunninger,*.DE
tm,static.56.228.9.5.clients.your-server.de,3 276D Mebes 'thomas@mebes.name' Thomas,*.DE
hartmut,aftr-37-24-144-113.unity-media.net,3 0PNA Hartmut Holzgraefe,irc.atw-inter.net
Druid_,ip-109-91-48-211.hsi12.unitymediagroup.de,5 276B Matthias Breddin,*.DE
naderman,84.19.169.165,4 276S Nils Adermann,*.DE
johannes_,84.19.169.166,5 276B Johannes Schlueter,*.DE
mrjack,office.smart-weblications.net,3 276D mrjack,*.DE
GPF,gpf.v6.karotte.org,5 276E Sebastian Wiesinger - AS12337,*.DE
fd,seric.at,5 276B Franziskus Domig,*.DE
IBeRKa,2001:a61:1dd:6801:9550:4823:ea6b:864f,3 0PNY IBeRKa,ssl.irc.atw-inter.net
boonkerz,static.130.78.9.5.clients.your-server.de,3 276D Peterson",*.DE
absynth,mail.absynth.de,5 276B Unknown,*.DE
aretino,aretino.irc.it,2 752X aretino,*.irc6.net
Psotnic,anonymus.pw,3 276D http://shellshost.eu,*.DE
Kyoto,d.a.r.k.c.l.o.u.d.gally.jp,4 392L Kyoto,*.jp
mxmMI,5.90.25.138,3 380O mxmMI,*.it
android,2607:5600:2d2:0:0:0:7b8:4e77,2 752X http://shellshost.eu,*.irc6.net
roman,infected.kssry.fi,3 528H roma caput mundi,*.nl
frensis55roma,37.118.2.156,3 380O frensis,*.it
gigioto,net-188-152-109-5.cust.dsl.teletu.it,0 0PNE max,eris.us.ircnet.net
MetalGear,2a01:367:c1f2:2:2:2:ffff:ffff,5 276E http://www.shellshost.eu,*.DE
Dragon,flying.firedragon.tw,3 276D www.shellshost.eu,*.DE
ResidentEvil,doom.energyhub.fi,3 2468 www.shellshost.eu,*.fi
Prince,d-e-v-i-l.ostr.fi,2 2469 http://shellshost.eu,*.fi
kkkk123,5.91.253.133,3 380N marco,*.it
Tokyo,2a00:1630:66:12f:34:35:36:37,2 752X www.shellshost.eu,*.irc6.net
Cattivosadico,net-188-217-63-134.cust.vodafonedsl.it,2 0PNN lumen,irc.nlnog.net
ajniN,2a01:367:c1f2:18:18:18:41:b4d,5 276E http://www.shellshost.eu,*.DE
Rebel,anonymous.rebelnet.gr,3 2036 http://shellshost.eu,*.cz
Samurai,2a01:367:c1f2:17:17:17:53:21,5 276E www.shellshost.eu,*.DE
Bono_bsx,151.41.11.100,3 380R anonimo,*.it
PompinoCompleto,5.90.120.157,3 380O Apuano69,*.it
andreaaa,37-247-87-252.natip.skydsl.it,3 380O anonimo,*.it
Tenebre,T.e.n.e.b.r.e.dob.jp,2 752X :.:: Tenebre ::..,*.irc6.net
Gay49BO,host49-6-dynamic.32-79-r.retail.telecomitalia.it,3 0PNS ...,*.se
skiavo21,host115-234-dynamic.21-79-r.retail.telecomitalia.it,3 380N anonimo,*.it
Ipv66,debian.dob.jp,4 392L www.shellshost.eu,*.jp
Nederland,h.a.c.k.e.d.tuyennguoiyeu.jp,4 392L nl,*.jp
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
Predator,2a01:367:c1f2:22:22:22:104:210,5 276E http://www.shellshost.eu,*.DE
Gay,2607:5600:2d2:0:0:0:763:d4cd,2 0PNN www.shellshost.eu,irc.nlnog.net
Lex,2607:5600:2d2:0:0:0:2926:b959,2 752X dura lex sed lex,*.irc6.net
boo,85.10.250.228,4 276S Unknown,*.DE
blazon_,monka.hysteria.cz,5 203F Opona divadla sa dviha .. brana tmy,*.cz
seth-,ad044064.dynamic.ppp.asahi-net.or.jp,0 0PNE seth-,eris.us.ircnet.net
matus,shell.servrik.net,3 0PNA Unknown,irc.atw-inter.net
Mattooo,cicolina.org,5 203F Unknown,*.cz
Perseus,irc.perseus.sk,4 203T Dajte mi pokoj, nemam vas rad.,*.cz
papi,hron.fei.tuke.sk,5 203F papi,*.cz
majso,178.18.68.96,3 0PNS purple,*.se
Roadstar-,192.184.10.9,3 0PNZ Ilkka Viinikanoja,*.nl
Roadstar,devil.zerodistance.fi,3 246G Ilkka Viinikanoja,*.fi
wietze,frummel.org,3 528G wietze,*.nl
rihkama,xob.kapsi.fi,3 246G rihkama,*.fi
kermi,hilla.kapsi.fi,3 246G timo,*.fi
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
Ellenor,2602:ffb6:2:0:f816:3eff:fe28:6b3b,3 0PNZ got hugs?,*.nl
Reizca,d40.ip15.netikka.fi,3 246I Rise,*.fi
babun,nikita.tnnet.fi,3 246K babun,*.fi
Daimaah,daimaah.fi,3 0PNS Ville N?rhi,*.se
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
276BAAM1H,step.back.ws,5 276B Is this where I belong ?,*.DE
qsych0gnu,2604:8300:100:200b:6667:5:1:bae1,3 0PNS John Doe,*.se
Midian,motula.com,3 246G Markus,*.fi
d9,2604:8300:100:200b:6667:4:0:59f1,3 0PNS d9,*.se
[D]emon,goatse.co.uk,3 0PNZ Someone,*.nl
jErk`,sheep.roense.de,5 276B weak cheap sheep,*.DE
SkyBlue,arewin.dk,2 208B Not even a blank line!,*.dotsrc.org
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
lety^,l.anima.di.catania.tra.gli.intakkabili.info,0 0PNE i sogni son desideri,eris.us.ircnet.net
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
_ossimoro_,ossimoro.nix.re,3 0PNY ossimoro,ssl.irc.atw-inter.net
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
Olaf,chucknorris.eu,2 348A gaap,*.hu
MoMyAnGel,spunky.munky.ws,3 0PNZ -= T.I.R. =-,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
BlackSide,have.i.gone.mad.panicbnc.org,3 0PNY ArteTetrA,ssl.irc.atw-inter.net
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
_MoMyAnGel,cheech.and.chong.pingmypong.com,5 276B -= AnGelS =-,*.DE
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
Imagine,knows.ws,0 0PNE Imagine,eris.us.ircnet.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
allegria,2607:5300:60:15db:0:0:4ae3:f91d,3 0PNS *__*,*.se
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
levante,webchat.ircnet.net,3 0PNA host108-117-static.10-188-b.business.telecomitalia,irc.atw-inter.net
Patty,guess.whos.back.ws,3 0PNA Sono Patty,irc.atw-inter.net
Gravity,ipv6.red,3 752O Gravity,*.se
IliC,s.se.sex.sexybaby.nl,5 276E -= IliC il DJ -=,*.DE
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
kato,Fast.As.Lightning.PanicBNC.eu,3 0PNA K@to,irc.atw-inter.net
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
DesScorp,66-168-168-62.dhcp.jcsn.tn.charter.com,2 0PNU DesScorp,irc.us.ircnet.net
sognoo,40.year.old.virgin.on-irc.biz,3 0PNZ LaPuzzolaInLetargo,*.nl
BLACKmamba^^,webchat.ircnet.net,3 0PNA dynamic-adsl-78-13-226-192.clienti.tiscali.it/78.1,irc.atw-inter.net
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
Pallina,pretoriano.plux.fi,3 0PNS SEEYOU,*.se
__Matura,193.105.67.226,3 0PNA ...,irc.atw-inter.net
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
FRUTTAeVERDURA,malox.plux.fi,3 2460 FRUTTAEVERDURA,*.fi
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
d-_-B,2a01:4f8:100:7224:0:0:66:a,5 276E .,*.DE
Keyra,non.pensare.rilassati.mobbin.org,3 0PNA Sono sempre Patty,irc.atw-inter.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
Dhalsim,88.151.97.231,2 348A Dhalsim,*.hu
Lei,2001:4b88:0:4:31:2:0:2,5 276E Lei Wulong,*.DE
Heihachi,springfield.roa.cc,3 0PNZ Heihachi Mishima,*.nl
Rock,springfield.roa.cc,3 0PNA Nathaniel William Adams,irc.atw-inter.net
276EAMV7B,bnc.fnordserver.net,5 276E *.DE,*.DE
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
doni,opless.it,2 348A doni,*.hu
zoo,zoo.quoservers.info,3 0PNA * The Mindbenders *,irc.atw-inter.net
Ivy,host105-124-dynamic.27-79-r.retail.telecomitalia.it,3 380R Isabella "Ivy" Valentine,*.it
Aprogas,enki.aprogas.net,3 528H Jasper Jongmans,*.nl
duke,antropos.si,2 705A Cyb,*.si
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
BeefEats,cpe-72-177-51-240.austin.res.rr.com,3 0PNS Meat,*.se
asphyx,inioon.net,3 752O asphyx,*.se
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
Xa,7051.1507.715517.info,3 246G xaa,*.fi
Laagje_,sorcerer.leentje.org,3 528G Unknown,*.nl
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
Daimaah,daimaah.fi,3 0PNS Ville N?rhi,*.se
pagz,hj0.us,3 0PNY pags,ssl.irc.atw-inter.net
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
fantomax,queen.gold,3 752O hell,*.se
Antarez,niflheim.quidor.net,3 0PNA a strange loop,irc.atw-inter.net
demon,zombie.gdn,3 752O demon,*.se
EikSkaloe,escaflowne.hro.nl,2 0PNU Michael Hansen,irc.us.ircnet.net
mh,563469b0.rev.stofanet.dk,3 0PNY Michael Hansen,ssl.irc.atw-inter.net
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
georg_,bnc.ee,3 223E georg,,,,*.ee
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
{hoshi},2a02:e00:fffe:fbee:0:0:52b2:34ac,3 0PNY kiwi,ssl.irc.atw-inter.net
naos,bnc.fnordserver.net,5 276E timm,*.DE
Timoteus,timote.us,3 0PNS Timo,*.se
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
Xena,2607:5300:60:14bc:0:0:0:0,3 0PNS Xena,*.se
lutoma,storm.adult,3 040V carpe.diem,*.at
Ellenor,2602:ffb6:2:0:f816:3eff:fe28:6b3b,3 0PNZ got hugs?,*.nl
goomy,2a01:4f8:201:5362:0:0:100:10,3 276D = Dzik Kapiszon,*.DE
pampeho,95-31-37-27.broadband.corbina.ru,0 0PNE pampeho,eris.us.ircnet.net
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
blowfish,138.201.34.125,3 276D blowfish,*.DE
Fudster,2604:8300:100:200b:6667:2:0:12d1,3 0PNS Fudster,*.se
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
Kult,irc.naglfar.eu,3 528H 1Albert Kult,*.nl
Zinob,stratus.zxz.se,3 0PNS Simon. Yes, I'm a male, no I'm not hitting on you,*.se
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
keep,opless.loan,3 0PNS maat,*.se
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
Vampire,0wnyou.com,0 0PNE vamp,eris.us.ircnet.net
MZL,kapsi.fi,3 246G Dolly Llama,*.fi
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
duke,antropos.si,2 705A Cyb,*.si
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
fantomax,queen.gold,3 752O hell,*.se
tuvokFI,shell.pox.fi,3 246G tuvok,*.fi
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
Ellenor,2602:ffb6:2:0:f816:3eff:fe28:6b3b,3 0PNZ got hugs?,*.nl
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
keep,opless.loan,3 0PNS maat,*.se
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
Red-Bull,64.x86.be,3 0PNS ENERGY,*.se
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
SchaQ,slash.one,5 276B Schak,*.DE
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
TheAvatar,crew.eushells.com,2 208B S?ren "TheAvatar" Jensen,*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Fenix,aktarus.pw,3 752O ***,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
{hoshi},2a02:e00:fffe:fbee:0:0:52b2:34ac,3 0PNY kiwi,ssl.irc.atw-inter.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
Spirit,darkaeon.net,3 752O myth,*.se
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
dragonite,iv.lc,3 0PNZ :sos,*.nl
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
Arakis,2001:678:c0:1:0:0:0:d,3 276D Arakis,*.DE
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
darkdays,atom.dawid.pw,3 0PNZ godlike,*.nl
Jery,ekonto.org,3 0PNS TK,*.se
kaktus,devil.rstack.cc,2 0PNU Pawel Biernacki,irc.us.ircnet.net
deviant,xion.pl,6 276N No need to cry..,*.DE
lca,lukasz.com,2 0PNU huhu,irc.us.ircnet.net
regis,agagis.com,3 0PNY ,ssl.irc.atw-inter.net
gavroche,fook.org,3 0PNA Hubert Cumberdale,irc.atw-inter.net
elpek,082139027211.olsztyn.vectranet.pl,4 616P Dominik Ko?owski,*.pl
Defacto,main.cvd.pl,4 616P Janusz Kossowski,*.pl
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
emigrant,v6.forgottenlabs.com,3 0PNS emigrant,*.se
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
uid,atnus.com,3 0PNZ Rafa? Szkodzi?ski,*.nl
gandzial1,nintendos.pl,4 616P a,*.pl
bezet,evil.devil.is-my.name,4 616P bezet,*.pl
dRbiG,unhallowed.pl,4 616P Piotr Staszewski - http://www.drbig.one.pl,*.pl
fantomax,queen.gold,3 752O hell,*.se
snieg,supermoto.com.pl,3 0PNZ This cake is a lie.,*.nl
Johny8,tiberium.net.pl,4 616P User Jb,*.pl
idaho,freebsd.systems,0 0PNE Lukasz Wasikowski,eris.us.ircnet.net
SeC-,szczepan.net,3 0PNS Szczepan,*.se
krzych,nroot.pl,4 616P krzych,*.pl
trasz,hackerspace.pl,4 616P Edward Tomasz Napiera?a,*.pl
markomar,admin.prest.pl,4 616P User Markomar,*.pl
miery,freebsd.ovh,0 0PNE na na na na :),eris.us.ircnet.net
poison,poison.pl,4 616P Who's your daddy?!,*.pl
KGB,89-68-66-51.dynamic.chello.pl,4 616P KGB,*.pl
hexio,hq.magosa.pl,4 616P Unknown,*.pl
Dragonus,willow.selinet.pl,3 0PNZ My name is Null, Dev Null,*.nl
netlest,mx.zaleski.org,3 0PNA Adam Zaleski,irc.atw-inter.net
vartan,lagoon.freebsd.lublin.pl,4 616P vartan,*.pl
maniak,insomniac.pl,4 616P export EDITOR=/bin/rm,*.pl
fahren,diabel.pl,3 0PNA Maciej Freudenheim,irc.atw-inter.net
Ymarg,te.nbsd.pl,3 0PNS Marcin Zieciak,*.se
Chosi,choseh.de,3 040V chosi,*.at
kram,freedom.void.at,3 040V y,*.at
RotesOHM,151.236.4.184,0 0PNE Unknown,eris.us.ircnet.net
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
CooLCat1975,213-47-7-214.cable.dynamic.surfer.at,3 0PNS ...,*.se
remote,191.101.180.57,3 0PNY remo,ssl.irc.atw-inter.net
attingo,10101.org,3 040V realname,*.at
mik,vl-vie01.zeux.at,3 040V mik,*.at
taskforce,bot.vienna.irc.at,3 040V Austria taskforce,*.at
mors,amd.co.at,3 040V mors,*.at
leah,amd.co.at,3 040V Lisa,*.at
ThorsBraut,2a01:4f8:d16:1582:0:0:0:2,4 276S Lizard Queen,*.DE
daja77,192.71.247.128,3 0PNZ Daniel Jahre,*.nl
bio_,mail.squadr.at,3 0PNZ bio,*.nl
dau,ipv6.nebelfront.org,3 0PNA der gute Hirte,irc.atw-inter.net
meshugga,amd.co.at,3 040V Philip,*.at
flummz,93-189-28-51.rev.ipax.at,3 040V xxx,*.at
Andreas,marty.xort.at,3 040V Andreas S.,*.at
kwizzles,owned.ethz.ch,3 0PNA kwizzles,irc.atw-inter.net
Norfolk,amd.co.at,3 040V Norfolk,*.at
Garu-,88-148-156-81.bb.dnainternet.fi,2 2469 ...,*.fi
Skimble,taimen.sr2.fi,3 246G Pasi H?ltt?,*.fi
jaffa,jaffa.xyz,0 0PNE Jari Jaanto,eris.us.ircnet.net
tstm,softcon.fi,3 246G tstm,*.fi
Jartza,heinola.org,2 2469 Jari Tulilahti,*.fi
Entil`zha,salaisuus.fi,3 246G Joonas Kolkka,*.fi
vari,omnomnomnom.net,3 246G vari,*.fi
takku,kvm23.sr2.fi,3 2460 Marko,*.fi
Atte,nupit.se8.fi,3 246G Atte Haapalahti,*.fi
diogenes,hilla.kapsi.fi,3 246G Heikki Hallamaa,*.fi
Dragofix,a91-155-19-248.elisa-laajakaista.fi,3 2460 Dragofix,*.fi
_appnis,kvm63.sr2.fi,3 0PNS mo :D,*.se
napalm,dsl-jklbrasgw2-54f8b3-46.dhcp.inet.fi,3 246K J.H.,*.fi
sinppa_,nupit.se8.fi,3 246G sinppa alaviiva,*.fi
Shipper_,h71432.koas.jyu.fi,0 0PNE Kalle Koskenniemi,eris.us.ircnet.net
Magy-,dsl-pribrasgw1-58c30e-124.dhcp.inet.fi,3 246K Magy-,*.fi
Oltsu,mustatilhi.cs.tut.fi,2 2469 Olli Suominen,*.fi
neutri,vonk.iki.fi,3 246I neutri,*.fi
raimo_t,hilla.kapsi.fi,3 246G Raimo Tuisku,*.fi
Tumpe,irc.65.fi,3 246G Tumpe,*.fi
Icaros,shell.uio.fi,2 0PNN Icaros,irc.nlnog.net
Craple,xob.kapsi.fi,3 246G Squid,*.fi
samus,a782.ip16.netikka.fi,3 246I ...,*.fi
CrimsonSky,83-245-245-90-nat-p.elisa-mobile.fi,2 0PNU ...,irc.us.ircnet.net
Vinku,otitsun.oulu.fi,3 246C Lilli,*.fi
juzziz_,kapsi.fi,3 246G J,*.fi
Marjo^,hell.mpoli.fi,2 2469 marjo,*.fi
MentaaLi_,albaani.org,2 2469 Mika,*.fi
Aradon,75-187-86-77.static.tentacle.fi,3 246G Niko Bergh?ll,*.fi
Mumsku,a91-155-6-113.elisa-laajakaista.fi,3 246I Ismo Myllyvirta,*.fi
giils,stara.mulimuli.fi,3 246G Kiia Miettinen,*.fi
dTA2_,dta.fi,2 2469 TA,*.fi
_Matias,85-76-104-243-nat.elisa-mobile.fi,2 0PNU Matias oh2bep Forsman,irc.us.ircnet.net
sg-,lepakkoluola.net,3 2468 sg,*.fi
maikkel_,91-157-17-210.elisa-laajakaista.fi,3 246I ...,*.fi
Lauruska,a88-115-238-232.elisa-laajakaista.fi,2 0PNU ...,irc.us.ircnet.net
PikkuPiru,softcon.fi,3 246G Jenni Saine,*.fi
tiger_,smurffi.net,3 246G Jani Vahakainu,*.fi
LeonBlank,softcon.fi,3 246G Timo Vuorensola,*.fi
Enskuli,hell.mpoli.fi,2 2469 Merja Maakannas,*.fi
myrde,kapsi.fi,3 246G A. E. Vuorenp??,*.fi
Bitey_,hot.fix.fi,0 0PNE Unknown,eris.us.ircnet.net
s_tanZzz_,mursun.perse.fi,2 2469 Eerik Kiskonen,*.fi
hiippariX,kapsi.fi,3 246G aksu,*.fi
Pultsari,85-76-130-185-nat.elisa-mobile.fi,3 246I 1,8jyrgi,*.fi
Henkraks,kapsi.fi,3 246G Henri Ailinpieti,*.fi
Gnizhak,iku.fi,2 0PNN Ilari Tuominen,irc.nlnog.net
Juzi_,hilla.kapsi.fi,3 246G juzi,*.fi
wolf_,xen.ihme.org,3 246K Matti Alanen,*.fi
mumppis,kettu.skyred.fi,3 246K mumppis,*.fi
HJP,pilven.riekale.fi,3 246K hjp2,*.fi
heller,46-163-219-184.blcnet.fi,2 2469 omit kamuts,*.fi
msv,a88-113-238-53.elisa-laajakaista.fi,3 246I Matti Vuoti,*.fi
pickaboo,kapsi.fi,3 246G Tarmo,*.fi
Garo,kapsi.fi,3 246G Juho Makinen,*.fi
pasi_t,nikita.tnnet.fi,3 246K Pasi Tappola,*.fi
donut,zyrain.org,3 246G Mikael Levoniemi,*.fi
sinclair,82-181-154-21.bb.dnainternet.fi,3 2468 Johannes Kallio,*.fi
halen,lemmikkien.hautausmaa.org,3 246G Timo Halen,*.fi
korgie,taimen.sr2.fi,3 246G Timo Raita,*.fi
alpn_,haistavittu.fi,2 2469 alpn,*.fi
Sukkero,213-243-171-149.bb.dnainternet.fi,3 2460 Mikael Haapaniemi,*.fi
Da_Pale,taimen.sr2.fi,3 246G Pauli Kyll?nen,*.fi
Kolera,89-166-76-82.bb.dnainternet.fi,3 2468 Kolera,*.fi
Obscenity,a91-154-20-13.elisa-laajakaista.fi,3 246I Tuukka Eloranta,*.fi
Bitey,hot.fix.fi,3 246G Unknown,*.fi
^Beldin,87-100-247-154.bb.dnainternet.fi,2 2469 JK,*.fi
trane-,ip.fi,3 246F trane,*.fi
nekkis,smurffi.net,3 246G Sanni Koivumaki,*.fi
amh,amth.iki.fi,2 2469 Antti Hartikainen,*.fi
sinc,82-181-154-21.bb.dnainternet.fi,3 2460 Johannes Kallio,*.fi
Hiippari,xob.kapsi.fi,3 246G aksu,*.fi
Coolm,shell.supermikko.com,3 223E Mikko Saarvola,*.ee
killerpop,91-159-53-236.elisa-laajakaista.fi,2 2469 Kari Paavola,*.fi
SekoKupu,talbotti2.kortex.jyu.fi,3 2468 Topi Pennanen,*.fi
aaaatu,shell.metropolia.fi,3 246G aatu dorochenko,*.fi
str4nd,pingtimeout.net,3 246G Henri Strand - OH8EDS,*.fi
Xarde,a88-115-7-33.elisa-laajakaista.fi,3 246I Xarde,*.fi
dTA,oispa.beer,2 2469 TA,*.fi
oh1hih-,hara.fi,3 2468 Antti Hara,*.fi
eQualizer,46-163-223-3.blcnet.fi,0 0PNE Lauri,eris.us.ircnet.net
Psykiatri,82-128-250-110.bb.dnainternet.fi,3 2468 Hannu Hohenthal,*.fi
Juzi-,kapsi.fi,3 246G juzi,*.fi
decoy,hilla.kapsi.fi,3 246G Sampo Syreeni,*.fi
Chillin1,87-92-104-93.bb.dnainternet.fi,3 2467 Squid,*.fi
Mzippi,a91-153-84-247.elisa-laajakaista.fi,3 246I Mikko,*.fi
saltsa,dsl-hkibrasgw1-58c018-65.dhcp.inet.fi,3 2460 Joonas Aunola,*.fi
topspy_,on.it-apina.net,3 0PNS Topias Airaksinen,*.se
Twingo,vierii.fi,2 0PNN Unknown,irc.nlnog.net
Cursarion,adishbestservedworldly.xrs.fi,3 246G R.K.,*.fi
usvi,shell.asuka.fi,3 246G Janne Paalijarvi,*.fi
Waller,a88-113-159-124.elisa-laajakaista.fi,0 0PNE Anonyymi Herrasmies,eris.us.ircnet.net
grs,a91-153-234-177.elisa-laajakaista.fi,3 246I Ville Sulin,*.fi
Tricky_Di,verdillon.tt.hut.fi,3 2468 Teddy 'tricky' Grenman,*.fi
nauski,shell.nauski.com,3 246G Juha Kesti,*.fi
sannnaa,75-187-86-77.static.tentacle.fi,3 246G Sanna J??skel?inen,*.fi
teddy-,jkr.fi,2 2469 twitter: @akihelin,*.fi
wili,wili.cc,3 246G Ville Timonen - http://wili.cc/,*.fi
Juzi,elite.bshellz.net,3 0PNA juzi,irc.atw-inter.net
Lasaruusu,87-100-194-26.bb.dnainternet.fi,2 2469 Agentti998,*.fi
jakeri,lakka.kapsi.fi,3 246G jarno yltava,*.fi
Dworf,dsl-trebng12-b04887-223.dhcp.inet.fi,0 0PNE Dworffi,eris.us.ircnet.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
Spirit|aw,cpe-242-74-148-62.cable.telemach.info,3 276D myth,*.DE
ineiros,kapsi.fi,3 246G Ilari Nieminen,*.fi
UNIMATRIX,92.110.45.31,3 0PNA ooops where's that controle terminal,irc.atw-inter.net
Spirit,darkaeon.net,3 752O myth,*.se
WarHitex,a91-156-165-227.elisa-laajakaista.fi,3 2468 Kristian Kiri,*.fi
bimre,bimre.hu,2 348A bimre,*.hu
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
au-s,h-143-40.a542.priv.bahnhof.se,3 752S My flight level is 400!,*.se
keonen,2001:470:36:2de:0:0:0:5,3 0PNS keijo kangas,*.se
cheesey,fauxland.midworld.co.uk,2 0PNN cheesey,irc.nlnog.net
radon,prodisz.org,4 616P 2 + 2 = 22,*.pl
elio,sloniewski.pl,4 616P `whois ELIO-RIPE`,*.pl
Bartus,193.239.125.60,4 616P k4Rm,*.pl
szaj,kush.pl,3 0PNS shy user,*.se
anelka,deep.spacetechnology.net,3 0PNS A quintillion nonagintillion years old,*.se
Knot,snake.fal-net.pl,4 616P Tomasz Majewski,*.pl
Kracak,blade.tru.net.pl,4 616P Kracak,*.pl
Brygi,zeus.jds.net.pl,4 616P .,*.pl
djmod_,djmod.pl,4 616P www.djmod.pl,*.pl
djmod,djmod.pl,4 616P www.djmod.pl,*.pl
spetznaz,paciaciak.sg.net.pl,4 2502 ..:: cnem3ha3 ::..,ircnet.nerim.fr
realz_,2605:6001:e161:b400:fcdd:6304:8a7a:953a,3 0PNS realname,*.se
uuniSoul,shell.suomiscene.fi,3 246I jahvetti,*.fi
tmb,78.142.138.4,2 0PNN Herr Weltschaft,irc.nlnog.net
Tristan,213.163.67.18,3 0PNS Tristan,*.se
mrkake,209-6-195-29.c3-0.smr-ubr2.sbo-smr.ma.cable.rcn.com,2 0PNN mrkake,irc.nlnog.net
iks,elite.dirty-motherfucker.org,2 752X iks/Titan,*.irc6.net
NeOCrypt,neocrypt.tis97.net,2 0PNU neocrypt,irc.us.ircnet.net
daxx,228.66.238.89.in-addr.arpa.manitu.net,4 276S daxx,*.DE
triple,pi.nxs.se,3 752S triple,*.se
mov,xob.kapsi.fi,3 246G Jouni Miikki,*.fi
darwin,260O.net,3 0PNS Darwin of the Elves,*.se
olspookishmagus,snf-137798.vm.okeanos.grnet.gr,3 0PNA Innuendo chameleon,irc.atw-inter.net
MMyErS,dou59-8-78-249-145-226.fbx.proxad.net,4 2502 delarow,ircnet.nerim.fr
Zyx,esp64-2-83-155-176-36.fbx.proxad.net,2 0PNU Zyx,irc.us.ircnet.net
genlee,h-42-74.a357.priv.bahnhof.se,0 0PNE realname,eris.us.ircnet.net
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
benkant,128.199.87.42,3 0PNY Ben Kant,ssl.irc.atw-inter.net
verve,91.203.145.147,0 0PNE dumdidum,eris.us.ircnet.net
OlaHughson,188.226.134.17,0 0PNE ola,eris.us.ircnet.net
amygdala,2a03:f80:ed15:158:255:211:170:acab,3 0PNZ The Internet Has No Feelings,*.nl
instinct,2a02:e00:ffff:56:ffff:ffff:eb8b:49c1,3 276D > Primal Instinct <,*.DE
mystic,2a00:dcc0:eda:88:245:71:d8e3:b797,3 0PNS ..:: mystic silence ::..,*.se
navihanka,2a00:d880:3:1:0:0:2bd8:e7fd,3 0PNZ ..: earth crisis :..,*.nl
UNIMATRIX,92.110.45.31,3 0PNA ooops where's that controle terminal,irc.atw-inter.net
Spirit,darkaeon.net,3 752O myth,*.se
insomnia,2a00:d880:0:1:0:0:f267:a20,3 0PNZ ...please release me and let me dream of...,*.nl
merlin99,cyklops.sq.sk,0 0PNE merlin99,eris.us.ircnet.net
phako,www.webstreams.de,6 276N Jens Georg,*.DE
DonPedro,83.136.85.174,4 276S DonPedro,*.DE
tricore,jwchat.org,0 0PNE its me.,eris.us.ircnet.net
