Nurkka-Aurinko,hilla.kapsi.fi,3 246G Susanna Ollonqvist,*.fi
Echramath,kapsi.fi,3 246G Mikko J?rvinen,*.fi
vinski,gamma.elitebnc.org,3 0PNS PyrintomiesNYJ,*.se
Ari2,shell.sis.uta.fi,2 2469 Ari Seppi,*.fi
Zharktas,91-158-193-180.elisa-laajakaista.fi,2 2469 Jari Voutilainen,*.fi
emli,hilla.kapsi.fi,3 246G Eeva Pohjonen,*.fi
snorri,melkinkari.cs.helsinki.fi,2 2469 Ella Peltonen,*.fi
Trilkk,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Tatu Kilappa,*.fi
IS0-B,dfs0szyh5v6bh8mmky51t-3.rev.dnainternet.fi,3 0PNS ISO-B,*.se
Kuuris,hilla.kapsi.fi,3 246G Kuuris,*.fi
Raimu,kameli.net,3 246K Rami Markus Maunula,*.fi
iju,jalava.cc.jyu.fi,3 2468 Otto Kuusinen,*.fi
skn,kapsi.fi,3 246G Sami Nisonen,*.fi
^Fortius,sisuguild.fi,3 246K The brother of Altius,*.fi
Massenstein,192.241.237.138,0 0PNE Sam Karpalosuo,eris.us.ircnet.net
Ageha,176-93-135-94.bb.dnainternet.fi,2 2469 Ageha,*.fi
sazu,gehenna.fi,3 0PNA Satu Lehtinen,irc.atw-inter.net
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,3 246K Pekka J??skel?inen,*.fi
Kutulainen,91-158-55-95.elisa-laajakaista.fi,0 0PNE Kutulainen,eris.us.ircnet.net
BTR,amadeus.cc.tut.fi,3 2468 Vesa V?litalo,*.fi
ilesoft,a88-113-181-161.elisa-laajakaista.fi,3 246I Ilari,*.fi
RubberJ,lowfidelity.org,3 246K ask,*.fi
purjis,91-157-29-134.elisa-laajakaista.fi,3 246I kk,*.fi
Pomppeli,shell.jkry.fi,2 2469 Juho Outila,*.fi
petrisi,limbo.freebsd.fi,3 2468 Petri Simolin,*.fi
ravel,tuomela.net,2 0PNU Mikko Tuomela,irc.us.ircnet.net
Iome,104.233.83.199,0 0PNE Mika,eris.us.ircnet.net
kulmalukko,kapsi.fi,3 246G kulmalukko,*.fi
akutalikka,hilla.kapsi.fi,3 246G Aku Talikka,*.fi
hiippariX,kapsi.fi,3 246G aksu,*.fi
pld,a91-153-115-222.elisa-laajakaista.fi,2 2469 Timo,*.fi
cl,hell.mpoli.fi,2 2469 Jiri Vidgren,*.fi
vilu,silicon.hole.fi,3 246G Ville Eestil?,*.fi
winzard,kapsi.fi,3 246G JL,*.fi
Jane,ipv6.rdns.fi,3 0PNZ Jane,*.nl
bta,kapsi.fi,3 246G Jani Toikkanen,*.fi
th,zyx.yxz.xyz,0 0PNE Tommi H?rk?nen,eris.us.ircnet.net
NecR4rcH,a91-154-150-212.elisa-laajakaista.fi,3 246I Unknown,*.fi
impezki,kapsi.fi,3 246G Joni Rolig,*.fi
Enskuli,hell.mpoli.fi,2 2469 Merja Maakannas,*.fi
alk0,x-zi.biz,6 276N alk0,*.DE
Dingo,stnz.fi,2 2469 Jani,*.fi
ElviCat,219.ip-51-254-124.eu,3 0PNS Elviira,*.se
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Suvikki-,219.ip-51-254-124.eu,0 0PNE Suvi Korhonen,eris.us.ircnet.net
Darkie_,185.40.203.139,3 2468 Pia,*.fi
NuppuCat,taku.daug.net,3 246K Nopo,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
Akira^,85-131-27-35.bb.dnainternet.fi,2 2469 ...,*.fi
Red5,176-93-164-213.bb.dnainternet.fi,3 0PNA realname,irc.atw-inter.net
Murzum,winterscape.net,3 0PNA Murzum,irc.atw-inter.net
akelloni,tuomi.oulu.fi,3 246C Annina Kelloniemi,*.fi
ikepyre,91-159-47-173.elisa-laajakaista.fi,3 246I Ilkka Pernu,*.fi
keijjo,91-159-23-251.elisa-laajakaista.fi,2 0PNU nyt on keijjolla kova k?si,irc.us.ircnet.net
Neuroosi,89-166-8-68.bb.dnainternet.fi,3 2467 sami,*.fi
mharjula,winterscape.net,0 0PNE mharjula,eris.us.ircnet.net
dooboo,91-159-23-251.elisa-laajakaista.fi,3 0PNA Samuli Eerikinharju,irc.atw-inter.net
Suitsu,tuomi.oulu.fi,3 246C Suvi-Tuulia Kestil?,*.fi
meite,kapsi.fi,3 246G Matti Br?ysy,*.fi
izengard,91-159-23-251.elisa-laajakaista.fi,3 246I Ismo Heikkinen,*.fi
BTR,amadeus.cc.tut.fi,3 2468 Vesa V?litalo,*.fi
teme_l,host-109-204-157-69.tp-fne.tampereenpuhelin.net,3 2468 Teemu Laukkarinen,*.fi
Kossu,hilla.kapsi.fi,3 246G Kossu,*.fi
a_x_l,ip-56-58.dhcp.opintanner.fi,3 2468 Akseli Nikkil?,*.fi
lede,irc.krypta.fi,3 246G Mikko Aaltonen,*.fi
pollu,kapsi.fi,3 246G Aki Miettinen,*.fi
jii,booyah.fi,2 2469 Joni Laakso,*.fi
Masza,mozart.cc.tut.fi,3 2468 Samuli Kohom?ki,*.fi
jahonen,85-23-187-105.bb.dnainternet.fi,2 2469 Janne Ahonen,*.fi
hoffa,a91-156-83-240.elisa-laajakaista.fi,3 246I Jussi Hoffr??n,*.fi
PouseriNet,pouserinet.fi,2 2469 Pouseri's eggdrop bot,*.fi
dimoon,hilla.kapsi.fi,3 246G Pertti Viitala,*.fi
bexi,6.66.fi,3 246G,*.fi
antnis,dsl-tkubrasgw1-54fa3c-79.dhcp.inet.fi,3 246K Antti Niskakoski,*.fi
jusu,kapsi.fi,3 246G Jukka Kukkonen,*.fi
ge,hilla.kapsi.fi,3 246G eg,*.fi
eg,kapsi.fi,3 246G eg,*.fi
janisto,cloud.pikala.com,0 0PNE Jani Mikkonen,eris.us.ircnet.net
keletako,89-27-98-209.bb.dnainternet.fi,3 2468 arsi,*.fi
DataLate,dsl-trebrasgw2-54f952-1.dhcp.inet.fi,3 246K Lauri Haavisto,*.fi
zomak,loota.fi,3 2468 Ville Ilonen,*.fi
demane,87-92-46-146.bb.dnainternet.fi,3 2467 demane,*.fi
Scaha,dsl-tkubrasgw3-54f963-161.dhcp.inet.fi,3 246K Adium User,*.fi
peku,triton.blinkenshell.org,3 752O Pekka,*.se
hoffake,line-12262.dyn.kponet.fi,3 2468 Jussi Hoffr?n,*.fi
Mawerick,dsl-tkubrasgw3-58c0ad-26.dhcp.inet.fi,3 246K ...,*.fi
murkku,v6.fi,3 246I murkku / www.theodorants.org,*.fi
jjo,kapsi.fi,3 246G Janne Johansson,*.fi
ojj,dsl-hkibrasgw1-58c083-197.dhcp.inet.fi,3 246K Janne Johansson,*.fi
milestone,kapsi.fi,3 246G Lauri Ojala,*.fi
Tekno,kapsi.fi,3 246G real_name,*.fi
fernis,silicon.hole.fi,3 246G Ari Fernelius,*.fi
Zabadee,host86-158-126-123.range86-158.btcentralplus.com,3 0PNS Tomi Nihtil?,*.se
mazgurth,ks3094912.kimsufi.com,4 2502 Nihil,ircnet.nerim.fr
elviz_,ec2-52-29-29-234.eu-central-1.compute.amazonaws.com,2 0PNN elviz,irc.nlnog.net
Pouseri,a91-152-17-212.elisa-laajakaista.fi,3 0PNS Juha Pousi,*.se
juk,hear.fi,3 246K Jukka Koskinen,*.fi
RubberJ,lowfidelity.org,3 246K ask,*.fi
lfo_to_cutoff,ns394967.ip-176-31-118.eu,0 0PNE WOBBLE IS MASIF,eris.us.ircnet.net
miStral-,hear.fi,3 246K Sami Kemil?,*.fi
laent,hear.fi,3 246K Antti L?ms?,*.fi
Leka,hear.fi,3 246K Kaisa Oikarinen,*.fi
aes,hear.fi,3 246K Antti Sinisalo,*.fi
toiminto_,ns394967.ip-176-31-118.eu,3 0PNS toiminto,*.se
yl,hear.fi,3 246K -,*.fi
satakieli,hear.fi,3 246K Emmi Marin,*.fi
rop_,2.neukolln.net,3 528G Andrew,*.nl
max_swan,hear.fi,3 246K nekro potent 2,*.fi
tenant,a91-152-121-229.elisa-laajakaista.fi,3 246I ...,*.fi
holho,hear.fi,3 246K holho,*.fi
laentti,mobile-access-bcee8f-80.dhcp.inet.fi,3 246K Antti L?ms?,*.fi
epk,hear.fi,3 246K Eino-Petteri Kirves,*.fi
boomslang,85-76-20-5-nat.elisa-mobile.fi,3 246I boomslang,*.fi
Hunsbotti,thermopylas.fi,2 2469 Rutinoff,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
pksu,thermopylas.fi,2 2469 Unknown,*.fi
veikko,kapsi.fi,3 246G nil,*.fi
hazer,mobile-access-6df061-186.dhcp.inet.fi,3 246K realname,*.fi
Tarmo,kompassi.com,2 2469 Tarmo Lehtosalo,*.fi
Ramirez,hilla.kapsi.fi,3 246G Joel Kivel?,*.fi
lasski,halava.cc.jyu.fi,3 2468 Mikko Maatta,*.fi
Tazma,hear.fi,3 246K Tatu-Pekka Paukkunen,*.fi
samsones,hear.fi,3 246K samu,*.fi
Kuv,kapsi.fi,3 246G Visa,*.fi
Neliapina,hear.fi,3 246K Ville Luoma-Aho,*.fi
Heggo,hear.fi,3 246K Henri Hiltunen,*.fi
sugardrunk,hear.fi,3 246K sugardrunk,*.fi
TRANSMUHOSFOHR,hear.fi,3 246K Sami Louhela,*.fi
esa800,hear.fi,3 246K Esa Mattila,*.fi
donald,arkanet.eu,3 276D donald,*.DE
Vandal,temisto.org,4 203T Piotr,*.cz
Piotr,desire.eu.org,4 616P Piotr,*.pl
goomy,2a01:4f8:201:5362:0:0:100:10,3 276D = Dzik Kapiszon,*.DE
etna,lain.pl,2 752X Unknown,*.irc6.net
czaja,czajkowski.edu.pl,3 0PNZ in?. Czajnik Grozy,*.nl
toruvinn,178-37-202-176.adsl.inetia.pl,4 616P guildwars 1 best guildwars.,*.pl
Lain,dracul.kill.pl,4 616P '14friend of trance',*.pl
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
S|4sH,linux.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
N|nja,FreeBSD.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
sabrina,why.did.you.rat.him.out.panicbnc.co.uk,3 0PNA sabrina,irc.atw-inter.net
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
`0660_,37.16.104.148,0 0PNE Olli Nevalainen,eris.us.ircnet.net
jotun,wintermute.fi,3 246K Hannu Varpiola,*.fi
lib,nikita.tnnet.fi,3 246K lib,*.fi
vikonen,seri.fi,3 246F Ville Ikonen,*.fi
akkujii,taimen.sr2.fi,3 246G Jukka Peinola,*.fi
ptr,tuomi.oulu.fi,3 246C Petri Ruokolainen,*.fi
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
S|4sH,linux.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
N|nja,FreeBSD.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
DJ_LA_Passion,p5B07FE81.dip0.t-ipconnect.de,5 276B wayne ?,*.DE
TRopF,macsn.finlaw.fi,3 2460 Peer "macsn" Beuchling,*.fi
Tony,irc.ddnss.org,3 0PNS Tony Montana,*.se
HipHop,weed.macsn.nl,3 0PNZ FLaschEnwerfeR :),*.nl
DjRaVe,ownz.it,5 276B shroudBNC User,*.DE
DeLorean,2a00:90c0:1b0b:b3:1823:3456:5672:8,5 276E -=Back to the Future=-,*.DE
pmb,humble.cf,2 0PNU ...,irc.us.ircnet.net
Wyoming,84.200.243.58,5 276B Wyoming,*.DE
Ralle,betrunken.in.der.irc-kneipe.de,3 276D ...,*.DE
wiki,macsn.net,5 276B Wikipedia,*.DE
Freddy,css-server.net,3 528G Good Friend,*.nl
macsn6,macsn.nl,3 528H Unknown,*.nl
Gismo,irc.ddnss.de,3 276D Cat Gismo (,,,)=(^.^)=(,,,),*.DE
DJ-FI,ownz.energyhub.fi,3 2460 wer da wer noch,*.fi
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
Buzzi,einer.der.drogen.suechtigen.de,5 276E Buzzi,*.DE
Atroposus,atro.likes.privatedns.org,0 0PNE atro,eris.us.ircnet.net
Tok|tok,bnc.user.irc-ban.de,4 276S Toktok,*.DE
tuvokFI,shell.pox.fi,3 246G tuvok,*.fi
Bastihasee,ip-82-211-1-192.saxo-hobby.i8l.de,0 0PNE Bastihase,eris.us.ircnet.net
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
Aaliyah,2a00:90c0:1b0b:b3:1824:2387:2347:9,3 0PNZ ??.??. ??,*.nl
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
pipa,ist.verantwortlich.fuer.die.streikblocka.de,3 0PNS joey,*.se
mof0,weiss.nicht.warum.aber.habe.eine.zombie-girlfriend.de,2 752X Mofo?s world,*.irc6.net
hyaene,2a00:90c0:1b1a:100:0:0:0:19ab,4 276S hyaene,*.DE
Kneipe,master.of.irc-kneipe.de,4 2502 mr. Kneipe,ircnet.nerim.fr
Boni79,2a00:90c0:1b1a:400:0:0:0:1,3 276D Bonita Montero (http://facebook.com/bonita.montero,*.DE
Ra11e,105-138-172-5.dyn.cable.fcom.ch,4 276S r s,*.DE
Peer,macsn.net,6 276N Peer Beuchling,*.DE
binBASH,office.cloud.hn,3 276D Michael,*.DE
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
_jazz_,io-base.de,0 0PNE jazz,eris.us.ircnet.net
Mesikukka,rdns.fi,3 0PNZ sari,*.nl
MRv_,59.106.19.195,4 392L uid=0(root) gid=0(root) groups=0(root),*.jp
LobbyPlay,lobby.b-movie.tk,3 0PNZ #Lobby.Play Service,*.nl
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
alu,obh.snafu.de,5 276E Anke Lang,*.DE
_Holger_,31.214.240.199,5 276B ...,*.DE
MaRk05,2001:1608:19:d6:c3:6251:7351:9,3 0PNZ ...,*.nl
noccer,noccer.de,2 0PNU noccer,irc.us.ircnet.net
LaMPe,css-server.net,3 528G Die Lampe,*.nl
mirc0,lobby.ipv6.german-elite.net,2 0PNN mirco 0.,irc.nlnog.net
b|rt,ich.hab.nix.geraucht.aber.ich.fuehl.mich.total-komisch.de,5 276E b|rt,*.DE
Saphira,ist.das.edelsteinchen.shellfreaks.at,4 276S vergessen,*.DE
h0nk,0815.h0nk.eu,3 0PNS h0nk,*.se
SXTN,SXTN.macsn.de,3 0PNZ berlin kotti,*.nl
Stats,2a01:367:c1f2:0:0:0:0:140,3 276D Stats,*.DE
Humax,smoke.ge-va.be,3 0PNA humax aka baymax,irc.atw-inter.net
Soundw3rk,listen.the.difference.saku-audio.de,5 276E Sascha im Hunsr?ck,*.DE
_sven_,2a00:90c0:1b1a:100:0:0:0:1,5 276E Sven Anacker #newlife www.svenanacker.de,*.DE
Feuerzeug,104.244.73.177,0 0PNE Feuerzeug,eris.us.ircnet.net
piwi,2605:8900:1000:1001:2:0:44:2,2 752X schodown,*.irc6.net
tyra,tyra.macsn.nl,4 276S Cat tyra,*.DE
MRK,member.of.irc-ban.de,3 0PNY mrk,ssl.irc.atw-inter.net
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
Hamburg,31.214.240.209,6 276N Hamburg City,*.DE
cold,cristi.nl,3 0PNZ without psychopaths mankind wouldn't exist,*.nl
AtroRoboto,irc.ddnss.ch,2 0PNN Passt auf Atroposus auf :P,irc.nlnog.net
Gentoo,ipv6.gentoo.pro,2 0PNN Gentoo,irc.nlnog.net
[187],187.irc-ban.de,2 752X 187Strassenbande,*.irc6.net
sw6,rdns.fi,3 0PNZ ...,*.nl
Lobby,31.214.240.175,5 276B The Lobby,*.DE
nAtAsChA,hostname.unschuldig.org,3 276D nAtAsChA,*.DE
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
penis`,fb6.org,3 276D ....,*.DE
MieziMusch,unschuldig.org,3 0PNZ deadstars,*.nl
z0mbie,weiss.nicht.warum.aber.habe.eine.zombie-girlfriend.de,3 0PNA ZombieLand,irc.atw-inter.net
Klaas,2001:41d0:2:34a9:0:0:0:7,3 0PNA peache,irc.atw-inter.net
StEvEsX,hat.dauerkarten.bei.pornkoenig.de,5 276E steve "StEvEsX" hermann,*.DE
Gery,net6.at,3 0PNZ Gery,*.nl
T0m4,ns3020550.ip-149-202-85.eu,3 0PNA ToMmYka,irc.atw-inter.net
match,master.of.irc-kneipe.de,4 2502 matching for you,ircnet.nerim.fr
DJ_Lappi,der.jaeger.und.sammler.shellfreaks.at,5 276E wayne ?,*.DE
Asus,lobby.german-elite.net,3 0PNZ Asus Powered,*.nl
MRv,iddOs.asia,2 348A uid=0(root) gid=0(root) groups=0(root),*.hu
Half,weiss.nicht.warum.aber.habe.eine.zombie-girlfriend.de,3 0PNA Half backed,irc.atw-inter.net
pb,linux.gentoo.pro,5 276E pb,*.DE
vr1,162.248.10.250,0 0PNE David 'vr0' M.,eris.us.ircnet.net
vr0,ipv6.root.li,3 0PNZ David 'vr0' M.,*.nl
Kollegah,kolle.macsn.nl,5 276E Fanpost 2,*.DE
MrEtCH,mretch.de,4 2502 etch,ircnet.nerim.fr
sacon,2a00:90c0:1b1a:400:0:0:0:40,4 276S sacon,*.DE
MRv-,tdc.idws.jp,4 392L uid=0(root) gid=0(root) groups=0(root),*.jp
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
plasma,antiquos.technopagans.com,3 528H,*.nl
Apoc,multi.away.es,0 0PNE Apoc white Rabbit,eris.us.ircnet.net
DJ-CZ,multi.sysadm.cz,0 0PNE djrave,eris.us.ircnet.net
Patralgan,dsl-hkibrasgw4-50df56-54.dhcp.inet.fi,0 0PNE Elmo Suikki,eris.us.ircnet.net
Luminoux,kosh.org.aalto.fi,3 2460 Sandstr?m Lennart,*.fi
SCosh,hilla.kapsi.fi,3 246G Sonja Koskela,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
Zet,kapsi.fi,3 246G Ronja Koistinen,*.fi
Gomhog,melkinkari.cs.helsinki.fi,2 2469 Hirviniemi Olli P S,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
isla,kosh.org.aalto.fi,3 2460 Anna Koppanen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
poiqs,85-76-165-32-nat.elisa-mobile.fi,3 246I KotiKontula,*.fi
SCos,kapsi.fi,3 246G Sonja Koskela,*.fi
tireh,ikuinen.kotiaresti.fi,3 2460 Arsi Atomi,*.fi
robodogspok,xob.kapsi.fi,3 246G Kimmo Siniluoto,*.fi
mjr,kurppa.rauhala.org,3 246G Mikko Rauhala,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
laukka,euve3586.server4you.net,3 0PNA Marianne Chanth,irc.atw-inter.net
Mar_q,wireless-86-50-147-120.open.aalto.fi,2 0PNU realname,irc.us.ircnet.net
Ke,kosh.org.aalto.fi,3 2460 Emil Karlson,*.fi
Slamtilt,euve3586.server4you.net,5 276B Tatu Chanth,*.DE
la_mettrie,rikki.fi,3 246G Jari S.,*.fi
Gestaa,blacklight.fi,3 246K Jyri Lahtinen,*.fi
Psycho,a88-112-212-227.elisa-laajakaista.fi,3 246I ...,*.fi
Wizzo_,nikita.tnnet.fi,3 246K Mika Paananen,*.fi
Jansku,kapsi.fi,3 246G Jani-Matti Pulkkanen,*.fi
Baldur,a91-154-157-225.elisa-laajakaista.fi,3 246I Karri H?m?l?inen,*.fi
Robercik,lagoon.freebsd.lublin.pl,4 616P www.robercik.glt.pl,*.pl
Baska,ip72.ip-51-255-26.eu,2 0PNU Baska,irc.us.ircnet.net
Arya,diabelna.suka.se,2 0PNN arranika,irc.nlnog.net
makumba,ns352282.ip-91-121-80.eu,3 0PNA makumba,irc.atw-inter.net
kiitsch,diamond.waw.pl,3 0PNZ Durnio Displasius,*.nl
Mala,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNS Mala,*.se
Polip,database.tedx.ee,3 233D Polip,*.ee
Meduza,ns1.leitud.ee,3 233D Meduza,*.ee
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
Kamill,ns37647.ip-91-121-6.eu,4 2502 Abbadon,ircnet.nerim.fr
karpio,eternity.infamis.org,4 616P Andrzej Karpinski,*.pl
Grono,my-zone.pl,5 276E Damian,*.DE
Gwiazdka,2001:bc8:32dd:ff00:0:0:0:7,3 528H Gwiazdka,*.nl
Kwitek,88.80.208.94,6 276N Atufka Squad,*.DE
Perla,ip72.ip-51-255-26.eu,2 0PNN Perla,irc.nlnog.net
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
Podworkowiec,ns352282.ip-91-121-80.eu,3 0PNZ /msg LamestBot hello,*.nl
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
Koralik,essential.linkin.tw,2 0PNN bleee,irc.nlnog.net
Nemoo,we.wroclawiu.pl,4 616P Nemoo i tyle.,*.pl
Gwiazda,t61.pl,3 528H Gwiazda,*.nl
`-`,167.88.113.131,2 0PNN 16 Vide Cui Fide,irc.nlnog.net
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
Husar,ns3279356.ip-5-39-93.eu,0 0PNE Krzysiek,eris.us.ircnet.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
Gorgona,ns1.leitud.ee,3 233D Gorgona,*.ee
Korek,s1.mydevil.net,4 616P Korek,*.pl
Beton,2002:253b:2935:0:0:370:5904:1053,3 0PNZ Beton,*.nl
brys,i386.pl,2 0PNU Magda,irc.us.ircnet.net
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
atufka,cybershell.pl,3 0PNZ atufka,*.nl
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
Koral,2002:253b:2935:0:0:370:5904:1053,3 0PNS bleee,*.se
dfgg,195-154-165-176.rev.poneytelecom.eu,4 2502 Damian K,ircnet.nerim.fr
fou,f17.eu,2 0PNU Krzysztof Lenda,irc.us.ircnet.net
Kolczyk,ip72.ip-51-255-26.eu,2 0PNU bleee,irc.us.ircnet.net
Victor,88.151.99.235,2 348A www.victor.alpha.pl,*.hu
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Chinc,cache1.mydevil.net,2 0PNU Chinc,irc.us.ircnet.net
bartipl,155a133b47c19.greendata.pl,3 0PNA bartipl,irc.atw-inter.net
Crater,listen.eradio.ee,3 0PNZ Crater,*.nl
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
Kamil_Dominik,from.castleford.pl,6 276N Sila Tkwi w Nas,*.DE
Ciapeleczek,slucha.radiopodworko.net,0 0PNE Podworko Squad,eris.us.ircnet.net
Hydra,2a02:2b88:2:1:0:0:2a20:23,2 0PNN Hydra,irc.nlnog.net
Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
Perelka,essential.linkin.tw,2 0PNU Perla,irc.us.ircnet.net
klesku,razsierpemrazmlotemczerwonaholote.eu,3 0PNS Unknown,*.se
SQ^,arm.generacja.pl,4 616P SQ,*.pl
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
rapanui,yenn.ulegend.net,3 0PNS Unknown,*.se
ra8,tianhe.wapnet.pl,3 0PNA ra8,irc.atw-inter.net
linsday,obsd.pl,4 616P Unknown,*.pl
wapnet,kalafior.wapnet.pl,0 0PNE wapniak,eris.us.ircnet.net
lis3k,irc.hiszpania.org.es,0 0PNE lisU.,eris.us.ircnet.net
spioch,studio.lisburn.photography,3 528H tomala,*.nl
radar,trinity.nsurf.eu,2 0PNU Unknown,irc.us.ircnet.net
d4rek,pierdol.to,3 0PNA Darek,irc.atw-inter.net
daro,2002:5bdb:eea0:0:0:0:0:1,2 056D flexiu,*.be
MacG,macg.net,3 0PNA MacG,irc.atw-inter.net
PxF,caisson.technologpark.net,3 0PNS Piotr,*.se
ebony,pharaon.fi.ibm.ovh,3 246F ebony,*.fi
Storm,2001:1608:10:156:3:0:0:8,3 0PNA 4-?12?3?12?4?-,irc.atw-inter.net
warhamer,pierdo.li,2 705A warhamer,*.si
Researchr,85.154.202.214,3 0PNS .,*.se
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
ciasny,2001:470:dced:0:0:0:0:c0de,2 705A ciasny,*.si
erni,2001:41d0:a:22b4:0:0:0:666,2 752X erni,*.irc6.net
hektor`,5.44.240.192,3 0PNZ hektor,*.nl
fuckya,mirror.fi.ibm.ovh,3 246F fuckya,*.fi
tux,node.mikrolahti.fi,2 2469 tux,*.fi
kidnap,markchristian.org,3 0PNA in my dream with u,irc.atw-inter.net
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
rulz,xdsl-v116.customer.soneraliving.fi,3 246K rulz,*.fi
lame`,ISIS.C4.EE,3 233D ja=x,*.ee
sivune,deathstar.fi.ibm.ovh,3 246F sivune,*.fi
Kevin,apache2-grog.challenger.dreamhost.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
f0rce,zlamana.tarama.jp,5 203F f0rce,*.cz
cesko`,insilico.utulsa.edu,0 0PNE cesko,eris.us.ircnet.net
remie,glib.altoetting-online.de,5 276E remie,*.DE
hans,amethyst.fi.ibm.ovh,3 246F hans,*.fi
astrix,syi-ogw1-26.syi.inet.fi,3 246K astrix,*.fi
lyoto_machida,ruling.underworld.on.layerbnc.org,3 0PNA ./znc --makeconf,irc.atw-inter.net
mz`,997.es,2 752X ;),*.irc6.net
hmkay,ircnet.top,2 705A hmkay,*.si
gaya,database.tedx.ee,3 233D gaya,*.ee
whoa,46.250.220.4,3 578I whoa,*.no
koras,s570.evanzo-server.de,2 0PNN korazhone aQuino,irc.nlnog.net
ket,9.aphrodite.v6.layerbnc.org,3 0PNS http://webchat.xs4all.nl/,*.se
atomix,46.250.220.4,3 578I atomix,*.no
prov,drive.skytaxi.jp,4 392L prov,*.jp
ping6,88.151.99.235,2 348A ping6,*.hu
star,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,2 752X star,*.irc6.net
letsfuck,2a00:90c0:1b1b:b011:0:0:0:dead,4 276S letsfuck,*.DE
andra-,modulexcanada.com,3 0PNZ 12sUxCrew Indonesia,*.nl
lille,php55-shell.domeneshop.no,4 578H lille,*.no
akhi2,115.178.239.203,3 0PNA tegar,irc.atw-inter.net
Ichal_eND,s10.freehost.com.ua,3 0PNS The Legend Of Warriors,*.se
songo,2001:41d0:a:2266:dddd:eeee:aaaa:dddd,2 752X songo,*.irc6.net
amstero,zlamana.tarama.jp,2 392Z amstero,*.jp
cudak,2001:41d0:a:22b4:beef:beef:beef:beef,2 752X cudak,*.irc6.net
php,ftp.mikrolahti.fi,2 2469 php,*.fi
oper,2001:41d0:2:ea05:dead:baad:dead:baad,2 705A oper,*.si
|,ns3002501.ip-37-59-5.eu,0 0PNE Textual User,eris.us.ircnet.net
Bing,infusenetworks.com.au,3 0PNS Soundwave,*.se
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
tede,php55-shell.domeneshop.no,4 578H tede,*.no
iproute,amethyst.fi.ibm.ovh,3 246F iproute,*.fi
arne,drive.skytaxi.jp,2 392Z arne,*.jp
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
karenina,112.215.153.39,3 0PNA anna,irc.atw-inter.net
nana,2001:470:36:2de:0:0:0:6,3 0PNS nana,*.se
pikaczu,2001:470:dced:0:0:0:0:10,2 705A pikaczu,*.si
liu,5.44.240.140,0 0PNE liu,eris.us.ircnet.net
manga,extern.ro,3 0PNZ manga,*.nl
a2n,212.70.159.206,0 0PNE a2n,eris.us.ircnet.net
odys,open.door.ee,3 752O odys,*.se
chronic,3st.core6.porinprinet.fi,2 2469 chronic,*.fi
arashi,srv08.dominiomatic.com,0 0PNE dont look me!!!,eris.us.ircnet.net
cron,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNZ cron,*.nl
xpek,2001:41d0:2:d3b5:beef:dead:1a84:1,3 528H xpek,*.nl
Bianca,2607:f298:5:102b:0:0:23:915e,3 0PNS Petani Sukses!,*.se
hdmi,212.70.159.206,3 0PNY hdmi,ssl.irc.atw-inter.net
netlab,2a00:90c0:1b1b:b021:f00d:bad:bad:bad,2 752X netlab,*.irc6.net
walker,No1.Duet.AT,3 040V walker,*.at
karwa,80.79.29.82,5 203F karwa,*.cz
WILDLOVER,213.8.204.59,0 0PNE Castro,eris.us.ircnet.net
powahh,ajk37.rev.netart.pl,4 616P powahh,*.pl
racked,2a00:90c0:1b1b:b021:0:0:0:0,4 276S racked,*.DE
azurex,kar.aaa.si,2 705A azurex,*.si
Marcel,77.66.44.51,2 0PNN marcelk,irc.nlnog.net
shutdown,flamethrower.fi.ibm.ovh,3 246F shutdown,*.fi
Narto,artofwaters.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
dron,tuxhat.altoetting-online.de,5 276B dron,*.DE
haguhoku,insilico.utulsa.edu,0 0PNE haguhoku,eris.us.ircnet.net
Pijak,ikrijbijmike.nl,3 276D A deranged product of evil coders,*.DE
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
siesta,zajebie.ci.z.tai-chi.ee,3 233D siesta,*.ee
andra,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS sUxCrew ipv6,*.se
ubun,2a00:90c0:1b1b:b021:0:0:0:c0de,5 276E ubun,*.DE
facked,whitehats.magic-web.de,5 276E facked,*.DE
hC,2001:41d0:2:eaea:baad:baad:daad:daad,2 752X hC,*.irc6.net
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
Valkrey,eza.ezami.com,2 0PNU not perfect,irc.us.ircnet.net
aplo,drive.skytaxi.jp,2 392Z aplo,*.jp
dune`,traceroute.org.uk,2 752X dune,*.irc6.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
rasta,2a01:270:91eb:0:0:0:0:55,3 0PNZ rasta,*.nl
ramstein,2a01:d0:817d:0:0:0:0:5,2 752X ramstein,*.irc6.net
srau,2001:470:dced:0:0:0:0:7,2 705A srau,*.si
tresor,997.es,2 752X Willy Wonka,*.irc6.net
abi-,2a06:a006:c2:3b6:0:0:0:d95f,3 0PNS Hasbullah Masby,*.se
kosik,2a01:4f8:171:1694:0:0:0:20,3 276D kosik,*.DE
bone,220g4da800a001200000000014.ip.hatteland.com,4 578N bone,*.no
westcoast,i.msgu.at,3 040V westcoast,*.at
AGX,103.28.114.140,3 0PNA ...,irc.atw-inter.net
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
bash,soft.osakk.fi,2 2469 bash,*.fi
socket,2001:41d0:2:ea05:dead:baad:dead:baad,2 752X socket,*.irc6.net
ziuta,www.altoetting-online.de,5 276E ziuta,*.DE
asemble,2001:470:dced:0:0:0:0:9,2 705A asemble,*.si
aroma,listen.eradio.ee,3 233D aroma,*.ee
bulze,ircnet.org.uk,2 752X bulze,*.irc6.net
DrDoof,mtgox.pl,2 752X DrDoof,*.irc6.net
kotecek,yenn.ulegend.net,4 616P whiskas,*.pl
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
quider,85.255.9.4,3 0PNS Adrian,*.se
aFik,178.19.104.254,4 616P Na chuj lukasz?!,*.pl
MarcinZ,tianhe.wapnet.pl,2 752X Marcin Zajaczkowski,*.irc6.net
Ruler`,vps.demented.pl,3 0PNA ruler,irc.atw-inter.net
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
Soulless,host-81-190-63-8.dynamic.mm.pl,4 616P Soulless,*.pl
Mordechai,procurve.pl,3 0PNA doof,irc.atw-inter.net
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
OPCKTTK,mx1.ornpz.ru,2 208B /msg OPCK hello,*.dotsrc.org
itch,ormash.ru,0 0PNE itch,eris.us.ircnet.net
_alex_,89.237.38.108,0 0PNE Alexander Goryaev,eris.us.ircnet.net
ATHeiSt,ordk.ru,0 0PNE 1ATHeiSt,eris.us.ircnet.net
OPCK,onos.orgus.ru,2 208B /msg OPCK hello,*.dotsrc.org
badmf,office.petroltk.ru,3 0PNA Miranda5022,irc.atw-inter.net
mr_robot,83.146.113.76,0 0PNE Elliot_Alderson,eris.us.ircnet.net
Demius,91.207.143.86,0 0PNE 1???????,eris.us.ircnet.net
Feunoir,aup.orenrds.ru,0 0PNE Konstantin,eris.us.ircnet.net
GENEK34,95.129.237.194,2 0PNU GENEK31,irc.us.ircnet.net
dik-m,79.140.30.117,2 0PNU dik-m,irc.us.ircnet.net
SilentNess-,85-192-166-214.dsl.esoo.ru,0 0PNE realname,eris.us.ircnet.net
breech|2,office.petroltk.ru,0 0PNE breech,eris.us.ircnet.net
SilentNess,85-192-166-214.dsl.esoo.ru,2 0PNN realname,irc.nlnog.net
Sharlin,leka.asteriski.fi,2 2469 Johannes Dahlstr?m,*.fi
Patralgan,dsl-hkibrasgw4-50df56-54.dhcp.inet.fi,0 0PNE Elmo Suikki,eris.us.ircnet.net
Aleksei,xob.kapsi.fi,3 246G Aleksei Riikonen - http://www.iki.fi/aleksei,*.fi
kluge,xob.kapsi.fi,3 246G Kari Oikarinen,*.fi
Hirvinen,hirvinen.fi,2 752X Patrik Hirvinen,*.irc6.net
vilccu,user.nullCore.fi,3 0PNZ viltsu,*.nl
MaMa,kapsi.fi,3 246G Markku Marjoneva,*.fi
keko,kosh.org.aalto.fi,3 2460 Kimmo Kentt?l?,*.fi
mkj,62-44-231-18.bb.dnainternet.fi,3 2468 Markus J?rvinen,*.fi
Jonii,192.184.9.108,2 0PNN Jonii,irc.nlnog.net
Lasokki,shell.sis.uta.fi,3 2468 Erkki Mattila,*.fi
sig,kekkonen.niksula.hut.fi,3 2460 Juuso,*.fi
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,3 0PNS Jonathan,*.se
rsaarelm,hilla.kapsi.fi,3 246G Risto Saarelma,*.fi
Tempoe,a000053f6.kortex.jyu.fi,2 2469 Unknown,*.fi
Iridian,iridian.fixme.fi,3 2460 Petteri Iridian Kiiskinen,*.fi
EAr,mustatilhi.cs.tut.fi,2 2469 Kujala Matti,*.fi
aloril_,85-76-142-26-nat.elisa-mobile.fi,3 246I Aloril,*.fi
koisoke,epilogue.org,0 0PNE William Brady,eris.us.ircnet.net
kuudes,62-183-155-109.bb.dnainternet.fi,2 0PNN realname,irc.nlnog.net
xin,91-157-60-212.elisa-laajakaista.fi,3 2460 kata,*.fi
mr_Zombie,kapsi.fi,3 246G Samuli Pahalahti,*.fi
aloril,dsl-tkubrasgw1-54fa3f-129.dhcp.inet.fi,3 246K Aloril,*.fi
la_mettrie,rikki.fi,3 246G Jari S.,*.fi
proileri,dyn70-431.yok.fi,3 2468 Toni S.,*.fi
ksotala,hilla.kapsi.fi,3 246G Kaj Sotala,*.fi
mdf_,kapsi.fi,3 246G Miikka Salminen,*.fi
Eksuma,dsl-trebrasgw1-54fa47-223.dhcp.inet.fi,3 2460 Samuel Haapaniemi,*.fi
glcr,hilla.kapsi.fi,3 246G Heikki Tossavainen,*.fi
Anidrania,lyta.org.aalto.fi,3 2460 Ani,*.fi
mhe,kosh.org.aalto.fi,3 2460 Hemmi Mikko,*.fi
Malitsu,kapsi.fi,3 246G Tiina Malinen,*.fi
mdf,hilla.kapsi.fi,3 246G Miikka Salminen,*.fi
MrBrown,host-94-101-4-227.igua.fi,2 0PNN Kari Lehikoinen,irc.nlnog.net
Trump,rikos.org,3 246I Marko Lahtinen,*.fi
Kowry,reformiklubi.fi,3 246G Kauri Falck,*.fi
indeo,hilla.kapsi.fi,3 246G Joonas J.,*.fi
taatei,cable-hki-50dc2f-55.dhcp.inet.fi,3 246K ...,*.fi
mjr,kurppa.rauhala.org,3 246G Mikko Rauhala,*.fi
Lazu,otitsun.oulu.fi,3 246C L.Hiltunen,*.fi
jukuli,kapsi.fi,3 246G Jukka Rasi,*.fi
khokkanen,ohm.tamk.fi,2 2469 Kim Hokkanen,*.fi
apopheni1n,kaktus.cc,2 0PNU apophenia,irc.us.ircnet.net
frostburn,kapsi.fi,3 246G Lumi Pakkanen,*.fi
Benny--,88.208.108.137,2 0PNN Benny,irc.nlnog.net
mirda,moravik-moh.cust.sloane.cz,5 203F mirda,*.cz
dev_null,dqd.cz,3 0PNZ dqd's lazy bot,*.nl
Brano,vps2.blaskovic.sk,0 0PNE branislav,eris.us.ircnet.net
hotspot,dub.tengil.eu,3 0PNY Henry the Eraserhead,ssl.irc.atw-inter.net
armg,bluestar.jsnet.zlin.cz,4 203T CZ_Armg,*.cz
Zbyshek,silentic.zbyshek.net,2 752X neo,*.irc6.net
pastika,2a02:2b88:2:1:0:0:132f:3,3 2036 pastika,*.cz
duri,aisa.fi.muni.cz,2 0PNN duri,irc.nlnog.net
gizo,hors.vpstech.sk,5 203F gizo,*.cz
KIIV,ip-94-113-99-56.net.upcbroadband.cz,3 0PNS nope,*.se
pojir,hento.one,3 0PNZ Jiri Pospisil,*.nl
prl,219.117.229.254.static.zoot.jp,0 0PNE prl,eris.us.ircnet.net
Liskni_si,ackle.nomi.cz,5 203F Tomas Janousek,*.cz
maleprase,wds.o5za5.cz,5 203F maleprase,*.cz
Yossarian,krupavy.keksik.cz,3 0PNZ olizanej curak,*.nl
Paja,vps2.blaskovic.sk,0 0PNE Paja,eris.us.ircnet.net
pantaril,malco.valachnet.cz,0 0PNE Unknown,eris.us.ircnet.net
dzodzo,ip-78-45-105-131.net.upcbroadband.cz,5 203F Juraj Bocinec,*.cz
micaai,176.74.156.122,3 0PNS Michal,*.se
dqd,dqd.cz,3 2036 Pavel Mises,*.cz
lateEvening,ip4-83-240-37-120.cust.nbox.cz,0 0PNE Late evening, on the first of May,eris.us.ircnet.net
tomasgn_,bbs.lan255.net,3 0PNS tomasgn,*.se
honny,honny.v6.gcm.cz,2 752X honny,*.irc6.net
killerpop,91-159-53-236.elisa-laajakaista.fi,2 2469 Kari Paavola,*.fi
Loke_,ealing.irccloud.com,3 0PNA Laama,irc.atw-inter.net
ruuuneberg,85-76-79-55-nat.elisa-mobile.fi,3 0PNS ...,*.se
Makkuri,85-76-100-175-nat.elisa-mobile.fi,3 2460 ByrdIRC,*.fi
luny,23.97.198.62,0 0PNE luny,eris.us.ircnet.net
ruiti,81-175-152-159.bb.dnainternet.fi,3 2467 aukku,*.fi
Tuamaaaaa_,tnsp.org,2 2469 Kriminalhauptkommissar Horst Schimanski,*.fi
Brune,hilla.kapsi.fi,3 246G Kaisu L,*.fi
Tice,tupla.kos.su,3 2467 Timo Puikko,*.fi
Demonmixu,bot.inz.fi,3 2468 Mikko Lemmetty,*.fi
astro,alpha.phnet.fi,3 2467 astro,*.fi
J_J,kapsi.fi,3 246G Jarkko Junkkari,*.fi
inz,inz.fi,2 2469 Santtu Lakkala,*.fi
ransu,mutsis.oli.fi,3 2460 ransu carvacuono,*.fi
Ruper_,host-109-204-170-241.tp-fne.tampereenpuhelin.net,3 2468 Eetu Viertola,*.fi
Uffe,hilla.kapsi.fi,3 246G Matti Uotila,*.fi
Stobe,a91-156-132-239.elisa-laajakaista.fi,3 246I Laulava kaljalasi,*.fi
Labe,hilla.kapsi.fi,3 246G Lasse Pajunen,*.fi
elviz_,ec2-52-29-29-234.eu-central-1.compute.amazonaws.com,2 0PNN elviz,irc.nlnog.net
zarkko,dsl-trebng12-b04884-105.dhcp.inet.fi,2 0PNN Jarkko Koskinen,irc.nlnog.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
RubberJ,lowfidelity.org,3 246K ask,*.fi
sharpneli,hilla.kapsi.fi,3 246G Teemu Virolainen,*.fi
SCosh,hilla.kapsi.fi,3 246G Sonja Koskela,*.fi
toweri,kapsi.fi,3 246G Timo Voipio,*.fi
SkiZo,kosh.org.aalto.fi,3 2460 Janne M,*.fi
SCos,kapsi.fi,3 246G Sonja Koskela,*.fi
Nexton,dyj9ntyycd1-s--1wl0gt-3.rev.dnainternet.fi,2 752X Arto Meril?inen,*.irc6.net
mxldn,reformiklubi.fi,3 246G Tuomas Tajakka,*.fi
Ebenezum,kapsi.fi,3 246G Ville Suur-Uski,*.fi
dworfl,dsl-trebng12-b04887-223.dhcp.inet.fi,0 0PNE dworf,eris.us.ircnet.net
Citybear,hilla.kapsi.fi,3 246G Samu Kurki,*.fi
ilves,false.cryptomania.org,0 0PNE ilves,eris.us.ircnet.net
decoy,hilla.kapsi.fi,3 246G Sampo Syreeni,*.fi
bobc,kapsi.fi,3 246G Antti Tolvanen,*.fi
sageh^,ellipsis.utu.fi,3 2468 sageh,*.fi
Dworf,dsl-trebng12-b04887-223.dhcp.inet.fi,0 0PNE Dworffi,eris.us.ircnet.net
Maketwo,kapsi.fi,3 246G Markus Kettunen,*.fi
halides,5a.fi,3 246G Pekka O. Korolainen,*.fi
sima_,df8yyyyfwt36sx7h4qhfy-3.rev.dnainternet.fi,3 2468 sima,*.fi
SoHai,linux.utu.fi,2 2469 Antti Karlsson,*.fi
AnttiT,kosh.org.aalto.fi,3 2460 Tahvanainen Antti,*.fi
Phantasm,hack.fi,4 2502 Jukka N.,ircnet.nerim.fr
Nuteater,kapsi.fi,3 246G Perttu Luukko,*.fi
kulmalukko,kapsi.fi,3 246G kulmalukko,*.fi
Hurmanen,linux.utu.fi,2 2469 Jussi Harmanen,*.fi
szuwar,blackhole.linet.net.pl,3 0PNS lost_in_vagina,*.se
elio,sloniewski.pl,4 616P `whois ELIO-RIPE`,*.pl
K0sh,norad.ninex.info,3 0PNS Ambasador of Volron republic Kosh Naranek,*.se
NineX,gentoo.linux.org.pl,2 752X Grzegorz {NineX} Krzystek,*.irc6.net
