Pex_OFF,151.41.239.26,3 0PNY Scrocking,ssl.irc.atw-inter.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
panda,proxy.unixwhore.net,2 348A ...,*.hu
reppie,elvis.mu.org,0 0PNE Death on flaxen wings,eris.us.ircnet.net
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
276EAMV7B,bnc.fnordserver.net,5 276E *.DE,*.DE
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
cyberz,irc.vleo.net,3 0PNY Andrea Leofreddi,ssl.irc.atw-inter.net
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
enoch,ec2-35-156-5-36.eu-central-1.compute.amazonaws.com,0 0PNE enoch,eris.us.ircnet.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
DeadManWalking,oncewerewarrior.info,3 0PNS once,*.se
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
DUCA,host177-155-dynamic.59-82-r.retail.telecomitalia.it,2 0PNN come se fosse antani,irc.nlnog.net
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
johnrambo\,2a01:270:2002:0:0:0:0:3,2 348A BoUnCeR,*.hu
tapioca,ircip4.mibbit.com,3 0PNS 151.24.17.105,*.se
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
darry-,failover.top,2 0PNN ;D,irc.nlnog.net
shinobi,not.hs.vc,2 752X sbd,*.irc6.net
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
OnceWereWarrior,oncewerewarrior.info,3 528H Si vis pacem, para bellum,*.nl
Gogeta,203-206-237-226.perm.iinet.net.au,3 0PNS GoGeTa,*.se
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
darry,red.dragon.lc,2 0PNU darry,irc.us.ircnet.net
miller,2001:470:6823:100:0:0:0:10,3 0PNZ SBRT,*.nl
Carlin0,carlin0.xyz,3 0PNZ Mio nonno inculava i curiosi ...,*.nl
ax,slackware.eu,2 348A ...,*.hu
Bernard,2604:180:2:9bb:0:0:0:14,3 0PNS bernard,*.se
OnceTheWarrior,keyblade.xnict.jp,2 392Z Cinghialo,*.jp
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
dobby`,2604:180:2:9bb:0:0:0:15,3 0PNZ dobby,*.nl
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
sennar,inet6.co,3 276D zuul,*.DE
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
koma,sgargiulo.abbestia.it,3 0PNA k-,irc.atw-inter.net
IPTV,irc.gigaiptv.com,3 0PNZ  GigaIPTV.com,*.nl
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
joint-,26.37-191-169.fiber.lynet.no,4 578N real,*.no
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
rub1nh0,welcome.to.planet.sex0r.net,3 0PNA rubinh0@IRCnet,irc.atw-inter.net
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
ArchMachine,ec2-35-156-5-36.eu-central-1.compute.amazonaws.com,0 0PNE gentoo,eris.us.ircnet.net
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
fuzzy,unreachable.network,0 0PNE ?(z)=y,eris.us.ircnet.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
|deadman|,bountykiller.it,3 0PNS inferno,*.se
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
AboutAGirl,2001:41d0:2:124f:a:0:0:18,2 752X KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.irc6.net
DIO,2604:180:2:9bb:0:0:0:8,2 752X kakkola,*.irc6.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
wizard,IPv6.GA,3 0PNZ Wizard Of Oz,*.nl
cico,ircnet.mexicocity.si,3 0PNZ para siempre ...,*.nl
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
Bomber,rzad.org,4 2502 http://lice.codehack.com,ircnet.nerim.fr
Harlock|AW,cela.pl,4 616P Babcia Klozetowa,*.pl
nirn,smerfy.art.pl,4 616P Unknown,*.pl
hrep,2a02:ee0:2:aaaa:0:0:30fe:4345,3 0PNA Unknown,irc.atw-inter.net
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
Johnny^,disgust.pl,2 0PNN Johnny,irc.nlnog.net
mikes,188.116.38.87,2 0PNN mikes,irc.nlnog.net
nie-tomek,agmp29.neoplus.adsl.tpnet.pl,2 0PNU Tomasz,irc.us.ircnet.net
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
beiroot,obsd.pl,4 616P Unknown,*.pl
toyek,peikkopoika.com,5 276E x-),*.DE
Bartus,193.239.125.60,4 616P k4Rm,*.pl
diabel,pi3.com.pl,4 2502 Unknown,ircnet.nerim.fr
b4el,tty0.pl,4 616P b4el,*.pl
afros,sm1.linuxpl.com,3 276D embedded-engineering.pl,*.DE
ravi,85.14.94.202,4 616P KJ,*.pl
BIGHard,futurama.pl,4 616P bighard,*.pl
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
PxF,caisson.technologpark.net,3 0PNS Piotr,*.se
Aqq,kernel.org.pl,2 0PNN Adam Nowak vel John Smith,irc.nlnog.net
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
elio,sloniewski.pl,4 616P `whois ELIO-RIPE`,*.pl
localh0st,s5.linuxpl.com,2 0PNU Unknown,irc.us.ircnet.net
mati75,2001:41d0:8:b388:1:3:3:7,3 528H Hakuna matata!,*.nl
sebastian,nienawisc.org,5 276E stalem sie smiercia, niszczycielem swiatow,*.DE
oSA_,junior.osalj.uk,0 0PNE oSA,eris.us.ircnet.net
maniak,insomniac.pl,4 616P export EDITOR=/bin/rm,*.pl
atmx,atmx.co,2 0PNN atmx,irc.nlnog.net
ananke,inferno.bioinformatics.vt.edu,3 0PNS none,*.se
natan,joda.hicon.pl,4 616P natan,*.pl
b4rtek,traceroute.pl,4 616P "('') Batman is with me ('')",*.pl
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
Pawel,diamond.waw.pl,3 0PNZ Pawe? U?ci?ski,*.nl
fractal,82-160-135-130.tktelekom.pl,4 616P kamil,*.pl
natur,iwwn.pl,3 0PNS jeme?ski tragarz na przepustce,*.se
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
eshlox,2604:8300:100:200b:6667:4:0:acbe,3 0PNS Przemys?aw Ko?odziejczyk,*.se
asphyx,inioon.net,3 752O asphyx,*.se
_chomiq_,h1881165611.rev.rootvps.pl,4 616P michal,*.pl
gavroche,fook.org,3 0PNA Hubert Cumberdale,irc.atw-inter.net
silnik,weed.me.uk,3 0PNS Unknown,*.se
mac,mac.banda.pl,2 0PNN mac,irc.nlnog.net
szpuni,95.45.245.113,3 0PNA szpuni,irc.atw-inter.net
Andrus,s2.mydevil.net,4 616P kali,*.pl
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
ikaiyu,ikaiyu.pl,2 0PNN ikaiyu,irc.nlnog.net
xkzcs,89-67-82-136.dynamic.chello.pl,4 616P User Xkzcs,*.pl
demon,zombie.gdn,3 752O demon,*.se
Buczo,91.211.101.114,3 0PNS ?ukasz Buczy?ski,*.se
marTi,v6.zyy.pl,3 0PNS Marcin Rybak,*.se
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
boba,194.181.131.242,2 0PNU realname,irc.us.ircnet.net
evilizm,zim.iq.pl,3 0PNZ Karma Sherab Gyurme,*.nl
poison,poison.pl,4 616P Who's your daddy?!,*.pl
b0ni,89-66-45-5.dynamic.chello.pl,4 616P beZero,*.pl
KGB,89-68-66-51.dynamic.chello.pl,4 616P KGB,*.pl
Hogan,sensitive.site,3 0PNS hogan,*.se
hexio,hq.magosa.pl,4 616P Unknown,*.pl
dktr,82.160.92.77,4 616P dktr,*.pl
axelus,furiatka.pl,3 0PNZ Maciej Rataj,*.nl
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
sidek,p57A8D60A.dip0.t-ipconnect.de,2 0PNN sid_ek,irc.nlnog.net
knur,whatever.ovh,3 0PNS Piekny jak dwa funty.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
s4ros,0penbsd.pl,2 0PNU Saros,irc.us.ircnet.net
grzech,ssh.chinska-z-radomia.pl,3 0PNA 9 (.)IRc(.),irc.atw-inter.net
slaw,ks.dumb.pl,3 0PNZ S?awomir B?a?ek,*.nl
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
inci,evilspace.pl,2 0PNN Unknown,irc.nlnog.net
Brygi,zeus.jds.net.pl,4 616P .,*.pl
ths,hug.pl,3 0PNA ths,irc.atw-inter.net
tomZ,winda.infonet.pulawy.pl,4 616P *Unknown*,*.pl
Ibanez,ibbo.pl,3 0PNY Ibanez,ssl.irc.atw-inter.net
pulkownik,evilbox.org,4 276S mac,*.DE
Perun_,89.238.78.61,5 276E slowianin,*.DE
donald,arkanet.eu,3 276D donald,*.DE
duke,antropos.si,2 705A Cyb,*.si
rru04,176.109.166.71,2 0PNU https://www.facebook.com/rru04,irc.us.ircnet.net
crashev,droid.eu.org,4 2502 Unknown,ircnet.nerim.fr
soniaczek,staticline-31-182-77-41.toya.net.pl,2 0PNU ...,irc.us.ircnet.net
k5hv,k5hv.xyz,3 0PNA k5hv,irc.atw-inter.net
deviant,xion.pl,6 276N No need to cry..,*.DE
Belgarath,banda.pl,2 0PNN Belgarath,irc.nlnog.net
mizoo,2a02:2658:1011:1:0:0:2:4028,3 0PNZ Tomasz Zaustowicz,*.nl
syndrom,77-253-94-21.adsl.inetia.pl,4 616P Unknown,*.pl
omicron,avant.ninja,3 752O :svipa:,*.se
miki_,menek.one.pl,4 616P miki,*.pl
fantomax,queen.gold,3 752O hell,*.se
psycholq,noc.xs26.net,3 2036 PSHQ-RIPE,*.cz
kleku,palant.tk,3 0PNS kl?ku,*.se
gibi,80.87.39.226,3 0PNZ gibi,*.nl
en0x,insomniac.pl,4 616P bum bum bum BIALE REKAWICZKI KURWA!!!!,*.pl
jey,2001:41d0:2:17a1:0:0:0:1,2 752X Unknown,*.irc6.net
krystian_,student.zsl.gda.pl,3 0PNS -Digital World-,*.se
robmal,wporzo.pl,2 0PNU robert,irc.us.ircnet.net
lutoma,storm.adult,3 040V carpe.diem,*.at
Fa1th,46.101.133.147,2 0PNN John Doe,irc.nlnog.net
Civ,civril.pl,3 0PNZ Kamil Kucza / http://civril.pl,*.nl
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
mocniak,89-72-158-101.dynamic.chello.pl,4 616P New Now Know How,*.pl
coldy,192.227.212.103,0 0PNE coldy,eris.us.ircnet.net
adx,spamer.pl,5 276E ?,*.DE
heiliger,ip-190-179.ists.pl,4 616P heiliger,*.pl
tatarysh,2a01:4f8:212:3045:0:0:0:2,2 752X Unknown,*.irc6.net
skomak,108.61.211.134,2 0PNU skomak,irc.us.ircnet.net
keep,opless.loan,3 0PNS maat,*.se
^SIKOR^,merkury.uwm.edu.pl,4 616P TS,*.pl
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
ConSi,jest.pro,3 0PNZ Marek 'ConSi' Wajdzik,*.nl
Kracak,blade.tru.net.pl,4 616P Kracak,*.pl
badboy_,194.181.122.66,4 616P badboy,*.pl
rozie,ircer.ghostkeeper.mooo.com,2 752X Pawe? 'R?a' R?a?ski,*.irc6.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
pawle,v6.zyy.pl,2 752X pawle,*.irc6.net
miki,77-254-132-223.adsl.inetia.pl,4 616P miki,*.pl
XarK,main.xbsd.pl,5 276E Adam Maciejewski,*.DE
loarku,supermoto.com.pl,3 0PNZ loarq Loarq,*.nl
dfgg,195-154-165-176.rev.poneytelecom.eu,4 2502 Damian K,ircnet.nerim.fr
Heartless,beautiful.im,3 752O (_|_),*.se
rockfor,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
yarass,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
xalter,evilspace.pl,2 0PNN xalter,irc.nlnog.net
Fenix,aktarus.pw,3 752O ***,*.se
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
pankracy,mail.reis-group.com,4 616P Ignoring MSGS NOTICES CTCPS INVITES DCC from *,*.pl
Gruberek,highside.pl,4 616P 9,14. 9?,*.pl
tresor,997.es,2 752X Willy Wonka,*.irc6.net
Rejf,nintendos.pl,4 616P Rejf,*.pl
M-k,2a01:4f8:171:1694:0:0:0:13,3 276D m,*.DE
karaluh,adtw150.neoplus.adsl.tpnet.pl,4 616P Robert Kry?kiewicz,*.pl
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
djrzulf,213.5.249.44.static.kolnet.eu,4 616P http://alt-e.eu/tlen/ - kuknij ;-),*.pl
fork,traceroute.pl,4 616P Unknown,*.pl
pd,evilspace.pl,0 0PNE Unknown,eris.us.ircnet.net
soolcio`,194.145.96.12,2 0PNN Grzegorz S.,irc.nlnog.net
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
duh,blackhole.linet.net.pl,4 616P duh,*.pl
Platyna,exidia.platinum.edu.pl,3 0PNZ Lady Lazarus,*.nl
dragonite,iv.lc,3 0PNZ :sos,*.nl
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
carbolymer,52.174.108.196,3 0PNS Matthijs,*.se
ctarx,insomniac.pl,4 616P Benantar Brazzi,*.pl
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
psycholq,noc.xs26.net,3 2036 PSHQ-RIPE,*.cz
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
fuzzy,unreachable.network,0 0PNE ?(z)=y,eris.us.ircnet.net
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
darry,red.dragon.lc,2 0PNU darry,irc.us.ircnet.net
miller,2001:470:6823:100:0:0:0:10,3 0PNZ SBRT,*.nl
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
ax,slackware.eu,2 348A ...,*.hu
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
lochtcant,ip-178-216-202-68.e24cloud.com,4 616P Yarpen,*.pl
lclhst,212.91.11.154,0 0PNE lclhst,eris.us.ircnet.net
localh0st,s5.linuxpl.com,2 0PNU Unknown,irc.us.ircnet.net
aFik,178.19.104.254,4 616P Na chuj lukasz?!,*.pl
Adirael,85.255.9.4,0 0PNE Adirael bot 1.5.0,eris.us.ircnet.net
tick,linuxmafia.pl,4 616P ::root@tick::,*.pl
dejwi,codeworkshop.org,5 276B dejwi,*.DE
i_x_,146.185.21.198,2 0PNN i,irc.nlnog.net
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
vip3ra,kupa.l5.ca,0 0PNE bea,eris.us.ircnet.net
beluosus,2001:41d0:6b:3d00:0:0:0:366,2 752X beluosus,*.irc6.net
ikaiyu,ikaiyu.pl,2 0PNN ikaiyu,irc.nlnog.net
quider,85.255.9.4,3 0PNS Adrian,*.se
Ruler`,vps.demented.pl,3 0PNA ruler,irc.atw-inter.net
dzony,2001:41d0:8:59b8:0:0:0:17,3 380I Mariusz Szuba,*.it
ladyBMS,exidia.platinum.edu.pl,3 0PNA null,irc.atw-inter.net
aReKs,trinity.nsurf.eu,3 0PNA Przestan sie mazac, chlopaki nie placza...,irc.atw-inter.net
karina,trinity.nsurf.eu,3 0PNZ 7always look on the bright side of life,*.nl
rasz,q3.pl,3 0PNZ Mikolaj Klimek,*.nl
ukaszek,fatman.nsurf.eu,3 0PNS Unknown,*.se
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
xyh,trinity.nsurf.eu,3 0PNZ mate. feed. kill. repeat.,*.nl
wilk,trinity.nsurf.eu,3 0PNZ wilk wilkowy,*.nl
lr,trinity.nsurf.eu,3 0PNA Digital Underground,irc.atw-inter.net
TaKeN-IPv6,ipv6.tktelekom.pl,3 0PNA TaKeN TaKeNoWsKi,irc.atw-inter.net
damian,trinity.nsurf.eu,3 0PNA Unknown,irc.atw-inter.net
hippie,trinity.nsurf.eu,3 0PNZ sevi(at)nsurf.org,*.nl
cwadam,trinity.nsurf.eu,3 0PNA wojtas(at)nsurf.org,irc.atw-inter.net
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
TaKeN-PL,oceanic.wsisiz.edu.pl,4 616P TaKeN TaKeNoWsKi,*.pl
ant33k,trinity.nsurf.eu,3 0PNA ant33k(at)nsurf.org,irc.atw-inter.net
h8,neurosis.pl,2 0PNN xyh,irc.nlnog.net
TaKeN-RPI,nat.taken.pl,2 0PNU TaKeN TaKeNoWsKi,irc.us.ircnet.net
NeOrB,trinity.nsurf.eu,2 0PNU Innocent Wizard,irc.us.ircnet.net
sq8sev,lagoon.freebsd.lublin.pl,3 0PNZ User Sq8sev,*.nl
karolajn,trinity.nsurf.eu,3 0PNA nikasi(at)nsurf.org,irc.atw-inter.net
marud_,irssi.ga,3 0PNZ maruda,*.nl
nott,a91-152-196-199.elisa-laajakaista.fi,3 246I Unknown,*.fi
Jupu,a.clouded.computer,3 0PNS Jussi,*.se
tajunta,ip.fi,2 0PNN Lilja Salla Valkonen,irc.nlnog.net
Tr-Anssi,vonk.iki.fi,3 246I Anssi Moilanen,*.fi
Beels,kapsi.fi,3 246G Ville Harju,*.fi
Grass,deeks.far.fi,3 246G Unknown,*.fi
AirWalker,2a00:d880:0:1:0:0:b1d3:8e91,3 0PNZ ..: - take a walk on the wildside - :..,*.nl
svetovid,2a00:1a28:1251:178:73:210:95:1222,2 056D ..: - svetovid - :..,*.be
ziva,2a00:1a28:1251:178:73:210:95:16fe,2 056D ziva,*.be
svarun,2a02:e00:ffff:56:ffff:ffff:82b7:e7c7,5 276E > svarun <,*.DE
veles,2602:fff6:f:1:0:0:83e5:3ed,2 752X veles,*.irc6.net
nia,46.167.245.114,4 203T nia,*.cz
Spirit,darkaeon.net,3 752O myth,*.se
zlatorog,2602:fff6:f:1:0:0:b160:b0e0,3 0PNS zlatorog,*.se
jagababa,2a00:1a28:1157:0:0:0:d648:a649,3 0PNS jagababa,*.se
|K4|,polii.si,2 705A K4,*.si
rojenica,2a00:1630:66:109:0:0:a:1111,2 056D ..: rojenica :..,*.be
sojenica,2a00:1630:66:109:0:0:0:aaaa,3 0PNS sojenica,*.se
perun,2a00:d880:0:1:0:0:59b3:3c4d,3 0PNZ ..: perun :..,*.nl
jvolk,89-212-9-157.static.t-2.net,2 705A Jan Volk,*.si
morana,2a02:28f0:0:a:0:0:57ef:a2bc,2 056D ..:: morana ::..,*.be
aljosa,2a00:d880:5:c88:0:0:0:a839,3 528H aljosa,*.nl
mokos,2a03:ca80:8001:2e:1001:1101:101:11,3 0PNZ mokos,*.nl
vesna,2a00:dcc0:eda:88:245:71:25a:ad79,3 0PNZ ..:: vesna ::..,*.nl
rusalka,2a00:1ca8:26:0:0:0:0:7,2 056D - rusalka -,*.be
cuba,2a00:dcc0:eda:88:245:71:1a63:20f4,3 380I Ill shine like the stars for you,*.it
jarilo,2a01:6f0:ffff:e7:a:b:c:d,3 0PNA jarilo,irc.atw-inter.net
radegost,2a03:ca80:8001:34:2:1002:4:36,3 0PNZ radegost,*.nl
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
ErCavajereNero,2001:41d0:a:6fb5:a:f:0:1,3 380I Non me devi cag? er cazzo,*.it
big`ipv6,2607:fe90:4:b:5054:0:0:30,2 752X Andrea,*.irc6.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
SnIp3R`,you.can.run.but.you.will.just.die.tired.irc6.us,2 752X one.shot.one.kill,*.irc6.net
Wolfe,illuzions.loan,3 752O forever,*.se
AirWalker,2a00:d880:0:1:0:0:b1d3:8e91,3 0PNZ ..: - take a walk on the wildside - :..,*.nl
svetovid,2a00:1a28:1251:178:73:210:95:1222,2 056D ..: - svetovid - :..,*.be
ziva,2a00:1a28:1251:178:73:210:95:16fe,2 056D ziva,*.be
svarun,2a02:e00:ffff:56:ffff:ffff:82b7:e7c7,5 276E > svarun <,*.DE
veles,2602:fff6:f:1:0:0:83e5:3ed,2 752X veles,*.irc6.net
nia,46.167.245.114,4 203T nia,*.cz
zlatorog,2602:fff6:f:1:0:0:b160:b0e0,3 0PNS zlatorog,*.se
jagababa,2a00:1a28:1157:0:0:0:d648:a649,3 0PNS jagababa,*.se
rojenica,2a00:1630:66:109:0:0:a:1111,2 056D ..: rojenica :..,*.be
perun,2a00:d880:0:1:0:0:59b3:3c4d,3 0PNZ ..: perun :..,*.nl
sojenica,2a00:1630:66:109:0:0:0:aaaa,3 0PNS sojenica,*.se
morana,2a02:28f0:0:a:0:0:57ef:a2bc,2 056D ..:: morana ::..,*.be
mokos,2a03:ca80:8001:2e:1001:1101:101:11,3 0PNZ mokos,*.nl
vesna,2a00:dcc0:eda:88:245:71:25a:ad79,3 0PNZ ..:: vesna ::..,*.nl
rusalka,2a00:1ca8:26:0:0:0:0:7,2 056D - rusalka -,*.be
cuba,2a00:dcc0:eda:88:245:71:1a63:20f4,3 380I Ill shine like the stars for you,*.it
jarilo,2a01:6f0:ffff:e7:a:b:c:d,3 0PNA jarilo,irc.atw-inter.net
radegost,2a03:ca80:8001:34:2:1002:4:36,3 0PNZ radegost,*.nl
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
ErCavajereNero,2001:41d0:a:6fb5:a:f:0:1,3 380I Non me devi cag? er cazzo,*.it
sphynx,i145114.upc-i.chello.nl,2 0PNN yvonne,irc.nlnog.net
borretje,047-190-128-083.dynamic.caiway.nl,3 528G Who Cares,*.nl
nick`,shell2.dds.nl,3 528G nsa,*.nl
Fluut,hosting.xs4change.nl,3 528H Nadine,*.nl
Maan,dev.ircnet.vg,3 0PNA Maan Derksen,irc.atw-inter.net
_Jelle,zon.unet.nl,2 752X Jelle Hergers,*.irc6.net
MekMek,2001:41d0:52:300:0:0:0:10e3,2 056D Ilona Hergers,*.be
KuisheidsGordel,d5152dab1.static.telenet.be,3 528G hello,*.nl
Jelle,roadtown.ircnet.vg,3 528H Jelle Hergers,*.nl
IamBorg,d5152dab1.static.telenet.be,3 528G Borg,*.nl
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
Buco,my.webrules.org,3 528H ,*.nl
AirWalker,2a00:d880:0:1:0:0:b1d3:8e91,3 0PNZ ..: - take a walk on the wildside - :..,*.nl
svarun,2a02:e00:ffff:56:ffff:ffff:82b7:e7c7,5 276E > svarun <,*.DE
nia,46.167.245.114,4 203T nia,*.cz
jagababa,2a00:1a28:1157:0:0:0:d648:a649,3 0PNS jagababa,*.se
deveti,2a01:4f8:191:80a1:199:0:0:9e3d,3 0PNS deveti ;),*.se
Researcher,antiddos.science,2 0PNU Real Geeks are always invisible,irc.us.ircnet.net
morana,2a02:28f0:0:a:0:0:57ef:a2bc,2 056D ..:: morana ::..,*.be
aljosa,2a00:d880:5:c88:0:0:0:a839,3 528H aljosa,*.nl
mokos,2a03:ca80:8001:2e:1001:1101:101:11,3 0PNZ mokos,*.nl
cuba,2a00:dcc0:eda:88:245:71:1a63:20f4,3 380I Ill shine like the stars for you,*.it
radegost,2a03:ca80:8001:34:2:1002:4:36,3 0PNZ radegost,*.nl
jarilo,2a01:6f0:ffff:e7:a:b:c:d,3 0PNA jarilo,irc.atw-inter.net
pilot1,BSN-95-248-135.static.siol.net,3 0PNS ...,*.se
kiki1,89-212-152-28.dynamic.dsl.t-2.net,2 705A purple,*.si
svetovid,2a00:1a28:1251:178:73:210:95:1222,2 056D ..: - svetovid - :..,*.be
ziva,2a00:1a28:1251:178:73:210:95:16fe,2 056D ziva,*.be
crni6,193.77.253.190,2 705A Matja? Straus Isteni?,*.si
veles,2602:fff6:f:1:0:0:83e5:3ed,2 752X veles,*.irc6.net
Prijatelj,BSN-142-57-62.dynamic.siol.net,2 705A ...,*.si
eeek,vu2.hehe.si,2 705A "Antonije Pusic",*.si
Spirit,darkaeon.net,3 752O myth,*.se
zlatorog,2602:fff6:f:1:0:0:b160:b0e0,3 0PNS zlatorog,*.se
|K4|,polii.si,2 705A K4,*.si
rojenica,2a00:1630:66:109:0:0:a:1111,2 056D ..: rojenica :..,*.be
sojenica,2a00:1630:66:109:0:0:0:aaaa,3 0PNS sojenica,*.se
perun,2a00:d880:0:1:0:0:59b3:3c4d,3 0PNZ ..: perun :..,*.nl
jvolk,89-212-9-157.static.t-2.net,2 705A Jan Volk,*.si
Fernando,BSN-142-194-14.static.dsl.silol.net,2 705A Fernando Martinez,*.si
vesna,2a00:dcc0:eda:88:245:71:25a:ad79,3 0PNZ ..:: vesna ::..,*.nl
eNbass,milko.si,3 0PNA Unix Traveler,irc.atw-inter.net
rusalka,2a00:1ca8:26:0:0:0:0:7,2 056D - rusalka -,*.be
wampirko,2001:1608:19:69:f1:aaaa:df45:2456,3 0PNZ 17,1LeSSy,*.nl
Emmie,BSN-61-66-14.static.siol.net,0 0PNE IRcap[8.72] 7 www.ircap.es/int,eris.us.ircnet.net
ErCavajereNero,2001:41d0:a:6fb5:a:f:0:1,3 380I Non me devi cag? er cazzo,*.it
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
atl,daemon.netcode.pl,4 2502 1: 12acid 12based 12lifeform 1:,ircnet.nerim.fr
etna,lain.pl,2 752X Unknown,*.irc6.net
toruvinn,178-37-202-176.adsl.inetia.pl,4 616P guildwars 1 best guildwars.,*.pl
Lain,dracul.kill.pl,4 616P '14friend of trance',*.pl
elbi,tuxhat.altoetting-online.de,6 276N elbi,*.DE
yvss,yenn.ulegend.net,4 616P Marcin F.M.,*.pl
Posen,2001:470:2133:0:0:0:0:10,3 752O Posen,*.se
bismarc,drive.skytaxi.jp,4 392L bismarc,*.jp
xyh,trinity.nsurf.eu,3 0PNZ mate. feed. kill. repeat.,*.nl
Alpertti,2001:470:2133:0:0:0:0:8,3 752O Alpertti,*.se
eNeFiX,2001:470:dced:0:0:0:0:0,2 705A ;),*.si
Prezes-,kormoran.strzegom.eu,4 616P Karol Hajewski,*.pl
msr,Heil.Hitler.altoetting-online.de,5 276E msr,*.DE
h8,neurosis.pl,2 0PNN xyh,irc.nlnog.net
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
Bushman,91-146-248-112.internetia.net.pl,4 616P Bushman,*.pl
Holy,065-165-158-163.dynamic.caiway.nl,3 528G Holy Srostam,*.nl
eiffel,222.182.12.109.rev.sfr.net,2 0PNU eiffel,irc.us.ircnet.net
kraks,s83.linuxpl.com,2 0PNU krakstest,irc.us.ircnet.net
felut,noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.jp,3 0PNY felut,ssl.irc.atw-inter.net
fiber,2001:41d0:a:22fc:fcfc:beef:0:cafe,3 528H fiber,*.nl
Zona,ISIS.C4.EE,3 233D Zona,*.ee
natja,tiberium.net.pl,4 616P Unknown,*.pl
sini,deathstar.fi.ibm.ovh,3 246F Mini Sini Cant you really?,*.fi
mkay,luminos.pl,5 276B >>> MIEJSCE NA TWOJ? REKLAM? <<<,*.DE
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
Nether,065-165-158-163.dynamic.caiway.nl,3 528G Landen,*.nl
Mariano,2001:41d0:a:22b4:0:0:0:2,2 752X Mariano,*.irc6.net
MarcinZ,tianhe.wapnet.pl,2 752X Marcin Zajaczkowski,*.irc6.net
dejwi,codeworkshop.org,5 276B dejwi,*.DE
Sakura,zlamana.tarama.jp,4 392L sakura,*.jp
conjoint,2001:41d0:a:22b4:0:0:0:666,3 528H conjoint,*.nl
MadziaR,huncat.hu,3 348L MadziaR,*.hu
Kreatura,lagoon.freebsd.lublin.pl,4 616P kaaos,*.pl
Finland,dude.mikrolahti.fi,3 2468 Skandynawia,*.fi
Cocaine,tor.tiberium.net.pl,0 0PNE Nich Niuch,eris.us.ircnet.net
bad-boy,cache0.mydevil.net,4 616P User Gentle,*.pl
Prezes,088156152184.stargard.vectranet.pl,3 0PNS prezes@,*.se
Eminencja,2a00:90c0:1b1b:b021:0:0:0:7,2 0PNN Eminencja,irc.nlnog.net
lame,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,3 528H lame,*.nl
Rzeszow,extern.ro,2 752X Sreszow a nie rzeSZUF,*.irc6.net
]]BoOkiNG[[,2a01:270:2050:7a69:126:0:0:1,2 348A 15,1 #9aze0taga4mes9 ch0ann4el ,*.hu
aZZo,quimby.meetandspeak.com,3 0PNZ Antonio (MAS v2.0),*.nl
rosy61,garage.polizia-postale.info,2 348A rosy61,*.hu
KoRoS,shellshost.eu,3 2036 ...Sorgo...,*.cz
Cippo`,efnut.org,3 276D Doctor^_^funk7,*.DE
Moak,host99-210-dynamic.60-82-r.retail.telecomitalia.it,2 0PNN Labyrintus,irc.nlnog.net
Nerina`,after.6.hours.of.drinking.all.i.want.to.do.is.get.some.r3st.us,3 0PNZ Doctor^_^funk7,*.nl
Struppy`,2a01:270:2050:1337:0:0:0:29,2 348A Doctor^_^funk7,*.hu
Sasha`,nixadmin.com,5 276B Doctor^_^funk7,*.DE
marty,irl.im.nonsocial.net,2 348A Doctor^_^funk7,*.hu
Shawea,forgot-my.info,2 0PNN 1,0 ???????????? ,irc.nlnog.net
Fai`,is-tha.biz,3 0PNS Doctor^_^funk7,*.se
Merlino`,stickyb.it,0 0PNE Doctor^_^funk7,eris.us.ircnet.net
AntiERRE,2a01:367:c1f2:1:1:1:1:2,4 276S ::.PoliTiCS.::,*.DE
ESiaKosi,2a01:4f8:c17:136:2:2:2:1,2 056D ::.ESiaKosi.::,*.be
LaraCroft,feel.the.wrath.of.the.god.hand.panicbnc.com,3 0PNZ LaraCroft,*.nl
DanDoLo,anonymus.pw,2 0PNN ::.FuIRe.::,irc.nlnog.net
``HeR~IcE`,you.back-to-the-future.ru,3 528G NiKiTa,*.nl
ZioGambero,fiumi.di.caffettone.e.tanta.gnokka.org,2 348A ???(?_?)???,*.hu
AppALosa,scemenze.org,2 0PNN ::.CheVal.::,irc.nlnog.net
PoLentOFF,net-93-65-42-45.cust.vodafonedsl.it,3 0PNA fgdfgdfg,irc.atw-inter.net
D_O_C_torfunk7,cute.b.oy.hu,2 348A 15,1 #9aze0taga4mes9 ch0ann4el ,*.hu
Polly`,216.18.189.175,3 0PNA Doctor^_^funk7,irc.atw-inter.net
Freeman,debian8.l-i-n-u-x.info,4 276S FreeMan,*.DE
LatoEsse,2a01:367:c1f2:2:2:2:ffff:ffff,3 276D ::.EssE.::,*.DE
Tylla`,corevpn.net,2 0PNN Doctor^_^funk7,irc.nlnog.net
]]GaMe_PaRK[[,the.most.watched.us,2 348A 15,1 #9aze0taga4mes9 ch0ann4el ,*.hu
Zionesco,tante.mazzate.for.one.dollah.com,2 348A Twilight Zone,*.hu
]]LuNa_PaRk[[,im.back.ws,0 0PNE 15,1 #9aze0taga4mes9 ch0ann4el ,eris.us.ircnet.net
KURA-TORE,c0ntract.net,3 0PNA ::.MENTALIST.::,irc.atw-inter.net
Ullina`,xzb20.komcast.net,2 348A Doctor^_^funk7,*.hu
Roook,166-209-255-51.static.panicbnc.eu,3 0PNZ roook,*.nl
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
ZonZara,halfpint.org,2 0PNU ::.ZonZa-Rina.::,irc.us.ircnet.net
]][STAFF_2][[,secure.glftpd.org,3 0PNZ ?15,1 #9aze0taga4mes9 ch0ann4el ,*.nl
Pucci`,eggdrop.info,5 276B Doctor^_^funk7,*.DE
A|ice`,2a01:270:2002:0:0:1fc:ab:f4,2 348A A|ice`,*.hu
Camilla,37.157.192.27,2 0PNN Camilla,irc.nlnog.net
Viski,hilla.kapsi.fi,3 246G Visa Rauli Tapio Jokelainen,*.fi
juham_,kapsi.fi,3 246G Juha M?enalusta,*.fi
juham,host-109-204-144-112.tp-fne.tampereenpuhelin.net,3 2468 Juha M?enalusta,*.fi
ZeiP,greenore.zeip.eu,3 528H Jyri-Petteri Paloposki,*.nl
laimee,leuto.nettipartiolaiset.fi,3 246F Mari Sundell,*.fi
VP,kapsi.fi,3 246G Ville Reponen,*.fi
Muhvi,91-157-164-215.elisa-laajakaista.fi,3 246I Markku H?nninen,*.fi
Tice,tupla.kos.su,3 2467 Timo Puikko,*.fi
Hazi-B,limbo.freebsd.fi,2 2469 Jani Savolainen,*.fi
_trip,mail.hell.fi,3 0PNA Vilppu tuominen,irc.atw-inter.net
Sashai,228.ip-176-31-189.eu,3 0PNA rsa,irc.atw-inter.net
welhis,a88-112-158-220.elisa-laajakaista.fi,3 2460 welhis,*.fi
antsy,xob.kapsi.fi,3 246G Antti H.,*.fi
AstaKask,centipede.fi,3 0PNA Patrik Willf?r,irc.atw-inter.net
keef,kosto.org,2 2469 Ley,*.fi
Lord_Xenu,hilla.kapsi.fi,3 246G Supreme Ruler of the Galactic Confederacy,*.fi
BOFH,freebsdbox.net,2 0PNN Owner of the whole world,irc.nlnog.net
n30n,oort.unixjail.com,3 0PNA Tweety bird!,irc.atw-inter.net
vip3ra,kupa.l5.ca,0 0PNE bea,eris.us.ircnet.net
seprob,2001:470:d250:8000:e8e9:4459:32df:cd38,2 752X Unknown,*.irc6.net
Mat^,188.ip-137-74-169.eu,2 0PNU Mateusz,irc.us.ircnet.net
pi3,pi3.com.pl,4 2502 p,ircnet.nerim.fr
Mimas,irc.oper.ca,2 348A Mimas,*.hu
ladyBMS,exidia.platinum.edu.pl,3 0PNA null,irc.atw-inter.net
diabeu,ovh.pasternok.org,3 0PNS diabeu,*.se
Ghu,a88-115-229-140.elisa-laajakaista.fi,3 246I Ghu,*.fi
aloril_,85-76-142-26-nat.elisa-mobile.fi,3 246I Aloril,*.fi
jkh_,89.166.55.155,2 2469 Juha Hirvonen,*.fi
vitsaus,192.184.9.108,3 0PNS Ville Takala,*.se
Jupelius,xen.ihme.org,3 246K Jussi,*.fi
aloril,dsl-tkubrasgw1-54fa3f-129.dhcp.inet.fi,3 246K Aloril,*.fi
kuupa_,q205.ip4.netikka.fi,3 2468 asdasda,*.fi
Kivisto,taimen.sr2.fi,3 246G Harri Kivisto,*.fi
xci,107.170.226.29,0 0PNE -,eris.us.ircnet.net
apologue,dsl-tkubrasgw1-54fa1e-33.dhcp.inet.fi,3 246K APO Logue,*.fi
attley,deeks.far.fi,3 246G attley,*.fi
leppi,dsl-lhtbrasgw2-54f82c-81.dhcp.inet.fi,3 246K tapio,*.fi
wzu,tmp237.cthulhu.fi,2 0PNN wzu,irc.nlnog.net
Walop,hilla.kapsi.fi,3 246G Joni Lehmuksela,*.fi
Ruler-,httpster.io,2 0PNU Ruler,irc.us.ircnet.net
Ereinion,nikita.tnnet.fi,3 246K Yugang Zhou,*.fi
iigLe,nikita.tnnet.fi,3 246K iigle,*.fi
EZM,91-158-130-224.elisa-laajakaista.fi,3 2468 Lauri Kurvinen,*.fi
chees0,87-100-141-1.bb.dnainternet.fi,3 0PNS chees0,*.se
Jude^,a91-152-171-65.elisa-laajakaista.fi,3 2468 Juho Peltonen,*.fi
Arzk,amadeus.cc.tut.fi,2 2469 Arto Oinonen,*.fi
Jani,ip.fi,2 0PNN Jani Tamminen,irc.nlnog.net
cmug,82-181-48-160.bb.dnainternet.fi,3 2468 Showapowa,*.fi
LeperMessiah,a91-156-25-226.elisa-laajakaista.fi,3 246I lolled,*.fi
_IKE_,87-92-111-235.bb.dnainternet.fi,3 2468 Ike Kurt,*.fi
jpjk,jkr.fi,3 2468 JP,*.fi
LATEXussr,2a00:1d50:10:0:0:0:0:66,2 2469 LATEX,*.fi
halen,lemmikkien.hautausmaa.org,3 246G Timo Halen,*.fi
docci,rikki.fi,3 246G docci,*.fi
rassi,rikos.org,3 246I crashi,*.fi
siru_,a91-155-167-150.elisa-laajakaista.fi,3 246I Siru Inkinen,*.fi
Pandora,bot.daug.net,3 246K Pandora - Anesidora,*.fi
kirvesAxe,aulis.sange.fi,3 2468 Iivari Savolainen,*.fi
Incanus,aulis.sange.fi,3 246G Santeri Palin,*.fi
kiskoAxe,aulis.sange.fi,2 2469 Iivari Savolainen,*.fi
varpushaukka,aulis.sange.fi,3 2468 Henna Kalliokoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
emli_,a91-155-167-150.elisa-laajakaista.fi,2 0PNU emil,irc.us.ircnet.net
Viikka-,norppa.eu,3 246K Viikka,*.fi
