MBF,Rizon-3E22DEC0.hsd1.wa.comcast.net,0 ...,*
[Evangeline],9DC783CD.558071A6.320B5FCA.IP,0 Evangeline Mcdowell,*
hisuiIBMPower,85EE4885.995B9493.405C05CC.IP,0 hisui,*
anonymous_object,Rizon-BD1C975C.res.bhn.net,0 ...,*
Kirishima,ship.girls.do.it.best,0 Kirishima,*
tw,B8D4AA21.1BCC2DC4.B65FACED.IP,0 tw,*
chuu-bot,Rizon-68A79AB7.e-shuushuu.net,0 chuu chuu,*
Kotoha,372E0B9B:26FFFF11:C7C7D2B7:IP,0 Isone,*
SnipersLaww,yokai.girls.do.it.best,0 Anonymous User,*
FoxJones,Rizon-4AEB8E10.elisa-laajakaista.fi,0 A Visual Jam,*
SpicyCoolNekoMimiMaidTsunAmu,Rizon-E5BDAA35.apparatushosting.net,0 SpicyCoolAmu,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Justokas5,meow.meow.meow,0 Justokas5,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Groso,Rizon-E15448B1.rizonbnc.us.rizon.net,0 Groso,*
Minhoto,Rizon-56661D59.rizonbnc.us.rizon.net,0 Minhoto,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
cyanoacry,Rizon-2CAD5D96.dsl.dynamic.fusionbroadband.com,0 Who?,*
uLTraCarL-,planet.uLTraCarL.com,0 uLTraCarL,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
urwaifu,D287BFE0:96A2D135:E92A22AC:IP,0 Got ZNC?,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
Vegetables,Lonely.Office.Lethargic.Intern,0 realname,*
Elanoir,Hina.is.best.grill,0 Elanoir,*
Dr_Kachu,Rizon-FB0C836A.atinet.psi.br,0 realname,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
alt45827,Rizon-F3568C20.hsd1.wa.comcast.net,0 7,100real,*
Mukyu,EDBE1C50.6701BF13.3D7F127D.IP,0 Cornbread,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
BloodSand,walk.in.the.bleeding.desert,0 ...,*
knoppix_,Rizon-718E4F70.elisa-laajakaista.fi,0 knoppix_,*
figaro,do.her.pooper,0 realname,*
dropsandsalt,Rizon-7C04E2D9.cgn.dg-w.de,0 dropsandsalt,*
AnotherGentleman,Rizon-6925E84D.satx.res.rr.com,0 realname,*
Kineta,electrokineta.phenomena,0 Allison,*
Luna,tsuki.hime,0 Luna_,*
ToxicBot,toxicbot.bot,0 Ssue.toxicbot,*
Su,sudo.sudosky,0 webchat,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
Formbi,Rizon-F491F198.nat.umts.dynamic.t-mobile.pl,0 Formbi,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Armbot,armbot.arm,0 armbot,*
huntitus,Rizon-593D84B1.dumanet.hu,0 HunTitus,*
Warden,prison.state.pa.us,0 Lights out!,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
BeefEats,Beef.Eating.Robot,0 Meat,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Mitchykins,not.dead.yet,0 realname,*
deathrat,Rizon-F45A554E.charlton.irccloud.com,0 Zach Hill,*
goomba,Rizon-9B08AA42.dsl.sgnwmi.sbcglobal.net,0 goomba,*
MoMMI,Rizon-312E6992.ip6.access.telenet.be,0 https://github.com/PJB3005/MoMMI,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
Clusterfack,Rizon-28215566.dhcp.dntn.tx.charter.com,0 realname,*
PsiOmegaDelta,Rizon-14BF12DA.tbcn.telia.com,0 PsiOmegaDelta,*
Phonesuihime,Rizon-91152D53.gensuihi.me,0 Makise Kurisu,*
BurnZeZ,Rizon-ACB3F446.systems,0 BurnZeZ,*
Ashdemai,Rizon-FD74F5E9.red.bezeqint.net,0 ...,*
Algent,Rizon-6CE3D364.ealing.irccloud.com,0 Algent,*
oranges,segfault.net.nz,0 oranges,*
vg-status,Rizon-67BA3B61.ss13.moe,0 vg-status,*
Hikato,Rizon-7013D4E6.com,0 Hikato,*
JamieH,Rizon-D55462AC.highgate.irccloud.com,0 Jamie Hankins,*
netsec,rizon.net,0 Network Security,*
ComicVG,Rizon-90C1F903.insecure.ic.ac.uk,0 realname,*
Isratosh,ayy.lmao,0 Isratosh,*
xpcphone,Rizon-D0170006.nsa.loves-lo.li,0 xpc,*
THRILLBUTTS,37A669E3.83774CBA.EE807358.IP,0 Thrilling Buttocks,*
Tobba,Rizon-FFAAAA3C.ias.bredband.telia.com,0 Tobba,*
Musashi,battleship.musashi.jp,0 Makise Kurisu,*
Mloc,ar.meisce,0 mloc,*
xpcybic,Rizon-E731182C.tcso.qwest.net,0 d,*
velyks,Rizon-56F5DB09.rev.poneytelecom.eu,0 velyks,*
Crazylemon,1B5B91D9.E0028FD7.B9727C62.IP,0 Crazylemon,*
Barreli,N.E.A.T,0 Barreli,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
fgghjjkll,kato.dess,0 fgghjjkll,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Internets,services.rizon.net,0 Network Services Bot,*
Raif,if.says.hi,0 Raif,*
Quotes,quotes.rizon.net,0 Quotes,*
Creator,collapsed.wave.function,0 Creator,*
Dium,sore.aru,0 Diumlol,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
santa_zs,Rizon-CD3C8C7F.mirrotron.kfkipark.hu,0 http://www.mibbit.com,*
Hikage_Miyauchi,Admiral.Hika.the.Hibiki,0 Hikage_Miyauchi,*
Quotes,quotes.rizon.net,0 Quotes,*
BoukunSuzaku,Rizon-7949093B.res.bhn.net,0 The Chat cool people use,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Xusily,Formosa.vHost,0 Xusily,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
AnimeHQ,AnimeHQ.ownz,0 AnimeHQ,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Petka,Rizon-7C168A4C.dyn.estpak.ee,0 realname,*
Anqa,You.Have.Loved.Enough,0 Anka,*
reza1001,A77859EC.5CCD3C8B.CECB8F73.IP,0 reza bahrami,*
Lunde,wants.it.juicy,0 Lunde,*
Justokas5,meow.meow.meow,0 Justokas5,*
H20,i.Am.a.Bot,0 H20,*
Mevek,Da.King.is.here,0 Mevek,*
Conder,dev.null,0 Conder,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Killermehi,best.friend.and.worst.enemy,0 killermehi,*
ailll,Hell.Master,0 ailll,*
Vamper,Rizon-1D14124D.rizonbnc.eu.rizon.net,0 Vamper,*
ToniKroos,Rizon-259722FB.ealing.irccloud.com,0 ToniKroos,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Researcher,198.50.144.233,0 Only God can Judge Me,*
Xpertiza,Dracones.Invictus,0 Xpertiza,*
rainbowsix,Rizon-92971691.tooting.irccloud.com,0 CharredOne,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
exturn,my.vhost,0 Exturn,*
Lord_Mushroom,Rizon-2134099C.ga.at.cox.net,0 Eric,*
Gonsi,Rizon-B4DBDF4.rizonbnc.eu.rizon.net,0 Gonsi,*
Gofonja,ponosan.njab,0 Gofonja,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
e-Sim,e-sim.org,0 eSim,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
paranoidmelon,Rizon-E1A7B234.bstnma.fios.verizon.net,0 http://www.mibbit.com,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
SerbianMobster,Rizon-6DC59AFB.rizonbnc.eu.rizon.net,0 Piraeus,*
sohan,dark.knight.rises,0 sohan14,*
stil,Epic.Lulz,0 bot,*
Imzdx,Born.By.Code,0 ...,*
Gunny,none.of.your.beeswax,0 Gunny,*
Keysx,mad.ownzer,0 evalcode,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Kamillo,vhost.goes.here,0 realname,*
vivek,this.is.my.vhost,0 vivek,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
Black_adder,Rizon-21953C65.simobil.net,0 http://www.mibbit.com,*
Thraxx__,Rizon-512AE2F2.dynamic.orange.sk,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ailll,Hell.Master,0 ailll,*
marekmalis,8C3899BD.D137714A.BC94B6EA.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
amir7979,3D7EB355.E1696F91.A2581583.IP,0 http://www.mibbit.com,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
REiN^,sc3n3.addict,0 ...,*
pb1dft,Rizon-94F5D543.xs4all.nl,0 Terence Theijn,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
GJdan,Rizon-9EC3D404.bchsia.telus.net,0 dan,*
Sensai,Rizon-5634B913.rizonbnc.eu.rizon.net,0 Sensai,*
Byr,Rizon-EA574DAB.cpe.net.cable.rogers.com,0 realname,*
Ishman,Rizon-9C718E7C.br.br.cox.net,0 1Ishman,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
DarkboldWard3,Rizon-CFBC5A51.paolcmtc01.res.dyn.suddenlink.net,0 realname,*
SionN,Rizon-32E67C2D.cpe.net.cable.rogers.com,0 realname,*
snerbles,637AE455.9C147174.25749D99.IP,0 snerbles,*
CousinMarkov,637AE455.9C147174.25749D99.IP,0 nodeJS IRC client,*
Chat,rizon.net,0 Chat,*
jg,3E88B6BE.9C147174.25749D99.IP,0 pocket,*
Mistevil,Rizon-63133CCC.rizonbnc.eu.rizon.net,0 Mistabeen,*
Bunnie,7th.heaven,0 ...,*
Gemini,Evil.Twin,0 My name,*
