Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rnauser,bnc.excellent-servers.se,shroudBNC User,*.quakenet.org
shen,bnc.from.dotbnc.com,Bouncer from www.hostbay.nu,*.quakenet.org
gonace,is.nothing.but.obscured.se,gonace,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mina,85-76-119-55-nat.elisa-mobile.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
ta1kun,ta1kun.users.quakenet.org,ta1kun,*.quakenet.org
bab,sbz`Baboon.users.quakenet.org,bab,*.quakenet.org
yoshi,insomniac.pl,Unknown,*.quakenet.org
duumed,amadeus.cc.tut.fi,Mikko Nurmiranta,*.quakenet.org
BEERMAN,vmi68851.contabo.host,beerman,*.quakenet.org
Steve|Jobs,91-200-225-28.client.linkline.ru,realname,*.quakenet.org
deg,81-231-231-208-no21.tbcn.telia.com,a,*.quakenet.org
RAW,bnc.localh0st.co.uk,raw,*.quakenet.org
BaMoFu,c-510f72d5.25-35-64736c10.cust.bredbandsbolaget.se,...,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
hattifnattar,hattifnattar.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
abso,pRo-4b50lu7.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
k1lljoy,ppp-141-101-0-102.wildpark.net,http://webchat.quakenet.org,*.quakenet.org
fo_tbh,Maximoo.users.quakenet.org,snogc,*.quakenet.org
sothis|work,gw.telia.dk,realname,*.quakenet.org
mikul,c83-249-158-58.bredband.comhem.se,realname,*.quakenet.org
DocP,90.203.218.215,Richard Dawson,*.quakenet.org
Skeit,Skeit.users.quakenet.org,shroudBNC User,*.quakenet.org
Steam|Jobs,ec2-52-28-67-46.eu-central-1.compute.amazonaws.com,Delivering,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
Stormaren,srv.perpserv.tk,shroudBNC User,*.quakenet.org
rax,bnc.localh0st.co.uk,rax,*.quakenet.org
[Q50],Lucozade.users.quakenet.org,Q50,*.quakenet.org
blaz^,blaz-.users.quakenet.org,shroudBNC User,*.quakenet.org
LtC|afk,oMgLunatiC.users.quakenet.org,LtC,*.quakenet.org
HellTiger,HellTiger.users.quakenet.org,7,1www.HellTiger.de,*.quakenet.org
h8m3_off,46.101.134.129,h8m3,*.quakenet.org
anvi_,anvi.users.quakenet.org,A,*.quakenet.org
NotueRn,81-234-137-18-no259.tbcn.telia.com,...,*.quakenet.org
bingbong,server2.shellfire.net,No Info,*.quakenet.org
empish,h25n3-vno-a11.ias.bredband.telia.com,...,*.quakenet.org
kessemess,212.63.208.203,fille,*.quakenet.org
_nor,nordag.users.quakenet.org,nor,*.quakenet.org
ouze``,xurv.org,shroudBNC User,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
drki,drki.users.quakenet.org,...,*.quakenet.org
syncore,syncore.org,coincidence or design,*.quakenet.org
aza,aza.users.quakenet.org,GS9,*.quakenet.org
le1hal,broadband-5-228-194-17.nationalcablenetworks.ru,New Now Know How,*.quakenet.org
huehuehuehue,37.228.225.81,http://webchat.quakenet.org,*.quakenet.org
Xron,176.104.184.59,QuakeLive,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yabu,cam16-h01-176-151-22-252.dsl.sta.abo.bbox.fr,Yabuza,*.quakenet.org
maf,83-69-216-158.in-addr.mastertelecom.ru,http://webchat.quakenet.org,*.quakenet.org
Demichan,c-24-34-218-34.hsd1.nh.comcast.net,...,*.quakenet.org
t-p3k,89-190-71-90.nsys.cz,http://webchat.quakenet.org,*.quakenet.org
cez,cez.users.quakenet.org,cez,*.quakenet.org
Raziel^_^,213-21-92-176.customer.t3.se,...,*.quakenet.org
s7ry,catv-80-98-154-197.catv.broadband.hu,realname,*.quakenet.org
icarus,server2.shellfire.net,shroudBNC User,*.quakenet.org
Caddy,86.90.38.31,...,*.quakenet.org
xkisa,khorosayakisa.users.quakenet.org,miau miau miau,*.quakenet.org
laforge,laforge.users.quakenet.org,...,*.quakenet.org
Vapour,Vapour.users.quakenet.org,Vapour,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
tg,tg.users.quakenet.org,tg,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
jaagr,jaagr.users.quakenet.org,jaagr,*.quakenet.org
horowitz,93.85.190.216,realname,*.quakenet.org
PredatH0r,PredatH0r.users.quakenet.org,PredatH0r,*.quakenet.org
Linkyyy^off,m00o0o0o0o0o0o0o0o0o0o0o0o.n0w.info,Linkyyy,*.quakenet.org
hirishaway,JyXs.users.quakenet.org,Behemoth,*.quakenet.org
DEITH,we.are.living.in.the.now.im,hallowed.,*.quakenet.org
wision,139.239.forpsi.net,wision,*.quakenet.org
mobius,kimlindberg.com,mobius,*.quakenet.org
[BA]w33d-,forgot-my.name,#Bestaimers <<< w33deR,*.quakenet.org
simonov,128.199.58.51,Some Real Name,*.quakenet.org
ia___,ia.users.quakenet.org,realname,*.quakenet.org
TDMBot,frags.net,TDMBot,*.quakenet.org
proZaC,70.35.196.123,Cyrus Malekani,*.quakenet.org
[BA]pqofficer,plz.stfu.thnx.org,Professionally Qualified Officer,*.quakenet.org
zz_pz,ks24877.kimsufi.com,poetenz,*.quakenet.org
doz3r,dozer.users.quakenet.org,Bastard Operator from Hell,*.quakenet.org
noctis,tyr.users.quakenet.org,noctis,*.quakenet.org
lnfst,ks24877.kimsufi.com,Lanf3ust,*.quakenet.org
sparks,hlfxns017vw-142068057045.dhcp-dynamic.FibreOp.ns.bellaliant.net,blah,*.quakenet.org
kahko,kahko.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
NYSHAK,server2.shellfire.net,nyshak,*.quakenet.org
BamboLeo,BamboLeo.users.quakenet.org,leo,*.quakenet.org
MailmanMel,MailmanMel.users.quakenet.org,...,*.quakenet.org
ReelGirly,reelgirly.users.quakenet.org,ey its me :),*.quakenet.org
mstq3,toksyk.pl,ADT Anty Dres Team ADT,*.quakenet.org
szasz`aw,corsman.hu,szasz,*.quakenet.org
[BON]BNC,LIGHTABSORBER.users.quakenet.org,bonfire,*.quakenet.org
d1z,exy.2ex.in,realname,*.quakenet.org
UNITY^,az.diebe.org,shroudBNC User,*.quakenet.org
yssoB,5.51.218.205,Bossy,*.quakenet.org
optimizer,optimizer.users.quakenet.org,optimizer,*.quakenet.org
NEW_KHAN,89-160-153-194.du.xdsl.is,fdsa,*.quakenet.org
huehuehuehue_,37.228.225.81,http://webchat.quakenet.org,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
spenZzz,aLsteR.users.quakenet.org,frame,*.quakenet.org
krl,89-67-201-89.dynamic.chello.pl,...,*.quakenet.org
FISHs,catv-89-133-17-22.catv.broadband.hu,http://webchat.quakenet.org,*.quakenet.org
SOULREAVER,F^3][SouLR34v3R.users.quakenet.org,soulreaver,*.quakenet.org
shaakzi,185.21.217.78,shaakzi,*.quakenet.org
scarecrowww`off,scarecrowww.users.quakenet.org,scarecrowww,*.quakenet.org
lo2dk,109.57.39.202.mobile.3.dk,...,*.quakenet.org
PH,xurv.org,AFE,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
PERPETUALWAR,bnc.entirely.pro,Perp,*.quakenet.org
SkillZ,skillz.users.quakenet.org,skillz,*.quakenet.org
era^Chorong,dslb-088-077-173-232.088.077.pools.vodafone-ip.de,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mik5u,62-44-201-78.co.dnainternet.fi,Mika Viitala,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kimppi,Kimppi.users.quakenet.org,Kimmo,*.quakenet.org
lympus_,brockwell.irccloud.com,lympus,*.quakenet.org
Distemper,numerov.net,Viktor Numerov,*.quakenet.org
Tex,Tex.users.quakenet.org,Tex,*.quakenet.org
Hawky,Hawky-.users.quakenet.org,Hawky,*.quakenet.org
lorlormoo,users.gigo.me,LorLorMoo,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
fercen,mustatilhi.cs.tut.fi,Janne Peltonen,*.quakenet.org
Meari,users.gigo.me,Nickname Reservation Bot,*.quakenet.org
DannagE,w4rped.users.quakenet.org,Dannage,*.quakenet.org
Esor,Esor.users.quakenet.org,Esor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jolzzZZZzZZzZZz,Jolene.users.quakenet.org,Jolene,*.quakenet.org
^o0^,cpc78701-glfd7-2-0-cust208.6-2.cable.virginm.net,Nubbin,*.quakenet.org
LordShenlong,cpc78701-glfd7-2-0-cust208.6-2.cable.virginm.net,LordShenlong,*.quakenet.org
Kobra,KobraMan.users.quakenet.org,kobraman,*.quakenet.org
Kamz0r,ip54535b28.adsl-surfen.hetnet.nl,kamz0r,*.quakenet.org
^Vanguard^,Vanguard.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Mokona,Stefan-Mecha.users.quakenet.org,Stefan - MokonaNL,*.quakenet.org
Annabel,Annabel.users.quakenet.org,Annabel,*.quakenet.org
lapyo,uunikurkku.com,lapio,*.quakenet.org
Stuart,users.gigo.me,Nickname Reservation Bot,*.quakenet.org
Meeeps,Meeeps.users.quakenet.org,Meeeps,*.quakenet.org
Dizmo,users.gigo.me,Dizmo,*.quakenet.org
squidwalk,78-27-110-140.bb.dnainternet.fi,...,*.quakenet.org
tortuguetAway,93.red-88-23-78.staticip.rima-tde.net,tortugueta,*.quakenet.org
Shenanigans,LordShen.users.quakenet.org,LordShen,*.quakenet.org
Letov,numerov.net,/msg Letov hello,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
talents|abale,NetanelMegidesh.users.quakenet.org,OmeRScript v3.0,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Trivolkau,mobile-access-bcee7c-217.dhcp.inet.fi,K??k,*.quakenet.org
Skoll,xen.ihme.org,kimmo,*.quakenet.org
mualjtaulur,mobile-access-bcee78-10.dhcp.inet.fi,mualjtaulur,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bg,bg.users.quakenet.org,bg,*.quakenet.org
smeyeroff,pow3r.de,smeyer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
stric,146.185.135.30,TgT,*.quakenet.org
arto,Zatroff.users.quakenet.org,...,*.quakenet.org
Tzi,students.oamk.fi,Petteri Suhonen,*.quakenet.org
jull3,kantsu.fi,jull3,*.quakenet.org
darksaint,cpe-75-185-98-153.cinci.res.rr.com,din0-quakenet,*.quakenet.org
indolence,2001:41d0:1000:3c6:1338::8,e,*.quakenet.org
jull2,EmpireIrwin.users.quakenet.org,...,*.quakenet.org
JukS,JukS.users.quakenet.org,juks,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Wolfeh,rho.rho.rho.your.boat.elitebnc.org,Wolfeh,*.quakenet.org
z0rbot02,z0rbot02.users.quakenet.org,http://0302.fi,*.quakenet.org
jdolan,mail.jaydolan.com,Jay Dolan,*.quakenet.org
taez,218.81-166-110.customer.lyse.net,okr,*.quakenet.org
dudemcpekk,|AssKick3r|.users.quakenet.org,realname,*.quakenet.org
jasper^off,warfields.net,shroudBNC User,*.quakenet.org
stan0x,stan0x.users.quakenet.org,pi,*.quakenet.org
MarlPoro,MarlPoro.users.quakenet.org,Freak on A Leash,*.quakenet.org
Mayhem,ti0113a330-0348.bb.online.no,Kristian,*.quakenet.org
Crossie,riippuvuus.biz,C83,*.quakenet.org
asusiis,2a00:4cc1:6:1000::2:6,Pox.fi - Bouncer,*.quakenet.org
gudmund,skyggen.net,Skyggen,*.quakenet.org
Piratefish,81.7.146.236,realname,*.quakenet.org
Vermin,Vermin-.users.quakenet.org,vermu,*.quakenet.org
Deliants,Deliant.users.quakenet.org,Marius,*.quakenet.org
NRGizeR,NRGizeR.users.quakenet.org,[ N/A ],*.quakenet.org
^Alc,niceone.fi,Arkku.net Bouncer,*.quakenet.org
Matu-,Mutu-.users.quakenet.org,Nosey little fe*ker aren't you?,*.quakenet.org
hifi,vi.fi,Toni Spets,*.quakenet.org
fakenick,cs.riippuvuus.biz,Kaj Bj?rklund,*.quakenet.org
Barney,Bluescreen.users.quakenet.org,Barney Gumble,*.quakenet.org
[BON]BNC,LIGHTABSORBER.users.quakenet.org,bonfire,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
\pub\bash0r,aksdb.de,Pappbecher,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SystemX,78.46.38.115,www.x-base.org,*.quakenet.org
void,void.users.quakenet.org,void,*.quakenet.org
pod-more,betsch.cc,Got ZNC?,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Ice_,rob444.users.quakenet.org,...,*.quakenet.org
^Richard,213.230.205.97,Richar,*.quakenet.org
JScully,p5DC3E55E.dip0.t-ipconnect.de,JScully,*.quakenet.org
Drakon,cpc6-gran4-2-0-cust135.12-1.cable.virginm.net,drakon,*.quakenet.org
DonitzV2,a25.ip20.netikka.fi,realname,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nuky,nuky.users.quakenet.org,nuky,*.quakenet.org
nitro2k01,localhosted.net,You'd like to know, don't you...,*.quakenet.org
mka,mka.users.quakenet.org,mk,*.quakenet.org
ghlargh,tb213-185-226-15.cust.teknikbyran.com,Sven Hedin,*.quakenet.org
minigubben,c80-216-178-199.bredband.comhem.se,minigubben,*.quakenet.org
DrDoom,nollkoll.swym.se,Unknown,*.quakenet.org
jine,jine.se,Jim Nelin,*.quakenet.org
Willd,citu-202.citu.kth.se,default,*.quakenet.org
Bengt,212.105.90.63,Unknown,*.quakenet.org
jstrom,s0.stromnet.se,Johan,*.quakenet.org
appe,81.228.202.215,milda,*.quakenet.org
jomi,h-180-87.a193.priv.bahnhof.se,derp,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Meduza,addprofile.se,Erik Cederberg,*.quakenet.org
dunz0r,is.a.hax0r.se,Gabriel Fornaeus,*.quakenet.org
mrfrenzy_,abydos.syntaxis.se,mrfrenzy,*.quakenet.org
Ash,0.0.0.0,El Jefe,*.quakenet.org
ElectricMan,quadraplex.campus.ltu.se,Someone,*.quakenet.org
xles,island.sysadminfury.org,xles xbian,*.quakenet.org
EvilGhozt,h-27-216.a159.priv.bahnhof.se,...,*.quakenet.org
chille,c-855771d5.04-186-73746f21.cust.bredbandsbolaget.se,chille,*.quakenet.org
pman,81.216.10.30,= Tjipp o tjo,*.quakenet.org
kakmnstr,195-67-240-94-no53.tbcn.telia.com,Jonas,*.quakenet.org
rejser,c-d0f9db54.09-330-6d6c6d5.cust.bredbandsbolaget.se,philip,*.quakenet.org
quipoon,c-89-160-83-140.cust.bredband2.com,quipoon,*.quakenet.org
Robble,83.219.219.173,...,*.quakenet.org
DOSn3rd,shells.0x5e.se,Martin,*.quakenet.org
serp,109-124-182-5.customer.t3.se,Jakob,*.quakenet.org
Einar,quadraplex.campus.ltu.se,ElectricBot,*.quakenet.org
slaeshjag,81-230-144-30-no181.tbcn.telia.com,Steven Arnow,*.quakenet.org
Obbymon,h77-53-52-242.cust.se.alltele.net,Unknown,*.quakenet.org
hanneso,ua-83-227-199-148.cust.bredbandsbolaget.se,Hannes ?stlund,*.quakenet.org
grape2nix,2-1-3-41a.mal.sth.bostream.se,grape,*.quakenet.org
J10,89.160.43.194,olle,*.quakenet.org
Kira9204,erikwelander.se,Erik Welander,*.quakenet.org
marmite,83.145.31.5,Unknown,*.quakenet.org
Tjofras,Tjofras.users.quakenet.org,Micke,*.quakenet.org
Janne,h-39-110.a328.priv.bahnhof.se,Janne,*.quakenet.org
sm7xvd,2001:16d8:4:beef::216,panic,*.quakenet.org
sajfer,217-215-246-62-no122.tbcn.telia.com,mr fer,*.quakenet.org
granis,laff.se,granis,*.quakenet.org
SpaceDump,tjatt.spacedump.se,Anders Olausson,*.quakenet.org
slo,irc.fik1.net,i am slo,*.quakenet.org
VikHe,85.30.11.209,vikko,*.quakenet.org
MichailBoltov,mirc.ninja,none,*.quakenet.org
DaViruz,c83-253-200-159.bredband.comhem.se,pelle pasutt,*.quakenet.org
Salvaje,127.0.0.l0calh0st.se,Salvaje,*.quakenet.org
Angedestenebres,Angedestenebres.supportmanager.tedomum.org,Angedestenebres,*.quakenet.org
