Adoray|Work``,E164FE25.7FAAA5A1.7A3CA639.IP,0 realname,*
Chippies,Rizon-15B1E64F.dhcp-dynamic.fibreop.nl.bellaliant.net,0 Chippies,*
Araleith_,Rizon-F382A956.brockwell.irccloud.com,0 Ashley,*
playerreview,Rizon-FA6BF6F2.slkc.qwest.net,0 PlayerHater,*
Daedalian,Rizon-C8E9BCB6.highgate.irccloud.com,0 Daeds McGee,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Slade,Rizon-A0E2A425.static.tpgi.com.au,0 realname,*
dto,Rizon-C23A13FA.bstnma.fios.verizon.net,0 xxxxxx,*
GnomeSlice,Rizon-80DB421E.dsl.bell.ca,0 Michael,*
Nano,no.desu,0 Ziergdsx18,*
Jousway,ALL.LOLIS.ARE.MINE,0 ...,*
ap_,Rizon-FD63EF76.compute-1.amazonaws.com,0 ap,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
grass,have.you.seen.the.red.sign,0 ...,*
conductor,please.help.me,0 realname,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
bushdid911,jet.fuel.cant.melt.steel.beams,0 bushdid911,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
NoOneKnows,No.One.Knows.Who.Am.I,0 No1Knows,*
popilior,28FE32CE.2F7F5329.6BDE647.IP,0 http://www.mibbit.com,*
kartabon,Rizon-7E5B45EE.rizonbnc.eu.rizon.net,0 kartabon,*
e-Sim,e-sim.org,0 eSim,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
EliranS2,Rizon-27FA1B04.rizonbnc.eu.rizon.net,0 EliranS2,*
sohan,dark.knight.rises,0 sohan14,*
HeroDheeru,Rizon-783F7DC.rizonbnc.eu.rizon.net,0 herodheeru,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
BarbaRossa17,Rizon-1531ABC7.rizonbnc.eu.rizon.net,0 barbarossa17,*
omerking,F7DC1369.38B03E48.B1182D57.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
alvis,The.Pink.Panda,0 alvis,*
xxEyal,Rizon-F5CF1DAA.inter.net.il,0 http://www.mibbit.com,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
zef600,Hail.Zef,0 http://www.mibbit.com,*
Madansi,Rizon-C905AF97.rev.sfr.net,0 http://www.mibbit.com,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
NBA,www.nba.com,0 National Basketball Association,*
netsec,rizon.net,0 Network Security,*
n0rdi,822D613A.64C7F331.94E3A026.IP,0 Izzahacker,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
Sexy,Sexy,0 Sexy,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Lord255,shadow.of.the.dark.rage,0 14,1-=[ War15ri0ors 15Cr14ew ]=-,*
raawr,tiger.is.my.hero,0 yep,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
aw3efgz7p,2D5901E.47ACD49C.8219CF21.IP,0 Yuuto Nagase,*
fgghjjkll,kato.dess,0 fgghjjkll,*
y1dp33,doesnt.know.what.to.write.here,0 y1dp33,*
andonuts,the.dr.is.in,0 nope,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
yepperoni,everybody.yosakoi,0 yepps,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Trivia,trivia.rizon.net,0 Trivia,*
stil,Epic.Lulz,0 bot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Vladi,Like.No.Other,0 BNC,*
Chibi-Katanashi,po.pipo.pipo.popipo,0 Chibi-Katanashi,*
boomslang,lol.whut,0 booms,*
Quotes,quotes.rizon.net,0 Quotes,*
boomslangpc,Rizon-80740206.bur.connect.net.au,0 ...,*
\g,Command.G,0 \g,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
Trivia,trivia.rizon.net,0 Trivia,*
sztelke,two.souls,0 Null,*
ac,fukenzen.seiteki.koui,0 iku,*
remi`,Rizon-4B4E520.neoplus.adsl.tpnet.pl,0 malpa.hihi,*
Aojiru,fukanzen.seieki.koui,0 Shiru,*
Gerard`,Rizon-9DB9FE27.nat.umts.dynamic.t-mobile.pl,0 AndChat189569,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Envee,think.outside.the.Fox,0 Envee,*
Eis,9EE289CA.B65E490A.D7AA67DC.IP,0 Destroyer of worlds,*
Kacper,Legion...sounds.good,0 savant,*
Budha,Rizon-79B3566D.pl,0 Sopel: http://sopel.chat,*
Jeder,You.Dont.Know.Where.I.Am.hu,0 Jeder,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
Voice,The.Shades,0 Yums,*
Cyber,Lets.Cyber.Baby,0 Cyber,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Kizul,The.Dragons.Den,0 Kizul,*
Rykun,Rizon-B72E285D.ks.ks.cox.net,0 R,*
Renzoa,88D17364:4172D70D:44540B65:IP,0 Peekaboo! I see you!,*
Ilyasviel,The.Velvet.Room,0 Ilyasviel,*
Liru,Big.Juicy.Wolf.Tits,0 Liru,*
Vulpes-afk,midchilda.tsab,0 feitochan,*
Zhs2,Rizon-B93A88C3.us,0 Zeke,*
Reyvi,970CBCEF:5BC85B5F:609CCFE0:IP,0 realname,*
Kiyomi,Rizon-832CFE9C.dhcp.inet.fi,0 ...,*
JasonRayne,Rizon-B529BC91.nwrknj.fios.verizon.net,0 http://www.mibbit.com,*
Antria,Butt.Pirates,0 Rene,*
Shiroq,Rizon-B05AABD3.range81-136.btcentralplus.com,0 http://www.mibbit.com,*
Shepuz,F3CFDEFB.5F1E1CC2.644385D6.IP,0 Jorma suonisto,*
sonatatre,Rizon-8AFC10CE.cust.bredbandsbolaget.se,0 dt,*
iLC|BNC,sweet.catgirl.anus,0 iLoveCatgirls,*
Fuchan,Rizon-702774C8.tmi.telenormobil.no,0 Android IRC Client,*
Sleeping_Angel,Rizon-210E47AE.tooting.irccloud.com,0 Taylor Centauri,*
zzenn,my.little.cave,0 John Doe,*
Rhys,Soylent.Green,0 ...,*
Lulu,Rizon-14F83089.brockwell.irccloud.com,0 Kaoru,*
Maxonis,Rizon-7FA24223.static.chello.nl,0 http://www.mibbit.com,*
Ken-Sama,electrocode.net,0 Iota,*
lamer,unaffiliated.lamer,0 lamer,*
GooDrakat,Rizon-D1FF0353.why.has.nobody.suited.me,0 https://www.f-list.net/c/GooDrakat,*
ubanis,CB2B1C5A:694458B5:69A7DCA4:IP,0 ubanis,*
Rodziel,Sealed.Soul,0 Rodziel,*
leeter,than.you,0 leeter,*
Vimana,Rizon-7FD8E458.smar.moe,0 Perkele,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
TeleKiyo,Rizon-4FB87ED6.nat.bb.dnainternet.fi,0 Kijomi,*
Malcanthet,Rizon-9B61BA8F.highgate.irccloud.com,0 Malcanthet,*
kiyuu,9CBB2DC0.3A23FF0B.2A3EFA78.IP,0 kiyuu,*
Rin`Twerk,Rizon-55FC8873.static.cust.telenor.com,0 Rin`Twerk,*
Guest63658,Rizon-3535592B.kappa.elitebnc.org,0 Kizul,*
[Lotus]Compu,snuggly.filly,0 Lotus and Compu,*
Subby`Futa,Rizon-C7D488C5.dyn.iinet.net.au,0 http://www.mibbit.com,*
Teraunce,Teraunce.Foaloke,0 Teraunce Foaloke,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
SilentSusi,Rizon-B61FF5C1.bb.dnainternet.fi,0 realname,*
Zinic,Rizon-632BF55A.rev.stofanet.dk,0 Zinic Xanzan,*
SeaThawk,Rizon-83470A79.washdc.fios.verizon.net,0 b,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
AxzZzeL,Rizon-8395FB60.direct-adsl.nl,0 realname,*
sverige,se.rizon.net,0 sverige,*
penecks,hold.me.down.like.gravity,0 penecks,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
donics,ask.me.about.reddit,0 Teled Ildonics,*
Philas,Rizon-5862B8CE.cpe.wightman.ca,0 ...,*
bboy,1A26429D.70D2D109.9A0BB1C7.IP,0 bdbddbddbdbdb,*
Mayzie,Rizon-F21DCCEC.rizonbnc.us.rizon.net,0 Mayzie,*
Nyan_Nyan,Rizon-5EF1245E.floretos.com,0 toolbot,*
Audi,Quote.God,0 NiggaWut,*
Tolak,Rizon-583C0292.lightspeed.cicril.sbcglobal.net,0 ...,*
KittehBot,Kitteh.Box,0 Rawr,*
Quotes,quotes.rizon.net,0 Quotes,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Novous,Death.By.Kittens,0 Novous,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
Nyankochan,Rizon-EDEAE91A.floretos.com,0 Nyanko,*
desubot,desu.desu.desu.desu,0 MotoBot,*
stray_cat_nya_nya1,Rizon-5EF1245E.floretos.com,0 stray_cat_nya_nya,*
Internets,services.rizon.net,0 Network Services Bot,*
Handburgler,hamburger.boy,0 Hamburgler,*
Saetan,Rizon-7E1201C9.secure.wireless.unca.edu,0 Saetan,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
slink,Rizon-997315BC.dsn.spacetechnology.net,0 slink,*
Trivia,trivia.rizon.net,0 Trivia,*
Alguem,LA.ILAHA.ILLALLAH,0 abd,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
betholas,Rizon-5CCA999.com,0 Beth,*
NikaidoAkiBro,Rizon-88B85BC0.highgate.irccloud.com,0 Yeo Cheong Woon,*
TheLonelyLoner,Rizon-7C20E431.ealing.irccloud.com,0 TheLonelyLoner,*
Grendizer,your.service,0 12,04 ? Grendizer ? 04,12 At Your Service ?,*
Icedream,icedream.pw,0 Icedream,*
ZYX,we.are.soldiers.stand.or.die.com,0 none,*
Starbutterfly,Rizon-DC9138BB.cpe.net.cable.rogers.com,0 Susan,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
Yurippe,Rizon-E70A232C.moe,0 ?? ???,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
Haiku,what.is.this.i.dont.even,0 Haiku,*
Moto-chan,witty.and.funny.vhost.pending,0 Motoko11,*
stil,Epic.Lulz,0 bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Demynnfire,gg.wp,0 adam,*
BumpaUmpa,Bumpa.Umpa,0 BumpaUmpa,*
ly,that.is.a.leaf,0 NTAuthority,*
seretei,Home.of.the.Shinigami,0 seretei,*
Nano,no.desu,0 Ziergdsx18,*
Ketchup901,i.have.crippling.depression,0 Ketchup901,*
atc,desustorage.0rg,0 Anon,*
Silverfin,fucked.it.lads,0 Silverfin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
MAGIC,gic,0 2/nice whois,*
FLeX,not.color.blind,0 realname,*
DarkAceZ,WHY.AM.I.SHOUTING,0 butts,*
dibas,Aperture.Science,0 dibas,*
Zzzlol94,Rizon-82678DCB.rizonbnc.eu.rizon.net,0 Zzzlol94,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Amatsukaze-chan,Shimakaze.no.Onee-chan,0 Amatsukaze,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
dgw,Portal.desu.yo,0 dgw,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Sairanix,koder.chinskich.bajek,0 Sairanix,*
Seeder,let.me.die.in.peace,0 Seeder,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
