JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ditCh,naboo.opencore.cl,3 0PNS I can bend minds with my spoon.,*.se
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
megan,inspector-siangton.chickenkiller.com,0 0PNE meganka,eris.us.ircnet.net
siangton,inspector-siangton.chickenkiller.com,3 0PNA sian,irc.atw-inter.net
kryzju,kryzju.net,2 0PNN kryzju,irc.nlnog.net
iwan,this.task.is.critical.today,0 0PNE jest? lewaki?,eris.us.ircnet.net
foristh,13.ip-37-187-225.eu,0 0PNE michal,eris.us.ircnet.net
fsh,nowak.ninja,0 0PNE Sebastian Nowak,eris.us.ircnet.net
moo-_-,lakka.kapsi.fi,3 246G Mikko Ohtamaa http://opensourcehacker.com,*.fi
pHirenze,dsl-sjkbrasgw2-54f8f4-64.dhcp.inet.fi,0 0PNE Unknown,eris.us.ircnet.net
luny,23.97.198.62,0 0PNE luny,eris.us.ircnet.net
msiren,euphoria.damicon.fi,3 246I Mikko Siren,*.fi
Anduck,chimney.aom.fi,2 0PNN anduck,irc.nlnog.net
Vibe,81.17.27.234,2 0PNN Vibe,irc.nlnog.net
Mosquit,necrosnake.org,4 2502 mosquit,ircnet.nerim.fr
YuriBunny,ip3.ip-94-23-94.eu,3 0PNA Vulcan - Master of Disharmony,irc.atw-inter.net
Yuras,necrosnake.org,4 2502 yuras,ircnet.nerim.fr
Negras,necrosnake.org,0 0PNE negras,eris.us.ircnet.net
dr_spakur,212-30-204-231.static.simnet.is,3 0PNA shroudBNC User,irc.atw-inter.net
TheTurk_,eagle.ipv6.quoservers.net,3 0PNS The Turk,*.se
dr_sweets,spakur.ipv6.quoservers.info,3 0PNS dr_sweets,*.se
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
nomad,dab.castleford.pl,3 276D nomad,*.DE
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
No-Bless,kapsi.fi,3 246G = Tuntun,*.fi
Evili,irc.codespoon.info,2 0PNN Jani Sirainen,irc.nlnog.net
varda,irc.vardan.fi,3 246G Kaj Str?m,*.fi
TheSeal_,irc.rymdvarel.se,2 0PNU TheSeal,irc.us.ircnet.net
simmel,auxww.ps,2 0PNU Simon 'simlu' Lundstr?m, SU,irc.us.ircnet.net
jagardaniel,2a01:3b8:1968:fc00:0:0:0:1,3 0PNS daniel,*.se
cetex,nadine.juza.se,0 0PNE Unknown,eris.us.ircnet.net
rockey,212.63.208.218,3 752O rockey,*.se
Daz,yoda.voodoo-people.com,4 578N Daz,*.no
Norrland,lupus.nullbyte.se,2 0PNN A K,irc.nlnog.net
eest,shell1.sigterm.se,3 0PNY eest,ssl.irc.atw-inter.net
Svag_,david.as33885.net,0 0PNE David Hyrule,eris.us.ircnet.net
Daz^wrk,ledig4.voodoo-people.com,0 0PNE daz,eris.us.ircnet.net
SoYoung,hilla.kapsi.fi,3 246G Alex Supertramp,*.fi
ikaiyu,ikaiyu.pl,2 0PNN ikaiyu,irc.nlnog.net
ant33k,trinity.nsurf.eu,3 0PNA ant33k(at)nsurf.org,irc.atw-inter.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
francy^^,2a01:4f8:162:14c1:0:0:424f:6480,5 276E non provare a spegnermi il sorriso..te ne pentires,*.DE
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
nomad,dab.castleford.pl,3 276D nomad,*.DE
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
Le_Coyote,vie94-2-78-194-176-36.fbxo.proxad.net,4 2502 Romain Riviere,ircnet.nerim.fr
mistur_,kewl.mistur.org,0 0PNE yoann,eris.us.ircnet.net
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
Frigg,212-30-204-231.static.simnet.is,3 0PNA shroudBNC User,irc.atw-inter.net
dr_spakur,212-30-204-231.static.simnet.is,3 0PNA shroudBNC User,irc.atw-inter.net
snertirinn,mobile-out-229-159.siminn.is,0 0PNE snertirinn,eris.us.ircnet.net
Valholl,mobile-out-229-159.siminn.is,0 0PNE talk to the hand,eris.us.ircnet.net
doktorinn,212-30-204-231.static.simnet.is,0 0PNE it is really me, I am back,eris.us.ircnet.net
dr_sweets,spakur.ipv6.quoservers.info,3 0PNS dr_sweets,*.se
kizi,elite.bshellz.net,3 0PNS Got ZNC?,*.se
^Netzach,brainseeker.nl,3 528G Eternity,*.nl
InfoAngel,lab.flexnet.org,3 0PNS FlexNet Info Bot,*.se
^Raziel,2001:1608:3:3aaa:ffff:0:0:22,3 0PNZ Keeper of Secrets,*.nl
Matteuz,xob.kapsi.fi,3 246G Matti Ali-L?ytty,*.fi
ulfdoz,62.217.43.147,3 276D ulf,*.DE
WarHitex,a91-156-165-227.elisa-laajakaista.fi,3 2468 Kristian Kiri,*.fi
henkkus,namibia.aviation.fi,3 246G Henrik Selinummi,*.fi
Wizor,a91-156-127-172.elisa-laajakaista.fi,3 246I Spineless,*.fi
kmunkki,87-93-41-33.bb.dnainternet.fi,2 2469 Mikko Suontausta,*.fi
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,3 752S downer,*.se
pb,linux.gentoo.pro,5 276E pb,*.DE
szejk,znc.flexnet.org,3 0PNZ Naczelnik Mieczyslaw,*.nl
^Cassiel,2001:1608:3:a611:0:0:0:8,3 0PNZ Solitude and Tears,*.nl
lb,2a00:d880:3:2:0:0:4a1e:6135,3 0PNZ .: Lightbringer :.,*.nl
DukeOfUrl,raikaa.flexnet.org,5 276E DukeOfUrl,*.DE
RyoutouSlug,ecd133.neoplus.adsl.tpnet.pl,3 0PNA Teh Slug,irc.atw-inter.net
AngelicFM,angelicfm.nl,3 0PNS The sound you need - http://angelicfm.nl,*.se
MinceR,188-143-111-51.pool.digikabel.hu,2 348A .: Mincer Lightbringer :.,*.hu
tonka,woolik.bumpclub.ee,3 223E T?nis Bramanis,*.ee
vesper|,akseli.virtuaalipalvelin.net,3 246G Michal D,*.fi
szaman,krew.lzy.pot.znoj.pl,3 0PNA SZAMAN,irc.atw-inter.net
wywar,merkury.cenzor.pl,4 616P *WyWar*,*.pl
lewd,osrv.mosq.eu,3 0PNY .,ssl.irc.atw-inter.net
dmilith,verknowsys.com,0 0PNE just me,eris.us.ircnet.net
vesper,2620:101:8016:74:0:0:5:cb,3 0PNS Michal D,*.se
Prodeta_,90-156-32-213.internetia.net.pl,2 0PNN Unknown,irc.nlnog.net
gahan,breath.hu,3 348L just me,*.hu
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
lipek,lipek.pl,4 616P I fuck on the first date.,*.pl
nomad,dab.castleford.pl,3 276D nomad,*.DE
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
anelka,deep.spacetechnology.net,3 0PNS A quintillion nonagintillion years old,*.se
Buczo,91.211.101.114,3 0PNS ?ukasz Buczy?ski,*.se
nomad,dab.castleford.pl,3 276D nomad,*.DE
silnik,weed.me.uk,3 0PNS Unknown,*.se
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
nvaris,kosh.org.aalto.fi,3 2460 foo,*.fi
lliuhto_,humboldt.pingu.fi,3 0PNS Lauri Liuhto,*.se
haksu10,86-60-153-184-dyn-dsl.ssp.fi,3 2468 Marko Hakala,*.fi
Harjus,titan.hyper.fi,3 2468 Harri Hirvasniemi,*.fi
qjsgkem,ravissant.xnet.fi,3 246G Bernhard Riedel,*.fi
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
emgkqjs,3e48eefc.adsl.multi.fi,2 0PNU Unknown,irc.us.ircnet.net
kwizzles,owned.ethz.ch,3 0PNA kwizzles,irc.atw-inter.net
flip_,ip-87-108-60-90.customer.academica.fi,3 246I Sami Aatela,*.fi
Atomim,kapsi.fi,3 246G Olavi Lintum?ki,*.fi
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
AJA_,melkinkari.cs.helsinki.fi,3 2468 Aalto Aleksi J,*.fi
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
ChaosRind,waldorf.chaosrind.de,5 276B http://wordpress.chaosrind.de,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
epeliptica,2a03:b0c0:2:d0:0:0:154:d001,3 0PNZ Esa-Pekka Miettinen,*.nl
murrmurr,pelimiehen.hehkulamppu.net,3 246K Matti Karhu,*.fi
Stoffel,217.188.63.236,3 276D Stoffel,*.DE
Tremorian,tremorian.com,5 276B Tremorian,*.DE
Villa,83.148.237.144,3 0PNS JH,*.se
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
hunterr,ol-net.pl,2 752X Grzegorz Durbajlo,*.irc6.net
tusik_,fulc.ru,0 0PNE Wojciech Jacek,eris.us.ircnet.net
Winger|A1ay,eu07.pl,2 0PNU Arkadiusz Slusarczyk,irc.us.ircnet.net
surgus,2a03:b0c0:2:d0:0:0:e86:4003,3 0PNZ maszyna,*.nl
tusik,psotnic.eu,3 0PNA tusik,irc.atw-inter.net
bart4,s21.linuxpl.com,4 276S Unknown,*.DE
bart2,edl.pl,3 0PNA HOLY CRAP,irc.atw-inter.net
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
Prezes-,kormoran.strzegom.eu,4 616P Karol Hajewski,*.pl
