Achtung^,kapsi.fi,3 246G Jani H?nnik?inen,*.fi
torc,kapsi.fi,3 246G Henry Hypp?nen,*.fi
atav6,80.94.55.78,0 0PNE mk,eris.us.ircnet.net
ataman,stargate.cnl.tuke.sk,4 203T :) no name,*.cz
C21H30O2,2a00:dcc0:dead:abdc:91:0:0:b386,2 056D Tedra Hydro Cannabinol,*.be
C8H10N4O2,2a00:dcc0:dead:abdc:91:0:0:b386,3 0PNS Caffeine,*.se
arto,rikki.fi,3 246G anon,*.fi
pai,rikki.fi,3 246G pai,*.fi
hannuu,dsl-hkibrasgw3-58c0f6-172.dhcp.inet.fi,2 0PNN Unknown,irc.nlnog.net
joga,rikki.fi,3 246G Jouko,*.fi
Exec,exec.ddns.net,2 0PNN Mauri Meskanen,irc.nlnog.net
Lateksi,a88-113-210-9.elisa-laajakaista.fi,2 2469 lauri,*.fi
dev_null,dqd.cz,3 0PNZ dqd's lazy bot,*.nl
lirc,n1.4smart.cz,3 0PNS l0c41h05t,*.se
WatchMan,kapsi.fi,3 246G Mikko Rautalahti,*.fi
Perv,aulis.sange.fi,3 246G Mikko Pervil?,*.fi
joukom,shell.markkanen.net,3 246G Jouko Markkanen,*.fi
haggis,2604:8300:100:200b:6667:2:0:c4e8,3 0PNS 0PNA Mika Salminen,*.se
yolk,shell.suomiscene.fi,3 246I Yolk/CNCD,*.fi
Bombe,weltgehirnmaschine.de,3 276D David ?Bombe? Roden,*.DE
M_Myers,217.110.127.221,6 276N Michael Myers,*.DE
jhoffman,login2.physik.fu-berlin.de,5 276B Jonas Hoffmann,*.DE
remex,home.zedat.fu-berlin.de,5 276B Philipp Grau,*.DE
OnkelTom,nirc.fuut.eu,5 276B Tom,*.DE
Zampel,www.zampel.de,5 276B Christian Schulz,*.DE
sntr,kapsi.fi,3 246G Santeri Lehtonen,*.fi
jessejarvi,192.184.9.108,3 0PNS Jesse J?rvi,*.se
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
Storm,2001:1608:10:156:3:0:0:8,3 0PNS 4-?12?3?12?4?-,*.se
meppuku,p5082A0D1.dip0.t-ipconnect.de,5 276E mephisto,*.DE
meppl,p200300764C6ECB008E89A5FFFE9CDA1B.dip0.t-ipconnect.de,3 276D mephisto,*.DE
paluszek,2a01:4f8:131:30b:0:0:0:3,3 0PNS Paluch! Ni chuja!,*.se
NeverStop,2a01:4f8:131:30b:0:0:0:2,3 0PNS NeverStop dreaming!,*.se
kiler,phrack.pl,3 0PNY local;,ssl.irc.atw-inter.net
Proto,cs.uef.fi,3 2460 Antero Lapio,*.fi
elukki,mobile-access-5d6a3f-39.dhcp.inet.fi,3 246K ...,*.fi
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Jo,193.188.91.78,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
FaBiO`Cz,07010461.techcomnet.cz,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
Pegaso`,2a02:e00:ffff:fffb:0:0:9d1d:16e8,3 0PNA ?(.???`?-> Pegaso` <-?????.)?,irc.atw-inter.net
Orione`,2a02:e00:ffff:fffb:0:0:d5c0:f29e,2 752X <--.?`?.??`. Orione` .?`?.??`.-->,*.irc6.net
AraMiS``,2a02:e00:ffff:fffb:0:0:741:763d,3 0PNZ www.EppiQuiz.com,*.nl
Andromeda`,2a02:e00:ffff:fffb:0:0:7140:92b,3 0PNZ ?..?.. ?... Andromeda` ...? ..? ..?.,*.nl
Orsa_Minore`,2a02:e00:ffff:fffb:0:0:958b:3ec4,3 0PNA ???.???`?)? Orsa_Minore` ?(???`?.???,irc.atw-inter.net
Perseo`,2a02:e00:ffff:fffb:0:0:b156:35ae,2 752X {?`?._.. .??? Perseo` ?`?..._.??,*.irc6.net
Orsa_Maggiore`,2a02:e00:ffff:fffb:0:0:a50e:28ba,3 0PNA (?`?._.?[ Orsa_Maggiore` ]?._.???),irc.atw-inter.net
La`Mafia,2a02:e00:ffff:fffb:0:0:c4bd:1763,3 0PNZ www.EppiQuiz.com,*.nl
Cassiopea`,2a02:e00:ffff:fffb:0:0:a528:2ce0,3 0PNZ [- -?--^] Cassiopea` [^--?- -],*.nl
Jat,studio44.org,5 276B Jari T,*.DE
Tume|Sai,185.81.70.40,0 0PNE Unknown,eris.us.ircnet.net
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
MaFiOsA,lucciole.in.strada.workin.info,2 348A here we go,*.hu
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
MoMyAn660,spunky.munky.ws,3 0PNZ -= T.I.R. =-,*.nl
Aave,blerp.org,3 246K Antti V?is?nen - The Smiley,*.fi
kati-,83-136-248-163.uk-lon1.host.upcloud.com,0 0PNE Kati Luoma,eris.us.ircnet.net
dundee,83-136-248-163.uk-lon1.host.upcloud.com,3 0PNZ Tuomas Koponen,*.nl
Breinis,mobile-user-2e84bd-140.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
rrrr,2001:41d0:8:5035:0:0:0:34,3 0PNZ rrrrowrrr ;>,*.nl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
Dani-,nitro.marjaniemi.com,3 246I = Dani,*.fi
Master,stealthnet.ovh,3 0PNZ master,*.nl
Amen_e_AmorOUT,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
ares,2a01:270:2002:0:0:3a00:1b:b,2 348A shiatsu,*.hu
Jupu,a.clouded.computer,3 0PNS Jussi,*.se
samu^,dsl-hkibrasgw5-58c04a-12.dhcp.inet.fi,3 246K samu,*.fi
hannuu,dsl-hkibrasgw3-58c0f6-172.dhcp.inet.fi,2 0PNN Unknown,irc.nlnog.net
Tewe,tewe.pro,0 0PNE Miika Laurikainen,eris.us.ircnet.net
Kida,karpalo.zah.fi,3 528G KIDA KIDA,*.nl
pinqhuska,atlas.sendanor.fi,3 246G Pinja Heusala,*.fi
XenoBuddy,admin.voice.xenosite.net,3 528G XenoBuddy,*.nl
MediaSmurf,oxygen.mediaxs.nl,2 0PNN Thomas Lobker,irc.nlnog.net
GreenThing,nikita.tnnet.fi,3 246K Jani Laitinen,*.fi
JViirret,a91-154-234-249.elisa-laajakaista.fi,3 246I JViirret,*.fi
ania,oxygen.mediaxs.nl,3 528G Anna Lobker,*.nl
MediaBuddy,neon.mediaxs.nl,3 528G MediaBuddy,*.nl
MediaSmurf,oxygen.mediaxs.nl,2 0PNN Thomas Lobker,irc.nlnog.net
pka,xob.kapsi.fi,3 246G Pekka Anttila,*.fi
marsku_,mobile-access-6df000-212.dhcp.inet.fi,3 246K The Chat cool people use,*.fi
spyre,lakka.kapsi.fi,3 246G Vesa Pikki,*.fi
aggro,dsl-jklbrasgw1-54fbb2-245.dhcp.inet.fi,3 246K aggro,*.fi
