MechaChihaya,Rizon-892AA984.xs4all.nl,0 Meido Bot,*
Lenin,embodiment.of.innocence.and.purity,0 Unknown,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
MarisaKirisame,master.spark.da.ze,0 Marisa Kirisame,*
Omochikaeri,i.wanna.take.bern.home,0 You gonna get taken home!,*
Melan,cute.girls.doing.lesbian.things,0 Got flat?,*
desu,desu.pie,0 Desu,*
mimo,abc.abc123.abcdefgh,0 mimo,*
coopgui,wont.you.let.me.reel.you.in.again,0 realname,*
dess,Rizon-F3AB5A61.dhcp.inet.fi,0 desune,*
LancerFIN,Rizon-CD2391D5.jedi-knight.org,0 Got ZNC?,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Moebius_Strip,Now.And.Forever,0 Moebius_Strip,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Cartelet,kinpatsu.no.shoujo,0 Blond bot,*
NeedAName,Rizon-9EFB56CF.dyn.iinet.net.au,0 Asd,*
Asura,El.Psy.Congroo,0 Asura,*
To_Aru_Shiroi_Neko,Electronic.Video.Agent,0 Electronic Video Agent,*
IronWarrior,Kendo.Warrior,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
nikkk14,pr0n.jp,0 Cthulhu,*
MitsuneHaku,ku.got.nyu,0 MitsuneHaku,*
SteelGolem,maids.are.love.maids.are.life,0 SteelGolem,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Alexandre1er,Hail.to.the.King,0 ...,*
meku,furu.furu.furu.muun,0 saabaaaaa,*
ceyha,Rizon-E3887E4E.autie.net,0 Tactical Killer Panda,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
SilentSusi,Rizon-B61FF5C1.bb.dnainternet.fi,0 realname,*
Ribonizer,Seitokaichou.ha.ichiban.dayo,0 Ribonizer_IM,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Teny,Im.Tilted.Forever,0 ...,*
anosh,the.king.in.the.north,0 Anosh,*
tino_,45AD0CC6.4668F8D7.E0B2722.IP,0 Tino,*
Defaultti,Rizon-1EEE79EC.kapsi.fi,0 Defaultti,*
Blade3D,AEBE563A:88670FFC:CB8F9F46:IP,0 ...,*
sadtaco,1DEEFF31:2F1FA13A:9F42143B:IP,0 aaa,*
Bastille,lolicon.extraordinaire,0 ...,*
kamila,Rizon-78FB0FF9.dhcp.lnbh.ca.charter.com,0 purple,*
DarkoNeko,and.neither.do.I,0 miaou,*
StrikerFX,loli.is.the.power,0 ...,*
lobaru,monmusu.and.coffee,0 lobaru,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
Blanket,Rizon-E99E7A49.carolina.res.rr.com,0 Ferrets,*
_4get,dennoo.shookai.con,0 forget,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Jonah,Rizon-892AA984.xs4all.nl,0 Japanese-dictionary v2.4. Perl desu.,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
JtanK,maiorem.satanae.gloriam,0 ...,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Wolfscythe,Ronin.Wolf,0 Wolfscythe,*
Bagels,Dozo.nichibro.4.ly.fe,0 Scu-,*
starstack,shar.ku,0 ...,*
JoTo,Rizon-FA808FD5.hsd1.in.comcast.net,0 ...,*
RuriRuri,need.more.himecuts.com,0 ...,*
Peco,peco.peco,0 Peco,*
JohnBeak,the.Nearly.Ultimate.One,0 John Beak,*
Keirnoth,queens.blade.oppai,0 Bahn,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
Nano,no.desu,0 Ziergdsx18,*
Anastasia,Rizon-133D9FC4.gt.res.rr.com,0 ...,*
zakuro,EFA628DD:5C04A49D:3F2C0859:IP,0 zak,*
Blaine,I.Am.Iron.Man,0 Jim,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
BagelBot,gel.bites,0 BagelBot,*
GeNocYdE_,Rizon-5DEE3488.rizonbnc.us.rizon.net,0 GeNocYdE_,*
teus,Rizon-F5EC46ED.satsuki.nl,0 T.D.,*
Kaeru,memories.of.green,0 Kaeru,*
Lavern,points.never.matter,0 Lavern,*
Cloudy,Rizon-928A203F.rizonbnc.eu.rizon.net,0 Cloudy,*
DirtyHarrington,Rizon-11632EB8.nc.res.rr.com,0 realname,*
KuzuRyuSen,Rizon-BB49F3E3.cpe.pppoe.ca,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Hell,hell.com,0 Hell,*
RealID,l.ID,0 RealID,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Cell,A.n.i.m.e,0 Cell,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
BSRaven,horribly.wrong.productions,0 Just Some Fella,*
President_Trumpet,Rizon-DE8A4EF6.hsd1.ca.comcast.net,0 ...,*
Fivemarks,Rizon-36741A08.nc.res.rr.com,0 ...,*
neuralPLEX,Rizon-853FD5B1.drit.ch,0 plex,*
Retrovertigo,Rizon-743BCE4E.static.internode.on.net,0 Geoffrey Roberts,*
Typ-XXI,uboot.bunker,0 Typ-XXI,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
Vielenio,Your.God.Emperor,0 Vielenio,*
Quotes,quotes.rizon.net,0 Quotes,*
JW|off,Rizon-1C8B5AED.ip-37-187-100.eu,0 Flo,*
maiself,just.maiself,0 maiself,*
Lhasa,is.LOST,0 Lhasa,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
slayer10,ben.island,0 Slayer10,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
DasEeGe2,C1EF8B23:4AE481D1:1E5BFDD6:IP,0 BigB,*
germanOrder,Rizon-8D3A1952.we-do.me,0 TerranBot,*
EmuAGR,Master.Wikimanga.net,0 C-C-COMBO BREAKER!!!,*
Ayu,ayu-anime.net,0 Ayu,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
TX,rizon.net,0 Tx,*
uguubot,uguu.uguu.uguu,0 uguu,*
noodle,oodles.of.noodles,0 noodle,*
Circlepuller,AwsumChan.SovietCat,0 Circlepuller,*
Kraken,52CFF161.49EABB3A.78C43E0.IP,0 realname,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Warden,prison.state.pa.us,0 Lights out!,*
nc,me.ow,0 null,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
QadiS|Out,Rizon-ED4C6994.rizonbnc.us.rizon.net,0 QadiS,*
gsdieg,Rizon-E195F39B.rizonbnc.eu.rizon.net,0 gsdieg,*
Manuel|BNC,free.bird,0 Manuel,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
Theozz|afk,Rizon-1B1D462.rizonbnc.eu.rizon.net,0 Theozz,*
`-`,licentious.langues,0 larks,*
Aistad,shikkaku.is.fail,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Kaija,Rizon-548D050B.bc.googleusercontent.com,0 Kaija,*
Sousti,Rizon-548D050B.bc.googleusercontent.com,0 Sousti,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
MIHAJLO,services.rizon.net,0 Services Bot,*
Warden,prison.state.pa.us,0 Lights out!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
archangel,41-72-63-68.41-6E-67-65-6C,0 ArchAngel,*
Mia,12A09081.AA3F1767.EACC6899.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
madam_psycho_sexy,Empress.of.Popular.Sluts,0 madam_psycho_sexy,*
Interflop,Captain.Popular.Slut,0 Chris,*
kcaleesi,vorsa.ma.qoy,0 kcaleesi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
wtfs,Y.O.U,0 BITCH,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
|f`-`|f,your.window,0 stalking is just another way of saying I <3 U,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
EMPiRE,the.scene.since.99,0 Tek9,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
