^^antti^^,ec2-52-59-253-211.eu-central-1.compute.amazonaws.com,3 0PNS Ubuntu,*.se
Puhemies,hilla.kapsi.fi,3 246G Jussi Tanila,*.fi
Giliad,giliad.fi,3 246G -G-,*.fi
wadodchok,lakka.kapsi.fi,3 246G wadodchok,*.fi
EgoPallo,hilla.kapsi.fi,3 246G sEko eKo,*.fi
Ladi,mozart.cc.tut.fi,3 2468 Lassi V??t?m?inen,*.fi
sippo_,kapsi.fi,3 246G Sami Lehtonen,*.fi
jpekonen,hilla.kapsi.fi,3 246G Jussi Pekonen,*.fi
Pekonen,kapsi.fi,3 246G Jussi Pekonen,*.fi
ayce,kapsi.fi,3 246G Mirka Kadenius,*.fi
ageon,dbs-8pyjzxjmwj1ftsylt-3.rev.dnainternet.fi,2 2469 Toni Korhonen,*.fi
abcX,62-241-226-137.bb.dnainternet.fi,2 2469 Syndicated bot,*.fi
milk,kapsi.fi,3 246G Juho Eskeli,*.fi
poikat,tuomi.oulu.fi,3 246C Ville,*.fi
Kuola,kapsi.fi,3 246G Teemu Autio,*.fi
Mordyn,mobile-access-bcee70-127.dhcp.inet.fi,3 2460 Juho Kotanen,*.fi
Jabone,jumi.lut.fi,3 246F Janne Pylv?n?inen,*.fi
jjawe,85-23-216-22.bb.dnainternet.fi,3 2468 Janne,*.fi
izman,a185-146-15-210.mpynet.fi,2 2469 Juho Tarikka,*.fi
fbl,sgstbr.de,5 276E Fabian Bl?se,*.DE
himbeerkuchen,ircbox.informatik.uni-erlangen.de,5 276E aj07ixyt,*.DE
froschigon,bounce.chaoslog.de,5 276E SCM,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
michy,ircbox.informatik.uni-erlangen.de,5 276E ar42enus,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
mokus,88.151.99.99,2 348A bot,*.hu
wEZO,r139161.rackhost.hu,3 0PNA NAGY Tamas,irc.atw-inter.net
ArChE,5403920F.catv.pool.telekom.hu,2 348A arche,*.hu
sp[],core0.bikeonet.hu,2 348A Andrew Spike,*.hu
romurauta,91-159-201-190.elisa-laajakaista.fi,3 246I romurauta,*.fi
jammukka,91-159-201-190.elisa-laajakaista.fi,3 246I Juuso J?rvisalo,*.fi
robu,dsl-hkibrasgw2-58c363-91.dhcp.inet.fi,3 246K robu,*.fi
stb,kapsi.fi,3 246G Tuomo Malkam?ki,*.fi
atok,kapsi.fi,3 246G Aki Oksanen,*.fi
Percan,irc.korso.org,3 246G = Pete,*.fi
ultra,kapsi.fi,3 246G Ville Saarinen,*.fi
|deadman|,bountykiller.it,3 0PNS inferno,*.se
admin,grsec.co.uk,3 348L GHOST IN THE SHELL,*.hu
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
DeaNera`,2001:470:5392:1:0:0:0:20,3 752O Deanera,*.se
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,2a01:d0:84e8:ed1:734:abcd:0:1,2 056D Sono una troia ghghghgh,*.be
Caterina,2a01:d0:84e8:c1a:deb:c:0:c,2 056D Cathy,*.be
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,2a01:d0:84e8:ed1:734:abcd:0:1,2 056D Sono una troia ghghghgh,*.be
Caterina,2a01:d0:84e8:c1a:deb:c:0:c,2 056D Cathy,*.be
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
NetBrain,impazzisco.per.il.rossoferrari.it,2 752X $?/&%=)(&$$?.....argh!!!!,*.irc6.net
Waterfall,platinum.unixzone.info,3 040V WaTeRfAlL,*.at
Prepuzio,last.option.nimesilt.ee,3 0PNS Scappelliamo?,*.se
Jeannette,2a01:d0:83f5:fab:aef:c1b:0:4554,2 056D Je souis Jeannette,*.be
Bamby,keine.frickelscheisse.de,3 276D Bamby,*.DE
Maeve,2a01:d0:83f5:ab:eba:0:0:55,3 0PNA Amiguinha,irc.atw-inter.net
Ginger,1668.1668.1668.info,3 276D Ginger everywhere eheheheh,*.DE
coriscus1,placed.in.nullroute.info,3 0PNS Coriscus from Sert?o,*.se
Telemaco,misty.bunny.blue,3 040V Ulisse`s son,*.at
Vanish,psotnic.info,3 0PNZ Knowledge of power,*.nl
MOgan,200.home.kg,5 276E This is my path...and I'm walking on,*.DE
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
BaRRaKuDa,irc.sempre.la.stessa.solfa.org,3 276D I love to suck chupa chups!!!!,*.DE
RubyRudy,next.resort.crabdance.com,5 276E Brutus,*.DE
Venticello,nun.saccio.nen.to,3 0PNS Ma che bello scureggiareeeeeeeeeeee!!!!!!,*.se
Didier,death.network.ircnet.club,3 276D Didier Dechamp,*.DE
Vanesse,huimapainen.ja.rohkea.bot.nu,3 0PNZ Vanesse? Oui, c`est moi!!!!,*.nl
Cheope,pimperlod.erotikload.at,3 040V Seeking my pyramid.....,*.at
Ulisse,passion.invisible.mjj.st,3 0PNA Seeking my Itaca,irc.atw-inter.net
SonnyBoy,spam.is.not.allowed.org,5 276E Fast and Easy,*.DE
Astaroth,blocked.by.ipitable.eu,2 752X Devil,*.irc6.net
Caronte^^,vi.cc.net.br,2 752X High mitology,*.irc6.net
Polaris^^,spongebob.washes.uk-unitour.tw,2 752X Polaris,*.irc6.net
Lomag,listening.radio-zvez.info,3 0PNZ Lomag Steward Hamilton,*.nl
CoNdOm,cobe.yashimishi.ind.st,3 276D CoNdOm,*.DE
Nery,ircnet.psotnic.info,2 752X the power overwhelming!,*.irc6.net
Er_Piotta,staff.ircnet.tech,3 0PNZ romano de Roma,*.nl
Vampire,0wnyou.com,0 0PNE vamp,eris.us.ircnet.net
Carolyne,flying.on.eaglepoint.us,2 752X Carolyne on my mind,*.irc6.net
Golden_Treat,meeting.sandra-rose.at,3 040V Golden guardian :P,*.at
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,2a01:d0:84e8:ed1:734:abcd:0:1,2 056D Sono una troia ghghghgh,*.be
Caterina,2a01:d0:84e8:c1a:deb:c:0:c,2 056D Cathy,*.be
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,2a01:d0:84e8:ed1:734:abcd:0:1,2 056D Sono una troia ghghghgh,*.be
Caterina,2a01:d0:84e8:c1a:deb:c:0:c,2 056D Cathy,*.be
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
Boxi,kapsi.fi,3 246G Mikko Hakom?ki,*.fi
martikk2,kapsi.fi,3 246G Antti Martikkala,*.fi
kanke_,hilla.kapsi.fi,3 246G Mikko Matalam?ki,*.fi
leokrokotti,eldersign.fi,3 2460 Unknown,*.fi
sinny,taltta.org.aalto.fi,3 2460 Numminen Sini,*.fi
pai,rikki.fi,3 246G pai,*.fi
muikkeli,kosh.org.aalto.fi,3 2460 Louhensalo Saara,*.fi
rundfunk,tulostinkartta.fi,3 2460 Unknown,*.fi
rapster,tktl-pangolin.it.helsinki.fi,3 2460 hoosianna, daavidin poika,*.fi
Paimen,xob.kapsi.fi,3 246G Paimen,*.fi
oKKe,xob.kapsi.fi,3 246G oKKe,*.fi
ire,kapsi.fi,3 246G Iiro Jalonen,*.fi
ElukkaQ,kapsi.fi,3 246G Tuomo Syv?nen,*.fi
stt,kameli.net,3 246K Saku Taipale,*.fi
JaMZ,tnsp.org,3 2468 Timo J?ms?,*.fi
andy_,2a01:4f8:120:8366:1:0:0:5,5 276E Andreas Kuehne,*.DE
berger,masterbase.bitschubbser.org,5 276B berger,*.DE
michl,2a01:4f8:120:8366:1:0:0:4,5 276E Michael Gast,*.DE
rw_,ipv6.bitschubbser.org,5 276E Robin Wenninger,*.DE
masterblaster,2a01:4f8:120:8366:1:0:0:6,5 276E PircBotX 2.0.1, a fork of PircBot, the Java IRC bo,*.DE
makko,kapsi.fi,3 246G Mikko Turunen,*.fi
mlou,89-166-93-4.bb.dnainternet.fi,3 0PNA Milou,irc.atw-inter.net
vehvis,kapsi.fi,3 246G Ville,*.fi
nekro,rikki.fi,3 246G nekro,*.fi
N10514-oVZM-T,11-20-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10101-oVZM,254-18-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
atraxs,199-16-182-46.NbIServ.com,5 276B Martin Prager,*.DE
NbIMail,nbiMail.de,5 276B www.NbIServ.de,*.DE
N10516-1-oVZM-L,master1.ovz.l-marketing.eu,5 276B www.NbIServ.de,*.DE
NbIServ,nbi-636.nbiserv.net,5 276B www.NbIServ.de,*.DE
N-BSync,35-16-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
N-rDNS2,DNS-2.NbIServ.de,5 276B www.NbIServ.de,*.DE
N10111-oVZM,252-110-185-31.NbIServ.com,5 276B www.NbIServ.de,*.DE
N-rDNS1,DNS-1.NbIServ.de,5 276B www.NbIServ.de,*.DE
N10206-oVZM,254-111-185-31.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10506-oVZM,254-110-185-31.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10516-5-oVZM-J,2-106-185-31.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10110-oVZM,250-19-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10210-oVZM,247-19-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
N10516-2-oVZM-B,251-20-182-46.NbIServ.com,5 276B www.NbIServ.de,*.DE
diabloato,aftr-185-17-204-124.dynamic.mnet-online.de,5 276B Got ZNC?,*.DE
jeanluc,shell8.powershells.de,5 276E Chuck der Biber,*.DE
fasel,ppp0342.dialin.laxin.de,5 276B Faseline,*.DE
Zampel,www.zampel.de,5 276B Christian Schulz,*.DE
HUchTO,82.210.6.15,5 276B Huch Huchto,*.DE
BuRsTeL,82.210.6.90,5 276B Willi Wutz,*.DE
