DONKEY_KONG,THROWING.BARRELS,0 DONKEY_KONG,*
Audi,Quote.God,0 NiggaWut,*
Independent-M,Rizon-9FF5D9F2.fr.eu.panicbnc.net,0 immortalM,*
Quotes,quotes.rizon.net,0 Quotes,*
loloz,Perhaps.one.day.it.will.be.pleasurable.to.remember.these.things,0 loloz,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
Internets,services.rizon.net,0 Network Services Bot,*
xerox123,JUST.DO.IT,0 10xerox123,*
Handburgler,hamburger.boy,0 Hamburgler,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
Carolina,truly.a.mastermind,0 Familie,*
Trivia,trivia.rizon.net,0 Trivia,*
Alguem,LA.ILAHA.ILLALLAH,0 abd,*
Loot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
MiepGirl,True.Friends.Are.Pretty.Rare,0 MiepGirl,*
YT-info,youtube.information,0 URL Information Bot,*
Joelinux,yeah.yeah.butts,0 joelixny,*
Grendizer,your.service,0 12,04 ? Grendizer ? 04,12 At Your Service ?,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
SP3,Service.Pack.3.Com,0 SP3,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
creativenickname,Anna.likes.Elsa,0 creative,*
wildting2,poutine.is.great,0 ...,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
apr,just.ignore.me,0 Just ignore me,*
zalas,Rizon-248FEF62.cjas.org,0 zalas,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
ic_next____,F6DD8183.E551E9CE.C5E2D6AD.IP,0 ic_next,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
noodle,oodles.of.noodles,0 noodle,*
bare,yes.maybe.no,0 bare,*
Pandara,fu.wa,0 Pandara,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Source,services.bot,0 Sourcecode,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Xmas,rizon.net,0 Merry Christmas!,*
animegod420,legendary.musical.pimp.fos,0 homer-pimpson,*
horsewallerfats,Rizon-648C8E4E.tmodns.net,0 haws,*
FUCKUIMABOT,im.a.bot.mofo,0 Want me in ur chan? Ask in #absolutechronic,*
Taigabot,Taigabot.uguu,0 Taiga,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Tomoko,Rizon-AE56A55C.rev.poneytelecom.eu,0 Tomoko,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
froks,2niteLongStickGoes.boom,0 realname,*
BabyBlue,Rizon-45DDF17.highgate.irccloud.com,0 Kittens,*
dreyamobile,E93EA7FE.FECB418F.E56356F6.IP,0 AndChat124544,*
bloxgate_,blox.gate,0 realname,*
Vindex,642C4362.223ABFBD.E055C7E2.IP,0 Vindex,*
Baughn,4E35A391:C858878C:2942A414:IP,0 Got ZNC?,*
Lutillian_,Rizon-91CD2ADB.lightspeed.clmboh.sbcglobal.net,0 realname,*
Flat,Rizon-D1EC016A.imo.uto.moe,0 Flat,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Artea,artea.pt,0 Artea,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Ascii,I.belong.to.End3r.bitches,0 Ascii Sue,*
Internets,services.rizon.net,0 Network Services Bot,*
AnimeServ,serving.anime.pt.as,0 Artea's Bot,*
Athena,Great.Goddess.of.This.World,0 Athena,*
WeedServ,serving.weed.to.potheads.so,0 Artea's Personal Weed Dealer,*
GaTeKeePeR,Son.of.Loke,0 Fenris,*
Psychotoxic,Rizon-11B7ECA1.highgate.irccloud.com,0 Psychotoxic,*
Trivia,trivia.rizon.net,0 Trivia,*
padrak,Rizon-A715ED0B.brockwell.irccloud.com,0 Mirko,*
humus,Rizon-3BF7FA24.dip0.t-ipconnect.de,0 PopeJo,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Nikiforos,48701262.2935C135.8CE97853.IP,0 1KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
e-Sim,e-sim.org,0 eSim,*
devbox,box,0 race me,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
G4330,Rizon-D66F01C5.dynamic.mnet-online.de,0 g4,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
nemaster203,Rizon-E47399CF.rizonbnc.us.rizon.net,0 nemaster203,*
biki,Got.ZNC,0 Got ZNC?,*
Lugia010719d1,E4E4992B.C49A063F.F98FC625.IP,0 Lugia010719d1,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
Gotanius,Keeper.of.Balance,0 Gotan,*
Korekame,yet.another.vhost,0 kore,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
bug,Bug.In.Your.System,0 bug,*
Damier,ABED6FE2.839FA1F1.18777B88.IP,0 ...,*
fmaddict,Teemo.pwns.you.all,0 .,*
Blaine,I.Am.Iron.Man,0 Jim,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
ruskie,Rizon-C96712BD.co.uk,0 ruskie,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
DBZ,79656A73.293CC0C.29BE49FC.IP,0 Asus,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
j_jiffer|away,Rizon-62AFD538.rizonbnc.us.rizon.net,0 j_jiffer,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
shed,Rizon-9F74951E.gamma.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
rngnrs,F91C8754.935D3F25.AD330C2.IP,0 rngnrs,*
Tancredo,13E011C6.C7741A2.B14628A9.IP,0 Tancredo,*
Kalinka,spat.polazhite.vy.menya,0 Kalinka,*
snaiperskaya,Snaiper.No-Snaiping.Oh.Man,0 snaiperskaya,*
DBot3,Rizon-498EC471.unman-vds.internap-nyc.nfoservers.com,0 3.0,*
snaibot,Rizon-4EDAB893.unman-vds.internap-nyc.nfoservers.com,0 snaibot,*
Sexy,Sexy,0 Sexy,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
AndroRover,Rizon-58516164.vc.shawcable.net,0 AndChat2004,*
Exaspenite,Rizon-415C8606.static.mtpk.ca.charter.com,0 ...,*
Ainaelle,pippo.pappo.pippo.pappo.pii,0 my life, my time,*
Parak,Rizon-B91E4645.nyc.res.rr.com,0 wut,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Dastgir,something.on.progress,0 Dastgir,*
Xgear,brighter.than.the.sunshi.ne,0 Nyeh!,*
Rasznir,rasz.nir,0 Rasznir,*
Placidia,blueberry.pancake,0 Placidia,*
Kizzy,8D4E7FA7.59323ACA.52199D2A.IP,0 Kizzy,*
Tails[Kit],Two.Tailed.Fox,0 Tails,*
Selenite,6CC69ED1.3F9543B8.38F3645F.IP,0 realname,*
ShiraishiMako,4E0E82C6.DC57907C.81603163.IP,0 http://www.mibbit.com,*
XDCC,XDCC.COM,0 XDCC,*
AlfinReiseArnor,C5527DF.63FA50FF.FEF58017.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Komachan,yoi.is.my.one.true.love,0 Koi Koma,*
ROFLMAOMGWTFHAX,9FF10AEA.721FD780.83FF9D99.IP,0 atago,*
Trivia,trivia.rizon.net,0 Trivia,*
Songbird,6CC69ED1.3F9543B8.38F3645F.IP,0 Selenite,*
kuropanda,48C52D95.A175C339.6B64BF64.IP,0 ...,*
woofbot,CandyGumdrops.bot,0 woofbot,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
dialeth,EE19E176.C20516E7.47AE6A4F.IP,0 no u,*
mrcrummypaws,Rizon-8B3A3B9.brockwell.irccloud.com,0 Mrcrummypaws,*
Acbn,irc.google.com,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Zeth,9FFD399D:B28FF46A:6DEF49A3:IP,0 realname,*
t_rex,chronic.oneitis,0 WAKE ME UP,*
austin,F4152948.986B262F.8E2DB11D.IP,0  ( ?_?)>??-? (??_?),*
titzer,Rizon-CC67B72.net,0 titzer,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
Raina,super.pone,0 raina,*
wiiaam,systemd.is.a.virus,0 william,*
mrfinland,Rizon-C27A9646.bb.dnainternet.fi,0 ll,*
lcy,let.me.suck.your.dick,0 root,*
CandyGumdrop,silly.dog.woof.woof,0 Candy Gumdrop,*
Kalashnikovs,cycle.my.action,0 Kalashnikovs,*
joeyrogers_,B05028B2:BCAA2492:9409A19:IP,0 vwave,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
ph0x1,Rizon-87D6EEFB.west.biz.rr.com,0 purple,*
titten,Rizon-90B1006A.studby.hig.no,0 bk201,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
uguubot,uguu.uguu.uguu,0 uguu,*
groupiebot,104.131.42.164,0 groupiebot,*
Sudos|U10,Cool.Starry.Bra,0 ULTRASPARC Power! ??????? ?.+?*?,*
AudioRCA,D90B90FF:16009B65:B92042A2:IP,0 AudioRCA,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ailll,Hell.Master,0 ailll,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
HerpZillA,Rizon-95EEA055.neo.res.rr.com,0 tom,*
SnakesAndStuff,4B00E235.65839F6A.EACC6899.IP,0 bob,*
I-G-D,I.G.D,0 I-G-D,*
Sexy,Sexy,0 Sexy,*
Beba_Mraz,9C0A157F.F23F504D.BE35C02.IP,0 5KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
