|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
yasu,freyja.ansi.jp,4 392L HIRATA Yasuyuki <http://yasu.asuka.net/>,*.jp
fate,io.jupiter.ansi.jp,4 392L Fate Testarossa bot http://yasu.asuka.net/,*.jp
yasu,freyja.ansi.jp,4 392L HIRATA Yasuyuki <http://yasu.asuka.net/>,*.jp
fate,io.jupiter.ansi.jp,4 392L Fate Testarossa bot http://yasu.asuka.net/,*.jp
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Truposz,host9317923170.internet-krakow-sebastian-gacek.3s.pl,2 0PNU Gangstah,irc.us.ircnet.net
Davo,s5.linuxpl.com,3 0PNA Unknown,irc.atw-inter.net
Beebop,siorber.pl,0 0PNE Straznik Texasu,eris.us.ircnet.net
pvtr,chllx.com,0 0PNE Unknown,eris.us.ircnet.net
Gestaa,blacklight.fi,3 246K Jyri Lahtinen,*.fi
tw,kapsi.fi,3 246G Anssi Hietaniemi,*.fi
virus-,hilla.kapsi.fi,3 246G Markus Behm,*.fi
Marsu^,psykedelia.org,3 528G marsu,*.nl
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Truposz,host9317923170.internet-krakow-sebastian-gacek.3s.pl,2 0PNU Gangstah,irc.us.ircnet.net
Beebop,siorber.pl,0 0PNE Straznik Texasu,eris.us.ircnet.net
soukousya,demmys.jp,4 392L そこしゃ＠tiarra,*.jp
hype,121-87-100-59f1.osk3.eonet.ne.jp,2 392Z hype,*.jp
Hiro1,p20072-ipngn4701hodogaya.kanagawa.ocn.ne.jp,2 392Z Hiro1,*.jp
Yazawa__,OTUfa-02p3-20.ppp11.odn.ad.jp,4 392L Yazawa_,*.jp
wilsson,ihku.org,3 2468 Jani,*.fi
enska,hupa.qla.fi,3 246K Jani Honkanen,*.fi
Nrg,reaktio.net,3 246I Pasi K?rkk?inen,*.fi
dustie,tux.fi,3 246K lortto-laura's club,*.fi
cos,coffee.modeemi.fi,2 2469 Ville Ranki,*.fi
J_Kahvi,norppa.eu,2 0PNU Radio,irc.us.ircnet.net
raimo,iudex.fi,3 246G Raimo Gratseff,*.fi
Gruu,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
Exca_,battery.modeemi.fi,3 2468 Henri Sarasvirta,*.fi
jenni,bootloader.io,0 0PNE Jenni J,eris.us.ircnet.net
myy,shell.suomiscene.fi,3 246G Myy,*.fi
branch,shell.metropolia.fi,3 2460 branch,*.fi
Stoneman,primitive.be,3 246K allu,*.fi
Sosumi,lowfidelity.org,3 246K Erika,*.fi
hansruedi,bootloader.io,3 0PNS hnsjrg,*.se
_216_,bootloader.io,2 0PNN _216_,irc.nlnog.net
mikron,mikron.fi,3 246G Mika,*.fi
bexi,6.66.fi,3 246G,*.fi
EveAngel,jenkki.nalleperhe.net,2 0PNN Eve Pukero,irc.nlnog.net
jugi,damones.net,3 246K jugi,*.fi
astu,xob.kapsi.fi,3 246G Olli Pelkonen,*.fi
pumpuli,hilla.kapsi.fi,3 246G Elias Linjama,*.fi
sivu,tyhma.paeae.fi,2 752X mikko sivulainen,*.irc6.net
karmar,lowfidelity.org,3 246K Mari Karjalainen,*.fi
paulnuman,megademo.zymosis.org,2 0PNN interdimensional man of mystery,irc.nlnog.net
alarch,devnull.dataproof.fi,3 2468 lauri pihlajakangas,*.fi
mayor,reaktio.net,3 246I Tuomas Nieminen,*.fi
spiikki,battery.modeemi.fi,2 2469 Petteri Sillanp??,*.fi
imja,rikki.fi,3 246G Unknown,*.fi
noby,mustatilhi.cs.tut.fi,3 2468 Roope M?kinen,*.fi
parkitus,lowfidelity.org,3 246K Jukka Parkkinen,*.fi
joga,rikki.fi,3 246G Jouko,*.fi
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,3 246K Pekka J??skel?inen,*.fi
sauli_,shell.suomiscene.fi,3 246I Sauli,*.fi
mangelis,memorex.lerppu.net,2 2469 Unknown,*.fi
matrixx,xob.kapsi.fi,3 246G Saija Saarenp??,*.fi
codise,kapsi.fi,3 246G Max Vilkki,*.fi
glxblt,reaktio.net,3 246I 99 channels of noise,*.fi
felor,shell.ananasmurska.org,3 0PNA Unknown,irc.atw-inter.net
janne_,unikko.org,3 2460 Janne Toivanen,*.fi
luftwaffle,shell.suomiscene.fi,3 246I M,*.fi
tuumas,ihku.org,3 2468 koopa,*.fi
sulo,ihku.org,2 2469 jesse,*.fi
jukku,above.ihku.org,2 2469 jukku,*.fi
kesaparsa,above.ihku.org,3 246G ateah,*.fi
^devil^,s9.mydevil.net,2 0PNU devil,irc.us.ircnet.net
Janusz,c83-250-44-242.bredband.comhem.se,2 0PNN Janusz Korwin-Mikke,irc.nlnog.net
mateusz,2a01:6e60:10:15cb:0:0:0:1,3 528H invincible,*.nl
VladimirPutin,freeshell.de,0 0PNE Vladimir Putin,eris.us.ircnet.net
DonaldTusk,triton.blinkenshell.org,3 752O X,*.se
mao,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L authentic_mao,*.jp
maoroid2,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L Mao_Android,*.jp
dablubb,5.199.140.92,3 0PNA dablubb,irc.atw-inter.net
nakaori,5.199.140.92,3 0PNA nakaori,irc.atw-inter.net
mkan,kangun.de,3 0PNA Mark,irc.atw-inter.net
L3gi,f074.fuchsia.servdiscount-customer.com,3 0PNA L3gi,irc.atw-inter.net
DK1,rs000042.fastrootserver.de,3 0PNA DK,irc.atw-inter.net
weissbier,173.103.155.104.bc.googleusercontent.com,3 0PNA weissbier,irc.atw-inter.net
nuorzi,cedi.it.helsinki.fi,3 2460 Antti J Nuortimo,*.fi
hn,henriknygren.fi,5 276B henrik,*.DE
Crank,2001:1bc8:1010:5:706a:90ff:fed3:8d1f,3 246G crank,*.fi
osyn,kapsi.fi,3 246G Titti Malmivirta,*.fi
Walther,lakka.kapsi.fi,3 246G Walther,*.fi
religiosa,91-159-200-51.elisa-laajakaista.fi,3 2460 Jenny Tyrv?inen,*.fi
jametsi,plop.fi,3 246G Jami Karvanen,*.fi
asaajh,weechat.a544jh.net,5 276E Axel Wikstr?m,*.DE
TheDuck,irkkaus.panost.us,3 246G Valtteri Lakaniemi,*.fi
dvl,kapsi.fi,3 246G dvl,*.fi
valeHarrowed,kapsi.fi,3 246G Eetu Mattila,*.fi
markhaa,melkinkari.cs.helsinki.fi,2 2469 nil,*.fi
Oodi,89-27-126-165.bb.dnainternet.fi,2 2469 Oodi,*.fi
valdero_,2a03:b0c0:0:1010:0:0:589:7001,3 0PNS valdero,*.se
kalm,gehenna.fi,3 0PNA kimmo,irc.atw-inter.net
Lokki,lakka.kapsi.fi,3 246G vaalisto,*.fi
varpushaukka,aulis.sange.fi,3 2468 Henna Kalliokoski,*.fi
cxcorp,46.101.189.128,3 0PNS Joona Heikkil?,*.se
huja_,88.192.41.106,3 2468 huja,*.fi
Rovaniemi,46.101.118.186,0 0PNE Mauri Karlin,eris.us.ircnet.net
yukko,178.62.39.79,0 0PNE realname,eris.us.ircnet.net
Ghouli,stableservers.eu,2 0PNN ghouli,irc.nlnog.net
julkku,138.68.84.3,0 0PNE root,eris.us.ircnet.net
Harrowed,46.101.144.252,0 0PNE Eetu Mattila,eris.us.ircnet.net
jykke_,46.101.248.104,3 0PNS Jyri Lehv?,*.se
Ana_,homosaat.io,3 246G Antti Myyr?,*.fi
nmcela,20.ip-51-254-222.eu,0 0PNE N Mcela,eris.us.ircnet.net
Lazei,kapsi.fi,3 246G Lazei,*.fi
petitcharp,138.68.83.237,2 0PNN irene,irc.nlnog.net
Mayse,xdsl-83-150-83-116.nebulazone.fi,3 246G "Miika S?ynevirta",*.fi
lexxx,yuuh.pw,3 0PNZ Mikko Leino,*.nl
zille,melkinkari.cs.helsinki.fi,2 2469 Ville Verkkonen,*.fi
awayness,a88-114-146-17.elisa-laajakaista.fi,2 0PNU t u,irc.us.ircnet.net
Dyaheon,91-158-196-159.elisa-laajakaista.fi,3 246I Dya,*.fi
Nekku,amadeus.cc.tut.fi,2 2469 Severi Peltonen,*.fi
FireFlower,hal.garde.fi,2 2469 Markku Hyttinen,*.fi
Snaut,saivo.tuge.org,3 0PNA Dr. Snaut,irc.atw-inter.net
Turska-,blue.zerodistance.fi,3 246G Tuomas Liinamaa,*.fi
Fautor,pike.zerodistance.fi,3 246I The Protector,*.fi
Ignis,seita.tuge.org,0 0PNE The Fire,eris.us.ircnet.net
mrnk_aa,125.48.100.220.dy.bbexcite.jp,4 392L mrnk_aa,*.jp
marunaka,125.48.100.220.dy.bbexcite.jp,4 392L marunaka,*.jp
mrnk_aa,125.48.100.220.dy.bbexcite.jp,4 392L mrnk_aa,*.jp
marunaka,125.48.100.220.dy.bbexcite.jp,4 392L marunaka,*.jp
mrnk_aa,125.48.100.220.dy.bbexcite.jp,4 392L mrnk_aa,*.jp
marunaka,125.48.100.220.dy.bbexcite.jp,4 392L marunaka,*.jp
Sanji,2001:41d0:a:37e5:0:0:b03:dbc9,3 380I Psotnic C++ Edition,*.it
Raber,2c0f:f530:f:391:0:0:0:3,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
cruel,2a07:a907:50e:eea:0:0:0:2,3 0PNA 15Monkey D. Rufy,irc.atw-inter.net
gzz,a.5.5.7.0.7.4.0.1.0.0.2.ip6.arpa,3 0PNA 0Monkey D. Rufy,irc.atw-inter.net
348AAOHKB,syn.bnc.atw.hu,2 348A syn,*.hu
Usop,2602:ffa6:700:503:0:0:1075:1,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
NaMi,2a00:dcc0:dead:abdc:b5:1:0:f,2 056D onepiece edition LTD.,*.be
Brook,2602:ffa6:700:503:0:0:1075:1,2 056D Psotnic C++ Edition,*.be
Chopper,2001:41d0:a:37e5:0:0:bca:a615,3 380I Psotnic C++ Edition,*.it
vajk,da0ccc.chaoswelle.de,3 0PNS Vajk,*.se
hax404,chero.hax404.de,5 276E hax404,*.DE
Planlos,planlos.net,5 276E Dirk,*.DE
Woitek,nsm.pl,2 0PNN 9W3o9j3t9e3k 9B3a9s3a9?3a9j,irc.nlnog.net
Wojtek,dracul.kill.pl,4 616P 9W3o9j3t9e3k 9B3a9s3a9l3a9j,*.pl
asvp,dsl-olubrasgw1-54fb4e-163.dhcp.inet.fi,3 246K ...,*.fi
Irratium,kapsi.fi,3 246G AL,*.fi
Deci,kapsi.fi,3 246G Deci,*.fi
spav,id-38429.ealing.irccloud.com,3 0PNA tamppooni,irc.atw-inter.net
scirmast,89-27-86-252.bb.dnainternet.fi,3 2468 luikeri,*.fi
Henkkamuh,2604:8300:100:200b:6667:2:0:dbda,3 0PNS 0PNN 0PNE Henkkaduh,*.se
Joni-,dsl-vsabrasgw1-54fb6e-217.dhcp.inet.fi,3 246K Joni Hietanen,*.fi
Henkkaduh,line-17305.dyn.kponet.fi,3 246G redux,*.fi
Bruman_,xen.ihme.org,3 246K Aleksi,*.fi
matkum,kapsi.fi,3 246G Matti Kumpulainen,*.fi
sorrower,janoisetsankarit.com,2 0PNN Jukka Porvali,irc.nlnog.net
miono,irc.lagga.se,2 752X miono,*.irc6.net
robban,ealing.irccloud.com,2 0PNU Robert Olsson,irc.us.ircnet.net
zoogiee,repii.org,3 246G zoogie,*.fi
tuyp200,repii.org,3 246G tuyp200,*.fi
Wotac,dsl-espbrasgw1-54fa71-79.dhcp.inet.fi,3 246K Wotac,*.fi
leadnose,rikki.fi,3 246G Janne Ronkonen,*.fi
vokseli,tulikukka.com,3 246G Joonas Kokko,*.fi
Engelo,keskuskomitea.org,3 246K Mikko ?gren,*.fi
Botac,dsl-espbrasgw1-54fa71-79.dhcp.inet.fi,3 246K Botac,*.fi
