Zapa_,k.darkarmy.org,3 0PNS ircowa mensa,*.se
Beno_,host-121-180.mt.pl,2 0PNN Hrimgrimnir Beno,irc.nlnog.net
nb,nerdpapi.de,3 0PNZ Neo Bechstein,*.nl
ShadniX,p5DDFEBAD.dip0.t-ipconnect.de,5 276B ShadniX,*.DE
Mox[NL],ringbreak.dnd.utwente.nl,3 528G Jesper Jeeninga,*.nl
Socrates,ringbreak.dnd.utwente.nl,3 528G Eelco Jepkema,*.nl
DTM,heimans.eu,2 0PNN dtm,irc.nlnog.net
Quest,vestingbar-kilkenny.snt.utwente.nl,3 528G Unknown,*.nl
a6502,stofzuiger.a6502.net,2 0PNN Wieger Opmeer,irc.nlnog.net
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
S[r]us,marie.student.utwente.nl,3 528G Stephan Bosch,*.nl
martin__,83.137.144.103,3 528G Unknown,*.nl
eightdot,customer-212-084-140-031.solcon.nl,3 0PNS Unknown,*.se
roben,2001:1af8:4300:a005:1d:0:0:2342,2 752X roben,*.irc6.net
jonen,zebra1020.startdedicated.de,3 276D jo nen,*.DE
Pawkie,patsie.nl,2 0PNN Pawkie,irc.nlnog.net
fantomax,queen.gold,3 752O hell,*.se
Patsie,patsie.nl,3 528G Beware of the yellow snow,*.nl
cavey_,cl-2635.ams-05.nl.sixxs.net,3 528H unga bunga,*.nl
nino,very.evil.nl,3 528G Niels Hatzmann,*.nl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
Tuppu,battery.modeemi.fi,3 2468 N/A,*.fi
Huh-T510,85-76-49-182-nat.elisa-mobile.fi,3 0PNS ...,*.se
tewdin-,5.196.228.16,0 0PNE Timo Anttila,eris.us.ircnet.net
pjl,sharon.starfleet.fi,2 2469 Petri Lahtinen,*.fi
Adellan,imases.org,3 246G Erika T.,*.fi
Deemer,dsl-tkubrasgw3-50de60-22.dhcp.inet.fi,3 2460 Dee,*.fi
Osmoosi,mozart.cc.tut.fi,3 2468 Ossi M?kinen,*.fi
Niski,dsl-trebrasgw1-54fa5c-30.dhcp.inet.fi,3 0PNA realname,irc.atw-inter.net
foem,tuomi.oulu.fi,3 246C Joni Korkiakoski,*.fi
tenppuli,tuomi.oulu.fi,3 246C Tuula Elina Palsio,*.fi
nert,62-183-157-174.bb.dnainternet.fi,3 0PNS The most interesting Finn in Estonia,*.se
marant,46.101.173.86,3 0PNS Marko Silokunnas,*.se
Stactic,minulla.on.morko.kaapissa.com,3 246I Stactic,*.fi
carbonkid,bnc.pox.fi,3 246G sonja,*.fi
hennie,shell.pox.fi,3 246I Auvinen,*.fi
Iregger^,85-23-194-230.bb.dnainternet.fi,3 0PNS ...,*.se
vilkkue,nikita.tnnet.fi,3 246K Paula,*.fi
ou-ti,shell.pox.fi,3 246I Heinonen,*.fi
ilomantsi-,line-11793.dyn.kponet.fi,0 0PNE x,eris.us.ircnet.net
stn,91-158-222-153.elisa-laajakaista.fi,3 246I x,*.fi
bodhi,horros.eu,0 0PNE Antti N.,eris.us.ircnet.net
TTilus,idan.ihme.org,3 246I Tero Tilus,*.fi
Paranoidi,kapsi.fi,3 246G Marko Koivusalo,*.fi
Divide,91-159-124-160.elisa-laajakaista.fi,3 246I Pertti Helander,*.fi
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
yonzzu,213.157.87.52,3 246G Joonas,*.fi
JR_Oja,86-60-216-88-dyn-dsl.ssp.fi,2 0PNN Jani Rivinoja,irc.nlnog.net
mria,softcon.fi,3 246G MURR,*.fi
Keimo^,217.30.188.109,3 246G Unknown,*.fi
Garu-,88-148-156-81.bb.dnainternet.fi,2 2469 ...,*.fi
FMIX,f730.ip19.netikka.fi,3 246I FMIX,*.fi
Vihis_,2604:8300:100:200b:6667:2:0:2eb1,3 0PNS Ville,*.se
Kefeidi,hilla.kapsi.fi,3 246G Marko Palonen OH1GJR,*.fi
Vortex,217.112.241.121,3 246K Vortex,*.fi
vegelius,kapsi.fi,3 246G Ville Heikkonen,*.fi
glow,kei.khali.fi,3 2467 glow,*.fi
Jasoni,a91-155-16-201.elisa-laajakaista.fi,3 246I Jasoni,*.fi
bta,kapsi.fi,3 246G Jani Toikkanen,*.fi
onni3mk,vonk.iki.fi,3 246I = Krisu M.,*.fi
Juhgu,hardnrg.fi,3 0PNS Juhgu,*.se
skez,devil.zerodistance.fi,3 246I Pohjankoski Jere,*.fi
Foxmagon,vonk.iki.fi,3 246I Kettut?ti Takanen,*.fi
Takyon,vonk.iki.fi,3 246I Antti Saxlund,*.fi
leluahma,mononoke.fagotti.fi,3 0PNS Markus Latvala,*.se
puontis,vapaakoodarit.fi,2 2469 Sami Puonti,*.fi
Mafioso^,109.204.166.153,2 2469 Mafioso,*.fi
kele_,vapaakoodarit.fi,2 0PNN Raine Kelkka,irc.nlnog.net
AJx,nikita.tnnet.fi,3 246K Jukka Heiskanen,*.fi
Libi,shell.sourapple.fi,0 0PNE Ville Rantanen,eris.us.ircnet.net
Kihaku,sampo6.csc.fi,2 0PNN Jenni Moll,irc.nlnog.net
KillJoy,shell.sourapple.fi,3 246G Timo Raatikainen,*.fi
Miclae,a91-156-165-77.elisa-laajakaista.fi,2 2469 tk,*.fi
rapster,tktl-pangolin.it.helsinki.fi,3 2460 hoosianna, daavidin poika,*.fi
sambu2,a91-156-211-196.elisa-laajakaista.fi,3 0PNS ...,*.se
Lupaschuk,d118.ip4.netikka.fi,2 2469 emt,*.fi
katja_,fnatt.tratt.nu,0 0PNE Katja Laakso,eris.us.ircnet.net
darie,ip.fi,2 0PNN les manley,irc.nlnog.net
fd0,shell.donck.com,0 0PNE fd0,eris.us.ircnet.net
juhlii_,edu.joroinen.fi,2 2469 Juha Liikanen,*.fi
kalkendotters,jedisoftware.demon.nl,3 528G kalkendotters,*.nl
M|sty,2001:982:259b:42:0:0:0:1,3 528H (Geo)Misty -- TimeWaster,*.nl
FIN_Master,pectorro.futurice.com,3 246G Mikko Pohja,*.fi
jaakko_,138.68.133.94,0 0PNE jaakko,eris.us.ircnet.net
patle,lima-62.srv.hosting.fi,3 246G sami,*.fi
jarwis,lima-62.srv.hosting.fi,2 2469 Jarno,*.fi
pevil,lima-62.srv.hosting.fi,3 2468 Petri,*.fi
_rommel_,dsl-hkibrasgw1-58c3fa-18.dhcp.inet.fi,3 246K Rami Luumi,*.fi
brela,bnc.pox.fi,3 246G Urkki,*.fi
mcgordon,boxxy.fi,3 276D Unknown,*.DE
jnebrn,81-175-149-37.bb.dnainternet.fi,2 2469 ...,*.fi
Metu,85-131-30-230.bb.dnainternet.fi,3 2467 Mikko,*.fi
HiSPeed,techno.holics.at,4 2502 Frederic Krueger IN,ircnet.nerim.fr
bin-doph,komische.reversemappings.find.ich.doph.de,6 276N unknown,*.DE
Giggel,157-119-61-78.dynamic.unlimitedinternet.co.nz,3 0PNS Tom,*.se
Hopser,mail.unlieb.de,3 276D Andreas Haase,*.DE
frood,shell.sixhop.net,5 276E Andreas Nitsche,*.DE
tokkee,osprey.tokkee.org,6 276N Sebastian Harl,*.DE
mrjack,office.smart-weblications.net,3 276D mrjack,*.DE
ufobat,x4dbd64ea.dyn.telefonica.de,5 276E Martin Barth,*.DE
homerx,norbpc.sote.hu,2 348A Public Enemy Nr.1,*.hu
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
pagenoare,dobry-skun.pl,2 0PNU Kacper Krupa,irc.us.ircnet.net
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
