BAIKA,Rizon-50D07B63.nycmny.fios.verizon.net,0 BAIKA,*
Ganon11000,Rizon-AA6C82BC.plus.com,0 Ganon,*
fuyubi,pale.princess.of.a.palace.cracked,0 ???,*
kast,Rizon-4B24D78C.hsd1.tx.comcast.net,0 kast,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
ruukasu,miki.sayaka,0 ruukasu,*
Mordax,lurking.on.the.net,0 Mordax,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Cyras,Rizon-5DD00F16.tbcn.telia.com,0 ...,*
thanatos,Rizon-7EAC8194.ealing.irccloud.com,0 thanatos,*
Rampages,ram.pam.pam,0 1Roman,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
fgghjjkll,kato.dess,0 fgghjjkll,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Nku,8372A8A.6FDFB0FC.3820B211.IP,0 naku,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Corwin_,Rizon-50C8415B.dhcp.leds.al.charter.com,0 Corwin,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
alucryd,no.life.king,0 Maxime Gauduin,*
Dj|DarkNeZz,813100D5.8AB0265.EC49835A.IP,0 Ishizaki Jinn,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Wizmoe,sugar.and.spice,0 urafaget,*
Hyperlight,Rizon-D04E6458.bc.hsia.telus.net,0 Hyperlight,*
Wonne,won.ne,0 Wonne,*
Motoko,Rizon-ABBF0034.ealing.irccloud.com,0 Motoko,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
Shader_,565A877F.3FCF8FC7.56FEA111.IP,0 Allec,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Nettosama,not.a.vhost,0 Nettosama,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
starstack,shar.ku,0 ...,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
_SonGokuh,F1B90F75.E8EF6276.564D59B2.IP,0 Son Goku,*
Fooby,Rizon-C93CD064.nycmny.fios.verizon.net,0 Fooby,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
OpusMioda,Rizon-2E0AC1E9.lulz.in,0 sergeant.child.killer,*
mandre,291D164C:78391F87:D2921163:IP,0 mandre,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
CGi,Rizon-7F2F4B57.wakku.to,0 CGi,*
Creator,collapsed.wave.function,0 Creator,*
desu,desu.pie,0 Desu,*
LexSfX,Rizon-6163D3EA.dyn.novuscom.net,0 6 11 CA 3.6.31.0,*
Darkimmortal,Rizon-DB62D53A.com,0 Darkimmortal,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
Rizon,Services.Rizon.Net,0 Rizon,*
Keno,unwimited.bwade.woks,0 Keno,*
uyjulian,Rizon-89CD8366.vctrcmta01.vctatx.tl.dh.suddenlink.net,0 uyjulian,*
Yurashina,A2C2E5E.BE019AE4.EA111EE1.IP,0 Yurashina,*
exturn,my.vhost,0 Exturn,*
nand,Rizon-F72C9BE1.xyz,0 nand,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
MahaiOne,maybe.later,0 MahaiOne,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
IronWarrior,Kendo.Warrior,0 ...,*
Koshka,shka.nyaa,0 K,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
acww,DE2D6657.639C347E.C66C8E77.IP,0 acww,*
Keysx,mad.ownzer,0 evalcode,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
Radjah|Away,blog.radjah.ru.is.my.blog,0 radjah,*
Velq,the.architect,0 God,*
JodaZ,Rizon-80091CA0.ovh.net,0 joda,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
simpral,EFB9F084.97D7A90C.4B5FF062.IP,0 realname,*
Lugia010719d1,E4E4992B.C49A063F.F98FC625.IP,0 Lugia010719d1,*
H3X,kyoko.pomfe.co,0 H3X,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Limba,Rizon-5264C03.bb.dnainternet.fi,0 Juha Linna,*
windy,bring.me.the.soju,0 windstar,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
_4get,dennoo.shookai.con,0 forget,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Timu,timu.timu,0 Timu,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Voldenet,is.cloaked,0 Voldenet,*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
Queash,Rizon-5E494EC6.dip0.t-ipconnect.de,0 Queash,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
HolyRunner,at.thru-hiker,0 ...,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
Blaine,I.Am.Iron.Man,0 Jim,*
ChrisK,Rizon-7F2F4B57.wakku.to,0 ChrisK,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
HeroDheeru,Rizon-783F7DC.rizonbnc.eu.rizon.net,0 herodheeru,*
[-A-],Romeo.of.AJ,0 eIndian,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Internets,services.rizon.net,0 Network Services Bot,*
vivek,this.is.my.vhost,0 vivek,*
lighting,Rizon-263E49D0.irccloud.com,0 lighting,*
NielsBohr,Rizon-78899EB8.ealing.irccloud.com,0 d,*
Xamayon,it.is.the.only.answer,0 Ohhhhhhh Yeeeeeah,*
dx,om.nom.cox.net,0 dx,*
the_pig,the.goat.tower,0 quinlan,*
MG-Ray,Rizon-CE59814E.chello.nl,0 Metal Gear Ray LogBot,*
GuyveR800,tni.hq,0 GuyveR800,*
Arkhan,Fray.Is.Hot,0 ...,*
wokwicz,09957D4.0BFD0DF.44CD47F.IP,0 sajor ragland,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Andy,Rizon-E2B14D26.range86-159.btcentralplus.com,0 AndyM,*
gfjuoq,Rizon-6DAB757A.cable.teksavvy.com,0 Paul,*
XDCC,XDCC.COM,0 XDCC,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Mayuri,himawari.lymiahugs.com,0 Hugs for everyone~,*
BlendedSolosis,Rizon-B96CA198.hsd1.il.comcast.net,0 Shelterer,*
Kraken,52CFF161.49EABB3A.78C43E0.IP,0 realname,*
AoriPhone,Rizon-A39D912B.neo.res.rr.com,0 Houry,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
Facet,Rizon-CF311392.altnpa.fios.verizon.net,0 ...,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
Momo,3R4F3.89J0.IY78,0 no,*
pancakez,48CF4B13.D0C08ECF.63D22CDF.IP,0 pancakez,*
izumi,EE129E6C:4332B199:16B45461:IP,0 Izumi "Darkwave" Izayoi,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
forcas,6514E097.41040F62.AC479A20.IP,0 forcas,*
cccy_RegeaneWolfe,A2CA5057.E8644467.5E148660.IP,0 cccy_RegeaneWolfe,*
Entropist_,550B1429.4E713C5A.77EDFD68.IP,0 Entropist,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
Naphariel,Rizon-2DDF6128.inext.cz,0 naph,*
Pleeb,tulpa.info.owner,0 AJ,*
chompy,akihabara.nerd.rule,0 chompy,*
Baris,E8BE052E.D739A0A3.4E6A0BD3.IP,0 Baris Dogan,*
Forgmon,Rizon-C42B6D5D.pitbpa.fios.verizon.net,0 ***********,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
Hoins,Rizon-344AB729.me,0 Hoins Pedar,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Romantic,Rizon-DE754EFE.q.g-lined.us,0 Romantic,*
Hoinshembl,Rizon-344AB729.me,0 Hempeldude,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
Internets,services.rizon.net,0 Network Services Bot,*
Explorer,Rizon-7E3425B5.rizonbnc.eu.rizon.net,0 Explorer,*
Mrs_Sybil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
haskell,memer.dreamer,0 AA,*
Shadowmobile,Needs.more.firepower,0 Shadowlight213,*
PsyKzz,Rizon-CF01AB13.highgate.irccloud.com,0 PsyKzz,*
SnipeDragon,CD3E8B2B:3AB58BFE:46BEB379:IP,0 Spencer S,*
tedward1337,Rizon-BFCCF4E6.cpe.teksavvy.com,0 realname,*
Lzimann,ayy.lmao,0 realname,*
Chocobro,please.apply.petplay,0 Chocobro-G3,*
Isratosh,ayy.lmao,0 Isratosh,*
TehSteveo,ur.a.nerd,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
superhappyorange,Rizon-1B3DCBE0.oranges.net.nz,0 CloudBot - https://git.io/CloudBot,*
Internets,services.rizon.net,0 Network Services Bot,*
ritsuka_,8534B8D4.70D05B2.6C088287.IP,0 ritsuka,*
Mr_Bagil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
Maximinus,Rizon-B54B4621.com,0 Maximinus Thrax,*
Seihava,Rizon-A15F3FA0.static.snap.net.nz,0 Regan Donalson,*
RipVanWinkle,Rizon-37E4979E.rizonbnc.us.rizon.net,0 RipVanWinkle,*
Nuisance,I.am.very.sorry,0 realname,*
Ducky^,Rizon-D8E4450.kimsufi.com,0 theo,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Cosumu,Rizon-ED39CD2.us-west-2.compute.amazonaws.com,0 Yuppies wife,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Chat,rizon.net,0 Chat,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
DeyanCherganski,duck.world.better.world,0 AndChat722196,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Vladi,Like.No.Other,0 BNC,*
Redon,Rizon-82E47768.res.bhn.net,0 ...,*
BoogiepopPhantom,Rizon-215DD165.lightspeed.tukrga.sbcglobal.net,0 BoogiepopPhantom,*
boss,Rizon-723B8D1B.wp.shawcable.net,0 ...,*
Kosakislayer,Rizon-4B95F850.hsd1.pa.comcast.net,0 realname,*
Jen|MS4,F6968064.210F9BA1.63230E32.IP,0 JN,*
Lighty,Rizon-2DD787A7.oc.oc.cox.net,0 ...,*
Rallasner,Rizon-716B4BF6.ks.ok.cox.net,0 Rallasner,*
Cindry,Wonder.Garden,0 http://www.mibbit.com,*
Sphaela,Ayulsa.Sol.Soare,0 Sphaela,*
giz|work,DBD433FA:A9B7A6A6:B871A747:IP,0 realname,*
Yazool,DC30E977.3D851D6F.AC9628B3.IP,0 Gaybag McGee,*
danymite,dany.mite,0 danymite,*
JenXIII,Rizon-4AA38803.hsd1.il.comcast.net,0 J N,*
Danielsan,Rizon-261C3EE7.dip0.t-ipconnect.de,0 Danielsan,*
Drakkar,Rizon-4251740.ph.ph.cox.net,0 Jimbo Radley,*
lemmy,Rizon-D74C6F2D.rizonbnc.us.rizon.net,0 lemmu,*
pidge\phone,F7EE0237.6CDB22CC.FBFE8188.IP,0 Football,*
_bet4_,sketchy.motel.six,0 Beta,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
StahrhKhihnhgh,Rizon-F006BC4B.washdc.fios.verizon.net,0 Maxim Korobskiy,*
Sedda,Rizon-56F90175.dyn6.twc.com,0 realname,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
_alph4_,holiday.inn.express,0 = Alpha,*
DongServ,A798021F.A5CF4118.47AE6A4F.IP,0 DongServ,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
Bimps,diff.is.bad,0 Bimps,*
oculus,A798021F.A5CF4118.47AE6A4F.IP,0 oculus,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
nickthename,D7023819:F358DEE1:1C917427:IP,0 user,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
MIHAJLO,services.rizon.net,0 Services Bot,*
figaro,do.her.pooper,0 realname,*
jizz,83D76766.E7BB56B1.5D9CD842.IP,0 Mak001's bot v2.01,*
Chaton_,Rizon-BE31B943.beer,0 Structure of Body,*
TootooYouToo,Rizon-AA8A218F.w86-245.abo.wanadoo.fr,0 22u2_,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
ilikefood,I.am.hungry,0 ilikefood,*
akibakun,born.in.akiba,0 akibakun,*
functor,Rizon-6DE36DCF.com,0 cod,*
Kawashiro_Nitori,cucumbers.goes.where,0 Kappashiro,*
vince,only.the.best,0 vince,*
Jenga,come.to.butthead,0 Jenga,*
Qpax,sanya.carrots.are.good.for.your.eyes,0 Qpax,*
Fansubber,fansubber.com,0 Fansubs!,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
ruskie,Rizon-C96712BD.co.uk,0 ruskie,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
kewl0210,Anime.Destiny.Kewl.0210,0 kewl0210,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
v0id,in.the.dark,0 v0id,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Warrior0169,Rizon-3814504F.rivrw10.nsw.optusnet.com.au,0 realname,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Sagres,Rizon-A2624DFD.rev.vodafone.pt,0 Someone,*
Dao,my.waifu.is.better.than.yours,0 ...,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
Blaine,I.Am.Iron.Man,0 Jim,*
microdayz,microdayz.dream.spam,0 ...,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
Edward_K,some.address,0 Edward_K,*
_DRAX_,Rizon-28C4AB32.w86-212.abo.wanadoo.fr,0 ...,*
DaViruz,Rizon-DAE4831B.bredband.comhem.se,0 pelle pasutt,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
redback_rsa,full.of.sass,0 johndoe,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Koby,Beyond.the.Grave,0 realname,*
Ram,Nee.sama.nee.sama,0 Electra,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
z411,radio.waves.transmission,0 tackle,*
stigma,niemand.kann.mich.finden,0 ...,*
magicalbum,Rizon-86ECE023.dyn.optonline.net,0 Shing,*
BiGGuY,Rizon-EFC437D4.ftth.glasoperator.nl,0 BiGGuY,*
crash_maxed,Rizon-AFD0D204.hsd1.co.comcast.net,0 realname,*
vince,only.the.best,0 vince,*
Hierophant_,AC259EFE.2D0D7258.849BF049.IP,0 realname,*
Rasznir,rasz.nir,0 Rasznir,*
GoopI|away,Rizon-9223D441.hsd1.ma.comcast.net,0 Chupi,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
Jackie,C1ADDFA2.A176489B.6564CFE5.IP,0 Jackie,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
