Byakushin,shadow.rauhala.org,2 0PNN Sini Ruohomaa,irc.nlnog.net
mjr,kurppa.rauhala.org,3 246G Mikko Rauhala,*.fi
tajnyman_,bakery.awkwardcake.net,2 0PNN Thomas Nyman,irc.nlnog.net
virta,zyrain.org,3 246G Virtuality,*.fi
scolphoy,dsl-hkibrasgw3-58c3d4-54.dhcp.inet.fi,3 2460 Juhani M T Toivonen,*.fi
F50,2a01:270:91eb:0:0:0:0:4,3 0PNZ ferrari,*.nl
policjant,fuck.policja.ml,2 752X TexPro!,*.irc6.net
|jp|,lame.skytaxi.jp,4 392L TexPro!,*.jp
|be|,2002:253b:2935:0:0:0:1234:7a8e,2 056D Unknown,*.be
egg,2001:388:f000:0:0:0:0:b8b,3 0PNZ Unknown,*.nl
rcu,ircnet.top,3 0PNZ TexPro!,*.nl
348AAOHSI,88.151.99.235,2 348A TexPro!,*.hu
Alanis,simba.krameria.net,3 528G Alanis Morissette,*.nl
Putty,2a01:270:91eb:0:0:0:0:55,3 0PNA zonda,irc.atw-inter.net
|hu|,ipv6.irc.sc,3 348L morda,*.hu
shiksha,isis.shiksha,2 752X TexPro!,*.irc6.net
adrom,ircnet.top,3 348L morda,*.hu
|fr|,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
rcu_,kar.aaa.si,2 705A TexPro!,*.si
basti`,twojstary.eu,3 0PNS ksp,*.se
Time-Shit,2a01:270:91eb:0:0:0:0:21,3 0PNZ ferrari,*.nl
dejf,2a01:270:91eb:0:0:0:0:dead,3 0PNA dejf,irc.atw-inter.net
2502ABX1W,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
puttana,cybershell.pl,2 752X Unknown,*.irc6.net
Pomoc,2a01:270:91eb:0:0:0:0:23,3 0PNA zonda,irc.atw-inter.net
morda,WESTLANDSEWANDELWINKEL.NL,3 0PNA morda,irc.atw-inter.net
],jak.chcesz.to.zajebie.ci.dd0s.gq,3 348L TexPro!,*.hu
usv_,kosh.org.aalto.fi,3 2460 Not in active use. Contact usvi instead.,*.fi
JonNu,a88-115-186-10.elisa-laajakaista.fi,3 246I Johanna Kalliom?ki,*.fi
usvi,shell.asuka.fi,3 246G Janne Paalijarvi,*.fi
assam,hilla.kapsi.fi,2 2469 https://github.com/lepinkainen/pyfibot,*.fi
Sade,lowfidelity.org,3 246K Sade Kondelin,*.fi
aapa,kapsi.fi,3 246G aapa,*.fi
frych,klu.pl,4 616P D.Wesolowski,*.pl
HaCeK,hck.hacek.pl,3 0PNA Hacek,irc.atw-inter.net
Selektor,netlink.net.pl,4 616P Piotr Gierlik,*.pl
vlopus,r0dns.zc.net.pl,2 0PNN Krzysztof Pucha?a,irc.nlnog.net
H_C_K,ipv4-176-102-80-148.grakom.pl,4 616P Hacek,*.pl
piotr__,sorens.eu,2 0PNN Piotr Gierlik,irc.nlnog.net
m4sh,oddam.nerke.za.net,4 616P m4sh,*.pl
dr_jekyll,hosting.arpnet.pl,4 616P dr_jekyll,*.pl
Heisenbug,ircbox.informatik.uni-erlangen.de,5 276E ny46pawe,*.DE
Bur0k,ircbox.informatik.uni-erlangen.de,5 276E Bur0k,*.DE
fharbe,leo.0x12.de,3 276D Florian H,*.DE
iridium_,io.dominik-paulus.de,5 276E dominik,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
thecord,ircbox.informatik.uni-erlangen.de,5 276E Cord Bleibaum,*.DE
Oire,ircbox.informatik.uni-erlangen.de,5 276E eg59ibem,*.DE
satae,ircbox.informatik.uni-erlangen.de,5 276E bi28nogo,*.DE
nudelsalat^srv,milanstephan.de,5 276B nudelsalat,*.DE
rootzlevel,hpdeifel.de,0 0PNE Hans-Peter Deifel,eris.us.ircnet.net
katbot,cats.coffee,2 0PNU katbot,irc.us.ircnet.net
Cauca,ircbox.informatik.uni-erlangen.de,5 276E by92gyfi,*.DE
Crispy,ircbox.informatik.uni-erlangen.de,5 276E Cookie,*.DE
Lisa,ircbox.informatik.uni-erlangen.de,5 276E Lisa Marie Dreier,*.DE
pincy,mail.nohackers.org,5 276E pincy,*.DE
ianydifix,ircbox.informatik.uni-erlangen.de,5 276E uc80ydif,*.DE
siccegge,ircbox.informatik.uni-erlangen.de,5 276E siccegge,*.DE
johni0702,johni0702.de,3 0PNS Jonas,*.se
noctux,karif.server-speed.net,5 276B noctux,*.DE
burning_world,ircbox.informatik.uni-erlangen.de,5 276E ut39onyw,*.DE
DJ_Olf,ircbox.informatik.uni-erlangen.de,5 276E ru87jogu,*.DE
vroni,ircbox.informatik.uni-erlangen.de,5 276E yr27ifyr,*.DE
mols,bpi.mols.me,5 276E chat,*.DE
nakami,ircbox.informatik.uni-erlangen.de,5 276E po50myre,*.DE
jens_w,ircbox.informatik.uni-erlangen.de,5 276E et93osad,*.DE
blck,blck.tk,5 276E Maximilian Ott,*.DE
bulsa,2a02:810d:8abf:d936:222:4dff:feaa:9160,5 276E purple,*.DE
pzi,narbo.de,6 276N pzi,*.DE
tempa,ircbox.informatik.uni-erlangen.de,5 276E ta46wiju,*.DE
tr4android,ircbox.informatik.uni-erlangen.de,5 276E ul95odob,*.DE
KMB,ircbox.informatik.uni-erlangen.de,5 276E weechat,*.DE
F30,f30.me,5 276E Felix Dreissig,*.DE
majmune,ircbox.informatik.uni-erlangen.de,5 276E majmune,*.DE
kronos_,ircbox.informatik.uni-erlangen.de,5 276E Michael Wiesenbauer,*.DE
awkward_silence,ircbox.informatik.uni-erlangen.de,5 276E pa96jyle,*.DE
preisi_ircbox,ircbox.informatik.uni-erlangen.de,5 276E preisi,*.DE
michy,ircbox.informatik.uni-erlangen.de,5 276E ar42enus,*.DE
nicht,ircbox.informatik.uni-erlangen.de,5 276E nicht,*.DE
cl-faui2k9,hpdeifel.de,2 0PNN cl-faui2k9,irc.nlnog.net
fbl,sgstbr.de,5 276E Fabian Bl?se,*.DE
ceptoplex,ircbox.informatik.uni-erlangen.de,5 276E ceptoplex,*.DE
blubbb,ircbox.informatik.uni-erlangen.de,5 276E blubb,*.DE
froschigon,bounce.chaoslog.de,5 276E SCM,*.DE
Sartox,ircbox.informatik.uni-erlangen.de,5 276E zo19huke,*.DE
MiriTheRing,ircbox.informatik.uni-erlangen.de,5 276E Miriam Polzer,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
Jenny,ente.hawo.stw.uni-erlangen.de,5 276E Jenny,*.DE
lugia,ircbox.informatik.uni-erlangen.de,5 276E lugia,*.DE
OhLookAlcohol,triangulum.uberspace.de,5 276E Unknown,*.DE
MrSzyslak,ircbox.informatik.uni-erlangen.de,5 276E Moe,*.DE
since,ircbox.informatik.uni-erlangen.de,5 276E since,*.DE
nudelsalat,ircbox.informatik.uni-erlangen.de,5 276E av37umic,*.DE
neobrain,noether.physik.uni-erlangen.de,5 276E neobrain,*.DE
Stef,ircbox.informatik.uni-erlangen.de,5 276E ok73ozus,*.DE
MEschenbacher,qadesch.kajt.de,3 276D Maximilian Eschenbacher,*.DE
zinn_des_lebens,ircbox.informatik.uni-erlangen.de,5 276E qu02wobo,*.DE
handi_,carpo.h4ndi.de,3 0PNS handi,*.se
heni,ircbox.informatik.uni-erlangen.de,5 276E ve41vabe,*.DE
phush,ircbox.informatik.uni-erlangen.de,5 276E Binh Pham,*.DE
nightvisi0n,ircbox.informatik.uni-erlangen.de,5 276E julian,*.DE
katdb,cats.coffee,0 0PNE katdb,eris.us.ircnet.net
tomabrafix,tomabrafix.de,5 276B Tom Kunze,*.DE
CookieThumper,ircbox.informatik.uni-erlangen.de,5 276E eg48ybyb,*.DE
ti77zyra,ircbox.informatik.uni-erlangen.de,5 276E ti77zyra,*.DE
himbeerkuchen,ircbox.informatik.uni-erlangen.de,5 276E aj07ixyt,*.DE
thorsten,apus.uberspace.de,5 276B Thorsten W.,*.DE
ITodNerd,ircbox.informatik.uni-erlangen.de,5 276E ij27yqis,*.DE
AlSayeed,31.16.249.168,5 276E Michael Winkler,*.DE
sheep,a-schieb.de,5 276E Andreas Schieb,*.DE
Feyven,ircbox.informatik.uni-erlangen.de,5 276E ri58qupu,*.DE
Obbi,u5b.de,2 752X Obbi,*.irc6.net
rupran,2a02:2e0:3fc:52:0:62:5778:80,4 276S Andreas Ziegler,*.DE
etXzat,ircbox.informatik.uni-erlangen.de,5 276E RWMS,*.DE
Qui_Sum,kiste.informatik.uni-erlangen.de,5 276E Philipp,*.DE
tenma,ircbox.informatik.uni-erlangen.de,5 276E tenma,*.DE
Jinyo-Robin,ircbox.informatik.uni-erlangen.de,5 276E ma37poze,*.DE
mightymo,atria.uberspace.de,5 276B mightym0,*.DE
Zulleyy3,ircbox.informatik.uni-erlangen.de,5 276E yf63elyf,*.DE
ohaz,endless-aerospace.de,5 276E Richard Baumann / iz06ohaz,*.DE
hrnz,venus.mathepool.rwth-aachen.de,5 276E ulli,*.DE
preisi,prei.si,5 276E preisi,*.DE
johnLate,lexington.scnr.net,3 276D johnLate,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
na47mepe,ircbox.informatik.uni-erlangen.de,5 276E Hans Anselm Liegener,*.DE
Zacharias,ircbox.informatik.uni-erlangen.de,5 276E Zacharias,*.DE
phi,root2.phi1010.com,3 0PNS phi1010,*.se
Anola,ircbox.informatik.uni-erlangen.de,5 276E us33awig,*.DE
kissen,ircbox.informatik.uni-erlangen.de,5 276E johnsmith,*.DE
meesa,ircbox.informatik.uni-erlangen.de,5 276E meza,*.DE
Airhardt,kiste.informatik.uni-erlangen.de,5 276E Christoph Erhardt,*.DE
cali,ircbox.informatik.uni-erlangen.de,5 276E gy28cacy,*.DE
arctus,fire.crza.de,5 276E arctus,*.DE
Tilltheman,ircbox.informatik.uni-erlangen.de,5 276E Tillmann Zipperer,*.DE
marzipan,ircbox.informatik.uni-erlangen.de,5 276E marzipan,*.DE
oc26efon,ircbox.informatik.uni-erlangen.de,5 276E oc26efon,*.DE
phi1010,root.phi1010.com,3 0PNS phi1010,*.se
etna,lain.pl,2 752X Unknown,*.irc6.net
toruvinn,178-37-202-176.adsl.inetia.pl,4 616P guildwars 1 best guildwars.,*.pl
Lain,dracul.kill.pl,4 616P '14friend of trance',*.pl
Sanji,2001:41d0:a:37e5:0:0:b03:dbc9,3 380I Psotnic C++ Edition,*.it
Raber,2c0f:f530:f:391:0:0:0:3,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
[gZz],2001:1608:10:156:3:0:0:9c2a,3 0PNS LayerBNC - At Your Fingertips!,*.se
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
gzz,a.5.5.7.0.7.4.0.1.0.0.2.ip6.arpa,3 0PNA 0Monkey D. Rufy,irc.atw-inter.net
Usop,2602:ffa6:700:503:0:0:1075:1,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
NaMi,2a00:dcc0:dead:abdc:b5:1:0:f,2 056D onepiece edition LTD.,*.be
Brook,2602:ffa6:700:503:0:0:1075:1,2 056D Psotnic C++ Edition,*.be
Chopper,2001:41d0:a:37e5:0:0:bca:a615,3 380I Psotnic C++ Edition,*.it
essal,kapsi.fi,3 246G Lasse Yrttikoski,*.fi
woima,bot.kapsi.fi,2 2469 Woima 8kg+,*.fi
nysa,kapsi.fi,3 246G Mari Yrttikoski,*.fi
emigrant,v6.forgottenlabs.com,3 0PNS emigrant,*.se
elio,sloniewski.pl,4 616P `whois ELIO-RIPE`,*.pl
DaBomba,dofia.exolia.fr,0 0PNE Une bombe...,eris.us.ircnet.net
Carambar,thunder.tripax.org,4 2502 Original...,ircnet.nerim.fr
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
UPTIME-FREE-BNC,2001:470:b22a:0:0:0:0:0,3 0PNA root,irc.atw-inter.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
UPTIME-OVH,mail.got-root.it,3 0PNA root,irc.atw-inter.net
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
Wolfe,illuzions.loan,3 752O forever,*.se
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
Tzk_,2602:ffc5:cd4:17f:0:0:0:2,3 0PNS Tzk,*.se
mz`,997.es,2 752X ;),*.irc6.net
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
_,2a00:dcc0:dead:abdc:a0:0:0:ff,2 752X Adriana,*.irc6.net
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
xix,xix.hu,2 348A xix,*.hu
_Majak,2602:ffc5:cd4:17f:0:0:0:2,3 0PNA -------------------------------------------,irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
CEO,198.50.144.233,3 0PNS Drink beer and fuck fear,*.se
UPTIME-CZ,2001:15e8:110:bd8:0:0:0:2,4 203T root,*.cz
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
Fudster,2604:8300:100:200b:6667:2:0:12d1,3 0PNS Fudster,*.se
UPTIME-IT-3,2a07:59c0:f0f1:f0f1:0:0:0:2,3 380I Uptime on irc6.tophost.it - bnc.it,*.it
UPTIME-US,2602:ffc5:170:0:0:0:0:0,2 752X Uptime US subnet,*.irc6.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Laura,2a00:dcc0:dead:abdc:a0:0:0:ff,3 0PNA Laura,irc.atw-inter.net
sotag,40.ip-198-100-154.net,2 0PNN realname,irc.nlnog.net
MRv-,tdc.idws.jp,4 392L uid=0(root) gid=0(root) groups=0(root),*.jp
mrjack,office.smart-weblications.net,3 276D mrjack,*.DE
derx|tq,tranquility.quidor.net,0 0PNE derx|tq,eris.us.ircnet.net
Airbag,46.57-201-80.adsl-dyn.isp.belgacom.be,3 0PNA Jaap,irc.atw-inter.net
derx,541D793D.cm-5-6b.dynamic.ziggo.nl,3 0PNS derx,*.se
AirBot,46.57-201-80.adsl-dyn.isp.belgacom.be,2 0PNN Airbag,irc.nlnog.net
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
PociSleep,secusys.eu,3 380R Halmos Tam?s Krist?f,*.it
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
Dr1v3r,shell.pox.fi,3 246G Foppa is my Destiny,*.fi
Akku,shell.pox.fi,3 246G Just Load Me Again...,*.fi
Voice,shell.pox.fi,3 246G Voice Machine,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
Rybasny,91.215.107.98,4 616P Ryba,*.pl
Kromen,hlr250.internetdsl.tpnet.pl,4 616P Kromen,*.pl
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
Tata,obsd.eu.org,4 616P Tata^,*.pl
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
CuoreNero,2001:470:5392:0:0:0:0:158,2 056D Cuore Nero,*.be
OnceWereWarrior,oncewerewarrior.info,3 528H Si vis pacem, para bellum,*.nl
DeadManWalking,oncewerewarrior.info,3 0PNS once,*.se
PociSleep,secusys.eu,3 380R Halmos Tam?s Krist?f,*.it
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
Speedbyrd,sittsam.de,5 276B Der Turbo unter den Voegeln... ;-),*.DE
Magnet,ist.verantwortlich.fuer.die.streikblocka.de,3 0PNS The real Magnet... ;-),*.se
Zicke,hat.das.sagen.am.irc-stammtisch.de,3 0PNA Hoer auf ich zicke heute!,irc.atw-inter.net
AndyDU,ist.total-seltsam.de,3 276D Andreas,*.DE
Speedbyrd,sittsam.de,5 276B Der Turbo unter den Voegeln... ;-),*.DE
Magnet,ist.verantwortlich.fuer.die.streikblocka.de,3 0PNS The real Magnet... ;-),*.se
Zicke,hat.das.sagen.am.irc-stammtisch.de,3 0PNA Hoer auf ich zicke heute!,irc.atw-inter.net
AndyDU,ist.total-seltsam.de,3 276D Andreas,*.DE
poiqs,85-76-165-32-nat.elisa-mobile.fi,3 246I KotiKontula,*.fi
Xivann,dsl-hkibrasgw3-58c153-16.dhcp.inet.fi,3 2460 Tuomas Sibakov,*.fi
temmi_hoo_,id-15744.ealing.irccloud.com,3 0PNA Teemu Hakala,irc.atw-inter.net
Arkiherttua,tktl-pangolin.it.helsinki.fi,3 2460 Aino Julia,*.fi
Nadeshiko,dsl-prvbrasgw1-58c00a-117.dhcp.inet.fi,3 2460 Nadeshiko,*.fi
Armani,bip-static-112.213-81-196.telecom.sk,2 0PNU Armani,irc.us.ircnet.net
Gucci,212.55.244.115,3 0PNA Gucci,irc.atw-inter.net
Worlon,nsa.cool,0 0PNE Worlon,eris.us.ircnet.net
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
Martincan,irc.sq.sk,5 203F mesto Martin,*.cz
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
_BatGirl1,monster.skytaxi.jp,3 0PNS batgirl,*.se
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
_DareDevil_,2001:41d0:a:37e5:0:0:91d:c846,3 0PNA daredevil,irc.atw-inter.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
_IronMan_,network.slocom.be,4 2502 ironman,ircnet.nerim.fr
_RaVeN_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1aa2,3 0PNA raven,irc.atw-inter.net
_SandMan_,network.x-site.space,3 0PNS sandman,*.se
_StarLord_,2a00:6d41:10:19c5:dd:0:0:cafe,3 380I StarLord,*.it
_SuperMan_,87-94-91-105.tampere.customers.energyhub.fi,3 2460 Superman,*.fi
_SpIdeRmAn_,2001:1608:10:5:ecc:d1:0:14dd,5 276E spiderman,*.DE
_GreenLa1tern_,2001:1528:137:2:5623:0:0:f4c,4 203T greenlantern,*.cz
levante,webchat.ircnet.net,3 0PNA host108-117-static.10-188-b.business.telecomitalia,irc.atw-inter.net
_GrEEnArroW_,2001:1608:10:5:c12:d:0:1dad,5 276E greenarrow,*.DE
_Gr00t_,2a00:6d41:10:19c5:dd:0:0:17,3 380I Groot,*.it
_DeadPool_,2001:41d0:a:37e5:0:0:91d:7c94,3 0PNA deadpool,irc.atw-inter.net
_Thor``,2001:1528:137:0:a3:1:1:24,2 056D thor,*.be
_BlackWidow_,2001:41d0:a:37e5:0:0:93a:12ab,3 0PNA blackwidow,irc.atw-inter.net
_WonderWoman_,network.x-site.space,0 0PNE wonderwoman,eris.us.ircnet.net
_SPaWn_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1ac2,2 056D spawn,*.be
_CapAmer1ca_,ircweb.info,2 0PNN Captain America,irc.nlnog.net
_Flash_,je.suis.laventurier.fr,2 0PNN Flash,irc.nlnog.net
_AntMan_,2001:1528:137:2:5623:0:0:dad,2 752X antman,*.irc6.net
_Wasp_,networking.sysadm.cz,3 0PNA wasp,irc.atw-inter.net
_BaTMaN_,2001:1608:10:5:0:0:69d1:814,5 276E batman,*.DE
_LikeOp``,sono.stronza.assolutamente.si,3 528G voice like op,*.nl
_Rocket_,2a00:6d41:10:19c5:dd:0:0:deca,2 056D Rocket Raccoon,*.be
_SuperGirl_,driving.skytaxi.jp,2 392Z supergirl,*.jp
_Paolo-Calabria,91.252.1.193,3 380O Android IRC Client,*.it
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
_Storm_,monster.skytaxi.jp,4 392L storm,*.jp
_Hulk_,network.x-site.space,3 0PNS hulk,*.se
SKeLeToN,2a01:7e00:e000:0:0:0:0:1,3 0PNZ SKeLeToN,*.nl
MICETTA76,meglio.sola.che.male.accompagnata.intakkabili.info,3 0PNS 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.se
Manuela,2001:41d0:2:124f:0:0:0:19,2 056D 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.be
CatWoman,2001:41d0:2:124f:0:0:0:19,3 0PNZ 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.nl
BellaFigheira,3.aphrodite.v6.layerbnc.org,3 0PNZ 13Ciao, sono BellaFigheira! :o),*.nl
SKeLeToN,2a01:7e00:e000:0:0:0:0:1,3 0PNZ SKeLeToN,*.nl
MICETTA76,meglio.sola.che.male.accompagnata.intakkabili.info,3 0PNS 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.se
Manuela,2001:41d0:2:124f:0:0:0:19,2 056D 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.be
CatWoman,2001:41d0:2:124f:0:0:0:19,3 0PNZ 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.nl
Macumba,2604:8300:100:200b:6667:5:1:a70c,3 0PNS Kitty,*.se
BellaFigheira,3.aphrodite.v6.layerbnc.org,3 0PNZ 13Ciao, sono BellaFigheira! :o),*.nl
SKeLeToN,2a01:7e00:e000:0:0:0:0:1,3 0PNZ SKeLeToN,*.nl
MICETTA76,meglio.sola.che.male.accompagnata.intakkabili.info,3 0PNS 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.se
Manuela,2001:41d0:2:124f:0:0:0:19,2 056D 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.be
CatWoman,2001:41d0:2:124f:0:0:0:19,3 0PNZ 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.nl
BellaFigheira,3.aphrodite.v6.layerbnc.org,3 0PNZ 13Ciao, sono BellaFigheira! :o),*.nl
Rybasny,91.215.107.98,4 616P Ryba,*.pl
Kromen,hlr250.internetdsl.tpnet.pl,4 616P Kromen,*.pl
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
Tata,obsd.eu.org,4 616P Tata^,*.pl
