Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
morrow,li1409-27.members.linode.com,System Shock,*.quakenet.org
kolmis,ravissant.xnet.fi,Pekka Hapuli,*.quakenet.org
okih,cs.uef.fi,"Oki",*.quakenet.org
ds-creamer,ip68-10-24-41.hr.hr.cox.net,dc,*.quakenet.org
rsaarelm,hilla.kapsi.fi,Risto Saarelma,*.quakenet.org
TEttinger3,76-217-24-171.lightspeed.irvnca.sbcglobal.net,nope,*.quakenet.org
magikmw,michalwalczak.eu,the changes on the fish, it is the way it is,*.quakenet.org
smelC,gateway.provenrun.com,churlin,*.quakenet.org
axion,li61-202.members.linode.com,axion,*.quakenet.org
Vlad,spying.in.room.641a.uk,vlad,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
YO,2001:470:9329::fade,http://www.yoclan.co.uk/,*.quakenet.org
mahtiahti,lanpojat.org,mahtiahti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Arkku|Stats9,ruumis.arkku.net,Arkku.net Bouncer,*.quakenet.org
Garu-,Garu-.users.quakenet.org,...,*.quakenet.org
bakafrater,bakafrater.users.quakenet.org,baka,*.quakenet.org
Pentaliina,a91-155-103-214.elisa-laajakaista.fi,pena,*.quakenet.org
Arzga,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
meunuri,mobile-access-5d6a5d-118.dhcp.inet.fi,...,*.quakenet.org
kisshu,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
Tokido,91a239b67c101.greendata.pl,Saya,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
xandros,xandros.users.quakenet.org,real?,*.quakenet.org
catman,catman.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Nattorei,cpe-24-168-238-181.sc.res.rr.com,http://webchat.quakenet.org,*.quakenet.org
ReZero,dsl-trebrasgw2-54fb20-218.dhcp.inet.fi,zero,*.quakenet.org
Sclav,86.47.133.65,Sir,*.quakenet.org
iceworld,86.47.133.65,channel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^^^fIzI^^^,fizi.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
szajbus,szajbus.eu,Szajbus,*.quakenet.org
ChanStat-12,ChanStat-12.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
^iRcBoT^,|iRcBoT|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
aprocita,daenerys.louwagie.net,aprocita,*.quakenet.org
DJefke,tria.flashblue.be,Christophe,*.quakenet.org
mcq8|afk,217.23.9.111,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
rhv,163.172.132.245,rhv,*.quakenet.org
mukmuk,deinetickets.de,mukmuk,*.quakenet.org
Drago,5-14-56-26.residential.rdsnet.ro,Drago,*.quakenet.org
wget,82.212.185.202,wget,*.quakenet.org
mephisto,avio.sky-bavaria.aero,mephisto,*.quakenet.org
calbasi,1.149.21.95.dynamic.jazztel.es,calbasi,*.quakenet.org
BlueBox|off,BlueBox.users.quakenet.org,tobiasfichtner.com,*.quakenet.org
`36`,ums.student.utwente.nl,36pi^2,*.quakenet.org
jrklein,proxy.dnihost.net,Jason Klein,*.quakenet.org
jback,shell-eun.jhq.io,Jasper Backer (jhq),*.quakenet.org
siinus`,suht.kahtlane.info,Endel-Manivald Kolmjalg Nurgadiivan,*.quakenet.org
KaliLinuxGR,188.117.249.206,realname,*.quakenet.org
juergen-sfx,doozey.jhit.org,J?rgen H?rmann,*.quakenet.org
decadance,us.yunix.net,decadance,*.quakenet.org
fireba11,mail.enlightning.de,fireba11,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Defreeze,85-76-143-207-nat.elisa-mobile.fi,Pertsa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RonsU,dsl-vntbrasgw1-54fa6b-178.dhcp.inet.fi,pi,*.quakenet.org
Jakeke,nakkikeiju.net,jakeke,*.quakenet.org
Romppu,a91-153-2-29.elisa-laajakaista.fi,Rompaye Esteban,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[X-Pec]Pibbz^,elitus.x-pec.com,Pibbz,*.quakenet.org
bird,176-21-80-39-dynamic.dk.customer.tdc.net,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Frag|Ganon11000,ganonmoon.plus.com,Ganon,*.quakenet.org
Trubb,h-70-3.a400.priv.bahnhof.se,Trubb,*.quakenet.org
dahlgren,2604:8300:100:200b:6667:3::164f,Dahlgren,*.quakenet.org
loffa,81-229-130-7-no257.tbcn.telia.com,loffa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
demahoM[off],localh0st.dk,allouch,*.quakenet.org
Jumbo,77.68.181.211,Jumbo,*.quakenet.org
fb_joelwork,193.64.242.250,fb_joelwork,*.quakenet.org
IgeL,dsl-espbrasgw1-50dce3-174.dhcp.inet.fi,jk,*.quakenet.org
JLarja,aarghimedes.fi,Jukka Larja,*.quakenet.org
Cheeseness,ppp14-2-155-79.bras1.hba1.internode.on.net,purple,*.quakenet.org
KippaK,Kippa_Kappa.users.quakenet.org,...,*.quakenet.org
