Tikki,barrel.rolli.org,3 2468 Emmi T?htinen,*.fi
ptkp,kapsi.fi,3 246G Pilvi Vihanta,*.fi
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
majmune,ircbox.informatik.uni-erlangen.de,5 276E majmune,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
satae,ircbox.informatik.uni-erlangen.de,5 276E bi28nogo,*.DE
nicht,ircbox.informatik.uni-erlangen.de,5 276E nicht,*.DE
AlSayeed,ip1f10f9a8.dynamic.kabel-deutschland.de,5 276E Michael Winkler,*.DE
menix,gate.corical.net,5 276B chahn,*.DE
ayca,aura.corical.net,3 276D ayca,*.DE
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
lallaaa,hilla.kapsi.fi,3 246G Hade,*.fi
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
Halli,kapsi.fi,3 246G Ari Sippola,*.fi
kaik,marvin.oikosulku.net,3 246G Kai Koivisto,*.fi
fusor,uraanikaivos.com,3 246G titityy,*.fi
TRIO,uraanikaivos.com,3 246G Niko Pilz,*.fi
lupuz,graniitti.net,3 246K Lauri Turpeinen,*.fi
docci,rikki.fi,3 246G docci,*.fi
hukkajukka,tf.kepa.fi,3 2468 Jukka Huhta,*.fi
Elakim_,a88-112-192-71.elisa-laajakaista.fi,3 246I Janne Peltonen,*.fi
vmkari,aulis.sange.fi,2 2469 Vesa-Matti Kari,*.fi
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,2a01:d0:84e8:ed1:734:abcd:0:1,2 056D Sono una troia ghghghgh,*.be
Caterina,2a01:d0:84e8:c1a:deb:c:0:c,2 056D Cathy,*.be
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
kew|2,91-158-19-78.elisa-laajakaista.fi,3 246I kaj wikstedt,*.fi
oh2mqk,z2.cat.iki.fi,3 2468 Matti Aarnio,*.fi
Mickut,a88-115-217-161.elisa-laajakaista.fi,3 246I Antti Kuntsi,*.fi
artico,2607:5300:60:3b6c:330:0:0:26d4,3 0PNZ montr,*.nl
args,2a01:4f8:191:80a1:2f:0:0:da52,4 276S public static void main(String [] args),*.DE
artic,2607:5300:60:3b6c:330:c00a:0:1234,2 056D illegal argument  exception,*.be
platzx,2a01:4f8:191:80a1:2f:def:ccc:1234,3 276D alexander,*.DE
extends,is.most.wanted.sx,2 0PNN realname not implements,irc.nlnog.net
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
return_,2607:5300:60:3b6c:330:999:555:0,3 0PNZ break,*.nl
artico`,2a06:8ec0:0:6f1:eef:ddf:ccf:bbf,2 752X RFC100A v.0,84,*.irc6.net
Times,2a06:8ec0:0:6f1:123:444:2:acd,3 528H times to time,*.nl
|deadman|,bountykiller.it,3 0PNS inferno,*.se
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
BeefEats,cpe-72-177-51-240.austin.res.rr.com,3 0PNS Meat,*.se
Vousti,2001:41d0:c:b19:0:0:69:3,2 056D DIPLOMATIC Mr.MILK BENSON,*.be
fruitcak1,87-94-143-118.tampere.customers.dnainternet.fi,3 2468 Miika A-U,*.fi
Lupu,dsl-tkubrasgw1-54fa30-23.dhcp.inet.fi,3 2460 Lupu,*.fi
Lupu--,87-94-143-118.tampere.customers.dnainternet.fi,3 2460 Lupu,*.fi
mewii,evo.paivola.fi,3 246K Meri Vainio,*.fi
senja,dsl-trebrasgw2-50de92-158.dhcp.inet.fi,3 246K Senja,*.fi
maza,kapsi.fi,3 246G Matti Averio,*.fi
tp-,solitudo.net,3 246I Tuomas Peltonen,*.fi
Viina,solitudo.net,3 246I Korkkaa jo,*.fi
tj,solitudo.net,3 246G Tuomas Jormola,*.fi
lexi,inside.org,3 246I Aleksi Korvenranta,*.fi
karbas,inside.org,3 246G Kari Kallioinen,*.fi
BOFHlet,cluebat.bofhnetworks.fi,3 246I The BOFH,*.fi
neurocid,inside.org,0 0PNE BOFH,eris.us.ircnet.net
raynet,inside.org,3 246I Jari Savolainen,*.fi
kimju,metadreams.net,3 246I Kimmo Jukarainen / OH3GNU,*.fi
karbas,inside.org,3 246G Kari Kallioinen,*.fi
kimju,metadreams.net,3 246I Kimmo Jukarainen / OH3GNU,*.fi
ammitus,kapsi.fi,3 246G Anna-Mari Kangas,*.fi
wupsi,tietos.com,3 246G Lea Liuha,*.fi
Femur,hella.insomnia.fi,2 2469 Aki Vuorinen,*.fi
ToM,atlas.planetix.fi,3 246I Toni Syv?nen,*.fi
af,re.test.fi,3 2460 Ari Flinkman,*.fi
Annttu,irc.annttu.fi,3 246G Antti Jaakkola / OH8EDR,*.fi
Tuomari,iudex.fi,3 246G Tuomas Riihim?ki,*.fi
peteh,jellona.antila.iki.fi,3 2460 Petri H?ltt?,*.fi
yoca,deca.insomnia.fi,3 246G Toni Vettenranta,*.fi
Matti,jellona.antila.iki.fi,3 246I Matti Antila,*.fi
Tuomari,iudex.fi,3 246G Tuomas Riihim?ki,*.fi
plait,hanipupu.net,2 2469 Sanna Paaso,*.fi
Cer,spaceport.planetix.net,3 246G Mari,*.fi
Scerium,spaceport.planetix.net,3 246I Mari,*.fi
Laskeuma,a88-114-81-250.elisa-laajakaista.fi,0 0PNE ...,eris.us.ircnet.net
Czez,hervanta.com,3 246G czez,*.fi
SrBotHSL,r086.secroom.net,3 246G PircBot 1.4.6 Java IRC Bot - www.jibble.org,*.fi
SrBotHSLHTTP,r086.secroom.net,3 246G PircBot 1.4.6 Java IRC Bot - www.jibble.org,*.fi
SrBotHSL,r086.secroom.net,3 246G PircBot 1.4.6 Java IRC Bot - www.jibble.org,*.fi
SrBotHSLHTTP,r086.secroom.net,3 246G PircBot 1.4.6 Java IRC Bot - www.jibble.org,*.fi
SrBotVR,r086.secroom.net,3 246G PircBot 1.4.6 Java IRC Bot - www.jibble.org,*.fi
evvirvi`,2a00:d880:3:1:0:0:6c12:120,3 0PNZ 1psy,*.nl
|deadman|,bountykiller.it,3 0PNS inferno,*.se
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
paluszek,2a01:4f8:131:30b:0:0:0:3,3 0PNS Paluch! Ni chuja!,*.se
NeverStop,2a01:4f8:131:30b:0:0:0:2,3 0PNS NeverStop dreaming!,*.se
Scruffy,no.kthnx.org,5 276B in just two days tomorrow will be yesterday,*.DE
SkyBlue,arewin.dk,2 208B Not even a blank line!,*.dotsrc.org
