Metalfusion,2604:8300:100:200b:6667:3:0:b667,3 0PNS Tomi,*.se
veksu,kekkonen.niksula.hut.fi,3 2460 Vesa Ojala,*.fi
Mindisch,87-100-238-94.bb.dnainternet.fi,3 2468 Lordi Lonkeroinen,*.fi
ebee,dsl-hkibrasgw3-58c0aa-127.dhcp.inet.fi,3 246K realname,*.fi
rennu,turn.ip.fi,2 2469 Sakari Ekroth,*.fi
banaanikotka,turn.ip.fi,2 2469 Kotka,*.fi
Timbur,192.89.215.22,3 0PNS ...,*.se
Bercon,89-27-81-247.bb.dnainternet.fi,3 2468 Jerry Ylilammi,*.fi
Karma`,klinuxdo.khalme.net,2 0PNN Kari Halme,irc.nlnog.net
DeCoder,irc.lucid.ac,3 246G Touko Maksimainen,*.fi
shole_,91-159-57-117.elisa-laajakaista.fi,3 2468 Spartacus,*.fi
facebook,berat.rokkanet.org,2 0PNN A H,irc.nlnog.net
paltsi,dsl-trebrasgw1-58c1ff-110.dhcp.inet.fi,2 0PNU oer,irc.us.ircnet.net
timou,turn.ip.fi,2 2469 Unknown,*.fi
Kneiva,raah.fi,3 246G a.k.a. Gnawer (Ari P),*.fi
FelixCat3D,turn.ip.fi,3 0PNS Unknown,*.se
Pas-2,kapsi.fi,3 246G Aki Kivirinta,*.fi
Bercon-,irc.ylilammi.com,3 246G Jerry Ylilammi,*.fi
JAL,kapsi.fi,3 246G Jussi Laakkonen,*.fi
apox,vlp111.vlp.fi,2 2469 Jarkko V,*.fi
thykka,94.242.209.196,2 0PNN Bast Pleiadian,irc.nlnog.net
aia,fu.dahlfors.net,2 0PNU johan,irc.us.ircnet.net
puukko,fba.evvk.com,3 246G teemu,*.fi
Percan,irc.korso.org,3 246G = Pete,*.fi
Cail,atlantis.shroudbox.net,4 276S Cail,*.DE
ebee_,dsl-hkibrasgw3-58c0aa-127.dhcp.inet.fi,3 246K realname,*.fi
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
frych,klu.pl,4 616P D.Wesolowski,*.pl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
b4rtek,traceroute.pl,4 616P "('') Batman is with me ('')",*.pl
tasior,ip-91.189.218.135.skyware.pl,2 0PNN tasior,irc.nlnog.net
chomik,zeus.jds.net.pl,4 616P chomik,*.pl
zlyZwierz,mokra.asia,4 616P Unknown,*.pl
dfgg,195-154-165-176.rev.poneytelecom.eu,4 2502 Damian K,ircnet.nerim.fr
Robercik,lagoon.freebsd.lublin.pl,4 616P www.robercik.glt.pl,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
quant_,46.232.130.134,0 0PNE nrtu,eris.us.ircnet.net
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
Wakko,lagoon.freebsd.lublin.pl,4 616P 20:47 <@ralfi> Wakko: nie draznij lwa smutny metal,*.pl
fantomax,queen.gold,3 752O hell,*.se
karpio,eternity.infamis.org,4 616P Andrzej Karpinski,*.pl
bluzman,s2.linuxpl.com,5 276E Unknown,*.DE
Mchl,h1881165560.rev.rootvps.pl,4 616P Mchl,*.pl
robmal,wporzo.pl,2 0PNU robert,irc.us.ircnet.net
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
darkus,irssi.ga,2 0PNN ...,irc.nlnog.net
linchpin`,89-70-96-82.dynamic.chello.pl,2 0PNN dee,irc.nlnog.net
lutoma,storm.adult,3 040V carpe.diem,*.at
mati75,2001:41d0:8:b388:1:3:3:7,3 528H Hakuna matata!,*.nl
Civ,civril.pl,3 0PNZ Kamil Kucza / http://civril.pl,*.nl
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
crazyman,lagoon.freebsd.lublin.pl,4 616P Unknown,*.pl
akraisok,i386.pl,0 0PNE ?ukasz Karbowski,eris.us.ircnet.net
Eulalqa,s4.linuxpl.com,3 0PNA Aga,irc.atw-inter.net
Kate,oh.rly.so,4 616P,*.pl
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
asphyx,inioon.net,3 752O asphyx,*.se
regis,agagis.com,3 0PNY ,ssl.irc.atw-inter.net
sukrad,mandzur.pl,4 616P konkubent Cy?ki,*.pl
apsik,2001:41d0:8:59b8:0:0:0:10,3 0PNZ Upadly Aniol,*.nl
Andrus,s2.mydevil.net,4 616P kali,*.pl
Fenix,aktarus.pw,3 752O ***,*.se
mieki,eternity.infamis.org,4 616P Piotr Milczarek,*.pl
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
Cyska,mandzur.pl,4 616P Poka poka,*.pl
demon,zombie.gdn,3 752O demon,*.se
BADEVIL,lagoon.freebsd.lublin.pl,4 616P That's Right I'm BAD EVIL and DEVIL !!!,*.pl
venglin,lagoon.freebsd.lublin.pl,4 616P Przemyslaw Frasunek,*.pl
monx,insomniac.pl,4 616P Unknown,*.pl
neq5,evilcore.org,3 0PNA night swan,irc.atw-inter.net
darekt,darku.eu,3 0PNS NO NAME,*.se
Tym,lagoon.freebsd.lublin.pl,4 616P tym,*.pl
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
vartan,lagoon.freebsd.lublin.pl,4 616P vartan,*.pl
ftpd,unhallowed.pl,4 616P Bartek Stalewski,*.pl
Abrakada-bra,entropy.contextshift.net,3 528G Czary-mary,*.nl
dragonite,iv.lc,3 0PNZ :sos,*.nl
jason,911.one,3 0PNS atys,*.se
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
szmn,lagoon.freebsd.lublin.pl,4 616P szmn,*.pl
emigrant,v6.forgottenlabs.com,3 0PNS emigrant,*.se
markomar,admin.prest.pl,4 616P User Markomar,*.pl
misiu,cqdx.eu.org,3 0PNS Micha? Gnap,*.se
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
graba,83.238.97.190,4 616P graba,*.pl
KGB,89-68-66-51.dynamic.chello.pl,4 616P KGB,*.pl
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
krzych,nroot.pl,4 616P krzych,*.pl
Tata,obsd.eu.org,4 616P Tata^,*.pl
Revo^,jail.pl,5 276B NO MA'AM Organisation,*.DE
luksus,luksus.org,3 0PNZ Luksus,*.nl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
jamzed,kuzmi.cz,3 0PNS xxx.xxx.xxx.xxx,*.se
axelus,furiatka.pl,3 0PNZ Maciej Rataj,*.nl
Johnny^,disgust.pl,2 0PNN Johnny,irc.nlnog.net
MadCow,maluch.pcz.pl,4 616P MadCow,*.pl
rockfor,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
yarass,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
tatarysh,2a01:4f8:212:3045:0:0:0:2,2 752X Unknown,*.irc6.net
drkoopfirst,host-188-122-8-164.finemedia.pl,4 616P realname,*.pl
GameBoy,nintendos.pl,4 616P Zajebisty w swej chujowosci,*.pl
cojack,89-71-17-170.dynamic.chello.pl,4 616P Przemek,*.pl
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
BeerfaN,89-79-105-210.dynamic.chello.pl,4 616P BeerfaN,*.pl
Brygi,zeus.jds.net.pl,4 616P .,*.pl
KOWBI,jowisz24.pl,3 0PNA 4 Ircownik,irc.atw-inter.net
pankracy,mail.reis-group.com,4 616P Ignoring MSGS NOTICES CTCPS INVITES DCC from *,*.pl
Tata,obsd.eu.org,4 616P Tata^,*.pl
_neil_,m64.net.pl,0 0PNE jacek,eris.us.ircnet.net
SSnibbler,shell.nauski.com,3 246G Unknown,*.fi
distro,kapsi.fi,3 246G distro,*.fi
armas,kapsi.fi,3 246G kapu,*.fi
rimina,kapsi.fi,3 246G Anna-Liisa Mattila,*.fi
nacco,a88-112-163-38.elisa-laajakaista.fi,3 0PNA QUEEN,irc.atw-inter.net
AEON_,146.88.46.109,2 0PNN AEON,irc.nlnog.net
Pultsari,85-76-130-185-nat.elisa-mobile.fi,3 246I 1,8jyrgi,*.fi
Laggi,dsl-prvbrasgw1-50dc11-168.dhcp.inet.fi,3 246K Laggi,*.fi
Gruu,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
neksu,a91-156-224-165.elisa-laajakaista.fi,2 2469 Mika Naumanen,*.fi
muffe,kapsi.fi,3 246G Muffe,*.fi
azza,hallituksessa.haisee.siika.info,3 246G Sukka Mehu,*.fi
moonie,h78145.koas.jyu.fi,2 0PNN toni,irc.nlnog.net
Mehustin_,laamaperhe.com,2 0PNU Mehumiksu,irc.us.ircnet.net
robodogspok,xob.kapsi.fi,3 246G Kimmo Siniluoto,*.fi
AgentUnderMulta,82-181-178-10.bb.dnainternet.fi,3 2468 Atte Valtonen,*.fi
auacusha,sodoma.harder.fi,3 246G auacusha,*.fi
kurje,pyksy.porogrammer.fi,3 2468 Kakka,*.fi
kobolt,kobo.lt,2 0PNN Tuomas Toivola,irc.nlnog.net
nepali,lakka.kapsi.fi,3 246G Ali Jauhiainen,*.fi
Sukkero,213-243-171-149.bb.dnainternet.fi,3 2460 Mikael Haapaniemi,*.fi
Shaga,vierii.fi,2 0PNN ...,irc.nlnog.net
wenni,kapsi.fi,3 246G Hanna,*.fi
Sorsamon,a91-156-41-97.elisa-laajakaista.fi,3 246I sorsamon,*.fi
sciwi,tupla.kos.su,3 2467 Pete Vuan,*.fi
Superi,91-158-193-44.elisa-laajakaista.fi,3 246I superi,*.fi
FlowerPrince,kapsi.fi,3 246G Oskari,*.fi
nrosvall,91-159-52-147.elisa-laajakaista.fi,3 246I Niko Rosvall,*.fi
Cezzar,arokorppi.cs.tut.fi,3 2468 Juuso Piskonen,*.fi
sielustaja-,dsl-jklbrasgw1-54fbba-141.dhcp.inet.fi,3 0PNA realname,irc.atw-inter.net
eDuu,91-145-111-239.bb.dnainternet.fi,2 0PNN ...,irc.nlnog.net
joeymistake,dsl-trebrasgw2-54f94b-229.dhcp.inet.fi,0 0PNE Wilhelmiina H?ltt?,eris.us.ircnet.net
pLeksit,dsl-hkibrasgw4-54f854-114.dhcp.inet.fi,3 246K Laura,*.fi
leonarven,irc.leonarven.info,3 246G Miro Nieminen,*.fi
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
_nexus_,euve84032.serverprofi24.de,5 276B nexus,*.DE
smf_,pi.crypt.se,3 752S smf,*.se
jools,c83-254-133-178.bredband.comhem.se,3 752S NULL,*.se
k-pK,tainio.fi,3 246K k-p koljonen,*.fi
Perun_,89.238.78.61,5 276E slowianin,*.DE
KRG,terror.kovenant.org,4 616P K.R.G.i.,*.pl
Nomad_FH,ssc.love.us.to,4 2502 nomad,ircnet.nerim.fr
loarku,supermoto.com.pl,3 0PNZ loarq Loarq,*.nl
look,terror.kovenant.org,4 616P Look,*.pl
ELV,terror.kovenant.org,4 616P Mariusz Margalski,*.pl
Wakko,lagoon.freebsd.lublin.pl,4 616P 20:47 <@ralfi> Wakko: nie draznij lwa smutny metal,*.pl
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
aniol,supermoto.com.pl,2 0PNU aniol,irc.us.ircnet.net
dmilith,verknowsys.com,0 0PNE just me,eris.us.ircnet.net
vesper,2620:101:8016:74:0:0:5:cb,3 0PNS Michal D,*.se
gibi,80.87.39.226,3 0PNZ gibi,*.nl
kamre,89.36.210.51,2 0PNU -,irc.us.ircnet.net
robotnik,aesthetic.eu.org,3 0PNZ wir sind die roboter,*.nl
radi,aesthetic.eu.org,4 616P Tactical Neural Implant,*.pl
diiablica,aesthetic.eu.org,2 0PNN ...,irc.nlnog.net
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
neuror,93-181-165-177.internetia.net.pl,4 616P smi rzadzi,*.pl
makak,continuity.count-zero.net,4 616P Unknown,*.pl
lindbergh,193.243.148.220,0 0PNE Tactical Neural Implant,eris.us.ircnet.net
Kanedaaa,bohater.net,0 0PNE Revolution the only solution...kaneda@irc.pl,eris.us.ircnet.net
smi,s56.linuxpl.com,5 276B Unknown,*.DE
rai`,145.130.130.152,3 528G rai,*.nl
chatnick,villabate.paranoidsecurity.nl,3 0PNZ chatnick,*.nl
whyduck,cinisi.w3b.net,3 0PNZ whyduck,*.nl
_rups,2001:980:95df:1:44e6:bcd:bdda:86ab,3 528H tty,*.nl
piedrow,srv-e11.esp.mediateam.fi,3 246G T,*.fi
TuneiT,89.255.33.49,3 528G why,*.nl
fossa,12-180-144-85.ftth.glasoperator.nl,3 528G gone,*.nl
jeaHmeN_,ip129-129-172-82.adsl2.static.versatel.nl,3 528G fossa,*.nl
badalamenti,misilmeri.paranoidsecurity.nl,3 0PNZ badalamenti,*.nl
|K4|,polii.si,2 705A K4,*.si
Dadko,dadko.sk,3 2036 Co by si chcel(a) este vediet?,*.cz
odik,babylon5.it.cas.cz,5 203F Odo Ital,*.cz
armg,bluestar.jsnet.zlin.cz,4 203T CZ_Armg,*.cz
zub,212.111.31.147,0 0PNE zub,eris.us.ircnet.net
qfus,maznak.stinadla.net,5 203F Rtep,*.cz
KIIV,ip-94-113-99-56.net.upcbroadband.cz,3 0PNS nope,*.se
Elef,real.wilbury.sk,2 0PNU John Reynolds,irc.us.ircnet.net
zLOSTej,57.233.broadband17.iol.cz,3 0PNA zLOST,irc.atw-inter.net
prl,219.117.229.254.static.zoot.jp,0 0PNE prl,eris.us.ircnet.net
jv,pilsedu.cz,3 2036 God is just anthropomorphized Universe,*.cz
Tachyon,tach.me,3 0PNS tach,*.se
Kratz,fw.kratz.jmnet.czf,4 203T Tomas Kraus,*.cz
otis,f7u12.wilbury.net,4 203T Van Stiphout,*.cz
mys_letec,ns1.wilbury.sk,3 2036 CZ-Voicer,*.cz
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
Hackerz,2001:470:d0fd:0:0:0:0:2,3 0PNA ..:.. Born to hack ..:..,irc.atw-inter.net
Giacomo,2001:470:d0fd:0:0:0:0:3,3 0PNZ ..:.. In Loving Memory Of Father ..:..,*.nl
Desperad0s,I.Just.Had.A.Panic.Attack.PanicBNC.eu,3 0PNZ tutti furbi in chat,*.nl
Bellafica`,2001:470:d0fd:0:0:0:0:8,3 0PNA ..:.. Hot ..:..,irc.atw-inter.net
Selen,2001:41d0:c:18e:0:0:d51a:91de,3 380I ..:.. You Porn ..:..,*.it
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
_ossimoro_,ossimoro.nix.re,3 0PNY ossimoro,ssl.irc.atw-inter.net
gdbjoe,triton.blinkenshell.org,3 0PNS gdbjoe,*.se
Rxland,2001:41d0:c:18e:0:0:b4f7:4b95,3 0PNA ..:.. UDP ICMP PING ?!? ..:..,irc.atw-inter.net
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Nickless,unstable.winzozz.info,2 348A ..:.. Nick unavaible ..:..,*.hu
Wifihack,2001:470:d0fd:0:0:0:0:9,3 0PNA ..:.. sniffing on air ..:..,irc.atw-inter.net
KillActive,2001:41d0:c:18e:0:0:3434:d6f8,3 0PNZ ..:.. Kill users is my work ..:..,*.nl
uids2,2a01:270:2002:0:0:0:0:1,2 348A Admin of #GigaService - uids2@gigaservice.hu,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
Siffredi,2001:41d0:c:18e:0:0:f1da:5ab6,3 0PNZ ..:.. You Porn ..:..,*.nl
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Cicciolina,2001:41d0:c:18e:0:0:cb13:89a2,3 0PNA ..:.. fuck me ..:..,irc.atw-inter.net
mach6,2a06:8ec0:0:3010:ad:f1:b2:1,3 0PNS mach6,*.se
hodra,IPv6.Leo.PanicBNC.net,3 0PNS hodra,*.se
Sigfrid,2a06:8ec0:0:3010:a12:b13:0:1,3 0PNA admin,irc.atw-inter.net
Garage151,2a01:270:2002:0:a:2b3f:1cc:e0,2 348A Garage151,*.hu
Vandelia,2001:41d0:2:599c:0:0:e2:6f83,2 056D Vandelia,*.be
Puanani,2001:41d0:2:599c:0:0:e0:bf93,2 056D Puanani,*.be
Garko,2a06:8ec0:0:3010:a12:c14:0:a1,3 0PNA Garko,irc.atw-inter.net
Selected,185.164.138.18,2 0PNN select,irc.nlnog.net
Leilani,2001:41d0:2:599c:0:0:e9:ce2b,2 752X Leilani,*.irc6.net
[EviL],ircip4.mibbit.com,2 0PNU a89-152-216-227.cpe.netcabo.pt,irc.us.ircnet.net
BeRo^0ok_fr,2a00:1828:2000:859:0:0:0:2,4 276S bero@0ok.de,*.DE
Topy44,ns3.kurz.pw,3 0PNA znc,irc.atw-inter.net
RbR,rbr.nervma.net,3 0PNS rbr,*.se
mukmuk,deinetickets.de,5 276E mukmuk,*.DE
dfox,saufb.us,2 0PNU dfox,irc.us.ircnet.net
Tristan,213.163.67.18,3 0PNS Tristan,*.se
_2b,box.argb.de,5 276E tobi,*.DE
krautfest,mail.living-obsessions.de,5 276E easter2011,*.DE
saufbus,saufb.us,3 0PNZ saufbus,*.nl
DJefke_,tria.flashblue.be,0 0PNE Christophe,eris.us.ircnet.net
daxx,228.66.238.89.in-addr.arpa.manitu.net,4 276S daxx,*.DE
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
N8shaDpl^,HSI-KBW-091-089-141-066.hsi2.kabel-badenwuerttemberg.de,3 276D TS,*.DE
CME,ip9234d04d.dynamic.kabel-deutschland.de,6 276N CME,*.DE
Saga_Off,the.best.tracker.is.openmpt.org,3 276D Saga Musix,*.DE
las,faui04a.informatik.uni-erlangen.de,5 276E Ben,*.DE
eha,eha.vipri.net,3 276D erik hellbing,*.DE
FoX_rtr,dD5776E74.access.telenet.be,2 0PNU dib,irc.us.ircnet.net
SceneCAT,s55949593.adsl.online.nl,2 0PNU realname,irc.us.ircnet.net
cyraxx,v135.reichtech.net,2 0PNN Andreas Reich,irc.nlnog.net
madame,saufb.us,2 0PNU madame,irc.us.ircnet.net
Bombe,weltgehirnmaschine.de,3 276D David ?Bombe? Roden,*.DE
para^sd,80-108-96-135.cable.dynamic.surfer.at,0 0PNE lax",eris.us.ircnet.net
Widdy,sngs.de,5 276B Christian Widmann,*.DE
BlaXXun,xcv.vc,5 276E BlaXXun by BadSTuff,*.DE
`md,moe01.estaog.info,5 276B md,*.DE
Khepara,khepara.channel-magdeburg.de,3 276D Khepara http://www.channel-magdeburg.de,*.DE
BadSTuff,dunwyn.badeio.de,5 276B Marco Meier,*.DE
Romualdo,graefenhainweb.de,5 276B mithandrir,*.DE
BuRsTeL,82.210.6.90,5 276B Willi Wutz,*.DE
StefanG,port-92-203-62-82.dynamic.qsc.de,5 276B Stefan,*.DE
Gryvix,78-20-219-133.access.telenet.be,0 0PNE KVIrc 4.3.1 Aria http://kvirc.net/,eris.us.ircnet.net
orar,kapsi.fi,3 246G Olli Aromaa,*.fi
Khamul,jalava.cc.jyu.fi,2 2469 K,*.fi
toracha,kettu.skyred.fi,3 246K ...,*.fi
inci^,kettu.skyred.fi,3 246K Jussi R?s?nen,*.fi
Abriel,89-71-209-45.dynamic.chello.pl,4 616P Pan i Wladca,*.pl
jetibearr,95.175.104.81,3 2468 Simo,*.fi
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
genius,void.pl,0 0PNE .(sHk). genius@IRCnet .(sHk).,eris.us.ircnet.net
Pijak,ikrijbijmike.nl,3 276D A deranged product of evil coders,*.DE
tresor,997.es,2 752X Willy Wonka,*.irc6.net
dejwi,codeworkshop.org,5 276B dejwi,*.DE
Fa1th,46.101.133.147,2 0PNN John Doe,irc.nlnog.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
ekko,trancy.iextreme.org,3 0PNZ 14q04-15u04-15a04-00d04-00r04-15a,*.nl
clon,remaptech.uk,5 203F Attila Bino,*.cz
root_,2a01:4f8:d15:7cc:0:0:0:cccc,3 0PNA Screw You Guys, I'm Going Home,irc.atw-inter.net
admin,grsec.co.uk,3 348L GHOST IN THE SHELL,*.hu
zuli_,2a01:4f8:d15:7cc:0:0:0:aabb,3 0PNA sausage,irc.atw-inter.net
ddos^,2a01:4f8:d15:7cc:0:0:0:d,3 0PNA ddos is solution.. ALWAYS,irc.atw-inter.net
oden,owned.me.uk,3 0PNZ black country mon,*.nl
odhinn,owned.me.uk,3 0PNA black country mon,irc.atw-inter.net
local,2a01:270:9005:0:0:0:0:b,3 0PNA Screw You Guys, I'm Going Home,irc.atw-inter.net
nbox,2a00:e300:0:10:f01b:7eff:feb5:bbbb,3 0PNA connected,irc.atw-inter.net
CHEP,2a01:270:9005:0:0:0:0:c,3 0PNA KILO,irc.atw-inter.net
shell,2a01:270:9005:0:0:0:0:d,3 0PNA 20000:1,irc.atw-inter.net
Zyzz,owned.me.uk,2 0PNU Road to Aesthetics,irc.us.ircnet.net
cofko_,2a00:e300:0:10:f01b:7eff:feb5:eeee,3 0PNA smierdziel,irc.atw-inter.net
basti,2a00:e300:0:10:f01b:7eff:feb5:a,2 752X God Forgives, I Don't! LoL,*.irc6.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
darry-,failover.top,2 0PNN ;D,irc.nlnog.net
Giacomo,2001:470:d0fd:0:0:0:0:3,3 0PNZ ..:.. In Loving Memory Of Father ..:..,*.nl
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
naos,bnc.fnordserver.net,5 276E timm,*.DE
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
zerolauri,ip.fi,2 0PNN Lauri Johannes Kankkunen / alfa.,irc.nlnog.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
aennae,kaikki.irssii.net,2 2469 Unknown,*.fi
tjh,xob.kapsi.fi,3 246G Teemu H?m?l?inen,*.fi
maestor,kapsi.fi,3 246G Kalle Haavisto,*.fi
tjh_,idan.ihme.org,3 246I Teemu Hamalainen,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
marko3,shell.silakka.biz,3 2467 Marko Pasanen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
IPTV,irc.gigaiptv.com,3 0PNZ  GigaIPTV.com,*.nl
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
aNNuCCia,2001:bc8:3a58:100:0:0:0:baf4,3 0PNZ aNNy,*.nl
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
GigaInfo,info.gigaservice.hu,2 348A o.O - O.o,*.hu
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
Troimer,troimer.troimt.net,2 752X Troimer,*.irc6.net
Caro,astrophysiker.in,2 752X Carolin Liefke,*.irc6.net
Arndt,agrypnia.de,3 276D Arndt,*.DE
Y-me,verkauf.teleskopshop.com,5 276E kein Name bekannt ;-),*.DE
Zer0th,q.bofh.de,5 276E Rene Riech,*.DE
uepsie,wildn.is,2 752X Stefan Maue,*.irc6.net
GoGi,hyde.gogi.eu,5 276B GoGi,*.DE
seltsam,p5091E625.dip0.t-ipconnect.de,5 276E seltsamst,*.DE
seQrity,verkauf.teleskopshop.com,5 276B I'm watching you!,*.DE
Grubenpony,p508C72D4.dip0.t-ipconnect.de,5 276B Oliver Matle,*.DE
Lemml,server9.adrastea.com,0 0PNE http://www.lemml.de,eris.us.ircnet.net
Jannis_V,werderstrasse.de,3 0PNA Jannis,irc.atw-inter.net
[Lemmy],cloud-v6.eregion.de,3 276D Mathias,*.DE
pico,46.4.65.187,5 276E pico,*.DE
Kathi,agrypnia.de,5 276B Kathi,*.DE
UrsaMajor,astroneuigkeiten.de,0 0PNE Finde Polaris und gewinne einen Keks,eris.us.ircnet.net
tucow,178.254.9.246,6 276N tucow,*.DE
Balu,pow3r.de,6 276N IRC-Bouncer by #Shellfire,*.DE
pusher,triton.blinkenshell.org,3 752O Na,*.se
ArchieT,exidia.platinum.edu.pl,2 0PNU Micha? Krzysztof Feiler,irc.us.ircnet.net
saber,saber.pl,4 616P Mateusz Mot?awski,*.pl
brys,i386.pl,2 0PNU Magda,irc.us.ircnet.net
gawron,s22.linuxpl.com,4 276S Unknown,*.DE
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
szuli,tyrion.centermedia.pl,0 0PNE Unknown,eris.us.ircnet.net
agresor,stardust.nfsec.pl,2 0PNU NFsec Developer,irc.us.ircnet.net
evillain,185.19.18.13,0 0PNE Unknown,eris.us.ircnet.net
taskman,marcortv.pl,3 0PNA aa,irc.atw-inter.net
macosxgeek,osxbox.ninja,0 0PNE EvilAdmin,eris.us.ircnet.net
korpochuj,neurosis.pl,3 0PNS kpiarz, wieczny cwaniak; warszawiak.,*.se
sekwi,sekwi.pl,3 0PNZ Szymon Ledwochowski,*.nl
paka_,kk48.pl,4 616P paka,*.pl
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
rockfor,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
yarass,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
iwkes,2607:5300:60:fb4:0:0:0:2,3 0PNS Unknown,*.se
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
zok,team.pld-linux.org,4 616P unix monk,*.pl
insect,serwer.w-b.pl,4 616P insect,*.pl
goblin,yatima.uukgoblin.net,0 0PNE someone,eris.us.ircnet.net
gawin,gawin.net.pl,2 0PNN gawin,irc.nlnog.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
seprob,2001:470:d250:8000:e8e9:4459:32df:cd38,2 752X Unknown,*.irc6.net
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
adx,spamer.pl,5 276E ?,*.DE
nb,nerdpapi.de,3 0PNZ Neo Bechstein,*.nl
Kreatura,lagoon.freebsd.lublin.pl,4 616P kaaos,*.pl
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
Runner,23.101.70.109,3 0PNS realname,*.se
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
macosxgeek,osxbox.ninja,0 0PNE EvilAdmin,eris.us.ircnet.net
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
boba,194.181.131.242,2 0PNU realname,irc.us.ircnet.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
gamma,static.244.149.9.5.clients.your-server.de,4 276S gamma,*.DE
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
