MichalD,inferno.hell.pl,4 616P Michal W. Dagajew,*.pl
WojtekG,top-it.pl,4 616P Wojciech Go??biewski,*.pl
WojtekG_,top-it.pl,2 0PNU Wojciech Go??biewski,irc.us.ircnet.net
hlub,80-186-221-238.elisa-mobile.fi,3 0PNS Teemu Kuusisto,*.se
ojousima,139.59.169.42,2 0PNN Otso Jousimaa,irc.nlnog.net
aslani,ruutana.net,3 0PNS aslani,*.se
Samwise,medix.sorvakko.net,3 2468 Samuli Sorvakko OH1HUQ,*.fi
Samwise^,mail.sorvakko.net,2 2469 Samuli Sorvakko OH1HUQ,*.fi
suci,mail.sorvakko.net,2 0PNU Suvi Sorvakko,irc.us.ircnet.net
MD74,xx-000534.clients.vu.nl,2 0PNU ...,irc.us.ircnet.net
MachZehnder,PC-024872.clients.vu.nl,3 528G ...,*.nl
Garzaa,kapsi.fi,3 246G Kari Vienola,*.fi
Judi_,PC-026972.clients.vu.nl,3 0PNA ...,irc.atw-inter.net
chip_h,webchat.ircnet.net,3 0PNZ 132.183.44.70 - http://webchat.ircnet.net/,*.nl
jman,109.98.255.149.in-addr.arpa,3 0PNZ = Janne Valtonen,*.nl
andy1,109.98.255.149.in-addr.arpa,2 0PNN Andy1,irc.nlnog.net
rafan,svm.csie.ntu.edu.tw,0 0PNE Rong-En Fan,eris.us.ircnet.net
wens_,mirror2.csie.ntu.edu.tw,3 0PNZ wens,*.nl
robertabcd,220-134-119-252.HINET-IP.hinet.net,3 0PNA robertabcd,irc.atw-inter.net
lantw44_,linux5.csie.ntu.edu.tw,2 0PNU Ting-Wei_Lan,irc.us.ircnet.net
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,rabidos.selenda.memarica.ir,3 0PNS Sono una troia ghghghgh,*.se
Caterina,hard.sex.on.girl-hosting.club,3 0PNS Cathy,*.se
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
dSner,ip-109-84-0-58.web.vodafone.de,3 276D dSner,*.DE
pmb,humble.cf,2 0PNU ...,irc.us.ircnet.net
dummbot,104.244.73.177,2 0PNU der doofe bot von nebenan,irc.us.ircnet.net
CM05,ip.fi,2 0PNN GHETTO BLASTER INFINTY BOARD ENTIY,irc.nlnog.net
zerolauri,ip.fi,2 0PNN Lauri Johannes Kankkunen / alfa.,irc.nlnog.net
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,rabidos.selenda.memarica.ir,3 0PNS Sono una troia ghghghgh,*.se
Caterina,hard.sex.on.girl-hosting.club,3 0PNS Cathy,*.se
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
hrnz,venus.mathepool.rwth-aachen.de,5 276E ulli,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
Malkavian,irc.sempre.la.stessa.solfa.org,2 0PNN Figlia di Malkav,irc.nlnog.net
Geregistreer,olin.seksuaalisesti.hyvaksi.jadi.ir,3 0PNA Afrikaan,irc.atw-inter.net
Sumiko,2001:41d0:2:293c:c14:0:0:666,3 380I Tanosiku yatte kudasai,*.it
VeRUsKa,router.rchat.nl,3 040V Veruska,*.at
CyberGirl,keine.frickelscheisse.de,2 0PNN Sexy babe,irc.nlnog.net
Natasha,ipitable.eu,3 040V Eu t? apaixonada por Alexandre,*.at
Crudelia,2a05:9340:1:2f4:caf:33:0:1111,2 0PNN Crudelia de Brun,irc.nlnog.net
StormMKhost,2a02:1b8:10:85:bea:cab:0:2645,3 040V StormMKhost,*.at
tiburon,tiburon.mobi,3 040V Got ZNC?,*.at
ScRaBbLe,listening.radio-zvez.info,3 0PNA ScRaBbLe,irc.atw-inter.net
Clito,cobe.yashimishi.ind.st,3 0PNS cazzo whoisi?,*.se
Tinnitus,processing.your.info.tm,2 0PNN How will that information be of use to you?,irc.nlnog.net
Flashbird,all.ircusers.are.coglio.net,3 0PNZ Flash,*.nl
euge,death.network.ircnet.club,3 0PNZ Non sono io, sono un faQue :P,*.nl
Lesbica,gimme.your.iban.org.uk,3 0PNA I love pussy,irc.atw-inter.net
Enola_Gay,custommed.ircnet.biz,2 0PNN First nuclear attack,irc.nlnog.net
^Bastard^,plenty.ircnet.gayuser.info,3 380I It`s me!!!,*.it
Skide,spingi.il.tasto.undo.it,3 0PNZ www.lbvidz.com.br,*.nl
Taribo,naken.naken.guru,3 0PNS Sono un autentico coglione!!!!!,*.se
alphadeph,i.love.too.much.69.mu,3 380I Powered by Net.com.br,*.it
VaLkIrIa,2a05:9340:1:2f4:48f0:0:0:a1cf,2 0PNN Galoppiamo verso la liberta`,irc.nlnog.net
JanFrode,next.resort.crabdance.com,3 0PNS Sometime...somewhere...something...,*.se
DueDIp|cch3,ubi.maior.minor.cessat.info,3 0PNS Fat...... and short,*.se
Bagascia,rabidos.selenda.memarica.ir,3 0PNS Sono una troia ghghghgh,*.se
Caterina,hard.sex.on.girl-hosting.club,3 0PNS Cathy,*.se
snowball,adoro.ircnet.tech,2 752X My name,*.irc6.net
Eleonora27,1668.1668.1668.info,3 0PNZ Niente query plz,*.nl
Acid_Rain,custommed.ircnet.biz,3 528H SoUtH sIdE StOrY,*.nl
[O_o],iptable.nullroute.info,2 752X FaCcInA,*.irc6.net
Margot,positronic.drunkensailor.org,3 0PNZ Margaret,*.nl
pupuguru,82-181-146-218.bb.dnainternet.fi,2 2469 pg,*.fi
larrycrane,82-181-146-218.bb.dnainternet.fi,2 2469 niina,*.fi
DustCow,io-base.de,3 0PNS DustCow,*.se
dSner,ip-109-84-0-58.web.vodafone.de,3 276D dSner,*.DE
_jazz_,io-base.de,0 0PNE jazz,eris.us.ircnet.net
chees0,87-100-141-1.bb.dnainternet.fi,3 0PNS chees0,*.se
Sendaran,dsl-hvkbrasgw1-54f886-233.dhcp.inet.fi,3 246K Paha Kurki,*.fi
Deep^Blue,a88-112-233-238.elisa-laajakaista.fi,3 2468 Harri,*.fi
Blue^Sky,a88-112-233-238.elisa-laajakaista.fi,2 0PNN Boten Ann.. Blue^Sky,irc.nlnog.net
tomabrafix_,ircbox.informatik.uni-erlangen.de,5 276E Tom Kunze,*.DE
Feyven,ircbox.informatik.uni-erlangen.de,5 276E ri58qupu,*.DE
tomabrafix_,ircbox.informatik.uni-erlangen.de,5 276E Tom Kunze,*.DE
Feyven,ircbox.informatik.uni-erlangen.de,5 276E ri58qupu,*.DE
dezahn,83.150.96.149,3 246G linux,*.fi
_Hokan_,static.248.189.46.78.clients.your-server.de,2 0PNN Hokan NG,irc.nlnog.net
Hans__,amadeus.cc.tut.fi,3 2468 Oskari Jessen-Juhler,*.fi
Rusopaa,mozart.cc.tut.fi,3 2468 Meisner,*.fi
Gathond,3e6b5077.rev.stofanet.dk,0 0PNE Kresten Kjeldgaard,eris.us.ircnet.net
276EAMV7B,bnc.fnordserver.net,5 276E *.DE,*.DE
Dr_Jazz,127.0.0.1,2 208B Lars Chr. Hausmann,*.dotsrc.org
filzkugel,3e6b5077.rev.stofanet.dk,2 208B Niels Risgaard Hansen,*.dotsrc.org
wazquis,195.88.37.247,2 208B Anders Kvist,*.dotsrc.org
duck__,x1-6-28-c6-8e-96-11-aa.cpe.webspeed.dk,2 208B Unknown,*.dotsrc.org
filz,77.68.251.6,2 208B pi,*.dotsrc.org
Hal-10k,3e6b5077.rev.stofanet.dk,2 208B blootbot,*.dotsrc.org
pipe6,89.169.146.169,3 0PNA Need KNB ? http://knb.foryou.pl/,irc.atw-inter.net
pipe1,89.169.149.195,0 0PNE Need KNB ? http://knb.foryou.pl/,eris.us.ircnet.net
pipe5,89.169.146.169,3 0PNA Need KNB ? http://knb.foryou.pl/,irc.atw-inter.net
pipe3,89.169.149.195,3 0PNA Need KNB ? http://knb.foryou.pl/,irc.atw-inter.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
joniel,chromatica.fi,2 2469 Joni Mikkonen,*.fi
suhva,a91-152-20-168.elisa-laajakaista.fi,2 2469 suhva,*.fi
Wnt,egarden.fi,5 276E Jonni Nakari,*.DE
Inspect,dsl-jklbrasgw1-54fb0d-56.dhcp.inet.fi,3 246K inspect,*.fi
hatiac,5.153.234.10,3 0PNS Miko-Matias,*.se
SPfosuDX34,p4213-ipbf708hiraide.tochigi.ocn.ne.jp,4 392L SPfosuDX34,*.jp
Maly_sv,p2228-ipbf1103funabasi.chiba.ocn.ne.jp,4 392L Maly_sv,*.jp
dorugarua,p864064-ipngn200903tokaisakaetozai.aichi.ocn.ne.jp,2 392Z dorugarua,*.jp
Maly_r,p2228-ipbf1103funabasi.chiba.ocn.ne.jp,4 392L Maly_r,*.jp
Setu_main,KD121111110207.ppp-bb.dion.ne.jp,2 392Z Setu_main,*.jp
snowflake,84.255.255.84,3 0PNZ snowflake,*.nl
Creeper,89.212.22.8,2 705A I'M THE CREEPER : CATCH ME IF YOU CAN.,*.si
MarkiX,ec2-54-200-155-245.us-west-2.compute.amazonaws.com,2 0PNU Unimex,irc.us.ircnet.net
epp_Q,gettinjiggywit.it,3 0PNS epp,*.se
finman,h13239.koas.jyu.fi,2 2469 sdsada,*.fi
Hosp,h-155-4-133-225.na.cust.bahnhof.se,2 0PNU Ludvig Thorslund,irc.us.ircnet.net
lommas,168.235.66.208,2 0PNU lammas,irc.us.ircnet.net
xalter,evilspace.pl,2 0PNN xalter,irc.nlnog.net
inci,evilspace.pl,2 0PNN Unknown,irc.nlnog.net
