Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pihis,hikinen.wowi.peluri.org,pihis,*.quakenet.org
LSNN,kalja.riippuvuus.biz,5Perkele (automs on, idle-t is Not 10secs),*.quakenet.org
Crossie,riippuvuus.biz,C83,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cr_,pingtimeout.net,Eero Lahdenper?,*.quakenet.org
Xpert,hilla.kapsi.fi,Arto Kallio,*.quakenet.org
gildean,salaliitto.com,ok,*.quakenet.org
jungleBu,a91-154-24-95.elisa-laajakaista.fi,en kerro,*.quakenet.org
BLiNK,troopers.fi,blink,*.quakenet.org
syriksi,62-78-235-192.bb.dnainternet.fi,rankasaurus,*.quakenet.org
mankeli,memorex.lerppu.net,Unknown,*.quakenet.org
unity,server2.shellfire.net,unity,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Anuroth,84.200.43.86,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vea,2604:8300:100:200b:6667:2:2:6749,Sandro Gelmi,*.quakenet.org
Pabl0z,213-243-173-124.bb.dnainternet.fi,Pablo,*.quakenet.org
Misni,35.ip-51-254-129.eu,misni,*.quakenet.org
FT,irc.samsah-hq.net,FinToxic,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JFK,robertlacroix.com,Robert Lacroix,*.quakenet.org
holkeri,46.101.251.237,thaapala,*.quakenet.org
ksh,85-23-216-243.bb.dnainternet.fi,kosh,*.quakenet.org
vilpukka,a91-154-114-164.elisa-laajakaista.fi,realname,*.quakenet.org
jst,dh6-tuto3044-06.ltdk.helsinki.fi,Ubuntu 15.10,*.quakenet.org
Grass,deeks.far.fi,Unknown,*.quakenet.org
focu,coffee.modeemi.fi,Janne Forsman,*.quakenet.org
virkamies--,95.175.104.109,realname,*.quakenet.org
tuoppi,a88-112-158-220.elisa-laajakaista.fi,tuoppi,*.quakenet.org
DUUNImanu,nblzone-209-189.nblnetworks.fi,Manu-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
diu,rikki.fi,diudau,*.quakenet.org
sac,sactor.net,Antti Kumpulainen,*.quakenet.org
Temeeeeeeeeeee,85-76-162-137-nat.elisa-mobile.fi,AndChat720225,*.quakenet.org
ale,keskuskomitea.org,I have to return some videotapes.,*.quakenet.org
terva,dsl-roibrasgw1-50de52-88.dhcp.inet.fi,J,*.quakenet.org
Suugi_,194.100.25.142,Suugie,*.quakenet.org
NoGood,dsl-jklbrasgw1-54fb02-54.dhcp.inet.fi,NoGood,*.quakenet.org
luny,23.97.198.62,luny,*.quakenet.org
Cougar,Cougar-.users.quakenet.org,Hartsa,*.quakenet.org
Temeeee,95.175.104.122,...,*.quakenet.org
tuomo,94-237-33-11.fi-hel1.host.upcloud.com,Tuomo Olkinuora,*.quakenet.org
Suugi-,91-157-133-75.elisa-laajakaista.fi,Suugie,*.quakenet.org
ISOKELA,a91-156-192-241.elisa-laajakaista.fi,...,*.quakenet.org
Pultti__,a91-152-13-17.elisa-laajakaista.fi,Ben Johnson,*.quakenet.org
MrMoppi,194.100.25.142,http://webchat.quakenet.org,*.quakenet.org
sonik,62-78-140-101.bb.dnainternet.fi,...,*.quakenet.org
buggy,a91-153-181-224.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Olodyn,ragnaros.hearthstone.fi,Markus Koskivirta,*.quakenet.org
tempoks,moti.fi,tempoks,*.quakenet.org
Agape,lakka.kapsi.fi,Markus Hyytinen,*.quakenet.org
ouz,mulla.on.nakkivene.net,shroudBNC User,*.quakenet.org
Hawki,irc.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Sniputin,Snipufin.users.quakenet.org,Snipufin,*.quakenet.org
PKJedi,z.bo.cx,Petri Koivula,*.quakenet.org
corile,hal.garde.fi,corile,*.quakenet.org
RipPer,ruumis.arkku.net,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tolja,kapsi.fi,Vesa Toivonen,*.quakenet.org
Aiwinar,wannabe.hippi.biz,Hermanni Hiiri,*.quakenet.org
FFFAri,kapsi.fi,Ari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Siperia,dsl-hmlbrasgw1-50dd23-46.dhcp.inet.fi,realname,*.quakenet.org
Fedi,dsl-hmlbrasgw1-50dedf-220.dhcp.inet.fi,von mauso,*.quakenet.org
BaDMoNi,dyn2-212-50-133-20.psoas.suomi.net,mmmm,*.quakenet.org
mindviper,85-76-111-154-nat.elisa-mobile.fi,^^mv^^,*.quakenet.org
Reiska-,a91-153-112-213.elisa-laajakaista.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Necromantic,RyuJin.users.quakenet.org,Necro,*.quakenet.org
NotAHax,bouncer.tuhooj.at,Benkku,*.quakenet.org
Strom,Strom-.users.quakenet.org,Strom,*.quakenet.org
Draakon,Draakon.users.quakenet.org,draakon,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tobba,h120n3-far-a13.ias.bredband.telia.com,Tobba,*.quakenet.org
switz,brockwell.irccloud.com,switz,*.quakenet.org
tabakhase,tabakhase.users.quakenet.org,Christian Tabakhase Hackmann,*.quakenet.org
vizo,vizo.users.quakenet.org,pi,*.quakenet.org
|EuShells-3|,shell3.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-5|,shell5.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-2|,shell2.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
