Wasu|Kite,Wasurenai.KiteSeekers,0 Wasu|Kite,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
[Doki],Doki.Fansubs,0 Doki,*
Doki|Kobato,Doki.Kobato,0 Kobato,*
Doki|Michiko,Rizon-378372C2.ip-94-23-201.eu,0 Michiko,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Doki|Kyou,shi.Kyou,0 Fujibayashi.Kyou,*
Doki|Misaki,300.Million.Yen,0 Misaki,*
Doki|s5,Rizon-97A65A0E.hologfx.com,0 Doki|s5,*
Doki|Fate,rossa.Fate,0 Testarossa.Fate,*
Doki|s2,doki.s2,0 Doki|s2,*
Doki|Nanoha,chi.Nanoha,0 Takamachi.Nanoha,*
[Oyatsu]Sena,Love.is.Pure.White,0 Airi Sena,*
Keno,unwimited.bwade.woks,0 Keno,*
Doki|Rin,tohsaka.rin.is.my.waifu,0 Tohsaka Rin,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
e-Sim,e-sim.org,0 eSim,*
Daman,hi.my.son,0 car,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
IMPERATORI,rizon.it,0 We are the best in the world!!!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Cecil4,Rizon-B6D26A5E.static.tpgi.com.au,0 realname,*
ToniSleeping,30117549.23C3412E.D6D2DE42.IP,0 realname,*
Xemnas,Rizon-F98C0AA5.thorn2.nsw.optusnet.com.au,0 ...,*
deu,uio.re,0 .,*
telius,Rizon-BCB9184D.ealing.irccloud.com,0 telius,*
desu,desu.pie,0 Desu,*
SNooPDoGG,Doggy.net,0 XDoggy,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Ian`,Symphony.of.Destruction,0 Ian_,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
wildting2,poutine.is.great,0 ...,*
Pikku,Rizon-56E6AC16.columbus.res.rr.com,0 Pikachu,*
Internets,services.rizon.net,0 Network Services Bot,*
Kazuma_Kuvaru,Rizon-7A619624.lightspeed.mssnks.sbcglobal.net,0 realname,*
Arthuria_Kouta,Rizon-3CB2E2F8.sctnpa.east.verizon.net,0 Pentium Deusex-Machina,*
B3-bomber2,Rizon-F31D4EA9.san.res.rr.com,0 B3-bomber,*
B3-bomber,I.fucked.your.girlfriend,0 B3-bomber,*
BattleMaster,Rizon-F31D4EA9.san.res.rr.com,0 B3-bomber,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
RamilBaba,Rizon-887B9B75.rizonbnc.eu.rizon.net,0 RamilBaba,*
[i2]Bot,Rizon-81A48A79.com,0 php-irc 2.2.1,*
TsunamiNoAi,tsunami.no.ai,0 Tsunami,*
Manick,bugs.manekian.com,0 Manick,*
Zephiris,Rizon-ED756BED.falseblue.com,0 Zephiris,*
Valdars,Rizon-31D6DC67.eu,0 Valdar,*
GJdan,Rizon-9EC3D404.bchsia.telus.net,0 dan,*
brunoais,hes.really.cool.and.hes.got.the.attitude,0 brunoais,*
Muse-chan,Rizon-33D8C09.singnet.com.sg,0 Muse-chan,*
Quotes,quotes.rizon.net,0 Quotes,*
Quintasan,vhost.goes.here,0 MS,*
Hakurei06,neko.miko.06,0 purple,*
mitya,blood.and.thunder,0 fullsalvo,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
Internets,services.rizon.net,0 Network Services Bot,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
catbug,the.bravest.warrior,0 catbug,*
erebea_,Rizon-CBF80E23.col.wideopenwest.com,0 ...,*
Darais,wits.end,0 Unlimited Pun Works,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
iLampan,Sweden.Master.Race,0 iLampan,*
Badskater,Lazy.Bastard,0 Badskater,*
Ishman,Rizon-9C718E7C.br.br.cox.net,0 1Ishman,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
Trivia,trivia.rizon.net,0 Trivia,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
Kokoa,Rizon-B239BC19.hsd1.ca.comcast.net,0 ...,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Yun,Rizon-4477A1DF.rizonbnc.us.rizon.net,0 Yun,*
SoraSky,always.online-never.available,0 Sora,*
llyyr,smug.girls,0 llyyr,*
Onee-chan,pretty.and.proper,0 neechan,*
Sensai,Rizon-5634B913.rizonbnc.eu.rizon.net,0 Sensai,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
RS|really-not-here,squiggle.o.matic,0 RS,*
Shards,Rizon-578BFECB.rizonbnc.eu.rizon.net,0 Shards,*
Superblackcat,Rizon-63D8C360.resnet.purdue.edu,0 realname,*
LeinadDan2,F2AD3815.386D3C43.92C9546F.IP,0 LeinadDan,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
dB,db.ownz.dis.block,0 DataBlock,*
PapaSmurf,Rizon-87A7C4E7.static.rvsd.ca.charter.com,0 ...,*
Feiris23,Rizon-87A7C4E7.static.rvsd.ca.charter.com,0 nodeJS IRC client,*
szenko1,csak.a.dorog,0 szenko1,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
bg89,Rizon-B702D20D.ip.btc-net.bg,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
Dreamie,Let.Me.Dream.About.You,0 Mc.Dreamie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
[420],Pot.Heads,0 [420] Potheads,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Giratina-C,Fight.Save.Item.Mercy,0 Giratina,*
Internets,services.rizon.net,0 Network Services Bot,*
Kazuma_Kuvaru,Rizon-7A619624.lightspeed.mssnks.sbcglobal.net,0 realname,*
Holt,ice.ice.baby,0 Holt,*
Arthuria_Kouta,Rizon-3CB2E2F8.sctnpa.east.verizon.net,0 Pentium Deusex-Machina,*
Sirithil,Rizon-64EC5F3B.dsl.bell.ca,0 ...,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
MorningStar,96A23DD3.475B1F76.27784703.IP,0 KVIrc 4.0.4 'Insomnia' http://kvirc.net/,*
Allanea_Work,AB7BE54B.6C2962A1.77C49662.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
AllaneaSleep,Rizon-99D2D5EC.red.bezeqint.net,0 ...,*
Alduin,Rizon-FA5DF64E.dhcp.trlk.ca.charter.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
catmeme,Rizon-F6AB29E9.dialup.saveho.com,0 realname,*
MakkoMakorin,kya.pipipipipin,0 realname,*
Yoroshiku,yoroshiku-fansubs.com,0 Yoroshiku,*
Quotes,quotes.rizon.net,0 Quotes,*
noodle,oodles.of.noodles,0 noodle,*
Translator-kun,Rizon-7D4A6EAE.res.bhn.net,0 Chiruno,*
D_____,insert-insult.afk,0 Rape,*
Nemykal,tsun.tsun.dere.dere,0 Nemykal,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
desu,desu.pie,0 Desu,*
Wizmoe,sugar.and.spice,0 urafaget,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
penecks,hold.me.down.like.gravity,0 penecks,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Daman,hi.my.son,0 car,*
koop,Rizon-E3D8304C.rizonbnc.eu.rizon.net,0 koop,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Internets,services.rizon.net,0 Network Services Bot,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
mindmix,insecure.dangerous.incompetent,0 Mix,*
pyon,pyon.pyon,0 pyon,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
compgrokker,8EF8998C.5D8F016.AF308921.IP,0 Vikki Roemer,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
tetrabyt,Rizon-917B78EE.res.bhn.net,0 -=WB=-,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
IceBot,icebot.plurge.net,0 icebot,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
Daman,hi.my.son,0 car,*
b2k5,b2k5.de,0 b2k5,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
