poopotootti,evo.paivola.fi,3 246K Mikko Hirvola,*.fi
nireco,keeflorin.fi,3 246G Marko Rasa,*.fi
HuG,intelligenzia.org.helsinki.fi,3 2460 Janne P. Hukkinen,*.fi
ruffneck,intelligenzia.org.helsinki.fi,0 0PNE ruffneck,eris.us.ircnet.net
Tricky_Di,verdillon.tt.hut.fi,3 2468 Teddy 'tricky' Grenman,*.fi
Riddler_,riddler.fi,3 2460 Henri Hassel,*.fi
Atapi,kekkonen.niksula.hut.fi,3 2460 Atapi,*.fi
Buubbeli,kosh.org.aalto.fi,3 2460 Myrla,*.fi
sotka,kosh.org.aalto.fi,3 2460 Miika Ruissalo,*.fi
Elanor,kosh.org.aalto.fi,3 2460 Saga,*.fi
josmala,kosh.org.aalto.fi,3 2460 Osmala Jouni,*.fi
Devak,kosh.org.aalto.fi,3 2460 Vuorio Oskari,*.fi
Alvis,kosh.org.aalto.fi,3 2460 Joni Alvaj?rvi,*.fi
jubus,kosh.org.aalto.fi,3 2460 Pekkil? Johannes,*.fi
jubus2,lyta.org.aalto.fi,3 2460 Pekkil? Johannes,*.fi
ihe,xen.ihme.org,3 246K ihe,*.fi
kirka,kosh.org.aalto.fi,3 2460 Partanen Mikko,*.fi
aapalo,kosh.org.aalto.fi,3 2460 Aake,*.fi
JuniJellona,prkele.prk.tky.fi,3 2460 Juni J,*.fi
kario,jolla.brigantiini.com,3 2460 Janne Kario,*.fi
ippo,jolla.brigantiini.com,3 2460 Jari-Pekka Arvo,*.fi
ilkku,jolla.brigantiini.com,3 2460 Ilari Salmia,*.fi
Ruff_,qpaper.fi,3 2460 jussi,*.fi
idaho_,web.konsolifin.net,3 2468 Unknown,*.fi
jmax,hel1-188-117-24-8.ext.nebulacloud.fi,3 246G Unknown,*.fi
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
ToXiC,2a06:8ec0:0:3021:ca:fe:d0:ce,3 528H tox,*.nl
MASTERDOC,2001:bc8:32d7:ad0c:d0c:d0c:d0c:d0c,3 528H WWW.MondoBdsm.Net,*.nl
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
JiPp,2a06:8ec0:0:3021:bad:dad:bad:dad,3 528H jipp,*.nl
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
BeaRs,2a06:8ec0:0:3021:12:12:12:12,3 528H bears,*.nl
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
mmKALLL,kekkonen.niksula.hut.fi,3 2460 Kalle Moneymatch,*.fi
Bansku,188.226.219.157,0 0PNE irkki,eris.us.ircnet.net
Slack_bridge,tewe.pro,2 0PNN Slack_bridge,irc.nlnog.net
Tewe,tewe.pro,0 0PNE Miika Laurikainen,eris.us.ircnet.net
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
Humanoid,87-95-198-187.bb.dnainternet.fi,3 0PNA humanoid,irc.atw-inter.net
Aradon,75-187-86-77.static.tentacle.fi,3 246G Niko Bergh?ll,*.fi
yondalar,dsl-olubrasgw1-54fb5a-35.dhcp.inet.fi,3 0PNS Unknown,*.se
waif,ip.fi,2 0PNN Eva,irc.nlnog.net
Sopiva,bnc.pox.fi,3 246G Erkki H?me,*.fi
SCos,kapsi.fi,3 246G Sonja Koskela,*.fi
Pete_____,91-145-117-91.bb.dnainternet.fi,0 0PNE Unknown,eris.us.ircnet.net
tireh,ikuinen.kotiaresti.fi,3 2460 Arsi Atomi,*.fi
robodogspok,xob.kapsi.fi,3 246G Kimmo Siniluoto,*.fi
b0b,94.242.209.196,3 0PNS rowleen,*.se
flat,aluekeskus.kaisakoi.com,2 2469 FLaT^,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
rocknroll,linux.utu.fi,2 2469 Anna Pakkala,*.fi
DarthKipsu,ec2-54-93-112-174.eu-central-1.compute.amazonaws.com,2 0PNN Verna Koskinen,irc.nlnog.net
la_mettrie,rikki.fi,3 246G Jari S.,*.fi
karmar,lowfidelity.org,3 246K Mari Karjalainen,*.fi
pxym,kapsi.fi,3 246G Ville Rahkila,*.fi
isojanis,hilla.kapsi.fi,3 246G j rasi,*.fi
tajkor,rikki.fi,3 246G tajkor,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
Jantsu,drome.iki.fi,3 2468 jantsu,*.fi
Magemanne,2001:2060:41:192:0:0:0:e7,3 246K muliini,*.fi
salaisuus,kapsi.fi,3 246G Pauski Pauskinen,*.fi
poiqs,85-76-165-32-nat.elisa-mobile.fi,3 246I KotiKontula,*.fi
mjr,kurppa.rauhala.org,3 246G Mikko Rauhala,*.fi
rauskim0n,cs.uef.fi,3 2460 rauskimon,*.fi
futah,rikki.fi,3 246G Unknown,*.fi
__nalle,hilla.kapsi.fi,3 246G Mikko Vainio,*.fi
Ke,kosh.org.aalto.fi,3 2460 Emil Karlson,*.fi
kasmra,hilla.kapsi.fi,3 246G malplenegen,*.fi
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
aFik,178.19.104.254,4 616P Na chuj lukasz?!,*.pl
Ruler`,vps.demented.pl,3 0PNA ruler,irc.atw-inter.net
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
cobu,cobu.xyz,0 0PNE Tomi Virtanen,eris.us.ircnet.net
religiosa,91-159-200-51.elisa-laajakaista.fi,3 2460 Jenny Tyrv?inen,*.fi
lesandre,33.ip-164-132-104.eu,3 0PNA lesandre,irc.atw-inter.net
Yaska,2001:41d0:1:a99e:dead:face:beef:cafe,2 752X Jaakko Rastas,*.irc6.net
Kakkula,koodaus.net,2 0PNN Iku,irc.nlnog.net
Phoenix_,kapsi.fi,3 246G Toni Parkkinen,*.fi
weega,sukkula.net,2 2469 Antti Honkanen,*.fi
Pate5,kosh.org.aalto.fi,3 2460 Pate5,*.fi
vekotin,kosh.org.aalto.fi,3 2460 Oittinen Veikko,*.fi
Alicen,ircbox.informatik.uni-erlangen.de,5 276E ca57laja,*.DE
Sheppy,ircbox.informatik.uni-erlangen.de,5 276E Sheppy,*.DE
Bur0k,ircbox.informatik.uni-erlangen.de,5 276E Bur0k,*.DE
kissen,ircbox.informatik.uni-erlangen.de,5 276E johnsmith,*.DE
michy,ircbox.informatik.uni-erlangen.de,5 276E ar42enus,*.DE
tomabrafix_,ircbox.informatik.uni-erlangen.de,5 276E Tom Kunze,*.DE
tomabrafix,tomabrafix.de,5 276B Tom Kunze,*.DE
tempa,ircbox.informatik.uni-erlangen.de,5 276E ta46wiju,*.DE
Ak-47,ns1.cctech.sk,2 0PNU ghost,irc.us.ircnet.net
OrangeBUD,weblinux01.tecla.com.br,0 0PNE OrangeBUD,eris.us.ircnet.net
randaS,rrcs-24-106-92-197.central.biz.rr.com,0 0PNE randaS,eris.us.ircnet.net
Sizzla,ip72-203-112-192.oc.oc.cox.net,0 0PNE Sizzla,eris.us.ircnet.net
DiQUEI,23.253.245.216,0 0PNE DiQUEI,eris.us.ircnet.net
International,s16776821.onlinehome-server.info,0 0PNE Inter,eris.us.ircnet.net
`Kali,59.185.241.2,2 0PNU `Kali,irc.us.ircnet.net
michy,ircbox.informatik.uni-erlangen.de,5 276E ar42enus,*.DE
ceddral,ircbox.informatik.uni-erlangen.de,5 276E im72ywil,*.DE
OrangeBUD,weblinux01.tecla.com.br,0 0PNE OrangeBUD,eris.us.ircnet.net
randaS,rrcs-24-106-92-197.central.biz.rr.com,0 0PNE randaS,eris.us.ircnet.net
Sizzla,ip72-203-112-192.oc.oc.cox.net,0 0PNE Sizzla,eris.us.ircnet.net
DiQUEI,23.253.245.216,0 0PNE DiQUEI,eris.us.ircnet.net
International,s16776821.onlinehome-server.info,0 0PNE Inter,eris.us.ircnet.net
`Kali,59.185.241.2,2 0PNU `Kali,irc.us.ircnet.net
server,103.23.79.137,0 0PNE ghost,eris.us.ircnet.net
Ak-47,ns1.cctech.sk,2 0PNU ghost,irc.us.ircnet.net
randaS,rrcs-24-106-92-197.central.biz.rr.com,0 0PNE randaS,eris.us.ircnet.net
Sneijder,203.162.53.111,0 0PNE ghost,eris.us.ircnet.net
Oday,ec2-46-137-123-148.eu-west-1.compute.amazonaws.com,0 0PNE ghost,eris.us.ircnet.net
Sizzla,ip72-203-112-192.oc.oc.cox.net,0 0PNE Sizzla,eris.us.ircnet.net
Milito,60.18.147.179,2 0PNU ghost,irc.us.ircnet.net
OrangeBUD,weblinux01.tecla.com.br,0 0PNE OrangeBUD,eris.us.ircnet.net
uid-root,compaddicts.co.in,0 0PNE ghost,eris.us.ircnet.net
SnoopDOGG,mail.gruplogo.com,2 0PNU ghost,irc.us.ircnet.net
DiQUEI,23.253.245.216,0 0PNE DiQUEI,eris.us.ircnet.net
Benji,112.78.3.132,2 0PNU ghost,irc.us.ircnet.net
kartel,webhost.beforeonline.net,2 0PNU ghost,irc.us.ircnet.net
International,s16776821.onlinehome-server.info,0 0PNE Inter,eris.us.ircnet.net
OrangeBUD,weblinux01.tecla.com.br,0 0PNE OrangeBUD,eris.us.ircnet.net
randaS,rrcs-24-106-92-197.central.biz.rr.com,0 0PNE randaS,eris.us.ircnet.net
Sizzla,ip72-203-112-192.oc.oc.cox.net,0 0PNE Sizzla,eris.us.ircnet.net
DiQUEI,23.253.245.216,0 0PNE DiQUEI,eris.us.ircnet.net
International,s16776821.onlinehome-server.info,0 0PNE Inter,eris.us.ircnet.net
`Kali,59.185.241.2,2 0PNU `Kali,irc.us.ircnet.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
darry,red.dragon.lc,2 0PNU darry,irc.us.ircnet.net
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
OnceTheWarrior,keyblade.xnict.jp,2 392Z Cinghialo,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
DeadManWalking,oncewerewarrior.info,3 0PNS once,*.se
digastri1us,dslb-092-072-035-112.092.072.pools.vodafone-ip.de,2 0PNU Knut Esztermann,irc.us.ircnet.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
