Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CockRoach|42,CockRoach|42.users.quakenet.org,CR,*.quakenet.org
jippey-,c-90dce355.024-209-6c756c90.cust.bredbandsbolaget.se,the man, the myth, the buffel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Mordor,Mordor^.users.quakenet.org,De1-Mordor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bird,176-21-80-39-dynamic.dk.customer.tdc.net,...,*.quakenet.org
Eddiex,MadEd.users.quakenet.org,Eddie,*.quakenet.org
neyfast,neyfast.users.quakenet.org,neyfast,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Babou,AClermont-Ferrand-654-1-377-28.w90-9.abo.wanadoo.fr,realname,*.quakenet.org
PedoBear,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
chiko,ChikoUrT.users.quakenet.org,chiko,*.quakenet.org
ChanStat-01,ChannelStats.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
|Apocalypse|,|Apocalypse|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
FuNnYboT`,FUN-BoT-.users.quakenet.org,PhpBot_By_@nge,*.quakenet.org
warbot008,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
MrYeah,MrYeah.users.quakenet.org,I like pizza,*.quakenet.org
blazefantasyy,Gotta.Catch.Them.All.PanicBNC.eu,exmiq,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
biddle,Biddle.users.quakenet.org,www.urbanterror.info,*.quakenet.org
Jgl`oFF,mail.casatown.eu,Jungle,*.quakenet.org
tamps,v-192-223-29-131.unman-vds.internap-dallas.nfoservers.com,tamps,*.quakenet.org
breey,AOrleans-652-1-167-112.w86-221.abo.wanadoo.fr,The Chat Cool People Use,*.quakenet.org
RoLex,r0lex.users.quakenet.org,rolex,*.quakenet.org
viciousg,165-209-255-51.static.panicbnc.eu,theory,*.quakenet.org
clearskies_,anthonyn.ca,clearskies,*.quakenet.org
ItsMe,jumps.around.the.world.bubbleclub.de,ItsMe!,*.quakenet.org
k0s0v4r,k0s0v4r.users.quakenet.org,realname,*.quakenet.org
NovaJinx,dsl-hvkbrasgw1-54f88f-12.dhcp.inet.fi,NovaJinx,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nicd,2001:bc8:2082:100:1:5ee:dead:c0de,M?ss? Urhoollinen,*.quakenet.org
Re-opener,2001:bc8:2082:10d::1,-,*.quakenet.org
MnO-Bigfoot,quakenet.org,R,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Laza,a91-154-2-189.elisa-laajakaista.fi,Lasse Kaila,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
localhost,84.200.211.101,Carlin,*.quakenet.org
Outlaw,survey.pratt.edu,pume,*.quakenet.org
Romania,116.236.231.251,2Romania,*.quakenet.org
Wind0wS,Xvirtual.users.quakenet.org,0Ancient Mythology of the Gods,*.quakenet.org
Bucuresti,84.200.211.101,Feldman,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
marius,212.55.231.58,Me White ?,*.quakenet.org
sun,mx.delfarma.pl,d,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
privat,h154-39.pool77-111.dyn.tolna.net,private,*.quakenet.org
M1NJA,miinJitSu.users.quakenet.org,M1NJA,*.quakenet.org
ninja,176.106.126.243,rus,*.quakenet.org
BrainCell,erazorbots.de,Botservice Bot of: #ErazorBots,*.quakenet.org
PGL-RO,116.236.231.251,2PGL,*.quakenet.org
myR|DeZaXaT,www.passfaces.com,www.DeZaXaT.ro,*.quakenet.org
ionut,Ionut.users.quakenet.org,Nicusor Ionut M. - www.besthostsweden.com *,*.quakenet.org
doremy,ipv6.ox.panicbnc.net,doremy,*.quakenet.org
Steaua,84.200.211.101,Kalinowski,*.quakenet.org
^Naru-Chan^,Naru-Chan.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Uitto,uitto.iki.fi,Mika Uitto,*.quakenet.org
MacGyverr,dsl-trebrasgw2-54fb23-122.dhcp.inet.fi,...,*.quakenet.org
Hellper,Hellper.users.quakenet.org,Juuso Honkanen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jormangeud,Jormangeud.users.quakenet.org,Jaakko Perttil?,*.quakenet.org
Seriffi,dim7.kyla.fi,serihvi,*.quakenet.org
or4n,qkka.org,Lasse Toimela,*.quakenet.org
Uhkis,uhkis.net,Janne,*.quakenet.org
lexxx,hattara.com,lex,*.quakenet.org
lex,yuuh.pw,lex,*.quakenet.org
Zoner,zoner.fi,Zoner,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kujuksi,62-78-238-92.bb.dnainternet.fi,Mika,*.quakenet.org
KujuX,laku.org,kujux,*.quakenet.org
Isosika,sikanen.users.quakenet.org,James Bot,*.quakenet.org
DJStar,a91-154-133-216.elisa-laajakaista.fi,...,*.quakenet.org
Heviukko,onair.fi,Heviukko,*.quakenet.org
|Isengard|,IsengardLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Calmacil,LFbn-1-9087-41.w86-238.abo.wanadoo.fr,realname,*.quakenet.org
Bobs,LFbn-1-11898-159.w90-93.abo.wanadoo.fr,Bobs,*.quakenet.org
peanutz,2604:8300:100:200b:6667:4:2:4cae,Finou,*.quakenet.org
Bugzilla,Bugzilla.users.quakenet.org,Raphael,*.quakenet.org
Jean-Hubert,Jean-Hubert.users.quakenet.org,Jean-Hubert est beau,*.quakenet.org
Darth-VaynEris,LFbn-1-937-21.w86-247.abo.wanadoo.fr,BetaUser,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LAbare,gam75-1-81-57-81-65.fbx.proxad.net,labare,*.quakenet.org
Luepisef,ALyon-259-1-166-72.w92-144.abo.wanadoo.fr,Osef,*.quakenet.org
Caurasse,bsr-176-140-9-35.ft.ethernet.abo.bbox.fr,Caurasse,*.quakenet.org
Alexgreg,2604:8300:100:200b:6667:2:1:1823,Alexgreg,*.quakenet.org
Taffbould,lse.epita.fr,http://webchat.quakenet.org,*.quakenet.org
Breith,luke.trimak.org,breith,*.quakenet.org
Bunny,194.166.124.78.rev.sfr.net,http://webchat.quakenet.org,*.quakenet.org
Joli,xob.kapsi.fi,="",*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cherish,p5795A8C6.dip0.t-ipconnect.de,Miyuki,*.quakenet.org
GReaper,starbug.blazingfast.net,<insert real name here!>,*.quakenet.org
Girodeux,80-109-13-36.cable.dynamic.surfer.at,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
boman,c-ecbce255.06-165-756d651.cust.bredbandsbolaget.se,D Bomanz,*.quakenet.org
Gamingfi-news,213.157.87.52,For help, contact yonzzu,*.quakenet.org
depsnine,menace-solutions.net,www.team-menace.org,*.quakenet.org
GameMaster,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[XL]RuneScript,nebulae-v4-04.bot.rscript.org,RuneScript [XL],*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Egee,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
CSGOBot_,free02.freegamehosting.eu,CSGO Bot,*.quakenet.org
Yorick_,r1ck-.users.quakenet.org,shroudBNC User,*.quakenet.org
yiiiiNNzz`OFF,yiiiiNNzz.users.quakenet.org,yiiiiNNzz,*.quakenet.org
r0t3n^_,norr.is,Chris "r0t3n" Norris,*.quakenet.org
y0r1ck,r1ck-.users.quakenet.org,( <+>_<+>) Yes it's me, Yorick (<+>_<+> ),*.quakenet.org
shd,server2.shellfire.net,heisenberg,*.quakenet.org
ElectroLutz^off,v31992.1blu.de,shroudBNC User,*.quakenet.org
ws2k3,bnc.freegamehosting.eu,FGH / #Gamehosting Admin,*.quakenet.org
r0t3n^,norr.is,Wouldn't you like to know?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
