killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
b2k5,b2k5.de,0 b2k5,*
xSh,y.gold,0 xSh,*
Fa1th,248B86FE.E3EE6C32.D7AA67DC.IP,0 John Doe,*
Kharn,pipiru.piru.piru.pipiru.pii,0 ...,*
Mokocchi,Just.Kill.Me.Now,0 Kuroki Tomoko,*
Karmine,2863E753.C26FED31.63B74780.IP,0 Karmine,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Shorai,girls.come.back.to.me,0 Shorai,*
stigma,niemand.kann.mich.finden,0 ...,*
Carmen,Jet.Set,0 Rooooooobert!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Seri,I.am.no.royal,0 Just another girl,*
Seri,I.am.no.royal,0 Just another girl,*
alfateam123,yuri.master.race,0 a shittaster,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Helltilt,dat.headtilt,0 Helltilt,*
RoxasShadowRS,fehling.pls,0 Roxas Shadow,*
Anachronism,read.or.die,0 Anachronism,*
Alen,Rizon-135290B3.retail.telecomitalia.it,0 realname,*
Lor,nuppo.se,0 Lor,*
Wildfire,Rizon-59FBC9DB.retail.telecomitalia.it,0 ...,*
Ithilion,eru.erufu,0 realname,*
AkiyukiShinbo_,9BA1CBE5:E97F36ED:3AA777D3:IP,0 Descartes,*
Onee-chan,pretty.and.proper,0 neechan,*
lightingcloud,Rizon-7C14828.ip43.fastwebnet.it,0 Riccardo,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
mirkosp,no-es-fake.es-hada,0 realname,*
[XDCC]Inukami,for.the.lulz,0 [XDCC]Inukami,*
danieleg,FE0B111B.53084C2F.9DD1531.IP,0 realname,*
RickDominated,UNSC.office.naval.intelligence,0 Rick,*
Sandwitches,Rizon-E17FFC89.hsd1.ca.comcast.net,0 Sandwitches,*
izmos,customarily.changed.host,0 http://www.mibbit.com,*
phiber_,C27005E2:6E33FDE7:EA1F7104:IP,0 qwerty,*
sagebeard,Rizon-884D2BF0.cm-5-8b.dynamic.ziggo.nl,0 realname,*
Geno,curse.calling,0 Geno,*
Vodka,Rizon-53360C42.ip1.anvianet.fi,0 ...,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
dan88,some.random.place,0 D,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
Von,koshi.ga.katte.ni,0 ...,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Creator,collapsed.wave.function,0 Creator,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
Joelinux,yeah.yeah.butts,0 joelixny,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Zanthas,Misaki.Mei-chan,0 MeiMei~,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
Steph,am.i.cute.yet,0 pleasehelp,*
Bill|Clinton,nippon.populating,0 William Jefferson Clinton,*
W24|Mobile,The.Procrastinator,0 Justin,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Rizon,Services.Rizon.Net,0 Rizon,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
UnrealIncident,Rizon-B7783D12.r0t.co,0 UnrealIncident,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
gsdieg,Rizon-E195F39B.rizonbnc.eu.rizon.net,0 gsdieg,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Manuel|BNC,free.bird,0 Manuel,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Cyber,Lets.Cyber.Baby,0 Cyber,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
galadrael,335F2F7D.5079E4AA.1BA08A44.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Ewan,treyarch.engineer,0 Mr. Oughton,*
Curchack,you.gain.brouzouf,0 Curchack,*
MkAG,the.inter.net,0 Conor Giles,*
dan_,n,0 Nyan nyan,*
Shiz,regrettable.effort,0 aurawks,*
Mehkanik,love-despite.com,0 mehk,*
zahlman,Rizon-BE44FE42.dsl.bell.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
l4,anime.ruins.livs,0 l4,*
Onee-san,ninomiya.kun,0 pbot,*
GIJames,Rizon-E78E5105.hsd1.ct.comcast.net,0 James Jerram,*
szenko1,csak.a.dorog,0 szenko1,*
tumiAFK,tumi.madafaka,0 IchBin,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
JLaci91|AFK,kecske.kecske,0 JLaci91,*
m1ferenc,Rizon-7FD9A311.catv.broadband.hu,0 Molnar Ferenc,*
lolibutt,iie.senpai,0 lolibutt,*
goatmeal,i.like.butts,0 Goatmeal,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
NotLemon,und.panzer,0 realname,*
Fetsh,Fireproof.Kangaroo,0 Fetschilein,*
NFluffyGhost,Rizon-941016E6.retail.telecomitalia.it,0 Fluffy,*
kuwabaka,Earth.Dimension.C-137,0 realname,*
IzzyData1,Rizon-3B19A14C.kc.res.rr.com,0 purple,*
cucumber,Rizon-5943208B.today,0 Jacob Bobson,*
Settonn,Rizon-90818C62.rizonbnc.eu.rizon.net,0 Settonn,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
aabir,hellbat.coming.through,0 aabir,*
Fenrirthviti,Rizon-6D7087CA.hsd1.il.comcast.net,0 Fenrir,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Bunnyman,Kuro.Usagi.will.scold.you,0 Haxton Fale,*
orz,no.fun.allowed,0 orz,*
Elitistine,Rizon-2BDB69D8.red-83-59-117.dynamicip.rima-tde.net,0 Titine,*
Niche,Fireproof.Kangaroo,0 realname,*
Alakon,rude.but.cute,0 realname,*
Ram,Nee.sama.nee.sama,0 Electra,*
Fireboy,Rizon-A2D1E00B.vs.shawcable.net,0 realname,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
tantanto,Rizon-A8B5D309.socal.res.rr.com,0 dd,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Venova___,Rizon-D849C49E.dsl.dynamic.fusionbroadband.com,0 Venova,*
tsundoku,Rizon-F385BD4B.tsundoku.ne.jp,0 tsundoku,*
Yukarin,9C16C4BC.1CB72888.E2972CA3.IP,0 None,*
ggsnipes,Rizon-128DE4A.static.tpgi.com.au,0 realname,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Gofonja,ponosan.njab,0 Gofonja,*
CRO-WARRIOR,cro-army.hr,0 Cro-WARRIOR,*
Internets,services.rizon.net,0 Network Services Bot,*
Gofonja,ponosan.njab,0 Gofonja,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Ayu,ayu-anime.net,0 Ayu,*
Trivia,trivia.rizon.net,0 Trivia,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Rizon,Services.Rizon.Net,0 Rizon,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
netsec,rizon.net,0 Network Security,*
slacker,real.eyes.realize.real.lies,0 realname,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
Sinclair6,Rizon-D27FB952.lightspeed.clmboh.sbcglobal.net,0 Sinclair6,*
TheLive1,92327604.8E37E2A5.F91F1F3.IP,0 TheLive1,*
perc,Rizon-C43086A.no.shawcable.net,0 davis,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
monokuma,Rizon-F2DD86AE.dip0.t-ipconnect.de,0 nico,*
JizZy,Rizon-7528B47F.com,0 JizZy,*
AnthonyHoltberg,they.will.come.for.you.even.when.the.lights.are.on,0 AnthonyHoltberg,*
Booshi,Rizon-297E9A43.charlton.irccloud.com,0 Booshibonton hamilton,*
Triangulus,F8426CA2:F7863E20:A9D204AB:IP,0 Triangulus,*
Haze,7216EFEB.9C660701.230FCE.IP,0 Haze,*
d3v0,57182952:92370337:AC6D8973:IP,0 Josh N. Ya,*
blitzed,Rizon-7C670FD3.san.res.rr.com,0 blitzed,*
pemdasi,Rizon-A292B776.rcmdva.east.verizon.net,0 realname,*
b0rk,Rizon-841846AC.hsd1.tx.comcast.net,0 b0rk,*
leochill,Rizon-23295B65.cryptoligarch.com,0 leochill,*
b0at,Rizon-841846AC.hsd1.tx.comcast.net,0 b0at,*
strangeluck,197324F3:6772BB12:1D3C010B:IP,0 strangeluck,*
FluxCapacitor,Rizon-8C15459A.mc.videotron.ca,0 flux,*
GeorgeJackson,Rizon-78297E76.dhcp.ftwo.tx.charter.com,0 George Jackson,*
slackums,Rizon-DAC2F9EE.hsd1.fl.comcast.net,0 ...,*
splunk,99FE78E6.8312C55C.20853386.IP,0 Bat Manuel,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
SeferYetzirah,Rizon-883C8285.hfc.comcastbusiness.net,0 ian,*
