Mousa,alakerta.net,2 2469 Mousa,*.fi
twat,alakerta.net,3 2467 Unknown,*.fi
Mousa__,kompassi.com,3 2467 Mousa,*.fi
pullukka,alakerta.net,3 2467 pullukka,*.fi
Tpp,alakerta.net,2 2469 Tepoz,*.fi
M_so,alakerta.net,3 2467 unknown,*.fi
h4nn4,alakerta.net,3 2467 Hanna Jokelainen,*.fi
Lima,netforce.fi,3 246G Joose Lahtinen,*.fi
Emailman,83.145.210.157,3 246G ...,*.fi
Email-wrk,gw1.tieturi.com,3 246G Pasi Piiparinen,*.fi
DaVic_,intian.khali.fi,3 246G Kim Blomberg,*.fi
Joanna^,a91-152-236-252.elisa-laajakaista.fi,3 246I ...,*.fi
Victrox,wanha.ritsa.net,3 246I Kim Blomberg,*.fi
oh2eap,prkele.prk.tky.fi,3 2460 Esa H?kkinen oh2eap https://syke.net,*.fi
syke,irc.syke.net,3 246G Esa H?kkinen OH2EAP https://syke.net 0449939935,*.fi
Nesci,lumi.lut.fi,3 246F Markus Salminen,*.fi
looz,juhon.website,3 528G juho,*.nl
Vuokko,mustatilhi.cs.tut.fi,3 2468 Hannu Vuolasaho,*.fi
spott,kapsi.fi,3 246G Atte Saarinen,*.fi
Pansku,kapsi.fi,3 246G Panu Parviainen,*.fi
twain,linux.utu.fi,2 2469 nuori, urbaani ammattilainen,*.fi
lipponen,a91-154-2-121.elisa-laajakaista.fi,3 246I Jani Lipponen,*.fi
aadee,laalaa.cc.tut.fi,3 2468 Tatu Tikkanen,*.fi
RistoK,amadeus.cc.tut.fi,2 2469 Risto Ketola;,*.fi
Masuli,ohm.tamk.fi,3 2468 Masi,*.fi
m_K_o,87-100-236-34.bb.dnainternet.fi,2 2469 migiii,*.fi
Garu-,88-148-156-81.bb.dnainternet.fi,2 2469 ...,*.fi
ronzo,shell.sis.uta.fi,3 2468 Pasi Kangas,*.fi
Jebus-,laalaa.cc.tut.fi,3 2468 Kalle Hakala,*.fi
agentti,a88-113-93-211.elisa-laajakaista.fi,3 2468 agentti,*.fi
Zharktas,91-158-193-180.elisa-laajakaista.fi,2 2469 Jari Voutilainen,*.fi
rokka_,109.204.235.59,0 0PNE rokka,eris.us.ircnet.net
yel,62-241-225-125.bb.dnainternet.fi,3 2468 Unknown,*.fi
ardiccari,62-241-226-189.bb.dnainternet.fi,2 2469 Unknown,*.fi
Zeroness,dsl-trebrasgw2-54f958-13.dhcp.inet.fi,3 246K Zeroness,*.fi
_ipex_,a88-114-97-174.elisa-laajakaista.fi,3 246I Unknown,*.fi
Karolain,pingtimeout.net,3 246I Karoliina Siven,*.fi
jt^-,kopo.uio.fi,0 0PNE Jussi,eris.us.ircnet.net
winnie_p,nikita.tnnet.fi,3 246K winnie_p,*.fi
frank_one,xen.ihme.org,3 246K frank_one,*.fi
Symbiatch,mail.saitti.net,3 246I Sami Kuhmonen,*.fi
MaZo,nikita.tnnet.fi,3 246K mazooo,*.fi
Mongoose,graniitti.net,3 246K Headlocked to the solid groove,*.fi
Querri,mozart.cc.tut.fi,3 2468 Veera Kansikas,*.fi
Jallux,mozart.cc.tut.fi,2 2469 Valtteri Yli-Karro,*.fi
onnex,mustatilhi.cs.tut.fi,2 2469 Onni Hytonen,*.fi
Peppi,dsl-kmibrasgw1-54f8c1-132.dhcp.inet.fi,3 246K Kaisa,*.fi
hik-,staff.oamk.fi,3 246C Emilia Peltokorpi,*.fi
Santra,kapsi.fi,3 246G Saara Lahdenper?,*.fi
Tenttu,mobile-user-c1d2e7-3.dhcp.inet.fi,3 0PNS Tenttu,*.se
saavi,esm-84-240-80-139.netplaza.fi,2 2469 Ville Saarelainen,*.fi
yel,62-241-225-125.bb.dnainternet.fi,3 2468 Unknown,*.fi
_ipex_,a88-114-97-174.elisa-laajakaista.fi,3 246I Unknown,*.fi
boogie,battery.modeemi.fi,2 2469 Samuli Vainio,*.fi
IsmoApell,amadeus.cc.tut.fi,3 2468 Hannu Lahteenmaki,*.fi
J^,aika.hiljanen.com,3 246I Jaakko Savolainen,*.fi
rekpake,aika.hiljanen.com,3 246I Ville Pekkarinen,*.fi
qvr,qvr.fi,3 246I Matti Hiljanen,*.fi
Iltsu,hilla.kapsi.fi,3 246G Janne Iltanen,*.fi
icer,87-92-17-106.bb.dnainternet.fi,3 2468 Joonas Kallio,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
Riba,cthulhu.fi,3 2468 r,*.fi
stuge,kosh.org.aalto.fi,3 2460 Kivek?s Tuomo,*.fi
baabo,kosh.org.aalto.fi,3 2460 Ristiluoma Aapo,*.fi
rildis,a91-154-215-147.elisa-laajakaista.fi,3 246I rildis,*.fi
Xarde,85-76-106-201-nat.elisa-mobile.fi,3 246I Xarde,*.fi
tdb,tdb.fi,3 246G Mikko Rasa "The DataBeaver",*.fi
tdb-bot,ipv6.tdb.fi,3 246G tdb's bot,*.fi
KraTe__,themipc.org,3 2460 Matti Jokinen,*.fi
macce^,87-100-220-81.bb.dnainternet.fi,2 2469 macce,*.fi
KraTe_,themipc.org,3 2460 Matti Jokinen,*.fi
KraTe,themipc.org,3 2460 Matti Jokinen,*.fi
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
olleas,kosh.org.aalto.fi,3 2460 = Estil?inen,*.fi
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
Noire,cs.uef.fi,3 2460 Irene Pollanen,*.fi
anyone,85-23-191-210.bb.dnainternet.fi,0 0PNE Mikko S?rkk?,eris.us.ircnet.net
ozq,cs.uef.fi,3 2460 Kosti Timonen,*.fi
elttil,cs.uef.fi,3 2460 Niina L.,*.fi
juhak,cs.uef.fi,3 2460 Juha Kek?l?inen,*.fi
Aadustar_,ealing.irccloud.com,3 0PNA Ninni -,irc.atw-inter.net
Stsip,91-159-48-126.elisa-laajakaista.fi,2 2469 stsip,*.fi
vani,paha.ihme.org,3 246I Petra Savolainen,*.fi
Kesy,kapsi.fi,3 246G Maria Salokanto,*.fi
Voikukka,virtual186.tentacle.fi,3 246G Unknown,*.fi
