Hacka,a88-115-8-33.elisa-laajakaista.fi,3 0PNA Löpi,irc.atw-inter.net
herrapet1,melkki.cs.helsinki.fi,2 2469 Tapiola Olli M N,*.fi
Ozrius,kapsi.fi,3 246G Ossi,*.fi
Nano_,gd189188.gd13.kcv.ne.jp,4 392L nano,*.jp
analpolip_,2604:8300:100:200b:6667:1:2:ba5d,3 0PNS zs242,*.se
haddock,87-100-249-251.bb.dnainternet.fi,2 2469 Unknown,*.fi
hmd,87-100-249-251.bb.dnainternet.fi,2 2469 Antti PJ,*.fi
sampoz,kapsi.fi,3 246G Sampsa Laapotti,*.fi
Marshu,shell.metropolia.fi,3 2460 Miro Rämänen,*.fi
samimha,shell.metropolia.fi,3 2460 Sami Haapanen,*.fi
miroram,shell.metropolia.fi,3 2460 Miro Rämänen,*.fi
KarhuWaari,vauhtis.thegroup.fi,3 0PNA Otto Liukkonen,irc.atw-inter.net
Greg,shell.metropolia.fi,3 2460 Sebastian Tenkanen,*.fi
PaaZe,kapsi.fi,3 246G Antti Paajoki,*.fi
Dexter-,kapsi.fi,3 246G Dexter,*.fi
Dexter-,kapsi.fi,3 246G Dexter,*.fi
Dexter-,kapsi.fi,3 246G Dexter,*.fi
Dexter-,kapsi.fi,3 246G Dexter,*.fi
Jote_L,kapsi.fi,3 246G Jote,*.fi
Yetiszaf,alle-irre.de,5 276E Johann Hartwig 'Hardy' Hauschild,*.DE
Pontikka,kapsi.fi,3 246G Aito Karvialainen,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
Shrike,kapsi.fi,3 246G Riku Lindblad,*.fi
humph,kapsi.fi,3 246G Timo Palonen,*.fi
wtw,kapsi.fi,3 246G Vesa Ahola,*.fi
nixu,kapsi.fi,3 246G Niko Palokangas,*.fi
odo,kapsi.fi,3 246G Olli Vainio,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
h0tSexypejpeeee,kapsi.fi,3 246G h0ttis!,*.fi
tomas,kapsi.fi,3 246G Tomás Soto,*.fi
yebbey,kapsi.fi,3 246G Seppo Heikkilä,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
Sharilynn,kapsi.fi,3 246G Leena Viitanen,*.fi
Cadiac,lakka.kapsi.fi,3 246G Jaakko Husso,*.fi
hamsteri,kapsi.fi,3 246G muna, kerpiili ja hamsteri,*.fi
hamsteri,kapsi.fi,3 246G muna, kerpiili ja hamsteri,*.fi
cyndis,kapsi.fi,3 246G Mikko Perttunen,*.fi
Cadiac,lakka.kapsi.fi,3 246G Jaakko Husso,*.fi
Walther,lakka.kapsi.fi,3 246G Walther,*.fi
