Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Eurovision,eurovision.song.contest,0 Eurovision Song Contest,*
Gofonja,ponosan.njab,0 Gofonja,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
TheRockSays,Just.Whooped.Your.Ass,0 Rock's Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Carmen,Jet.Set,0 Rooooooobert!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Elisha,73D0F88.2C84649.CC1567BD.IP,0 AndChat404481,*
FaceFurFiend,Rizon-6A254CCD.ipv6.telus.net,0 realname,*
WooFbear,D132EF4D.443A248B.AD8BA4E7.IP,0 woofbear,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
arp,Rizon-E78E5105.hsd1.ct.comcast.net,0 Arp,*
rhino36,6C164E79.EF510136.A06FF8C4.IP,0 ...,*
luridfuzz,muun.purizumu.pawaa.meeku.appu,0 luridfuzz,*
Sprinkler,otherwise.known.as.Sprinkler,0 Sprinkler,*
x-bot,xsellize.com,0 x-bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Daru,land.down.under,0 realname,*
Ordinary,6710FCC9.9C58817A.F0BA9DE3.IP,0 realname,*
haskell,memer.dreamer,0 AA,*
Aegislash_,Rizon-A404B689.hsd1.ma.comcast.net,0 Sword,*
Noire,Rizon-43970A6F.rizonbnc.us.rizon.net,0 AzureHakua,*
insomniatic__,Rizon-DB581311.hsd1.or.comcast.net,0 realname,*
Dedster,Good.Night.Ded,0 realname,*
Taikuri__,Rizon-7E060179.dhcp.inet.fi,0 12 | bigender | zir/zor,*
Zaton,Blues.For.The.Subterranean.Sun,0 ...,*
Tessiro_,Rizon-A404B689.hsd1.ma.comcast.net,0 realname,*
Magister,Rizon-E37298B1.hsd1.wa.comcast.net,0 ...,*
Thanuris,Ruinous.Super.Strength,0 1asd,*
Xoxx,AC57D18B.BEB8ADC8.E33C4615.IP,0 Xoxx,*
wbthvohp_,Rizon-6DDCDC05.nyc.res.rr.com,0 realname,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
AlegriA,AlegriA,0 AlegriA,*
Rizon,Services.Rizon.Net,0 Rizon,*
netsec,rizon.net,0 Network Security,*
Finalow,B7DF0ABE.6EFCF58.384375EE.IP,0 L,*
thedarkplayer_,Rizon-2231B9A1.retail.telecomitalia.it,0 realname,*
Master_Alucard,Rizon-3A244CEA.retail.telecomitalia.it,0 ...,*
pVo,xeno.fono,0 realname,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
chrissy,stfu.or.swat,0 chrissy,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
GodlessCunt,E349E347.D70581AF.7D512E80.IP,0 CuntGodless,*
Quotes,quotes.rizon.net,0 Quotes,*
noodle,oodles.of.noodles,0 noodle,*
TreeServ,altimit.os,0 Apeiron,*
lel,hey.it.lel,0 lel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
wiiaam,systemd.is.a.virus,0 william,*
FeministTears,Rizon-98184174.nycap.res.rr.com,0 Hey It Clitler,*
Tobago,muh.privacy,0 T. Ato,*
FallenGo_,Rizon-2C6A7032.cpe.netcabo.pt,0 FallenGod,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
hexafluoride,evolutionary.failure,0 kate,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
AtheistSpacePirate,aarrgg.im.a.pirate,0 springernet.ladymelody.tk port 6667,*
netsec,rizon.net,0 Network Security,*
Xmas,rizon.net,0 Merry Christmas!,*
uguubot,uguu.uguu.uguu,0 uguu,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
notafad,WHAT.PEOPLE.LITERATURE.THINK.CONTROL.WHEN.YOU.CONTROL.THINK,0 realname,*
wildting2,poutine.is.great,0 ...,*
Undertaker,Es.ist.Mitternacht,0 Morgenstern,*
THe_C0bra,Rizon-DF0C4F1A.cable.dynamic.surfer.at,0 Popa,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
Python1320,b.c,0 Python1320,*
hm1ch,CAB9D13B.DB6207CA.FEDA2D80.IP,0 hm1ch,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
VoiD,Rizon-4940B1A3.ifail.nl,0 void,*
anubis,forward.cant.be.stopped,0 anubis,*
Ennea,erdbeermil.ch,0 Ennea,*
DevilFish,Rizon-2E279C9F.ealing.irccloud.com,0 AngelFish,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Source,services.bot,0 Sourcecode,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
NowOwl,Rizon-AA534A5F.hsd1.la.comcast.net,0 Owls,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
noodle,oodles.of.noodles,0 noodle,*
_4get,dennoo.shookai.con,0 forget,*
Nodocchi,Rizon-F8EE80C0.dedibox.fr,0 Haramura Nodoka,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
Joona,pat.me.hug.me,0 Joona,*
scke,Rizon-FD91E093.rizonbnc.us.rizon.net,0 scke,*
Neko-dono,9CCAEFA5.8F6C1880.52325F02.IP,0 KVIrc 4.9.2 Aria http://kvirc.net/,*
RuriRuri,need.more.himecuts.com,0 ...,*
Lighter235,terashite.kureru.sa,0 Raita,*
SuperMich,Just.Chillin,0 SuperMich,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
woky,nothing.in.this.world.is.hopeless,0 woky,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
GDXN,242CB676.598BB2A4.4B3DA52C.IP,0 GDXN,*
jiffykornn,43D32DE5.2E43FA2F.12391794.IP,0 jiffy,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
mandre,291D164C:78391F87:D2921163:IP,0 mandre,*
GeNocYdE_,Rizon-5DEE3488.rizonbnc.us.rizon.net,0 GeNocYdE_,*
Hakkin,Platinum.Wave,0 Hakkin,*
RainHeaven,music.archiver,0 RainHeaven,*
AnimeHQ,AnimeHQ.ownz,0 AnimeHQ,*
Cepera,86746C3A.DCD27074.48CC7683.IP,0 Toshino Kyouko,*
thedot,dot.thedot.dot,0 zero dimensional,*
THISISBRIAN,go.flames.go,0 ...,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Melfice,FC841CE8.43835FAD.1596F8E9.IP,0 Melfice,*
ElectrumGuy,this.is.a.cool.vhost,0 ElectrumGuy,*
plasticspoon,Rizon-326631D5.dyn.optonline.net,0 i.am,*
troxed,Rizon-59179D24.sip.owb.bellsouth.net,0 troxed,*
gnx577,Rizon-5E1DAD7B.dhcp.gwnt.ga.charter.com,0 Ghakerion Script Version "Unlimited Blade Works",*
imtyrone______,Rizon-DDDFDC12.brockwell.irccloud.com,0 nsfw,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Timu,timu.timu,0 Timu,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
fax,Rizon-66FDD6E5.whatbox.ca,0 fax,*
evilking89,Rizon-D0F4147B.cable.virginm.net,0 evilking89,*
newsbutt,Rizon-D280BF5C.rdns.as62639.com,0 newsbutt,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
frakingchrist,Rizon-9F5E1F22.lv.lv.cox.net,0 Fraking Christ,*
korutsu,Rizon-FCA7D960.xnet.fi,0 Mikko Kortelainen,*
ALT-F4,4blood.for.the.blood.god0.skulls.for.the.throne.of.7Khorne,0 ERROR,*
Vermillion,Rizon-D1D07EFD.nycmny.east.verizon.net,0 realname,*
shinichizio,Rizon-1B02B894.ptld.qwest.net,0 realname,*
President_Trumpet,Rizon-DE8A4EF6.hsd1.ca.comcast.net,0 ...,*
Cawayy,Rizon-8AD07C0F.res.bhn.net,0 CX,*
RaptorFB,asfd.ewrlj,0 RaptorFB,*
lostmynic,just-kill.me,0 bob,*
asstro,Rizon-EBCCD7E.vf.shawcable.net,0 realname,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Zakamutt,trapped.in.LeMU,0 Zakamutt,*
Angeldeath,Rizon-61E37176.pools.vodafone-ip.de,0 Virus,*
ripdog,miuna.is.love.miuna.is.life,0 Miuna Shiodome,*
conman,F1502821.64A7B784.4DF65B31.IP,0 Con Man,*
Cafe3,Rizon-CE160BBA.hsd1.nj.comcast.net,0 realname,*
dan88,some.random.place,0 D,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
nipah,riipah.furude,0 riipah,*
MikuBot,Rizon-BD25261D.eu,0 MikuBot,*
zazu,Rizon-3C241A05.rizonbnc.eu.rizon.net,0 zazu,*
Pengy,Being.Lazy,0 Pengy,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Internets,services.rizon.net,0 Network Services Bot,*
Grimmand_,Rizon-157E8505.try.wideopenwest.com,0 The Chat Cool People Use,*
Trivia,trivia.rizon.net,0 Trivia,*
linkreader,i.read.your.links,0 linkreader,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
