Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Milchmann,83-215-163-243.goll.dyn.salzburg-online.at,milchmann,*.quakenet.org
Laggi,dsl-prvbrasgw1-50dc11-168.dhcp.inet.fi,Laggi,*.quakenet.org
botik,BotSpectre.users.quakenet.org,botik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
spectre,Spectre2x.users.quakenet.org,Spectre,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jase,nikita.tnnet.fi,Killdozer Smurf,*.quakenet.org
isa_aurinkoinen,cable-roi-50dddd-29.dhcp.inet.fi,The Chat cool people use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
psykedelia`,psykedelia.org,Supybot 0.83.4.1+limnoria 2014.10.09,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
Storm,Storm.users.quakenet.org,4-?12?3?12?4?-,*.quakenet.org
yoshi,insomniac.pl,Unknown,*.quakenet.org
rawplayer,mail.myguard.nl,rawplayer,*.quakenet.org
DrDoom,nollkoll.swym.se,Unknown,*.quakenet.org
doomn8,multimedia.campus.ltu.se,doomn8,*.quakenet.org
tr0n,tr0n.users.quakenet.org,tr0n,*.quakenet.org
Ironnads,5751dbad.skybroadband.com,Ironnads,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
Champi,damn.e-leet.be,Champi,*.quakenet.org
FluKex,flukex.com,boobs!,*.quakenet.org
tabakhase,tabakhase.users.quakenet.org,Christian Tabakhase Hackmann,*.quakenet.org
riex,de3.lj-data.dk,riex,*.quakenet.org
quipoon,c-89-160-83-140.cust.bredband2.com,quipoon,*.quakenet.org
finbar,p4FD91CA7.dip0.t-ipconnect.de,finbar,*.quakenet.org
Fleet,cpe-74-78-170-246.maine.res.rr.com,Unknown,*.quakenet.org
dJ1NN,217-209-132-68-no79.tbcn.telia.com,...,*.quakenet.org
chol,localhosted.net,Christofer,*.quakenet.org
_nick,transam.users.quakenet.org,nick,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
Saphire,reynir.aww.moe,Fluffy and cuddly dragon!,*.quakenet.org
JackChrystal,you.heard.the.wrong.info.gf,JackChrystal,*.quakenet.org
Crillo,staff.quakenet.org,?,*.quakenet.org
mgolisch_,h2290910.stratoserver.net,Got ZNC?,*.quakenet.org
Jay2k1,y2k1.it,Jay2k1,*.quakenet.org
InFerWork_,dD5E0008E.access.telenet.be,realname,*.quakenet.org
KikaRz,KikaRz.users.quakenet.org,Francisca Rodrigues,*.quakenet.org
z0unds-,18308.s.t4vps.eu,z0unds-,*.quakenet.org
utuna,cpc73065-bour5-2-0-cust244.15-1.cable.virginm.net,realname,*.quakenet.org
nick,transam.users.quakenet.org,nick,*.quakenet.org
Riviera,178.62.61.25,:),*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nippel,nippel.users.quakenet.org,Alex,*.quakenet.org
Ash,0.0.0.0,El Jefe,*.quakenet.org
pussey,69.249.forpsi.net,pussey,*.quakenet.org
Beavis,c83-250-85-208.bredband.comhem.se,this world rejects me,*.quakenet.org
Aloofness,mail.seidlovi.eu,Aloofness,*.quakenet.org
Bizzelic1,h182n13-j-a31.ias.bredband.telia.com,Guy Fawkes,*.quakenet.org
Spea_,speanet.info,Maddin,*.quakenet.org
Blackisle,BlackIsle.users.quakenet.org,Got ZNC?,*.quakenet.org
edgar,2604:8300:100:200b:6667:1:3:22d,Edgar,*.quakenet.org
mcq8|afk,217.23.9.111,shroudBNC User,*.quakenet.org
BAURO,BAURO.users.quakenet.org,BAURO,*.quakenet.org
Madboy,Madboy.users.quakenet.org,Madboy,*.quakenet.org
waixahjo,ns343343.ip-91-121-210.eu,waixahjo,*.quakenet.org
etolusse,luciuseternal.users.quakenet.org,Lucius_Eternal,*.quakenet.org
Chaos,h2483423.stratoserver.net,realname,*.quakenet.org
Altimeter,Altimeter.users.quakenet.org,Altimeter,*.quakenet.org
AxForest,data.kodasch.pw,Ax,*.quakenet.org
mgolisch,apps.mgolisch.eu,Got ZNC?,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
Jns,159-255-233-120.bb.dnainternet.fi,realname,*.quakenet.org
Mr_Bandit,Mr_Bandit.users.quakenet.org,Mr_Bandit,*.quakenet.org
zeeker,Zeeker.users.quakenet.org,Kein Gott. Kein Staat. Kein Fleischsalat.,*.quakenet.org
cage,a91-156-209-188.elisa-laajakaista.fi,cage,*.quakenet.org
qsych0gnu,192.184.10.118,slisk3t,*.quakenet.org
pinky,www.localghost.us,Pinky,*.quakenet.org
Rouq,shell.xs4all.nl,q,*.quakenet.org
Robble,83.219.219.173,...,*.quakenet.org
xit,stempelbaum.de,xit,*.quakenet.org
void,void.users.quakenet.org,void,*.quakenet.org
schizo,schizo.users.quakenet.org,me without a mic is like a beat without a snare,*.quakenet.org
gpq,c80-217-43-65.bredband.comhem.se,Gustaf,*.quakenet.org
pskosinski,s2.mydevil.net,pskosinski.pl,*.quakenet.org
UnknownHero,ns.klaipedacity.lt,user,*.quakenet.org
stahl,213.180.93.238,dude,*.quakenet.org
sparkie,j0hn.uk,John,*.quakenet.org
NaStYdoG,NaStYdoG.users.quakenet.org,realname,*.quakenet.org
Rarity,Heartmender.users.quakenet.org,Hikari,*.quakenet.org
joda,h-29-164.a159.priv.bahnhof.se,kaka,*.quakenet.org
swatti,194.88.49.178,MemoryLeak,*.quakenet.org
BonaC,h189.ip6.netikka.fi,bonac,*.quakenet.org
Derjik,75.187.153.77.rev.sfr.net,Derjik,*.quakenet.org
SocksPls,SocksPls.users.quakenet.org,Socks,*.quakenet.org
zEPHYR,jag.vill.sexchatta.nu,shroudBNC User,*.quakenet.org
Defaultti,lakka.kapsi.fi,Defaultti,*.quakenet.org
whoami,ks386030.kimsufi.com,7,12 BNC by #SpanishXJ ,*.quakenet.org
Mikro,the.twilight.irc.zone,!,*.quakenet.org
jamess,89.238.190.244,James,*.quakenet.org
Elanor,Elanor.users.quakenet.org,Elanor,*.quakenet.org
Wolfie,Wolfie.users.quakenet.org,Wolfie,*.quakenet.org
linus,68.ip-149-56-14.net,linus,*.quakenet.org
eleksir,exs-elm.ru,Sergei,*.quakenet.org
Tharbakim,S0106b8a38656fe2c.vf.shawcable.net,Tharbakim,*.quakenet.org
Zeke_Home,ZekeHome.users.quakenet.org,Kenneth Hedlund,*.quakenet.org
magick777,magick777.users.quakenet.org,magick777,*.quakenet.org
gluon,gluon.users.quakenet.org,gluon,*.quakenet.org
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,JMnemonic,*.quakenet.org
Researcher,198.50.144.233,Real Geeks are always invisible,*.quakenet.org
ProN00b,ProN00bX.users.quakenet.org,slash,*.quakenet.org
skug,skug.fi,skug,*.quakenet.org
jpeura_,dsl-pribrasgw1-58c309-121.dhcp.inet.fi,realname,*.quakenet.org
netarg,awh.users.quakenet.org,netarg,*.quakenet.org
zz_Monthrect,vanguard.alluha.net,partyvan,*.quakenet.org
Killy,Killy.users.quakenet.org,123456,*.quakenet.org
Fin,2a01:4020:1:7::7,luca,*.quakenet.org
iosdiof,zenarchist.io,fax,*.quakenet.org
herbie,herbie.users.quakenet.org,Kalle,*.quakenet.org
r00t,port-92-196-2-102.dynamic.qsc.de,foobar,*.quakenet.org
rightface,shell.bshellz.net,zso,*.quakenet.org
T-2,T-2.users.quakenet.org,T-2,*.quakenet.org
V-Pariah_,c-73-149-170-236.hsd1.ma.comcast.net,Vicious Pariah,*.quakenet.org
V-Pariah,li881-52.members.linode.com,Vicious Pariah,*.quakenet.org
salle[],salle.users.quakenet.org,Erik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
FaceFurFiend,d108-172-10-137.bchsia.telus.net,realname,*.quakenet.org
WooFbear,d108-172-10-137.bchsia.telus.net,woofbear,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Anime-Ookami,Anime-Ookami.users.quakenet.org,Anime Ookami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bacardi,bacardischmal.users.quakenet.org,bacardi,*.quakenet.org
Save-by-pr0ud,Save-by-pr0ud.users.quakenet.org,#bacardi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
misaelrodrigues,4393b403.flash.quakenet.org,Azubu 0.1 pre-alpha,*.quakenet.org
warbot022,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
viciousg,165-209-255-51.static.panicbnc.eu,theory,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ashlay,2607:5300:61:41c::2,inside my bra,*.quakenet.org
Anti-Pizza,system.telenet.ru,ap,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
