Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
patryk_,projekte.imos.net,patryk,*.quakenet.org
lisa_,projekte.imos.net,realname,*.quakenet.org
lisa,fooby.de,lisa,*.quakenet.org
patryk,fooby.de,patryk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
asvp,dsl-olubrasgw1-54fb4e-163.dhcp.inet.fi,...,*.quakenet.org
spav,2604:8300:100:200b:6667:2::961d,tamppooni,*.quakenet.org
melooni,2001:67c:1be8::2:0:ec,foo,*.quakenet.org
slaa,kapsi.fi,Joni Puroj?rvi,*.quakenet.org
