Warden,109.169.51.225,0 0PNE Warden,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
misio,zwiera.cz,0 0PNE ?pun, pijak i kobieciarz.,eris.us.ircnet.net
bykuzplastiku,ks3267975.kimsufi.com,0 0PNE timea,eris.us.ircnet.net
hype\,tunk.io,0 0PNE Mikko Hirvonen,eris.us.ircnet.net
muusi,2604:8300:100:200b:6667:2:2:6749,3 0PNS Sandro Gelmi,*.se
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
sickness,static.88-198-60-75.clients.your-server.de,3 0PNS Unknown,*.se
hycer,ascera.org,0 0PNE urandom,eris.us.ircnet.net
idioterna,vu2.hehe.si,2 705A Jype,*.si
tevz,bofh.wehid.com,2 705A Tevz Zvan,*.si
hook,93-103-13-254.static.t-2.net,2 705A Moo,*.si
Krutec,daphnis.nexusofmoons.com,0 0PNE Adjutant Satellite,eris.us.ircnet.net
grac,webchat.ircnet.net,3 0PNZ 193.77.241.242 - http://webchat.ircnet.net/,*.nl
wakamu,49.212.140.21.v6.sakura.ne.jp,4 392L *,*.jp
gunjisatoshi,210-140-173-65.jp-east.compute.idcfcloud.com,0 0PNE Satoshi GUNJI,eris.us.ircnet.net
znz_f,49.212.140.21.v6.sakura.ne.jp,4 392L ns8,*.jp
ko1_ndk,www4150ue.sakura.ne.jp,4 392L nadoka user,*.jp
znz,ns6.n-z.jp,2 392Z ns6,*.jp
nurse,2001:240:629:0:0:0:0:6,4 392L NARUSE, Yui,*.jp
unak_away,2001:268:307:ff01:0:0:0:1,4 392L usausa,*.jp
zooooo,atropos.aoe.Dadd9.com,4 392L NISHI Takao,*.jp
hsbt,40.74.117.115,2 392Z SHIBATA Hiroshi,*.jp
MAKO^2,fp276f555b.tkyc610.ap.nuro.jp,2 392Z makomako,*.jp
RukaPon,132.48.100.220.dy.bbexcite.jp,2 0PNN,irc.nlnog.net
VVS_,p1163242-ipngn11001hodogaya.kanagawa.ocn.ne.jp,4 392L 遠野あゆみ,*.jp
WILDLOVER,213.8.204.59,0 0PNE Castro,eris.us.ircnet.net
eNbass,milko.si,3 0PNA Unix Traveler,irc.atw-inter.net
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
Hala_,87-100-136-247.bb.dnainternet.fi,0 0PNE pi,eris.us.ircnet.net
Waltsu,188.226.218.47,0 0PNE Valtteri Virtanen,eris.us.ircnet.net
Procy|_,62-44-231-6.bb.dnainternet.fi,2 0PNN JL,irc.nlnog.net
halogeeni_,62-44-231-6.bb.dnainternet.fi,3 0PNS ia! shub-niggurath!,*.se
mysande,irkki.co,0 0PNE Katri Aho,eris.us.ircnet.net
Nikopol,snake.chaosorigin.com,2 0PNN Say No to Eugenics,irc.nlnog.net
swix,moon.omx.ch,0 0PNE 2e90144d17cf6819fb22006885cd231e,eris.us.ircnet.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
marijuana,78-1-56-94.adsl.net.t-com.hr,2 0PNU drag0,irc.us.ircnet.net
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
katja_,fnatt.tratt.nu,0 0PNE Katja Laakso,eris.us.ircnet.net
Alcerets,178.236.64.140,0 0PNE Call me AL...,eris.us.ircnet.net
atav6,80.94.55.78,0 0PNE mk,eris.us.ircnet.net
merlin99,cyklops.sq.sk,0 0PNE merlin99,eris.us.ircnet.net
ataman,stargate.cnl.tuke.sk,4 203T :) no name,*.cz
Sikanaama,194.157.35.39,3 0PNA Samppa Vuoti,irc.atw-inter.net
skope,psykedelia.org,0 0PNE Sami Kein?nen,eris.us.ircnet.net
AapoAlas,zenbu.hidoi.fi,3 2468 Aapo Alasuutari,*.fi
FreakyM,h87022.koas.jyu.fi,3 2468 Joku,*.fi
froschigon,bounce.chaoslog.de,5 276E SCM,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
MurkyBanana,2001:bc8:4400:2100:0:0:12:105,4 276S Colin,*.DE
neutrak,2001:bc8:4400:2100:0:0:12:105,4 276S neutrak,*.DE
Scrin,2001:a68:8:1337:0:0:0:beef,3 246I Henrik,*.fi
`\,2kgwf.fi,0 0PNE Henrik,eris.us.ircnet.net
Scrin,2001:a68:8:1337:0:0:0:beef,3 246I Henrik,*.fi
`\,2kgwf.fi,0 0PNE Henrik,eris.us.ircnet.net
MurkyBanana,2001:bc8:4400:2100:0:0:12:105,4 276S Colin,*.DE
ente,hindenburg.barfooze.de,3 0PNS Wernher von Braun,*.se
tard,herculaneum.wzff.de,4 276S eggdrop operated by ente,*.DE
sklvarjo,melkinpaasi.cs.helsinki.fi,3 2468 Samu Varjonen,*.fi
valdero_,2a03:b0c0:0:1010:0:0:589:7001,3 0PNS valdero,*.se
mxO,mxo.ninja,0 0PNE Oxm,eris.us.ircnet.net
kalm,gehenna.fi,3 0PNA kimmo,irc.atw-inter.net
myzozoz,melkki.cs.helsinki.fi,2 2469 Markus Holopainen,*.fi
huja_,88.192.41.106,3 2468 huja,*.fi
pedroca_,melkinpaasi.cs.helsinki.fi,2 2469 Petri Kallio,*.fi
scolphoy,dsl-hkibrasgw3-58c3d4-54.dhcp.inet.fi,3 2460 Juhani M T Toivonen,*.fi
vhautaka_,melkinpaasi.cs.helsinki.fi,2 2469 Ville U Hautakangas,*.fi
meicceli,info.thoreau.sexy,3 246G meicceli,*.fi
Nortti,nortti.top,3 0PNS Nortti,*.se
riksa,melkki.cs.helsinki.fi,3 2460 Riku H,*.fi
sti-be,melkki.cs.helsinki.fi,3 2468 Toivonen Timo K,*.fi
muumiP,a91-154-116-156.elisa-laajakaista.fi,3 246I En lukitse ovia y?ksi, mulla on h?lytin,*.fi
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
APz,basestar3.apz.fi,2 752X Ari Sovij?rvi,*.irc6.net
nirn,smerfy.art.pl,4 616P Unknown,*.pl
jamzed,kuzmi.cz,3 0PNS xxx.xxx.xxx.xxx,*.se
SeC-,szczepan.net,3 0PNS Szczepan,*.se
hassel,juno.srv.q.ipv6.mooo.se,2 752X hassel,*.irc6.net
lduf,2604:8300:100:200b:6667:3:1:60de,3 0PNS Love Dufva,*.se
dalurka,namingschemes.com,3 0PNS Tommy Nevtelen,*.se
Bretos,vps.tyborek.pl,4 616P bretos,*.pl
Mordka,vps.tyborek.pl,3 0PNA bot,irc.atw-inter.net
froschigon,bounce.chaoslog.de,5 276E SCM,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
TCS,tcsjhtechnical.com,3 0PNZ Snuffing,*.nl
goomy,2a01:4f8:201:5362:0:0:100:10,3 276D = Dzik Kapiszon,*.DE
[alesto],82-181-52-43.bb.dnainternet.fi,3 2468 Ale,*.fi
ale_,213.141.127.236,3 2468 Tommi,*.fi
UNIMATRIX,92.110.45.31,3 0PNA ooops where's that controle terminal,irc.atw-inter.net
Spirit,darkaeon.net,3 752O myth,*.se
