ps,hilla.kapsi.fi,3 246G psaikko,*.fi
PTapioK,kekkonen.niksula.hut.fi,3 2460 Petri Karppinen,*.fi
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
Jontte,kosh.org.aalto.fi,3 2460 Haapala Joonas,*.fi
irsipuu,karpalo.zah.fi,3 528H cinch,*.nl
jnalanko,melkki.cs.helsinki.fi,3 2460 Alanko Jarno N,*.fi
eax256,kosh.org.aalto.fi,3 2460 Matias Lahti,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
eax255,duv2.kyla.fi,3 2460 eax,*.fi
trOOliOO,melkinpaasi.cs.helsinki.fi,3 246G NULL,*.fi
meicceli,info.thoreau.sexy,3 246G meicceli,*.fi
mirchiss,vm-shell3.doc.ic.ac.uk,0 0PNE none,eris.us.ircnet.net
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
lkkp,melkinpaasi.cs.helsinki.fi,3 2468 PircBot 1.5.0 Java IRC Bot - www.jibble.org,*.fi
HBP,shell.uio.fi,3 246G Olli Vanhoja OH2FRV,*.fi
kllp,melkinpaasi.cs.helsinki.fi,3 2460 ...,*.fi
Hansuzu,melkinpaasi.cs.helsinki.fi,2 2469 Ihalainen Hannes E,*.fi
Jamo,185.20.136.111,3 246G Jarmo Isotalo,*.fi
gtrrebel,melkki.cs.helsinki.fi,2 2469 Otte Hein?vaara,*.fi
Scintillo,kapsi.fi,3 246G Sami Kalliom?ki,*.fi
melf,kosh.org.aalto.fi,3 2460 melf,*.fi
OOliOO,melkinkari.cs.helsinki.fi,3 246G NULL,*.fi
ai,kosh.org.aalto.fi,3 2460 lahtij3,*.fi
laakeri,kapsi.fi,3 246G Tuukka Korhonen,*.fi
pj0tr,linux.utu.fi,2 2469 pjotr,*.fi
tsiki,kosh.org.aalto.fi,3 2460 Jani Kettunen,*.fi
s1su,2600:3c01:0:0:f03c:91ff:fe0a:aa71,2 752X Mikko Sysikaski,*.irc6.net
baobab,xdsl-205-178.nblnetworks.fi,2 0PNU Bao Bab,irc.us.ircnet.net
eaxB0,duv2.kyla.fi,2 0PNN eaxB0,irc.nlnog.net
ollie_,178.62.200.94,0 0PNE yourname,eris.us.ircnet.net
ollpu,karpalo.zah.fi,2 0PNN ollpu,irc.nlnog.net
PurkkaKoodari^,91-157-230-122.elisa-laajakaista.fi,3 2468 Petrus Asikainen (IrcTgProxy),*.fi
joonazan,shell.zah.fi,2 0PNU Joonatan Saarhelo,irc.us.ircnet.net
cOOliOO,melkki.cs.helsinki.fi,3 246G NULL,*.fi
KuhaBot,91-157-230-122.elisa-laajakaista.fi,2 0PNN Juha,irc.nlnog.net
kllp_,82-181-231-196.bb.dnainternet.fi,3 2460 a,*.fi
Gomhog,melkinkari.cs.helsinki.fi,2 2469 Hirviniemi Olli P S,*.fi
Lr5,188.226.184.9,0 0PNE Lr5,eris.us.ircnet.net
pllk,kapsi.fi,3 246G Antti Laaksonen,*.fi
ElkyuR,melkinpaasi.cs.helsinki.fi,2 2469 lol,*.fi
adaisti,melkki.cs.helsinki.fi,2 2469 Hyv?rinen Ada -,*.fi
Atomim,kapsi.fi,3 246G Olavi Lintum?ki,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
eax,duv2.kyla.fi,3 2460 Matias Lahti,*.fi
mra,mrannanj.iki.fi,3 246G mra,*.fi
eax511,duv2.kyla.fi,2 0PNN asd,irc.nlnog.net
BtW-II,83.146.211.140,3 2468 btw,*.fi
Kuha_,91-157-230-122.elisa-laajakaista.fi,2 0PNN Juha Harviainen,irc.nlnog.net
eXeP,janoisetsankarit.com,0 0PNE exep,eris.us.ircnet.net
Henkkuli,a88-115-240-225.elisa-laajakaista.fi,3 2460 Henrik Lievonen,*.fi
adawan_,melkinpaasi.cs.helsinki.fi,3 2468 Hyv?rinen Ada -,*.fi
Ruykle,melkki.cs.helsinki.fi,3 2468 lol,*.fi
teknkik,kapsi.fi,3 246G Riku,*.fi
ZnO,melkki.cs.helsinki.fi,3 2460 Sinkkonen A Ilari,*.fi
tsnorri,melkinpaasi.cs.helsinki.fi,3 2460 Norri Tuukka S,*.fi
KilledWhale,naku.irkka.us,3 246G Jasse Lahdenper?,*.fi
kiki1,89-212-152-28.dynamic.dsl.t-2.net,2 705A purple,*.si
stroobl,delta.exabyte.be,3 528G Luc,*.nl
feb,95.45-242-81.adsl-dyn.isp.belgacom.be,2 0PNN febn,irc.nlnog.net
ackron,ragnarok.traikan.org,2 752X Peter Van Hove,*.irc6.net
WoDaN,uu212-190-250-3.unknown.be.uu.net,3 528G Unknown,*.nl
Zombie3,e2big.org,2 752X Wouter Cloetens,*.irc6.net
winmute,78-23-168-37.access.telenet.be,3 528G Wintermute,*.nl
p2-mate,emantra.psychaos.be,5 276E Peter 'p2' De Schrijver,*.DE
winmute-ipv6,ptr-2hj4tbxefwx6uvkslssfjvsps.ip6.access.telenet.be,3 528H Wintermute,*.nl
Gh0sty,2a02:578:8400:af:225:90ff:fe30:78f0,2 056D Dark Shadow,*.be
fets,ylaen.iguana.be,3 528G Unknown,*.nl
_arthur_,pluto.codepro.be,3 0PNA Kristof Provost,irc.atw-inter.net
DaViper,vm01-de-fra.vipit.be,3 0PNZ Joe Astor,*.nl
trouble,rincewind.trouble.is,5 276B Philip Paeps,*.DE
vijfkilo,libra.thienpondt.be,0 0PNE mama didn't tell :p,eris.us.ircnet.net
jan2600,varuna.dufo.be,3 0PNZ Jan,*.nl
hunterr,ol-net.pl,2 752X Grzegorz Durbajlo,*.irc6.net
gremlin,static.76.13.46.78.clients.your-server.de,5 276B Gremlin,*.DE
ikaiyu,ikaiyu.pl,2 0PNN ikaiyu,irc.nlnog.net
Belgarath,banda.pl,2 0PNN Belgarath,irc.nlnog.net
mac,mac.banda.pl,2 0PNN mac,irc.nlnog.net
aldur,banda.pl,0 0PNE Aldur,eris.us.ircnet.net
AdiS,cichobabo.eu,3 0PNS adis,*.se
Eulalqa,s4.linuxpl.com,3 0PNA Aga,irc.atw-inter.net
tili,anfa.pl,3 0PNA tili,irc.atw-inter.net
Kreatura,lagoon.freebsd.lublin.pl,4 616P kaaos,*.pl
nikt,cichobabo.eu,4 616P nikt,*.pl
neq5,evilcore.org,3 0PNA night swan,irc.atw-inter.net
iwan,this.task.is.critical.today,0 0PNE jest? lewaki?,eris.us.ircnet.net
bluzman,s2.linuxpl.com,5 276E Unknown,*.DE
bruno,cichobabo.eu,4 616P bruno,*.pl
thesin,cichobabo.eu,4 616P lowsys,*.pl
elusia,cichobabo.eu,4 616P elusia,*.pl
qjsgkem,ravissant.xnet.fi,3 246G Bernhard Riedel,*.fi
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
morr_,morr.pl,3 0PNZ Daniel 'morr' Horecki,*.nl
DrDisk,terra.esip.de,4 276S Boehser Doktor,*.DE
emgkqjs,3e48eefc.adsl.multi.fi,2 0PNU Unknown,irc.us.ircnet.net
ghora,2a01:270:0:213:0:0:b2c:1c,2 348A ghora,*.hu
hapi,egy.muvelt-alkoholista.hu,2 348A hapi,*.hu
AlexC,alexc.hu,3 348L AlexC,*.hu
Darwick,Sounds.of.the.UnderGround.Hu,2 348A Jozsi A NYOLCKERBOL,*.hu
dilidope_,2a01:270:0:213:0:0:b2c:1d,2 348A dilidope,*.hu
MPI,i196-99.vps.atw.hu,2 348A MPI,*.hu
endre,end.re,3 348L endre,*.hu
GDI,2a01:270:0:213:0:0:b2c:1e,2 348A gdi,*.hu
saxus|bsd,este.raersz.hu,2 348A User Saxus,*.hu
suhanc,2a01:270:0:213:0:0:b2c:f,2 348A suhanc,*.hu
mrg_,mrg.hu,3 0PNS mrg,*.se
ferr,fagg.me,3 0PNS Unknown,*.se
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
FalTam,infovip.hu,3 348L Faludi Tamas,*.hu
rena,end.re,3 348L rena,*.hu
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Saynos,r2-d2.hu,2 348A Saynos,*.hu
dnet,faszkorbacs.hu,3 348L dnet,*.hu
peta,6.petaa.hu,2 348A peta,*.hu
xmeNTor,hosting.barakuda.hu,2 348A xmentor,*.hu
nemgyuri,ircnet.nu,3 0PNZ SOA Platform is running and accepting requests,*.nl
ab,i21-102.shosting.atw.hu,2 348A mutual respect,*.hu
libesz,digitaltrip.hu,2 348A libesz,*.hu
CaTeYe,iam.cateye.hu,3 0PNA cateye,irc.atw-inter.net
edem,moonbeam.hu,2 348A edem,*.hu
ProdevOper,prodevops.net,5 276B EGO,*.DE
kdl,2a01:270:0:213:0:0:b2c:e,2 348A kdl,*.hu
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
Dani,thegame.izsrs.biz,3 348L Dani,*.hu
vajtsz,mail.komarom.bilance.hu,3 0PNA Vajtsz,irc.atw-inter.net
bish_erl,user1.bnc.atw.co.hu,2 348A bishop,*.hu
n0v3mb3r,ne.szoljal.be,3 348L N0v3mb3r,*.hu
Tufa,i197-101.shosting.atw.hu,2 348A Tufa,*.hu
sajtoscsiga,ax-servers.hu,3 0PNZ sajtoscsiga,*.nl
McLoad,oy.hu,2 348A Viktor Stranszky,*.hu
soma,2001:4c48:2:bf04:40:0:0:1,2 348A soma,*.hu
koszik,94.125.176.3,2 348A Matyas Koszik,*.hu
tomahawk-,mht.mht.bme.hu,2 348A tomahawk,*.hu
PoTa,catv-176-63-19-131.catv.broadband.hu,2 348A http://kiSSe.a.fAszkIVan.hU,*.hu
xiroaf,91.82.161.113.pool.invitel.hu,3 348L Mr. Xiroaf,*.hu
l1x,id-1954.brockwell.irccloud.com,3 0PNA Jockey Queueing,irc.atw-inter.net
Hunger,zer0days.com,2 348A EG0,*.hu
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
xcenter,ircnet.nu,3 0PNS xcenter,*.se
potato,potato.hu,3 348L potato,*.hu
\,biztosan.hu,2 348A 1,*.hu
[san],user5.bnc.atw.co.hu,2 348A penge,*.hu
grin,h0000-0000-0000-1003.n0200.n0002.ipv6.tolna.net,3 0PNA realname,irc.atw-inter.net
ercsa,please.google-it.info,3 0PNA ercsa,irc.atw-inter.net
mrg,2a01:270:91df:0:0:0:0:1,3 348L mrg,*.hu
hadace,riverz.stfg.hu,3 348L hadace,*.hu
e,iptv.vivanet.hu,2 348A shut up :),*.hu
smoke,2a01:368:a:100:210:18ff:fe1c:e3e5,2 348A * I'm too lame to read BitchX.doc *,*.hu
hhh,89.38.147.153,3 0PNZ Unknown,*.nl
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
debreceni,osaka.w5.hu,2 348A debreceni,*.hu
skully,2a01:270:0:213:0:0:b2c:27,2 348A skully,*.hu
phr3ak,gnet.hu,3 348L phr3ak,*.hu
_2can,185.83.216.176,2 0PNU _2can,irc.us.ircnet.net
fako,catv-89-133-127-134.catv.broadband.hu,2 348A a gep forog, az alkoto pihen,*.hu
lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
m1su,corsman.hu,2 348A m1su,*.hu
holocaust,milw0rm.eu,2 348A dmx,*.hu
mrg__,acid.rain.hu,2 0PNN mrg,irc.nlnog.net
aron,ip60.ip-91-134-25.eu,2 0PNU aron,irc.us.ircnet.net
Apo`,2a01:270:0:213:0:0:b2c:11,2 348A apo,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
tnli,kapsi.fi,3 246G Taneli Pirinen,*.fi
DarthKipsu,ec2-54-93-112-174.eu-central-1.compute.amazonaws.com,2 0PNN Verna Koskinen,irc.nlnog.net
AJA_,melkinkari.cs.helsinki.fi,3 2468 Aalto Aleksi J,*.fi
Antonbury,heaven.astro.helsinki.fi,3 2460 Antonbury,*.fi
Loezi,cvx.fi,3 246G,*.fi
DarthKipsu,ec2-54-93-112-174.eu-central-1.compute.amazonaws.com,2 0PNN Verna Koskinen,irc.nlnog.net
AJA_,melkinkari.cs.helsinki.fi,3 2468 Aalto Aleksi J,*.fi
jlep,universe.hiit.fi,2 2469 jlep,*.fi
eeaa,melkinkari.cs.helsinki.fi,2 2469 Viinikka Jussi,*.fi
muzzy,hack.fi,2 0PNN Matti Nikki,irc.nlnog.net
Ashitaka,taika.fi,3 246G Ilpo Ruotsalainen,*.fi
waha^2,195-154-242-87.rev.poneytelecom.eu,3 0PNS Just me,*.se
`katbot,cats.coffee,2 0PNU katbot,irc.us.ircnet.net
ICM-hu,2a01:270:9026:0:0:0:0:102,3 0PNA antidos,irc.atw-inter.net
ath0,static-78-8-176-191.ssp.dialog.net.pl,4 616P KLIMA LIMITED,*.pl
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
hrnz,venus.mathepool.rwth-aachen.de,5 276E ulli,*.DE
drax,non.sono.proprio.gentile.cc,2 752X guardiani della galassia,*.irc6.net
tonami,shell.jkry.fi,3 2468 Toni Mikko,*.fi
nicht,ircbox.informatik.uni-erlangen.de,5 276E nicht,*.DE
UMT,evo.paivola.fi,3 246K Pihla,*.fi
petitcharp,138.68.83.237,2 0PNN irene,irc.nlnog.net
tokage,tokage.me,3 0PNS tokasche,*.se
nimetu_,ipv6.kaaos.solutions,2 752X nimetu,*.irc6.net
muna3000,kapsi.fi,3 246G Jus,*.fi
murmlei,xob.kapsi.fi,3 246G Jus,*.fi
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
nomad,dab.castleford.pl,3 276D nomad,*.DE
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
Soiha,kapsi.fi,3 246G Kalle Soiha,*.fi
Fullers,cpc92724-cmbg20-2-0-cust95.5-4.cable.virginm.net,2 0PNU Fullers II,irc.us.ircnet.net
fopa,fpm.foobar.fi,2 0PNN Hermanni Suominen,irc.nlnog.net
raimon24,x590fefaf.dyn.telefonica.de,5 276B raimon24,*.DE
pags,pags.quoservers.net,3 0PNZ shroudBNC User,*.nl
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
Vyyppi,zen.zc.fi,2 2469 Silver TTo,*.fi
umbra,onnellisuus.nappi.fi,3 246G Petri,*.fi
Riv,2001:41d0:8:59b8:0:0:0:17,2 752X Channel Warrior,*.irc6.net
Bovril,b2b.a2z.pl,2 752X Channel Warrior,*.irc6.net
Danieell^b,79.172.212.239,2 348A Dani,*.hu
Titus_,michael.dumanet.hu,2 348A pontius,*.hu
Estrica,port70.net,3 0PNA A-668,irc.atw-inter.net
AnarchoiD,cloud.swordsaint.net,0 0PNE dreamer,eris.us.ircnet.net
k-zed,port70.net,0 0PNE c24 org,eris.us.ircnet.net
Engine,kitt.dumanet.hu,2 348A Power Engine,*.hu
Fluut,hosting.xs4change.nl,3 528H Nadine,*.nl
_Jelle,zon.unet.nl,2 752X Jelle Hergers,*.irc6.net
MekMek,2001:41d0:52:300:0:0:0:10e3,2 056D Ilona Hergers,*.be
Jelle,roadtown.ircnet.vg,3 528H Jelle Hergers,*.nl
felirx,nikita.tnnet.fi,3 246K Janne Lahdenper?,*.fi
prk`,59-170-143-94.cust.centrio.cz,2 0PNN Unknown,irc.nlnog.net
Starfire,kekkonen.niksula.hut.fi,3 2460 Jussi Knuuttila,*.fi
deice,devnull.daug.net,3 246K Arne Pajunen,*.fi
spluu_,dfs4tzyff-zb7nrvqjpzy-3.rev.dnainternet.fi,3 0PNS realname,*.se
mukku,kapsi.fi,3 246G ss,*.fi
Fine,dsl-hkibrasgw3-50ddce-123.dhcp.inet.fi,3 2460 tavi,*.fi
jalis,84-230-0-170.elisa-mobile.fi,3 2460 realname,*.fi
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
BMW_316D,kamasutra.sessantanove.eu,2 348A furioso,*.hu
Falconero_,2a01:7e0:b2:1:2:2:bce1:c62c,3 276D falco,*.DE
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
bogdan,UnixShells.Org,3 0PNA BuGy,irc.atw-inter.net
Ionela,18.189.229.201.f.sta.codetel.net.do,0 0PNE Ioana d'Arc,eris.us.ircnet.net
keul,179.52.124.187,0 0PNE Nadia Comaneci,eris.us.ircnet.net
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
Costi,87.229.24.26,3 0PNA 4the one and only ;)),irc.atw-inter.net
eduard,186-24-49-178.genericrev.telcel.net.ve,0 0PNE ed edd and eddy,eris.us.ircnet.net
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
kato,Fast.As.Lightning.PanicBNC.eu,3 0PNA K@to,irc.atw-inter.net
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
MoMyAn660,spunky.munky.ws,3 0PNZ -= T.I.R. =-,*.nl
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
darkside`,bz3.blackznc.net,0 0PNE darkside,eris.us.ircnet.net
AngeLinuX,2a01:270:0:213:0:0:b2c:26,2 348A angelinux,*.hu
dangelo,hardcore.data.ee,3 233D Angelo D`Angelo,*.ee
elkon,bsd.ee,3 223E Gren-C. Kass,*.ee
ln,dsl-tkubrasgw2-54f801-100.dhcp.inet.fi,3 246K Lauri Nurmi,*.fi
puuma69,kapsi.fi,3 246G puuma69,*.fi
Olev,bsd.ee,3 223E Olev,*.ee
Urjuhh,server.mg.edu.ee,3 223E urjuhh,*.ee
tsoome,220-90-235-80.dyn.estpak.ee,3 0PNA Toomas Soome,irc.atw-inter.net
Alexia_Death,254-44-71-217.dyn.estpak.ee,3 0PNA KVIrc 4.0.0 'Insomnia' http://kvirc.net/,irc.atw-inter.net
davidp,23.102.130.81,0 0PNE David,eris.us.ircnet.net
jjpp,243-101-46-176.dyn.estpak.ee,3 233D Jaak Pruulmann-Vengerfeldt,*.ee
pilleriin,192.184.10.118,2 0PNN pilleriin,irc.nlnog.net
Alvar,85.253.198.24.cable.starman.ee,3 223E Alvar Alvar,*.ee
dangelo_h,cialis.data.ee,3 233D Kyberneetiline Karu,*.ee
thade,254-44-71-217.dyn.estpak.ee,3 0PNA KVIrc 4.0.0 'Insomnia' http://kvirc.net/,irc.atw-inter.net
ketas,200-62-46-176.dyn.estpak.ee,3 233D 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.ee
badboy_,194.181.122.66,4 616P badboy,*.pl
mIGu^gen2,87.248.86.218,3 0PNZ Lenin Ironworks Collective,*.nl
naur,extern.pr0n.pl,3 0PNZ naur,*.nl
pwl,hoth.amu.edu.pl,4 616P pwl,*.pl
wilk,trinity.nsurf.eu,3 0PNZ wilk wilkowy,*.nl
Husar,ns3279356.ip-5-39-93.eu,0 0PNE Krzysiek,eris.us.ircnet.net
Ana,imases.org,3 246G Ana / 3LN,*.fi
keonen,2001:470:36:2de:0:0:0:5,3 0PNS keijo kangas,*.se
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
dr_spakur,212-30-204-231.static.simnet.is,3 0PNA shroudBNC User,irc.atw-inter.net
snertirinn,mobile-out-229-159.siminn.is,0 0PNE snertirinn,eris.us.ircnet.net
NoRD,multi.sniper.is,0 0PNE shroudBNC User,eris.us.ircnet.net
Cikster,28-135-17-89.fiber.hringdu.is,0 0PNE ...,eris.us.ircnet.net
pure3d,85-220-7-105.dsl.dynamic.simnet.is,3 0PNA pure3d,irc.atw-inter.net
dr_sweets,spakur.ipv6.quoservers.info,3 0PNS dr_sweets,*.se
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
