Mondy,dslb-178-005-207-090.178.005.pools.vodafone-ip.de,The Chat Cool People Use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PATMAN,bremst.nicht.fuer.kacknubs.de,IRC-Bouncer by #Shellfire,*.quakenet.org
chrizzo,5.146.36.178,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
eiswiesel,ks24621.kimsufi.com,EisWiesel,*.quakenet.org
_Zd_ci-d1v_,Ci-Dev.users.quakenet.org,Ci Devant,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
arto,Zatroff.users.quakenet.org,...,*.quakenet.org
indolence,2001:41d0:1000:3c6:1338::8,e,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Vetu,Vetu.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Komodo,Komodo1.users.quakenet.org,Komodo,*.quakenet.org
kui,dsl-espbrasgw1-54f9dc-100.dhcp.inet.fi,kui,*.quakenet.org
Remonstration,UltimateSasuke.users.quakenet.org,Remonstration,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Fangli,I.Dunno.PanicBNC.com,Fangli,*.quakenet.org
Pfote,h-152-14.a163.priv.bahnhof.se,Pfote,*.quakenet.org
testbot123,213-243-147-217.bb.dnainternet.fi,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Gulliver,a88-113-177-193.elisa-laajakaista.fi,...,*.quakenet.org
sissikarsta,213-243-147-217.bb.dnainternet.fi,Unknown,*.quakenet.org
yucca666,dsl-jklbrasgw1-54fb05-209.dhcp.inet.fi,awesome,*.quakenet.org
nop,213-243-147-217.bb.dnainternet.fi,Unknown,*.quakenet.org
stric,146.185.135.30,TgT,*.quakenet.org
Nannari,Nannari.users.quakenet.org,Nannari,*.quakenet.org
ypsilon,ypsilon.users.quakenet.org,Konsta M,*.quakenet.org
KAss_,c83-253-4-148.bredband.comhem.se,Skiti Detdu,*.quakenet.org
SnyTe,SnyTe.users.quakenet.org,dafuq,*.quakenet.org
LFC|Gouneesz,xiit.peluri.org,Arkku.net Bouncer,*.quakenet.org
Nari,Nannari.users.quakenet.org,nannari,*.quakenet.org
nikvuo,kk4.fi,Niko Vuorinen,*.quakenet.org
tolecnal,france.xiro.net,Old Grumpy Fart,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
chapi,ealing.irccloud.com,chapi,*.quakenet.org
Weikkonen,rage.koodaus.net,Weikkonen,*.quakenet.org
LevyOut,ealing.irccloud.com,DeyTa,*.quakenet.org
aitecc,62-20-162-126-no93.tbcn.telia.com,aitecasd,*.quakenet.org
ManowaR,h88-129-200-77.cust.se.alltele.net,Mighty,*.quakenet.org
FCB|lance,Lancelot3009.users.quakenet.org,Got ZNC?,*.quakenet.org
KAsss,89.255.241.32,Eru Deru,*.quakenet.org
FredSports,FredSports.users.quakenet.org,Fred West,*.quakenet.org
Master,BotMaster.users.quakenet.org,More or less He-Man.,*.quakenet.org
slave,slave.users.quakenet.org,Dont be a slave of words,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DZK,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
drunKY,dslb-092-073-010-053.092.073.pools.vodafone-ip.de,BigLongJohn,*.quakenet.org
dots,172.110.7.247,Got ZNC?,*.quakenet.org
kju,Aries.GA.US.PanicBNC.net,kju,*.quakenet.org
X1,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
sterne,sterne.users.quakenet.org,sterne,*.quakenet.org
Omicr0n,Omicr0n.users.quakenet.org,Omi,*.quakenet.org
Kealper,asgard.kealper.com,Ken,*.quakenet.org
Jewjitsu,74.215.17.81,If you can read this, then you're too fucking nosy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Art,192.184.9.112,Art Vandelay,*.quakenet.org
aln,c-15b6e255.016-162-756d651.cust.bredbandsbolaget.se,sri,*.quakenet.org
BaMoFu,c-510f72d5.25-35-64736c10.cust.bredbandsbolaget.se,...,*.quakenet.org
KSMB,173.239.195.120,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Saria,87-92-68-40.bb.dnainternet.fi,= Saria Shinobi,*.quakenet.org
Trigu,87-92-68-40.bb.dnainternet.fi,= lurk,*.quakenet.org
Bet,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mocci,mocci.users.quakenet.org,???..mocci..???,*.quakenet.org
Alucard,Alucard.users.quakenet.org,LayerBNC - At Your Fingertips!,*.quakenet.org
mpeg,46.105.55.153,Quakenet MP3 Downloader,*.quakenet.org
betrayal,mpeg.users.quakenet.org,Betrayal@,*.quakenet.org
keira,Keira.users.quakenet.org,keira,*.quakenet.org
tika,nofall13-4-pt.tunnel.tserv26.ber1.ipv6.he.net,tika,*.quakenet.org
ChanStat-06,ChanStat-06.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
IzaL,mocci.users.quakenet.org,mocci,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Royo,PoppaBear.users.quakenet.org,royo,*.quakenet.org
Appelsiini,dsl-olubrasgw2-54f861-91.dhcp.inet.fi,Appelsiini,*.quakenet.org
Blah91,dsl-olubrasgw2-54f861-91.dhcp.inet.fi,Unknown,*.quakenet.org
Sirkku,dsl-olubrasgw2-54f876-19.dhcp.inet.fi,Sirkku,*.quakenet.org
molko,dsl-olubrasgw2-54f876-19.dhcp.inet.fi,molkoback,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RA-HOCH3,bnc58.nitrado.net,rarara,*.quakenet.org
zipp^off,Taurus.WA.US.PanicBNC.net,zipp,*.quakenet.org
nyxbates_,p5B2818E5.dip0.t-ipconnect.de,realname,*.quakenet.org
cu5,c2.m4rcu5.nl,Marcus,*.quakenet.org
tjsimmons,2604:8300:100:200b:6667:1:1:8523,T.J. Simmons,*.quakenet.org
Nemaster,S0106c8fb26553cee.mh.shawcable.net,Nemaster,*.quakenet.org
b1ngo|off,84.200.93.157,b1ngo,*.quakenet.org
bigp3rm-,ip72-223-88-48.ph.ph.cox.net,...,*.quakenet.org
mephisto,avio.sky-bavaria.aero,mephisto,*.quakenet.org
toxicFork_,2604:8300:100:200b:6667:5::ee22,toxicFork,*.quakenet.org
Tivec,ti0018a400-9283.bb.online.no,realname,*.quakenet.org
Tombstone,FATombe.users.quakenet.org,Seppo J?rvinen,*.quakenet.org
kyhwana,103.247.154.59,kyhwana,*.quakenet.org
critic,critic.users.quakenet.org,...,*.quakenet.org
sothis|work,gw.telia.dk,realname,*.quakenet.org
defor,173-10-138-122-BusName-washingtonDC.hfc.comcastbusiness.net,defor,*.quakenet.org
MorgyN,MorgyN.users.quakenet.org,Unknown,*.quakenet.org
microwar,216.132.34.95.customer.cdi.no,...,*.quakenet.org
jiffy,has.a.fluffy.sh33p.org,Got ZNC?,*.quakenet.org
nemesys_,raven.twilightzone.lu,Jean,*.quakenet.org
vizo,vizo.users.quakenet.org,pi,*.quakenet.org
jiffiOS,lol.ur.a.dumbass.ws,Got ZNC?,*.quakenet.org
boguS_,brainlag.senior.member.powered.by.NG-Hosting.DE,Proud part of #brainlag,*.quakenet.org
Drevlin,62-20-222-57-no193.tbcn.telia.com,...,*.quakenet.org
cookie,merry.fuckin.christmas,cookie,*.quakenet.org
ayures,67.209.206.168,ayures,*.quakenet.org
Jokler,46.101.144.183,Jokler,*.quakenet.org
Bodshal,castaway.flirble.org,Chris Luke,*.quakenet.org
IcePic,c66.it.su.se,Janne Johansson,*.quakenet.org
Zesty,Zesty.users.quakenet.org,Zesty,*.quakenet.org
ar,itsumade.is-a.cat,Robert Gerus,*.quakenet.org
koernerfresser,2604:8300:100:200b:6667:5:1:e53e,koernerfresser,*.quakenet.org
Soul,Soulflare3.users.quakenet.org,Robert,*.quakenet.org
Kraken,Kraken.users.quakenet.org,Kraken - Don't Worry, Be Aigri,*.quakenet.org
Ysosrs,beans.whatbox.ca,Better living through circuitry,*.quakenet.org
BTK,dsl-trebrasgw1-58c1f0-178.dhcp.inet.fi,Pasi Luostarinen,*.quakenet.org
z0n,z0n.users.quakenet.org,z0n,*.quakenet.org
susmus,192.227.212.164,susmus,*.quakenet.org
mazgurth,ks3094912.kimsufi.com,Nihil,*.quakenet.org
bsp,bsp.users.quakenet.org,Waff,*.quakenet.org
thekingofbandit,You.Wish.You.Could.Have.My.Coookies.PanicBNC.ninja,thekingofbandit,*.quakenet.org
Borgmeister,97e489e2.skybroadband.com,...,*.quakenet.org
Forrest_1,luna.funkballs.net,funkballs,*.quakenet.org
umaxtu,2604:8300:100:200b:6667:2:2:38d7,Maxwell Paluska,*.quakenet.org
eRazeri,a91-156-129-115.elisa-laajakaista.fi,eRazeri,*.quakenet.org
Reaper,reapercore.me.uk,Reptar King of the Ozone,*.quakenet.org
jarnoid`,flycunt.org,j,*.quakenet.org
gerald_lopez,VegaBond.users.quakenet.org,starofbodoid,*.quakenet.org
wintermoot,192.184.10.118,wintermute,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
sanitarium,c-71-199-141-198.hsd1.ga.comcast.net,U-the-dojo\sanitarium,*.quakenet.org
greebo_Brat,104.131.75.187,bleek,*.quakenet.org
Spazmo,karnage.eu,Spazmo,*.quakenet.org
Simounet,MiS22T.users.quakenet.org,Simon,*.quakenet.org
Huita,msk-office.drweb.com,Hui,*.quakenet.org
poerisija,91-157-130-237.elisa-laajakaista.fi,Eero Visuri,*.quakenet.org
tobiasvl,nostromo.uio.no,Tobias V. Langhoff,*.quakenet.org
lysander,syndicate.internationalconspiracy.org,lysander the maniacal,*.quakenet.org
edgar,2604:8300:100:200b:6667:1:3:22d,Edgar,*.quakenet.org
Ungwelian,91-158-37-197.elisa-laajakaista.fi,Ung,*.quakenet.org
cmdr_r1Pped,197.110.198.146.dyn.plus.net,mIRC DeluXe II - The Lost Version,*.quakenet.org
pecisk,195.13.228.110,P?teris Kri?j?nis,*.quakenet.org
Webweasel_,host81-152-230-80.range81-152.btcentralplus.com,Stefan,*.quakenet.org
Wolffi,srv7.piiri.net,something should be here,*.quakenet.org
carefish,is1337.eu,fishy bits,*.quakenet.org
eddb,37.120.172.190,themroc,*.quakenet.org
Diz,Diz.users.quakenet.org,Petri Rantanen,*.quakenet.org
Weasel,Weasel.users.quakenet.org,Weasel,*.quakenet.org
Cargin,91-158-46-199.elisa-laajakaista.fi,Jorma Mela,*.quakenet.org
RMunk,188.166.78.185,RiceMunk,*.quakenet.org
StalkR,stalkr.net,StalkR,*.quakenet.org
AdmiralNeeda,p5B07A67A.dip0.t-ipconnect.de,pi,*.quakenet.org
neohaven,modemcable018.157-21-96.mc.videotron.ca,Nope,*.quakenet.org
Stoned,[SG]Stoned.users.quakenet.org,stoned,*.quakenet.org
DJ_Arghlex,199.180.252.176,ArghArgh200,*.quakenet.org
owlmanatt,miyu.godless-internets.org,8,*.quakenet.org
donut_,zyrain.org,Mikael Levoniemi,*.quakenet.org
lupine,[ooo]lupine.users.quakenet.org,lupine,*.quakenet.org
bacon_avenger,baconavenger.users.quakenet.org,Bacon,*.quakenet.org
Cnuut,h-254-21-94.a328.priv.bahnhof.se,Nix elDiablo,*.quakenet.org
McBain,104.254.109.226,realname,*.quakenet.org
MapMan,rick.hlds.pl,lolfag,*.quakenet.org
rainbowdash,h1071157.serverkompetenz.net,My Little Pony fan,*.quakenet.org
borosky,178235040148.dynamic-ww-05.vectranet.pl,...,*.quakenet.org
Logokas,CPE-123-211-103-106.lnse4.cha.bigpond.net.au,Logokas,*.quakenet.org
MajWoops,47.149.205.44,realname,*.quakenet.org
Svetsern,campnorthernlight.com,Svetsern,*.quakenet.org
Stabu,a91-152-72-254.elisa-laajakaista.fi,...,*.quakenet.org
mg,mgsts.users.quakenet.org,bill,*.quakenet.org
GekkePrutser,ealing.irccloud.com,Gekke Prutser,*.quakenet.org
Dogers,Dogers.users.quakenet.org,leeto!,*.quakenet.org
savutano,S0106bcd165665eac.gv.shawcable.net,Savutano,*.quakenet.org
Ahlee,creeper.jalons.net,Unknown,*.quakenet.org
atticist,129.148.238.178.in-addr.arpa,atticist,*.quakenet.org
Systrom,93.104.205.194,realname,*.quakenet.org
ubuntu,ec2-54-149-148-135.us-west-2.compute.amazonaws.com,ubuntu,*.quakenet.org
RaTTuS,35.152-253-62.static.virginmediabusiness.co.uk,...,*.quakenet.org
Me-me,210.10.180.239,Me-me,*.quakenet.org
drei941|off,185.101.93.220,3941,*.quakenet.org
robbo,2a03:b0c0:1:d0::279:e005,robbo,*.quakenet.org
Athan,Athanasius.users.quakenet.org,Jaded, Cynical, Sarcastic, Pedantic,*.quakenet.org
Dessimat0r,Dessimat0r.users.quakenet.org,Stewart "ZNC" Patrick Moore,*.quakenet.org
Genar_Hofoen,GenarHofoen.users.quakenet.org,genarhofoen,*.quakenet.org
Dwarden,Dwarden.users.quakenet.org,David F,*.quakenet.org
SPARTaN,2604:8300:100:200b:6667:1::924a,001SPARTaN,*.quakenet.org
dreamreal,167.88.123.208,Joseph B. Ottinger,*.quakenet.org
WARlrus,home.mattdyson.org,quakenet,*.quakenet.org
disi,disi.users.quakenet.org,disi,*.quakenet.org
wrld|Estoroth,klendathu.de,estoroth,*.quakenet.org
elomatreb,elomatreb.users.quakenet.org,elomatreb,*.quakenet.org
Loetmichel_,p54B1147E.dip0.t-ipconnect.de,Michael Buchholz,*.quakenet.org
Cmdr,Cmdr.users.quakenet.org,Cmdr Jameson - the original cmdr edbot@miggy.org,*.quakenet.org
VibrationZ,tooting.irccloud.com,Bob Marley,*.quakenet.org
Esvandiary,178.32.220.80,Andy,*.quakenet.org
Mibix,d149-67-28-61.try.wideopenwest.com,...,*.quakenet.org
Kamu,kapsi.fi,Kimmo Leskinen,*.quakenet.org
huin,82-69-16-212.dsl.in-addr.zen.co.uk,huin,*.quakenet.org
Damrod,Damrod.users.quakenet.org,Realname,*.quakenet.org
wavius,wavius.users.quakenet.org,nope,*.quakenet.org
Jonny-V,host86-170-200-48.range86-170.btcentralplus.com,vistec,*.quakenet.org
halcyon,ip-118-90-75-194.xdsl.xnet.co.nz,New Now Know How,*.quakenet.org
Din0,Din0.users.quakenet.org,ask,*.quakenet.org
enilias,176.56.237.4,enilias,*.quakenet.org
kattfisk^,dipa.se,Kattfisk,*.quakenet.org
mr_so2,213-152-46-35.dsl.eclipse.net.uk,realname,*.quakenet.org
smeggysmeg,thespecter.net,smeg,*.quakenet.org
kumnaa,web.apetechnologies.net,Kumnaa,*.quakenet.org
Phyrex,lowfidelity.org,Jarno Iivarinen,*.quakenet.org
nebril,192.184.10.118,CMDR Mackneb,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
DevilSShadoW,DevilSShadoW.users.quakenet.org,Devil S. Shadow,*.quakenet.org
MibixFox,192.184.9.108,Mibix,*.quakenet.org
scitt,cpc84890-dund14-2-0-cust488.16-4.cable.virginm.net,...,*.quakenet.org
theaetetus,c-174-50-173-131.hsd1.ca.comcast.net,theaetetus,*.quakenet.org
orphean,orphean.users.quakenet.org,orphean,*.quakenet.org
TriangleSausage,brockwell.irccloud.com,Fraser Watson,*.quakenet.org
Snake_Man,alpha.phnet.fi,Snake Man,*.quakenet.org
Ceron-,brockwell.irccloud.com,Tom,*.quakenet.org
Ximrats,164.102.198.146.dyn.plus.net,Nic,*.quakenet.org
Hape,dsl-hkibrasgw1-58c390-163.dhcp.inet.fi,-,*.quakenet.org
Braxton_Doyle,ridley.fastlizard4.org,FastLizard4 elsewhere on the Internet,*.quakenet.org
fork,Fork.users.quakenet.org,wayne,*.quakenet.org
Oliber,195.195.201.33,ehaworth,*.quakenet.org
carneous,telefrag.claustrophobopolis.com,carneous,*.quakenet.org
Zalamander,89.150.212.164,Mike Jing,*.quakenet.org
Guest80,mail.multik.org,Textual User,*.quakenet.org
agentti,a88-113-93-211.elisa-laajakaista.fi,agentti,*.quakenet.org
lesserangel,richmond.irccloud.com,Test,*.quakenet.org
wildc4rd,host86-174-199-28.range86-174.btcentralplus.com,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ninzo,KA4-NiNjA.users.quakenet.org,rym,*.quakenet.org
