Obilan,M|oBi-lAn.users.quakenet.org,Jan Sauerbier,*.quakenet.org
redbrick,steckr.net,redbrick,*.quakenet.org
wNv-r9bbaN-,91-191-147-140.kaaia.com,BRENDBOY,*.quakenet.org
depsnine,menace-solutions.net,www.team-menace.org,*.quakenet.org
sycho,sycho.users.quakenet.org,uber,*.quakenet.org
NIGGAR,static.85-10-201-145.clients.your-server.de,Bloodsport,*.quakenet.org
NL-hydrox,66.178.177.86,carmela,*.quakenet.org
Pr0xity_away,latensvita.gg,Pr0xity @ #LatensVita,*.quakenet.org
RaHm,s0et.se,shroudBNC User,*.quakenet.org
insecure,www.passfaces.com,*,*.quakenet.org
edit-collaOFF,bnc.freegamehosting.eu,collapse,*.quakenet.org
gamer,nobody.users.quakenet.org,nobody,*.quakenet.org
PasaM,193.200.90.73,PasaM,*.quakenet.org
zmartAway,latensvita.gg,zmartAzz @ #LatensVita,*.quakenet.org
Steaua,84.200.211.101,Kalinowski,*.quakenet.org
Meccariello,sql.interbit.pl,Cicero,*.quakenet.org
localhost,84.200.211.101,Carlin,*.quakenet.org
LINDELL_Q,ip-72-167-96-162.ip.secureserver.net,Bouncer by Games4u.se,*.quakenet.org
Bucuresti,84.200.211.101,Feldman,*.quakenet.org
WhySoSerious,pg.users.quakenet.org,-,*.quakenet.org
gacks,gacks.users.quakenet.org,gacks,*.quakenet.org
[e]-decent-,66.178.177.87,mitrani,*.quakenet.org
vhost,test.users.quakenet.org,test,*.quakenet.org
privat,h154-39.pool77-111.dyn.tolna.net,private,*.quakenet.org
IWKU-kn0x,66.178.177.85,davide,*.quakenet.org
ninja,176.106.126.243,rus,*.quakenet.org
mirkat,miruoy.users.quakenet.org,miruoy,*.quakenet.org
emperor,66.178.177.89,aurelio,*.quakenet.org
brunk,91-191-147-163.exolia.net,Mads Forsberg,*.quakenet.org
aeroz,Aer0z-.users.quakenet.org,aeroz,*.quakenet.org
cocoapods,5.135.6.209,qASPEr,*.quakenet.org
neophyte,neophyte.users.quakenet.org,Neophyte,*.quakenet.org
zz_funkyz,staff.playnation.se,funkyz,*.quakenet.org
ekr[STL],66.178.177.82,moreno,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
[one]mix,41.205.23.143,[one] gaming,*.quakenet.org
hyvlarn,ox.fr.eu.panicbnc.net,-[e]-hyvlarn- pastebin.com/bSY1hJyh -[e]-,*.quakenet.org
vuggo,66.178.178.9,marmo,*.quakenet.org
sun,mx.delfarma.pl,d,*.quakenet.org
enker,enker.users.quakenet.org,,*.quakenet.org
bergqvist,66.178.177.84,mirela,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
NIGGAR_,static.85-10-201-145.clients.your-server.de,Bloodsport,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
tiwih,66.178.177.81,tony,*.quakenet.org
ZYPP,Scofield.users.quakenet.org,ZYPP,*.quakenet.org
SYNCEE,on.rehtori.net,Arkku.net Bouncer,*.quakenet.org
myR|DeZaXaT,www.passfaces.com,www.DeZaXaT.ro,*.quakenet.org
[e]-popOFF-,66.178.177.90,ferrio,*.quakenet.org
LD|budak,195.114.115.80,HLTV,*.quakenet.org
Sagokonung,warchicken.users.quakenet.org,By Mentaltborta.nu,*.quakenet.org
noinfo,info.users.quakenet.org,noInfo,*.quakenet.org
how-high,how-high.users.quakenet.org,greatest of all time,*.quakenet.org
qns,91-191-147-166.kookarachat.net,QviNtuz@live.se,*.quakenet.org
dami,213-47-159-226.static.upcbusiness.at,damiAN,*.quakenet.org
aL|Spitfire,66.178.177.83,domenico,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
waixahjo,ns343343.ip-91-121-210.eu,waixahjo,*.quakenet.org
myR|DeZaXaT,www.passfaces.com,www.DeZaXaT.ro,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
stefan,nblzone-224-141.nblnetworks.fi,Stefan Kristiansson,*.quakenet.org
Dan,pool-72-73-43-58.clppva.east.verizon.net,Dan,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Konzai,p5DEB5739.dip0.t-ipconnect.de,realname,*.quakenet.org
okarin|AFK,codeinbarrels.net,Okabe Rintarou (Houhouhin Kyouma),*.quakenet.org
Alastor,einbaum.org,Felix,*.quakenet.org
guybrush,dslb-084-059-170-232.084.059.pools.vodafone-ip.de,Tristan,*.quakenet.org
Celyina,einbaum.org,Nicole,*.quakenet.org
EinBaum,einbaum.org,EinBaum,*.quakenet.org
ingo,aftr-185-17-204-60.dynamic.mnet-online.de,Ingo Speer,*.quakenet.org
Aqvalar,pandatarha.com,Matti Peltola,*.quakenet.org
wrom,xob.kapsi.fi,Timo Vierimaa,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
thhrr,thhrr.users.quakenet.org,heiska,*.quakenet.org
armks,on.rehtori.net,Arkku.net Bouncer,*.quakenet.org
Lalala,46.243.156.10,#obs-esports,*.quakenet.org
stokkie`off,bnc.entirely.pro,shroudBNC User,*.quakenet.org
Jenniey`OFF,46.243.156.6,#obs-esports,*.quakenet.org
chickita`off,bnc.entirely.pro,shroudBNC User,*.quakenet.org
Winch,cro34-2-82-228-149-236.fbx.proxad.net,Ouinche,*.quakenet.org
|Pixel|,grumpy.grumpycoder.net,Pixel,*.quakenet.org
k00l,e242.ip20.netikka.fi,The Chat Cool People Use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
karvameduusa,a88-112-236-114.elisa-laajakaista.fi,karvameduusa,*.quakenet.org
viffe420,37-136-96-252.rev.dnainternet.fi,vilhowelho,*.quakenet.org
blind_peer,192.184.9.112,blind_peer,*.quakenet.org
medalice,lice.users.quakenet.org,Burtsinen Hadi,*.quakenet.org
danzki,oon.peluri.org,ROSVO,*.quakenet.org
D-bot,zib.users.quakenet.org,D-bot 3.0,*.quakenet.org
izm,kapsi.fi,MikaTaipola,*.quakenet.org
Kahvia,Kahvia.users.quakenet.org,Jukka Mohla,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
Aniky`OFF,84.201.3.216,shroudBNC User,*.quakenet.org
thefinest,musiikki.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
BANGA,omg.nigga.please.fuckmy.name,shroudBNC User,*.quakenet.org
OFFIceQ,46.243.156.8,shroudBNC User,*.quakenet.org
rezta|off,RezTa.users.quakenet.org,rezta #hyperion-gaming,*.quakenet.org
caejoff,84.201.3.216,caej,*.quakenet.org
chickita`off,bnc.entirely.pro,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
dev3n,188.122.133.54,Rocket Dog,*.quakenet.org
ouze``,xurv.org,shroudBNC User,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
PerpetualWar__,srv.perpserv.tk,shroudBNC User,*.quakenet.org
n0iseee`off,server2.shellfire.net,unNam3d,*.quakenet.org
shawn,shawn.users.quakenet.org,shawn,*.quakenet.org
Steve|Jobs,91-200-225-28.client.linkline.ru,realname,*.quakenet.org
deg,81-231-231-208-no21.tbcn.telia.com,a,*.quakenet.org
b1ngo|off,84.200.93.157,b1ngo,*.quakenet.org
RAW,bnc.localh0st.co.uk,raw,*.quakenet.org
simonov,128.199.58.51,Some Real Name,*.quakenet.org
dronsu,theorycraft.fi,Unknown,*.quakenet.org
UNITY^,az.diebe.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
achelous,192.184.9.110,Roy R?v,*.quakenet.org
GoBo,n0n^GoBo.users.quakenet.org,Peter,*.quakenet.org
BlinD|Off,this.is.a.free.bnc-what.do.you.expect.elitebnc.org,BlinD,*.quakenet.org
mikul,c83-249-158-58.bredband.comhem.se,realname,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
lnfst,ks24877.kimsufi.com,Lanf3ust,*.quakenet.org
Stormaren,srv.perpserv.tk,shroudBNC User,*.quakenet.org
JWZR,xurv.org,shroudBNC User,*.quakenet.org
ktr,ktr.users.quakenet.org,ktr,*.quakenet.org
xkisa,khorosayakisa.users.quakenet.org,miau miau miau,*.quakenet.org
SOULREAVER,F^3][SouLR34v3R.users.quakenet.org,soulreaver,*.quakenet.org
Vapour,Vapour.users.quakenet.org,Vapour,*.quakenet.org
shaakzi,185.21.217.78,shaakzi,*.quakenet.org
blaz^,blaz-.users.quakenet.org,shroudBNC User,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
NotueRn,81-234-137-18-no259.tbcn.telia.com,...,*.quakenet.org
ninzo,KA4-NiNjA.users.quakenet.org,rym,*.quakenet.org
PH,xurv.org,AFE,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
empish,h25n3-vno-a11.ias.bredband.telia.com,...,*.quakenet.org
PERPETUALWAR,bnc.entirely.pro,Perp,*.quakenet.org
Linkyyy^off,m00o0o0o0o0o0o0o0o0o0o0o0o.n0w.info,Linkyyy,*.quakenet.org
_nor,nordag.users.quakenet.org,nor,*.quakenet.org
Titar,Titar.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jouko,jouko.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lockpick,LockPicQue.users.quakenet.org,LockPick,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
gizmo,31.179.213.113,http://webchat.quakenet.org,*.quakenet.org
ga,31.179.213.113,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ch4d,pool-98-117-86-120.rcmdva.fios.verizon.net,...,*.quakenet.org
Standablaze,Standablaze.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
