t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
desu,desu.pie,0 Desu,*
RaincoatZZZ,Rizon-5B729C54.lightspeed.mtryca.sbcglobal.net,0 The Chat cool people use,*
Carmine,Rizon-DB6BB916.lnk.telstra.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Puchuu,make.a.contract.with.me,0 Trigger is '!',*
manman,Rizon-58D9D601.lightspeed.livnmi.sbcglobal.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
VIPPER,there.is.no.cabal.DQN,0 YanJC,*
Gaial,Rizon-29C5B0D1.nycap.res.rr.com,0 realname,*
Wander,Rizon-5F41DB0E.rizonbnc.us.rizon.net,0 Wander,*
Mali,Went.Rogue,0 Malicious,*
RainMoth,Rizon-39CEF1E9.hsd1.tn.comcast.net,0 realname,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Polly,Rizon-731BE8C.w90-104.abo.wanadoo.fr,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Trimangle,son.of.a.submariner,0 Trimangle,*
Is1,EE1B945B:9BB9AC4B:DBE772D2:IP,0 realname,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Tangent,1EEB38D8.2B980226.CF9B7099.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Mystralta,FEB6FC18.949408CD.5D9CD842.IP,0 Mystralta,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Poplartree,FA5E07F4.102AE7B4.24E4B66D.IP,0 realname,*
Molbot,Rizon-B79B1193.ri.ri.cox.net,0 Molbot,*
Zene|AFK,it.was.me.dio,0 realname,*
BarKeep|Laptop,Rizon-B8655DC6.sub-70-199-193.myvzw.com,0 ...,*
BC-Phone,D99013D4.71E6B73B.39A15EFE.IP,0 BlindChoir,*
Joy,Rizon-EC6E23F8.tx.res.rr.com,0 JWY,*
RalSleep,super.moe.surfer.girl,0 Ral,*
Alicious,Rizon-AE97E15E.cpe.cableone.net,0 Alicious,*
Kajiya,some.random.mango,0 realname,*
Rally,super.moe.surfer.girl,0 New Now Know How,*
Rowan,rockstar.games,0 Rowan,*
Silverfin,fucked.it.lads,0 Silverfin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Klamatiel,as.above.so.below,0 Klamatiel,*
Icedream,Rizon-1B7FD21A.streaminginter.net,0 Icedream,*
MAGIC,gic,0 2/nice whois,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
archie,Rizon-2657A7F7.ntauthority.me,0 I like Seditio,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
exploits,rizon.net,0 exploits,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
Hell,hell.com,0 Hell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Sexy,Sexy,0 Sexy,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
gringo,Rizon-B939B76B.dyn.telefonica.de,0 gringo,*
nico,korea-dpr.org,0 nico,*
Kraftwerk,kraftwerk.devzero.info,0 Kraftwerk,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
qqK,enton.rnull.org,0 ...,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
RadikalerLudwig,Rizon-75890788.tooting.irccloud.com,0 Radikalis Lajos,*
Jerry,s3.devzero.info,0 Jerry,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
TRiNiTY,i.love.rizon.net,0 trinity,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
SierraSonic,microsoft.dls.net,0 realname,*
B3-bomber,I.fucked.your.girlfriend,0 B3-bomber,*
tetrabyt,Rizon-917B78EE.res.bhn.net,0 -=WB=-,*
Kinubara,Queen.Of.All.She.Surveys,0 ...,*
hisuiIBMPower4,85EE4885.995B9493.405C05CC.IP,0 hisuiIBMPower4,*
Limba,Rizon-5264C03.bb.dnainternet.fi,0 Juha Linna,*
Aktan,Rizon-5153E0FF.dyn.optonline.net,0 A. Chan,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
Hairy_Testicles,got.hentai,0 Dirty Lil Wh0r3,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
Blaine,I.Am.Iron.Man,0 Jim,*
fusl,Rizon-51039C9F.in-addr.arpa.li,0 fusl,*
mWMA2,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
Seeder,let.me.die.in.peace,0 Seeder,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
GFoppy,Rizon-1500D340.singnet.com.sg,0 realname,*
Ethos,Rizon-A7EB04D8.hsd1.tx.comcast.net,0 j,*
CLU--,Rizon-F8AC9966.kc.res.rr.com,0 ...,*
Ruzzell,Rizon-691F7811.ipv6.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
SaddestDay,Rizon-75F99735.fbx.proxad.net,0 SaddestDay,*
busaway,sleepy.busy.and.away,0 busaway,*
conan1415,conan.1415,0 conan1415,*
brum,Rizon-F657D618.dsl.pool.telekom.hu,0 brummerke,*
Lokie,my.isp.just.died,0 Lokie,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Shampoo,Neko.Desu,0 Shampoo,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
intelligent,Careless.Thug,0 Intelligent,*
Akinari,the.barbarian.network,0 Akinari,*
kaizoku,Kusion.Loves.My.D,0 kaizoku,*
Random,5658F6AB:10ED8C32:26EA2F38:IP,0 realname,*
GeRi,Id.like.to.resume.my.therapy,0 GeRi,*
Rda_,itchy.balls,0 ...,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Loke,my.isp.just.died,0 Loke,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Nebi,Rizon-A61FD0BE.mc.videotron.ca,0 ...,*
Seeder,let.me.die.in.peace,0 Seeder,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
GreyMan,long.live.bsd,0 GreyMan,*
piggybit,Rizon-C8B702AE.pn.at.cox.net,0 some stuff,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
topkek_2000,gatekeeper.protects.modes,0 topkek_2000,*
Skrub,You.Are.A.Skrub,0 Skrubs_,*
Ninja3047,enter.the.ninja,0 Ninja3047,*
hexafluoride,evolutionary.failure,0 kate,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
E-Hentai,e-hentai.net,0 E-Hentai,*
parasomnia,i.love.ayanami.rei,0 parasomnia,*
desu,desu.pie,0 Desu,*
TheRyuu,warpsharp.best.filter,0 TheRyuu,*
mirkosp,no-es-fake.es-hada,0 realname,*
Sufo,I.roll.the.nickels,0 ...,*
Sexy,Sexy,0 Sexy,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Yaya,ofuton.no.naka.made,0 a,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
MK_,Deshima.Sounds,0 ...,*
Baris,E8BE052E.D739A0A3.4E6A0BD3.IP,0 Baris Dogan,*
unclero|thuus,7972AB3D.5311C4C4.2C5A927.IP,0 *,*
JJJ,Rizon-FFD9A632.cm-7-7d.dynamic.ziggo.nl,0 jjj,*
Kahless,Rizon-11BD14F.xs4all.nl,0 ...,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Armbot,armbot.arm,0 armbot,*
Chamugaa,Rizon-B2875E21.dynamic.stcable.net,0 Android IRC Client,*
Brawler,Rizon-B83743AF.rizonbnc.eu.rizon.net,0 Brawler,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Nikiforos,48701262.2935C135.8CE97853.IP,0 1KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
e-Sim,e-sim.org,0 eSim,*
assassin98,35E63BE9.486534F7.1CAAF930.IP,0 1KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Tevica,Rizon-7BB2C4F0.dynamic.isp.telekom.rs,0 http://www.mibbit.com,*
elite,k.thnx,0 m00,*
AGGELOS_K,Rizon-9825B9DB.rizonbnc.eu.rizon.net,0 AGGELOS_K,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Armbot,armbot.arm,0 armbot,*
