Kyto,srv-185-87-108-113.shellit.fi,Kyto,*.quakenet.org
Hmnet,0153500932.0.fullrate.ninja,Budabot - SmartIRC Client 1.1.0-dev ($Revision: 30,*.quakenet.org
Pinkishpunk,0153500932.0.fullrate.ninja,Jacob Dah Pind,*.quakenet.org
Sharparam,Sharparam.users.quakenet.org,Sharparam,*.quakenet.org
rejser,c-d0f9db54.09-330-6d6c6d5.cust.bredbandsbolaget.se,philip,*.quakenet.org
iostream,aurelia.iostream.se,aurelia,*.quakenet.org
botnik,109-124-182-5.customer.t3.se,botnik,*.quakenet.org
xcel_,c83-254-222-79.bredband.comhem.se,:(,*.quakenet.org
Sudden,privat-54178017.gavlenet.com,Sudden,*.quakenet.org
Tjofras,Tjofras.users.quakenet.org,Micke,*.quakenet.org
Jockeman,c-663172d5.06-411-7570702.cust.bredbandsbolaget.se,Joakim Hagglund,*.quakenet.org
afs,213-238-222-90.customers.ownit.se,afs,*.quakenet.org
IcE^,skalman.tech.dreamhack.se,go figure,*.quakenet.org
sphr,sphr.users.quakenet.org,sphr,*.quakenet.org
jonte,188.226.218.104,jonte,*.quakenet.org
afz,afs-real.users.quakenet.org,afs,*.quakenet.org
olsner,olsner.users.quakenet.org,Got ZNC?,*.quakenet.org
Jo-haN,185.21.217.80,kungpung,*.quakenet.org
z-nexx,88.129.189.48,adolf hitler,*.quakenet.org
qns,91-191-147-166.kookarachat.net,QviNtuz@live.se,*.quakenet.org
Belgarion0,dedi.brokenbrain.se,aoeu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Laggi,dsl-prvbrasgw1-50dc11-168.dhcp.inet.fi,Laggi,*.quakenet.org
Bucci,dsl-trebrasgw1-58c1fd-71.dhcp.inet.fi,yarr,*.quakenet.org
bombbis,91-157-237-114.elisa-laajakaista.fi,a,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Monarch,Snow|^.users.quakenet.org,Snoow,*.quakenet.org
Koponen,hilla.kapsi.fi,Joonas Koponen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
KaZo,n00bturk.users.quakenet.org,KaZo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Hellzon,net-192-176-118.ip00174.koping.net,Werner Heisenberg,*.quakenet.org
Zorbeltuss,c-70c171d5.013-97-6762673.cust.bredbandsbolaget.se,realname,*.quakenet.org
Debbielicious,h-49-100.a258.priv.bahnhof.se,http://webchat.quakenet.org,*.quakenet.org
Rymdiz,h-29-194.a159.priv.bahnhof.se,ask me,*.quakenet.org
squeakytoy,h87-96-232-216.cust.se.alltele.net,realname,*.quakenet.org
solvebring,bnc.from.dotbnc.com,Bouncer from www.7Dot0BNC.com,*.quakenet.org
zonk-,h215n3-aepv-a31.ias.bredband.telia.com,nn,*.quakenet.org
Janke,213-64-86-20-no118.business.telia.com,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BW,stalin.acc.umu.se,BW,*.quakenet.org
charl,c-154ae353.06-62-616c6b1.cust.bredbandsbolaget.se,Unknown,*.quakenet.org
Rembane,li346-36.members.linode.com,Sn?ret,*.quakenet.org
siggeX,109-124-147-131.customer.t3.se,realname,*.quakenet.org
Xhakhal,cretin.reprobate.se,Bender9000,*.quakenet.org
mystiskmagiker,host110-178.junet.se,Johan,*.quakenet.org
Kannesten,81-234-193-198-no56.tbcn.telia.com,Johan Kannesten,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
UcFs,ucfs.users.quakenet.org,Urbancowboy,*.quakenet.org
PhosPhoros,PhosPhoros.users.quakenet.org,Phosphoros,*.quakenet.org
QaZanXor,QaZanXoR.users.quakenet.org,QaZanXor,*.quakenet.org
snowfake,kapsi.fi,snowfake,*.quakenet.org
Kuokkis,a88-112-129-123.elisa-laajakaista.fi,kuokkis,*.quakenet.org
Gekko,a88-112-129-123.elisa-laajakaista.fi,Jesse Kaukonen,*.quakenet.org
codiak,91-158-192-207.elisa-laajakaista.fi,asd,*.quakenet.org
Furiosity,shell.doomed.fi,Ville Juurinen,*.quakenet.org
Arkku|Stats1,kahvi.riippuvuus.biz,Arkku.net Statsbot,*.quakenet.org
Zaviori,linux.utu.fi,Antti Laine,*.quakenet.org
warbot017,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
Xixion,Xixion.users.quakenet.org,Xixion,*.quakenet.org
callisto,72-28-200-210-dhcp.jst.pa.atlanticbb.net,...,*.quakenet.org
blazefantasyy,Gotta.Catch.Them.All.PanicBNC.eu,exmiq,*.quakenet.org
ChanStat-06,ChanStat-06.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
Master,BotMaster.users.quakenet.org,More or less He-Man.,*.quakenet.org
slave,slave.users.quakenet.org,Dont be a slave of words,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
Duke_,47.9.22.221,Duke,*.quakenet.org
Sanpeter,2a01:4020:1:7::8,Sanpeter,*.quakenet.org
TwenTY,80.67.9.34,I find your lack of faith disturbing,*.quakenet.org
SasCologne`,SasCologne.users.quakenet.org,SasCologne,*.quakenet.org
uwharrie,cpe-24-74-57-229.carolina.res.rr.com,realname,*.quakenet.org
dAw00d,dAw00d.users.quakenet.org,daw00d,*.quakenet.org
meeb,make.irc.great.again,meeb,*.quakenet.org
zonk_,zonkxxx.users.quakenet.org,zonk,*.quakenet.org
Turtizzle,Turtizzle.users.quakenet.org,Alex,*.quakenet.org
Pope_Bananafone,2604:8300:100:200b:6667:3:2:7f83,bananafone,*.quakenet.org
Kaesh,Kaesh.users.quakenet.org,> u,*.quakenet.org
Goboogit,192.184.10.9,Beata,*.quakenet.org
murr4y,murr4y.users.quakenet.org,AK,*.quakenet.org
YddEd,YddEd.users.quakenet.org,YddEd,*.quakenet.org
Esge,Esge.users.quakenet.org,Esge,*.quakenet.org
Ryuujinx_,173.203.78.250,Dewey,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
TuxQmooob,user-94-254-140-200.play-internet.pl,Tux,*.quakenet.org
d34c,overseer.users.quakenet.org,deac,*.quakenet.org
Emily,HoMM.users.quakenet.org,...,*.quakenet.org
karteikarte,keller-server.de,Quassel IRC User,*.quakenet.org
Alysea,Alysea.users.quakenet.org,Alysea,*.quakenet.org
[-pred`-],falconspy.org,[-pred`-],*.quakenet.org
jomppa_,h41006.koas.jyu.fi,jomppa,*.quakenet.org
Havocc,olut.riippuvuus.biz,Havocc,*.quakenet.org
pet,pet.users.quakenet.org,pet,*.quakenet.org
Cyph3r,m.eternal-wow.com,Cyph3r,*.quakenet.org
FalconSpy`,charlton.irccloud.com,FalconSpy,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
Arrow,Centopus.users.quakenet.org,Ricewind,*.quakenet.org
Tadas,ealing.irccloud.com,Tadas,*.quakenet.org
Riztazz,ns345388.ip-5-39-89.eu,Unknown,*.quakenet.org
Brisingr,AdurnaBot.users.quakenet.org,LoL IRC Stats Bot,*.quakenet.org
UrL,DOTA-PRIDE.users.quakenet.org,Dota2 League Master,*.quakenet.org
Strawberries,Strawberries-.users.quakenet.org,he,*.quakenet.org
H4ZE,H4ZE.users.quakenet.org,H4ZE,*.quakenet.org
JackChrystal,you.heard.the.wrong.info.gf,JackChrystal,*.quakenet.org
pfn,pfn.users.quakenet.org,Perry Nguyen,*.quakenet.org
Infamous,TeeKanne.users.quakenet.org,Infamous,*.quakenet.org
rozen,kapsi.fi,rozen,*.quakenet.org
SasCologne,falconspy.org,SasCologne,*.quakenet.org
Khorne,Khorne.users.quakenet.org,Khorne,*.quakenet.org
ketchup,ketchup.users.quakenet.org,ketchup,*.quakenet.org
BeamOfLove,final-spark.eu,Marisa Kirisame,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
PsyKzz,highgate.irccloud.com,PsyKzz,*.quakenet.org
Reaper,reapercore.me.uk,Reptar King of the Ozone,*.quakenet.org
MasterCheese,MasterCheese.users.quakenet.org,MasterCheese,*.quakenet.org
schink3n,Schinken.users.quakenet.org,chiruclan.de | schink3n,*.quakenet.org
nonsiccus,cobalt.mjolnirdev.com,ac,*.quakenet.org
mikemike,highgate.irccloud.com,Mike Griffiths,*.quakenet.org
tomato,Tomato.users.quakenet.org,tomato,*.quakenet.org
monokrome,54.88.139.115,Bailey Stoner,*.quakenet.org
katniswillback,192.184.9.110,katnis123,*.quakenet.org
phll,philg.users.quakenet.org,phil,*.quakenet.org
BR,falconspy.org,Ben,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Horrible,H0rrible.users.quakenet.org,Horrible,*.quakenet.org
Tycale,tycale.be,Thibault,*.quakenet.org
Irevall,078088030230.dynamic-ra-07.vectranet.pl,irevall,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
pron,37.139.1.91,Jons Plunts,*.quakenet.org
b|s,bscreen.users.quakenet.org,...,*.quakenet.org
Kobra,KobraMan.users.quakenet.org,kobraman,*.quakenet.org
Latexi95,lakka.kapsi.fi,Lassi H?m?l?inen,*.quakenet.org
Thunderfire,x4db9f6e8.dyn.telefonica.de,Thunderfire,*.quakenet.org
Dajova,c-2e0ee255.010-44-6e796b1.cust.bredbandsbolaget.se,1www.twitch.tv/dajova,*.quakenet.org
DzAirmaX,DzAirmaX.users.quakenet.org,DzAirmaX,*.quakenet.org
triggs,meeb.org,triggs,*.quakenet.org
xiphias,168.235.67.132,Michael Rodriguez,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
stall0ne,online.stallone.xyz,stallone,*.quakenet.org
Unicorn,2604:8300:100:200b:6667:5::167,John Smith,*.quakenet.org
nate69,highgate.irccloud.com,Classified,*.quakenet.org
pikaluva13,pikaluva13.users.quakenet.org,realname,*.quakenet.org
Nonoriri,98.221.131.10,...,*.quakenet.org
dahbob,82-181-223-109.bb.dnainternet.fi,Robert,*.quakenet.org
Redoverblack,85-23-215-109.bb.dnainternet.fi,pedawbd,*.quakenet.org
Menwe,d21f60.ced.re,Menwe,*.quakenet.org
koljak,kajlok.users.quakenet.org,koljak,*.quakenet.org
WadeWatts,165-209-255-51.static.panicbnc.eu,WadeWatts,*.quakenet.org
Raisu,192.184.9.112,Raisu,*.quakenet.org
DevzSpy,falconspy.org,Devilz,*.quakenet.org
Iguil,capella.servnet.no,Brynjar Gaup,*.quakenet.org
Nars,falcon.whatbox.ca,Naromi,*.quakenet.org
Sevenix,217-210-53-48-no70.tbcn.telia.com,1,11Felix,*.quakenet.org
supermarth64,supermarth64.users.quakenet.org,supermarth64,*.quakenet.org
Pil,napalmania.net,Got ZNC?,*.quakenet.org
kows,2604:8300:100:200b:6667:2::3325,J P,*.quakenet.org
blonk,99-171-99-98.lightspeed.irvnca.sbcglobal.net,?(???)?,*.quakenet.org
R3cursive,2604:8300:100:200b:6667:1::6bc9,r3cursive,*.quakenet.org
mrsolo,highgate.irccloud.com,mrsolo,*.quakenet.org
dAw00d-,CPE00fc8d7cf3a3-CM00fc8d7cf3a0.cpe.net.cable.rogers.com,realname,*.quakenet.org
gspilz,c-73-35-203-254.hsd1.wa.comcast.net,Textual User,*.quakenet.org
Jack4ss,brockwell.irccloud.com,Jack3d,*.quakenet.org
Qala,dsl-trebrasgw2-54f952-151.dhcp.inet.fi,...,*.quakenet.org
Jordan__,167.232.226.49.dyn.cust.vf.net.nz,realname,*.quakenet.org
IamHwightDoward,198.211.120.194,Adrenaline Rush,*.quakenet.org
Miriz,motherbrain.higu.moe,Miriz,*.quakenet.org
nafets,nafets.users.quakenet.org,hmm?,*.quakenet.org
Daimaah,daimaah.net,Ville N?rhi,*.quakenet.org
EvilWalrus,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
siepu,192.184.10.118,siepu,*.quakenet.org
proZaC,70.35.196.123,Cyrus Malekani,*.quakenet.org
ZeteSan,159.148.32.21,zete,*.quakenet.org
jnzke,tietokone.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Seiruu,ip119-234-208-87.adsl2.static.versatel.nl,realname,*.quakenet.org
KoYoTt,services.tegarte.com,www.Gather-Network.com,*.quakenet.org
Uhkis,uhkis.net,Janne,*.quakenet.org
ybyourmom,vampire.ertos.nicta.com.au,Kofi Doku Atuah,*.quakenet.org
azuk,ess76-1-78-234-132-98.fbx.proxad.net,realname,*.quakenet.org
Dworf,dsl-trebng12-b04887-223.dhcp.inet.fi,Dworffi,*.quakenet.org
robbo,2a03:b0c0:1:d0::279:e005,robbo,*.quakenet.org
inex,ec2-52-3-124-86.compute-1.amazonaws.com,inex,*.quakenet.org
Lark,got.root.no,Destroyer of Faces,*.quakenet.org
Lunatrius,Lunatrius.users.quakenet.org,Jadran Kotnik,*.quakenet.org
trubnc`off,2001:19f0:5801:197::9,trustyy,*.quakenet.org
sfan786,2604:8300:100:200b:6667:5:2:2ff0,sfan786,*.quakenet.org
iggi,50.31.21.69,iggi,*.quakenet.org
zaik,hilla.kapsi.fi,Lauri Saarelainen,*.quakenet.org
NaStYdoG,NaStYdoG.users.quakenet.org,realname,*.quakenet.org
R0N1N,ip68-7-83-146.sd.sd.cox.net,...,*.quakenet.org
wesT,mods.azubu.com,wesT,*.quakenet.org
Skah,71-10-73-244.dhcp.dlth.mn.charter.com,realname,*.quakenet.org
avec,avc.users.quakenet.org,avec,*.quakenet.org
Geert,cows.go.moo,Geert Hauwaerts,*.quakenet.org
ws2k3,bnc.freegamehosting.eu,FGH / #Gamehosting Admin,*.quakenet.org
Drew,Drew.users.quakenet.org,Drew,*.quakenet.org
Buubbeli,kosh.org.aalto.fi,Myrla,*.quakenet.org
luckz,luckz.de,lkz,*.quakenet.org
whoami,ks386030.kimsufi.com,7,12 BNC by #SpanishXJ ,*.quakenet.org
plasticspoon,ool-182d59f4.dyn.optonline.net,i.am,*.quakenet.org
m3Lith,soupwhale.com,m3,*.quakenet.org
pet1,quorra.tk,pet1,*.quakenet.org
Traxdata,jackinpoint.net,Matthias Bruns,*.quakenet.org
Tristania,69.64.40.177,World of Glass,*.quakenet.org
FichteFoll,FichteFoll.users.quakenet.org,FichteFoll,*.quakenet.org
kwdr,185.68.153.4,sdgsdg,*.quakenet.org
Avuru,motherbrain.higu.moe,Avuru,*.quakenet.org
linus,68.ip-149-56-14.net,linus,*.quakenet.org
Bigcheese,107.182.234.200,Bigcheese,*.quakenet.org
Lucka,cicolina.org,Lucka,*.quakenet.org
DevilSShadoW,DevilSShadoW.users.quakenet.org,Devil S. Shadow,*.quakenet.org
Bones,a91-156-84-122.elisa-laajakaista.fi,realname,*.quakenet.org
AndArD,The.Legend.PanicBNC.eu,AndArD,*.quakenet.org
Voldenet,Voldenet.users.quakenet.org,Voldenet,*.quakenet.org
Malvburo,port-92-201-110-1.dynamic.qsc.de,Anonymous User,*.quakenet.org
dante`afk,danteafk.users.quakenet.org,hidden,*.quakenet.org
Atomy,jackinpoint.net,atomy,*.quakenet.org
Exodragon,PhyberApex.users.quakenet.org,Janis,*.quakenet.org
NaX,staff.dotbnc.com,3NaX,*.quakenet.org
Qurid,Qurid.users.quakenet.org,Qurid ZNC,*.quakenet.org
Bise,108.61.202.120,bise,*.quakenet.org
boni,devsub.net,boni,*.quakenet.org
TGYoshi,TGYoshi.users.quakenet.org,Not so real name,*.quakenet.org
Svitkona,Svitkona.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
ew_,Tyrion|.users.quakenet.org,ew_,*.quakenet.org
rasti,musiikki.riippuvuus.biz,rasti,*.quakenet.org
Jotadog,beta-gaming.de,Jotadog,*.quakenet.org
oW|Darkbase,Darkbase.users.quakenet.org,something cool,*.quakenet.org
rukmedes_,rukmedes.users.quakenet.org,rukmedes,*.quakenet.org
Decker,me.valvomme.sinua.isoveli.net,Jaakko V??r?m?ki,*.quakenet.org
lilo,inspector-siangton.chickenkiller.com,meganka,*.quakenet.org
mokura,peever.users.quakenet.org,realname,*.quakenet.org
Sanner,dsl-tkubrasgw2-54f801-129.dhcp.inet.fi,...,*.quakenet.org
Mox,kapsi.fi,RK,*.quakenet.org
ksa,178.62.247.197,ksa,*.quakenet.org
riley,45.55.204.42,riley,*.quakenet.org
fyr,188.166.152.179,Who's askin?,*.quakenet.org
ybyourmo1,202-161-103-213.tpgi.com.au,ybyourmom,*.quakenet.org
You,Durdom.users.quakenet.org,...,*.quakenet.org
gtjpti,ip5b40a0bb.dynamic.kabel-deutschland.de,Sam Spade,*.quakenet.org
PeTe_^,esm-84-240-70-95.netplaza.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
peppeZ,c80-216-50-92.bredband.comhem.se,peppe,*.quakenet.org
Serizawa,RaiseUrDawngers.users.quakenet.org,Yarg,*.quakenet.org
meeb,make.irc.great.again,meeb,*.quakenet.org
lyaf_,LFbn-1-1778-92.w90-66.abo.wanadoo.fr,lyaf,*.quakenet.org
Minas,aylmpq0104w-lp130-02-65-92-18-3.dsl.bell.ca,Dan,*.quakenet.org
Nanne,87-92-116-250.bb.dnainternet.fi,nnn,*.quakenet.org
indolence,2001:41d0:1000:3c6:1338::8,e,*.quakenet.org
leefan,73.15.186.252,...,*.quakenet.org
Palmar,107.170.123.121,Palmar,*.quakenet.org
r51,162.104.127.151,realname,*.quakenet.org
TuxQmooob,user-94-254-140-200.play-internet.pl,Tux,*.quakenet.org
Emily,HoMM.users.quakenet.org,...,*.quakenet.org
Graft,Graft.users.quakenet.org,Graft,*.quakenet.org
Mad^^,Madp.users.quakenet.org,Mad,*.quakenet.org
duderino,duderino.users.quakenet.org,THE DUDE,*.quakenet.org
b1os,b1os.users.quakenet.org,b1os,*.quakenet.org
lundiz,c129.broadband.quicknet.se,alundback,*.quakenet.org
Blazzu,Blazzu.users.quakenet.org,Blazzu,*.quakenet.org
tekun,penneule-.users.quakenet.org,muh,*.quakenet.org
Wigor,Wiigor.users.quakenet.org,Wigor,*.quakenet.org
Mete--,200-203-49-183.nhoce701.dsl.brasiltelecom.net.br,realname,*.quakenet.org
Klonkq,dsl-tkubrasgw1-54fa25-60.dhcp.inet.fi,sdf,*.quakenet.org
rax,bnc.localh0st.co.uk,rax,*.quakenet.org
antigone,doto2.com,ln,*.quakenet.org
potatoe,potatoe.users.quakenet.org,potatoe,*.quakenet.org
Demeisen,pool-100-34-165-9.phlapa.fios.verizon.net,Unknown,*.quakenet.org
phife,sirius.uberspace.de,phifedowg,*.quakenet.org
El_Hombre,El_Hombre.users.quakenet.org,Oink,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
croa,Cr0aton.users.quakenet.org,n,*.quakenet.org
bob,bob.users.quakenet.org,bob,*.quakenet.org
CaptainRage,c52-28.icpnet.pl,There actually is a spoon,*.quakenet.org
kanibe,juv34-h02-5-50-139-95.dsl.sta.abo.bbox.fr,realname,*.quakenet.org
ouchjars,adl1.vxnd.net,ouchjars,*.quakenet.org
Awuob,CaptainBDick.users.quakenet.org,...,*.quakenet.org
Moones,youre.entirely.bonkers.panicbnc.eu,Moones,*.quakenet.org
spx,208.73.206.164,spx,*.quakenet.org
Dororo,Dororo.users.quakenet.org,Dororo,*.quakenet.org
zanathor,Zanathor.users.quakenet.org,johtaja,*.quakenet.org
Oddity,S0106f0f2493f05d3.no.shawcable.net,Oddity,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
Titibo,61-223-190-109.dsl.ovh.fr,...,*.quakenet.org
ogi0n,45.63.13.152,Takeo,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Keytar,CPE84948cd5c611-CM84948cd5c610.cpe.net.cable.rogers.com,Barbara Smith,*.quakenet.org
Reaper,reapercore.me.uk,Reptar King of the Ozone,*.quakenet.org
ramma,162.243.136.100,ramma,*.quakenet.org
Elanor,Elanor.users.quakenet.org,Elanor,*.quakenet.org
madscientist_,madscientist.users.quakenet.org,realname,*.quakenet.org
martina,1way.it,martina,*.quakenet.org
Paul,twinsen.zall.org,Paul,*.quakenet.org
DoggyOfWar,DoggyOfWar.users.quakenet.org,...,*.quakenet.org
lyaf``,mllr.users.quakenet.org,lyaf,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Irevall,078088030230.dynamic-ra-07.vectranet.pl,irevall,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Enemjay,dhcp-5-103-146-88.seas-nve.net,Enemjay,*.quakenet.org
Kild,107-139-242-30.lightspeed.toldoh.sbcglobal.net,...,*.quakenet.org
JohnSlade,JohnSlade.users.quakenet.org,John,*.quakenet.org
Jougi,a88-114-159-125.elisa-laajakaista.fi,asd,*.quakenet.org
Bones,a91-156-84-122.elisa-laajakaista.fi,realname,*.quakenet.org
ProN00b,ProN00bX.users.quakenet.org,slash,*.quakenet.org
aurum,172.92.6.88,realname,*.quakenet.org
VolG,host191-188-dynamic.5-87-r.retail.telecomitalia.it,VolG,*.quakenet.org
Marx,thombot.users.quakenet.org,Tinker,*.quakenet.org
deathroll,deathroll.users.quakenet.org,realname,*.quakenet.org
Greyjoy,Greyjoy.users.quakenet.org,Greyjoy,*.quakenet.org
Bizzelic1,h182n13-j-a31.ias.bredband.telia.com,Guy Fawkes,*.quakenet.org
Motig,Motig.users.quakenet.org,Motig,*.quakenet.org
moogler,moogler.users.quakenet.org,moogler,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
Ross1,176.26.200.247,realname,*.quakenet.org
poerisija,91-157-130-237.elisa-laajakaista.fi,Eero Visuri,*.quakenet.org
abunai`,185.21.217.21,O))),*.quakenet.org
kaz,kazffs.users.quakenet.org,kaz,*.quakenet.org
Twitch,Twitch00.users.quakenet.org,The universe is a playground of improvisation.,*.quakenet.org
DrU,DrU.users.quakenet.org,nothanks,*.quakenet.org
wallen,185.21.216.158,wallen,*.quakenet.org
PochOut,213-64-156-164-no154.bredband.skanova.com,...,*.quakenet.org
WadeWatts,165-209-255-51.static.panicbnc.eu,WadeWatts,*.quakenet.org
crlsgms,crlsgms.users.quakenet.org,crlsgms,*.quakenet.org
Jaglag,Jaglag.users.quakenet.org,xypher,*.quakenet.org
oW|Darkbase,Darkbase.users.quakenet.org,something cool,*.quakenet.org
son1dow,son1dow.users.quakenet.org,son1dow,*.quakenet.org
Sevenix,217-210-53-48-no70.tbcn.telia.com,1,11Felix,*.quakenet.org
Alternity,li1296-87.members.linode.com,Alternity,*.quakenet.org
famer,lakka.kapsi.fi,Henkka,*.quakenet.org
blonk,99-171-99-98.lightspeed.irvnca.sbcglobal.net,?(???)?,*.quakenet.org
JustAPoring,lvps5-35-243-174.dedicated.hosteurope.de,Alexander Rothmund,*.quakenet.org
Zspawn,li112-21.members.linode.com,zspawn,*.quakenet.org
Jelly,Jelly.users.quakenet.org,jelly,*.quakenet.org
Snowblind,ks3352427.kimsufi.com,ZNC?",*.quakenet.org
Blackraven,92.222.245.222,Blackraven,*.quakenet.org
jONI8D,92.222.245.219,Johnny Cage,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Salmon,juppe.juppegamer.eu,Unknown,*.quakenet.org
V1llukka,V1llukka.users.quakenet.org,VK,*.quakenet.org
kimsku,ole.kanssani.kaapissa.com,kimi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Ace^,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
Rider,Rider.users.quakenet.org,Rider,*.quakenet.org
ChanStat-05,ChanStat-04.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
