NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
Kyosuke,Rizon-2285A99D.dhcp.nrwl.ca.charter.com,0 ...,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
celib8,EA8BC7FD.2ACAC6BA.5E654788.IP,0 m0n746,*
rave_,rave.cock.li,0 rave_,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Etrair,Rizon-BA2A1826.red-176-84-244.dynamicip.rima-tde.net,0 New Now Know How,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Hakkin,Platinum.Wave,0 Hakkin,*
Internets,services.rizon.net,0 Network Services Bot,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
hisouten,www.tasofro.net,0 Touhou Hisouten & Hisouten Soku,*
Thanuris,Ruinous.Super.Strength,0 1asd,*
Xoxx,AC57D18B.BEB8ADC8.E33C4615.IP,0 Xoxx,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
mark00011,Rizon-7569D7A4.dsl.pool.telekom.hu,0 mark00011,*
MG-Ray,Rizon-CE59814E.chello.nl,0 Metal Gear Ray LogBot,*
GuyveR800,tni.hq,0 GuyveR800,*
Shaniquaa,1488.its.not.too.late,0 Willie: http://willie.dftba.net,*
Eddbro,butt.stuff,0 Edd,*
Sinclair6,Rizon-D27FB952.lightspeed.clmboh.sbcglobal.net,0 Sinclair6,*
Trimangle,son.of.a.submariner,0 Trimangle,*
Mali,Went.Rogue,0 Malicious,*
Alicious,Rizon-AE97E15E.cpe.cableone.net,0 Alicious,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Poplartree,FA5E07F4.102AE7B4.24E4B66D.IP,0 realname,*
Wander,Rizon-5F41DB0E.rizonbnc.us.rizon.net,0 Wander,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
justin_,m.8,0 nice,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Battersea,a.new.life.awaits.you.in.the.off-world.colonies,0 Kearney,*
bartholin,Rizon-DA803545.wb.wifirst.net,0 7bartholin,*
somatic,Rizon-99162E1C.have.babies.at.panicbnc.com,0 somatic,*
YuGiOh,yugi.ownz,0 yugi,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Blade3D,AEBE563A:88670FFC:CB8F9F46:IP,0 ...,*
Is1,EE1B945B:9BB9AC4B:DBE772D2:IP,0 realname,*
Lurker53931,AF0C4A62:286AA4D3:983944C8:IP,0 Falling,*
SirPoppers,Rizon-6FEFE935.a22.177.ktis.net,0 realname,*
anonr18,Rizon-1B8A2D28.dynamic.mtsallstream.net,0 realname,*
Tredecim,Rizon-154AFE23.user.veloxzone.com.br,0 XIII,*
plus,Rizon-4CF6BA9C.dhcp.eucl.wi.charter.com,0 plus,*
Silberfuchs,Rizon-809D7F49.dip0.t-ipconnect.de,0 realname,*
balistaBrowser,CBDC04A7.13D36C61.B4D97CBB.IP,0 balistaBrowser,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Greenmeido,fun.fun.pharmacy,0 meido,*
FlatApio,Rizon-60F1F720.rizonbnc.eu.rizon.net,0 FlatApio,*
zakuro,EFA628DD:5C04A49D:3F2C0859:IP,0 zak,*
Ech0Sierra,bona.medicina.locis.malis,0 Ech0Sierra,*
KuroKyosuke,shite.yanyo,0 miku,*
Darkdragon500,land.of.delicious.traps,0 ...,*
Mordax,lurking.on.the.net,0 Mordax,*
loyalist,devious.trap,0 loyalist,*
bitbybyte,mahou.shoujo,0 bitbybyte,*
Momo,3R4F3.89J0.IY78,0 no,*
izumi,EE129E6C:4332B199:16B45461:IP,0 Izumi "Darkwave" Izayoi,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
nurd,Rizon-57B01917.tooting.irccloud.com,0 nurd,*
Chimera[Aurora],698F6A5E:FD13138F:1C607901:IP,0 realname,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
desu,desu.pie,0 Desu,*
Pronas,moe.moe.kyun,0 Pronas,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Source,services.bot,0 Sourcecode,*
Rhyme,yandere.enthusiast,0 doushio,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
Surgo,HypNox.Poland,0 realname,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
GoopI|away,Rizon-9223D441.hsd1.ma.comcast.net,0 Chupi,*
Tia_,CB2223A2.79C7F0F2.A85FEB83.IP,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ConsciousCode,F4DCDF4:8C287DF7:90BB1566:IP,0 realname,*
Averian_desktop,Rizon-A3354E34.eastlink.ca,0 realname,*
Vairaway,Rizon-A9782B8C.skybroadband.com,0 Systemyo,*
shayne,Rizon-F76B725F.try.wideopenwest.com,0 Shayne,*
tfgbd_znc,4CFB6411:15135906:6DE43EA0:IP,0 Got ZNC?,*
Carolina,truly.a.mastermind,0 Familie,*
sohum,781DA21D:6D8C99EA:422547B2:IP,0 Sohum Banerjea,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
Bis,what.am.i.fudging.hay,0 Bis,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
itsblah,4CD0812C:23B75FEA:98B84FF1:IP,0 Sir itsblah of Pantefwah,*
Changeling_Sapphire,Rizon-57B01917.tooting.irccloud.com,0 Sapphire,*
akabuddy,Rizon-8BFC42A3.rizonbnc.us.rizon.net,0 akabuddy,*
Devann,hi.billy.mays.here,0 Devann,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
milos,hello.world,0 http://www.mibbit.com,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
AskMe4Pars,fillem.ifyou.gotemmm,0 doodman,*
Robby,Welcome.to.IRC-the.Internets.Remedial.Classroom,0 EliteBNC Owner/General Manager,*
Smike,oper.uworld.se,0 Smike,*
Random1__,Rizon-BA75A6C5.hsd1.fl.comcast.net,0 realname,*
Iota,there.is.no.social.life.-.only.IRC,0 Iota,*
lel,hey.it.lel,0 lel,*
BlindSight,staff.rizon,0 ...,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
Metacity,cocker.spaniel.pup,0 Metacity is like Cheerios.,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Asura,El.Psy.Congroo,0 Asura,*
Loke,my.isp.just.died,0 Loke,*
MutterBot,cocker.spaniel.bot,0 Metacity Clutter,*
Makinit,vhost.makinit.nl,0 Makinit,*
OJ_Whatley,Rizon-68E2D865.hsd1.ma.comcast.net,0 mike,*
retro|blah,96D7C93E:D47F23A2:6C5682FF:IP,0 retrograde inversion,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ketsuban,please.respond,0 ketsuban,*
Weezer,Rizon-C5FA055F.static.tpgi.com.au,0 Gavin Goober,*
xorhash,localghost,0 xorhash,*
EBCDIC,GA27.3004.2,0 EBCDIC,*
helpful_comrade,4BB6B66:B86515A6:E62BA082:IP,0 New Now Know How,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
gnosticJade,the.internet.is.down,0 Jade,*
Marco,Rizon-382BC96B.layerbnc.org,0 Marco,*
wadec,d.ec,0 realname,*
safari,Rizon-82C4F7B.entirely.bonkers.panicbnc.eu,0 Unknown,*
AlexTa,Rizon-3235995D.red-80-34-234.staticip.rima-tde.net,0 AlexTa,*
Tayl,Rizon-5AAA7A5C.res.bhn.net,0 Taylor,*
equasion,solves.your.x,0 x^2,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
whuntley,78140C73.C205A806.BA7A6CAA.IP,0 george costanza,*
ailll,Hell.Master,0 ailll,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
rcombs,irc.rcombs.me,0 rcombs,*
cedra,all.lights.fucked,0 Cedra,*
GOD,01100111.01101111.01100100,0 god,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Eikonoklastes,Licensed.To.Fail,0 ...,*
Crono,is.better.than.you.at.battlefield,0 Crono,*
T_D_H,Rizon-DAEFB8D3.simple-hosts.com,0 ddos this,*
Kayoomi,Rizon-BDCAC54C.brockwell.irccloud.com,0 Kayoomi,*
mink,administrator.rizon,0 Rizon,*
Silverfin,fucked.it.lads,0 Silverfin,*
Seisatsu,die.liebe.dieser.welt,0 Daisu no Daisuke,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
sheidalicious_,Rizon-4CBAB6BB.hfc.comcastbusiness.net,0 sheidalicious,*
H_D_T,Rizon-7B3E7F75.dsl.bell.ca,0 ...,*
Robo-Z,im.just.twelve.years.old.and.what.is.this,0 Derpy Doo,*
Enigma,Rizon-3682206C.net,0 Enigma,*
Smegma_Sandwich,Rizon-318E26.rizonbnc.us.rizon.net,0 Smegma_Sandwich,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Basilisk,I.really.love.little.girls,0 fuck off,*
desu,desu.pie,0 Desu,*
wof,Rizon-894B029F.net,0 wof,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
AnnaRooks,belle.Rooks,0 Turqula,*
Liam`,Rizon-6B6B1716.bouncer.ml,0 Liam Stanley,*
darkex,trump.gc.ca,0 darkex,*
Cathy,curious.inquisitive.girl,0 Cathy,*
xerox123,JUST.DO.IT,0 10xerox123,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
bare,yes.maybe.no,0 bare,*
Seifer,flat.is.justice,0 Seifer,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
dachelie,Rizon-45364305.w92-162.abo.wanadoo.fr,0 dachelie,*
irzie,R.E.S.E.T,0 irzie,*
vivek,this.is.my.vhost,0 vivek,*
Jerry,s3.devzero.info,0 Jerry,*
Nando,nando.ninja,0 Keep calm and let Nando handle it,*
Gemini,Evil.Twin,0 My name,*
dan_,n,0 Nyan nyan,*
krashed,Rizon-4863A9A5.ddos.me.h4ck.me,0 Got Xtronic?,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Jun-chan,Rizon-9CB03BB1.rizonbnc.us.rizon.net,0 Ginga_Bishounen,*
loloz,Perhaps.one.day.it.will.be.pleasurable.to.remember.these.things,0 loloz,*
_4get,dennoo.shookai.con,0 forget,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
Zachary_DuBois,Rizon-7DE2F6DA.zacharydubois.net,0 Zachary DuBois,*
Researcher,198.50.144.233,0 Only God can Judge Me,*
Holz,Holz,0 Lisa,*
Pandara,fu.wa,0 Pandara,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Speed,the.painkiller,0 Speed,*
Reece,all.aboard.the.papal.plane,0 Reece,*
cooldude,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie,*
amtrak,k.railways,0 realname,*
Diamond,mo.nd,0 Diamond,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
netsec,rizon.net,0 Network Security,*
TheLonelyLoner,Rizon-7C20E431.ealing.irccloud.com,0 TheLonelyLoner,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
Ryu77,video.juegos.donde,0 Ryu77,*
trill,tx.govenor.trill,0 trillcollins_tx,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
awk,beaches.and.shores,0 breadquanda,*
Oprah,Stalin.Oprah.weee,0 ...,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
IvailoStoianov,goshujin.sama,0 wut,*
Doggy,a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z,0 *,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
Moto-chan,witty.and.funny.vhost.pending,0 Motoko11,*
Skruff,We.Are.Groot,0 Skruff,*
JPGumby,is.not.paid.for.this,0 Kitsune,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
Ganon11000,Rizon-AA6C82BC.plus.com,0 Ganon,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
Security,security.rizon.net,0 Security,*
z3uS,dev.null,0 /dev/null,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
ruukasu,miki.sayaka,0 ruukasu,*
Geno,curse.calling,0 Geno,*
Cyph3r,all.your.base.are.belong.to.us,0 Cyph3r,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
lexical,Rizon-C053E8F9.banned.dk,0 lexical,*
glitch^,Rizon-23012667.charlton.irccloud.com,0 glitch^,*
Sakori,Rizon-6625D69A.rizonbnc.eu.rizon.net,0 Sakori,*
Andrio,Rizon-5A342293.ipv4.alpha.yourbnc.co.uk,0 5'Andrio Celos',*
Mag,2C07E4B.976DC4ED.61DD5283.IP,0 Mag,*
irish666,Rizon-2D17EAEC.dynamic.dsl.as9105.com,0 realname,*
Beagon,why.so.cereal,0 Robin De Vries,*
Ishaq,3F90EBF7:7DF7CF0D:BFA126C5:IP,0 Ishaq,*
Dwarf,staff.rizon.net,0 Dwarf,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
kashike,Rizon-9B6066C7.a.miserable.ninja,0 kashike,*
Usman,Rizon-843D955E.usmanali.net,0 Usman Ali Qureshi,*
Kaslai,kaslai.com,0 Kaslai,*
rhoto,billy.mays.amazing.maize.maze,0 onthesub,*
Jordy,neophyte.us,0 Jordy,*
palmje,Taka.Fansubs,0 Unknown,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Kuukunen,Rizon-C6835083.net,0 aki,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Godilson,kill.me.please,0 Godilson,*
Pinkie_Pyro,Rizon-96ACE47F.red-m.net,0 Pinkie_Pyro,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
fusl,Rizon-51039C9F.in-addr.arpa.li,0 fusl,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
linear,rizon.net,0 13linear,*
Kuro,kouhai.eu,0 Naeng,*
End3r,End3r.Rizon.net,0 End3r,*
blake,blake,0 blake,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
Pompeia,Queen.of.Rome,0 Sugiura Midori,*
memes,magical.friendship,0 Kitties,*
Krypton,Rizon-AB3B5DF.nerdpol.ovh,0 Krypton@Rizon,*
Chocobro,please.apply.petplay,0 Chocobro-G3,*
runpsicat,Rizon-4B67E184.reshall.berkeley.edu,0 runpsicat,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
azamat,late90s.white.rich.kid,0 azamat,*
Moonlite,lunar.moon,0 Moon,*
Zenum,53E7B6DF.9F937747.3A66C13D.IP,0 Zenum,*
Sharmasker,your.friendly.neighbourhood.mew.dealer,0 Shardos,*
mainLine4,2C27A1EC.B290AD15.52199D2A.IP,0 mainLine,*
grimlock,Services.Root.Rizon.Net,0 satan,*
Apocalypse,Quack.Like.A.Duck,0 The End of the Universe,*
hig,hig.hig.hurra,0 hig,*
DJ_Arghlex,uninstall.gentoo,0 ArghArgh200,*
pcfreak,freak.tah.freaking.freaks,0 pcfreak,*
brandon,dev.null,0 Fuck You.,*
King,Rise.Of.Lost.Empires,0 King--,*
Celestin,yggdrasil.admin,0 Vanir,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
butcha,trained.monkey,0 butcha,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
greeter,63A6BEE3:49FF35A2:ECFE602F:IP,0 greeter,*
Atlas,deep.space,0 Deal with it,*
Saetan,Rizon-7E1201C9.secure.wireless.unca.edu,0 Saetan,*
schizo,schizophrenic.la,0 me without a mic is like a beat without a snare,*
LilleCarl,Rizon-C5957C9B.ip-87-98-159.eu,0 LilleCarl,*
topecnz,Rizon-2D5B1414.ealing.irccloud.com,0 Christopher Ceniza,*
Carolina,truly.a.mastermind,0 Familie,*
synical,4EAAD7CF:47499512:C47454A:IP,0 x,*
Adam,Drink.Coca-Cola,0 Adam,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
TonyL,all.hail.the.mighty.cake,0 Tony L,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Kraftwerk,kraftwerk.devzero.info,0 Kraftwerk,*
Skrub,You.Are.A.Skrub,0 Skrubs_,*
Helion|AFK,I.Is.Awesome.Producer,0 Deadmau5,*
Nol888,02futsuu.03no02.otaku,0 Nagato Yuki,*
[n0mad],n0.mada.what,0 n0 mad,*
Conder,dev.null,0 Conder,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
MAGIC,gic,0 2/nice whois,*
Orillion,me.bro,0 Orillion,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
Saloun,KielBNC.owner,0 Saloun,*
ham-peas,hi.there,0 Ham Peas,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
haarek,the.world,0 Jim Kenneth Johansen,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
martin,Rizon-B86DE38E.it,0 martin,*
Mloc,ar.meisce,0 mloc,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
explouad,B9EAA5C7.5A16904E.8EC46F8B.IP,0 Anthony D,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
whelp,hug.not.fug,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Potion,anna.anna.anna,0 Potion,*
XanderCrews,borderline.cupcake.enthusiast,0 ...,*
Claura,Claura.The.Orphan,0 Claura,*
kalotte,will.dein.eis.sein,0 Lotte S??maus,*
Basilisk,I.really.love.little.girls,0 fuck off,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
Kira,Rizon-C1B75234.lesderid.net,0 Kira,*
Darky,Darky,0 Darky,*
D737373,Rizon-9FA17055.dyn.optonline.net,0 d,*
tamer,BADFF51F.8248E5E5.F97E744A.IP,0 Tim,*
init2wnit,Rizon-7E5069FF.lightspeed.hstntx.sbcglobal.net,0 James Jones,*
franzAssisi,11BD48A2.69358250.B4853708.IP,0 franzAssisi,*
Orangerush,President.Donald.J.Trump,0 Orangerush,*
woxxythefool,Rizon-5D00CBA7.us,0 woxxy,*
Worer,sekkaku.no.weekend,0 realname,*
Hasumi,archive.m0e,0 Archive Moe !kyun.kkkAI,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
slayer10,ben.island,0 Slayer10,*
Tobago,muh.privacy,0 T. Ato,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Maser,26224A4B:4C834A17:ECCBEFD2:IP,0 Maser,*
NIC,Bad.Boy,0 realname,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
doqk,Rizon-77C95799.rizonbnc.us.rizon.net,0 doqk,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
Trivia,trivia.rizon.net,0 Trivia,*
netsec,rizon.net,0 Network Security,*
Teiwaz,The.Lesbian.Idiot,0 I'm fucking magic.,*
Panda,tired.sleepy,0 SleepingPanda,*
NotStop,I.wrote.my.will.across.the.sky.in.stars,0 ZNC,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
Nano,no.desu,0 Ziergdsx18,*
ShanCerv,nervice.sizon.ret,0 Shannel Cegistration Rervice,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
dgw,Portal.desu.yo,0 dgw,*
Orillion,me.bro,0 Orillion,*
vil,E.M.T,0 vil,*
Internets,services.rizon.net,0 Network Services Bot,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
wildting2,poutine.is.great,0 ...,*
Kaede,oh.Yuzu.my.Yuzu,0 Ikeno Kaede, IRC bot extraordinaire. Bugs? #Kaede,*
Kim_Il-sung,Eternal.President.Of.The.Republic,0 ???? ??? ??,*
Raya,I.like.the.way.your.cookie.crumbles,0 RayaMew,*
razorquick,happy.to.help,0 razorquick,*
Beagon,why.so.cereal,0 Robin De Vries,*
nuggy,nuggy.nuggling.nuggiesville,0 nuggy nurdle,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Internets,services.rizon.net,0 Network Services Bot,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
SgtRock,we.rock,0 Sgt.Rock,*
Syntaz,Back.from.the.ashes,0 Syntaz The Bot,*
No_One,im.so.meta.even.this.affectation,0 DB,*
aphrodite,Rizon-24E02F65.brockwell.irccloud.com,0 LabRat,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
xevos,The.bad.computer.is.experienced,0 xevos,*
abbe,lost.case,0 Abbe,*
rockey,oper.uworld.se,0 rockey,*
Smike,oper.uworld.se,0 Smike,*
Iota,there.is.no.social.life.-.only.IRC,0 Iota,*
KingJumper,hottest.memes,0 KingJumper,*
satan,182AECC5.A9DF3DA4.544408.IP,0 1?4c1li. 15Nocturna 6* 15Soulsick1 16514.,*
md5oogle,Rizon-F6E2FF69.ascentnetworks.ca,0 Just A Person,*
lel,hey.it.lel,0 lel,*
Kirk,E0B50A80:3428CFBD:80D70476:IP,0 Kirk,*
BlindSight,staff.rizon,0 ...,*
Metacity,cocker.spaniel.pup,0 Metacity is like Cheerios.,*
Roman_Dmowski,B6A2370A.4DC03771.11BA70A8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
shakalaka,Rizon-52E55E95.us-west-1.compute.amazonaws.com,0 shakalaka,*
boot2,Rizon-52193F24.cpe.net.cable.rogers.com,0 boot2,*
MutterBot,cocker.spaniel.bot,0 Metacity Clutter,*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
pseudo,Rizon-4062EDE.tooting.irccloud.com,0 ersatz,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Shadowmm,Rizon-1B4664B6.homenet.org,0 Got ZNC?,*
Fenda,A.PeAcEMaKeR.In.ThE.ChAoS,0 Fenda,*
EBCDIC,GA27.3004.2,0 EBCDIC,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
Nilfirith,12F00A56:27974770:338438F5:IP,0 Nilly,*
Meistarin,A4BF746B:93617FC9:226387BB:IP,0 "Got,*
Aaro_,Rizon-2C33508E.rev.poneytelecom.eu,0 Rizon Web IRC @ http://qchat.rizon.net/,*
DivZero,Rizon-3762EAD4.darkness.gr,0 *,*
Kate,Network.Admin,0 Kate,*
zz_Smutje,der.Koch.von.Anime-Loads,0 Smutje,*
AlexTa,Rizon-3235995D.red-80-34-234.staticip.rima-tde.net,0 AlexTa,*
Tayl,Rizon-5AAA7A5C.res.bhn.net,0 Taylor,*
equasion,solves.your.x,0 x^2,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
Pixi`,Rizon-8249B672.rizonbnc.us.rizon.net,0 Pixi,*
Starkythefox,F2ADC0FE.85F4FD66.D95A4C0.IP,0 Starkythefox,*
flexx,making.gains.erryday,0 flexx,*
knivey,82F0BFB9:91CB8498:5397CCF3:IP,0 Born2ROFL,*
cedra,all.lights.fucked,0 Cedra,*
Josh,Rizon-B5CB49ED.xxx,0 Josh,*
OvidiuS,EAFBFBC1.8578B3EC.E334AAA2.IP,0 14?03?14?03?14?03?14?03?,*
Realusion,Rizon-377D9247.rizonbnc.eu.rizon.net,0 Realusion,*
GOD,01100111.01101111.01100100,0 god,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
T_D_H,Rizon-DAEFB8D3.simple-hosts.com,0 ddos this,*
CL,FF3E350B.62F58FFC.63D22CDF.IP,0 banandana,*
Guest8679,B0770940:232620AC:9E3AD93C:IP,0 Sakura Nakatani,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
royBSD,owns.u,0 Angelsen,*
olayr,Rizon-3C7AF14E.rev.poneytelecom.eu,0 realname,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
baphomet,1487DD35:EFAC586:528D819:IP,0 N/A,*
beatdown,the.black.gates.of.hell,0 From Womb to Waste,*
H_D_T,Rizon-7B3E7F75.dsl.bell.ca,0 ...,*
cathal,5AED142E.9545499F.D64AA0B.IP,0 cathal,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
w3stside,Rizon-519C8606.za.org,0 high on chronic,*
desu,desu.pie,0 Desu,*
wof,Rizon-894B029F.net,0 wof,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
gsdieg,Rizon-E195F39B.rizonbnc.eu.rizon.net,0 gsdieg,*
AnnaRooks,belle.Rooks,0 Turqula,*
Liam`,Rizon-6B6B1716.bouncer.ml,0 Liam Stanley,*
bey,Rizon-99C070F1.rizonbnc.eu.rizon.net,0 Yupi,*
Rizon,Services.Rizon.Net,0 Rizon,*
darkex,trump.gc.ca,0 darkex,*
xerox123,JUST.DO.IT,0 10xerox123,*
Ggfee,B5D97C2C.956C0EDA.EB16D6F7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
line0,the.dude.abides,0 line0,*
r4z0r,is.watching.u,0 r4z0r,*
tesu,3.edgy.6.u,0 Jason,*
Spacecowboy,Rizon-36BF15FB.colo.transip.net,0 Space,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
doaks,n,0 Nyan nyan,*
DeLonge,tony.sly,0 DeLonge,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Keysx,mad.ownzer,0 evalcode,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
vivek,this.is.my.vhost,0 vivek,*
nilez,Rizon-89085912.us-west-2.compute.amazonaws.com,0 ...,*
Guest30889,4BB8B40.DBE40FC3.F2135E0F.IP,0 Somebody,*
darkman_away,whats.this.sticky.stuff.on.me,0 darkman,*
Nando,nando.ninja,0 Keep calm and let Nando handle it,*
|M1971|,Rizon-76B11DFF.us-west-2.compute.amazonaws.com,0 |M1971|,*
JoshyKb257,i.am.awesome,0 JoshyKb257,*
dan_,n,0 Nyan nyan,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
Zachary_DuBois,Rizon-7DE2F6DA.zacharydubois.net,0 Zachary DuBois,*
mafing,rul.jak,0 realname,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
orphean,Rizon-C6739EF9.am.i.lagging.net,0 orphean,*
ethereal,157A5655:2833071A:A035A63B:IP,0 ok,*
utopian,utopia.ninja,0 Unknown,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
netsec,rizon.net,0 Network Security,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
RealID,l.ID,0 RealID,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
tokie,Rizon-C3C102C3.strtok.net,0 tokie,*
Doggy,a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z,0 *,*
tunnel,Rizon-4C717542.rizonbnc.eu.rizon.net,0 tunnel,*
Odd,odd.giant,0 ...,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
z3uS,dev.null,0 /dev/null,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
infinmed,Rizon-957D273.xyz,0 Unknown,*
ruukasu,miki.sayaka,0 ruukasu,*
n0ah,Rizon-ECCCBDA.customers.ztnhosting.net,0 noah,*
Nevolution,C13D637E:8D98E504:444817D6:IP,0 user,*
tactleneckg,F21E4F4B.E71D5664.6B92B253.IP,0 tactleneckg,*
snugglo,ace.of.spades,0 snugglo,*
ghostarlingape,Rizon-A312125A.rizonbnc.us.rizon.net,0 ghostarlingape,*
lexical,Rizon-C053E8F9.banned.dk,0 lexical,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
anonnumberanon,but.because.they.are.hard,0 Neal Rame,*
wcs,9CCE82FD:E93065B2:CF92D748:IP,0 Will,*
hxr_keltz,is.probably.a.noob,0 keltz,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
oda,Rizon-9B24E07.bb.netvision.net.il,0 gillette fontaine,*
Rampages,ram.pam.pam,0 1Roman,*
nemecy,2FB9604C:A1A050EB:E0F124DD:IP,0 andrea,*
Ishaq,3F90EBF7:7DF7CF0D:BFA126C5:IP,0 Ishaq,*
Dwarf,staff.rizon.net,0 Dwarf,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
Yurippe,Rizon-E70A232C.moe,0 ?? ???,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Foxtrot,56CBB453:121FD2AF:59D4461F:IP,0 foxtrot,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
kobis,Rizon-C3053313.rizonbnc.us.rizon.net,0 kobis,*
user32,Rizon-90303B90.ip-192-99-177.net,0 user32,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
pgrptm,Rizon-D6924389.rn.hr.cox.net,0 Do you even ZNC bro?,*
Robz,Rizon-8470653B.midco.net,0 RobzmIRC Sript,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
deathye,Rizon-98543835.rizonbnc.us.rizon.net,0 deathye,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
nate,Rizon-F459DBF8.nbishop.name,0 Nathan,*
fusl,Rizon-51039C9F.in-addr.arpa.li,0 fusl,*
linear,rizon.net,0 13linear,*
End3r,End3r.Rizon.net,0 End3r,*
blake,blake,0 blake,*
Moonlite,lunar.moon,0 Moon,*
Zenum,53E7B6DF.9F937747.3A66C13D.IP,0 Zenum,*
Sharmasker,your.friendly.neighbourhood.mew.dealer,0 Shardos,*
yokwe,Rizon-ECDCBDDE.ealing.irccloud.com,0 yokwe,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
weems,Rizon-525D5B80.dhcp.mtgm.al.charter.com,0 weems,*
uek-,Rizon-9AE4E784.rizonbnc.us.rizon.net,0 uek,*
grimlock,Services.Root.Rizon.Net,0 satan,*
SodomyClown,is.a.god,0 SodomyClown,*
voidsta,Rizon-D7E01A8A.org,0 qq,*
brandon,dev.null,0 Fuck You.,*
ccomp5950,9E3D7C3F.3D1557DD.F19968DE.IP,0 ccomp5950,*
King,Rise.Of.Lost.Empires,0 King--,*
Celestin,yggdrasil.admin,0 Vanir,*
Yurashina,A2C2E5E.BE019AE4.EA111EE1.IP,0 Yurashina,*
butcha,trained.monkey,0 butcha,*
ichimonji,ono.sendai,0 matsu,*
greeter,63A6BEE3:49FF35A2:ECFE602F:IP,0 greeter,*
Atlas,deep.space,0 Deal with it,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
IronWarrior,Kendo.Warrior,0 ...,*
crontab,FE0AE119.A5AFB72D.A8E8DB4A.IP,0 uid=1000,*
schizo,schizophrenic.la,0 me without a mic is like a beat without a snare,*
LilleCarl,Rizon-C5957C9B.ip-87-98-159.eu,0 LilleCarl,*
topecnz,Rizon-2D5B1414.ealing.irccloud.com,0 Christopher Ceniza,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
synical,4EAAD7CF:47499512:C47454A:IP,0 x,*
undream,F3597E02.EBD56A25.4AEFD661.IP,0 realname,*
Adam,Drink.Coca-Cola,0 Adam,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
TonyL,all.hail.the.mighty.cake,0 Tony L,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
Poirot,Aku.Soku.Zan,0 Need Not To Know,*
Congress,0x44455553.0x56554C54,0 Congress,*
TmmZ,30F45805.BACE0B1B.76B88185.IP,0 TmmZ,*
noah2,Rizon-ECCCBDA.customers.ztnhosting.net,0 this is noah,*
[n0mad],n0.mada.what,0 n0 mad,*
biki,Got.ZNC,0 Got ZNC?,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
elvenharps,4AA5EB6D.E4947A54.8A3DD60C.IP,0 Nathan,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
Chex,Rizon-8F3B8A38.northnook.ca,0 Stefan CoolGuy Victoria BC Canada,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
Wolfscythe,Ronin.Wolf,0 Wolfscythe,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
wiz,wiz.brighto,0 Wizzy,*
razer89,Rizon-832061D6.dynamic.siol.net,0 razer89,*
haarek,the.world,0 Jim Kenneth Johansen,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
Pharyngeal,E185E19B.1C7BB816.DC7B3922.IP,0 Pharyngeal,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
