bitti-,tuomi.oulu.fi,3 246C Aapo Salo,*.fi
Ihrit,hilla.kapsi.fi,3 246G Paavo Oraj?rvi,*.fi
Elvari,tuomi.oulu.fi,3 246C Samu H?nninen,*.fi
Eedvard,otitsun.oulu.fi,3 246C Eetu Haapam?ki,*.fi
Tumetsu,tuomi.oulu.fi,3 246C Tuomas H?yhty?,*.fi
pasi_,hilla.kapsi.fi,3 246G Pasi Nuutinen,*.fi
porkkis,shell.diy.fi,3 246F Petri Airaksinen,*.fi
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
Jonux,kosh.org.aalto.fi,3 2460 Joel,*.fi
Lr5,188.226.184.9,0 0PNE Lr5,eris.us.ircnet.net
timperi,mobile-user-c1d2e2-123.dhcp.inet.fi,3 246K timperi,*.fi
elukka-,mobile-user-c1d2e2-123.dhcp.inet.fi,3 246F elukka,*.fi
Kumikurre,otitsun.oulu.fi,3 246C Jauhiainen Atte,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
ivanhoe_,otitsun.oulu.fi,3 246C Eero,*.fi
Runtu,ranta.org,2 0PNN Uula,irc.nlnog.net
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
koops,otitsun.oulu.fi,3 246C Taru,*.fi
Paju,otitsun.oulu.fi,3 246C Jukka Pajukangas,*.fi
Over,puudeli.zoo-gate.fi,3 246K nick,*.fi
nick`,shell2.dds.nl,3 528G nsa,*.nl
|jamer,zoo.za.net,3 246K guess who's back :),*.fi
DJPetteri,taku.daug.net,3 246K DJPetteri,*.fi
QEDi,87-100-177-110.bb.dnainternet.fi,2 2469 Pauli Peura,*.fi
Soukka,82.128.187.27,3 2467 #soukka.net member bot,*.fi
Nismu,nblzone-210-111.nblnetworks.fi,3 0PNS Nismu,*.se
TurpuliPuli,h4-25.haahtela.fi,3 2460 juha.laaksonen,*.fi
Samila,89-166-45-181.bb.dnainternet.fi,0 0PNE Sami La,eris.us.ircnet.net
sotis,tux.fi,3 246K lollol,*.fi
hernari,hilla.kapsi.fi,3 246G Ville Hernesaho,*.fi
Bttr,tuomi.oulu.fi,3 246C Jarno Seppanen,*.fi
nikkiz,a88-114-10-249.elisa-laajakaista.fi,3 2460 Niko K,*.fi
huhtis-,kosh.org.aalto.fi,3 2460 Ilkka H.,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
taagi,kekkonen.niksula.hut.fi,3 2460 Iiro Ojala,*.fi
Anaram,kosh.org.aalto.fi,3 2460 Ilmonen Teemu,*.fi
ripa,kekkonen.niksula.hut.fi,3 2460 Matti Veikko Juhani Risteli,*.fi
pasi_,hilla.kapsi.fi,3 246G Pasi Nuutinen,*.fi
porkkis,shell.diy.fi,3 246F Petri Airaksinen,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
Tuba,him3.kyla.fi,3 2460 Tuba,*.fi
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
dendel,kapsi.fi,3 246G Antti Koistinen,*.fi
Caktus,kosh.org.aalto.fi,3 2460 Petteri Turtiainen,*.fi
pepe__,kekkonen.niksula.hut.fi,3 2460 Simo Riihim?ki,*.fi
Wamp,kosh.org.aalto.fi,3 2460 Heli Sepp?nen,*.fi
krniiran,kosh.org.aalto.fi,3 2460 Niiranen Kalle,*.fi
ElBlombo,kosh.org.aalto.fi,3 2460 Heikkinen Ismo,*.fi
o-tg,82.130.60.154,3 2460 Telegram IRC Bot,*.fi
aqu,lyta.org.aalto.fi,3 2460 Antti,*.fi
o-slack,82.130.60.154,3 2460 o-slack,*.fi
aquu,qup7.kyla.fi,2 2469 Antti Kurkinen,*.fi
Eitr,kosh.org.aalto.fi,3 2460 K?hk?nen Erik,*.fi
tasdu,kosh.org.aalto.fi,3 2460 Sara-aho Tatu,*.fi
Mreikon,kosh.org.aalto.fi,3 2460 Rekola Mikko,*.fi
trantila,kosh.org.aalto.fi,3 2460 R?ntil?, Tarmo,*.fi
azoo,seitinohut.humalatila.com,3 246G ooza,*.fi
Kimmo_,on.pannut.sun.koiraas.net,3 246K Kimmo prkl // tSi,*.fi
huqa,labra.silokki.org,3 246K hukka,*.fi
Jamess,reserve.teivo.fi,3 246I Markus Tuomola,*.fi
Crako,amadeus.cc.tut.fi,2 2469 Mikael Korpimaa,*.fi
Pilkki,hakkarainen.net,3 246I Ossi Hakkarainen (OH7EVL),*.fi
pultti,otitsun.oulu.fi,3 246C Nikula Pauli,*.fi
sahara,otitsun.oulu.fi,3 246C Juntura V?in? Helmer,*.fi
mdf_,kapsi.fi,3 246G Miikka Salminen,*.fi
nsfw,otitsun.oulu.fi,3 246C Pyykk?nen Patrik,*.fi
noscope,otitsun.oulu.fi,3 246C S??rel? Juuso,*.fi
thatwas,otitsun.oulu.fi,3 246C Hilke Joonas Iisakki,*.fi
sunisa,otitsun.oulu.fi,3 246C Koivuaho Tuomas Bror Eelis,*.fi
ikulity,otitsun.oulu.fi,3 246C Kuha Iikka Kristian,*.fi
sarasvuo_,otitsun.oulu.fi,3 246C Ahvensalmi Jenna,*.fi
speksi,otitsun.oulu.fi,3 246C V?is?nen Toni Mikael,*.fi
kamistar,otitsun.oulu.fi,3 246C Matti Koskela,*.fi
Kite^,pingtimeout.net,3 246I Kaisli Rajam?ki,*.fi
sciwi,tupla.kos.su,3 2467 Pete Vuan,*.fi
lowl,xen.ihme.org,3 246K AT,*.fi
hih,kompassi.com,3 2467 Locomotive,*.fi
LaskiPeto,punainen.org,3 246K BoHalko,*.fi
innov,dsl-olubrasgw1-50dd9d-23.dhcp.inet.fi,3 246K Juhani Oinas,*.fi
drome,drome.iki.fi,3 246G drome,*.fi
Ambulanssi,jumi.lut.fi,3 246F Petrus Suokas,*.fi
karhu-,koti.areena.net,3 246K karhu,*.fi
Desolate,plop.fi,3 246G Unknown,*.fi
hatebitch,rikos.org,3 246G Unknown,*.fi
kammio,anni.eventusmedia.fi,3 246G joo-o,*.fi
lizine,plop.fi,3 246G Nina,*.fi
matelija,kapsi.fi,3 246G Olli K?rki,*.fi
guaqua,hilla.kapsi.fi,3 246G Atte Hinkka,*.fi
vpt_,hilla.kapsi.fi,3 246G Vili T?rm?nen,*.fi
Nod,kapsi.fi,3 246G Erkki Siira,*.fi
jliikka,hilla.kapsi.fi,3 246G Jussi Liikka,*.fi
base_,89.166.55.155,3 2467 Pasi P,*.fi
