_SKULD_,3BC84A14.C00016B9.B844900B.IP,0 dadu,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_klemp,Rizon-733A7F76.ppp-bb.dion.ne.jp,0 http://www.mibbit.com,*
_____________,Rizon-B2E73B5C.ealing.irccloud.com,0 Xamdiz,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
ammunta,Rizon-1C3C0804.greata.uk,0 Muh Muhten,*
Steph,am.i.cute.yet,0 pleasehelp,*
Juno016,Rizon-D08D387F.syrcny.fios.verizon.net,0 Juno,*
meuglement,Rizon-1C3C0804.greata.uk,0 meuglement,*
hrmlgon-z,Rizon-CCC001A0.insomnia247.nl,0 Muh Muhten,*
Namakero,good.for.nothing,0 Anon,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
zoofmeister,Rizon-8F04AEF7.hsd1.il.comcast.net,0 realname,*
AoriPhone,6DAC0B06:7EBD622E:AB9C274:IP,0 Houry,*
BigTentacruel,A48ABD15.59586AE.63D22CDF.IP,0 BT,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Masterly,Rizon-AF495ED9.hsd1.ca.comcast.net,0 New Now Know How,*
Akitoscorpio,Rizon-F0640F47.hsd1.wa.comcast.net,0 realname,*
MasterlyPhone,Rizon-AF495ED9.hsd1.ca.comcast.net,0 AndChat643025,*
castphone,Rizon-4FAE1886.hsd1.il.comcast.net,0 AndChat671600,*
Sunslayer,sunny.theslayer,0 SunSlayer,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
Damien,Rizon-F18979F6.hsd1.wa.comcast.net,0 Rusty Shackleford,*
Mayuri,himawari.lymiahugs.com,0 Hugs for everyone~,*
Kraken,52CFF161.49EABB3A.78C43E0.IP,0 realname,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
zoofphone,5CF62CD9:361E783E:3A47543C:IP,0 longzoofthezoof,*
Zartemis_,Rizon-C46D1CDF.phnx.qwest.net,0 Zartemis,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Arazu,legion.of.death,0 Arazu,*
syncrom,no.hope,0 syncrom,*
Arazu|work,my.little.butthurt,0 syncrom,*
Xusily,Formosa.vHost,0 Xusily,*
OMR_Ding,Rizon-9EFE6FD.dynamic.kbronet.com.tw,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
JoshuaACasey,Joshua.Staff.EliteBNC.com,0 https://joshuacasey.net,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
RuneScript,Rizon-770B837E.bot.rscript.org,0 RuneScript [TH],*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
JCRelay,Rizon-F69655BE.bot.dftba.xyz,0 https://github.com/somasonic/ruby-relay,*
GlowStone,Rizon-2CF22668.bot.dftba.xyz,0 https://joshuacasey.net,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Nanoka,titty.monster,0 Ashi,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
basso,9EA78E0.EEDFF03B.8E491542.IP,0 Basso,*
axujen,Install.Gentoo,0 axujen,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
r0b,somewhere.diving.in.the.networks,0 r0b,*
Boppen,Rizon-6C68E064.a357.priv.bahnhof.se,0 Belafon,*
waicool20,Rizon-89AF3FEA.ctinets.com,0 waicool20,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
Tyris,shana.project,0 realname,*
maxpowa,does.stuff,0 Can A Real Name Want Even So?,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
dgw,Portal.desu.yo,0 dgw,*
neona,7B40A4C1.70E38FB1.B0C10157.IP,0 d34dgrrl,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Uriziel,random.vhost.is.rando,0 Sup?,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
MahaiOne,maybe.later,0 MahaiOne,*
LordOfLA,Rizon-7402D6B4.sentinel-uk.net,0 QuantumDayDreams,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
BitM,Rizon-5BAB0CEE.in,0 bunny bunny bounce,*
fapfire,Fap.For.Freedom,0 Jesse,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
zef600,Hail.Zef,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
Quintasan,vhost.goes.here,0 MS,*
mizuho,55268FFB:DC6EE758:228C0CFF:IP,0 Mizuho,*
kk,k.k,0 k,*
FCKGW-RHQQ2,CB38EC54:A943DF3:9BBE50FB:IP,0 shroudBNC User,*
AlfredEdel,Rizon-D5D39223.com,0 foo,*
kadir,kebab.shop,0 kadir,*
Behabnus,wo.die.memes.herkommen,0 Behabnus,*
DosAmp,ip6.meme,0 DosAmp,*
Somanyanons,professional.shitposter,0 realname,*
kalotte,will.dein.eis.sein,0 Lotte S??maus,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
Basilisk,I.really.love.little.girls,0 fuck off,*
buttbaron,mottomo.ai.o.taisetsu.ni,0 butt,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Arthas,mind.body.light.sound,0 Felix,*
u2665,luvs.u.a.lot,0 ?,*
Klingtor,Rizon-82C78849.dip0.t-ipconnect.de,0 finbar,*
Holz,Holz,0 Lisa,*
BKA,Bundes.Shitposter,0 sirx,*
RadikalerLudwig,Rizon-75890788.tooting.irccloud.com,0 Radikalis Lajos,*
sinner,straight.outta.trent,0 Go to mass,*
voetsch,Rizon-510AE617.rizonbnc.us.rizon.net,0 voetsch,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
simosdury,Rizon-9FA26840.dsl.dyn.forthnet.gr,0 http://www.mibbit.com,*
AnnaBot,Rizon-A84B8177.dsl.scarlet.be,0 I'm a bot.,*
praxy,top.kek,0 praxy,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Yaboku,6A2CE950.63209C3B.1D2BF71A.IP,0 Guilherme,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
|Glorious_Failure|,Savior.of.Amurica,0 GF,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Sexy,Sexy,0 Sexy,*
desu,desu.pie,0 Desu,*
theroyal,Rizon-3B7862A8.xshellz.com,0 theroyal,*
LIFE^,I.am.So.Lazy,0 Freshon,*
Internets,services.rizon.net,0 Network Services Bot,*
[Zero-Raws],Zero.Raws,0 Zero-Raws,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Yakoza,Feel.Like.Im.Gonna.Kill.Someone.Today,0 IRC Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Sheikh,78A4996C.E30CD47F.4249C630.IP,0 Sheikh,*
CTRLHD,Still.See.Your.Smile,0 BOT,*
Seeder,let.me.die.in.peace,0 Seeder,*
Daryl,Wurm.WebDev,0 Daryl Guilliams,*
Retrograde,Retrograde.Wurm.Online,0 Retrograde,*
Keenan,too.much.freetime,0 xorith,*
Firestarter,Playing.Wurm.Online,0 AndChat603776,*
G-Flex,Rizon-B2E90B4A.ri.ri.cox.net,0 soupkid,*
Lisabet,Rizon-1AB6EC7D.ks.ks.cox.net,0 ...,*
Dream_Master,Enki.Wurm.Online,0 Dream Master,*
Seedlings,Rizon-8D797B1C.highgate.irccloud.com,0 Seedlings,*
Dylan16807,Rizon-772CDA39.rizonbnc.eu.rizon.net,0 Dylan16807,*
PuddOmega,8B39A4F9.53DA1F72.A6F4BACE.IP,0 realname,*
Gnoll,Rizon-7FCCBBC8.cpe.net.cable.rogers.com,0 Gnoll,*
feepbot,Rizon-3F719068.dip0.t-ipconnect.de,0 feepbot,*
feep,C322B083:B55F4DD0:6D195923:IP,0 Feep,*
Kejardon,Rizon-335BDACA.dhcp.mdsn.wi.charter.com,0 Kejardon,*
sharahsleeep,Rizon-2898F6BF.ips.paulbunyan.net,0 ...,*
SuuleSleeps,Rizon-C1D1BFA7.dynamic.chello.pl,0 Suule,*
Huckebein,E10DBF06.52EB4CD2.F7568D70.IP,0 ...,*
Colehkxix,Rizon-887BCC9D.as13285.net,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
pInbOt,Rizon-24338A03.unity-media.net,0 Ben,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
YT-info,youtube.information,0 URL Information Bot,*
Andy,Rizon-D3D1DA68.range81-135.btcentralplus.com,0 AndyM,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Torten,Rizon-1CA6E124.unity-media.net,0 Ben,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
[BEHEMOTH],Rizon-18E82E11.hsd1.tn.comcast.net,0 [BEHEMOTH],*
Sandwitches,Rizon-E17FFC89.hsd1.ca.comcast.net,0 Sandwitches,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Dice-Slave,Rizon-FCA1CC80.lfkncmta01.res.dyn.suddenlink.net,0 Bones++ Dicebot: https://github.com/injate/BonesPl,*
Rat_,FDC93EE6.3F043D6F.F1FCBE38.IP,0 realname,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
RockMongler,ill.mongle.your.rocks,0 Another ViRC 2.0 user,*
