Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nine`,c-68-61-115-153.hsd1.mi.comcast.net,nine`,*.quakenet.org
FortressDev,ec2-54-205-49-106.compute-1.amazonaws.com,FortressDev,*.quakenet.org
squeeek,040.112-30-64.ftth.swbr.surewest.net,realname,*.quakenet.org
Armin,p578aa1f5.dip0.t-ipconnect.de,http://webchat.quakenet.org,*.quakenet.org
tk_,x4db05eb4.dyn.telefonica.de,http://webchat.quakenet.org,*.quakenet.org
mattes,p5093db96.dip0.t-ipconnect.de,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Arinohyoshi,pingtimeout.net,Markus,*.quakenet.org
rndom,olympialaiset.arkku.net,Arkku.net Bouncer,*.quakenet.org
Re-opener,2001:bc8:2082:10d::1,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Donkey^,NBDonkey.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
hypsy,srv-185-87-108-113.shellit.fi,hypsy,*.quakenet.org
hyp3rium,kahvi.riippuvuus.biz,Hyp3rium,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ten^,VnR][Ten.users.quakenet.org,...,*.quakenet.org
ompah,h-28-46.a159.priv.bahnhof.se,ompah,*.quakenet.org
atom,h95-155-236-70.cust.se.alltele.net,atom,*.quakenet.org
Jaakko,h95-155-236-70.cust.se.alltele.net,Jaakko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Shado^,37-219-234-194.nat.bb.dnainternet.fi,Shado,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vikonen,seri.fi,Ville Ikonen,*.quakenet.org
Routton,178-75-135-76.bb.dnainternet.fi,...,*.quakenet.org
Kazar,a91-154-212-163.elisa-laajakaista.fi,derp,*.quakenet.org
Muksimp,Muksimp.users.quakenet.org,Herrasmies,*.quakenet.org
zeni,Guthix.users.quakenet.org,.,*.quakenet.org
Murkeli,hilla.kapsi.fi,Murkeli,*.quakenet.org
PeTe_^,esm-84-240-70-95.netplaza.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jorge,jorge.users.quakenet.org,hakuna,*.quakenet.org
mistic,d54C3F31E.access.telenet.be,mistic,*.quakenet.org
infinity9,172-9-21-49.lightspeed.tukrga.sbcglobal.net,realname,*.quakenet.org
bloodylip,pool-173-49-45-9.phlapa.fios.verizon.net,cmccurdy,*.quakenet.org
[Rabite],47.145.12.132,mine,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Karat,89-70-242-16.dynamic.chello.pl,krt,*.quakenet.org
MoD,gOitRe.users.quakenet.org,Mo?,*.quakenet.org
namad7,pool-100-6-158-12.pitbpa.fios.verizon.net,namad2,*.quakenet.org
Artagel|Talen,Artagel|Talen.users.quakenet.org,...,*.quakenet.org
aerial,abts222.neoplus.adsl.tpnet.pl,...,*.quakenet.org
ABLomas,78-60-198-200.static.zebra.lt,ABLomas,*.quakenet.org
kps,192.193.115.17,kps,*.quakenet.org
Arthas,thylacine.users.quakenet.org,Felix,*.quakenet.org
Diablonar,Diablonar.users.quakenet.org,Unknown Person,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
turmfalke,p5DCE035C.dip0.t-ipconnect.de,Turmfalke,*.quakenet.org
Faust,p5B21CB17.dip0.t-ipconnect.de,...,*.quakenet.org
Kild,107-139-242-30.lightspeed.toldoh.sbcglobal.net,...,*.quakenet.org
_nexx,47.60.87.190,realname,*.quakenet.org
eSpyre-Phone,217.33.180.162,eSpyre,*.quakenet.org
munch,xeefus.users.quakenet.org,munch,*.quakenet.org
archon256,c-98-206-10-119.hsd1.il.comcast.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
thhrr,thhrr.users.quakenet.org,heiska,*.quakenet.org
Luunaaja,Luunaaja.users.quakenet.org,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
KatkaChee,87.108.18.34,Kat,*.quakenet.org
Dtgr,95.85.59.132,Antti Ker?nen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rocket|off,193.84.20.176,Markus,*.quakenet.org
kawax|off,193.84.20.176,Dennis,*.quakenet.org
nmeyer|off,193.84.20.176,Nils,*.quakenet.org
LegglessLuigi,a91-155-209-124.elisa-laajakaista.fi,luigeros,*.quakenet.org
slugvision,37-219-147-32.nat.bb.dnainternet.fi,Slugvision,*.quakenet.org
Sanoit,dsl-trebrasgw1-54fa40-133.dhcp.inet.fi,AndChat618624,*.quakenet.org
seabeis,nikita.tnnet.fi,flandsi,*.quakenet.org
henkkkaluonnost,kapsi.fi,Henri Luonnosta,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Angga,oon.peluri.org,Arkku.net Bouncer,*.quakenet.org
Filtteri,Filtterii.users.quakenet.org,Filu,*.quakenet.org
nniaa,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
stupified,uhka.peluri.org,Robin Malmberg,*.quakenet.org
Arkku|Stats1,kahvi.riippuvuus.biz,Arkku.net Statsbot,*.quakenet.org
nnia,192.184.10.9,nnia,*.quakenet.org
Tonzas,staff.arkku.net,Toni Rissanen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jonny,ks3269253.kimsufi.com,Jonny,*.quakenet.org
MixWizard,MixWizard.users.quakenet.org,MixWizard,*.quakenet.org
Ragnar|,ragnarkarlsson.users.quakenet.org,Got ZNC?,*.quakenet.org
doovoo,ks3269253.kimsufi.com,DooVoo,*.quakenet.org
statb0t,host86-153-204-120.range86-153.btcentralplus.com,statb0t,*.quakenet.org
cable^,mobile-user-c1d052-96.dhcp.inet.fi,Ville Vuokko,*.quakenet.org
wolwo,hilla.kapsi.fi,Erno Tammelin,*.quakenet.org
Gooni,hilla.kapsi.fi,Matti Lehtinen,*.quakenet.org
