Annttu,irc.annttu.fi,3 246G Antti Jaakkola / OH8EDR,*.fi
Tuomari,iudex.fi,3 246G Tuomas Riihim?ki,*.fi
Tricky_Di,verdillon.tt.hut.fi,3 2468 Teddy 'tricky' Grenman,*.fi
impezki,kapsi.fi,3 246G Joni Rolig,*.fi
kingiz,89-27-3-72.bb.dnainternet.fi,3 2468 jee,*.fi
Pasii_,webchat.ircnet.net,3 0PNZ 193.184.171.126 - http://webchat.ircnet.net/,*.nl
milestone,kapsi.fi,3 246G Lauri Ojala,*.fi
Semi-Matic,91-157-57-36.elisa-laajakaista.fi,3 2468 Ate Krekil?,*.fi
vivalasam,apache2-grog.martinellis.dreamhost.com,3 0PNZ Sami Hirvonen,*.nl
zelluv,hilla.kapsi.fi,3 246G Ville F?hr,*.fi
Qsilver,a032.lnet.fi,3 0PNS JO,*.se
Hegsa,kapsi.fi,3 246G Heikki Ollila,*.fi
qsilv,37-219-189-218.nat.bb.dnainternet.fi,3 246F AndChat,*.fi
Migella,kapsi.fi,3 246G Sini,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
Hawk^,amadeus.cc.tut.fi,2 2469 Topi Uusitalo,*.fi
acciddvv,nikita.tnnet.fi,3 246K -,*.fi
Meira,kapsi.fi,3 246G Minna Heimola,*.fi
mhei,cedi.it.helsinki.fi,3 2460 Mikko Heimola,*.fi
MB,kapsi.fi,3 246G Harri Haukilehto,*.fi
westis,kapsi.fi,3 246G Joni Westerback,*.fi
snattu,kapsi.fi,3 246G Santtu Viitanen,*.fi
droan,nikita.tnnet.fi,3 246K droan,*.fi
mouhotin,vps104157.vps.fsol.fi,3 2468 mouhotin,*.fi
therauli,shell.jkry.fi,2 2469 Puuper?",*.fi
keitsi,shell.jkry.fi,2 2469 Mikko Korkalo,*.fi
Palanthas,shell.jkry.org,3 246G Janne Patsi,*.fi
risque,hilla.kapsi.fi,3 246G riskikaveri,*.fi
tonijh,kapsi.fi,3 246G Toni H?m?l?inen,*.fi
maraz2,xenu.maraz.be,3 246G Martti Roitto,*.fi
maraz,kapsi.fi,3 246G Martti Roitto,*.fi
Eero-,shell.jkry.fi,3 2468 Eero Penttil?,*.fi
Hilloh,shell.jkry.fi,2 2469 Juho Leinonen,*.fi
tonmi,kapsi.fi,3 246G Tommi Aittokallio,*.fi
niemi,quimby.meetandspeak.com,3 0PNZ Anssi Niemi (MAS v2.0),*.nl
opk,hilla.kapsi.fi,3 246G Olli-Pekka Kivist?,*.fi
Esgsothoth,shell.jkry.fi,2 2469 Esko Ruonala,*.fi
JaakkimO,shell.jkry.fi,3 2468 Jaakko Herranen,*.fi
Dankirk,62-78-190-159.bb.dnainternet.fi,3 2468 = Henri Aho,*.fi
harold_,87-92-86-242.bb.dnainternet.fi,2 2469 Juha Saarimaa,*.fi
vkivela,dc7-1hyycfzvs--3h4xmt-3.rev.dnainternet.fi,2 2469 vkivela,*.fi
Esgsothoth,shell.jkry.fi,2 2469 Esko Ruonala,*.fi
Nisu,shell.jkry.org,3 246G Nisu Nissinen,*.fi
JaakkimO,shell.jkry.fi,3 2468 Jaakko Herranen,*.fi
Brutus_,mozart.cc.tut.fi,2 2469 Markus Rajala,*.fi
Baapa,nikita.tnnet.fi,3 246K baapa,*.fi
jasso,kekkonen.niksula.hut.fi,3 2460 Jaakko Kotim?ki,*.fi
xkr47,2001:14b8:141:5926:5358:9793:2384:6264,2 752X Jonas Berlin ? http://xkr47.outerspace.dyndns.org/,*.irc6.net
Uste,mozart.cc.tut.fi,2 2469 Atte Antikainen,*.fi
SOJ,kosh.org.aalto.fi,3 2460 Jokiluoma Antti,*.fi
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
dendel,kapsi.fi,3 246G Antti Koistinen,*.fi
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
dendel,kapsi.fi,3 246G Antti Koistinen,*.fi
Anzard,87-95-90-95.bb.dnainternet.fi,3 2468 Anzard,*.fi
turzka,lyta.org.aalto.fi,3 2460 T,*.fi
_turzka_,kosh.org.aalto.fi,3 2460 T,*.fi
hraKarmea,amadeus.cc.tut.fi,2 2469 Hannes Ranta,*.fi
Yalbert,mustatilhi.cs.tut.fi,3 2468 Joonas Saukkonen,*.fi
kala_work,taltta.org.aalto.fi,3 2460 Sto-Rage,*.fi
erodix,pero.fi,3 2460 Jaakko Pero,*.fi
Aslat,amor.becs.hut.fi,3 2460 Mikko Hakala,*.fi
grep,taltta.org.aalto.fi,3 2460 Tuuri Launo,*.fi
jhietala,kosh.org.aalto.fi,3 2460 Juhapekka Hietala,*.fi
Emil,emil.fi,3 0PNA emil,irc.atw-inter.net
niemimak,shell.hiit.fi,3 2460 Sami Niemimaki,*.fi
tranq1,kosh.org.aalto.fi,3 2460 Tran Quang,*.fi
lotheac,kekkonen.niksula.hut.fi,3 2460 Lauri Tirkkonen,*.fi
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
jasa,kekkonen.niksula.hut.fi,3 2460 Janne Savikko,*.fi
degtyai1,taltta.org.aalto.fi,3 2460 Degtyarenko Ivan,*.fi
janneb,taltta.org.aalto.fi,3 2460 Janne Blomqvist,*.fi
pesari,kosh.org.aalto.fi,3 2460 Mikko Pesari,*.fi
euj,taltta.org.aalto.fi,3 2460 Esko Jarnfors,*.fi
jasso,kekkonen.niksula.hut.fi,3 2460 Jaakko Kotim?ki,*.fi
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
Slippy,mozart.cc.tut.fi,3 2468 Antti,*.fi
deity,may.fi,3 246I Lauri,*.fi
joutobot,heq2.kyla.fi,3 2460 Telegram IRC Bot,*.fi
saltsa,dsl-hkibrasgw1-58c018-65.dhcp.inet.fi,3 2460 Joonas Aunola,*.fi
warbaque,heq2.kyla.fi,2 2469 Klaus Helenius,*.fi
Lr5,188.226.184.9,0 0PNE Lr5,eris.us.ircnet.net
lefa,staff.arkku.fi,3 2460 Aki Kulju,*.fi
zh,dsl-trebrasgw1-58c1fa-76.dhcp.inet.fi,3 246K Unknown,*.fi
rapster,tktl-pangolin.it.helsinki.fi,3 2460 hoosianna, daavidin poika,*.fi
vessel,blackrabb.it.helsinki.fi,3 2460 Pekka Koo,*.fi
Dr_Nick,blackrabb.it.helsinki.fi,3 2460 Petteri Hemmil?,*.fi
ekkis,xob.kapsi.fi,3 246G Ekkis Megaman,*.fi
teia,blackrabb.it.helsinki.fi,3 2460 Teija Talvitie,*.fi
Knappe,hilla.kapsi.fi,3 246G asdf asdf,*.fi
AJx,nikita.tnnet.fi,3 246K Jukka Heiskanen,*.fi
