warbot010,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
darksaint,cpe-75-185-98-153.cinci.res.rr.com,din0-quakenet,*.quakenet.org
Jehar_,47.184.17.105,realname,*.quakenet.org
commu,theorycraft.fi,commu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jahe,irc.riippuvuus.biz,Juha,*.quakenet.org
Otsi,bnc.entirely.pro,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BBRodriguez,ns381218.ip-94-23-249.eu,Bender Bending Rodriguez,*.quakenet.org
Researcher,198.50.144.233,Real Geeks are always invisible,*.quakenet.org
Racoon,Racoon.users.quakenet.org,Racoon,*.quakenet.org
xlro,PRO|Spooky.users.quakenet.org,xlro,*.quakenet.org
JiK_,irkkaa.pilvessa.fi,Jonne Koskinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Aqvalar,pandatarha.com,Matti Peltola,*.quakenet.org
harza,cs.peluri.org,Arkku.net Bouncer,*.quakenet.org
Semi-Matic,91-157-57-36.elisa-laajakaista.fi,Ate,*.quakenet.org
Burnout_187,galleria.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
burnout,cs.peluri.org,Arkku.net Bouncer,*.quakenet.org
Arkku|Stats5,galleria.riippuvuus.biz,Arkku.net Statsbot,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
Peksu^,91-145-101-54.bb.dnainternet.fi,...,*.quakenet.org
Sakemanni_,91-158-240-205.elisa-laajakaista.fi,shroudBNC User,*.quakenet.org
ghosti-_,91-158-240-205.elisa-laajakaista.fi,Henri,*.quakenet.org
ghosti,91-158-240-205.elisa-laajakaista.fi,ghosti,*.quakenet.org
B-Jam,s1.datanurkka.org,B-Jam,*.quakenet.org
Windi^,104.41.211.11,Spurdo,*.quakenet.org
Mahonen,blacklight.fi,Pekka Maki-Kuutti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lyset,Flameon.users.quakenet.org,Flameon,*.quakenet.org
jolsatan,arslet.se,asdasd,*.quakenet.org
Trolle,cm-84.212.124.156.getinternet.no,...,*.quakenet.org
Jukk,nikita.tnnet.fi,Jukka,*.quakenet.org
Trael,dyn74-331.yok.fi,maljanen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
poikkeustapaus,2001:bc8:2082:102::1,Jenni,*.quakenet.org
firewalker,kapsi.fi,veepee,*.quakenet.org
re-G,a88-115-184-99.elisa-laajakaista.fi,Jussi Ker?nen,*.quakenet.org
Nicd,2001:bc8:2082:100:1:5ee:dead:c0de,M?ss? Urhoollinen,*.quakenet.org
Dtgr,95.85.59.132,Antti Ker?nen,*.quakenet.org
Re-opener,2001:bc8:2082:10d::1,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kayuga,adsl-162.109.242.142.tellas.gr,K,*.quakenet.org
DevilSShadoW,DevilSShadoW.users.quakenet.org,Devil S. Shadow,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Lucifer,GlennDanzig.users.quakenet.org,Kalle,*.quakenet.org
Lepre^loggar,c-31-209-55-179.cust.bredband2.com,http://goofy.shacknet.nu/ircstats/,*.quakenet.org
inveRt,82.196.109.148,...,*.quakenet.org
mrd|7th,MrDeath.users.quakenet.org,mrd,*.quakenet.org
craft,81.21.216.18,craft,*.quakenet.org
kimbo,bnc.degiz.se,douglas,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lunde-,h-85-24-177-178.na.cust.bahnhof.se,Andreas Lundin,*.quakenet.org
ruskie,90-227-80-8-no52.tbcn.telia.com,http://webchat.quakenet.org,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
tcp,js.madepeople.se,Jonathan,*.quakenet.org
Goofy,c-31-209-55-179.cust.bredband2.com,Goffe,*.quakenet.org
xorcist,xorcist.users.quakenet.org,Hey,*.quakenet.org
ToMMe|gaming,c83-250-74-156.bredband.comhem.se,...,*.quakenet.org
SHODAN,c-e5fde655.011-86-73746f30.cust.bredbandsbolaget.se,Ralf Lindberg,*.quakenet.org
zne,nslookup.this,zne,*.quakenet.org
roffe,devil.roffe.nu,McRolfben,*.quakenet.org
racer,c83-252-171-177.bredband.comhem.se,racer,*.quakenet.org
sd-LocKtar,81-237-163-7-no261.tbcn.telia.com,Dennis Larsson,*.quakenet.org
henrik_,2604:8300:100:200b:6667:3:3:57c,Henrik Andersson,*.quakenet.org
Crillo,staff.quakenet.org,?,*.quakenet.org
jippey-,c-90dce355.024-209-6c756c90.cust.bredbandsbolaget.se,the man, the myth, the buffel,*.quakenet.org
ManowaR,h88-129-200-77.cust.se.alltele.net,Mighty,*.quakenet.org
muminborgen,46.101.214.145,m00m1ntr4wl3t,*.quakenet.org
sh00p,sh00p.users.quakenet.org,sh00p,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LA-MJ,LA-MJ.users.quakenet.org,KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.quakenet.org
kenoman,bnc.degiz.se,?goman,*.quakenet.org
Pandaaaa,Pandaaaa.users.quakenet.org,Robin,*.quakenet.org
watcher,tiku.daug.net,Timo Katajam?ki,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mox,kapsi.fi,RK,*.quakenet.org
bzzzt,lvps91-250-98-104.dedicated.hosteurope.de,lh,*.quakenet.org
hammer,lvps91-250-98-104.dedicated.hosteurope.de,hammer,*.quakenet.org
Diraso,dslb-094-221-215-064.094.221.pools.vodafone-ip.de,Andr?,*.quakenet.org
ne0now_,lvps91-250-98-104.dedicated.hosteurope.de,ne0now,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
