theroyal,Rizon-3B7862A8.xshellz.com,0 theroyal,*
LIFE^,I.am.So.Lazy,0 Freshon,*
Internets,services.rizon.net,0 Network Services Bot,*
[Zero-Raws],Zero.Raws,0 Zero-Raws,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Yakoza,Feel.Like.Im.Gonna.Kill.Someone.Today,0 IRC Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Sheikh,78A4996C.E30CD47F.4249C630.IP,0 Sheikh,*
CTRLHD,Still.See.Your.Smile,0 BOT,*
Seeder,let.me.die.in.peace,0 Seeder,*
Orakel1,Rizon-8F724176.cable.dynamic.surfer.at,0 http://www.mibbit.com,*
Koda,Rizon-6F9EEEE8.frank4.vic.optusnet.com.au,0 Koda,*
Daryl,Wurm.WebDev,0 Daryl Guilliams,*
Retrograde,Retrograde.Wurm.Online,0 Retrograde,*
Keenan,too.much.freetime,0 xorith,*
Firestarter,Playing.Wurm.Online,0 AndChat603776,*
G-Flex,Rizon-B2E90B4A.ri.ri.cox.net,0 soupkid,*
Lisabet,Rizon-1AB6EC7D.ks.ks.cox.net,0 ...,*
Dream_Master,Enki.Wurm.Online,0 Dream Master,*
Seedlings,Rizon-8D797B1C.highgate.irccloud.com,0 Seedlings,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Dylan16807,Rizon-772CDA39.rizonbnc.eu.rizon.net,0 Dylan16807,*
PuddOmega,8B39A4F9.53DA1F72.A6F4BACE.IP,0 realname,*
Gnoll,Rizon-7FCCBBC8.cpe.net.cable.rogers.com,0 Gnoll,*
feepbot,Rizon-3F719068.dip0.t-ipconnect.de,0 feepbot,*
feep,C322B083:B55F4DD0:6D195923:IP,0 Feep,*
Zokva,Rizon-8DE37FA7.dsl.iskon.hr,0 realname,*
Kejardon,Rizon-335BDACA.dhcp.mdsn.wi.charter.com,0 Kejardon,*
sharahsleeep,Rizon-2898F6BF.ips.paulbunyan.net,0 ...,*
SuuleSleeps,Rizon-C1D1BFA7.dynamic.chello.pl,0 Suule,*
Huckebein,E10DBF06.52EB4CD2.F7568D70.IP,0 ...,*
Colehkxix,Rizon-887BCC9D.as13285.net,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
pInbOt,Rizon-24338A03.unity-media.net,0 Ben,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
YT-info,youtube.information,0 URL Information Bot,*
Andy,Rizon-D3D1DA68.range81-135.btcentralplus.com,0 AndyM,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Torten,Rizon-1CA6E124.unity-media.net,0 Ben,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Saint_Absol,Rizon-19FF1848.dynamic.ip.windstream.net,0 Nathan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
[BEHEMOTH],Rizon-18E82E11.hsd1.tn.comcast.net,0 [BEHEMOTH],*
Sandwitches,Rizon-E17FFC89.hsd1.ca.comcast.net,0 Sandwitches,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
Armbot,armbot.arm,0 armbot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Dice-Slave,Rizon-FCA1CC80.lfkncmta01.res.dyn.suddenlink.net,0 Bones++ Dicebot: https://github.com/injate/BonesPl,*
Rat_,FDC93EE6.3F043D6F.F1FCBE38.IP,0 realname,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
RockMongler,ill.mongle.your.rocks,0 Another ViRC 2.0 user,*
Silvertram,CylonsBaseStar.Hub,0 Got ZNC?,*
MoeD,DF713334.6D264E46.68F0893.IP,0 MoeD,*
zahlman,Rizon-BE44FE42.dsl.bell.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
stealthsuit,insanity.is.all.thats.left.behind,0 I'm part of the Elite... EliteBNC,*
Arcbot,Rizon-3AFF9925.com,0  Skynet,*
Ransom,anathema.sit,0 ben,*
somercet,Rizon-86D7CF97.mskg.mi.frontiernet.net,0 somercet,*
[einbot],Rizon-5F59D0EB.lightspeed.cicril.sbcglobal.net,0 The Chat cool people use,*
beamform,ball.pit.of.doom,0 beamform,*
project2501a,65E95CC9:BB9446D5:82F6D273:IP,0 foobar,*
nonservator,gro.tibru.doz,0 o_z,*
Einlander,Rizon-5F59D0EB.lightspeed.cicril.sbcglobal.net,0 Einlander,*
HomoServ,no.homo,0 Bro,*
Joy,Rizon-EC6E23F8.tx.res.rr.com,0 JWY,*
batmanuel,Rizon-A065FEDF.dhcp.klmz.mi.charter.com,0 realname,*
Split16,7CC4F9C4:F746C982:DC5359A9:IP,0 realname,*
[-einbot2-],E29D849A.C606CA07.E2972CA3.IP,0 [-einbot2-],*
Jattenalle,Rizon-3235A630.a246.priv.bahnhof.se,0 CABAL,*
thedot,dot.thedot.dot,0 zero dimensional,*
llk,ll.k,0 llk,*
EPG,F6A0F36C:482548DD:247542B9:IP,0 EPG,*
ph34r,The.Smuggest.Leaf,0 ph34r,*
Sarenrae,70778955:24B7FFA:B3076813:IP,0 realname,*
Glaucia|Zzz,Green.Eyed.Monster,0 Glaucia,*
Necoco,ne.ko.co,0 Nya?,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
AsrielBot,goatbro.hyperdea.th,0 Irc bot based on irc3 http://irc3.readthedocs.io,*
Klara,68A38E51.DE3486DF.5C762E08.IP,0 ...,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
Justino,Light.Up.The.Night,0 Justino Figueiredo,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
nuggy,nuggy.nuggling.nuggiesville,0 nuggy nurdle,*
