viskibot,viski.tv,Viski.TV Bot,*.quakenet.org
danziger,alita.hnsk.net,Antton Halme,*.quakenet.org
saatana,saatana.org,Hannu Ylitalo,*.quakenet.org
AmiRuss,RussellB.users.quakenet.org,Russell Beech,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
RussellB-OSX,79-69-42-133.dynamic.dsl.as9105.com,Russell Beech,*.quakenet.org
EagleErwin,erwinb.xs4all.nl,Erwin Bronkhorst,*.quakenet.org
bg,bg.users.quakenet.org,bg,*.quakenet.org
alturiak,tyrael.eu,Markus 'Alturiak' Gerstner,*.quakenet.org
nafets,nafets.users.quakenet.org,hmm?,*.quakenet.org
seek,diecru.eu,seek :D,*.quakenet.org
Bloodchild,Bloodchild.users.quakenet.org,blood,*.quakenet.org
munthe,149.202.240.150,bang munthe,*.quakenet.org
m0djO,m0djO.users.quakenet.org,Admin Of BNC #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
HellSpawn,142.134.183.67,hellbox,*.quakenet.org
YannieBoy,162-207-137-74.lightspeed.dybhfl.sbcglobal.net,realname,*.quakenet.org
win,warriorhouse.net,win,*.quakenet.org
agrajag`,galene.dead4cheap.com,agrajag,*.quakenet.org
^Kyu,Kyu.risingnet.fbi-gov.us,7 ^3K?u7?3cr??t,*.quakenet.org
pyrpg,qnetirpg.users.quakenet.org,None,*.quakenet.org
fumpi,fump.users.quakenet.org,fumpi,*.quakenet.org
RA3OR,RA3OR.users.quakenet.org,John Doe,*.quakenet.org
Pyrate,tyrael.eu,hydralisk,*.quakenet.org
corben-,ng.maio.cz,mastah,*.quakenet.org
faik,triton.blinkenshell.org,Hikikomori Internet Stalker,*.quakenet.org
Nuk3d,Nuk3d.users.quakenet.org,Nuke,*.quakenet.org
FES,FES.users.quakenet.org,FES,*.quakenet.org
blip2,blip2.net,Ben Hussey,*.quakenet.org
fue,crew.julradio.se,fue,*.quakenet.org
Pontuzz|Hex,81-235-157-7-no29.tbcn.telia.com,Pontus Laakkonen,*.quakenet.org
raki,packtracking.org,.pack RaKi,*.quakenet.org
d4n13L,2604:180:1:264::dead:beef,Daniel Schmitz,*.quakenet.org
Hydralisk,bitrage.eu,Hydralisk,*.quakenet.org
cartel,tosimies.haxaa.net,caRteL,*.quakenet.org
Idaho,maznak.stinadla.net,Idaho,*.quakenet.org
VooDoo,bitrage.eu,voodoo,*.quakenet.org
Sakemanni_,91-158-240-205.elisa-laajakaista.fi,shroudBNC User,*.quakenet.org
ghosti-_,91-158-240-205.elisa-laajakaista.fi,Henri,*.quakenet.org
ghosti,91-158-240-205.elisa-laajakaista.fi,ghosti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hennkka,a91-153-177-240.elisa-laajakaista.fi,hennkka,*.quakenet.org
demane,87-92-46-146.bb.dnainternet.fi,demane,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cgi,87-92-175-130.bb.dnainternet.fi,Rob,*.quakenet.org
tje,t.je,Thomas Elliott,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Henio|2,user-94-254-136-23.play-internet.pl,11,8Mi?osz,*.quakenet.org
^Boromir^,BoromirLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
jtv|,jtv.users.quakenet.org,Ankka Linna,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Knk,highgate.irccloud.com,Henri Ollila,*.quakenet.org
Meka,dsl-trebrasgw1-50dff3-235.dhcp.inet.fi,...,*.quakenet.org
Hurjimus,dsl-trebrasgw1-54fa41-15.dhcp.inet.fi,...,*.quakenet.org
jusb,91-157-133-171.elisa-laajakaista.fi,...,*.quakenet.org
BenMatlock,host-109-204-169-8.tp-fne.tampereenpuhelin.net,Axl Rose,*.quakenet.org
Mts,2604:8300:100:200b:6667:1:2:c9b8,Matias Nieminen,*.quakenet.org
FoP_hu,pc-102-250-30-200.cm.vtr.net,conection,*.quakenet.org
FC|Cluj,5.2.224.24,boot,*.quakenet.org
RefuzanTy,177.152.187.118,ssh,*.quakenet.org
DiY|pisicel,mm-30-11-214-37.mogilev.dynamic.pppoe.byfly.by,Infor,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
DintzoSUL,132.255.248.73,shadow,*.quakenet.org
DomRep\Igua,132.255.248.73,dedibox,*.quakenet.org
MasterShell,5.2.224.24,back,*.quakenet.org
ChiriaS,177.152.187.118,yahoo,*.quakenet.org
LuisBoa,132.255.248.73,nastrand,*.quakenet.org
DrFromago,mm-30-11-214-37.mogilev.dynamic.pppoe.byfly.by,Infor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RCTIC\k3mpo,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
ville8],spinni.org,juuh,*.quakenet.org
k3mpo,nikita.tnnet.fi,Toni,*.quakenet.org
Henkkamuh,192.184.9.110,Henkkaduh,*.quakenet.org
Hikisti,otitsun.oulu.fi,OJ,*.quakenet.org
Henkkaduh,line-17305.dyn.kponet.fi,redux,*.quakenet.org
sammYzz,otitsun.oulu.fi,Sami Karppinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mick`,cpc95600-seac27-2-0-cust870.7-2.cable.virginm.net,Mick,*.quakenet.org
^i^,give.me.the.codes,Phillip Baker,*.quakenet.org
jamess,89.238.190.244,James,*.quakenet.org
stephen,capybara.windsor.org.uk,Stephen Windsor,*.quakenet.org
RickyB,irc.fov.cc,Ricky B,*.quakenet.org
tje,t.je,Thomas Elliott,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nickdemos_home,Lyrra.users.quakenet.org,...,*.quakenet.org
chefsurly,S01067444012e2951.cg.shawcable.net,...,*.quakenet.org
Transcience,cpe-72-229-152-217.nyc.res.rr.com,Transcience,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Uitto,uitto.iki.fi,Mika Uitto,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ninjadeer,amadeus.cc.tut.fi,:3,*.quakenet.org
ps1irc02,new.stejau.de,,,,,*.quakenet.org
ps1irc03,new.stejau.de,,,,,*.quakenet.org
ps1irccc,new.stejau.de,,,,,*.quakenet.org
ps1irc01,new.stejau.de,,,,,*.quakenet.org
bigogr,192.227.212.103,coldy,*.quakenet.org
stephan48,stephan48.users.quakenet.org,stephan48,*.quakenet.org
Titar,Titar.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jouko,jouko.users.quakenet.org,...,*.quakenet.org
acen,h2117644.stratoserver.net,acen,*.quakenet.org
warbot008,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
