Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
macnoos,51.174.65.102,Barney,*.quakenet.org
teks-,128.77.36.211,teksi,*.quakenet.org
[X-Pec]Pibbz^,elitus.x-pec.com,Pibbz,*.quakenet.org
Nannari,Nannari.users.quakenet.org,Nannari,*.quakenet.org
ixnay,97.37-191-168.fiber.lynet.no,ixnay,*.quakenet.org
lain,lain-.users.quakenet.org,lain,*.quakenet.org
TheScorp,ealing.irccloud.com,TheScorp,*.quakenet.org
Gormpen,60.81-166-175.customer.lyse.net,Blah,*.quakenet.org
ivar2,iru.no,otravi,*.quakenet.org
Nari,Nannari.users.quakenet.org,nannari,*.quakenet.org
B-BoyX,51.175.143.255,I'm too lame to read BitchX.doc,*.quakenet.org
eclipse,elitus.x-pec.com,Eclipse,*.quakenet.org
d34c,overseer.users.quakenet.org,deac,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
scoutyy,tuocs.users.quakenet.org,jokkoh,*.quakenet.org
Amantino,go.pftpmew.net,Amantino,*.quakenet.org
arthoz,arthoz.users.quakenet.org,Tom Haugen,*.quakenet.org
julezyr,s1.v-m.no,zyrtec,*.quakenet.org
Merko,ti0033a400-5022.bb.online.no,asd,*.quakenet.org
Det0x,32.35.200.37.customer.cdi.no,Det0x,*.quakenet.org
Bul-Kathos,bulkathos.users.quakenet.org,Where's my children?,*.quakenet.org
nem,200-205-171-217.bb.monsternett.net,Patrick,*.quakenet.org
lusted,Kvam.users.quakenet.org,return,*.quakenet.org
macnoos,51.174.65.102,Barney,*.quakenet.org
vally,cy153.netikka.fi,realname,*.quakenet.org
Tomken,Tomken.users.quakenet.org,Tom,*.quakenet.org
Blam,178.62.69.70,Blam,*.quakenet.org
nih,192.184.10.9,nih,*.quakenet.org
inffy,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Juopunumies,Nameless_One.users.quakenet.org,Not You,*.quakenet.org
Meldar_AFK,31.205.122.90,Textual User,*.quakenet.org
VuurWerk,VuurWerk.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Ezko,salami.fix.fi,Esko Nurminen,*.quakenet.org
Chippen,c-10dde253.032-55-6873641.cust.bredbandsbolaget.se,...,*.quakenet.org
lar,larvello.us,matt2,*.quakenet.org
sandaker,sANDEKERU.users.quakenet.org,naem?,*.quakenet.org
zkion,zkion.users.quakenet.org,MichaelKnight,*.quakenet.org
smiia,kapsi.fi,:3,*.quakenet.org
Riksu,ihku.in,riksu,*.quakenet.org
rez,95-25-208-107.broadband.corbina.ru,...,*.quakenet.org
PinkBunneh,PinkBunneh.users.quakenet.org,KeLLingH,*.quakenet.org
MrUseful,pax.firc.de,https://dev.firc.de/wiki/IRC/Bots,*.quakenet.org
Shado^,37-219-234-194.nat.bb.dnainternet.fi,Shado,*.quakenet.org
noid,cpc80651-stap13-2-0-cust1017.12-2.cable.virginm.net,...,*.quakenet.org
Morelia,Morelia.users.quakenet.org,e,*.quakenet.org
Thanatos,Thana.users.quakenet.org,Thana,*.quakenet.org
Snugglebutt,Selini.users.quakenet.org,...,*.quakenet.org
Gulliver,a88-113-177-193.elisa-laajakaista.fi,...,*.quakenet.org
globster,213-243-145-28.bb.dnainternet.fi,eddie,*.quakenet.org
SANEX^,SANEX^.users.quakenet.org,admin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
WickeD,178.21.117.32,shroudBNC User,*.quakenet.org
medicman,95.211.223.2,medicman,*.quakenet.org
edit-collaOFF,bnc.freegamehosting.eu,collapse,*.quakenet.org
Ifte,142-13-145-85.ftth.glasoperator.nl,...,*.quakenet.org
swa,Whoohoo.Gimme.Them.Coookies.PanicBNC.com,swa,*.quakenet.org
Zepilainen,h6653.koas.jyu.fi,New Now Know How,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Timze,83-245-239-191-nat-p.elisa-mobile.fi,Timze,*.quakenet.org
iCER,91-157-184-63.elisa-laajakaista.fi,Mark Fish,*.quakenet.org
drafiz,84-230-25-150.elisa-mobile.fi,drafiz,*.quakenet.org
Keru,dsl-roibrasgw1-54fb80-56.dhcp.inet.fi,...,*.quakenet.org
Valtte,dsl-olubrasgw2-54f860-129.dhcp.inet.fi,...,*.quakenet.org
SERIAL,static.142.68.63.178.clients.your-server.de,serial,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PeterP4wn_,R3Sp4Wn.users.quakenet.org,1Peter Sm10,0?1,0yen Pawn10,0Son,*.quakenet.org
Angrish,angrish.users.quakenet.org,Angrish 'Barzolomaeus' MacAbre,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
XekeDeath,ppp118-209-6-3.lns20.mel4.internode.on.net,Xeke Death,*.quakenet.org
Nuk3d,Nuk3d.users.quakenet.org,Nuke,*.quakenet.org
Q-Gel,dipt-dialin.net,Kugel,*.quakenet.org
frosch,p50877A99.dipt-dialin.net,Guckguck,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
koljak,kajlok.users.quakenet.org,koljak,*.quakenet.org
HDF,ooaahh.de,powered by #ooaahh.de,*.quakenet.org
TB`oFF|Xenon,bnc.tb-group.fm,xenon,*.quakenet.org
karvameduusa,a88-112-236-114.elisa-laajakaista.fi,karvameduusa,*.quakenet.org
naruu,narunjatko.users.quakenet.org,naruu,*.quakenet.org
tate,ibox.shellit.fi,i love dix,*.quakenet.org
FoggeR,malino.fi,Jani Malino,*.quakenet.org
piratox,betelgeuze.fi,piratox,*.quakenet.org
Style-_,ibox.shellit.fi,Ilari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
joona,repskops.joona.fi,Unknown,*.quakenet.org
zimbu,wopr.fi,zimbu,*.quakenet.org
AkQ-,olut.riippuvuus.biz,Aake K?rn?,*.quakenet.org
Dtgr,95.85.59.132,Antti Ker?nen,*.quakenet.org
Sammakkomies,repskops.joona.fi,Sammakko,*.quakenet.org
Pouseri,a91-152-17-212.elisa-laajakaista.fi,Juha Pousi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GoDo,94.23.3.187,Wanna know,*.quakenet.org
RK7,Pigeonhead.users.quakenet.org,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
steyrmodder,188-23-22-250.adsl.highway.telekom.at,steyrmodder|Kilian,*.quakenet.org
mawiha,MaWiHa.users.quakenet.org,Martin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yong,Yong.users.quakenet.org,Yong,*.quakenet.org
RavnKILDE|OFF,RavnKILDE.users.quakenet.org,RavnKILDE,*.quakenet.org
mJc,xlocalhost.dk,mJc,*.quakenet.org
pacroon,247-235-47-212.rev.cloud.scaleway.com,Pacroon,*.quakenet.org
abefar,lmtrygd.net,A. B. Far,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Juss,162-60-46-176.dyn.estpak.ee,Juss,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Trenzalore,Nemoloid.users.quakenet.org,Quib,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
McFox,104.41.211.11,Pauli Kettunen,*.quakenet.org
gorbatsh1w,104.41.211.11,Mikko Uusitalo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
persuader,PeRsUaDeR.users.quakenet.org,persuader,*.quakenet.org
Crillo,staff.quakenet.org,?,*.quakenet.org
jippey-,c-90dce355.024-209-6c756c90.cust.bredbandsbolaget.se,the man, the myth, the buffel,*.quakenet.org
