Kilim,dootnode.org,0 Kilim,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
brum,Rizon-F657D618.dsl.pool.telekom.hu,0 brummerke,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Caaz,TheFusion.now.with.Little.Seeds,0 Caaz,*
[]J,ching.chong.chopsticks,0 ...,*
eska,Rizon-8E689561.me,0 realname,*
asdfman,df.man,0 asdf man,*
wdnz,Rizon-C88F72D5.pw,0 wdnz zndr,*
netsec,rizon.net,0 Network Security,*
SleepyMokou,387EF217.4B375470.618C73B3.IP,0 SleepyMokou,*
visiON,Rizon-3BE55AC5.tk,0 Addams,*
JustAPoring,5D394F8D:D12FBC8E:C52F5C26:IP,0 Alexander Rothmund,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
Aelloon,Aelloon.In.Hiding,0 Aelloon,*
Kaeru,memories.of.green,0 Kaeru,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
panda47,Rizon-ACE6D040.fr,0 http://www.mibbit.com,*
Lunde,wants.it.juicy,0 Lunde,*
Internets,services.rizon.net,0 Network Services Bot,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
theLuc500,Rizon-604CAC80.fbx.proxad.net,0 http://www.mibbit.com,*
Kadmilos,5EDF75AB.886EE911.6E2414C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
xsarus,Rizon-CE8972AA.w86-241.abo.wanadoo.fr,0 http://www.mibbit.com,*
BettyBoop,World-Warez.com,0 BettBoop,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Gofonja,ponosan.njab,0 Gofonja,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
AlbertPike,Rizon-135A5A12.tooting.irccloud.com,0 saintgermain,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
MIHAJLO,services.rizon.net,0 Services Bot,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
_4get,dennoo.shookai.con,0 forget,*
hogetarog,man.dara.ke,0 hogetarog,*
Zachary_DuBois,Rizon-7DE2F6DA.zacharydubois.net,0 Zachary DuBois,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Dj_Dexter,ph33r.slackware.cl,0 Dark_X,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
ArchiveUSE,Rizon-A31959D1.as13285.net,0 Archive,*
e6076ea897,17BDF294:D79E9AB7:4DE15CEB:IP,0 irrelevant,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Anastasia,Rizon-133D9FC4.gt.res.rr.com,0 ...,*
Rarden,Rizon-3E28301D.cable.virginm.net,0 realname,*
Heldure,9C0B8328:59676CDF:B646CFDD:IP,0 realname,*
Kypros,Rizon-96768FC3.dhcp.gnvl.sc.charter.com,0 purple,*
Alinw15,There.is.no.god.but.Allah,0 Alinw15,*
mistermaster,Rizon-D4335C81.rizonbnc.eu.rizon.net,0 mistermaster,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Justokas5,meow.meow.meow,0 Justokas5,*
rainbowsix,Rizon-92971691.tooting.irccloud.com,0 CharredOne,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
shir,Rizon-24E9D319.rizonbnc.eu.rizon.net,0 shir,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
EdWard15,Rizon-10653FD0.rizonbnc.eu.rizon.net,0 Edward15,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
wtfs,Y.O.U,0 BITCH,*
Jordy,neophyte.us,0 Jordy,*
Barrydarsow,barry.darsow,0 Barrydarsow,*
Papaille,nsformice.com,0 http://en.transformice.com,*
Mewbzz,mew.mew.pew.pew,0 Barrydarsow,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
[Basement],crew.net,0 da basement yo,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
Gecko|Work,geckos.den,0 Jon Bobson,*
Kusano,Rizon-C7F12FD1.xyz,0 Owner: Tomoki mailto:tomoki@otoshimono.xyz,*
Rias,Rizon-C7F12FD1.xyz,0 Rias Gremory,*
Saltkuba,The.Dead.Sea.has.nothing.on.me,0 Razkuba,*
pwg,never.go.outside,0 pwg,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
llyyr,smug.girls,0 llyyr,*
bakemonogatari,episode.15.is.never.coming.out,0 ghostory,*
Voldenet,is.cloaked,0 Voldenet,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Porygon2,virtual.pokemon,0 Porygon2,*
Geophage_,43A2C865:AAF29489:D9DA0EA:IP,0 realname,*
donics,ask.me.about.reddit,0 Teled Ildonics,*
SeventyTwo,im.kiddin.dont.cry,0 Seven,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
sarek,Rizon-A945FF96.hostify.org,0 Sarek,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
Rasputin,pokrovsko.ye,0 Rasputin,*
darkengine,win2k-src.tar.gz,0 darkengine,*
Silberfuchs,Rizon-809D7F49.dip0.t-ipconnect.de,0 realname,*
Dionysus,rods.from.god,0 Spor,*
Swine,thats.how.you.know.the.magics.right,0 wat,*
DenSaakalte,A.Trap.For.Judges,0 danny,*
rms,G.N.U,0 rms,*
Diocletian,diamond.is.unbreakable,0 Using MsnBNC Server Alpha - http://MsnBNC.Tk/,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
aiidz,take.the.red.pill,0 ...,*
ghostarlingape,Rizon-A312125A.rizonbnc.us.rizon.net,0 ghostarlingape,*
bergdawl,Rizon-1347172.zion.sx,0 Ubuntu,*
lactive,shawty.what.that.thang.do,0 lactive,*
MoeMoe[away],MoeMoe.nYc,0 MoeMoe,*
LaserEyess,pew.pew.pew,0 anon,*
swam,sugoku.ureshii.ne,0 swam,*
NatNAt,no.one.wishes.to.go.on,0 ...,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
NikaidoAkiBro,Rizon-88B85BC0.highgate.irccloud.com,0 Yeo Cheong Woon,*
kvieta,pro.memer,0 sneakins,*
OPIATE,PROBLEM.CHILD.TWO,0 ...,*
Roths,Rizon-FABBA111.ealing.irccloud.com,0 Fake Name,*
RootB,Kamen.Rider.1,0 Hongo Takeshi,*
nulligan,EE03A9FE:4277F59F:461A4F4:IP,0 Some mistakes are too much fun to make only once.,*
Izuru,hi.im.izuru,0 realname,*
hollander,the.universe.will.shank.you,0 Jason Alexander,*
SilverKey,Rizon-D027DC88.cpe.net.cable.rogers.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
maws,mew.mew,0 maws,*
Duckbuster,bus.ter,0 Duckbuster,*
Tomken,Rizon-155CE5DE.enivest.net,0 Tom,*
Kleinshka,Rizon-1374F002.dynamic.voo.be,0 realname,*
benisjr,Rizon-D3C1DEC.online,0 benisjr,*
lvgx,Rizon-5EB5CDB6.emi.u-bordeaux1.fr,0 L?o Villeveygoux,*
GEEGEEGEE,Rizon-B669B539.cable.virginm.net,0 GEEGEEGEE,*
andonuts,the.dr.is.in,0 nope,*
e7711,9249CDC5.cable,0 chat,*
penski_,GORF.CHAT,0 Dru Davidson,*
juntaro,HOT.LIKE.BENNY.LAVA,0 juntaro,*
Maru,Three.Zeros.Presents,0 ...,*
cedra,all.lights.fucked,0 Cedra,*
mrbenis,pizzati.me,0 benis,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
Arcon,internets.dying.send.packets,0 Arcon,*
ari,Rizon-37A4C44D.rizonbnc.eu.rizon.net,0 ari,*
sarek_,Rizon-A945FF96.hostify.org,0 Sarek,*
jebus,9A045757:4142F8C6:98655E03:IP,0 jebus,*
AnalogKid,sines.of.the.times,0 Anonemoose,*
Naix,Rizon-7999BDE.rizonbnc.eu.rizon.net,0 Naix,*
keref,Rizon-DFE32BD9.ed.shawcable.net,0 svxvcxvcx,*
fronk,a.wild.woll.smoth.appeared,0 wollsmoth,*
deadfwd_,Rizon-8F303B8F.evrt.wa.frontiernet.net,0 deadfwd,*
Ryu77,video.juegos.donde,0 Ryu77,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
somespecialist,knows.some.stuff.n.things,0 kb,*
RatThing,pizzati.me,0 RatThing,*
soapkills,banana.phone,0 ring,*
Fey,c.mully,0 realname,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Majin3,h265.when,0 Majin3,*
FichteFoll,crawling.back.to.insanity,0 FichteFoll,*
XDCC|Yuyuko,saigyou.ayakashi,0 Owner: youkai,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
WolfODonnell,424D73B5:D4AEAEB7:B2294E52:IP,0 Wolf O'Donnell,*
queue,hello.world,0 ...,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
Gofonja,ponosan.njab,0 Gofonja,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
silver_samurai,God.Hate.Fags,0 00,6[????www?.?t7ds?.?com?.?br????],*
deemenor,3D941BF6.3798FCC1.4AAE1594.IP,0 ...,*
[SoLiTaRi0],C94A3B.59F69915.2FB2C3B5.IP,0 MackenzieJ,*
Governador,console.log,0 undefnied,*
delet,F4BE4319:FFEB9DA6:F486E512:IP,0 Eu fui feito pra amar voc?! (;,*
LegalizeD,B11038F0.46A79416.B207B123.IP,0 15www14.1A2L14I2V1E15script.com.br,*
Hacker,Escravo.Sexual,0 Escravo Hacker,*
al4nc4ds,jabb3r.0rg,0 al4nc4ds,*
Hell,hell.com,0 Hell,*
yakman,tr.l.l.l.l.l.l.l.l.l,0 yakman,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
justin_,m.8,0 nice,*
Quotes,quotes.rizon.net,0 Quotes,*
Albi,snake.king,0 Albi,*
devbox,box,0 race me,*
Kota,4Killer.Operational.Targeting.Active,0 kota,*
Mia,12A09081.AA3F1767.EACC6899.IP,0 realname,*
TriviaX,trivia.bot,0 triviax,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
