escobar,xob.kapsi.fi,3 246G Antti Laurila,*.fi
henNAM,kapsi.fi,3 246G Henna Mattila,*.fi
konsultantti,kapsi.fi,3 246G Antti Sankari,*.fi
zokier`,irc.zokier.net,3 246G Torste Aikio,*.fi
estate,dsl-espbrasgw1-54f9ce-9.dhcp.inet.fi,3 246F Suvi Anttila,*.fi
mikkora,hipsu.cc.tut.fi,3 2468 Mikko Rahikainen,*.fi
Nenak,2001:41d0:2:c358:6667:a:0:1030,2 752X Ilmari Sukanen,*.irc6.net
wuocco,kapsi.fi,3 246G Vuokko Siiskonen,*.fi
emily,kapsi.fi,3 246G Anna Hellgren,*.fi
katavmi,webchat.ircnet.net,3 0PNA 193.234.247.50 - http://webchat.ircnet.net/,irc.atw-inter.net
lanbi,hipsu.cc.tut.fi,3 2468 Laura Rinne,*.fi
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
pjl,sharon.starfleet.fi,2 2469 Petri Lahtinen,*.fi
mov,xob.kapsi.fi,3 246G Jouni Miikki,*.fi
darwin,260O.net,3 0PNS Darwin of the Elves,*.se
Jepson,xob.kapsi.fi,3 246G Tuomas Manninen,*.fi
ifndef,a88-114-175-215.elisa-laajakaista.fi,3 246I If not defined,*.fi
zelluv,hilla.kapsi.fi,3 246G Ville F?hr,*.fi
shd,zakalwe.fi,3 2468 Heikki Orsila,*.fi
samppah,namibia.aviation.fi,3 246G Samuli,*.fi
zankax,2604:8300:100:200b:6667:3:2:fa9d,3 0PNS Tuomas Alah?iv?l?,*.se
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
Franc0mon,85-76-142-103-nat.elisa-mobile.fi,3 246I Seera,*.fi
tpls,hilla.kapsi.fi,3 246G Tuomas Takkinen,*.fi
Tupeco-,hilla.kapsi.fi,3 246G Tuomo Ilmari Mattila,*.fi
crope,otitsun.oulu.fi,3 246C Antti Palosaari www.palosaari.fi,*.fi
tonttu,corrupted.byteheaven.org,3 246G Tonttu Toljander,*.fi
BB`,ka.setti.eu,3 246G BB Palaa asiaan.,*.fi
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Teho,osoitteeni.on.salainen.org,3 246I Teho #uLLu oMENA :] . lIte rEd /-/ (0)LVI [ . T=#0,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
Ronin^,user.tnnet.fi,2 2469 ronin,*.fi
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
Dr1v3r,shell.pox.fi,3 246G Foppa is my Destiny,*.fi
Akku,shell.pox.fi,3 246G Just Load Me Again...,*.fi
Nazipoli,letku.net,3 246K Nazipoli,*.fi
Voice,shell.pox.fi,3 246G Voice Machine,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
_kale,mobile-access-bcee01-69.dhcp.inet.fi,3 246K kale,*.fi
fzzy,kapsi.fi,3 246G  "",*.fi
hs129,dsl-hkibrasgw4-50dc5f-62.dhcp.inet.fi,3 246K Suppo Tuulasmaa,*.fi
Phvli,shell.metropolia.fi,3 246G Horst,*.fi
arcatan,hilla.kapsi.fi,3 246G Miikka Koskinen,*.fi
rozen,kapsi.fi,3 246G rozen,*.fi
Arothron,85-23-173-130.bb.dnainternet.fi,3 246G blah blah,*.fi
akole,mustatilhi.cs.tut.fi,3 2468 Antti Kolehmainen,*.fi
tvs_,kapsi.fi,3 246G Tom V?h?-Salo,*.fi
notsie,164.215.32.153,2 2469 notsie,*.fi
MacGywer,178-75-132-31.bb.dnainternet.fi,3 2468 = Pi Vadelma,*.fi
sadis,kapsi.fi,3 246G antto j,*.fi
Huma,hilla.kapsi.fi,3 246G Tomi Alanko,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
lobster,91-159-206-242.elisa-laajakaista.fi,2 0PNU lobster,irc.us.ircnet.net
Rasmus-,shell.metropolia.fi,3 2460 Rasmus Bergstr?m,*.fi
orbitti,hilla.kapsi.fi,3 246G Jarno,*.fi
Arkku,82-181-95-6.bb.dnainternet.fi,3 2460 Kimmo Kulovesi,*.fi
Creislaw,b2b9.lnet.fi,3 246F Jouni Kettunen,*.fi
shaman42,kapsi.fi,3 246G Musta Naamio,*.fi
Undead,stnz.fi,2 2469 Mikko Tainio,*.fi
^Beldin,87-100-247-154.bb.dnainternet.fi,2 2469 JK,*.fi
kbob,91-159-206-242.elisa-laajakaista.fi,3 246I Mikko Airaksinen,*.fi
raatti,l3.fi,3 276D Jani Karlsson * raatti@raatti.net,*.DE
peke,hilla.kapsi.fi,3 246G Pekka Tuomi,*.fi
Cyberman,i.got.no.life.i.am.in.zoo-gate.fi,3 246K One of the Doctor's foes,*.fi
Hal9k,taku.daug.net,3 246K I became operational at the HAL plant in Urbana,*.fi
MaDCV,a91-156-225-123.elisa-laajakaista.fi,3 246I Mika Keronen,*.fi
Samovarius,87-92-111-233.bb.dnainternet.fi,2 2469 ...,*.fi
Outo-Lint,iip.fi,3 246G Outi Sorsa,*.fi
Jepson,xob.kapsi.fi,3 246G Tuomas Manninen,*.fi
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
MZL,kapsi.fi,3 246G Dolly Llama,*.fi
Butler,hilla.kapsi.fi,3 246G Hovimestari,*.fi
Kuha,91-157-138-207.elisa-laajakaista.fi,3 246I I am the first and only Kuha since 1998,*.fi
ilee,kapsi.fi,3 246G Ilkka P,*.fi
Gummi,iku.fi,3 0PNZ TomiK,*.nl
patle,lima-62.srv.hosting.fi,3 246G sami,*.fi
miha,91-157-138-207.elisa-laajakaista.fi,3 246I Mika Hakala,*.fi
Tobe,xop.fi,3 0PNZ /(bb|[^b]{2})/,*.nl
iso-O,91-157-155-54.elisa-laajakaista.fi,3 246I iso-o,*.fi
anarkha,remote.mikropolix.fi,3 0PNA ...,irc.atw-inter.net
suni,pike.zerodistance.fi,3 246I Toni,*.fi
sysreq,kapsi.fi,3 246G Toni M?kel?,*.fi
Trump,rikos.org,3 246I Marko Lahtinen,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
Maryel,xob.kapsi.fi,3 246G Maria Tuulihovi,*.fi
Kriel_,91-157-30-146.elisa-laajakaista.fi,3 246I Juho Puttonen,*.fi
Indei,dsl-trebrasgw2-54f94d-107.dhcp.inet.fi,0 0PNE joo,eris.us.ircnet.net
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
louk,may.fi,3 246I Antti Louko,*.fi
Zonny,xen.ihme.org,3 246K Johannes Kuhmonen,*.fi
tilde,mustatilhi.cs.tut.fi,2 2469 Noora Mannikko,*.fi
loukd,bk.oh6ad.fi,3 246G Antti Louko,*.fi
KeljuIvan,xen.ihme.org,3 246K Janne Hirvonen,*.fi
kilpikon3,may.fi,3 2468 Tuure Kinnunen,*.fi
Kriel,minori.trap.fi,3 2468 Juho Puttonen,*.fi
Mokia,admin.fi,3 2468 www.mokia.fi - connecting people!,*.fi
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
nessah,ou.jes.fi,3 2468 Shelby GT 500,*.fi
Megado,shell.pox.fi,3 246G Meksu,*.fi
Dr1v3r,shell.pox.fi,3 246G Foppa is my Destiny,*.fi
Akku,shell.pox.fi,3 246G Just Load Me Again...,*.fi
Nazipoli,letku.net,3 246K Nazipoli,*.fi
Voice,shell.pox.fi,3 246G Voice Machine,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
Jabone,jumi.lut.fi,3 246F Janne Pylv?n?inen,*.fi
hKt,shell.sis.uta.fi,3 2468 Katariina Tiitinen,*.fi
bonez_,raato.wata.fi,3 246G Timo Katajam?ki,*.fi
jjawe,85-23-216-22.bb.dnainternet.fi,3 2468 Janne,*.fi
izman,a185-146-15-210.mpynet.fi,2 2469 Juho Tarikka,*.fi
athro,taltta.org.aalto.fi,3 2460 Pursiainen Ville,*.fi
bonez,a185-146-15-210.mpynet.fi,3 2468 Timo Katajam?ki,*.fi
VG-I,213-139-175-54.co.dnainternet.fi,3 2467 mPetez ZNC,*.fi
wouho,kapsi.fi,3 246G Juhana Oukka,*.fi
mPete,213-139-175-130.co.dnainternet.fi,3 2468 ...,*.fi
sampyla,sampyla.space,2 752X Unknown,*.irc6.net
weega,sukkula.net,2 2469 Antti Honkanen,*.fi
newsalor,tuomi.oulu.fi,3 246C private person,*.fi
BassJasso,shell.jkry.fi,2 2469 BassJasso,*.fi
jackling,85-23-204-192.bb.dnainternet.fi,3 2467 Jaakko Ollakka,*.fi
DarkTroll,85-23-204-192.bb.dnainternet.fi,3 2467 Olle,*.fi
Konfu,87-92-99-157.bb.dnainternet.fi,3 0PNS Dick Asshole,*.se
nih,176-93-3-171.bb.dnainternet.fi,2 2469 Is? Nipsu,*.fi
Crowen,91-145-120-139.bb.dnainternet.fi,3 2467 Crowen,*.fi
Ignak,176-93-3-171.bb.dnainternet.fi,2 2469 Jyppe,*.fi
kpn43,kos.su,3 2467 kpn,*.fi
cbo,timo.silakka.biz,3 2467 Olli Kav?n,*.fi
ObsDi,ipv6.kaaos.solutions,2 752X obsd,*.irc6.net
mrpanda,lowfidelity.org,3 246K fabio,*.fi
lante,pro.golfarit.net,3 2468 IK,*.fi
Jorma,un.registered.domain.name,3 246G Herra Numero 47,*.fi
kpn,munaa.com,3 246G Perttu Laine,*.fi
ExStasi,puuu.ceee.net,3 246G Herra Numero 47,*.fi
kyba,kahvipannu.fi,3 246G 2 Legit 2 Quit,*.fi
