leine,port-92-201-81-131.dynamic.qsc.de,3 276D leineweb,*.DE
c0ffee,mug.ipv6.c0ffee.org,3 276D jochen,*.DE
ThorZEN,ns2.infosplet.com,2 705A ...,*.si
derPoldi,p4FE543D6.dip0.t-ipconnect.de,5 276B FarmerBoy,*.DE
ThorZEN,ns2.infosplet.com,2 705A ...,*.si
derPoldi,p4FE543D6.dip0.t-ipconnect.de,5 276B FarmerBoy,*.DE
beiroot,obsd.pl,4 616P Unknown,*.pl
emvi,emvi.eu.org,3 0PNS emvi,*.se
psz,bugs.suzuki.com.pl,4 616P psz,*.pl
gildean,salaliitto.com,3 246G ok,*.fi
pollu,kapsi.fi,3 246G Aki Miettinen,*.fi
anaq,192.121.170.140,3 0PNS Antti,*.se
vertigo,kahkoset.fi,3 0PNS Vertigo,*.se
MaMa,kapsi.fi,3 246G Markku Marjoneva,*.fi
MaMa^2,hilla.kapsi.fi,3 246G Markku Marjoneva,*.fi
frd,kapsi.fi,3 246G Tero Putkonen,*.fi
chipmonk,kapsi.fi,3 246G Tuomas Koivusalo,*.fi
Queenbitch,a91-156-52-27.elisa-laajakaista.fi,3 246I Lauri Puiseva,*.fi
chipmonk,kapsi.fi,3 246G Tuomas Koivusalo,*.fi
jazzu,kapsi.fi,3 246G Jaakko Vallo,*.fi
itn,vvv.kuake.net,3 246G Tapio Nuutinen,*.fi
grrandi,kapsi.fi,3 246G Matti Pohjanvirta,*.fi
assam,hilla.kapsi.fi,2 2469 https://github.com/lepinkainen/pyfibot,*.fi
aapa,kapsi.fi,3 246G aapa,*.fi
shang,kapsi.fi,3 246G Sami Hangaslammi,*.fi
Paranoidi,kapsi.fi,3 246G Marko Koivusalo,*.fi
ToJe,finch.datentrampelpfad.de,4 276S Torsten =ToJe= Jerzembeck - ohne h und mit m,*.DE
Sryvk,draal.fschueller.eu,4 276S Felix Schueller,*.DE
maunzerle,finch.datentrampelpfad.de,5 276E Regina Hartl,*.DE
Nypa,hilla.kapsi.fi,3 246G Petri,*.fi
pasih,kapsi.fi,3 246G Pasi Holopainen,*.fi
hamppy,kapsi.fi,3 246G Tuomas H?nninen,*.fi
Jerkzander,kapsi.fi,3 246G Vennu,*.fi
Queenbitch,a91-156-52-27.elisa-laajakaista.fi,3 246I Lauri Puiseva,*.fi
Seteh,kapsi.fi,3 246G Mika Nieminen,*.fi
zaux,kapsi.fi,3 246G Jani Huhtala,*.fi
hpman,kapsi.fi,3 246G Jarkko Palokangas,*.fi
swos,dcx-xtyfgn674xvy3npgt-3.rev.dnainternet.fi,2 2469 swos,*.fi
Staili,kosh.fi,3 246G staili,*.fi
mikachu,kapsi.fi,3 246G Mika Isomaa,*.fi
twee,kapsi.fi,3 246G Tuomas Ristioja,*.fi
pxym,kapsi.fi,3 246G Ville Rahkila,*.fi
twee,kapsi.fi,3 246G Tuomas Ristioja,*.fi
pxym,kapsi.fi,3 246G Ville Rahkila,*.fi
Ventsu,a91-156-20-197.elisa-laajakaista.fi,3 246I avi,*.fi
venture,atlas.sendanor.fi,3 246G Unknown,*.fi
annip,kapsi.fi,3 246G Anni Pohja,*.fi
Jeuro,kapsi.fi,3 246G Eeva,*.fi
theAnsu,91-157-86-191.elisa-laajakaista.fi,2 0PNN realname,irc.nlnog.net
Dexter-,kapsi.fi,3 246G Dexter,*.fi
Ventsu,a91-156-20-197.elisa-laajakaista.fi,3 246I avi,*.fi
morkku,kapsi.fi,3 246G Markku Pesonen,*.fi
l984,kapsi.fi,3 246G Raoul Plommer,*.fi
yason,kapsi.fi,3 246G Simo Melenius,*.fi
ilo,kapsi.fi,3 246G Tuomas Saarela,*.fi
sparco_,360gradplus.com,5 276B x,*.DE
sparco-,124.107.118.212,3 0PNA =),irc.atw-inter.net
km3000,194.251.125.228,3 0PNA U-VSW\kari-matti.kangas,irc.atw-inter.net
steeni,kapsi.fi,3 246G Niko Sten,*.fi
coffeebreak,kapsi.fi,3 246G Oskar Sonninen,*.fi
mvp,kapsi.fi,3 246G Mikko Virtaperko,*.fi
tommik,kapsi.fi,3 246G tommik,*.fi
hDDleD,jumi.lut.fi,3 246F Teemu Hokkanen,*.fi
Lankku,kapsi.fi,3 246G Hanna Salopaasi,*.fi
hDDleD,jumi.lut.fi,3 246F Teemu Hokkanen,*.fi
Lankku,kapsi.fi,3 246G Hanna Salopaasi,*.fi
