Jukis,whosurdaddy.fi,jukis,*.quakenet.org
Bloodi,85-76-47-83-nat.elisa-mobile.fi,persiist,*.quakenet.org
vexe,whosurdaddy.fi,ask,*.quakenet.org
Coll,whosurdaddy.fi,duderandom,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
z0rbot02,z0rbot02.users.quakenet.org,http://0302.fi,*.quakenet.org
Shiimxd,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
martti,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
Mayhem,ti0113a330-0348.bb.online.no,Kristian,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zz_funkyz,staff.playnation.se,funkyz,*.quakenet.org
zz_zoth,staff.playnation.se,zoth,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
chatfragger,chatfragger.users.quakenet.org,chatfragger,*.quakenet.org
Mandy,Mandy.users.quakenet.org,Mandy,*.quakenet.org
brajente,p5B2137AA.dip0.t-ipconnect.de,brajente,*.quakenet.org
drGreenthumb,green.prost-germany.de,DrGreenthumb,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
su,MrClick.users.quakenet.org,Daniele Pantaleone,*.quakenet.org
BuD0KaI,cle60-2-88-173-16-35.fbx.proxad.net,Have a BreaK , TaKe a SenZu,*.quakenet.org
warbot006,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
mvm,goreclan.dswp.de,realname,*.quakenet.org
TitsOf[Gore],63.92-220-209.customer.lyse.net,...,*.quakenet.org
aquilinux`bnc,mxb-server2.top-ix.org,aquilinux,*.quakenet.org
vulture,173-25-157-227.client.mchsi.com,vulture,*.quakenet.org
massimo,paint.it.blacklight.fi,matti,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
tmps,a88-113-195-116.elisa-laajakaista.fi,tmps,*.quakenet.org
emw,sitruunajuhla.fi,erkka,*.quakenet.org
khenkka,ns394967.ip-176-31-118.eu,khenkka,*.quakenet.org
fveitsi,fveitsi.users.quakenet.org,fileerausveitsi187,*.quakenet.org
Mushroomi,deadbeef.sexy,Mushroomi,*.quakenet.org
gambinaile,95.175.104.86,gambinaile,*.quakenet.org
RYOSNASS,91-158-18-123.elisa-laajakaista.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zer0,a88-112-46-209.elisa-laajakaista.fi,...,*.quakenet.org
Fxlio,87-93-166-92.bb.dnainternet.fi,...,*.quakenet.org
nickushkin,mobile-access-5d6a34-169.dhcp.inet.fi,...,*.quakenet.org
SLOBLO,dsl-hkibrasgw3-58c029-223.dhcp.inet.fi,realname,*.quakenet.org
Eazy-E,dsl-hkibrasgw3-58c154-210.dhcp.inet.fi,eazy,*.quakenet.org
kd-b0t,h88075.koas.jyu.fi,kaaosradio,*.quakenet.org
gladi,dsl-hkibrasgw5-58c04a-145.dhcp.inet.fi,kbbhb?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hmekk_wrk,178.102.126.194.sta.estpak.ee,hmekk_wrk,*.quakenet.org
hmekk,18-16-50-84.dyn.estpak.ee,hmekk,*.quakenet.org
Urjuhh,server.mg.edu.ee,urjuhh,*.quakenet.org
Salemchon,187.136.99.145,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
original_jussi,pool-108-30-50-101.nycmny.fios.verizon.net,realname,*.quakenet.org
blewflame2000,8cc09d36.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
DyB|Vandal_,192.184.9.110,Lukas Kahwe Smith,*.quakenet.org
nylon,qw.dybbuk.de,shroudBNC User,*.quakenet.org
Dybbot,qw.dybbuk.de,Dybbot,*.quakenet.org
DyB|Tuna,qw.dybbuk.de,Tuna,*.quakenet.org
Jukelo,ALyon-650-1-55-35.w90-15.abo.wanadoo.fr,realname,*.quakenet.org
TGS,TGS.users.quakenet.org,Brian Gilliford,*.quakenet.org
Huita,msk-office.drweb.com,Hui,*.quakenet.org
ccd,your.mum.is-f.at,CCD,*.quakenet.org
Cracker0,werket.tlk.fi,Kasper Rahikka,*.quakenet.org
hbee,81-175-193-88.bb.dnainternet.fi,Unknown,*.quakenet.org
Japa,103.18.170.247,realname,*.quakenet.org
Mattk50,pool-108-30-48-43.nycmny.fios.verizon.net,Matt,*.quakenet.org
Dwarden,Dwarden.users.quakenet.org,David F,*.quakenet.org
Ndition,192.184.10.9,Ndition,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cjay,nerdbox.nerd2nerd.org,cjay,*.quakenet.org
critic,critic.users.quakenet.org,...,*.quakenet.org
sothis|work,gw.telia.dk,realname,*.quakenet.org
zeez,ctrl-alt-chainsaw.net,The zeeZ,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
Awuob,CaptainBDick.users.quakenet.org,...,*.quakenet.org
Krash,Krash.users.quakenet.org,Krash,*.quakenet.org
nobullies,104-51-181-152.lightspeed.dybhfl.sbcglobal.net,civ,*.quakenet.org
Lundy,ip70-176-55-47.ph.ph.cox.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
HiV,nikita.tnnet.fi,King Hiss,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dac,51.174.170.65,aeg,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
madda,homer.hirntot.org,shroudBNC User,*.quakenet.org
TheTravis,kapsi.fi,Heikki Pitk?nen,*.quakenet.org
benny_the_jet,193.192.59.186,Benny,*.quakenet.org
Kennie`,Kennie.users.quakenet.org,Kennie,*.quakenet.org
Harlekin,et3.hirntot.org,[!!!]Harlekin - www.hirntot.org,*.quakenet.org
Lucel,the.dark.side.of.the.moon.elitebnc.org,I'm part of the Elite... EliteBNC,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
FlyBoy,FlyBoy-RA.users.quakenet.org,FB,*.quakenet.org
Ter0,a91-154-190-221.elisa-laajakaista.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
aCid_,ns329805.ip-37-187-117.eu,acid,*.quakenet.org
MOSES,193.192.59.186,MOSES,*.quakenet.org
speed0,et2.hirntot.org,shroudBNC User,*.quakenet.org
XXLTomate,XXLTomate.users.quakenet.org,XXLTomate,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ravomavain,ravomava1n.users.quakenet.org,ravomavain,*.quakenet.org
heinrich5991,hein5991.users.quakenet.org,heinrich5991,*.quakenet.org
eeeee,tw.qwe123.info,eeeee,*.quakenet.org
fstd,x4e3071fd.dyn.telefonica.de,fstd,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
naruu,narunjatko.users.quakenet.org,naruu,*.quakenet.org
Leluvene,85-76-166-151-nat.elisa-mobile.fi,...,*.quakenet.org
