Itaiking,Rizon-B87BD39E.rizonbnc.eu.rizon.net,0 Itaiking,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
roypatay,AF0272A2.9DEBC396.E9DC94B4.IP,0 http://www.mibbit.com,*
eranz,I.am.the.best,0 eranz,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
EliranS2,Rizon-27FA1B04.rizonbnc.eu.rizon.net,0 EliranS2,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Hug,Hug.you,0 c(^-^c),*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
IceBot,icebot.plurge.net,0 icebot,*
GDX,47E0BE5A:C117CEC0:30888FD0:IP,0 godaxen,*
ITFs,Rizon-F7A955AF.lightspeed.hstntx.sbcglobal.net,0 ITF,*
bastardsuper,Rizon-A71B2706.rizonbnc.us.rizon.net,0 bastard101,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Kurokin,kuro.kin,0 Kurokin,*
hama69,Rizon-E132A8C3.lightspeed.stlsmo.sbcglobal.net,0 ...,*
Dux_Deluxe,Rizon-8CB3A6E3.speed.planet.nl,0 Duxy,*
dBoss,Rizon-A5ED279D.dynamic.isp.telekom.rs,0 http://www.mibbit.com,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
_Hi_Guy_,HiGuy.Is.Awesome,0 1KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
MattX,Rizon-C2E58401.i05-2.onvol.net,0 realname,*
Hell,hell.com,0 Hell,*
yolarrydabomb,we.got.the.bomb,0 yolarrydabomb,*
Icedream,Rizon-1B7FD21A.streaminginter.net,0 Icedream,*
BumpaUmpa,Bumpa.Umpa,0 BumpaUmpa,*
M|AGIC,is.an.idling.name,0 2/nice whois,*
wtfs,Y.O.U,0 BITCH,*
Nebraskka,C638AA1.BD5BBF0C.3A66C13D.IP,0 Quo,*
Not-5792,4996069F.2955503F.44B21C34.IP,0 Notifico! - http://n.tkte.ch/,*
MoGuri,Rizon-F544CAA4.rizonbnc.eu.rizon.net,0 MoGuri,*
uyjulian,Rizon-89CD8366.vctrcmta01.vctatx.tl.dh.suddenlink.net,0 uyjulian,*
Dastgir,something.on.progress,0 Dastgir,*
TinFoil,the.damn.train.cj,0 TinFoil,*
Skub,god.damn.how.real.is.this,0 skub,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
vvav,4FC8F1E1.EADE0308.11A47B7E.IP,0 ...,*
alexskc,a.e.i.o.u,0 realname,*
jp302,2AB243B7:47499512:C47454A:IP,0 I failed jp302,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
meisnewbie,6DE0E415:83002F7C:D2F4D91C:IP,0 newbie,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
Quintasan,vhost.goes.here,0 MS,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
opernlied,what.a.beautiful.everyday,0 opernlied,*
Kasuteru,an.desu.tte,0 agaa~,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
dan88,some.random.place,0 D,*
CCCP,MOTHER.LAND,0 cccp,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
fbwh,DED6EB:F8300B72:752A873B:IP,0 Using MsnBNC Server: Speed,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Romantic,Rizon-DE754EFE.q.g-lined.us,0 Romantic,*
Ruzzell,Rizon-691F7811.ipv6.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Lima,Rizon-84675FB0.sigma.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Rizon,Services.Rizon.Net,0 Rizon,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
R|der,Protected.By.Almighty,0 Rider,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
YuGiOh,yugi.ownz,0 yugi,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Wildfire,Rizon-59FBC9DB.retail.telecomitalia.it,0 ...,*
genesis-sama,Rizon-560A77EF.retail.telecomitalia.it,0 mb.dio2,*
M4ssy,Ryuu.Fansub,0 M@ssy,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
[SSK]Terminator,Terminator.provides.files.for.SSK,0 OroServaaa,*
lightingcloud,Rizon-7C14828.ip43.fastwebnet.it,0 Riccardo,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
mirkosp,no-es-fake.es-hada,0 realname,*
Bunnie,7th.heaven,0 ...,*
_Ranma_,Rizon-AD1EB37B.ip49.fastwebnet.it,0 Ranma,*
odan,1000.truths,0 odan,*
Zehvogel,die.Flamme.heisst.Freiheit,0 eRepublik-Deutschland.de,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Tsucchantan,simple.girl.Tsukiko-tan,0 TsukikoKantan,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hikage_Miyauchi,Admiral.Hika.the.Hibiki,0 Hikage_Miyauchi,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
whzzz28,Rizon-4DFE09A8.tpgi.com.au,0 ...,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Quattro,The.Red.Comet,0 Quattro,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
Tycale,Rizon-F32F83D7.be,0 Thibault,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
Chunkr,4D914A28:F4CF549B:4E0B500F:IP,0 Chunkr,*
cathal,5AED142E.9545499F.D64AA0B.IP,0 cathal,*
hig,hig.hig.hurra,0 hig,*
chops,Rizon-6788DEAA.rizonbnc.us.rizon.net,0 chops,*
voice_of_reason,Rizon-D4DE2914.rocks,0 voice_of_reason,*
Tsutsukakushi,http.gnu.moe,0 Yui Hirasawa,*
rainland,Rizon-3934A415.kyla.fi,0 Reino Kinner,*
integrity,62AD6225:3569D3F3:59D4461F:IP,0 AIDS,*
dirk_,Rizon-9D882906.dhcp.oxfr.ma.charter.com,0 realname,*
lal,hashtag.fuck.yourself,0 btwimagirl,*
AnnaRooks,belle.Rooks,0 Turqula,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
BlindSight,staff.rizon,0 ...,*
SN4T14,7410B076:E1B4DBC5:D87789EC:IP,0 SN4T14,*
Scribbler,i.told.u.i.was.hardcore,0 Jow,*
Yuki_,Doctor.Yuki,0 Yuki,*
xerox123,JUST.DO.IT,0 10xerox123,*
Diocletian,diamond.is.unbreakable,0 Using MsnBNC Server Alpha - http://MsnBNC.Tk/,*
chchjesus,Scrambles.des.Todeshaendler,0 chchjesus,*
Nevolution,C13D637E:8D98E504:444817D6:IP,0 user,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
MahaiOne,maybe.later,0 MahaiOne,*
ed,L.OBJECT,0 IMMOR,*
ketas,200-62-46-176.dyn.estpak.ee,0 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*
wiiaam,systemd.is.a.virus,0 william,*
yeoldetoast,996122FA.C5A7E482.422EDB15.IP,0 Snibeti Snab,*
IronWarrior,Kendo.Warrior,0 ...,*
macarony,9A38E2E2.A4339F6.7E314DC8.IP,0 macarony,*
Tobago,muh.privacy,0 T. Ato,*
constanza,shiggy.diggy.do,0 constanza,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
miyaya,C312A2D4.4660B16D.2D4B144B.IP,0 miyaya,*
AutumnJones,dont.read.this,0 Arietta,*
installgen2,gen2.space,0 installgen2,*
bmwmpower,95357A4A.61F726BC.8E2913E6.IP,0 REiN,*
Hanamaru,zu.raaaaaaaaaaa,0 fgghjjkll,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Christistheway,the.fear.of.the.Lord.is.the.beginning.of.wisdom.and.knowledge,0 Christistheway,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
dubcheck,toto.je.moja.radost,0 dubcheck,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
creativenickname,Anna.likes.Elsa,0 creative,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
pwg,never.go.outside,0 pwg,*
luis,Free.as.in.Freedom,0 luis,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
string,kill.whitey,0 string,*
esainane,Rizon-A814B71C.space,0 Epsilon.,*
Solidus_Snake,SUPREME.AUTHORITY,0 Solidus,*
brushy,install.funtoo,0 brushdemon,*
meridion,Rizon-80F46AE4.upc-a.chello.nl,0 O-namae san,*
Katalia,I.am.Katalia,0 Ketanfa,*
keylargo,i.forgot.the.words,0 maxwell smart,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
Donald,US.Election.2016,0 Make America Great Again,*
Darky,Darky,0 Darky,*
pancakez,48CF4B13.D0C08ECF.63D22CDF.IP,0 pancakez,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
t_rex,chronic.oneitis,0 WAKE ME UP,*
King_Hual,li.fe,0 Hual,*
MAGIC,gic,0 2/nice whois,*
Holz,Holz,0 Lisa,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
NowhereMan,NowhereMan.NowhereLand,0 It's Me!,*
snowfag,tension.relax,0 Yuki,*
qualee,Rizon-34911393.kya.res.rr.com,0 Fenex,*
tina,smack.smack,0 pomf =3,*
dosmap,cannot.connect.to.my.bouncer.again,0 DosAmp,*
CoolKevin,Rizon-BA8525DE.cable.virginm.net,0 realname,*
lpf,yolish.worldhopper,0 lpf,*
tmcaffeine,B2159DE0.62329363.9AC2531F.IP,0 Too Much Caffeine,*
superspergmite,Rizon-2461FB9A.res-cmts.brd.ptd.net,0 realname,*
justin_,m.8,0 nice,*
`nax,Rizon-3B52BC98.lightspeed.tblltx.sbcglobal.net,0 asdf,*
harpertown,Rizon-BE89DAD1.highgate.irccloud.com,0 Harpertown,*
THE-KING,Rizon-EB5D7BB9.charlton.irccloud.com,0 ?,*
Techman,irc.addict,0 Techman,*
sumpwa,Rizon-11348AE4.tu.ok.cox.net,0 sumpwa,*
Klingtor,Rizon-82C78849.dip0.t-ipconnect.de,0 finbar,*
Toasty,sleeping.the.day.away,0 I dindu nuffin, hindu muffin,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
Wynton,BD032C1C:1837C34:2F721ACC:IP,0 Wynton Tietjen,*
Gwynevere,princess.of.sunlight,0 Princess of sunlight,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Superzak,a.comfy.cabin,0 Superzak,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
ajones,BEEP.BEEP.BEEP.BOOP.BEEP.BEEP.BEEP.BEEP.BEEP,0 Jones,*
whitegamer1488,Rizon-7B08096A.stopholocausting.me,0 noteventhrice,*
tokie,Rizon-C3C102C3.strtok.net,0 tokie,*
beo_,rozjebem.okna.aj.vsetko,0 Fe??k Du?an,*
Ladybroad,knuck.if.u.buck,0 yeh,*
tykon,Rizon-C8736F34.washdc.fios.verizon.net,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Conder,dev.null,0 Conder,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
elite,k.thnx,0 m00,*
galadrael,335F2F7D.5079E4AA.1BA08A44.IP,0 http://www.mibbit.com,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
MOBBY,4F3CD58F.691EB62C.B3B20B61.IP,0 http://www.mibbit.com,*
priviticerul^on,Rizon-B577A627.dyn.telefonica.de,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Cipiotul,Nu.mi.strica.ZEN.ul,0 Cipiotul,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Zomzom,4F32324A.B2F7B7C1.788F48B7.IP,0 http://www.mibbit.com,*
dready,Rizon-31B3F00A.wi.res.rr.com,0 Nah,*
Everphone,6FE4087D.F42C0BF6.DFA066F1.IP,0 Atomic User,*
Eseirsha,Rizon-8CB416C6.as13285.net,0 http://www.mibbit.com,*
Yorbas,Rizon-C3DC7962.dynamic.reverse-mundo-r.com,0 http://www.mibbit.com,*
PArtMusic,BD78D5B2:56C9C211:55D1FFB9:IP,0 realname,*
Earthworm_Jim,Rizon-893E11D2.pv.oc.cox.net,0 WhatWhat,*
MercCommand,Rizon-2D7B7A0F.dhcp.psdn.ca.charter.com,0 ...,*
Short,6B1D9D75:FCC66583:C6C4BCE7:IP,0 AndChat6036,*
Redaeth,Rizon-7BCDCBE4.vc.shawcable.net,0 realname,*
