Nebraskka,C638AA1.BD5BBF0C.3A66C13D.IP,0 Quo,*
MoGuri,Rizon-F544CAA4.rizonbnc.eu.rizon.net,0 MoGuri,*
Not-705,4996069F.2955503F.44B21C34.IP,0 Notifico! - http://n.tkte.ch/,*
Dastgir,something.on.progress,0 Dastgir,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
[USP]Kanna_Kuroda,tv.teens.get.acne,0 Kanna Kuroda,*
Onee-chan,pretty.and.proper,0 neechan,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
VinniPunn,Rizon-8E19B48C.dyn.estpak.ee,0 http://www.mibbit.com,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
gynter,kits.ee,0 G?nter,*
truh_,Rizon-56E7B301.dyn.estpak.ee,0 ...,*
e-Sim,e-sim.org,0 eSim,*
lullerhaus,2a03:b0c0:2:d0::117:1001,0 Mario,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
Internets,services.rizon.net,0 Network Services Bot,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
EtoCetera,Rizon-A9370FA7.dyn.optonline.net,0 ...,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
RaveBitchNao,fish.and.chips,0 Alfred Jodocus Kwak,*
Perioddd,honey.nut.rageos,0 realname,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
mille_feuille,strawberry.swirl,0 Violet,*
Simmons,nyanyanyaa.nyaa,0 ...,*
Akari-chan,Rizon-F62CFF3.rev.poneytelecom.eu,0 Owner: Akatsukin,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
shyguy,kamen.no.red.guy,0 ...,*
potatoe,to.ma.toe,0 potatoe,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
Kudo,Kudryavka.Anatolyevna.Strugatskaya,0 ...,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Mao,whiskey.bonbons,0 mfs,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ProBlackbird,I.want.more.loli,0 1ZeroCool,*
Fleppensteyn,does.not.even,0 Lazy,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
Chhotu_uttam,Akari.is.still.my.Sunshine,0 Chhotu_uttam,*
HelloKitty,ny.aa.ny.aa,0 nyaa,*
slime,is.my.fetish,0 slime,*
c_14,radiocarbon.dating,0 Radiocarbon,*
RDF,rena.Corp,0 RDFMASTER,*
dgw,Portal.desu.yo,0 dgw,*
nox,everything.will.be.fire,0 nox,*
Orillion,me.bro,0 Orillion,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
Johnny5,johnny5.is.alive,0 Johnny Number Five,*
Dium,sore.aru,0 Diumlol,*
yepperoni,everybody.yosakoi,0 yepps,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
Akatsukin,kyou.ga.umarekawaru.sensation,0 Akatsukin,*
Baka,B.A.K.A,0 Baka,*
Blargh|Other,not.enough.blargh,0 Master = Fleppensteyn,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
Nano,no.desu,0 Ziergdsx18,*
Senna|work,Hanazawa.Kana.is.justice,0 Sennaneru,*
NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
korol,sando.mat,0 korol,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Helion|AFK,I.Is.Awesome.Producer,0 Deadmau5,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
krone,Rizon-D7FB8D91.rizonbnc.us.rizon.net,0 krone,*
Pax,redemption.not.included,0 pax967,*
Internets,services.rizon.net,0 Network Services Bot,*
desu,desu.pie,0 Desu,*
dB,db.ownz.dis.block,0 DataBlock,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
IMPERATORI,rizon.it,0 We are the best in the world!!!,*
Porvora,dont.think.feel,0 no, you,*
Sterminetor,Rizon-90EECF3B.ip55.fastwebnet.it,0 http://www.mibbit.com,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
Theozz|afk,Rizon-1B1D462.rizonbnc.eu.rizon.net,0 Theozz,*
ikki_di_phoenix,Rizon-B77B7BDD.rizonbnc.eu.rizon.net,0 ikki_di_phoenix,*
yap13|afk,Rizon-6A02320A.rizonbnc.eu.rizon.net,0 yap13,*
Agent327,nothing.to.look.at.or.is.there,0 Macros74,*
BakaBT,Grumpy.Ojii-chan,0 BakaBT,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Sexy,Sexy,0 Sexy,*
Justokas5,meow.meow.meow,0 Justokas5,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
PuddOmega,8B39A4F9.53DA1F72.A6F4BACE.IP,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Okk,should.finish.up.that.action.as.an.attack.helicopter,0 ...,*
TX,rizon.net,0 Tx,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Albertx,Things.know.of.World,0 eMule0.50a(SMIRCv00.69),*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
BakaProxy,L.0.L,0 demodemo,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
stil,Epic.Lulz,0 bot,*
constanza,shiggy.diggy.do,0 constanza,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
H20,i.Am.a.Bot,0 H20,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TX,rizon.net,0 Tx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Lyce,noob.coder,0 Hurr,*
Melan,cute.girls.doing.lesbian.things,0 Got flat?,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Radio,naughty-radio.com,0 Radio,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
mark00011,Rizon-7569D7A4.dsl.pool.telekom.hu,0 mark00011,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Amatsukaze-chan,Shimakaze.no.Onee-chan,0 Amatsukaze,*
King_Arthur,the.medieval.ages,0 Arthur Pendragon,*
dirk_,Rizon-9D882906.dhcp.oxfr.ma.charter.com,0 realname,*
AirMaster,Im.gonna.violate.you,0 ...,*
