Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
feo,feodor.users.quakenet.org,feodor,*.quakenet.org
dominoz,cpc85288-brig21-2-0-cust158.3-3.cable.virginm.net,dominoz,*.quakenet.org
ROOTS,cpc85288-brig21-2-0-cust158.3-3.cable.virginm.net,roots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
emkacom-tablet,ip4d148b19.dynamic.kabel-deutschland.de,AndChat129456,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
M2tias,seri.fi,Matias Pitk?nen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Joanie^,^Joanie^.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
nelrem,dofia.exolia.fr,Nelrem,*.quakenet.org
Toumaz,foxnoi.se,Toumaz,*.quakenet.org
n2j3,seri.fi,ossip,*.quakenet.org
Tulikettu,a91-152-58-124.elisa-laajakaista.fi,Tulikettu,*.quakenet.org
LuukkuAuki,henkirikos.asia,Timo,*.quakenet.org
frs,Firestorm.users.quakenet.org,frs,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pnzi,91-159-66-5.elisa-laajakaista.fi,Janne,*.quakenet.org
Juust0,85-76-136-20-nat.elisa-mobile.fi,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Arieh,Arie.users.quakenet.org,shroudBNC User,*.quakenet.org
Mandy,Mandy.users.quakenet.org,Mandy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
famer,lakka.kapsi.fi,Henkka,*.quakenet.org
whiiii,lanpojat.org,Whiiii,*.quakenet.org
eiphi,ruumis.arkku.net,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
madcat,Madcat.users.quakenet.org,madcat,*.quakenet.org
Marko50,Marko50.users.quakenet.org,chiruclan.de | anonymous,*.quakenet.org
Sephiroth,scifi-action.de,Christopher 'Sephiroth' R.,*.quakenet.org
zonk_,zonkxxx.users.quakenet.org,zonk,*.quakenet.org
tr0n,tr0n.users.quakenet.org,tr0n,*.quakenet.org
Leberwursttier,Leberwursttier.users.quakenet.org,leber,*.quakenet.org
Knobie,bastelbude.knobie.net,Der Knobie halt,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|night|,asc|NiGhT.users.quakenet.org,blade,*.quakenet.org
null0r,2a02:810d:b40:4dc:4261:86ff:fe05:cb21,Move this bot to /dev/null - Owner WarPigs,*.quakenet.org
HUSTLE,xurv.org,DAFUQ,*.quakenet.org
skill,scifi-action.de,Sven 'Skill' C.,*.quakenet.org
ZONK,scifi-action.de,irgendwas lustiges ;p,*.quakenet.org
Schorfi,Schorfmaster.users.quakenet.org,mindfuck,*.quakenet.org
drm,drseltsamford.users.quakenet.org,drseltsam,*.quakenet.org
vallZ,vallZ.users.quakenet.org,KSG,*.quakenet.org
Zuthulu,scifi-action.de,1,1You lost the game!,*.quakenet.org
Ionisator,scifi-action.de,Nachts ist es k?lter als drau?en,*.quakenet.org
RipR0ff,Ripper[NAC].users.quakenet.org,Ripr0p,*.quakenet.org
\3zi,]CoB|BeZi[.users.quakenet.org,b3zi,*.quakenet.org
Chromix,Chromix.users.quakenet.org,Chromix,*.quakenet.org
Siona,Siona.users.quakenet.org,Siona,*.quakenet.org
crazy_weasel,crazy-weasel.users.quakenet.org,crazy weasel,*.quakenet.org
AlterEgo,AlterEgo.users.quakenet.org,Ego",*.quakenet.org
mondgesicht,mondgesicht.users.quakenet.org,Mondgesicht-Servicebot v0.8,*.quakenet.org
Xaero,gnip.users.quakenet.org,Xaero (owner: Sephiroth),*.quakenet.org
WarPigs,WarPigs.users.quakenet.org,Andreas 'WarPigs' P.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[KSK]WestMc002,83.125.61.178,[KSK]West|work,*.quakenet.org
[KSK]West|work,mail.reisch-fahrzeugbau.de,[KSK]West|work,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lithz,lITHZ.users.quakenet.org,lIthzz,*.quakenet.org
CrossRoaD,CrossMoL.users.quakenet.org,Cross,*.quakenet.org
GeiKe,GeiKe.users.quakenet.org,Very Hot Chick Detected,*.quakenet.org
pedro_ohara,fdb16385.flash.quakenet.org,Azubu 0.1 pre-alpha,*.quakenet.org
AzuGuest_8528,0cb8d0bf.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_1090,aa34362b.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_7316,3aa65cca.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_4965,24b4eab9.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
erickk33,4d0190f6.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_5208,ebb90722.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_4835,6042329c.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_3627,2f30d17c.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
erickk33_1677,4d0190f6.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest5704,21f60cdd.flash.quakenet.org,Azubu 0.1 pre-alpha,*.quakenet.org
AzuGuest_533,0cb8d0bf.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_7396,46b11b10.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
Hydralisk,bitrage.eu,Hydralisk,*.quakenet.org
Dingo,packtracking.org,Dingo,*.quakenet.org
MrTree,2604:8300:100:200b:6667:2:2:bf59,MrTree,*.quakenet.org
MrsTree|AFK,static-87-79-237-37.netcologne.de,Miranda3555,*.quakenet.org
Pr0gB0t,s16015456.onlinehome-server.info,Just Another Perl Hacker,*.quakenet.org
Mimir,Mimir.users.quakenet.org,Mimir (Meomer D. Wolfwood),*.quakenet.org
s3ta,s16015456.onlinehome-server.info,not present,*.quakenet.org
joke`,dhcp223.asta.etc.tu-bs.de,joke,*.quakenet.org
udo|afk,2604:8300:100:200b:6667:5:1:e0f4,Udo Gerhards,*.quakenet.org
Waeller,31.13.170.4,purple,*.quakenet.org
qiv,2604:8300:100:200b:6667:5:1:e743,Philipp Germann,*.quakenet.org
g0eZ,2a00:d880:3:1::a1ef:71fd,??? zn??q,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
goez,goez.my.id,goez.my.id/about,*.quakenet.org
