[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
Mikela,mikela.eu,2 348A Mikela,*.hu
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
Jarek,cm-84.209.173.162.getinternet.no,3 578I Jarek,*.no
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
peder,nordur.ifi.uio.no,3 578I Peder Stray,*.no
jonathal,vor.ifi.uio.no,4 578N Jonathan Lunde Lilles?ter,*.no
magnus_,89-16-190-213.no-reverse-dns-set.bytemark.co.uk,3 0PNS Unknown,*.se
Jarek_,austur.ifi.uio.no,3 578I Jarek,*.no
iv,greenwich.uio.no,3 578I Ingar Vindenes,*.no
dumbhat,62.97.160.59,3 578I Anders Dahlen,*.no
asbruvik,saruman.uio.no,3 578I asbruvik[abruvik@ulrik.uio.no],*.no
bhm_,saruman.uio.no,3 578I Bj|rn-Helge Mevik,*.no
larsha,austur.ifi.uio.no,3 578I Lars H}kedal,*.no
sturles,ulrik.uio.no,4 578N Sturle Sunde,*.no
endreak,nordur.ifi.uio.no,4 578N Endre Aalrust Kristoffersen,*.no
Zrugnus,vor.ifi.uio.no,3 578I Lars Gaustad,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
qtgame,qt.istenek.info,2 348A qtgame,*.hu
soma,2001:4c48:2:bf04:40:0:0:1,2 348A soma,*.hu
ns2,ns2.pnsys.eu,3 528G soma,*.nl
ns3,ns3.pnsys.eu,4 276S soma,*.DE
iptables,informatik.edu.pl,4 276S www.greatvds.com,*.DE
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
syslog,2001:470:dca3:0:0:0:0:1,3 752O www.greatvds.com,*.se
bird6,2001:2e0:6002:a184:0:0:0:2,3 0PNA www.greatvds.com,irc.atw-inter.net
bind,2a03:a140:10:27fc:0:0:0:3,3 276D www.greatvds.com,*.DE
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
dev,albanczyk.ru,3 752O www.greatvds.com,*.se
x32,2a00:6d40:40:4ae6:0:0:0:3,2 056D www.greatvds.com,*.be
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
traceroute6,2001:4ba0:babe:525:beef:dead:beef:dead,2 752X www.greatvds.com,*.irc6.net
neightbor,6.4.0.0.7.c.f.d.5.0.a.2.ip6.arpa,3 752O www.greatvds.com,*.se
perl,kubicadent.com,3 752O /dev/null,*.se
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
sit,ip6lab.ovh,3 528H mode sit,*.nl
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
route6line,routing.gotrooted.org,3 348L www.greatvds.com,*.hu
init,2a03:a140:10:27fc:0:0:0:5,5 276E www.greatvds.com,*.DE
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
assignment,2a01:270:9036:fc:0:0:0:8,3 348L www.greatvds.com,*.hu
panik,2a00:6d40:40:4ae6:0:0:0:4,3 0PNZ www.greatvds.com,*.nl
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
tunneling,pierdo.li,3 0PNS www.greatvds.com,*.se
broker,2a01:270:9036:fc:0:0:0:5,3 348L www.greatvds.com,*.hu
route,2a03:a140:10:27fc:0:0:0:1,4 276S www.greatvds.com,*.DE
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
size,2a01:270:9036:fc:0:0:0:7,3 348L www.greatvds.com,*.hu
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
dualstack,2a00:6d40:40:4ae6:0:0:0:5,3 0PNA www.greatvds.com,irc.atw-inter.net
venet0,2a01:4f8:151:726a:0:1:1206:efcb,2 0PNN www.greatvds.com,irc.nlnog.net
`_`,bitcoinshell.mooo.com,2 0PNU `_`,irc.us.ircnet.net
jodie,xenon.b0rg.eu,0 0PNE 4?,eris.us.ircnet.net
nightfox,192.227.165.145,2 0PNU endure and survive!,irc.us.ircnet.net
Lord255,oxygen.b0rg.eu,0 0PNE 14,1-=[ War15ri0ors 15Cr14ew ]=-,eris.us.ircnet.net
darklich,192.227.165.145,0 0PNE darklich,eris.us.ircnet.net
aiden,oxygen.b0rg.eu,0 0PNE entity,eris.us.ircnet.net
aimee,neon.b0rg.eu,2 0PNU aimee,irc.us.ircnet.net
`_`,bitcoinshell.mooo.com,2 0PNU `_`,irc.us.ircnet.net
jodie,xenon.b0rg.eu,0 0PNE 4?,eris.us.ircnet.net
nightfox,192.227.165.145,2 0PNU endure and survive!,irc.us.ircnet.net
Lord255,oxygen.b0rg.eu,0 0PNE 14,1-=[ War15ri0ors 15Cr14ew ]=-,eris.us.ircnet.net
darklich,192.227.165.145,0 0PNE darklich,eris.us.ircnet.net
aiden,oxygen.b0rg.eu,0 0PNE entity,eris.us.ircnet.net
aimee,neon.b0rg.eu,2 0PNU aimee,irc.us.ircnet.net
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
insa,miko.lol,3 0PNZ Miko Mynttinen,*.nl
Nortti,nortti.top,3 0PNS Nortti,*.se
jykke_,46.101.248.104,3 0PNS Jyri Lehv?,*.se
Arrge,irc.arrge.com,3 246G Joonas Rintala,*.fi
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
Sieni,2a03:b0c0:3:d0:0:0:18e5:6001,3 0PNS Matti R.,*.se
synyker,plop.fi,3 246G Jonne Airaksinen,*.fi
nakki,46.101.199.87,0 0PNE K?nninen,eris.us.ircnet.net
basti`,twojstary.eu,3 0PNS ksp,*.se
system_,bijou.freebsd.systems,2 752X WtF?,*.irc6.net
nosfar,nosfar.net,3 0PNZ Rafal Kosno,*.nl
amazon,kadotus.org,3 246G Olli Kokkonen,*.fi
Keimo,ohmi.korkeajannite.fi,3 246G Juha Jouppi,*.fi
Tony1911,85-76-13-242-nat.elisa-mobile.fi,3 246I Toni Salminen,*.fi
kozel,takaisin.fi,2 2469 ...... ........,*.fi
petkele,kapsi.fi,3 246G 0,*.fi
to,nakki.autolinkki.fi,3 0PNZ tapio oikarinen,*.nl
wrangler,91-159-235-205.elisa-laajakaista.fi,3 246I kozel,*.fi
maph,212-146-44-60.aboa.net,2 2469 MH,*.fi
d4rek,pierdol.to,3 0PNA Darek,irc.atw-inter.net
czosnek,2600:3c03:e001:6d1a:4ba8:d1b4:33bd:e0aa,2 0PNN >;/,irc.nlnog.net
daro,2002:5bdb:eea0:0:0:0:0:1,2 056D flexiu,*.be
szczaw,to.jest.zabawne.org,2 0PNN leszczu kleszczu,irc.nlnog.net
purchawka,cypis.org,2 0PNN ??,irc.nlnog.net
ksysio,linuxik.pl,4 616P root,*.pl
marchewka,pierdol.to,2 0PNU Chrup Chrup!,irc.us.ircnet.net
rizel,p7443b484.hyognt01.ap.so-net.ne.jp,4 392L $B$j$<$k!y(B,*.jp
yukipo,hagiwara.yukipo.jp,2 392Z $B$f$-$](B,*.jp
taroudo,s19.HfukuokaFL1.vectant.ne.jp,2 392Z tarorun,*.jp
iridium_,io.dominik-paulus.de,5 276E dominik,*.DE
jouh,v0.wkopf.de,5 276B Unknown,*.DE
mols,bpi.mols.me,5 276E chat,*.DE
muhaggl,ircbox.informatik.uni-erlangen.de,5 276E Reimar Lochner,*.DE
Zecklar,mustatilhi.cs.tut.fi,2 2469 Lauri Laaksonen,*.fi
torbe,mustatilhi.cs.tut.fi,2 2469 Toni-Erik Martin,*.fi
gavi,mustatilhi.cs.tut.fi,2 2469 Teemu Kuikka,*.fi
SeKo-,mustatilhi.cs.tut.fi,2 2469 Seppo Koivisto,*.fi
HeKo-,mustatilhi.cs.tut.fi,2 2469 Heidi Koivisto,*.fi
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
Joik2ww,triton.blinkenshell.org,3 752O Rippe,*.se
Flux_,host-109-204-169-87.tp-fne.tampereenpuhelin.net,2 2469 Flux,*.fi
ninnnu,battery.modeemi.fi,3 2468 Nina Kuisma,*.fi
ninnnu__,if.then.fi,2 2469 ninnnu,*.fi
prime_,mustatilhi.cs.tut.fi,3 2468 Jussi L?hteenm?ki,*.fi
nurff,pikkukorppi.cs.tut.fi,2 2469 Kalle Ojala,*.fi
Barle,letku.net,3 246K Jarno Viitanen,*.fi
hobbis,a91-154-190-102.elisa-laajakaista.fi,3 246I hobbis,*.fi
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,3 0PNS Jonathan,*.se
Sol,h3rb.net,3 0PNZ !,*.nl
Tecate,755.rwxr-xr-x.org,5 276E /msg Mikro hello,*.DE
Bohemia,bnc.stormbit.net,2 0PNU !,irc.us.ircnet.net
Proserpina_,2604:8300:100:200b:6667:2:2:5dc4,3 0PNS Proserpina,*.se
DosXX,joints.cc,3 0PNS !,*.se
CartaBlanca,192.184.10.9,2 0PNN !,irc.nlnog.net
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Indio,56kbps.com,3 0PNZ /msg Mikro hello,*.nl
Mikro-,the.twilight.irc.zone,5 276E !,*.DE
deiga,hilla.kapsi.fi,3 246G Timo Sand,*.fi
Taxus,zxcv.fi,3 246G Taxus,*.fi
Taosy,lyta.org.aalto.fi,3 2460 Isoaho Tapani,*.fi
mahnu,2a01:4f8:141:2428:0:0:0:2,2 752X Unknown,*.irc6.net
peacemake,zxcv.fi,3 246G Nico Majander,*.fi
valde,xob.kapsi.fi,3 246G Ville Majander,*.fi
kheldysh,kapsi.fi,3 246G Jesse Lankila,*.fi
Quuki,fsck.fi,3 2468 Quuki,*.fi
Wallriver,fsck.fi,2 2469 Quuki,*.fi
Quuki,fsck.fi,3 2468 Quuki,*.fi
Wallriver,fsck.fi,2 2469 Quuki,*.fi
Antaja,fsck.fi,3 2468 iukuk,*.fi
Quuki,fsck.fi,3 2468 Quuki,*.fi
Wallriver,fsck.fi,2 2469 Quuki,*.fi
Antaja,fsck.fi,3 2468 iukuk,*.fi
logik,oh-zone.net,3 246G Jani Yli-Paavola,*.fi
m-tti,hilla.kapsi.fi,3 246G Matti U-K,*.fi
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
meppuku,p5082A0D1.dip0.t-ipconnect.de,5 276E mephisto,*.DE
juham_,kapsi.fi,3 246G Juha M?enalusta,*.fi
juham,host-109-204-144-112.tp-fne.tampereenpuhelin.net,3 2468 Juha M?enalusta,*.fi
ZeiP,greenore.zeip.eu,3 528H Jyri-Petteri Paloposki,*.nl
roope,sitruunajuhla.fi,3 246K Scrooge Mountainous,*.fi
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
Lizko,ircshell.fi,3 2468 Lauri Hyv?rinen,*.fi
Kebbo,shardi.fi,3 246G Janne Pihlajaniemi,*.fi
levantti,hilla.kapsi.fi,3 246G Mari Pihlajaniemi,*.fi
spiikki,battery.modeemi.fi,2 2469 Petteri Sillanp??,*.fi
merbel,ohm.tamk.fi,3 2468 Merja Montonen,*.fi
visy,ec2-23-23-221-74.compute-1.amazonaws.com,2 0PNU visy,irc.us.ircnet.net
pupuankka,jenkki.nalleperhe.net,0 0PNE spiikki,eris.us.ircnet.net
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,3 246K Pekka J??skel?inen,*.fi
hannadu,dsl-jklbrasgw1-54fb0d-56.dhcp.inet.fi,3 246K hannadu,*.fi
appas,178.62.234.243,2 0PNU Matias Wilkman,irc.us.ircnet.net
bexi,6.66.fi,3 246G,*.fi
moptim,skilta.cc.tut.fi,2 2469 Pauli Oikkonen,*.fi
EveAngel,jenkki.nalleperhe.net,2 0PNN Eve Pukero,irc.nlnog.net
Demimonde,cedi.it.helsinki.fi,3 2460 Heini Maaret Natri,*.fi
Posting,carlos.ttk.pte.hu,2 348A FBI,*.hu
pX,2a00:d880:3:1:0:0:abd0:d5b0,2 056D Damian Krawczyk,*.be
agerek,shell.uw-team.org,3 528G Marcin Wleklinski,*.nl
pajretX,wporzo.pl,4 616P Damian Krawczyk,*.pl
pX-HUHU,hu6.htvp.net,3 0PNS Damian Krawczyk,*.se
steltti,kapsi.fi,3 246G Atte Hynninen,*.fi
ghosti-,91-158-240-205.elisa-laajakaista.fi,3 246I Henri,*.fi
