bloom,F9EB94EB.5061291A.61FC704B.IP,0 bloom--,*
agrecascino,B6968DAC.C9DBCC7F.EF314962.IP,0 how about no,*
Souler,Rizon-ABE60562.customer.cdi.no,0 realname,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Crunkmeister,crunkas.fuck,0 null,*
StephenLynx,DA03BA4A.42DDBFC7.3324A83.IP,0 realname,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
GlitchyBat,Rizon-363843C3.lightspeed.irvnca.sbcglobal.net,0 GlitchyBat,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
iLC|BNC,sweet.catgirl.anus,0 iLoveCatgirls,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
I-G-D,I.G.D,0 I-G-D,*
Gofonja,ponosan.njab,0 Gofonja,*
[CrAzY],crazy.z.warez,0 [CrAzY],*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
SonGokuCro,Rizon-62C35224.rizonbnc.eu.rizon.net,0 SonGokuCro,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
EPiCFAiL,at.its.best,0 EPiCFAiL,*
MC^off,7007FAC7.BC94A8AE.46F11081.IP,0 Snowie<3,*
chickenwing,fly.like.a.chicken,0 chickenwing,*
Vielenio,Your.God.Emperor,0 Vielenio,*
hig,hig.hig.hurra,0 hig,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
JW|off,Rizon-1C8B5AED.ip-37-187-100.eu,0 Flo,*
Lhasa,is.LOST,0 Lhasa,*
Zehvogel,die.Flamme.heisst.Freiheit,0 eRepublik-Deutschland.de,*
stil,Epic.Lulz,0 bot,*
Dwalin|away,Rizon-842E9764.reverse.sdsl-home.de,0 Dwalin,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
DasEeGe2,C1EF8B23:4AE481D1:1E5BFDD6:IP,0 BigB,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
germanOrder,Rizon-8D3A1952.we-do.me,0 TerranBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[24seven],Day.and.Night,0 YOLOSWAG,*
Internets,services.rizon.net,0 Network Services Bot,*
Gofonja,ponosan.njab,0 Gofonja,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Tog,Rizon-22D33D48.carolina.res.rr.com,0 Tog,*
Huckebein,E10DBF06.52EB4CD2.F7568D70.IP,0 ...,*
NowOwl,Rizon-AA534A5F.hsd1.la.comcast.net,0 Owls,*
Kaichou_,146.185.177.108,0 I AM KAICHOU,*
Kayin,wifi.himeya.neo-venezia.aqua,0 kayin,*
error404,moe.moe.kyun,0 Panzer Vor,*
shyguy,kamen.no.red.guy,0 ...,*
error403,Rizon-F39A930E.me,0 Hello world,*
Ladholyman,what.is.this.I.see,0 Ladholyman,*
Elemhunter,Rizon-7E8B6E6D.rizonbnc.us.rizon.net,0 Elemhunter,*
MrTT,Rizon-C1C40E6F.hsd1.in.comcast.net,0 MrTT,*
Grail,F40A20D2:1FAB3F44:12A684D6:IP,0 realname,*
PriceisMagic,E7A45AA.4341AF0D.5E287C7.IP,0 New Now Know How,*
UBR,Rizon-15B086BF.mobileonline.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Wutenheimer,Rizon-58BA427E.cpe.net.cable.rogers.com,0 Wuten,*
Arkeus,Rizon-61B2F113.w86-238.abo.wanadoo.fr,0 realname,*
Gryllidae,Rizon-38E19BA4.satx.res.rr.com,0 Pillbug,*
Wutbot,Rizon-58BA427E.cpe.net.cable.rogers.com,0 wutbot,*
BUTTZ,Rizon-1A1DC527.hsd1.ca.comcast.net,0 Seymore Butts,*
Abeo,Rizon-D215360F.bchsia.telus.net,0 Abeo,*
CaptainButthead,Rizon-1A1DC527.hsd1.ca.comcast.net,0 Seymore Buttes,*
ArkeusLaptop,Rizon-61B2F113.w86-238.abo.wanadoo.fr,0 realname,*
Ironybot,A7C186F8.53B57C9D.2A921333.IP,0 Descwhatnow?,*
TellBot,Rizon-1A1DC527.hsd1.ca.comcast.net,0 Python bot - http://github.com/rmmh/skybot,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
|[DaW]|,DivX-WareZ.Com,0 DivX And WareZ,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Koyori,hue.hue.heu,0 IRC Bot, talk with KamiyamaKiriko if I get wonky.,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Conder,dev.null,0 Conder,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
boring,boring.boring,0 boring,*
rainbowsix,Rizon-92971691.tooting.irccloud.com,0 CharredOne,*
one9,Rizon-823F68C1.tooting.irccloud.com,0 tunnel,*
ailll,Hell.Master,0 ailll,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
AndroUser2,9D423B79:EFCA8FD5:D8B4E59C:IP,0 Android IRC Client,*
Quotes,quotes.rizon.net,0 Quotes,*
lemoyne,f.u,0 ...,*
metalron,Rizon-2C1FED43.rochester.res.rr.com,0 ...,*
Trivia,trivia.rizon.net,0 Trivia,*
Yikes,Rizon-B802CC40.c3-0.bkl-ubr1.sbo-bkl.ma.cable.rcn.com,0 Yikes,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
kori,ego.eimi,0 kori,*
Chhotu_uttam,Akari.is.still.my.Sunshine,0 Chhotu_uttam,*
RipVanWinkle,Rizon-37E4979E.rizonbnc.us.rizon.net,0 RipVanWinkle,*
Momo-nee,C63DE1B9.4C2BCF60.20B0CE46.IP,0 realname,*
Runte,Rizon-81107F78.eu,0 Unknown,*
Onee-chan,pretty.and.proper,0 neechan,*
Quotes,quotes.rizon.net,0 Quotes,*
FKS,Rizon-BDAE43DA.w90-108.abo.wanadoo.fr,0 ...,*
