ghss,shell.metropolia.fi,3 2460 Otto Vuorinen,*.fi
tj-,kosh.org.aalto.fi,3 2460 M?kinen Tero,*.fi
condoriano,extreme.power.nullCore.fi,3 0PNZ Antti Lampinen,*.nl
que,xob.kapsi.fi,3 246G quentin white,*.fi
antique,kapsi.fi,3 246G under-cover,*.fi
Jote,irc.jote.fi,3 246G Jote,*.fi
Jote_L,kapsi.fi,3 246G Jote,*.fi
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
adx,spamer.pl,5 276E ?,*.DE
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
zuli-,31337.es,3 528G Johny B.,*.nl
lugaid,ppp-80-87-219-73.dsidata.sk,5 203F name,*.cz
juso,kotol.kotelna.sk,0 0PNE Lugaid Vandroiy,eris.us.ircnet.net
andrey,piwnica.pro,3 276D Andrey Didenko,*.DE
culiki,213-81-221-114.hornaorava.sk,2 0PNN culiki,irc.nlnog.net
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
shinobi,not.hs.vc,2 752X sbd,*.irc6.net
ninja-,chat.zannie.co.uk,2 0PNN urban ninja,irc.nlnog.net
C21H30O2,2a00:dcc0:dead:abdc:91:0:0:b386,2 056D Tedra Hydro Cannabinol,*.be
Wyoming,84.200.243.58,5 276B Wyoming,*.DE
MR,bnc.fnordserver.net,5 276E :::zeta:::,*.DE
C8H10N4O2,2a00:dcc0:dead:abdc:91:0:0:b386,3 0PNS Caffeine,*.se
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
tomZ,winda.infonet.pulawy.pl,4 616P *Unknown*,*.pl
kariI_,host-109-204-204-141.tp-fne.tampereenpuhelin.net,3 2468 Kari Koskinen,*.fi
marko__,host-109-204-204-141.tp-fne.tampereenpuhelin.net,2 2469 Marko Koskinen,*.fi
kariI,a91-155-46-133.elisa-laajakaista.fi,3 246I Kari Koskinen,*.fi
Quo-fan,quo-fan.ipv6.espoo.quoservers.fi,3 246G Terho Nikkila,*.fi
yolo,toimii.quoservers.net,0 0PNE yolo,eris.us.ircnet.net
aplan,hobby.nikkila.iki.fi,3 246G aplan,*.fi
Malcolm,server.quoservers.fi,3 246I Malcolm Young,*.fi
Wirtanen,debian.quoservers.info,3 246G Tony Wirtanen,*.fi
Gappy,gappy.quoservers.ovh,3 246G Gappy,*.fi
Frost,dev.zerodistance.org,3 246I Bob Frost,*.fi
Lettley,2a04:ad80:0:b4:0:0:0:0,2 752X Matthew Lettley,*.irc6.net
Quo-fun,quo-fan.ipv6.quoservers.com,3 246G Terho Nikkila,*.fi
McDonalds,2a06:a006:c3:30:0:0:0:642d,3 0PNS Eating at McDonalds,*.se
dr0n3z,dr0n3z.quoservers.ovh,3 246G drone hunter,*.fi
Cave,2a03:b0c0:3:d0:0:0:4b:9000,3 0PNZ Leon Cave,*.nl
oidentd,netherlands.quoservers.net,3 0PNS oidentd daemon,*.se
Kircher,virtual.quoservers.fi,3 246G Pete Kircher,*.fi
Elw00d,elwood.blues.ipv6.geeky-linux-nerd.tk,3 0PNZ Elwood Blues,*.nl
Hynynen,lenny.quoservers.info,3 246G Jouni Hynynen,*.fi
Rich,pike.zerodistance.fi,3 246G Jeff Rich,*.fi
Quo--fan,statusquo-fan.quoservers.net,3 246G Terho Nikkila,*.fi
Bown,virtual.quoservers.fi,3 246G Andrew 'Andy' Bown,*.fi
pr0file,netherlands.quoservers.net,3 0PNS profile manager,*.se
zeelee,2a02:c207:2004:4176:0:0:0:7,3 0PNZ zeelee,*.nl
Angus,server.quoservers.fi,3 246I Angus Young,*.fi
Joliet-Jake,joliet-jake.blues.ipv6.geeky-linux-nerd.tk,3 0PNS "Joliet"-Jake Blues,*.se
rmk,olkkari.org,3 246G rmk,*.fi
Ent-tu,olkkari.org,3 246G Unknown,*.fi
Bitey,hot.fix.fi,3 246G Unknown,*.fi
Sarcom,salami.fix.fi,3 246G Samu Saarinen,*.fi
Bitey_,hot.fix.fi,0 0PNE Unknown,eris.us.ircnet.net
perceptor,olkkari.org,3 246G Unknown,*.fi
Sworth,olkkari.org,3 246G Mikael Ven?l?inen,*.fi
Peltzi,peltzi.fi,3 246G Unknown,*.fi
renella,olkkari.org,3 246G Unknown,*.fi
ulpu,salami.fix.fi,3 246G Unknown,*.fi
Inex,salami.fix.fi,3 246G Joonas,*.fi
ebony,pharaon.fi.ibm.ovh,3 246F ebony,*.fi
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
warhamer,pierdo.li,2 705A warhamer,*.si
iproute,amethyst.fi.ibm.ovh,3 246F iproute,*.fi
arne,drive.skytaxi.jp,2 392Z arne,*.jp
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
xyh,trinity.nsurf.eu,3 0PNZ mate. feed. kill. repeat.,*.nl
ciasny,2001:470:dced:0:0:0:0:c0de,2 705A ciasny,*.si
erni,2001:41d0:a:22b4:0:0:0:666,2 752X erni,*.irc6.net
away2,kormoran.strzegom.eu,4 616P DK,*.pl
hektor`,5.44.240.192,3 0PNZ hektor,*.nl
necro666,host-188-122-2-27.finemedia.pl,2 0PNN Dariuszewski",irc.nlnog.net
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
pawel__,37.228.132.10,0 0PNE pawel,eris.us.ircnet.net
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
tux,node.mikrolahti.fi,2 2469 tux,*.fi
pikaczu,2001:470:dced:0:0:0:0:10,2 705A pikaczu,*.si
liu,5.44.240.140,0 0PNE liu,eris.us.ircnet.net
manga,extern.ro,3 0PNZ manga,*.nl
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
a2n,212.70.159.206,0 0PNE a2n,eris.us.ircnet.net
odys,open.door.ee,3 752O odys,*.se
chronic,3st.core6.porinprinet.fi,2 2469 chronic,*.fi
hhes,hhes.is-a.cat,3 0PNS xaxes,*.se
PxF,caisson.technologpark.net,3 0PNS Piotr,*.se
cron,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNZ cron,*.nl
resolver,ajk37.rev.netart.pl,4 616P resolver,*.pl
rulz,xdsl-v116.customer.soneraliving.fi,3 246K rulz,*.fi
hdmi,212.70.159.206,3 0PNY hdmi,ssl.irc.atw-inter.net
ajafo,ajafo.pl,0 0PNE Unknown,eris.us.ircnet.net
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
netlab,2a00:90c0:1b1b:b021:f00d:bad:bad:bad,2 752X netlab,*.irc6.net
dejwi,codeworkshop.org,5 276B dejwi,*.DE
Nemoo,we.wroclawiu.pl,4 616P Nemoo i tyle.,*.pl
walker,No1.Duet.AT,3 040V walker,*.at
lame`,ISIS.C4.EE,3 233D ja=x,*.ee
sivune,deathstar.fi.ibm.ovh,3 246F sivune,*.fi
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
karwa,80.79.29.82,5 203F karwa,*.cz
Mat^,188.ip-137-74-169.eu,2 0PNU Mateusz,irc.us.ircnet.net
powahh,ajk37.rev.netart.pl,4 616P powahh,*.pl
racked,2a00:90c0:1b1b:b021:0:0:0:0,4 276S racked,*.DE
azurex,kar.aaa.si,2 705A azurex,*.si
shutdown,flamethrower.fi.ibm.ovh,3 246F shutdown,*.fi
f0rce,zlamana.tarama.jp,5 203F f0rce,*.cz
cesko`,insilico.utulsa.edu,0 0PNE cesko,eris.us.ircnet.net
remie,glib.altoetting-online.de,5 276E remie,*.DE
SQ^,arm.generacja.pl,4 616P SQ,*.pl
dron,tuxhat.altoetting-online.de,5 276B dron,*.DE
haguhoku,insilico.utulsa.edu,0 0PNE haguhoku,eris.us.ircnet.net
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
siesta,zajebie.ci.z.tai-chi.ee,3 233D siesta,*.ee
Chilon_,valhalla.bofh.org,0 0PNE Daniel Kanafa,eris.us.ircnet.net
hans,amethyst.fi.ibm.ovh,3 246F hans,*.fi
lum1s,2a03:a140:10:1abd:0:0:0:1,3 0PNS lum1s,*.se
astrix,syi-ogw1-26.syi.inet.fi,3 246K astrix,*.fi
ubun,2a00:90c0:1b1b:b021:0:0:0:c0de,5 276E ubun,*.DE
facked,whitehats.magic-web.de,5 276E facked,*.DE
hmkay,ircnet.top,2 705A hmkay,*.si
whoa,46.250.220.4,3 578I whoa,*.no
hC,2001:41d0:2:eaea:baad:baad:daad:daad,2 752X hC,*.irc6.net
atomix,46.250.220.4,3 578I atomix,*.no
MacG,macg.net,3 0PNA MacG,irc.atw-inter.net
prov,drive.skytaxi.jp,4 392L prov,*.jp
dune`,traceroute.org.uk,2 752X dune,*.irc6.net
star,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,2 752X star,*.irc6.net
letsfuck,2a00:90c0:1b1b:b011:0:0:0:dead,4 276S letsfuck,*.DE
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
srau,2001:470:dced:0:0:0:0:7,2 705A srau,*.si
tresor,997.es,2 752X Willy Wonka,*.irc6.net
ra8,tianhe.wapnet.pl,3 0PNA ra8,irc.atw-inter.net
kosik,2a01:4f8:171:1694:0:0:0:20,3 276D kosik,*.DE
bone,220g4da800a001200000000014.ip.hatteland.com,4 578N bone,*.no
westcoast,i.msgu.at,3 040V westcoast,*.at
lille,php55-shell.domeneshop.no,4 578H lille,*.no
songo,2001:41d0:a:2266:dddd:eeee:aaaa:dddd,2 752X songo,*.irc6.net
amstero,zlamana.tarama.jp,2 392Z amstero,*.jp
ttr,pl.ttrsite.net,2 0PNN ttr / http://www.ttrsite.net / http://wpyskowicach,irc.nlnog.net
cudak,2001:41d0:a:22b4:beef:beef:beef:beef,2 752X cudak,*.irc6.net
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
Faq,afi.pl,0 0PNE Feydewey,eris.us.ircnet.net
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
socket,2001:41d0:2:ea05:dead:baad:dead:baad,2 752X socket,*.irc6.net
ziuta,www.altoetting-online.de,5 276E ziuta,*.DE
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
asemble,2001:470:dced:0:0:0:0:9,2 705A asemble,*.si
aroma,listen.eradio.ee,3 233D aroma,*.ee
bulze,ircnet.org.uk,2 752X bulze,*.irc6.net
DonMacPad,2604:8300:100:200b:6667:5:1:eac3,3 0PNS 0PNN maccer,*.se
soepkip,pound.freshdot.net,3 528G bas,*.nl
pro__,2001:1c02:302:a800:19f6:802b:4bca:3d9e,3 528H realname,*.nl
DonMac,541F7135.cm-5-8b.dynamic.ziggo.nl,3 528G Mac,*.nl
Berteun,vps.berteun.nl,3 528G Berteun,*.nl
veurits2,frinux.com,3 528G Unknown,*.nl
JavaBoon,ns1.tranquility.nl,3 528G zin in koffie....,*.nl
STeelSky,ip54556a9a.speed.planet.nl,3 528G realname,*.nl
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
poison,poison.pl,4 616P Who's your daddy?!,*.pl
kamol,kamol.eu.org,3 276D why so serious?,*.DE
Woitek,nsm.pl,2 0PNN 9W3o9j3t9e3k 9B3a9s3a9?3a9j,irc.nlnog.net
Soulless,host-81-190-63-8.dynamic.mm.pl,4 616P Soulless,*.pl
maniks,exidia.platinum.edu.pl,3 0PNZ Mariusz Czajkowski,*.nl
wern,mandzur.pl,4 616P werner,*.pl
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
amazing,we.are.living.in.the.now.im,0 0PNE Follow Me on Instagram [djfranz85],eris.us.ircnet.net
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
amazing[panic],The.NSA.NullRouted.us,3 0PNS amazing@IRCNet,*.se
amazing[0],stickyb.it,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
amazing[layer],3.aphrodite.v6.layerbnc.org,3 0PNA Follow Me on Instagram [djfranz85],irc.atw-inter.net
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
amazing[-,2001:470:8c8d:b3:0:0:0:1,3 0PNS Follow Me on Instagram [djfranz85],*.se
Andrea,2001:41d0:2:6e34:0:0:0:0,3 0PNS Follow Me on Instagram [djfranz85],*.se
athousandwordss,103.71.55.89,2 0PNU Ekanshdeep Gupta,irc.us.ircnet.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
DeadManWalking,oncewerewarrior.info,3 0PNS once,*.se
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Kristynka,pandaa.cz,3 0PNZ Bottie,*.nl
peturhis,cedi.it.helsinki.fi,3 2460 Petteri,*.fi
sotis,tux.fi,3 246K lollol,*.fi
Kapytikka,dsl-83.148.223-202-dynip.ssp.fi,0 0PNE ...,eris.us.ircnet.net
Immortel,kapsi.fi,3 246G Pauliina Niemi,*.fi
ksotala,hilla.kapsi.fi,3 246G Kaj Sotala,*.fi
Umpihanki,2604:8300:100:200b:6667:2:0:cac2,3 0PNS Petri/Lumicrow,*.se
Itami,dsl-trebrasgw1-58c1fa-178.dhcp.inet.fi,3 246K Annina,*.fi
Malitsu,kapsi.fi,3 246G Tiina Malinen,*.fi
Loimu_,lowfidelity.org,3 246K Terhi,*.fi
Pirjanne,dsl-espbrasgw1-54f9c9-169.dhcp.inet.fi,3 246K realname,*.fi
Shael,a91-155-226-9.elisa-laajakaista.fi,2 2469 realname,*.fi
mrpanda,lowfidelity.org,3 246K fabio,*.fi
Saaga,kapsi.fi,3 246G Satu Kiiski,*.fi
khokkanen,ohm.tamk.fi,2 2469 Kim Hokkanen,*.fi
Tuulakka,85-76-137-35-nat.elisa-mobile.fi,0 0PNE EV,eris.us.ircnet.net
TheShadow,user.nullCore.fi,3 752O TheUnkown,*.se
idioterna,vu2.hehe.si,2 705A Jype,*.si
srko,93-103-143-182.dynamic.t-2.net,2 705A lolo,*.si
reveen,vu2.hehe.si,2 705A reveen,*.si
pingo,188-230-235-39.dynamic.t-2.net,2 705A pingo,*.si
der_Alte,hydra.aufbix.org,3 0PNZ alte,*.nl
kakobrekla,163.172.132.224,3 0PNA kako,irc.atw-inter.net
eeek,vu2.hehe.si,2 705A "Antonije Pusic",*.si
Pillars,188-230-133-55.dynamic.t-2.net,2 705A realname,*.si
metalcamp,BSN-165-116-152.dynamic.siol.net,2 705A metalcamp,*.si
Alx,hydra.aufbix.org,2 705A Want to know ? Ask me..,*.si
pong,vu2.hehe.si,2 705A m,*.si
indo,2001:19f0:7000:9986:1409:0:0:4,2 056D indo,*.be
pay_,2001:19f0:7000:9986:217:236:16:26,2 056D pay,*.be
fRiK0,terra.inet6.co,3 040V Got ZNC?,*.at
mrfu,packet.udp.fail,3 0PNZ ?,*.nl
your,ns1.alban.ski,3 0PNS your,*.se
Fritz,dd0s.us,2 0PNN Fritz von Karlsberg,irc.nlnog.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
bro_,im.0ld.school,5 276E ?,*.DE
pm-,hub.fail,4 276S pm,*.DE
how,i.need.fuckin.love,3 0PNZ ?,*.nl
Janosch,ircnet.world,5 276B .: Elia & Janosch :.,*.DE
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
bello,udp.fail,3 0PNZ bello,*.nl
blam,budall.ski,2 0PNN ?,irc.nlnog.net
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
free,mail.10gbps-vps.org,3 0PNZ free,*.nl
Jutta,dd0s.us,3 0PNS Ich bin die Tante Jutta,*.se
ImperatoR,178.32.143.20,2 0PNN A deranged product of evil coders,irc.nlnog.net
ch,ircnet.ch,3 0PNZ ch,*.nl
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
Noel^,red.oo.fi,2 0PNN .: Noel :.,irc.nlnog.net
fino,hal.energyhub.fi,0 0PNE .: fino :.,eris.us.ircnet.net
tadej,tadej.nl,3 0PNZ tadej,*.nl
anton-,no.inet6.link,3 040V Anton,*.at
dork_,2a02:a00:e012:6405:47a7:59ac:a70f:f94b,5 276E ?,*.DE
annula,pwr.annula.fi,3 2460 tadej,*.fi
tappaa,myynti.mikrolahti.fi,3 0PNZ ?,*.nl
mastakil1,2001:19f0:7000:9986:affe:0:0:5,2 056D mastakill,*.be
namzo,mretch.de,5 276B .: namzo :.,*.DE
tde,238.red-88-7-225.staticip.rima-tde.net,3 0PNA :: tde ::,irc.atw-inter.net
MrEtCH,mretch.de,4 2502 etch,ircnet.nerim.fr
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
join_,2001:19f0:7000:9986:adac:0:0:12,2 056D join,*.be
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
terop,91-157-150-93.elisa-laajakaista.fi,0 0PNE Tero Paavonen,eris.us.ircnet.net
karhukuoma,aspa.ospa.fi,3 0PNS Heikki,*.se
MiTa,quimby.meetandspeak.com,3 0PNZ Mt (MAS v2.0),*.nl
toyni,quimby.meetandspeak.com,3 0PNZ Toni Tekokoski (MAS v2.0),*.nl
HUsain,hu.htvp.net,3 0PNA sADAM HUssain,irc.atw-inter.net
aDiCti,adicti.com,4 2502 aDiCtatOr,ircnet.nerim.fr
HU6,hu6.htvp.net,3 0PNA HuSiX,irc.atw-inter.net
wPOrZo,wporzo.pl,4 616P Wporzo Ziomal!,*.pl
Carlito,2a00:d880:3:1:0:0:dc0b:94f7,3 0PNZ Carlito Bandito,*.nl
base,adicti.com,4 2502 x(sHk)x base@IRCnet x(sHk)x,ircnet.nerim.fr
mag|work,ukh33818.med-rz.uniklinik-saarland.de,5 276B mag,*.DE
Whilor,7a.de,5 276E Whilor,*.DE
Foster`s,7a.de,5 276B Foster`s,*.DE
KnUdDeLsUeChTiG,vernascht.dich.unter.den-sternen.de,5 276E Bist du auch ein wenig KnUdDeLsUeChTiG?,*.DE
Frolic,leere.bierkaesten.mag-ich-gar.net,5 276E #ScHwEiNeBiEr.De Channelbot - www.schweinebier.de,*.DE
B|ackSou|,kann.das.irc.net.nicht-leiden.de,4 276S -=- Meine schwarze Seele -=-,*.DE
nitrox,nitrox.nerdbase.de,6 276N nitrox,*.DE
homer,homer.nerdbase.de,5 276B homer,*.DE
