lyaf``,mllr.users.quakenet.org,lyaf,*.quakenet.org
feo,feodor.users.quakenet.org,feodor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ChuckNorris,Nourrice.users.quakenet.org,http://pork.fr,*.quakenet.org
wlx,ks3289457.kimsufi.com,cc,*.quakenet.org
lyaf_,LFbn-1-1778-92.w90-66.abo.wanadoo.fr,lyaf,*.quakenet.org
Bondurant,Bondurante.users.quakenet.org,Pierre Bondurant,*.quakenet.org
Rorill,LFbn-1-1665-8.w90-65.abo.wanadoo.fr,realname,*.quakenet.org
Triskel,ircaddict.org,No Name,*.quakenet.org
snz,62.210.214.158,snz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dolph_,dslb-188-098-210-107.188.098.pools.vodafone-ip.de,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
merlijn,84.245.63.43,KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*.quakenet.org
Mirio2,Mirio.users.quakenet.org,Mirio,*.quakenet.org
SpaceMan,87-127-156-98.static.enta.net,SpaceMan,*.quakenet.org
Ablu_,46.101.196.114,weechat,*.quakenet.org
Hypnosekroete,dietunichtguten.org,Pixelkille,*.quakenet.org
Ronan,192.ip-5-135-145.eu,ronan,*.quakenet.org
martin-t,wtwrp.de,Martin,,,,*.quakenet.org
Dhraakellian,50.48.197.67,ntryon,*.quakenet.org
eL_Bart0,dietunichtguten.org,eL_Bart0,*.quakenet.org
DeadDred,DeadDred.users.quakenet.org,DeadDred,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
peksi_,peksi--.users.quakenet.org,peksi,*.quakenet.org
Diz,Diz.users.quakenet.org,Petri Rantanen,*.quakenet.org
Rapido,87-92-161-224.bb.dnainternet.fi,Jukka Pihlajam?ki,*.quakenet.org
poljarevprijate,dh207-39-191.xnet.hr,Marko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pusabyte,89-164-120-153.dsl.iskon.hr,PusA,*.quakenet.org
poljar,93-143-169-47.adsl.net.t-com.hr,poljar,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mikk0,vituttaa.fi,Mikko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
gecko,geckoo.users.quakenet.org,gecko,*.quakenet.org
Queen,Kwien.users.quakenet.org,Queen,*.quakenet.org
tlund,tlund.users.quakenet.org,there is no spoon,*.quakenet.org
wowie,193.111.165.195,Nay. We are but men.,*.quakenet.org
Miksusss,miksuss.users.quakenet.org,...,*.quakenet.org
}{,aehk15.neoplus.adsl.tpnet.pl,...,*.quakenet.org
Qaz`,c80-217-44-139.bredband.comhem.se,qaz,*.quakenet.org
Kranic,185.53.129.48,Kranic,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
victor,jerl.in,victor,*.quakenet.org
thx,192.184.9.112,thx,*.quakenet.org
cloudjw,192.184.9.112,Linus Wiklund,*.quakenet.org
Irlut,s-408d5c121442.016-46-73746f3.cust.bredbandsbolaget.se,[Name Goes Here],*.quakenet.org
psytroll,gigabit.nu,Ernst Hugo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
steward,steward.users.quakenet.org,Steward Stewardsson,*.quakenet.org
c014,c014.users.quakenet.org,c014,*.quakenet.org
Mokah,Mokah.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sirius,93-165-6-50-dynamic.dk.customer.tdc.net,...,*.quakenet.org
mocadono,89-67-144-156.dynamic.chello.pl,The Chat Cool People Use,*.quakenet.org
Crater,Crater.users.quakenet.org,Crater,*.quakenet.org
parsa,linux.utu.fi,parsa,*.quakenet.org
Gretech,cable-hki-50df4d-136.dhcp.inet.fi,Joonas,*.quakenet.org
flamu,82-181-209-184.bb.dnainternet.fi,...,*.quakenet.org
Serguli,jees.users.quakenet.org,Serguli,*.quakenet.org
Excess^,81-230-190-13-no94.tbcn.telia.com,Excess,*.quakenet.org
Niveau,83.243.47.40,feel owned,*.quakenet.org
tvbot,lib64.so,tv,*.quakenet.org
Hydrox,p3EE2F508.dip0.t-ipconnect.de,matze,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
depsnine,menace-solutions.net,www.team-menace.org,*.quakenet.org
oklibugli,menace-solutions.net,www.team-menace.org,*.quakenet.org
Jyrchi,may.fi,Jyri Kuusela / OH5FWO,*.quakenet.org
Alluti,server.quoservers.fi,Aleksi Miettinen,*.quakenet.org
FireFlower,hal.garde.fi,Markku Hyttinen,*.quakenet.org
Dataaja95,159-255-237-70.bb.dnainternet.fi,New Now Know How,*.quakenet.org
novoiper1ele,85-23-222-41.bb.dnainternet.fi,ll,*.quakenet.org
skyline,pilven.riekale.fi,Vhosti.fi BNC,*.quakenet.org
Walle,karjala.ja.somalian.ninja,Walle,*.quakenet.org
shitbreak,shitbreak.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Ormu,taltta.org.aalto.fi,12345,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Esa,esa.users.quakenet.org,Esa Norola,*.quakenet.org
rkantos,d.4e.fi,Name,*.quakenet.org
Gottendammerung,37-136-154-139.rev.dnainternet.fi,realname,*.quakenet.org
lxm0,lxm0.users.quakenet.org,x,*.quakenet.org
|Area-51|,|Area-51|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Tuuhio,83-245-238-253-nat-p.elisa-mobile.fi,Classified,*.quakenet.org
Hexa,kapsi.fi,Henri Ojala,*.quakenet.org
blnk,kapsi.fi,blnk,*.quakenet.org
TunTuri,puavohard.net,Matti Tuunanen,*.quakenet.org
Klemppu,pingtimeout.net,Tommi Kleemola,*.quakenet.org
NeoFlix,114.46.199.104.bc.googleusercontent.com,NeoFlix,*.quakenet.org
joona,repskops.joona.fi,Unknown,*.quakenet.org
BonaC,h189.ip6.netikka.fi,bonac,*.quakenet.org
Highlife^,87-93-14-95.bb.dnainternet.fi,...,*.quakenet.org
T-ph,toopeh.quoservers.com,t-ph,*.quakenet.org
JuTaHu,mobile-access-6df03a-211.dhcp.inet.fi,...,*.quakenet.org
Viba,a254.ip20.netikka.fi,...,*.quakenet.org
Pihpe,188-127-219-51.cust.suomicom.net,"Petri P.",*.quakenet.org
lepanen,lakka.kapsi.fi,Jani,*.quakenet.org
ulmalabot,teepannu.org,ulmala,*.quakenet.org
Mjs,deadbeef.sexy,m,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cee0r,cee0r.users.quakenet.org,go on ask,*.quakenet.org
wauzi,derhEidE.users.quakenet.org,wauzi,*.quakenet.org
luckz,luckz.de,lkz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Barkeeper,deutscher-meister.eff-zeh.koeln,Barkeeper,*.quakenet.org
effzeh|sebi,deutscher-meister.eff-zeh.koeln,radi,*.quakenet.org
Aerosmith,Aerosmith.users.quakenet.org,Aerosmith,*.quakenet.org
