Kaitsu,shell.sis.uta.fi,3 2468 Juuso Kaitila,*.fi
klassik,hilla.kapsi.fi,3 246G Lassi V?is?nen,*.fi
virtuoosi,kapsi.fi,3 246G Santeri Karjalainen,*.fi
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
Deabot,dea.fi,3 2468 Deabot,*.fi
Pilkki,hakkarainen.net,3 246I Ossi Hakkarainen (OH7EVL),*.fi
Vazde,dea.fi,2 2469 Valtteri M,*.fi
luvu,eoffromclient.net,3 246G Lysti on hauskaa,*.fi
huvu,vlan.fi,2 2469 Python-based bot written by Pilkki,*.fi
JooPo,lumi.lut.fi,3 246F Joonas Pohjala,*.fi
elpollo,xob.kapsi.fi,3 246G Mika Laaksonen,*.fi
Tomppa-,battery.modeemi.fi,2 2469 Tomi Salmi,*.fi
KalleKa1a,silakka.biz,3 2467 KalleKa1a,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
mewii,evo.paivola.fi,3 246K Meri Vainio,*.fi
eeronen,dsl-trebng11-54f90e-66.dhcp.inet.fi,3 246K Eero Saarinen,*.fi
Dazedi,arokorppi.cs.tut.fi,3 2468 Tommi Veps?,*.fi
veeruli,dsl-trebng11-54f90e-66.dhcp.inet.fi,3 246K Veera Valutie,*.fi
Olz,amadeus.cc.tut.fi,3 2468 :3,*.fi
Hemppa_,37-136-143-41.rev.dnainternet.fi,2 0PNU ...,irc.us.ircnet.net
Tenttu,mobile-user-c1d2e7-3.dhcp.inet.fi,3 0PNS Tenttu,*.se
Tukki,hilla.kapsi.fi,3 246G Tukki,*.fi
Vasily,wannabe.hippi.biz,3 246K "",*.fi
MX1K-,ws-28-11.laitilanpuhelin.fi,2 2469 Risto Uusitalo,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
Dilaz,binarydream.fi,2 2469 Risto Viitanen,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
eliiska,shell.jkry.fi,2 2469 Eliska,*.fi
vernerik,kapsi.fi,3 246G Verneri Kohonen,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
rame,laama.fi,3 2468 Eggdrop by Hulis,*.fi
Hulis,line-17532.dyn.kponet.fi,2 2469 Juha Hauhia,*.fi
Hulis_,salami.fix.fi,3 246G Unknown,*.fi
letto,olkkari.org,3 246G Eggdrop by Hulis,*.fi
suo,tribeofvesa.fi,2 2469 Eggdrop by Hulis,*.fi
j-k,kapsi.fi,3 246G Janne Kunnas,*.fi
mambo,kapsi.fi,3 246G Janne Uggeldahl,*.fi
valde,xob.kapsi.fi,3 246G Ville Majander,*.fi
rpuli,kapsi.fi,3 246G Riku Pilli,*.fi
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
Voice,shell.pox.fi,3 246G Voice Machine,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
TheTravis,kapsi.fi,3 246G Heikki Pitk?nen,*.fi
DerTravis,hilla.kapsi.fi,3 246G Heikki Pitk?nen,*.fi
