winny,i.have.a.phd.in.fizzbuzz,0 winny,*
ruukasu,miki.sayaka,0 ruukasu,*
buenouanq,225EE0CC.B0759B17.BD3870F7.IP,0 buen ouanq,*
voetsch,Rizon-510AE617.rizonbnc.us.rizon.net,0 voetsch,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ved,Rizon-700E7C5B.tk,0 Unknown,*
tori,Rizon-273D6DEF.sprintdatacenter.net,0 Tori,*
loli`,Rizon-273D6DEF.sprintdatacenter.net,0 Sopel: http://sopel.chat,*
Klapo,little.devil,0 Lenisko,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
BeefEats,Beef.Eating.Robot,0 Meat,*
Sexy,Sexy,0 Sexy,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Amatsukaze-chan,Shimakaze.no.Onee-chan,0 Amatsukaze,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
NIBL,nibl.co.uk,0 nibbles,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
LordDragon,75B8318A.EB149384.E2972CA3.IP,0 The Lord Dragon Reborn,*
furyblade,Rizon-2DADBA02.rizonbnc.eu.rizon.net,0 black,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
tdm17mn,Rizon-D94C4B29.rizonbnc.us.rizon.net,0 tdm17mn,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
flexx,making.gains.erryday,0 flexx,*
jb,Rizon-CCC2EFF0.brockwell.irccloud.com,0 zastin (mobile),*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
_Keeko,not.all.that.glitters.is.gold,0 Keeko,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
BF3000|2,Rizon-8426ACAD.electrosignal.ru,0 1KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
Gen|SleepingGirlsWanWan,gapped.into.Gensokyo,0 ...,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
RealID,l.ID,0 RealID,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Cell,A.n.i.m.e,0 Cell,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
Ymir,Chasm.of.Chaos,0 Ymir,*
pinny,Rizon-ACE640E0.rizonbnc.eu.rizon.net,0 pinny,*
jelle737,Live.A.Dream,0 0.0.0.0,*
CDB-Man_,communist.dictator.bman,0 CDB,*
palmje,Taka.Fansubs,0 Unknown,*
Gotanius,Keeper.of.Balance,0 Gotan,*
Mia_Lime,Rizon-41759765.nyc.res.rr.com,0 Read,*
Nacht,Rizon-668DD0AD.hsd1.ca.comcast.net,0 Nacht,*
MaximusDos,DB6B22F9.24705799.C1C3556B.IP,0 realname,*
opertits,got.milk,0 opertits,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
martin,Rizon-B86DE38E.it,0 martin,*
BNCsuke,desu.yo,0 Yamisuke,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
ikki_di_phoenix,Rizon-B77B7BDD.rizonbnc.eu.rizon.net,0 ikki_di_phoenix,*
yap13|afk,Rizon-6A02320A.rizonbnc.eu.rizon.net,0 yap13,*
Armbot,armbot.arm,0 armbot,*
wrennina|bnc,wren.nina,0 wrennina,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Vect,F195C9E0.D20E2FE2.A179AB56.IP,0 http://www.mibbit.com,*
WishBoneWell,8758163:BC478502:9D7C1F1:IP,0 Android IRC Client,*
DeftBeck,Rizon-9C68BCF4.highgate.irccloud.com,0 Deft Beck,*
Suraru,7517A54D:E914431:72D6A6C5:IP,0 Ofc. Smith,*
Minatsu,i.dont.like.bananas,0 Minatsu,*
KTTRS,Rizon-DFDFF4FA.me,0 Kati,*
hig,hig.hig.hurra,0 hig,*
FHK,Eala.Frya.Fresena.Lever.Dood.as.Slaav,0 FHK,*
War,We.All.Just.Get.Along,0 World Peace,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Fhaemita,Fhaemita.The.Apostate,0 Fhaemita The Apostate,*
odan,1000.truths,0 odan,*
Zehvogel,die.Flamme.heisst.Freiheit,0 eRepublik-Deutschland.de,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
misterpickles,good.boy,0 Good  Boy,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
Internets,services.rizon.net,0 Network Services Bot,*
Curlybear,typical.bear.stories,0 Yureadthis,*
dermont,is.such.a.grumpy.coffee-guy,0 dermont,*
slayer10,ben.island,0 Slayer10,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
rjan_,BC8A2088.2BE8D061.53C3D5E3.IP,0 ?rjan,*
mmmm,41544694:F468349B:AEFD61D:IP,0 realname,*
lgen,383EBF75.ABDB7C43.2B7909C8.IP,0 realname,*
Snader,Rizon-634CAB16.static.cust.telenor.com,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Conder,dev.null,0 Conder,*
Trivia,trivia.rizon.net,0 Trivia,*
Tetrominon,Rizon-9382233B.fv.ks.cox.net,0 hard to perceive easy to destroy,*
Bastille,lolicon.extraordinaire,0 ...,*
dan_,n,0 Nyan nyan,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Bloo_SemiAFK,74B2B8C4.60F48131.AAD85E7A.IP,0 realname,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Vaporeon,the.sleepy.vaporeon,0 Vaporeon,*
Drybones,drybones.me,0 Drybones,*
VoH,nya.fuu,0 VoH,*
Colehkxix,Rizon-887BCC9D.as13285.net,0 realname,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
atc,desustorage.0rg,0 Anon,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Bui,Rizon-C33BF922.pm,0 Bui,*
LemonDrop_,CF15FEA:5351A032:E3A6CC3C:IP,0 presentfactory,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
Jordan,714AF08.5F2F5334.1F148783.IP,0 https://yui.cat/,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
Hasumi,archive.m0e,0 Archive Moe !kyun.kkkAI,*
NattyIce,Rizon-99BEB9F.cpe.cableone.net,0 http://www.mibbit.com,*
tide,flying.lobsters,0 I woke up sucking on a lemon,*
deakindays,Rizon-14B15D3B.rizonbnc.us.rizon.net,0 deakindays,*
Friendo,falsch.uber.alles,0 A CIRC user,*
donics,ask.me.about.reddit,0 Teled Ildonics,*
BeefEats,Beef.Eating.Robot,0 Meat,*
dewee,254AADA0:DF155C56:E8CBF770:IP,0 dewee,*
Tomoko,Rizon-AE56A55C.rev.poneytelecom.eu,0 Tomoko,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
ladposter,wew.lads,0 New Now Know How,*
Taigabot,Taigabot.uguu,0 Taiga,*
Captain020,tegen.MDMA,0 realname,*
Rimu,kame.hame.ha,0 Rimu,*
froks,2niteLongStickGoes.boom,0 realname,*
sweater,Rizon-CBDE4420.dhcp.inet.fi,0 Android IRC Client,*
horsewallerfats,agoraphobic.house.party,0 nope,*
sb057,Rizon-B3F55F9F.rev.poneytelecom.eu,0 sb057,*
ensorcell,little.birds.can.remember,0 roojy,*
saucyfox,Rizon-93D8B777.net,0 Saucy Fox,*
verm1n,Rizon-A02C7931.c3-0.wrx-ubr1.sbo-wrx.ma.cable.rcn.com,0 Krassavella,*
Seldon,fuck.the.mule,0 Hari Seldon,*
buttle,Rizon-7C9CE387.highgate.irccloud.com,0 buttlord,*
CalChuchesta,Rizon-8F150C1A.resnet.ubc.ca,0 CALIFORNIFUCKYOU,*
RootB,Kamen.Rider.1,0 Hongo Takeshi,*
toymachine,Rizon-99A9835F.cpe.net.cable.rogers.com,0 toymachine,*
Headphone,Rizon-EE178663.c3-0.lem-ubr2.chi-lem.il.cable.rcn.com,0 AndChat502,*
dreyamobile,E93EA7FE.FECB418F.E56356F6.IP,0 AndChat124544,*
RizonFM,Rizon.FM,0 RizonFM,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
benj1,Rizon-8B5EBA8.me,0 benj,*
callcc,da.innernet,0 callcc,*
vagabond,202196CF:C7C32B03:12D36403:IP,0 realname,*
Ultimation,what.is.irc,0 Ultimation,*
varzeki,Rizon-F8BF86A1.whatbox.ca,0 varzeki,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Soryuu,40329917.1371EB5F.2EC85294.IP,0 Soryuu,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
[wolf],not.a.real.wolf,0 realname,*
animegod420,legendary.musical.pimp.fos,0 homer-pimpson,*
HarvestR,11698494:EE0E8675:D30C52F:IP,0 AndChat104025,*
pinkpear,fruit.salad,0 pinkpear,*
kyubiko,they.dont.sleep.anymore.on.the.beach,0 kyubiko,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
tinhats,al.foil,0 realname,*
Kirretov,please.respond,0 Kirr,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Sn,there.is.no.food,0 ????,*
nanima,goldman.sachs.sadboys.fund.manager,0 nani,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Sobermonkey,being.drunk.is.fun.....made.for.Drunkmonkey,0 Drunkmonkey,*
Trivia,trivia.rizon.net,0 Trivia,*
mimo,abc.abc123.abcdefgh,0 mimo,*
AlphaOmega82,Jessica.Jung.is.mai.waifu,0 realname,*
faljen_isus,Rizon-4D8BF66D.rizonbnc.eu.rizon.net,0 sino301,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
overk,overk.o.cemu.razmisljas.dok.ju.depiliras,0 overk,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
War,We.All.Just.Get.Along,0 World Peace,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Quotes,quotes.rizon.net,0 Quotes,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Manuel|BNC,free.bird,0 Manuel,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
Gofonja,ponosan.njab,0 Gofonja,*
darksfer,Rizon-E2695779.super.carnet.hr,0 New Now Know How,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
e-Sim,e-sim.org,0 eSim,*
uoff,Rizon-778FC6B6.rizonbnc.eu.rizon.net,0 ubod,*
Trivia,trivia.rizon.net,0 Trivia,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
Gideonn,5EAB99E6.C4767CFA.3193446E.IP,0 Tko leti vrijedi, tko ne leti ne vrijedi.,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
AGGELOS_K,Rizon-9825B9DB.rizonbnc.eu.rizon.net,0 AGGELOS_K,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
rainland,Rizon-3934A415.kyla.fi,0 Reino Kinner,*
s0ver3ign,Rizon-3934A415.kyla.fi,0 sov reign,*
Iomeku,Rizon-BB130A9D.pool.digikabel.hu,0 iomeku,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
bigkahuna,6FCE0F33.6FA91B2E.34BC1CE3.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
