chihchun,218-161-0-222.HINET-IP.hinet.net,2 0PNU Rex Tsai,irc.us.ircnet.net
n5mPoor,122-116-61-243.HINET-IP.hinet.net,2 0PNU NeedGem Liou,irc.us.ircnet.net
ch0upi_bsd,linux1.csie.ntu.edu.tw,2 0PNU r96006,irc.us.ircnet.net
vonotar,zarg.ujep.cz,5 203F vonotar,*.cz
pozorobot,pcj132d.vsb.cz,4 203T onlybytes,*.cz
iiro,a.clouded.computer,0 0PNE Iiro Niinikoski,eris.us.ircnet.net
Narri_,linux.utu.fi,2 2469 Joona Rauham?ki,*.fi
Sheppy,ircbox.informatik.uni-erlangen.de,5 276E Sheppy,*.DE
dario,ircbox.informatik.uni-erlangen.de,5 276E johannes,*.DE
heni,ircbox.informatik.uni-erlangen.de,5 276E ve41vabe,*.DE
ceddral,ircbox.informatik.uni-erlangen.de,5 276E im72ywil,*.DE
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
UNIMATRIX,92.110.45.31,3 0PNA ooops where's that controle terminal,irc.atw-inter.net
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
mk1nz,gamers.lv,0 0PNE m,eris.us.ircnet.net
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
vilkko,kapsi.fi,3 246G Sampsa Vilkko,*.fi
gunslinger,kapsi.fi,3 246G Lasse,*.fi
tmiika,kapsi.fi,3 246G Miika Toljamo,*.fi
chq,37.139.16.127,3 0PNZ Matias,*.nl
notle,kapsi.fi,3 246G Sami J?ms?n,*.fi
kaurakeksi,kosh.org.aalto.fi,3 2460 kaurakeksi,*.fi
D4rt,kosh.org.aalto.fi,3 2460 Vilkki Miro,*.fi
jubus,kosh.org.aalto.fi,3 2460 Pekkil? Johannes,*.fi
jubus2,lyta.org.aalto.fi,3 2460 Pekkil? Johannes,*.fi
jpirila,kosh.org.aalto.fi,3 2460 Satsuma,*.fi
iona,kapsi.fi,3 246G Jonna Kolari,*.fi
Katiija,db-0xkyygt6m72cc6f8my-3.rev.dnainternet.fi,3 2468 katiija,*.fi
Kaji,178-75-184-219.bb.dnainternet.fi,3 2468 Mikko Leskinen,*.fi
Misato29,178-75-184-219.bb.dnainternet.fi,3 2468 Misato Katsuragi,*.fi
Stropo_,kosh.org.aalto.fi,3 2460 Ukkonen Antti,*.fi
Stropo,lyta.org.aalto.fi,3 2460 Ukkonen Antti,*.fi
jeppex,pingtimeout.net,3 246I Jukka Lankinen,*.fi
daedalus,pingtimeout.net,3 246G Antti T?nkyr?,*.fi
lamiaani_,kosh.org.aalto.fi,3 2460 Lahti Henri,*.fi
lamiaani,lyta.org.aalto.fi,3 2460 Lahti Henri,*.fi
lamiaani_,kosh.org.aalto.fi,3 2460 Lahti Henri,*.fi
lamiaani,lyta.org.aalto.fi,3 2460 Lahti Henri,*.fi
limeli,2001:a68:8:1337:0:0:0:beef,2 752X limeninja,*.irc6.net
davros,kosh.org.aalto.fi,3 2460 Makkonen Jesse,*.fi
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
msqrt,lyta.org.aalto.fi,3 2460 Kemppinen Pauli,*.fi
jtyot,lyta.org.aalto.fi,3 2460 Ollikainen Ville,*.fi
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
mags,2002:44ce:ecdd:e472:58a0:351a:75e5:a6a2,3 0PNS ...,*.se
