Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ia___,ia.users.quakenet.org,realname,*.quakenet.org
HUSTLE,xurv.org,DAFUQ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
konsole,mBot2k.users.quakenet.org,konsole IRC Bot v2.31.35 - http://konsole.tk/,*.quakenet.org
PeppiX|off,soetwo.soe.fm,soe.fm BNC,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MHC|1,176.57.143.207,1.00 (Build 09/01/2006),*.quakenet.org
Nali,176.57.141.234,/msg Nali hello,*.quakenet.org
MHC|10,176.57.143.207,1.00 (Build 09/01/2006),*.quakenet.org
Zwoep,95.85.10.133,Zwoep,*.quakenet.org
frenzal,95.85.10.133,frenzal,*.quakenet.org
BuiZe,BuiZe.users.quakenet.org,Got ZNC?,*.quakenet.org
blade_,91.178.174.63,blade,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ereeon,31bdfbd2.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
MaHa0,eb342007.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
WhiteRh1no,8d8b8c2c.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pinnen,ala.se,Tommy,*.quakenet.org
Alle-,Alle-.users.quakenet.org,...,*.quakenet.org
Makke,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
linppi,line-12057.dyn.kponet.fi,linppi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ruotiukko,h13239.koas.jyu.fi,sdsada,*.quakenet.org
fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
Lunastaja,shell.metropolia.fi,Timo Turkki,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
void,void.users.quakenet.org,void,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
nniaa,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
nnia,192.184.10.9,nnia,*.quakenet.org
Hyperinen,kapsi.fi,Jani Hyv?rinen,*.quakenet.org
peikko,pcuf.fi,Tero Kokko,*.quakenet.org
Icosa,host-109-204-174-43.tp-fne.tampereenpuhelin.net,realname,*.quakenet.org
lol-pu,shell.nauski.com,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
snibbler_,shell.nauski.com,Unknown,*.quakenet.org
Ceejay,DJMage.users.quakenet.org,...,*.quakenet.org
Peksu,Peksu.users.quakenet.org,Peksu,*.quakenet.org
lyaf``,mllr.users.quakenet.org,lyaf,*.quakenet.org
Aziphillis,ARennes-259-1-174-246.w2-12.abo.wanadoo.fr,realname,*.quakenet.org
feo,feodor.users.quakenet.org,feodor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
AlepH,ARennes-259-1-174-246.w2-12.abo.wanadoo.fr,...,*.quakenet.org
Hyunkz,LFbn-1-6733-126.w90-120.abo.wanadoo.fr,...,*.quakenet.org
espee,ALyon-157-1-172-221.w109-213.abo.wanadoo.fr,...,*.quakenet.org
Joewned,Joewned.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vehnae,taika.fi,Jari Saukkonen,*.quakenet.org
Aymee,89-27-27-146.bb.dnainternet.fi,Mirka Larjomaa,*.quakenet.org
Gemi,idan.ihme.org,Gemi,*.quakenet.org
Mekki,kosh.org.aalto.fi,Ekroos Mea-Maria,*.quakenet.org
LoneMeow,taika.fi,Ilpo Ruotsalainen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
z0ck0r,z0ck0r.users.quakenet.org,shroudBNC User,*.quakenet.org
RoBoTNiC,RoBoTNiC.users.quakenet.org,RoBoTNiC,*.quakenet.org
nippl0r,nippl0r.users.quakenet.org,shroudBNC User,*.quakenet.org
Stuart,users.gigo.me,Nickname Reservation Bot,*.quakenet.org
Dizmo,users.gigo.me,Dizmo,*.quakenet.org
cocoapods,5.135.6.209,qASPEr,*.quakenet.org
LD|budak,195.114.115.80,HLTV,*.quakenet.org
ekr[STL],66.178.177.82,moreno,*.quakenet.org
[one]mix,41.205.23.143,[one] gaming,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
vuggo,66.178.178.9,marmo,*.quakenet.org
[e]-decent-,66.178.177.87,mitrani,*.quakenet.org
NL-hydrox,66.178.177.86,carmela,*.quakenet.org
bergqvist,66.178.177.84,mirela,*.quakenet.org
tiwih,66.178.177.81,tony,*.quakenet.org
IWKU-kn0x,66.178.177.85,davide,*.quakenet.org
emperor,66.178.177.89,aurelio,*.quakenet.org
aL|Spitfire,66.178.177.83,domenico,*.quakenet.org
[e]-popOFF-,66.178.177.90,ferrio,*.quakenet.org
Aonsaithya,kapsi.fi,Klaus Tamminen,*.quakenet.org
laamaelain,xen.ihme.org,Heikki Saari,*.quakenet.org
laamaela1n,82-181-20-69.bb.dnainternet.fi,Heikki Saari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
severance,tsn109-201-154-168.dyn.nltelcom.net,realname,*.quakenet.org
GReaper,starbug.blazingfast.net,<insert real name here!>,*.quakenet.org
Application-1,Application-1.users.quakenet.org,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Gheist,Gheist.users.quakenet.org,Tsiehg,*.quakenet.org
Nark,Nark.users.quakenet.org,realname,*.quakenet.org
Xzanth,Xzanth.users.quakenet.org,Jonas Osborn,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CyBex-,CyBex.users.quakenet.org,CyBex * #L4S * http://L4S.eu * LFS Races,*.quakenet.org
Painmaker,p39367D89.dipt-dialin.net,Painmaker,*.quakenet.org
ninam,kapsi.fi,Nina,*.quakenet.org
Tube,hilla.kapsi.fi,Tuomas,*.quakenet.org
wemmi,dsl-tkubrasgw1-54fa3c-66.dhcp.inet.fi,wemmiii,*.quakenet.org
Nerla,lepakkoluola.net,nerla,*.quakenet.org
libi-,37.59.101.80,Niko Malmi,*.quakenet.org
sg_,dc1-int-nat.tietokeskus.com,sg,*.quakenet.org
tmps,a88-113-195-116.elisa-laajakaista.fi,tmps,*.quakenet.org
Zeipii^,tosi.peluri.org,? ?_? ??,*.quakenet.org
gloryhole,shell.jkry.org,mulliturpa,*.quakenet.org
sturmi,xen.ihme.org,Jussi, Sturmi & Rallivaihde,*.quakenet.org
nahkiss,192.184.10.9,Oskari Kantoniemi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tira,37-219-149-153.nat.bb.dnainternet.fi,Tiia,*.quakenet.org
Mr_Rixa,mr-rixa.users.quakenet.org,Riku Vuorinen,*.quakenet.org
sg,lepakkoluola.net,sg,*.quakenet.org
Terroristi,91-159-36-56.elisa-laajakaista.fi,...,*.quakenet.org
kiveskaramelli,uunikurkku.com,kiveskaramelli,*.quakenet.org
Rommel,linux.utu.fi,= Hesiodos Foinix,*.quakenet.org
Tsumbis,2604:8300:100:200b:6667:5:1:d9e5,Tsumbis-,*.quakenet.org
Laku,178-55-118-84.bb.dnainternet.fi,realname,*.quakenet.org
Haprog,95.85.39.68,Kari S?derholm,*.quakenet.org
make_,kapsi.fi,Markus,*.quakenet.org
Kelmi,herculaneum.wzff.de,Kelmi,*.quakenet.org
dekko,shell.jkry.org,Markku Kynsijarvi,*.quakenet.org
maak0,lepakkoluola.net,User Maak0,*.quakenet.org
Sordos,dsl-tkubrasgw1-54fa10-3.dhcp.inet.fi,...,*.quakenet.org
snowfake,kapsi.fi,snowfake,*.quakenet.org
Jeremia,77.234.108.34,Jeremia,*.quakenet.org
Brune,xob.kapsi.fi,Kaisu L,*.quakenet.org
apathy,dsl-tkubrasgw1-50dd3a-239.dhcp.inet.fi,apa,*.quakenet.org
tkuhanen,kapsi.fi,Toni Kuhanen,*.quakenet.org
mystekala,85.233.41.215.dynamic.cablesurf.de,mystekala,*.quakenet.org
Jussuh,rabot.biz,Juho,*.quakenet.org
madny,juppe.juppegamer.eu,karokaro,*.quakenet.org
Naama,herculaneum.wzff.de,Timo H.,*.quakenet.org
Zpxr,83.216.14.228,Tomi,*.quakenet.org
zinlyte,crew.e-sports.fi,Mikko Saarinen,*.quakenet.org
xphs,kapsi.fi,Olli Rantanen,*.quakenet.org
jekku,tietokone.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
