grima,a88-113-40-33.elisa-laajakaista.fi,3 246I r,*.fi
shizzz,dsl-hkibrasgw4-54f842-24.dhcp.inet.fi,3 246K New Now Know How,*.fi
iskender,dsl-trebng12-b0488f-73.dhcp.inet.fi,3 246K iskender,*.fi
whusberg,tiku.daug.net,3 246K Thomas Whusberg,*.fi
kuri,p87230-ipngn200401daianjibetu.nara.ocn.ne.jp,2 392Z kuri,*.jp
uniyuki,softbank126115056194.bbtec.net,4 392L uniyuki,*.jp
chiru,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
itigo_P32,KD182251035154.au-net.ne.jp,4 392L itigo_Pho,*.jp
chiruperia,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
masha_,FL1-119-238-140-185.aic.mesh.ad.jp,4 392L masha,*.jp
titel,dsl-hkibrasgw4-58c03e-111.dhcp.inet.fi,3 246K derevo,*.fi
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,3 246K Virko Retsja,*.fi
purplecow,113.135.249.178,3 0PNA realname,irc.atw-inter.net
Malakai,mobile-user-c1d2e2-246.dhcp.inet.fi,2 0PNN ...,irc.nlnog.net
pasy,82.141.140.56,2 348A pasy,*.hu
pontscho_,2E6B91F1.dsl.pool.telekom.hu,3 348L ket sor,*.hu
Dark-Star,wizardry.warlock.lv,3 0PNS ...and darkness in our souls...,*.se
Armis,46.109.22.86,3 0PNS armands,*.se
Dark-Star,wizardry.warlock.lv,3 0PNS ...and darkness in our souls...,*.se
Armis,46.109.22.86,3 0PNS armands,*.se
Mr_Nours,net34-1-88-126-12-12.fbx.proxad.net,4 2502 Olivier M,ircnet.nerim.fr
FFillon,net34-1-88-126-12-12.fbx.proxad.net,2 0PNN Francois Fillon,irc.nlnog.net
HerrV,orlok.net,4 2502 Herrv,ircnet.nerim.fr
maciex,kormoran.strzegom.eu,4 616P Maciej Demkiewicz,*.pl
hbr,boss.staszic.waw.pl,4 616P hubert,*.pl
wenni,kapsi.fi,3 246G Hanna,*.fi
sielustaja-,dsl-jklbrasgw1-54fbba-141.dhcp.inet.fi,3 0PNA realname,irc.atw-inter.net
Charlez_Khex,p20030058A3187A00F1EB8121E0140EA3.dip0.t-ipconnect.de,3 0PNA realname,irc.atw-inter.net
smial_,ijk.biz,5 276B smial,*.DE
smial,i577BA939.versanet.de,3 276D es ist,*.DE
^o^,ruesseltier.dessnourst.de,3 276D Schwein,*.DE
Woodstock,beiss.dessnourst.de,3 276D Hans Rosenfeld,*.DE
MarkkuTuovinen,a91-156-104-174.elisa-laajakaista.fi,0 0PNE Markku Tuovinen,eris.us.ircnet.net
Eero1,85-76-37-54-nat.elisa-mobile.fi,3 246I purple,*.fi
CatBot,ip-222-247.ists.pl,4 616P #kwiz - www.kwiz.nuc.pl,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
CatBot,ip-222-247.ists.pl,4 616P #kwiz - www.kwiz.nuc.pl,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
klapstoel,dsl-213-233-213-008.solcon.nl,3 528G klapstoel,*.nl
wjv_,54692B8E.cm-12-2a.dynamic.ziggo.nl,2 0PNN wjv,irc.nlnog.net
brynk,dsl-213-233-213-008.solcon.nl,3 528G brynk,*.nl
CatBot,ip-222-247.ists.pl,4 616P #kwiz - www.kwiz.nuc.pl,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
Manon,ons.amiga.cafe,3 528G Manon Oostenbrug,*.nl
Papa,ons.amiga.cafe,3 528G I'm your papa!,*.nl
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
vinvin,otitsun.oulu.fi,3 246C Sipola Juho-Pekka,*.fi
Oukka,otitsun.oulu.fi,3 246C Hourula Oula Anton Abiel,*.fi
ketsuppi,otitsun.oulu.fi,3 246C Karsikko Ville,*.fi
Kurikure,otitsun.oulu.fi,3 246C Jauhiainen Atte,*.fi
Papa,ons.amiga.cafe,3 528G I'm your papa!,*.nl
Ikilledher,5354C501.cm-6-5d.dynamic.ziggo.nl,3 528G Ikilledher/Jetset-Pdx,*.nl
kolio_,host-109-204-156-240.tp-fne.tampereenpuhelin.net,2 0PNN Miia Yrj?l?,irc.nlnog.net
ykii_,host-109-204-156-240.tp-fne.tampereenpuhelin.net,3 0PNS Pekka Yrj?l?,*.se
sevens,softbank126209193054.bbtec.net,2 392Z sevens,*.jp
oro,p6fd9eb51.iskwnt01.ap.so-net.ne.jp,4 392L oro,*.jp
Muu_aws,ec2-54-64-61-186.ap-northeast-1.compute.amazonaws.com,2 392Z Muu_aws,*.jp
Papa,ons.amiga.cafe,3 528G I'm your papa!,*.nl
Ikilledher,5354C501.cm-6-5d.dynamic.ziggo.nl,3 528G Ikilledher/Jetset-Pdx,*.nl
torin_al_,KD106172154123.ppp-bb.dion.ne.jp,2 392Z torin,*.jp
torin_alt,KD106172154123.ppp-bb.dion.ne.jp,2 392Z AndChat448896,*.jp
Senku_,111-90-103-57.ohta.j-cnet.jp,2 392Z Senku,*.jp
Nikopol,snake.chaosorigin.com,2 0PNN Say No to Eugenics,irc.nlnog.net
Seo,AMarseille-551-1-213-58.w86-210.abo.wanadoo.fr,0 0PNE seolane,eris.us.ircnet.net
__Yoshi__,g206.124-44-46.ppp.wakwak.ne.jp,2 392Z yoshi (via Nadoka),*.jp
Muu_aws,ec2-54-64-61-186.ap-northeast-1.compute.amazonaws.com,2 392Z Muu_aws,*.jp
pantaril,malco.valachnet.cz,0 0PNE Unknown,eris.us.ircnet.net
buki,dev.null.cz,4 203T Marek Kozlovsky,*.cz
__Yoshi__,g206.124-44-46.ppp.wakwak.ne.jp,2 392Z yoshi (via Nadoka),*.jp
Muu_aws,ec2-54-64-61-186.ap-northeast-1.compute.amazonaws.com,2 392Z Muu_aws,*.jp
Sl0N,real.wilbury.sk,5 203F slon,*.cz
diskie,real.wilbury.sk,5 203F dixie,*.cz
deff,real.wilbury.sk,5 203F hunter hunted,*.cz
