Master,stealthnet.ovh,3 0PNZ master,*.nl
TEENbb,host26-66-dynamic.117-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Veneto-serv,ran.away.from.the.ghett0.dk,2 208B plutone,*.dotsrc.org
Pihluu,85-76-143-235-nat.elisa-mobile.fi,2 0PNU Pihlu,irc.us.ircnet.net
Jakke,cl-846.hel-01.fi.sixxs.net,3 2468 jakke,*.fi
dezahn,83.150.96.149,3 246G linux,*.fi
dezahn_123,85-76-130-56-nat.elisa-mobile.fi,3 0PNY bar,ssl.irc.atw-inter.net
ainu,kukka.siilo.fi,3 2468 Unknown,*.fi
Nelg,kapsi.fi,3 246G,*.fi
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
martirj,merlin.saiban.me,2 0PNN Got ZNC?,irc.nlnog.net
natalsm,vor.ifi.uio.no,3 578I Natalia Smirnova,*.no
mahastya,vor.ifi.uio.no,3 578I Mahasty Assi,*.no
johnro_,vor.ifi.uio.no,4 578N John Arnljot Nerg?rd Rongved,*.no
anderjaa,austur.ifi.uio.no,4 578N Anders J|lle Aase,*.no
AVarwijk,cookiemonster.alexandervarwijk.com,3 528G Alexander,*.nl
Willem,irc.l4mrh4x0r.me,2 752X 14mRh4X0r,*.irc6.net
SotBot,chat-utelscin.scintilla.utwente.nl,3 528H Scintilla Bot,*.nl
Mr_Broenink,2001:67c:2564:331:f66d:4ff:fed8:9bc2,3 528H Tim Broenink,*.nl
Wouter,chat-utelscin.scintilla.utwente.nl,3 528H Wouter,*.nl
Koen,2001:67c:2564:ab03:0:0:0:9,3 528H Koen,*.nl
SeC-,szczepan.net,3 0PNS Szczepan,*.se
MinGu,evil.devil.is-my.name,4 616P Unknown,*.pl
Fut2015,skynet99.skynet.com.es,3 276D /msg Fut2015 hello,*.DE
nerdine,dings.rbnw.no,3 578I nerdine,*.no
JarJar,mobile-access-bcee97-119.dhcp.inet.fi,3 0PNA ...,irc.atw-inter.net
Kau_poi,91-158-88-60.elisa-laajakaista.fi,3 246I ...,*.fi
`36`,ums.student.utwente.nl,3 528G 36pi^2,*.nl
Willem,irc.l4mrh4x0r.me,2 752X 14mRh4X0r,*.irc6.net
Eagle_Erwin,2001:984:71b9:1:6a05:caff:fe02:a79,3 0PNZ Erwin Bronkhorst,*.nl
^^_^^,chat-utelscin.scintilla.utwente.nl,3 528G SilkeH,*.nl
SotBot,chat-utelscin.scintilla.utwente.nl,3 528H Scintilla Bot,*.nl
Wouter,chat-utelscin.scintilla.utwente.nl,3 528H Wouter,*.nl
`355`,tilde.snt.utwente.nl,3 528G 36pi^2,*.nl
rai`,145.130.130.152,3 528G rai,*.nl
chatnick,villabate.paranoidsecurity.nl,3 0PNZ chatnick,*.nl
whyduck,cinisi.w3b.net,3 0PNZ whyduck,*.nl
TuneiT,89.255.33.49,3 528G why,*.nl
fossa,12-180-144-85.ftth.glasoperator.nl,3 528G gone,*.nl
jeaHmeN_,ip129-129-172-82.adsl2.static.versatel.nl,3 528G fossa,*.nl
badalamenti,misilmeri.paranoidsecurity.nl,3 0PNZ badalamenti,*.nl
|K4|,polii.si,2 705A K4,*.si
nb,nerdpapi.de,3 0PNZ Neo Bechstein,*.nl
Qshelkatz,irc-addicts.de,3 276D *mriau*,*.DE
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
kennedy,kennedy.student.utwente.nl,3 528G Dex Bleeker,*.nl
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
jipper,chat-utelscin.scintilla.utwente.nl,3 528H jipper,*.nl
eelcob,chat-utelscin.scintilla.utwente.nl,3 528G eelcob,*.nl
joepz,chat-utelscin.scintilla.utwente.nl,3 528G joepz,*.nl
mickeyd,chat-utelscin.scintilla.utwente.nl,3 528G dummy,*.nl
TobiasF,chat-utelscin.scintilla.utwente.nl,3 528H Tobias Feijten,*.nl
sid3windr,bastard-operator.from-hell.be,3 528G Often imitated, never duplicated!,*.nl
Phyxia,bumblebee.phyxia.net,3 528G www.phyxia.net,*.nl
wietze,frummel.org,3 528G wietze,*.nl
Berteun,vps.berteun.nl,3 528G Berteun,*.nl
Zmo,146.185.144.237,3 528G Simo,*.nl
motonen,82-181-24-112.bb.dnainternet.fi,3 2468 aki,*.fi
mir,shell.xs4all.nl,3 528G mir,*.nl
mark,541E9829.cm-5-7c.dynamic.ziggo.nl,3 528G Always have a backup route,*.nl
nino,very.evil.nl,3 528G Niels Hatzmann,*.nl
ruaimhsheanta,178.21.116.203,3 528G Annelies van der Veen,*.nl
PtPazuzu,gnocchi.ennogiets.nl,3 528G Peter / PtPazuzu,*.nl
bios_,paua.coffeinjunkies.de,3 0PNZ bios,*.nl
lilly-,clamans.mobach.nl,3 528G !eof power,*.nl
_Tassadar,84.245.30.244,3 528G _Tassadar,*.nl
Optiflex,5ED55EB4.cm-7-6b.dynamic.ziggo.nl,3 528G Optiflex,*.nl
Paleus,2ee3e85e.ftth.concepts.nl,3 528G Unknown,*.nl
Teig,82-197-210-114.dsl.cambrium.nl,3 528G Me!,*.nl
Thiez,524BDBCF.cm-4-4d.dynamic.ziggo.nl,3 528G Matthijs Hofstra,*.nl
_Tassadar,84.245.30.244,3 528G _Tassadar,*.nl
Optiflex,5ED55EB4.cm-7-6b.dynamic.ziggo.nl,3 528G Optiflex,*.nl
aczid,tuig.nikhef.nl,3 528G Aram Verstegen,*.nl
askie,81.171.100.210,3 528G askie,*.nl
_Tassadar,84.245.30.244,3 528G _Tassadar,*.nl
Optiflex,5ED55EB4.cm-7-6b.dynamic.ziggo.nl,3 528G Optiflex,*.nl
Reinoud,spoetnik.xs4all.nl,3 528G Reinoud van Leeuwen,*.nl
JanJoost,very.evil.nl,3 528G Bas van der Linden,*.nl
nino,very.evil.nl,3 528G Niels Hatzmann,*.nl
_Tassadar,84.245.30.244,3 528G _Tassadar,*.nl
shoe,546A69B9.cm-12-3b.dynamic.ziggo.nl,3 528G Derek Land,*.nl
Optiflex,5ED55EB4.cm-7-6b.dynamic.ziggo.nl,3 528G Optiflex,*.nl
