errday,Rizon-754D9BA1.dclient.hispeed.ch,0 http://www.mibbit.com,*
jjacq,Rizon-99F5C69F.hsd1.fl.comcast.net,0 Anonymous User,*
buttbaron,mottomo.ai.o.taisetsu.ni,0 butt,*
mimo,abc.abc123.abcdefgh,0 mimo,*
Babs,no.such.device.or.address,0 realname,*
hghgd,uninstall.uninstall,0 hghgd,*
penecks,hold.me.down.like.gravity,0 penecks,*
paragon,Rizon-7077A878.cg.shawcable.net,0 Ian Blizzard,*
Dionysus,rods.from.god,0 Spor,*
Hyosung,Rizon-1F66772E.kapsi.fi,0 Markku L?nsim?ki,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
momoyome,every.wanna.party.anthem,0 Unknown,*
hollander,the.universe.will.shank.you,0 Jason Alexander,*
AlphaOmega82,Jessica.Jung.is.mai.waifu,0 realname,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
LeoCG,kingdom.of.lolis,0 LeoCG,*
boored,Rizon-F4503E82.a158.priv.bahnhof.se,0 boored,*
RiCKMaN,Rizon-44ABABBE.dsl.telesp.net.br,0 ...,*
Silenka,Rizon-527561DD.lv.lv.cox.net,0 Silenka,*
rmatsu,f.ken,0 rmatsu,*
oz_carin2,52C29CEB:C018965D:5CB9E9FC:IP,0 realname,*
zzhope,19C4ED61.91F9367E.6320C357.IP,0 zzhope,*
yoshimako,happy.yoshi.island,0 Makoto,*
Wasamania,Rizon-61C8759C.ealing.irccloud.com,0 Christopher Kunody,*
Darkodishu,The.Constantly.Idling.Ovenlord,0 TheDarkRider,*
powha,Wado.Ichimonji.The.One.Road.of.Harmony,0 powha,*
Internets,services.rizon.net,0 Network Services Bot,*
mindmix,insecure.dangerous.incompetent,0 Mix,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Norenche,Rizon-E76F3007.red-88-1-126.dynamicip.rima-tde.net,0 There is no real name,*
desuboku,in.your.basement,0 realname,*
sinc,watanabe.mayu.is.my.waifu,0 Johannes Kallio,*
ut,gok.oro,0 ut,*
rscl,WAHT.DUH.HEYUL,0 rscl,*
AyakoK,ayako.kawasumi,0 Ayako,*
fgghjjkll,kato.dess,0 fgghjjkll,*
gyzome,Rizon-E7908461.access.telenet.be,0 Gyzome,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
fushimitei,Rizon-5FEBDE2D.rizonbnc.us.rizon.net,0 fushimitei,*
Xusily,Formosa.vHost,0 Xusily,*
FAT_Chun,2AE258FF.90C4C2E7.4E437CC6.IP,0 New Now Know How,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
euphoriaa,BFC0D31.752EE206.47AE6A4F.IP,0 euphoria,*
inumofu,35C98E86.EF95594E.47AE6A4F.IP,0 John,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
ruukasu,miki.sayaka,0 ruukasu,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
SgtRock,we.rock,0 Sgt.Rock,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Syn|Out,truth.seeker,0 Synesi,*
Hiei-[Away],Frenchies.Subs,0 Hiei-,*
XDCC_Panda,Rizon-DF75D595.ip-5-135-159.eu,0 XDCC_Panda,*
Kami-Sama,ShaKaw.Com.BR,0 ShaKaw,*
tabaha,Rizon-D219A80E.ip-5-196-1.eu,0 tabaha,*
Kuu-chanzZz,the.Nice.Boat.is.a.F.Jord,0 Cloud668,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
ultim,watermelons.everywhere,0 Got ZNC?,*
opello,not.my.real.host,0 Dan,*
Creator,collapsed.wave.function,0 Creator,*
CaptainJet,captain.jet,0 Got ZNC?,*
Sally|Arutha,Arutha.Kaio-Ken.Attack,0 Sally|Arutha,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
lawlzy,Aria.Company,0 woot,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
blah^,Rizon-E9A2AE82.autechre.org,0 Unknown,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Seeder,let.me.die.in.peace,0 Seeder,*
luridfuzz,muun.purizumu.pawaa.meeku.appu,0 luridfuzz,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
IronWarrior,Kendo.Warrior,0 ...,*
BoxFace,DF40321D.B55F8ACA.6A774A45.IP,0 realname,*
kBaraka,EE3E810.2B546C69.8D4C7300.IP,0 ...,*
pluesch,273CC358.8E84734D.5D73101D.IP,0 pluesch,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
nigoki,Rizon-DD18A91B.w92-167.abo.wanadoo.fr,0 ...,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Abe,Rizon-3D700AD9.ealing.irccloud.com,0 Abraham Link,*
Tracreed,Rizon-D60D34CF.quad.moe,0 tracreed,*
NonEuclideanMind,Rizon-3D92BA34.dhcp.unas.al.charter.com,0 NonEuclideanMind,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Diblo,Rizon-71F9851F.nextgentel.com,0 Unknown Person,*
SamKook,Rizon-8A4C828C.mc.videotron.ca,0 rui-san,*
zombee,Rizon-15F4C03.omega.elitebnc.org,0 zombeee,*
monokuma,Rizon-F2DD86AE.dip0.t-ipconnect.de,0 nico,*
Timu,timu.timu,0 Timu,*
ysbl,Rizon-81A3BE5E.saranhold.com,0 ysabell,*
NiseVoid,Rizon-C7351FA1.moe,0 NiseVoid,*
shindono,Rizon-E5917F38.bchsia.telus.net,0 Anac?n?a ns2.15,*
Kuromii|Mobile,Rizon-D64192FF.charlton.irccloud.com,0 Kuromii,*
DrHax,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
Lazy-Kun,Rizon-D5BED79E.rizonbnc.us.rizon.net,0 Lazy-Kun,*
zohead,Rizon-E7957A35.hotsrv.de,0 Itz him,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
Queash,Rizon-5E494EC6.dip0.t-ipconnect.de,0 Queash,*
OmegaPhil,CentralDogma.NERV,0 4,8Omega Weapon,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
pebble,a.out,0 pebble,*
[M]-V,The.Anime.God,0 Arutha,*
Sally,AH.STRESS,0 Sallyriana,*
Koby,Beyond.the.Grave,0 realname,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
odan,1000.truths,0 odan,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Bass,SR.388,0 BassGNT,*
Skub,god.damn.how.real.is.this,0 skub,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Wala,Sieg.Zeon,0 Wala,*
BlindSight,staff.rizon,0 ...,*
inumofu,35C98E86.EF95594E.47AE6A4F.IP,0 John,*
Alan,ihp.exe.subs,0 Alan Huang,*
Onee-chan,pretty.and.proper,0 neechan,*
Five_Second_Pose,5898CDEC:6BAE755B:528A42E4:IP,0 fsp,*
Prof9,Rizon-7977E557.cm-5-1c.dynamic.ziggo.nl,0 Prof. 9,*
ninja-kun,Black.Materia,0 ninjacloud,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Sexy,Sexy,0 Sexy,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
Lhasa,is.LOST,0 Lhasa,*
Unyuu,Rizon-FF4163D9.broadband.corbina.ru,0 Unyuu,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Kate,Network.Admin,0 Kate,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
End3r,End3r.Rizon.net,0 End3r,*
Katalia,I.am.Katalia,0 Ketanfa,*
snaiperskaya,Snaiper.No-Snaiping.Oh.Man,0 snaiperskaya,*
lec,core.dump,0 tehlec,*
pyro,3weed,0 pyro,*
Silverfin,fucked.it.lads,0 Silverfin,*
Chibi-Katanashi,po.pipo.pipo.popipo,0 Chibi-Katanashi,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
BlindSight,staff.rizon,0 ...,*
Rizon,Services.Rizon.Net,0 Rizon,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Arcon,internets.dying.send.packets,0 Arcon,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
beatdown,the.black.gates.of.hell,0 From Womb to Waste,*
HENKiE,je.weet.zelluph,0 HENKiE,*
Teny,Im.Tilted.Forever,0 ...,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
DaveTrenga,Rizon-CF3E3EC6.rizonbnc.eu.rizon.net,0 DaveTrenga,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Badb,D06B7838.A8CEBBEE.A15ED76F.IP,0 http://www.mibbit.com,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
Aversa,Rizon-87CD3679.rizonbnc.eu.rizon.net,0 Aversa,*
mimo,abc.abc123.abcdefgh,0 mimo,*
giita-alone,1714950.5F2B6FE4.25F410B8.IP,0 U-INTERNAL\simonhowden,*
LancerFIN,Rizon-CD2391D5.jedi-knight.org,0 Got ZNC?,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Asura,El.Psy.Congroo,0 Asura,*
vim,me.todo.no.cu.de.uma.futa,0 vim,*
sassinak,Rizon-1879AEA7.whatbox.ca,0 Mebobo,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
seth-,Rizon-5C473FEA.dynamic.ppp.asahi-net.or.jp,0 seth-,*
r0b,somewhere.diving.in.the.networks,0 r0b,*
czaja,Rizon-1433A9DB.edu.pl,0 in?. Czajnik Grozy,*
sylvester,Rizon-93C73AA7.dhcp.elbg.wa.charter.com,0 sylvester,*
Vindstot,nisemono.newscasting,0 Vindstot,*
ceyha,Rizon-E3887E4E.autie.net,0 Tactical Killer Panda,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Belove,you.are.needed,0 Belove,*
Jinbou,Rizon-BFDFC55F.rizonbnc.eu.rizon.net,0 Youjinbou,*
yahzee,yahtzee.without.the.t,0 yaHzee,*
jinxo,Rizon-20FDF9AF.hsd1.md.comcast.net,0 New Now Know How,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Donran,Rizon-C027C78D.pw,0 donran,*
equasion,solves.your.x,0 x^2,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
NTAD,Rizon-C886558.rizonbnc.us.rizon.net,0 NikoTheArmsDealer,*
beamform,ball.pit.of.doom,0 beamform,*
badbwg,dark.heaven,0 gungnir,*
Nefarious,Rizon-43729BDE.rizonbnc.us.rizon.net,0 Nefarious,*
lobaru,monmusu.and.coffee,0 lobaru,*
Sephirot,Rizon-4AE53832.pltce701.dsl.brasiltelecom.net.br,0 Sephirot,*
adamantine,the.edge.of.the.ocean,0 adamantine,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
codename_radical,Rizon-978842BD.c3-0.mcm-ubr1.chi-mcm.il.cable.rcn.com,0 eri-nyan,*
starstack,shar.ku,0 ...,*
georgi,those.are.my.life,0 georgi,*
Mokocchi,Just.Kill.Me.Now,0 Kuroki Tomoko,*
GomuBlade,national.crablette.day,0 GomuBlade,*
Arinohyoshi,Rizon-32B3C706.net,0 Markus,*
Iguil,Rizon-6ED4A4BC.servnet.no,0 Brynjar Gaup,*
boomerang,CB18A604:83568663:FD01CD71:IP,0 sedmelluq,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Dunois,The.Doppler.Effect,0 Dunois,*
olayr,Rizon-3C7AF14E.rev.poneytelecom.eu,0 realname,*
ecoute,Rizon-3D517090.rizonbnc.eu.rizon.net,0 ecoute,*
bobsaget,Rizon-55B57F95.dhcp.mrqt.mi.charter.com,0 weechat,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
Senpaoi,Rizon-A0F8CEC5.rizonbnc.us.rizon.net,0 Senpaoi,*
Pax,redemption.not.included,0 pax967,*
Tensho,andromeda.system,0 tensho,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
kuroshi_nazo,Rizon-31D330E7.tx.res.rr.com,0 realname,*
Basilisk,I.really.love.little.girls,0 fuck off,*
Snakes,Yakuza.Gaijin.Boss,0 Snakies,*
desu,desu.pie,0 Desu,*
Tachii,cheap.grad.lyfe,0 Tachii,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
exturn,my.vhost,0 Exturn,*
ed,L.OBJECT,0 IMMOR,*
Heddie,WHERE.ARE.MY.DRAGONS,0 Hederick,*
catbug,the.bravest.warrior,0 catbug,*
Protected,my.shelter,0 !!!!!,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
SlaineTroyard,Rizon-3C0C9CD0.rizonbnc.eu.rizon.net,0 SlaineTroyard,*
wariw,Rizon-839428DA.dynamic.chello.pl,0 wariw,*
sarroush,omoide.wa.kase,0 sarroush,*
jayray,9B649912.FCFB18A7.AEF179B5.IP,0 jayray,*
mitch_,rla.thotep,0 mitch_,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Greensmith,Rizon-8D55BA3D.sunsh3.vic.optusnet.com.au,0 bob-fileserver,*
Ghost_,the.back.of.your.closet,0 Ghost_,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
Shocked,Rizon-D71A5D0C.rizonbnc.us.rizon.net,0 Shocked,*
Zakker,skyp3.pls,0 Zakker,*
AleksiejLublov,Bearer.Of.Radiance,0 AleksiejLublov,*
_4get,dennoo.shookai.con,0 forget,*
Zachary_DuBois,Rizon-7DE2F6DA.zacharydubois.net,0 Zachary DuBois,*
viddy,Rizon-14BBB29E.no,0 Marius Eikenes,*
pcj,junkie.of.all.things.precure,0 Precure Junkie,*
Nyankochan,Rizon-EDEAE91A.floretos.com,0 Nyanko,*
Darkdragon500,land.of.delicious.traps,0 ...,*
Alwerien,under.your.bed.munching.your.cookies,0 Alwerien,*
mbilker,mbilker.host,0 mbilker,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
waf,Rizon-3339CD71.fawong.com,0 waf,*
AndyRayy,moe.is.saving.anime,0 AndyRayy,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
Gun-Nut,Rizon-804A3C18.jetstream.xtra.co.nz,0 realname,*
Jiharo,lolis.everywhere,0 Jiharo,*
Lyce,noob.coder,0 Hurr,*
Future_Suture,95C6FCB:CDE3E61C:C941961E:IP,0 realname,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
netsec,rizon.net,0 Network Security,*
Uniju_,Rizon-D2FC8239.mass.res.rr.com,0 Feeling down? You may already be a charge target.,*
JY_,Rizon-A8CB1EEF.renchap.com,0 Unknown,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
swatarianess,Rizon-D5A5CEEF.to.the.darkside.panicbnc.us,0 swatarianess,*
KuroDubZero,Rizon-2A1E57FE.rizonbnc.us.rizon.net,0 KuroDubZero,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
BAIKA,Rizon-50D07B63.nycmny.fios.verizon.net,0 BAIKA,*
Mamimi,never.knows.best,0 Tyler,*
Faust721,Rizon-FB7571FE.saitama.ocn.ne.jp,0 ...,*
Zelot,Rizon-70044EF2.rizonbnc.us.rizon.net,0 Zelot,*
Tyrel,Rizon-1B858FDF.rizonbnc.us.rizon.net,0 Tyrel,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
tsubasalover,Rizon-AA42807D.rizonbnc.us.rizon.net,0 tsubasalover,*
Kineta,electrokineta.phenomena,0 Allison,*
Cherappa,Rizon-9B322310.net,0 Cherappa,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
ruukasu,miki.sayaka,0 ruukasu,*
DizzyWeb,Rizon-21E3AF07.direct-adsl.nl,0 Arjen,*
fax,Rizon-66FDD6E5.whatbox.ca,0 fax,*
chappie-san2,1FFB3D2A.AC4A9316.50B35CE8.IP,0 Hannu Venesper?,*
Lumi,Rizon-D950A9E3.gv.shawcable.net,0 Keiran,*
LadyRenly,Rizon-8847290.rizonbnc.us.rizon.net,0 LadyRenly,*
verdantly,kaizoku.no.jikan.da,0 Verdant,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
valoon,Rizon-3290C366.rizonbnc.eu.rizon.net,0 valoon,*
hxr_keltz,is.probably.a.noob,0 keltz,*
Cold_Slither,trapped.in.the.80s,0 drakehen,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
Jicetus,Rizon-5B54EAA9.rizonbnc.eu.rizon.net,0 Jicetus,*
airi2837,Rizon-4F088CC6.members.linode.com,0 Unknown,*
Doctors,doctors.us.to,0 Benjamin H.,*
serenity043,Rizon-CB50DE68.tooting.irccloud.com,0 serenity043,*
Hinata-chan,kawaita.kogarashi.soyo.to,0 Taeyeon,*
Luna,tsuki.hime,0 Luna_,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
Yurippe,Rizon-E70A232C.moe,0 ?? ???,*
ProBlackbird,I.want.more.loli,0 1ZeroCool,*
grrrrrrrr,822A75BC.ACD4902F.A743C757.IP,0 grrrrrrrr,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
MasterTengkorak,Rizon-59EDE870.rizonbnc.us.rizon.net,0 MasterTengkorak,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
Wessie,under.construction,0 Wessie,*
Final_FantasyVIII,Final.Fantasy,0 Final,*
Zealotus,zealotus.zherlthsh.se,0 Fredrik M?hlstr?m,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
darkcruiso,Rizon-E26D036C.direct-adsl.nl,0 theo jansen,*
alanko,Rizon-3FA6F58.cable.mindspring.com,0 schummer clattenburg,*
Katsura,Rizon-C3898B55.rizonbnc.us.rizon.net,0 Katsura_,*
deathroll,Rizon-CC32BC2B.toya.net.pl,0 realname,*
Syntack,Rizon-B23A97F4.such.irc.indogewetrust.com,0 Pancake God,*
Miked,Rizon-B3A6D0AE.rizonbnc.eu.rizon.net,0 Miked_,*
lpf,yolish.worldhopper,0 lpf,*
Sash,making.tsunderes.dere,0 Sashamaru,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
joka,Rizon-DAA1FAA7.dial.nortenet.pt,0 13su4go8i,*
Mokona,Rizon-2D4E14BD.cm-5-8c.dynamic.ziggo.nl,0 Stefan,*
Pullman,Rizon-42921721.rizonbnc.us.rizon.net,0 Pullman,*
opernlied,what.a.beautiful.everyday,0 opernlied,*
Naru,nyah.on.this,0 Naruleach,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Ardanaz,Rizon-6CFD702.rizonbnc.eu.rizon.net,0 Ardanaz,*
KokaKiwi,Rizon-10BB1C4F.kokakiwi.net,0 Koka El Kiwi,*
Yomi,Getting.blinded.by.fate,0 Rutix,*
RS|really-not-here,squiggle.o.matic,0 RS,*
Cloudy,Rizon-928A203F.rizonbnc.eu.rizon.net,0 Cloudy,*
Silent-X,2E79352A:56526CA4:6952A9F1:IP,0 Silent,*
Valen,kurisu.a.best,0 Valen,*
morrpheus,Rizon-55CC07C7.rizonbnc.eu.rizon.net,0 morrpheus,*
Independent-M,Rizon-9FF5D9F2.fr.eu.panicbnc.net,0 immortalM,*
Dimbreath,207BB3D.4756DCE2.AB99218.IP,0 realname,*
AnnoKano3,Rizon-A516506.range109-152.btcentralplus.com,0 AnnoKano,*
SandyBoi,Rizon-5C7D4C63.eburwd5.vic.optusnet.com.au,0 realname,*
zonk,Rizon-8A8BBC5.uberspace.de,0 zonk,*
leefan,Rizon-1B78C9E5.hsd1.ca.comcast.net,0 ...,*
brandon,dev.null,0 Fuck You.,*
veronin,Rizon-8FFD3A4C.rizonbnc.us.rizon.net,0 veronin,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Jicoss,1F59D21F.71BF6000.1829B233.IP,0 realname,*
cookie-chan,Rizon-5EADA3C1.rizonbnc.us.rizon.net,0 cookie-chan,*
Yurashina,A2C2E5E.BE019AE4.EA111EE1.IP,0 Yurashina,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Moko-chan,a.butterflies.dream,0 Stefan,*
svaax,broken.screaming.machine,0 svaax,*
IronWarrior,Kendo.Warrior,0 ...,*
Snoworld,5C14B93D.AEE57C37.7911419.IP,0 Yahanan Xie,*
Bolverk,Gladsheim.in.Asgard,0 flak,*
ONI_Ghost,Rizon-3A6E0448.client.mchsi.com,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
not-MapoTofu,bb.eh.fx.iu.sh.wg,0 waf,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Ana,golden.mcnuggets,0 ana,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Scipio,Scipio.Africanus,0 Scipio,*
Vudis,beard.goes.here,0 Vudis,*
julyan,Illyasviel.Castle,0 julyan04,*
Congress,0x44455553.0x56554C54,0 Congress,*
KentaTC,all.your.base,0 KentaTC,*
AIna,Rizon-8DA2E2E4.rizonbnc.eu.rizon.net,0 Kari-chan,*
Neylion,Rizon-10C77321.highgate.irccloud.com,0 Fredrik Lindberg,*
Elanoir,Hina.is.best.grill,0 Elanoir,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Kuroiryuu,Ruri.Subs,0 Kuroiryuu,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
JSysTeM,J.Code,0 Using EliteBNC, I'm part of the elite!,*
Not_Cake,Rizon-ADA5E989.ohkecpo.kent.oh.us.clients.pavlovmedia.com,0 Maybe_Cake,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
trisk,Rizon-169EC703.lightspeed.tpkaks.sbcglobal.net,0 Albert Lee,*
Lue,Rizon-46838C04.dsl.bell.ca,0 ...,*
Dium,sore.aru,0 Diumlol,*
Voldenet,is.cloaked,0 Voldenet,*
pitastrudl,Rizon-E7FE1E82.me,0 pitastrudl,*
arsonal,Rizon-C064E4AC.rizonbnc.us.rizon.net,0 arsonal,*
ghost64,Rizon-AFFF929D.xyz,0 Michael Corrigan,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Numi,Rizon-7DA7907F.rizonbnc.us.rizon.net,0 Numi,*
Atomppa,Rizon-E1E1D0D7.elisa-laajakaista.fi,0 realname,*
Ryza,Rizon-DF3EFF98.cable.virginm.net,0 realname,*
korutsu,Rizon-FCA7D960.xnet.fi,0 Mikko Kortelainen,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Master_Alucard,Rizon-3A244CEA.retail.telecomitalia.it,0 ...,*
Blaine,I.Am.Iron.Man,0 Jim,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Sapphire_,not.the.dragon,0 sapphire_,*
Aokaado,Rizon-21EA7F8A.ealing.irccloud.com,0 Jason,*
Snowical,snowflakes.are.pretty,0 Snowical,*
Blanket,Rizon-E99E7A49.carolina.res.rr.com,0 Ferrets,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Mixalis_pap,Rizon-1581014F.access.hol.gr,0 http://www.mibbit.com,*
TheSpartan,vhost.goes.here,0 TheSpartan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
IceBot,icebot.plurge.net,0 icebot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
Internets,services.rizon.net,0 Network Services Bot,*
Bimps,diff.is.bad,0 Bimps,*
conan1415,conan.1415,0 conan1415,*
DayzBreaker,65AD3B4E.12733CA4.1123AE63.IP,0 Godly Visions,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Seeder,let.me.die.in.peace,0 Seeder,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Onee-chan,pretty.and.proper,0 neechan,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
