izukoRoid,fp7cdb8441.knge123.ap.nuro.jp,4 392L izukodoko,*.jp
A_rosuko,KD121110010046.ppp-bb.dion.ne.jp,2 392Z A_rosuko,*.jp
izuko_,fp7cdb8441.knge123.ap.nuro.jp,2 392Z izuko,*.jp
AOIHITO,KD111104003121.ppp-bb.dion.ne.jp,2 392Z AOIHITO,*.jp
BatiG0L1,cm68-123.liwest.at,3 0PNZ bat,*.nl
||ACER||,cm56-135-141.liwest.at,3 040V xyz,*.at
zulus,normalcitizen.spirosandreou.com,5 203F hello,*.cz
276DAZRTC,176.10.99.207,3 276D hello,*.DE
348AAOLG6,95.140.42.183,2 348A hello,*.hu
276EAMW3B,84.19.180.135,5 276E hello,*.DE
578NAAD5Z,89.ip-213-32-91.eu,4 578N hello,*.no
276EAMVL7,tor3.digineo.de,5 276E hello,*.DE
578NAAD7H,193.90.12.88,4 578N hello,*.no
578NAAD6F,tor-exit6-readme.dfri.se,4 578N hello,*.no
203FAAFNI,torsrva.snydernet.net,5 203F hello,*.cz
203FAAFNL,89.221.209.100,5 203F hello,*.cz
578NAAD6H,tor-exit6-readme.dfri.se,4 578N hello,*.no
578NAAD5N,tor-exit0-readme.dfri.se,4 578N hello,*.no
276EAMV21,176.126.84.202,5 276E hello,*.DE
276EAMWRO,176.10.99.204,5 276E hello,*.DE
276DAZR8U,static-customer.28.20.138.91.yetnet.ch,3 276D hello,*.DE
276DAZRTO,176.10.99.208,3 276D hello,*.DE
578NAAD5V,tor-exit4-readme.dfri.se,4 578N hello,*.no
203FAAFXC,tor-exit.brmlab.cz,5 203F hello,*.cz
276BAB6YO,tor-exit.squirrel.theremailer.net,5 276B hello,*.DE
203TAA6NX,149-62-148-41.static.masterinter.net,4 203T hello,*.cz
203FAAF6F,85.248.227.165,5 203F hello,*.cz
578NAAD5R,tor-exit7-readme.dfri.se,4 578N hello,*.no
578NAAD84,tor-exit1-readme.dfri.se,4 578N hello,*.no
276BAB9LC,84.200.223.163,5 276B hello,*.DE
BedFuN,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
GanGsTah,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
BedFuN,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
GanGsTah,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
zartek,a91-156-207-209.elisa-laajakaista.fi,3 246I Unknown,*.fi
rrosvo,kapsi.fi,3 246G NO CAN DO,*.fi
cesse,dsl-hkibrasgw4-50dfd7-87.dhcp.inet.fi,2 0PNN cesse,irc.nlnog.net
miauu,80-248-246-69.cust.suomicom.net,3 2468 miauu,*.fi
Bisclavret,verinen.kirves.fi,3 2467 Bisclavret,*.fi
Nadeshiko,dsl-prvbrasgw1-58c00a-117.dhcp.inet.fi,3 2460 Nadeshiko,*.fi
Llaurra,takaisin.fi,3 2468 lhusu,*.fi
red-bull_,192.99.140.166,2 0PNU * I'm too lame to read BitchX.doc *,irc.us.ircnet.net
wwII,107.161.165.69,2 0PNU * I'm too lame to read BitchX.doc *,irc.us.ircnet.net
Thinkcat,shell.metropolia.fi,3 2460 Maxim Corgi,*.fi
Thinkcatt,91-157-211-108.elisa-laajakaista.fi,3 246I Igor Mortis,*.fi
sahrami,amadeus.cc.tut.fi,2 2469 Lauri Sahramaa,*.fi
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
tinsku,mozart.cc.tut.fi,2 2469 Tiina Mikkonen,*.fi
__mayu,ZP085054.ppp.dion.ne.jp,2 392Z yoshimi,*.jp
yoshimi,ZP085054.ppp.dion.ne.jp,2 392Z yoshimi,*.jp
__mayu,ZP085054.ppp.dion.ne.jp,2 392Z yoshimi,*.jp
yoshimi,ZP085054.ppp.dion.ne.jp,2 392Z yoshimi,*.jp
Enrico_puh,85-131-101-246.bb.dnainternet.fi,2 2469 Unknown,*.fi
Ruderalis,ip.fi,2 0PNN Kromisiki?,irc.nlnog.net
hoeg,kone.hoeg.net,3 246G Juha-Pekka Hoglund OH1JPH,*.fi
kysse,empty.zpm.fi,2 2469 Ville Vuorinen,*.fi
Enrico,a91-153-53-23.elisa-laajakaista.fi,3 246I enrico,*.fi
Redik,ge-2-2-2.fw.ttc.cz.prozeta.net,0 0PNE mozkman,eris.us.ircnet.net
Red1k,ip-86-49-105-69.net.upcbroadband.cz,2 0PNN Ja,irc.nlnog.net
buzzsaw,a91-154-228-246.elisa-laajakaista.fi,0 0PNE ...,eris.us.ircnet.net
Zedai_,87-92-74-225.bb.dnainternet.fi,3 246G mansikkar????rien kinuskiruhtinas,*.fi
titles,2a01:4f8:191:838e:0:0:0:2,3 276D Titles IRC bot,*.DE
ighea,xob.kapsi.fi,3 246G Mika Hynn? http://www.eatit.fi,*.fi
Kirma-Oliivi,sietamaton.ihmisper.se,3 528H Bottitesti X,*.nl
vsj,vsj.fi,3 528H Ville,*.nl
hiyono,FL1-118-108-145-231.stm.mesh.ad.jp,4 392L,*.jp
Jenes,p3b93f57f.ibrknt01.ap.so-net.ne.jp,4 392L Jenes,*.jp
shimeji,z93.124-44-147.ppp.wakwak.ne.jp,4 392L shimeji,*.jp
Rybasny,91.215.107.98,4 616P Ryba,*.pl
Kromen,hlr250.internetdsl.tpnet.pl,4 616P Kromen,*.pl
Rybasny,91.215.107.98,4 616P Ryba,*.pl
Kromen,hlr250.internetdsl.tpnet.pl,4 616P Kromen,*.pl
LAama2,62.236.253.226,3 2468 Lasse,*.fi
KD-B0T,h88075.koas.jyu.fi,2 2469 kaaosradio,*.fi
kasa,hades.vnet.fi,3 246G Unknown,*.fi
martoc,hades.vnet.fi,3 246G martoc URL bot,*.fi
anton,karaoke.arkku.net,3 0PNS Arkku.net Bouncer,*.se
Elegance,tietokone.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
jkboard,limbo.freebsd.fi,3 2468 Riku Fofonoff,*.fi
petrisi,limbo.freebsd.fi,3 2468 Petri Simolin,*.fi
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
sebo_sub,59-166-59-138.rev.home.ne.jp,2 392Z sebo_sub,*.jp
sebo_,59-166-59-138.rev.home.ne.jp,4 392L sebo,*.jp
jkboard,limbo.freebsd.fi,3 2468 Riku Fofonoff,*.fi
mysti,olli.freebsd.fi,3 2468 Petri Lehtinen,*.fi
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
Kirahvi,pandaa.cz,0 0PNE Bottie,eris.us.ircnet.net
anton,karaoke.arkku.net,3 0PNS Arkku.net Bouncer,*.se
vht,dfs5p2ydqsws3ktkbvj4t-3.rev.dnainternet.fi,3 2468 Ville,*.fi
Tarjoilija,kapsi.fi,3 246G bb-bot,*.fi
jkboard,limbo.freebsd.fi,3 2468 Riku Fofonoff,*.fi
mysti,olli.freebsd.fi,3 2468 Petri Lehtinen,*.fi
petrisi,limbo.freebsd.fi,3 2468 Petri Simolin,*.fi
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
