Sanji,2001:41d0:a:37e5:0:0:b03:dbc9,3 380I Psotnic C++ Edition,*.it
AS132025,2001:19f0:7000:8005:0:0:f8:19f0,2 056D Psotnic onepice edition LTD.,*.be
lety^,l.anima.di.catania.tra.gli.intakkabili.info,0 0PNE i sogni son desideri,eris.us.ircnet.net
koalina,2001:470:5392:1:0:0:0:4,2 056D koalina,*.be
Cavendish,2602:ffa6:700:503:0:0:1075:1,2 056D Psotnic C++ Edition,*.be
Crocodil1,2001:41d0:a:37e5:0:0:bc3:53a1,2 752X Psotnic C++ Edition,*.irc6.net
Brook,2602:ffa6:700:503:0:0:1075:1,2 056D Psotnic C++ Edition,*.be
morales,149.202.12.50,3 0PNA maldive,irc.atw-inter.net
Raber,2c0f:f530:f:391:0:0:0:3,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
jeet,2a00:dcc0:dead:abdc:b5:1:0:e,2 056D onepiece edition LTD.,*.be
Sabo,2001:41d0:a:37e5:0:0:bee:4226,2 056D Psotnic C++ Edition,*.be
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
[gZz],2001:1608:10:156:3:0:0:9c2a,3 0PNS LayerBNC - At Your Fingertips!,*.se
Rocco,dynamic-adsl-78-15-240-175.clienti.tiscali.it,2 0PNU rocco_,irc.us.ircnet.net
gzz,a.5.5.7.0.7.4.0.1.0.0.2.ip6.arpa,3 0PNA 0Monkey D. Rufy,irc.atw-inter.net
Monkey_,2001:41d0:a:37e5:0:0:b89:5b7b,2 056D Psotnic C++ Edition,*.be
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Edward_,2001:41d0:a:37e5:0:0:afd:b40,2 752X Psotnic C++ Edition,*.irc6.net
NaMi,2a00:dcc0:dead:abdc:b5:1:0:f,2 056D onepiece edition LTD.,*.be
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Monkey_D,2c0f:f530:f:391:0:0:0:5,2 056D Psotnic C++ Edition,*.be
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Usop,2602:ffa6:700:503:0:0:1075:1,3 0PNA Psotnic C++ Edition,irc.atw-inter.net
Yasop,2602:ffc5:103:eea:0:0:0:2,3 0PNS Psotnic C++ Edition,*.se
Zoro,2602:ffc5:103:eea:0:0:0:6,2 056D Psotnic C++ Edition,*.be
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
Chopper,2001:41d0:a:37e5:0:0:bca:a615,3 380I Psotnic C++ Edition,*.it
Franky_,2001:41d0:a:37e5:0:0:aad:8268,2 056D Psotnic C++ Edition,*.be
Misterioso,2001:1b40:3600:100:0:2:7f2d:69b,3 0PNS PinguBottolo,*.se
koara_xp1,115-179-130-199.hiroshima.fdn.vectant.ne.jp,4 392L sankoara,*.jp
Pikachiu,ZN001035.ppp.dion.ne.jp,2 392Z ぴかたん,*.jp
Zarq,91-158-248-59.elisa-laajakaista.fi,3 246I Ville Laamanen,*.fi
Virvis,91-158-248-59.elisa-laajakaista.fi,2 0PNN Olli Muhonen,irc.nlnog.net
tde,238.red-88-7-225.staticip.rima-tde.net,3 0PNA :: tde ::,irc.atw-inter.net
Suwarni_,fp76f14099.stmb102.ap.nuro.jp,2 392Z kiro,*.jp
Akira_BOT,148.195.13.160.dy.iij4u.or.jp,2 392Z Akira,*.jp
ilo,kapsi.fi,3 246G Tuomas Saarela,*.fi
lamajesus,213-243-129-155.bb.dnainternet.fi,3 2460 The Chat cool people use,*.fi
theme__,static.202.125.47.78.clients.your-server.de,5 276B --- ooo ---,*.DE
myke,dsl-hkibrasgw3-58c0aa-219.dhcp.inet.fi,3 246K pi,*.fi
patse,dsl-hkibrasgw3-58c0aa-219.dhcp.inet.fi,3 246K patse,*.fi
Rolleri_,86-60-223-70-dyn-dsl.ssp.fi,2 2469 aku ankka,*.fi
_Rolleri_,86.60.223.70,2 2469 aku ankka,*.fi
jreich,blackhole.eenterphace.com,5 276E Julian Reich,*.DE
sync,mbechler.eenterphace.org,5 276B Moritz Bechler,*.DE
jreich,blackhole.eenterphace.com,5 276E Julian Reich,*.DE
sync,mbechler.eenterphace.org,5 276B Moritz Bechler,*.DE
bb,cache0.mydevil.net,3 0PNA User Gentle,irc.atw-inter.net
natja,tiberium.net.pl,4 616P Unknown,*.pl
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
bad-boy,cache0.mydevil.net,4 616P User Gentle,*.pl
caret,a91-155-192-143.elisa-laajakaista.fi,3 246I T. Lajunen,*.fi
srotta,host-109-204-185-52.tp-fne.tampereenpuhelin.net,3 2468 Sami Sundell,*.fi
Petehome,peter.julinszki.net,3 0PNS Peter Julinszki,*.se
Petehome^,peter.julinszki.net,3 0PNS Peter Julinszki,*.se
Petehome,peter.julinszki.net,3 0PNS Peter Julinszki,*.se
Petehome^,peter.julinszki.net,3 0PNS Peter Julinszki,*.se
KarsimysM,dsl-vntbrasgw1-50dc63-149.dhcp.inet.fi,3 2460 IsoD,*.fi
Slidr,46.163.235.150,2 2469 OH5FVY,*.fi
Serva,a91-153-53-23.elisa-laajakaista.fi,3 246I Servasure for IW,*.fi
Enrico,a91-153-53-23.elisa-laajakaista.fi,3 246I enrico,*.fi
Youta_,r3.kawaz.jp,2 392Z http://twitter.com/r_youta,*.jp
KaWaZ_,r3.kawaz.jp,4 392L http://twitter.com/kawaz,*.jp
KorSAMA_______2,143.174.232.153.ap.dti.ne.jp,2 392Z KorSAMA,*.jp
SoBot_afk,84.125.137.133.dy.bbexcite.jp,2 392Z Sophin bot,*.jp
unska,shell.metropolia.fi,3 2460 Anniina,*.fi
Russeli,shell.metropolia.fi,3 2460 Nikke,*.fi
bb1900,quantum.boscacci.ch,3 0PNS bbrosse,*.se
jh4cky,151.15.50.173,3 0PNA jh4cky,irc.atw-inter.net
jls,AMarseille-658-1-121-173.w86-219.abo.wanadoo.fr,0 0PNE Jean-Louis SOLATGES,eris.us.ircnet.net
_1zics,AMarseille-658-1-121-173.w86-219.abo.wanadoo.fr,4 2502 Jean-Louis SOLATGES,ircnet.nerim.fr
jls,AMarseille-658-1-121-173.w86-219.abo.wanadoo.fr,0 0PNE Jean-Louis SOLATGES,eris.us.ircnet.net
_1zics,AMarseille-658-1-121-173.w86-219.abo.wanadoo.fr,4 2502 Jean-Louis SOLATGES,ircnet.nerim.fr
Red1k,ip-86-49-105-69.net.upcbroadband.cz,2 0PNN Ja,irc.nlnog.net
houmles,vodnik.dkm.cz,4 203T houmles,*.cz
Volmin_,aulis.sange.fi,3 2468 Saini Kumara,*.fi
Elakim,aulis.sange.fi,3 2468 Janne Peltonen,*.fi
villasukka,aulis.sange.fi,2 2469 villasukka,*.fi
LastuS,dx6.eu,3 246G Marko Sihvonen / iim.wtf,*.fi
ToNNi,dx6.eu,3 246G ToNNi,*.fi
