Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
hoardecaller,call.all.the,0 hoardecaller,*
naf,8915868.F8EB2DAF.F1D930B5.IP,0 naf,*
lankanmon,1703A863:9A33CB10:23E7D107:IP,0 lankanmon,*
lpf,yolish.worldhopper,0 lpf,*
orzo,Rizon-8EF27A31.childrenofmay.org,0 ugly red zebra,*
desu,desu.pie,0 Desu,*
Breadbasket,paper.cut.prevention.force,0 Brown Bread,*
groke,stops.at.nothing,0 groke,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
stealthsuit,insanity.is.all.thats.left.behind,0 I'm part of the Elite... EliteBNC,*
copypaste,8ch.net,0 copypaste,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Internets,services.rizon.net,0 Network Services Bot,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Hell,hell.com,0 Hell,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
ring,there.is.no.system.but.gnu.and.linux.is.one.of.its.kernels,0 not gnu,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
xtpkt,chaika.class,0 xtpkt,*
beamform,ball.pit.of.doom,0 beamform,*
leg,95.85.2.91,0 04K07A08W03A09I10I,*
atc,desustorage.0rg,0 Anon,*
lel,hey.it.lel,0 lel,*
tca,wishful.thinker,0 tca,*
Jesus,Lord.and.Savior,0 Christ,*
svalis47,6E9F4159.E717E064.BB43C68A.IP,0 Dr. Ricardo H. Mazur,*
StephenLynx,DA03BA4A.42DDBFC7.3324A83.IP,0 realname,*
Floens,the.hacker.4chan,0 Floens,*
Claura,Claura.The.Orphan,0 Claura,*
BKA,Bundes.Shitposter,0 sirx,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
Potion,anna.anna.anna,0 Potion,*
mona,pppppppp.aa,0 mona,*
Hotatex,Rizon-682B6B8D.htoj.j-cnet.jp,0 hotatex,*
reit,infinite.replicator,0 reit,*
Drybones,drybones.me,0 Drybones,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
nininja,Rizon-68BDBE57.bbtec.net,0 nininja,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
burr,Rizon-7322BCF3.logbook.am,0 c,*
MaverickG,73D0F88.2C84649.CC1567BD.IP,0 Winner,*
Carmen,Jet.Set,0 Rooooooobert!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Adiemus,Rizon-55833D3B.pools.vodafone-ip.de,0 Nicodemus,*
uLTraCarL-,planet.uLTraCarL.com,0 uLTraCarL,*
kk,k.k,0 k,*
linkreader,i.read.your.links,0 linkreader,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
[WHW]AritaShion,Rizon-9E4C5F6E.clients.your-server.de,0 AritaShion,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
[Sunshine]Minmay,Ai.Oboete.Imasu.Ka,0 LynnMinmay,*
Quotes,quotes.rizon.net,0 Quotes,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Shinsou|XDCC,Rizon-33769262.clients.your-server.de,0 shinsou,*
Shorai,girls.come.back.to.me,0 Shorai,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
Kharn,pipiru.piru.piru.pipiru.pii,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
Necrontyr,pipiru.piru.piru.pipiru.pii,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
[AU]Ginko,Rizon-9E4C5F6E.clients.your-server.de,0 Ginko Owner: Necrontyr mailto:josecore.jgj@gmail.c,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
Sawarineko,fancy.lingerie.for.sexy.times,0 SabishiiSubs,*
[Aroma]Mikan,no.somos.nijiiro.Derodero.Derosaimu,0 Aroma,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Ruffles,have.ridges,0 Ruffles,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
Senzou|XDCC,Rizon-33769262.clients.your-server.de,0 senzou,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
EmuAGR,Master.Wikimanga.net,0 C-C-COMBO BREAKER!!!,*
Trivia,trivia.rizon.net,0 Trivia,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
ZoraBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
Maid-chan,Friendly.Subs,0 Maid-chan,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
[USP]Kanna_Kuroda,tv.teens.get.acne,0 Kanna Kuroda,*
[XDCC]Lambdadelta,Big.Bangs.and.Big.Crunchs,0 MirageCoordinator,*
Quezo,Incarnation.of.Yubel,0 realname,*
pelana,C349E0CE.9354D192.3A66C13D.IP,0 pelana,*
Armonth,Dual.wielding.LART,0 realname,*
Blendio,C7E12B8A.303034DD.691D04B4.IP,0 realname,*
Baradium,international.harvester,0 Baradium,*
Kotarou,Rizon-A814B71C.space,0 Kotarou,*
Internets,services.rizon.net,0 Network Services Bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
uguubot,uguu.uguu.uguu,0 uguu,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Internets,services.rizon.net,0 Network Services Bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
KarateKnakker_AFK,Rizon-99BAA84A.rizonbnc.eu.rizon.net,0 KarateKnakker,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
xsarod,Rizon-CE8972AA.w86-241.abo.wanadoo.fr,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
remkos,Rizon-92B967D8.rizonbnc.eu.rizon.net,0 remkos,*
KatanaKiwi,Rizon-BC589726.rizonbnc.eu.rizon.net,0 katanakiwi,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
KanekiKenNot,Rizon-EE7AA832.rizonbnc.eu.rizon.net,0 KanekiKenNot,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Katou,katou.nalapl3.pl,0 I am a bot. Join #katoubot to find out more.,*
Mommoko,loves.anime,0 Using EliteBNC, I'm part of the elite!,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
pyrorinnegan,FBF0D8DB.5BE561A6.7DCB3F4E.IP,0 pyrorinnegan,*
Koby,Beyond.the.Grave,0 realname,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
an_hero,Widerstand.ist.Pflicht,0 Unknown,*
FuuYuu,just.another.one,0 FlameBait,*
Furi-Yuri,old.enough.to.be.your.father,0 realname,*
ChalamiuS,miu.S,0 ??,*
Pseudonym,Rizon-8139111C.ph.ph.cox.net,0 realname,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
epitome,oh.dear.smash,0 user2,*
mervin,Rizon-A9ED7C5C.net.upcbroadband.cz,0 mervin,*
righthand,Rizon-471FE93D.rizonbnc.eu.rizon.net,0 righthand,*
Gofonja,ponosan.njab,0 Gofonja,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Gofonja,ponosan.njab,0 Gofonja,*
darksfer,Rizon-E2695779.super.carnet.hr,0 New Now Know How,*
Sexy,Sexy,0 Sexy,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
THISISBRIAN,go.flames.go,0 ...,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
netblaze,45783516.D3C255E6.672DBA85.IP,0 netblaze,*
Rizon,Services.Rizon.Net,0 Rizon,*
Smegma_Sandwich,Rizon-318E26.rizonbnc.us.rizon.net,0 Smegma_Sandwich,*
stuff,Rizon-88F1754A.hfc.comcastbusiness.net,0 basicinfo,*
