Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kay,41.92-221-14.customer.lyse.net,Kenneth Edward Jones,*.quakenet.org
kayjay,41.92-221-14.customer.lyse.net,kayjay,*.quakenet.org
sfbot,217.172.42.197,Eggdrop by #shellfire,*.quakenet.org
^CJ^,server2.shellfire.net,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
DrProton,DrProton.users.quakenet.org,Dr. Proton,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sukape,85-76-113-63-nat.elisa-mobile.fi,...,*.quakenet.org
Mina,85-76-119-55-nat.elisa-mobile.fi,...,*.quakenet.org
Booty,Booty.users.quakenet.org,pehme? j?nis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Grimdin,epic-failure-242.silverice.org,...,*.quakenet.org
croFT_DE,ec2-52-57-51-87.eu-central-1.compute.amazonaws.com, croFT_DE,*.quakenet.org
croTDM_DE,ec2-52-57-51-87.eu-central-1.compute.amazonaws.com, croTDM_DE,*.quakenet.org
KaLt0racK,91-191-147-140.kaaia.com,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
mark,bekapod.a.faszom.at,mark,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
shAsur,devnull.drwxr-xr-x.eu,Shasur,*.quakenet.org
lazy^,devnull.drwxr-xr-x.eu,_dr0p_,*.quakenet.org
merzo,91.217.179.122,merzo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
detina_work,84.47.147.194,Den,*.quakenet.org
claire,pktfl.gr,Joe,*.quakenet.org
shadows,banaani.info,Unknown,*.quakenet.org
turgi,40.68.34.110,Henrik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ikkerens,ikkerens.com,ikkerens,*.quakenet.org
CoEBot,ikkerens.com,World Domination AI,*.quakenet.org
^Ownage2k^,^Ownage2k^.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
VpM,bc199.ip1.anvianet.fi,...,*.quakenet.org
Mikk00,213-186-252-231.bb.dnainternet.fi,...,*.quakenet.org
migge,migge77.users.quakenet.org,migge,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
deph,178-17-170-10.static.host,I'm away.,*.quakenet.org
henrik_,2604:8300:100:200b:6667:3:3:57c,Henrik Andersson,*.quakenet.org
opspy,opsys.de,PieSpy 0.4.0 http://www.jibble.org/piespy/,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jarppa,91-159-25-83.elisa-laajakaista.fi,Tuomas J?rvinen,*.quakenet.org
_fido,syi-ogw3-139.syi.inet.fi,http://webchat.quakenet.org,*.quakenet.org
KuHablo|w,KuHablo.users.quakenet.org,Lauri R.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ainsel,46.20.33.65,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
poksi,hilpertti.net,https://github.com/lepinkainen/pyfibot,*.quakenet.org
