Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
utb0t,UTb0t.users.quakenet.org,utb0t-O.o,*.quakenet.org
spoken_,213.151.80.230,spoken_,*.quakenet.org
nin],crew.baitradio.com,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
WilDeBeaST,91-191-147-139.exolia.biz,WilDBeaST,*.quakenet.org
z0ny`bnc,johnYaa.users.quakenet.org,Janko Lanko,*.quakenet.org
nogginBasher,162.243.115.31,noggin Basher,*.quakenet.org
Bizzelic1,h182n13-j-a31.ias.bredband.telia.com,Guy Fawkes,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
joikast,skalman.tech.dreamhack.se,joikast,*.quakenet.org
erra,skalman.tech.dreamhack.se,Erik Sar?n,*.quakenet.org
Bat_,Bat4Dead.users.quakenet.org,Ekstr?m,*.quakenet.org
AtreX,heizenberg.ds.karen.hj.se,You never know... :),*.quakenet.org
Batfish,h-224-234.a240.priv.bahnhof.se,Edvin Ekstr?m,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Milchmann,83-215-163-243.goll.dyn.salzburg-online.at,milchmann,*.quakenet.org
leia,linux.utu.fi,Leia,*.quakenet.org
FienD^,devnull.daug.net,fiend,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tgh,devgru.eu,David Jones,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jack_Ryan|-_-,Ollowain.users.quakenet.org,JackRyan,*.quakenet.org
JackyD,JackyD.users.quakenet.org,IRC-Bouncer by #Shellfire,*.quakenet.org
Viper,Viper007.users.quakenet.org,Viper,*.quakenet.org
dp^chillmode,DP4ever.users.quakenet.org,dp,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
BoSS|Sletje,Sletje.users.quakenet.org,Sletje - Boss Gaming,*.quakenet.org
PACOOO,PACOOOOOOOOOOOO.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
cauchy,tamaroth.eu,tamaroth,*.quakenet.org
sikk,sikk.users.quakenet.org,sikk,*.quakenet.org
ghettowisdom,kaaos.solutions,Ghetto,*.quakenet.org
Telomir,ealing.irccloud.com,Telomir,*.quakenet.org
T_Trainer,syi-ogw2-2455.syi.inet.fi,Toni Nummela,*.quakenet.org
ycarene,174-126-166-184.cpe.cableone.net,John Porterfield,*.quakenet.org
Nerraw,0116500290.0.fullrate.ninja,Erik,*.quakenet.org
maleficarium,maleficarium.users.quakenet.org,<-->,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
Ryme,217.138.19.186,http://webchat.quakenet.org,*.quakenet.org
Marzenia,Marzenia.users.quakenet.org,MissMarzenia,*.quakenet.org
MooTiger,ukc1-proxy-mwg05-o.oracle.com,purple,*.quakenet.org
vhell,vhell.users.quakenet.org,...,*.quakenet.org
ajz`,ajz3.users.quakenet.org,...,*.quakenet.org
LuaKT,LuaKT.users.quakenet.org,LuaKT,*.quakenet.org
SyDiko,SyDias.users.quakenet.org,SyD,*.quakenet.org
MuffinPvEHero,192.184.10.118,TheMuffinMan,*.quakenet.org
T1aMat,T1aMat.users.quakenet.org,shroudBNC User,*.quakenet.org
hippa,a91-155-88-149.elisa-laajakaista.fi,Miika,*.quakenet.org
vhasi,83.241.211.46,...,*.quakenet.org
xenomorph,starscream.dushku.net,why so serious?,*.quakenet.org
Nopsu,kaaos.solutions,Noora Tiistola,*.quakenet.org
Freddie,strange.wafflemonster.org,Freddie,*.quakenet.org
edab,Badedyret.users.quakenet.org,hmm,*.quakenet.org
DefV,mekker.mekker.be,DefV,*.quakenet.org
demsix,clubtropicana.gg,demsix,*.quakenet.org
Memox,pwners.de,Memo,*.quakenet.org
kvieta,185.164.136.111,sneakins,*.quakenet.org
cilraaz,Cilraaz.users.quakenet.org,Cilraaz,*.quakenet.org
^Tempest,devnull.daug.net,=(,*.quakenet.org
Alram,marlamin.com,Alram,*.quakenet.org
brage,2604:8300:100:200b:6667:1:1:9375,brage,*.quakenet.org
chemical,chemical.users.quakenet.org,SM Forever,*.quakenet.org
Qin,81-233-250-223-no13.tbcn.telia.com,...,*.quakenet.org
tupper,216.105.171.65,Got ZNC?,*.quakenet.org
lamach,178.62.232.58,al,*.quakenet.org
frrs,2604:8300:100:200b:6667:5:1:fea5,ferros,*.quakenet.org
[TOM_RUS],95-29-199-38.broadband.corbina.ru,...,*.quakenet.org
Astaris,host86-173-255-179.range86-173.btcentralplus.com,who knows?,*.quakenet.org
TGS,TGS.users.quakenet.org,Brian Gilliford,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
Gnarfoz,Gnarfoz.users.quakenet.org,Christian Wiese,*.quakenet.org
Dinnerbone,i.like.butts.and.my.name.is.dinnerbone.com,40% dinner, 60% bone, 1% margin of error,*.quakenet.org
Sorcerer,meeb.org,Sorcerer,*.quakenet.org
Ryzno,Ryzno.users.quakenet.org,ARK,*.quakenet.org
`-FISKER_Q,how.i.met.your.developersdevelopersdevelopers.dk,N/A,*.quakenet.org
_Zyn_,careface.users.quakenet.org,...,*.quakenet.org
wuh,wuh.users.quakenet.org,wuh,*.quakenet.org
neoimp,ool-45759208.dyn.optonline.net,...,*.quakenet.org
B00rz`,host31-48-37-13.range31-48.btcentralplus.com,B00rz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
deadflesh,prawda.subcult.ch,deadflesh,*.quakenet.org
Angeris,Angeris.users.quakenet.org,jack bauer,*.quakenet.org
Torhal,45.79.214.180,Torhal,*.quakenet.org
Mindi,mindinet.org,Mindi,*.quakenet.org
Tomsson,telialol.users.quakenet.org,...,*.quakenet.org
Natch,Natch.users.quakenet.org,I Will Pursue.,*.quakenet.org
TeddyFranco,46.166.190.153,Teddy Franco,*.quakenet.org
Offsprin,Offspring.users.quakenet.org,?,*.quakenet.org
mk1nz,gamers.lv,m,*.quakenet.org
Svpernova,charlton.irccloud.com,Svper Nova,*.quakenet.org
vulture,173-25-157-227.client.mchsi.com,vulture,*.quakenet.org
eilyra,62-78-152-168.bb.dnainternet.fi,Ellen,*.quakenet.org
boman,c-ecbce255.06-165-756d651.cust.bredbandsbolaget.se,D Bomanz,*.quakenet.org
fue,crew.julradio.se,fue,*.quakenet.org
Ikkin,91-158-198-177.elisa-laajakaista.fi,Juha-Matti Nikki,*.quakenet.org
waixahjo,ns343343.ip-91-121-210.eu,waixahjo,*.quakenet.org
Hopper,cpc107089-newc18-2-0-cust188.16-2.cable.virginm.net,IRC.QUAKENET.ORG,*.quakenet.org
zinlyte,crew.e-sports.fi,Mikko Saarinen,*.quakenet.org
skymunken,skymunken.users.quakenet.org,skymunken,*.quakenet.org
onscreen,46.105.156.54,Craig,*.quakenet.org
Rev|,89-77-210-154.dynamic.chello.pl,realname,*.quakenet.org
Chaos,h2483423.stratoserver.net,realname,*.quakenet.org
intenso,quake.ownz.it,InTeNsO,*.quakenet.org
K|mmo_,silokki.org,Kimmo prkl // tSi,*.quakenet.org
Kapuh,5.186.56.144,hello,*.quakenet.org
TheNom,c-98-236-110-59.hsd1.pa.comcast.net,realname,*.quakenet.org
whelp,89.169.203.104,a@a.aaa,*.quakenet.org
chaud,162-239-35-41.lightspeed.brhmal.sbcglobal.net,chaud,*.quakenet.org
FlyOnTheWall,a88-112-245-93.elisa-laajakaista.fi,FlyOnTheWall,*.quakenet.org
LordSidious,LordSidious.users.quakenet.org,Methos,*.quakenet.org
FLCL,FLCL.users.quakenet.org,ComboWhore,*.quakenet.org
potka42,kantsu.fi,Potka,*.quakenet.org
Svetsern,campnorthernlight.com,Svetsern,*.quakenet.org
St00r,St00r.users.quakenet.org,18slak,*.quakenet.org
Simca,c-73-28-210-11.hsd1.fl.comcast.net,Simca,*.quakenet.org
artte,artte.users.quakenet.org,Got ZNC?,*.quakenet.org
King6887,king6887.com,King,*.quakenet.org
Sarah|Imm,SotGSarah.users.quakenet.org,Sarah,*.quakenet.org
Dotanuki,bnc56.nitrado.net,RoninLife,*.quakenet.org
duderino,duderino.users.quakenet.org,THE DUDE,*.quakenet.org
demik,noise.lostwave.net,Michel Depeige,*.quakenet.org
Rouq,shell.xs4all.nl,q,*.quakenet.org
Spl4sh3r,c-86c5d954.028-109-73746f1.cust.bredbandsbolaget.se,Samuel,*.quakenet.org
mihnball,tiberium.net.pl,mindfuck,*.quakenet.org
Thoorium,Thoorium.users.quakenet.org,NotThoorium,*.quakenet.org
Jackal,thisis.jackal.no,moo,*.quakenet.org
qtio-,qtio-.users.quakenet.org,Warrior of doom of satan,*.quakenet.org
vlAds,rul3z.org,Vlads,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
ferros,107.155.70.250,ferros,*.quakenet.org
znf,unu.card-sharing.eu,Bogdan,*.quakenet.org
nawuko,Nawuko.users.quakenet.org,nawuko,*.quakenet.org
Stanzilla,Stanzilla.users.quakenet.org,Stan,*.quakenet.org
miceiken,micXplosive.users.quakenet.org,Got ZNC?,*.quakenet.org
flidais,nintendos.pl,a,*.quakenet.org
elvador,elvador.users.quakenet.org,elvador,*.quakenet.org
disc,blizzard.fanboi,stian ulriksen,*.quakenet.org
Ironi,ironi.fi,Jesse Manelius,*.quakenet.org
Kennylein,Kennylein.users.quakenet.org,Kennylein,*.quakenet.org
WyriHaximus,vps7.ams.do.wyri.haxim.us,WyriHaximus,*.quakenet.org
daev,c-71-63-35-59.hsd1.va.comcast.net,Dave,*.quakenet.org
MoD,gOitRe.users.quakenet.org,Mo?,*.quakenet.org
Ruji,Ruji.users.quakenet.org,...,*.quakenet.org
bruk,bruk.users.quakenet.org,blargh,*.quakenet.org
Ztefan,80.67.9.123,Staff @ www.7Dot0BNC.com,*.quakenet.org
MiRai,drinkin.that.hatera.de,MiRai,*.quakenet.org
AlbertLast,AlbertLas.users.quakenet.org,nix,*.quakenet.org
Kaelten,Kaelten.users.quakenet.org,Kael,*.quakenet.org
Phixit,Phixit.users.quakenet.org,Phixit,*.quakenet.org
Xinator,Xinator.users.quakenet.org,Xinator,*.quakenet.org
orphean,orphean.users.quakenet.org,orphean,*.quakenet.org
Motig,Motig.users.quakenet.org,Motig,*.quakenet.org
gameshogun,gameshogun.users.quakenet.org,Yahanan Xie,*.quakenet.org
Wolfheart,81-175-131-232.bb.dnainternet.fi,Mika,*.quakenet.org
Linken,c-32c2e253.501201673613-0-757473696b74.cust.bredbandsbolaget.se,...,*.quakenet.org
Rorill,LFbn-1-1665-8.w90-65.abo.wanadoo.fr,realname,*.quakenet.org
sumpwa,sumpwa.users.quakenet.org,sumpwa,*.quakenet.org
nerph,they.tried.to.nerph.me,Nerph,*.quakenet.org
Bibi,BiBiouF.users.quakenet.org,Bibi,*.quakenet.org
Zalamander,89.150.212.164,Mike Jing,*.quakenet.org
wozarib,moochy.users.quakenet.org,wozarib,*.quakenet.org
criz1,188.29.164.42.threembb.co.uk,...,*.quakenet.org
MMO-Champion,MMO-C.users.quakenet.org,mmochampion,*.quakenet.org
PeTe_^,esm-84-240-70-95.netplaza.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
NecroDawg,h-50-116.a251.priv.bahnhof.se,...,*.quakenet.org
imbamacaber,192.184.10.9,imbamakaber,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
PhLo0,ukppt1-external.wimba.com,spanish attitude,*.quakenet.org
Belinda,ukppt1-external.wimba.com,0,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ice|work,Ice-work.users.quakenet.org,ice,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zmb|wrk,pd95cbfb1.dip0.t-ipconnect.de,bla,*.quakenet.org
