unhitius,Unhitius.users.quakenet.org,#Unhitius,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
[Unhitius]_,130.ip-92-222-167.eu,#Unhitius,*.quakenet.org
unh,Unh.users.quakenet.org,#Unhitius,*.quakenet.org
Dread[],static.88-198-198-61.clients.your-server.de,Unknown,*.quakenet.org
Mordiax,c-16a2e655.025-107-73766c1.cust.bredbandsbolaget.se,realname,*.quakenet.org
zoddri,80-244-76-44.customer.t3.se,http://webchat.quakenet.org,*.quakenet.org
Karlsson,benriach.widell.net,Ted Karlsson,*.quakenet.org
tobb,83.241.146.10,Tobb,*.quakenet.org
Alle-,Alle-.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
NuXY,zagjedat.net,nuxy,*.quakenet.org
tfa,92-111-80-197.static.chello.nl,tfa,*.quakenet.org
DrHaaiAskie,095-097-093-051.static.chello.nl,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zozo,128.199.94.175,zoro,*.quakenet.org
CH3ck0r,CH3ck0r.users.quakenet.org,CH3ck0r,*.quakenet.org
brad_d_,ec2-52-88-131-251.us-west-2.compute.amazonaws.com,brad_d,*.quakenet.org
lanjelot,b.e.uk.to,ircuser,*.quakenet.org
kolobyte,23.94.98.192,kolobyte,*.quakenet.org
Sin__,185.92.223.2,Real Name,*.quakenet.org
ricky_,230.62.148.146.bc.googleusercontent.com,Ricky Zhou,*.quakenet.org
st3phn,95.215.44.131,haxxx,*.quakenet.org
D3lirium,D3lirium.users.quakenet.org,Delirium,*.quakenet.org
Konnar,ox.v4.fr.panicbnc.eu,Konnar,*.quakenet.org
m90ali,m90ali.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^o0^,cpc78701-glfd7-2-0-cust208.6-2.cable.virginm.net,Nubbin,*.quakenet.org
LordShenlong,cpc78701-glfd7-2-0-cust208.6-2.cable.virginm.net,LordShenlong,*.quakenet.org
g2wolf,G2Wolf.users.quakenet.org,G2Wolf,*.quakenet.org
Hawky,Hawky-.users.quakenet.org,Hawky,*.quakenet.org
Kobra,KobraMan.users.quakenet.org,kobraman,*.quakenet.org
Goboogit,192.184.10.9,Beata,*.quakenet.org
Shenanigans,LordShen.users.quakenet.org,LordShen,*.quakenet.org
Annabel,Annabel.users.quakenet.org,Annabel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Clufo,2604:8300:100:200b:6667:1::1124,Juho-Pekka Pirskanen,*.quakenet.org
macnoos,51.174.65.102,Barney,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lib,nikita.tnnet.fi,lib,*.quakenet.org
einssi,einssi.users.quakenet.org,...,*.quakenet.org
Ghosty,ab50.ip1.anvianet.fi,Santeri Hukari,*.quakenet.org
nobraine,78-20-105-36.access.telenet.be,nobraine,*.quakenet.org
Wezzze,Wezzze.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Remonstration,UltimateSasuke.users.quakenet.org,Remonstration,*.quakenet.org
SystemError,S0106a84e3f6072d3.ok.shawcable.net,System Error,*.quakenet.org
Tuuhio,83-245-238-253-nat-p.elisa-mobile.fi,Classified,*.quakenet.org
vesuvesu,uunikurkku.com,vesuvesu,*.quakenet.org
kjh,CPE84948cd7ef81-CM84948cd7ef80.cpe.net.cable.rogers.com,realname,*.quakenet.org
ispyispyi,bzq-109-64-115-132.red.bezeqint.net,ispyi,*.quakenet.org
Zialus,117.26.60.94.rev.vodafone.pt,RMF,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ayumi,Ayu.users.quakenet.org,Ayumi,*.quakenet.org
ResCattorum,iPadre.users.quakenet.org,Got ZNC?,*.quakenet.org
monni-,galleria.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Mjs,deadbeef.sexy,m,*.quakenet.org
tenderi,hilla.kapsi.fi,Helge Jalonen,*.quakenet.org
Dreamcast,znc.dank.ninja,deepy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tomppa,212-149-206-109.bb.dnainternet.fi,tomppa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Wessman,155.4.62.181,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
zeez,ctrl-alt-chainsaw.net,The zeeZ,*.quakenet.org
rib,ctrl-alt-chainsaw.net,Rib,*.quakenet.org
M4DC0W,ctrl-alt-chainsaw.net,M4dC0w,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pbek,46.165.208.194,Patrizio Bekerle,*.quakenet.org
