FaceFurFiend,Rizon-6A254CCD.ipv6.telus.net,0 realname,*
WooFbear,D132EF4D.443A248B.AD8BA4E7.IP,0 woofbear,*
Combot,my.name.isnt.cumbot,0 Combot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Selathiel,C352F38A.974A6915.4A699DE5.IP,0 Selathiel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Shaki,Rizon-B283D47E.weygand.org,0 Shaki,*
Anticlaus,South.Pole,0 Anticlaus,*
Santiclause,North.Pole,0 Santiclause,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
DSG,Rizon-849C1DCB.rizonbnc.us.rizon.net,0 DSG,*
SP,Rizon-3992EF98.hsd1.wa.comcast.net,0 realname,*
GKSJoe,The.Comfy.Bed,0 Joe,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
lyn,magic.vhost,0 lyn,*
tfgbd_znc,4CFB6411:15135906:6DE43EA0:IP,0 Got ZNC?,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
itsblah,4CD0812C:23B75FEA:98B84FF1:IP,0 Sir itsblah of Pantefwah,*
mqi3,Rizon-FB2DE444.res-cmts.hzl4.ptd.net,0 purple,*
supremelurker,E1E025F5.4119E3DA.733D0A92.IP,0 Lurker Supreme,*
Naphariel,Rizon-2DDF6128.inext.cz,0 naph,*
shii,sacred.science.of.ancient.japan,0 shii,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Mafin_,te.wo.tsunaginagara,0 Mafin,*
SuperpowerBy2010,NO.GRACE,0 ?,*
klys,4693F056.740568E3.A8E8DB4A.IP,0 Mdasoh Kyaeppd,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
desu,desu.pie,0 Desu,*
pancakez,48CF4B13.D0C08ECF.63D22CDF.IP,0 pancakez,*
tca,wishful.thinker,0 tca,*
tee,E97C4B87.2275C674.66409468.IP,0 tee,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
yuzuko,polyaness.moe,0 nonohara,*
bafs,B593CFE.422FE534.9AC2531F.IP,0 bafs,*
MoeMoe[away],MoeMoe.nYc,0 MoeMoe,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
CoMpLeX,in.the.mosh.pit.of.hell,0 DeViL,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
stealthii_,Rizon-BCFF4306.tooting.irccloud.com,0 Dan Porter,*
acostoss,a.smart.kitty,0 momo,*
sparky4,Rizon-7BBD11C6.resnet.latech.edu,0 INSTALL WINDOWS MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE,*
jayray,9B649912.FCFB18A7.AEF179B5.IP,0 jayray,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
anosh,the.king.in.the.north,0 Anosh,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
const_,Rizon-57BC748.rizonbnc.eu.rizon.net,0 const_,*
_Rick,Rizon-AB9BAF7.tech,0 Rick,*
Valdars,Rizon-31D6DC67.eu,0 Valdar,*
krytyk,White.And.Red,0 krytyk,*
Charmaine,n.u,0 a,*
DarkoNeko,and.neither.do.I,0 miaou,*
Quotes,quotes.rizon.net,0 Quotes,*
LHI,outside.is.scary.it.has.women,0 LHI,*
Quintasan,vhost.goes.here,0 MS,*
Hakurei06,neko.miko.06,0 purple,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
rei_hunter,guardian.of.the.heavens,0 Sarah Hunter,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
Internets,services.rizon.net,0 Network Services Bot,*
Sobre,el.psy.congroo,0 Sobre,*
Bareus,Just.Passing.By,0 Bareus,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Lord-Simon,dev.null,0 Simon,*
Badskater,Lazy.Bastard,0 Badskater,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
Kokoa,Rizon-B239BC19.hsd1.ca.comcast.net,0 ...,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
Enternal,Rizon-51935BAB.hsd1.or.comcast.net,0 MoonlitNights,*
Onee-chan,pretty.and.proper,0 neechan,*
Sensai,Rizon-5634B913.rizonbnc.eu.rizon.net,0 Sensai,*
Shards,Rizon-578BFECB.rizonbnc.eu.rizon.net,0 Shards,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Pheicas,Souris.Tortionnaire,0 Modomaya,*
Micetigri,tfm.api,0 Micetigri,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Athena,Great.Goddess.of.This.World,0 Athena,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
wildting2,poutine.is.great,0 ...,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Onee-chan,pretty.and.proper,0 neechan,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
macrophage,Rizon-89570C27.gtekcommunications.com,0 macro,*
W24|Mobile,The.Procrastinator,0 Justin,*
CP0,182AECC5.A9DF3DA4.544408.IP,0 CP0 Premium BNC,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
bejo,Rizon-3892E4A0.monkeying.around.panicbnc.ca,0 bejo,*
SureShot,wuvs.teh.manga,0 blah~,*
thedarkhaze,the.hazest.haze.edu,0 ...,*
gandro,localhost.local,0 gandro,*
CHRiSNEW,Rizon-4A126225.chaoslog.de,0 CHRiSNEW,*
Fionera,96984618.2F7DC690.91483A4A.IP,0 "",*
dosmap,cannot.connect.to.my.bouncer.again,0 DosAmp,*
Phai,Rizon-C7965653.kimsufi.com,0 Botviech 2.4 Beta,*
akino_germany,beamng.drive.is.awesome,0 Akino,*
DosAmp,ip6.meme,0 DosAmp,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
Trivia,trivia.rizon.net,0 Trivia,*
ConiKost,all.your.base.are.belong.to.bl4ckb0x,0 ConiKost,*
oerg866,Rizon-2807DC12.hsi06.unitymediagroup.de,0 realname,*
rootinier,42.is.the.answer.to.everything,0 pAiN,*
Wynton,BD032C1C:1837C34:2F721ACC:IP,0 Wynton Tietjen,*
DjangoAsyL,Rizon-3749F189.ip-164-132-196.eu,0 Star,*
Hoschi,Rizon-C7965653.kimsufi.com,0 dafuq,*
qsx,Rizon-946F51FB.t23h.de,0 Got ZNC?,*
Holz,Holz,0 Lisa,*
Internets,services.rizon.net,0 Network Services Bot,*
oreissig,Rizon-D02BC282.rizonbnc.eu.rizon.net,0 oreissig,*
gruetzkopf,Rizon-82879756.dont-follow-me.eu,0 gruetzkopf,*
smaecks,Rizon-946F51FB.t23h.de,0 M?cks,*
SDD,Rizon-F8D85FD7.lightspeed.milwwi.sbcglobal.net,0 salty % % % % % % % % % % % % % % % % % % % % % %,*
meork,dot.crawling.in.my.skin,0 realname,*
Sutai,living.the.cat.life,0 Sutai,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
Guest188,Rizon-B948CE75.imcumm.in,0 Arse Jackson,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
CampaignAnon,977BE020.24EF926A.2D42FEFD.IP,0 CampaignAnon,*
nightgaun7,Rizon-E108A3B0.dyn.iinet.net.au,0 New Now Know How,*
