Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Fallenangel,bzq-109-66-108-59.red.bezeqint.net,...,*.quakenet.org
Paradoxx,[Crew]Paradoxx.users.quakenet.org,Paradoxx,*.quakenet.org
Fallenangel_,194.90.89.129,Anonymous User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pica^bnc,Tiger.V4.NL.PanicBNC.eu,pica,*.quakenet.org
pica^off,pica.users.quakenet.org,Got ZNC?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GameSports,GameSports.users.quakenet.org,.,*.quakenet.org
bg,bg.users.quakenet.org,bg,*.quakenet.org
d4n13L,2604:180:1:264::dead:beef,Daniel Schmitz,*.quakenet.org
oa1,123-194-201-157.dynamic.kbronet.com.tw,oa1,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Toffie,Toffie.users.quakenet.org,Toffie,*.quakenet.org
Zanji,perator.users.quakenet.org,Zanji,*.quakenet.org
Urlauber,npalko.net,Urlauber,*.quakenet.org
Defg,a91-155-230-18.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
Krhu,a91-154-37-133.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
kissafarmari,91-158-75-154.elisa-laajakaista.fi,Kimmo,*.quakenet.org
Dr_Ankka,91-159-134-32.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
donh,91-158-70-21.elisa-laajakaista.fi,...,*.quakenet.org
Thanosi,91-159-131-254.elisa-laajakaista.fi,Toni,*.quakenet.org
Gmain,85-76-32-174-nat.elisa-mobile.fi,http://webchat.quakenet.org,*.quakenet.org
Kenguru,mustatilhi.cs.tut.fi,,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Finnman,176-93-28-173.bb.dnainternet.fi,...,*.quakenet.org
lartza,82-128-255-60.bb.dnainternet.fi,Lauri,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rtzrtz,93.171.130.53,rtzcchi,*.quakenet.org
CRAkimbot,ns373233.ip-91-121-222.eu,CRAkimbot,*.quakenet.org
Human,Human.users.quakenet.org,Human,*.quakenet.org
Matys,cpe-91-193-14-202.promontel.net.pl,MacMatys@gmail.com,*.quakenet.org
coolek,ks202519.kimsufi.com,A deranged product of evil coders,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pdex,69.55.230.30,pdex,*.quakenet.org
lordege,69.55.230.30,chrise,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
z-nexx,88.129.189.48,adolf hitler,*.quakenet.org
Targenor,Targenor.users.quakenet.org,..,*.quakenet.org
Alle-,Alle-.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DonRichie,ricl.de,Richie,*.quakenet.org
darthirc,2604:8300:100:200b:6667:2::9aa5,darthirc,*.quakenet.org
golad|42,213-66-175-113-no243.tbcn.telia.com,Erik Carlson,*.quakenet.org
RAGEdemon,host109-156-69-42.range109-156.btcentralplus.com,sfasfaaaaasas,*.quakenet.org
MrBassMan,MrBassMan.users.quakenet.org,Marko Airaksinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Juzi,kapsi.fi,juzi,*.quakenet.org
Juzi-,hilla.kapsi.fi,juzi,*.quakenet.org
Juzi_,elite.bshellz.net,juzi,*.quakenet.org
DjEikka87,176-93-64-83.bb.dnainternet.fi,Eino,*.quakenet.org
Xrayn,Xrayn.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
t0pf|O_o|off,is.the.only.one.who.fucking.ownz.it,ein7opf,*.quakenet.org
Carderror,oon.peluri.org,Arkku.net Bouncer,*.quakenet.org
suddethi,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
loap,loap.users.quakenet.org,lool,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
knallo,knallo.net,Knallofant,*.quakenet.org
Kalroth,Kalroth.users.quakenet.org,Martin Danielsen,*.quakenet.org
Emogen,154.127.61.200,Alchamy,*.quakenet.org
Zuy,c83-255-144-72.bredband.comhem.se,...,*.quakenet.org
Avatarius,customer-185-24-169-133.ip4.gigabit.dk,Hrm...,*.quakenet.org
GeoBot,185.24.169.133.ip4.gigabit.dk,GeoBot bot, hosted by Annarella & Avatarius,*.quakenet.org
