valdur55,ircbouncehouse.com,3 0PNY Valdur Kana,ssl.irc.atw-inter.net
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
gunzi,2001:780:dead:beef:0:0:0:42,3 276D Patrick Gunzelmann (AS12337),*.DE
turrican,213.174.178.114,3 0PNA Turrican,irc.atw-inter.net
ris,mo49-106-27-55.fix.mopera.net,2 392Z MyRealName,*.jp
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
vinvin,otitsun.oulu.fi,3 246C Sipola Juho-Pekka,*.fi
Oukka,otitsun.oulu.fi,3 246C Hourula Oula Anton Abiel,*.fi
ketsuppi,otitsun.oulu.fi,3 246C Karsikko Ville,*.fi
Kurikure,otitsun.oulu.fi,3 246C Jauhiainen Atte,*.fi
fade,dsl-trebrasgw1-58c1e5-89.dhcp.inet.fi,3 246K who cares,*.fi
Suru,194.157.248.213,3 246I Jukka Kähkönen,*.fi
Monk,dsl-hkibrasgw3-58c3d8-63.dhcp.inet.fi,3 246K Lyrpengiz,*.fi
Spacehorst,85.214.228.234,6 276N zauberpony,*.DE
reality404,2a00:d880:5:8f7:0:0:0:6395,3 528H reality404,*.nl
Suru,194.157.248.213,3 246I Jukka Kähkönen,*.fi
Aard,edna-edison.lart.info,3 276D Bernd Wachter,*.DE
Liina,dsl-jklbrasgw1-54fb0d-114.dhcp.inet.fi,3 246K Liina,*.fi
reality404,2a00:d880:5:8f7:0:0:0:6395,3 528H reality404,*.nl
Placebox_,p20030073AE334400ED91E73CA80B06FA.dip0.t-ipconnect.de,5 276E Klaus Behrendt,*.DE
Placebox_,p20030073AE334400ED91E73CA80B06FA.dip0.t-ipconnect.de,5 276E Klaus Behrendt,*.DE
Placebox_,p20030073AE334400ED91E73CA80B06FA.dip0.t-ipconnect.de,5 276E Klaus Behrendt,*.DE
LJBF,froehli.ch,3 276D http://www.weltenhaus.net/info/ljbf.html,*.DE
Zanetka,78.10.162.213,4 616P Zanetka reaktywacja 2, pamieci dawnych czasow,*.pl
Atreju,leszno.edu.pl,4 616P I am, therefore I am.,*.pl
marlow,ptr-f58836fdf42ae41e.201.rev.tuxbox.ie,3 528H Martin List-Petersen - AS42227, AS 47490,*.nl
CatBot,ip-222-247.ists.pl,4 616P #kwiz - www.kwiz.nuc.pl,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
kaktej_,layout.si,2 705A pikasti kaktus,*.si
Atreju,leszno.edu.pl,4 616P I am, therefore I am.,*.pl
kaktej_,layout.si,2 705A pikasti kaktus,*.si
CatBot,ip-222-247.ists.pl,4 616P #kwiz - www.kwiz.nuc.pl,*.pl
gefek,ip-222-247.ists.pl,4 616P Only illusion,*.pl
klapstoel,dsl-213-233-213-008.solcon.nl,3 528G klapstoel,*.nl
brynk,dsl-213-233-213-008.solcon.nl,3 528G brynk,*.nl
