buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
T3mu,kapsi.fi,3 246G t3mu,*.fi
Gerrtrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
Jodi,otitsun.oulu.fi,3 246C Joonas Nikula,*.fi
slotti,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
kala-,otitsun.oulu.fi,3 246C Aku Visuri,*.fi
Sniper1,otitsun.oulu.fi,3 246C Matti Lonnakko,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
dob,otitsun.oulu.fi,3 246C Tomi Ky?stil?,*.fi
Runtu,ranta.org,2 0PNN Uula,irc.nlnog.net
kaWaii,hal.garde.fi,2 2469 Matti Pulkkinen,*.fi
nemo_,otitsun.oulu.fi,3 246C Nemanja Vukota,*.fi
Astfgl,otitsun.oulu.fi,3 246C Olli Vuolteenaho,*.fi
Mega_Tron,otitsun.oulu.fi,3 246C Visa Sepp?nen,*.fi
mz`,997.es,2 752X ;),*.irc6.net
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
cruel,2a07:a907:50e:eea:0:0:0:2,3 0PNA 15Monkey D. Rufy,irc.atw-inter.net
0PNYAAM9J,jaxon.cz,3 0PNY core dump,ssl.irc.atw-inter.net
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
nomad,dab.castleford.pl,3 276D nomad,*.DE
mslehto,irc.mslehto.iki.fi,3 246G Mikko Lehto,*.fi
vinsik,dev.cuuma.fi,3 246G Vadim Sherbakov,*.fi
PeTaKe,a88-112-33-70.elisa-laajakaista.fi,3 246I PeTaKe,*.fi
Tujaus,91-157-165-111.elisa-laajakaista.fi,3 246I Tujaus,*.fi
svii,dsl-vntbrasgw1-50dc6b-73.dhcp.inet.fi,3 246K svii,*.fi
daChaac,dsl-vntbrasgw1-50dc6b-73.dhcp.inet.fi,3 246K daChaac,*.fi
ppedro,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,3 246K ppedro,,,,*.fi
chelybot,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,3 246K chelybot,*.fi
riekkuja,91-158-188-160.elisa-laajakaista.fi,3 246I riekkuja,*.fi
rrrr,2001:41d0:8:5035:0:0:0:34,3 0PNZ rrrrowrrr ;>,*.nl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
rrrr,2001:41d0:8:5035:0:0:0:34,3 0PNZ rrrrowrrr ;>,*.nl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
gibi,80.87.39.226,3 0PNZ gibi,*.nl
smuumi,amadeus.cc.tut.fi,3 2468 Juho Kuokkanen,*.fi
Qike,mustatilhi.cs.tut.fi,3 2468 Santeri R?ning,*.fi
Veli-V,suomuurain.kapsi.fi,3 246G Janne V?is?nen,*.fi
Jallux,mozart.cc.tut.fi,2 2469 Valtteri Yli-Karro,*.fi
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
tommijama,reilukerho.org,0 0PNE Tommi Nikula,eris.us.ircnet.net
Aivoapina,battery.modeemi.fi,3 2468 Anssi Varjonen,*.fi
IssE,mustatilhi.cs.tut.fi,3 2468 Tommi Linnamaa,*.fi
SorbuZ,tsup.fi,3 246G Matti Poukkanen,*.fi
armakettu,netsku.com,0 0PNE Unknown,eris.us.ircnet.net
Mxyzptlk,amadeus.cc.tut.fi,3 2468 Mxyzptlk,*.fi
Monrique,dsl-hvkbrasgw1-54f89e-103.dhcp.inet.fi,3 2460 Monrique,*.fi
MichaelMemoriam,95.175.104.113,0 0PNE Joseph,eris.us.ircnet.net
Hakkapeliitta,89-166-47-96.bb.dnainternet.fi,2 0PNU ...,irc.us.ircnet.net
Moo_n,webchat.ircnet.net,3 0PNA 85-76-0-93-nat.elisa-mobile.fi/85.76.0.93 - http:/,irc.atw-inter.net
letkume,85-23-222-41.bb.dnainternet.fi,3 2468 ll,*.fi
jlokka,139.59.158.58,3 0PNS Unknown,*.se
Antismi,2001:41d0:52:300:0:0:0:bb7,3 0PNS Antismi,Ant1,Autismi,*.se
kissa,nupit.se8.fi,2 2469 :3,*.fi
AbsoLut,line-20570.dyn.kponet.fi,3 0PNZ pi,*.nl
monobot,139.59.158.58,3 0PNY Limnoria Limnoria 2016.10.02,ssl.irc.atw-inter.net
Tanoc,se1x.mullvad.net,3 0PNY Tano Shi,ssl.irc.atw-inter.net
RotuNatsi,dys7gmyyv79fwh2bg28kt-3.rev.dnainternet.fi,3 0PNS realname,*.se
Juhannos,dsl-hmlbrasgw1-50dd24-172.dhcp.inet.fi,3 246K 6puu,*.fi
spurdo,139.59.158.58,0 0PNE spurdo,eris.us.ircnet.net
MegaB,webchat.ircnet.net,3 0PNZ 109-108-30-145.bb.dnainternet.fi/109.108.30.145 -,*.nl
Lolmon,dsl-trebrasgw1-58c1ed-120.dhcp.inet.fi,3 0PNA realname,irc.atw-inter.net
Mikitsubs,87-92-79-13.bb.dnainternet.fi,2 2469 Mikitsubs,*.fi
Zim,chaos.fi,2 2469 Zim,*.fi
Cryo_,dsl-vntbrasgw1-50dc7c-81.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
condor,2001:1608:10:156:3:0:0:2,3 0PNS LayerBNC - At Your Fingertips!,*.se
MordiLaLuna,spyrit.rollandrock.fi,3 2468 sciunto,*.fi
Keyra,non.pensare.rilassati.mobbin.org,3 0PNA Sono sempre Patty,irc.atw-inter.net
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
perl,kubicadent.com,3 752O /dev/null,*.se
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
sit,ip6lab.ovh,3 528H mode sit,*.nl
synchro,synchro.radwanice.pl,4 616P Krzysztof Niemasz,*.pl
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
Tass,xylaria.platinum.edu.pl,2 752X Darek,*.irc6.net
Deniilzzz,42.55.164.82.customer.cdi.no,0 0PNE Daniel Westerberg,eris.us.ircnet.net
Develin,81-227-16-112-no133.bredband.skanova.com,3 752S Amiga Rules - www.onyxsoft.se,*.se
rink,irc.austrink.de,5 276E Stefan Rink,*.DE
__alice__,im.fernsehkammerl.de,5 276E Alice,*.DE
tambu,pepper.modeemi.fi,3 2468 Teemu J?rvinen - http://tambu.hopto.org/,*.fi
kozel,takaisin.fi,2 2469 ...... ........,*.fi
wrangler,91-159-235-205.elisa-laajakaista.fi,3 246I kozel,*.fi
Rake,on.lutunen.heppa.eu,3 246G Jari Hyv?nen,*.fi
Tumetsu,tuomi.oulu.fi,3 246C Tuomas H?yhty?,*.fi
ecu,fuego.200ok.org,0 0PNE ecu,eris.us.ircnet.net
kana,wrench.glou.net,3 0PNA Tim,irc.atw-inter.net
Napsugar,b.sz.6od.org,0 0PNE /msg md5 adjal akkountot,eris.us.ircnet.net
md5,l33t.6od.org,3 0PNY Bence G,ssl.irc.atw-inter.net
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
e-moo,191.235.161.193,3 0PNA moo,irc.atw-inter.net
dsa,c-94-255-163-62.cust.bredband2.com,3 0PNS Danny Janl?v,*.se
tionoll,138.91.53.174,3 0PNA ...,irc.atw-inter.net
Napsugar,b.sz.6od.org,0 0PNE /msg md5 adjal akkountot,eris.us.ircnet.net
md5,l33t.6od.org,3 0PNY Bence G,ssl.irc.atw-inter.net
UcFs,82-181-198-45.bb.dnainternet.fi,0 0PNE Urbancowboy,eris.us.ircnet.net
QaZanXor,82-181-198-45.bb.dnainternet.fi,3 0PNA QaZanXor,irc.atw-inter.net
knock^,pingtimeout.net,3 246I Samuli Heimonen,*.fi
Rake,on.lutunen.heppa.eu,3 246G Jari Hyv?nen,*.fi
