FaceFurFiend,Rizon-6A254CCD.ipv6.telus.net,0 realname,*
WooFbear,D132EF4D.443A248B.AD8BA4E7.IP,0 woofbear,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Internets,services.rizon.net,0 Network Services Bot,*
E-Hentai,e-hentai.net,0 E-Hentai,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Kuro_Neko-away,Rizon-96964C34.dhcp-dynamic.fibreop.nl.bellaliant.net,0 Kuro Neko,*
Celestria,Rizon-2CCAAB15.client.mchsi.com,0 Celestria,*
Zordon,Neo-Tokyo.3,0 weechat,*
trss,the.real.slim.smitty,0 steve,*
internet2,internet2.edu,0 internet2,*
slatanic2142,60DB4D0C.2255FBA0.E1E64098.IP,0 A CIRC user,*
ExplodingCore[PSN],Rizon-B94AF4CD.hr.hr.cox.net,0 purple,*
Dreamie,Let.Me.Dream.About.You,0 Mc.Dreamie,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
invalidchars,Rizon-BAD92B41.tx.res.rr.com,0 atohexutahodeu,*
desu,desu.pie,0 Desu,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Elise,Salon.801,0 /Salon 801,*
Makinit,vhost.makinit.nl,0 Makinit,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ibenifty,Rizon-81D6A4C6.monkey.panicbnc.net,0 ibenifty,*
justin_,m.8,0 nice,*
yolocatz,B9C473CA.88182909.672DBA85.IP,0 smiley,*
Rauri-phone,81953C35.C030B126.7F93266D.IP,0 Rawri,*
Rauri,Rizon-371B2932.hsd1.al.comcast.net,0 ...,*
Gofonja,ponosan.njab,0 Gofonja,*
Big_Mazi,Rizon-89D2DC67.rizonbnc.eu.rizon.net,0 Big_Mazi,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
akabuddy,Rizon-8BFC42A3.rizonbnc.us.rizon.net,0 akabuddy,*
TheImmo,Rizon-81FE3320.xort.at,0 Immortal,*
REiN^,sc3n3.addict,0 ...,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
raumfish,201CA52F:DC5E2024:D3D6611D:IP,0 raum fish,*
gspot,om.nom.nom,0 gspot,*
pb1dft,Rizon-94F5D543.xs4all.nl,0 Terence Theijn,*
SpaghettiCat_,Rizon-334080B3.dyn.telefonica.de,0 SpaghettiCat,*
deathofme,city.and.colour,0 ...,*
massapaska,Rizon-87A2B264.bb.dnainternet.fi,0 realname,*
z3uS,dev.null,0 /dev/null,*
Dionys0s,Rizon-78C1643B.fbx.proxad.net,0 realname,*
Uli,Rizon-D420911E.dsl.teksavvy.com,0 Uli,*
ddhda,if.dev.null.of.hda,0 ddhda,*
luolde,Rizon-5061DEF1.fbxo.proxad.net,0 brakeerte,*
blunden,1FBF7B86.FF34D566.3EA8C5D7.IP,0 blunden,*
Nnig0r,Rizon-AB524B53.demanufactured.com,0 Nnig0r,*
Alliance,Rizon-14CA6C8E.pools.vodafone-ip.de,0 Fleksnes,*
Gfy,Rizon-AE2B19.com,0 gfy,*
Deatho,Rizon-570B344D.rizonbnc.eu.rizon.net,0 Deatho,*
klack,89693E2B.8B1C994C.170DA303.IP,0 klack,*
gbandit,Rizon-3BBA5CE3.ip-37-187-9.eu,0 bread,*
idontknow,CEB15DC4:9BEBBF4E:CCF5E4B5:IP,0 id_know,*
cba,go.fuck.yourself,0 Unknown,*
Randy,Rizon-52F4CFD7.rizonbnc.us.rizon.net,0 Randy,*
buttsss12,40A7A8F1.E14B94C5.4847BE13.IP,0 butts,*
Makere,Rizon-8D19B78A.net,0 Kaarlo M?kel?,*
Wrocas,Rizon-7E1B3B85.rizonbnc.eu.rizon.net,0 Wrocas,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
NeChRiST,Rizon-F759F3AC.retail.telecomitalia.it,0 NEVER EXISTED,*
Graxl,RainbowDash.MLP,0 rolator,*
Guest11026,Rizon-FEF95A7E.krmz.ovh,0 null,*
ewor,what.are.you.looking.for,0 ?,*
Cl4ims,27C5DB9:5A277B3B:3D51872C:IP,0 Flux,*
null_,Rizon-2F6A2672.inver.se,0 null,*
Delwack,Delwack.clnd.VN-E,0 ...,*
Kuu-chanzZz,the.Nice.Boat.is.a.F.Jord,0 Cloud668,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
not-MapoTofu,bb.eh.fx.iu.sh.wg,0 waf,*
waf,Rizon-3339CD71.fawong.com,0 waf,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
remkos,Rizon-92B967D8.rizonbnc.eu.rizon.net,0 remkos,*
Ogiue,A0F4384F:318A8CD2:410CD7BA:IP,0 Kanbara,*
Rizon,Services.Rizon.Net,0 Rizon,*
poedgirl,Rizon-1B25CC92.poed.net.au,0 Michelle Allen,*
TheSexyPenguin,Rizon-70C6B765.rizonbnc.us.rizon.net,0 TheSexyPenguin,*
BrokenRobot,74-195-239-53.stwtcmtk01.res.dyn.suddenlink.n,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Source,services.bot,0 Sourcecode,*
Naphariel,Rizon-2DDF6128.inext.cz,0 naph,*
Thoon,FDB26632.9F89F36E.48228009.IP,0 ...,*
Orrin,Rizon-9E2B1D69.hlrn.qwest.net,0 realname,*
Vega7285,Rizon-12EBDD4E.maine.res.rr.com,0 ...,*
tdm17mn,Rizon-D94C4B29.rizonbnc.us.rizon.net,0 tdm17mn,*
C-o-r-E,new.World.order,0 CorE,*
fapfire,Fap.For.Freedom,0 Jesse,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
parrot,yarr.yarr,0 TheParrot,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
A|OtakuBot,2F23D495.3D9AA64F.D32D8D2D.IP,0 BAKA,*
Mystia_Lorelei,night.sparrow.drives.people.mad.by.singing,0 Black_Loli,*
bluenoir,no.ir,0 bluenoir,*
pcfreak,freak.tah.freaking.freaks,0 pcfreak,*
Andy,Rizon-E2B14D26.range86-159.btcentralplus.com,0 AndyM,*
DBZ,79656A73.293CC0C.29BE49FC.IP,0 Asus,*
