hak,linux.utu.fi,2 2469 Antti Hakkala,*.fi
tase,83-245-233-216-nat-p.elisa-mobile.fi,0 0PNE ...,eris.us.ircnet.net
veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
zw0r,h188n3-th-c-a31.ias.bredband.telia.com,0 0PNE Jonas Olsson,eris.us.ircnet.net
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
Markku-,hatduck.com,2 0PNN Markku,irc.nlnog.net
lousk,178.62.10.8,3 0PNS lousk,*.se
Krizze,2001:40e8:0:14:0:0:0:fd,3 0PNS Kristian_Kiri,*.se
Amerita,nikita.tnnet.fi,3 246K Tnnetbot,*.fi
Krugy,kapsi.fi,3 246G krugy,*.fi
PouseriNet,pouserinet.fi,2 2469 Pouseri's eggdrop bot,*.fi
WarHitex,a91-156-165-227.elisa-laajakaista.fi,3 2468 Kristian Kiri,*.fi
Pouseri,a91-152-17-212.elisa-laajakaista.fi,3 0PNS Juha Pousi,*.se
Makekaze,hakkarainen.eu,2 0PNN Marko Hakkarainen,irc.nlnog.net
Konikino,87-100-255-39.bb.dnainternet.fi,3 0PNS Niko,*.se
Jyrchi,may.fi,3 2468 Jyri Kuusela / OH5FWO,*.fi
Metalfusion,2604:8300:100:200b:6667:3:0:b667,3 0PNS Tomi,*.se
s0lid,dsl-jklbrasgw1-54fb16-58.dhcp.inet.fi,3 246K Ilpo Kaartinen,*.fi
facebook,berat.rokkanet.org,2 0PNN A H,irc.nlnog.net
Finder,91-159-220-138.elisa-laajakaista.fi,3 246I Aki Kuusela,*.fi
Yariko,a91-153-36-64.elisa-laajakaista.fi,3 2468 akaYariko,*.fi
SekoKupu,talbotti2.kortex.jyu.fi,3 2468 Topi Pennanen,*.fi
petex,dsl-trebrasgw2-54f94c-147.dhcp.inet.fi,3 246K Unknown,*.fi
Joni-,dsl-vsabrasgw1-54fb6e-217.dhcp.inet.fi,3 246K Joni Hietanen,*.fi
Japala,metku.net,2 2469 Unknown,*.fi
tidu,atlas.sendanor.fi,3 246G Joni Saunavaara,*.fi
Beliar,irkki.manticore.fi,3 246G Esamatti K?kel? OH2FBJ,*.fi
willek,kosh.org.aalto.fi,3 2460 Ville Kyr?,*.fi
Jipa,quimby.meetandspeak.com,3 0PNZ Jipa (MAS v2.0),*.nl
AK^,irc.korhonen.eu,3 246G Aki Korhonen - akikorhonen.org,*.fi
s0lid2,shell.jkry.org,3 246G Ilpo Kaartinen,*.fi
Ana_,homosaat.io,3 246G Antti Myyr?,*.fi
mente,82-181-111-92.bb.dnainternet.fi,3 2468 mente,*.fi
Juri_Agarin,kekkonen.niksula.hut.fi,3 2460 o,*.fi
kenkus,87-100-243-88.bb.dnainternet.fi,2 2469 pi,*.fi
Ehloi,kosh.org.aalto.fi,3 2460 Heli Virtanen,*.fi
Barro,2604:8300:100:200b:6667:4:1:24fc,3 0PNS Jussi Judin,*.se
Nackgi,kapsi.fi,3 246G Olli Niemi-Pyntt?ri,*.fi
tase,83-245-233-216-nat-p.elisa-mobile.fi,0 0PNE ...,eris.us.ircnet.net
ville_salonen,hilla.kapsi.fi,3 246G Ville Salonen,*.fi
cedx,moogle.fi,2 2469 Jani Vainiom?ki,*.fi
szura-,moogle.fi,2 0PNN Toni V.,irc.nlnog.net
Eladith,178.62.193.184,0 0PNE Jarkko Vilhunen,eris.us.ircnet.net
deggis,2a03:b0c0:2:d0:0:0:cc:7001,3 0PNS Heikki Salo,*.se
MX1K,kapsi.fi,3 246G Risto Uusitalo,*.fi
jakeri,lakka.kapsi.fi,3 246G jarno yltava,*.fi
Jackeri,jacker.viishanke.fi,3 0PNS Jere Some,*.se
s0lid,dsl-jklbrasgw1-54fb16-58.dhcp.inet.fi,3 246K Ilpo Kaartinen,*.fi
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
joksuck,ylijohtaja.pl,3 246G Vstore.fi Bouncer,*.fi
Soakki,109-108-22-75.bb.dnainternet.fi,3 2468 Antton Ekholm,*.fi
Danz1G,a88-113-18-44.elisa-laajakaista.fi,3 246I eeeee,*.fi
Oz,haisu.li,3 0PNA Oskari Korpelainen,irc.atw-inter.net
Kizmo,kapsi.fi,3 246G Tuomas Koivurova,*.fi
RealAnti,2001:67c:164:200:250:56ff:fe98:4085,2 752X toni.kivi,*.irc6.net
MX1K-,ws-28-11.laitilanpuhelin.fi,2 2469 Risto Uusitalo,*.fi
Mielikuvitus,82-181-243-136.bb.dnainternet.fi,3 2468 cacca,*.fi
HJP,pilven.riekale.fi,3 246K hjp2,*.fi
Tuplanolla,a88-112-39-185.elisa-laajakaista.fi,2 2469 Jani Hyyti?inen,*.fi
Tekno,kapsi.fi,3 246G real_name,*.fi
s0lid2,shell.jkry.org,3 246G Ilpo Kaartinen,*.fi
vltr,mustarastas.tomaatti.net,3 0PNA vltr,irc.atw-inter.net
rarevaara,a91-154-176-208.elisa-laajakaista.fi,3 246I Janne Raevaara,*.fi
kake,alpha.phnet.fi,3 2467 Juha Karjalainen,*.fi
sisovski,s.boelex.org,0 0PNE A? OK,eris.us.ircnet.net
Valler,ealing.irccloud.com,3 0PNA Valtteri Hyv?nen,irc.atw-inter.net
pek,2604:8300:100:200b:6667:2:0:1219,3 0PNS Pekka Santasalo,*.se
nuu,a88-113-242-174.elisa-laajakaista.fi,3 246I jub3,*.fi
mascis,fsck.fi,3 2468 Juho Piirto,*.fi
Umpihanki,2604:8300:100:200b:6667:2:0:cac2,3 0PNS Petri/Lumicrow,*.se
Proserpina_,2604:8300:100:200b:6667:2:2:5dc4,3 0PNS Proserpina,*.se
pihlaja,halava.cc.jyu.fi,2 2469 Riikka Valtonen,*.fi
Bisclavret,verinen.kirves.fi,3 2467 Bisclavret,*.fi
sambu,dsl-hkibrasgw3-58c026-88.dhcp.inet.fi,0 0PNE Unknown,eris.us.ircnet.net
d0d_,nblzone-227-240.nblnetworks.fi,2 2469 laamaporo,*.fi
zralb,mefisto.infromatik.uni-erlnagen.be,5 276E Simon,*.DE
noya____,altair.inrain.org,3 0PNS Sven,*.se
olg_,198-0-216-177-static.hfc.comcastbusiness.net,2 0PNU Olivier Gutknecht,irc.us.ircnet.net
MKSwing,lgt22-1-78-249-206-10.fbx.proxad.net,4 2502 Stephane Cataldi,ircnet.nerim.fr
Romuald,2001:4b98:dc2:55:216:3eff:fe96:7c7c,2 056D romuald,*.be
amnesic_away,backup.geogarage.com,4 2502 loic,ircnet.nerim.fr
Philou,tars.meleia.net,4 2502 beat me, break me,ircnet.nerim.fr
laCHI,149.154.152.211,3 0PNS DERmanu,*.se
masterofdirt,83.216.216.131,3 040V masterofdirt,*.at
boo,85.10.250.228,4 276S Unknown,*.DE
matus,shell.servrik.net,3 0PNA Unknown,irc.atw-inter.net
Mattooo,cicolina.org,5 203F Unknown,*.cz
_joho,alltid.coola.st,3 752S joho,*.se
staffan,norra.linnaeux.net,0 0PNE prtzb,eris.us.ircnet.net
fsmed,c-9b14e455.029-448-73746f7.cust.bredbandsbolaget.se,3 752S aww yiss,*.se
dumbhat,62.97.160.59,3 578I Anders Dahlen,*.no
Sagrath01,62.97.160.59,3 578I Dag Prest,*.no
jonathal,vor.ifi.uio.no,4 578N Jonathan Lunde Lilles?ter,*.no
Staale,46.101.157.115,0 0PNE staale,eris.us.ircnet.net
oddmunds,t.oddmundo.com,2 0PNN oddmunds,irc.nlnog.net
SamiX,cm-84.213.98.83.getinternet.no,3 578I sami.ylonen@gmail.com,*.no
ObE,91-157-150-93.elisa-laajakaista.fi,2 0PNN hannu,irc.nlnog.net
Maketwo,kapsi.fi,3 246G Markus Kettunen,*.fi
ObE_,quimby.meetandspeak.com,3 0PNZ Jani Ekman (MAS v2.0),*.nl
nuumio,85-76-4-157-nat.elisa-mobile.fi,3 246I nuumio,*.fi
krk,lina.inver.se,3 0PNS null,*.se
dMG,spetsnaz.su,3 752S bajs,*.se
BruceAWAY,cpe-90-157-203-137.static.amis.net,2 705A alen,*.si
Mungo,hydra.aufbix.org,0 0PNE mungo,eris.us.ircnet.net
lpo,mustatilhi.cs.tut.fi,2 2469 Lassi,*.fi
tomia,2604:8300:100:200b:6667:3:0:2ce7,3 0PNS 0PNA Tomi ?ij?,*.se
tazle,kapsi.fi,3 246G Tuure Laurinolli,*.fi
AnttiR_,gor5.kyla.fi,2 0PNN Antti Rinne,irc.nlnog.net
petku,2604:8300:100:200b:6667:2:0:6ce5,3 0PNS Popsukka,*.se
Joppe,shell.pox.fi,3 246G Jouni Konttinen,*.fi
Arctica,taltta.org.aalto.fi,3 2460 Kuikka Antti,*.fi
Nieve,kekkonen.niksula.hut.fi,3 2460 Nina Lehtinen,*.fi
Rankka,dsl-espbrasgw1-50dce7-90.dhcp.inet.fi,3 0PNS rankka,*.se
PGHM,kekkonen.niksula.hut.fi,3 2460 Jussi P?ivinen,*.fi
proche,kekkonen.niksula.hut.fi,3 2460 Pyry Koivisto,*.fi
Odiar,kekkonen.niksula.hut.fi,3 2460 Katariina Laakkonen,*.fi
xmir,cm-84.212.65.12.getinternet.no,3 578I xmeer,*.no
BsL,betty.countzero.no,3 0PNS Brynjar Sandvoll Larssen,*.se
Matron,moar.jukk.is,2 752X Annika Vellonen,*.irc6.net
Liiki,tktl-pangolin.it.helsinki.fi,3 2460 Laine Antti O,*.fi
hemmetti,jukk.is,3 528G Metti Sepp?l?,*.nl
dvveh,jukk.is,0 0PNE Jukka Kajala,eris.us.ircnet.net
Tricky_Di,verdillon.tt.hut.fi,3 2468 Teddy 'tricky' Grenman,*.fi
Riddler_,riddler.fi,3 2460 Henri Hassel,*.fi
Neck,spider.kurjala.net,0 0PNE neck,eris.us.ircnet.net
sneu,kekkonen.niksula.hut.fi,3 2460 Simo Antero Neuvonen,*.fi
inga,problem.numberkuus.org,3 528G Inga,*.nl
