TaKeN-RPI,nat.taken.pl,2 0PNU TaKeN TaKeNoWsKi,irc.us.ircnet.net
TaKeN-IPv6,ipv6.tktelekom.pl,3 0PNA TaKeN TaKeNoWsKi,irc.atw-inter.net
Abriel,89-71-209-45.dynamic.chello.pl,4 616P Pan i Wladca,*.pl
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
TaKeN-PL,oceanic.wsisiz.edu.pl,4 616P TaKeN TaKeNoWsKi,*.pl
Korek,s1.mydevil.net,4 616P Korek,*.pl
Beton,2002:253b:2935:0:0:370:5904:1053,3 0PNZ Beton,*.nl
dawidpl,2001:41d0:a:2ba3:0:0:0:0,3 0PNS realname,*.se
Baska,ip72.ip-51-255-26.eu,2 0PNU Baska,irc.us.ircnet.net
atufka,cybershell.pl,3 0PNZ atufka,*.nl
Koral,2002:253b:2935:0:0:370:5904:1053,3 0PNS bleee,*.se
Mala,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNS Mala,*.se
Polip,database.tedx.ee,3 233D Polip,*.ee
Kolczyk,ip72.ip-51-255-26.eu,2 0PNU bleee,irc.us.ircnet.net
Meduza,ns1.leitud.ee,3 233D Meduza,*.ee
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Chinc,cache1.mydevil.net,2 0PNU Chinc,irc.us.ircnet.net
Gwiazdka,2001:bc8:32dd:ff00:0:0:0:7,3 528H Gwiazdka,*.nl
marud_,irssi.ga,3 0PNZ maruda,*.nl
Kwitek,88.80.208.94,6 276N Atufka Squad,*.DE
Perla,ip72.ip-51-255-26.eu,2 0PNN Perla,irc.nlnog.net
Crater,listen.eradio.ee,3 0PNZ Crater,*.nl
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
Kamil_Dominik,from.castleford.pl,6 276N Sila Tkwi w Nas,*.DE
Koralik,essential.linkin.tw,2 0PNN bleee,irc.nlnog.net
Ciapeleczek,slucha.radiopodworko.net,0 0PNE Podworko Squad,eris.us.ircnet.net
Hydra,2a02:2b88:2:1:0:0:2a20:23,2 0PNN Hydra,irc.nlnog.net
Gwiazda,t61.pl,3 528H Gwiazda,*.nl
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
Perelka,essential.linkin.tw,2 0PNU Perla,irc.us.ircnet.net
Gorgona,ns1.leitud.ee,3 233D Gorgona,*.ee
nikisaku,89-71-209-45.dynamic.chello.pl,4 616P The Rabid One.,*.pl
neswad,insomniac.pl,4 616P Germa?ski, kurwa, oprawca!,*.pl
dezet,49.100.211.130.bc.googleusercontent.com,0 0PNE kiedy zawracasz g?ow? adminowi b?g zabija kotka,eris.us.ircnet.net
Abriel,89-71-209-45.dynamic.chello.pl,4 616P Pan i Wladca,*.pl
goblin,yatima.uukgoblin.net,0 0PNE someone,eris.us.ircnet.net
Eymerich,danger.pwned.hu,2 348A #GigaService,*.hu
drop,brain.storm-ware.co.uk,3 0PNS drop,*.se
Ceres,2001:2e0:6002:a361:acca:0:1:aaaa,3 0PNZ Ceres,*.nl
kayra,5.170.196.241,3 380R e Poi...,*.it
{bya}S,host19-201-dynamic.249-95-r.retail.telecomitalia.it,3 380O ...,*.it
skyres,zzzzz.gdn,3 0PNZ skyres,*.nl
desperados,2001:2e0:6002:8361:def1:cda:f1:6ade,3 0PNS Desperados,*.se
Tokamak`,2607:5300:60:3b6c:2d9:0:0:adf,3 0PNZ JackieChan,*.nl
DevilKiss,2001:2e0:6002:a361:acca:0:0:ff1,3 0PNS DevilKiss,*.se
Guinness`,2001:1528:137:10:a:d:0:36,3 0PNZ Guinness,*.nl
Malacoda,2001:1528:137:1:c5:ade:0:abc,4 203T Malacoda,*.cz
Apatia,2a01:d0:8689:48:f1:ff:1:3,2 056D sociopatico,*.be
Corona,2001:1528:137:10:0:0:0:aade,4 203T Corona,*.cz
nerd,close.this.world.open.the.next.on-irc.biz,2 348A frammenti di rosa olografica,*.hu
Chimay,2001:2e0:6002:8361:def1:cda:f1:2,3 0PNS Chimay,*.se
Tenebroso,host210-150-dynamic.20-87-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Paulaner,2001:2e0:6002:8361:def1:cda:5:ad,3 0PNZ Paulaner,*.nl
Mojo,2001:1528:137:1:c5:ade:0:7f,4 203T Mojo,*.cz
CannaLikeOp,2a01:d0:8689:48:cdf1:ff12:0:1,3 0PNA W La Maria,irc.atw-inter.net
Fischer,2001:2e0:6002:a361:acca:0:0:32,3 0PNS Fischer,*.se
MePiaci,mepiacina.cifra1.tv,3 0PNZ mmmmm,*.nl
conigliettaaa,dynamic-adsl-78-15-130-232.clienti.tiscali.it,3 380N anonimo,*.it
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
NastroAz1urro,2001:1528:137:10:a:d:0:ace,3 0PNZ NastroAzzurro,*.nl
sophie{E},sophie.irc-net.info,2 348A #GigaService,*.hu
Firestor1,2607:5300:60:3b6c:2d9:0:0:cccc,3 0PNZ DonnieYen,*.nl
a_purce,2607:5300:60:3b6c:2d9:cda:0:2,2 0PNN a_purce,irc.nlnog.net
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
skizzo,2607:5300:60:3b6c:2d9:cda:0:1,2 0PNN skizzo,irc.nlnog.net
barabba,2607:5300:60:3b6c:2d9:cda:0:3,2 0PNN barabba,irc.nlnog.net
Atom-Sma1her,2607:5300:60:3b6c:2d9:0:0:afef,3 0PNZ JetLi,*.nl
Master,stealthnet.ovh,3 0PNZ master,*.nl
Lucifero,2001:1528:137:1:c5:ade:0:12,4 203T Lucifero,*.cz
Bleah,chedisg.us.to,4 276S bleahhhh,*.DE
schiavagiada,217.19.153.91,3 0PNA schiavagiada,irc.atw-inter.net
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
WebG,drop.thevirus.ro,2 0PNN giganet,irc.nlnog.net
M_Prof_PR,host176-75-dynamic.180-80-r.retail.telecomitalia.it,0 0PNE Unknown,eris.us.ircnet.net
dudemon,2001:2e0:6002:8361:def1:cda:f1:f556,3 0PNA DuDemon,irc.atw-inter.net
Carlsberg,2a01:d0:8689:48:0:0:0:abcd,3 0PNS Carlsberg,*.se
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
Flufenazina,2a01:d0:8689:48:f1:ff:a:45,2 056D eheheh,*.be
Saretta,2a01:6f0:ffff:9a:0:0:0:7a,3 0PNA Saretta,irc.atw-inter.net
Fiorella,2a01:4a0:2001:2520:0:0:0:4,3 0PNA Fiorella,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
BlackStallion,2a01:6f0:ffff:9a:0:0:0:9a,3 0PNZ BlackStallion,*.nl
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
Samantha,2a01:6f0:ffff:9a:0:0:0:4a,3 276D Samantha,*.DE
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
nicole,2a01:4a0:2001:2519:0:0:0:10,3 0PNA nicole,irc.atw-inter.net
Brad,2a01:6f0:ffff:9a:0:0:0:5b,3 0PNS Brad Pittbull,*.se
barny,2a01:4a0:2001:2519:0:0:0:12,3 0PNZ barny,*.nl
Biagina_,2a00:1838:36:17e:af1:ff5:aaa:4a,3 0PNS Biagina,*.se
Albertone,2a01:6f0:ffff:9a:0:0:0:3a,2 056D Albertone,*.be
Romina,2a00:1838:36:17e:af1:ff5:aaa:2b,2 056D Romina,*.be
Bogdane,2a01:4a0:2001:2520:aba:af:0:1ab3,3 0PNS Bogdane,*.se
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
Chris,2a00:1838:36:17e:0:0:0:afe3,3 0PNZ Chris,*.nl
mimi_,2a01:4a0:2001:2519:0:0:0:11,3 0PNZ mimi bocca d'oro,*.nl
Pietropaolo,2a01:4a0:2001:2520:aba:af:0:1,2 056D Pietropaolo,*.be
Selenia,2a01:6f0:ffff:9a:0:0:0:2b,2 056D Selenia,*.be
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
laurel,qui.comando.io.chickenkiller.com,3 0PNA laurel,irc.atw-inter.net
Franco,2a00:1838:36:17e:0:0:0:ab15,3 0PNA Franco,irc.atw-inter.net
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
Andrew,2a00:1838:36:17e:0:0:0:afe5,2 752X Andrew,*.irc6.net
Ruggiero,2a01:4a0:2001:2520:0:0:0:aba1,2 056D Ruggiero,*.be
Gianfranco,2a01:4a0:2001:2520:0:0:0:5,3 0PNA Gianfranco,irc.atw-inter.net
Alyssa,2a01:6f0:ffff:9a:0:0:0:3a76,3 276D Alyssa,*.DE
Francy,2a01:6f0:ffff:9a:0:0:0:8b,3 276D Francesca,*.DE
adelina26,2a01:4a0:2001:2519:0:0:0:40,3 276D adelina26,*.DE
folle,2a01:4a0:2001:2519:0:0:0:8,3 0PNA fuori di testa,irc.atw-inter.net
Bertola,2a00:1838:36:17e:af1:ff5:aaa:3b,2 056D Bertola,*.be
ziopeppe,2a01:4a0:2001:2519:0:0:0:39,3 0PNA zietto,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
er_bello,2a01:4a0:2001:2519:0:0:0:16,3 0PNZ .,*.nl
Bertelli,2a00:1838:36:17e:0:0:0:afe4,2 752X Bertelli,*.irc6.net
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
^NeVaDa^,andare.in.moto.significa.liberta.yama-hosting.com,3 0PNZ Moto Guzzi,*.nl
silvestro,2a06:8ec0:0:6af:1afe:bebe:ab10:9999,3 0PNA gatto miao,irc.atw-inter.net
Aurelio,2a01:4a0:2001:2520:aba:af:0:1ab2,3 0PNS Aurelio,*.se
Silvietta,2a01:6f0:ffff:9a:0:0:0:2a,2 056D Silvietta,*.be
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Irma,2a00:1838:36:17e:af1:ff5:aaa:3a,3 0PNS Irma,*.se
oscar44,2a01:4a0:2001:2519:0:0:0:100,3 0PNZ oscar44,*.nl
adams,2a01:4a0:2001:2519:0:0:0:9,3 0PNA adams,irc.atw-inter.net
[Col_Gate],Makin.Some.Noise.With.Thunder.PanicBNC.eu,3 0PNY Anonymous User,ssl.irc.atw-inter.net
Bianchi,2a01:4a0:2001:2520:0:0:0:3,3 0PNA Bianchi,irc.atw-inter.net
archimede,2a06:8ec0:0:6af:1afe:bebe:ab10:dad0,3 0PNA archimede pitagorico,irc.atw-inter.net
FaBiO`Jo,193.188.91.78,3 0PNA B|uX??,irc.atw-inter.net
BlueBarry,2a01:6f0:ffff:9a:0:0:0:9b,3 0PNZ BlueBarry,*.nl
candy,dolcissima.candy.jumpingcrab.com,3 0PNA candy,irc.atw-inter.net
Adrian,2a01:4a0:2001:2520:aba:af:0:1ab4,5 276E Adrian,*.DE
remi_,2a00:d880:6:196:0:abf1:ffa1:1,3 0PNZ remi,*.nl
samir,2a01:4a0:2001:2519:0:0:0:13,3 0PNZ samir,*.nl
Beraldo,2a00:1838:36:17e:0:0:0:ab14,3 0PNA Beraldo,irc.atw-inter.net
Luxy,2a00:1838:36:17e:af1:ff5:aaa:4b,3 0PNS Luxy,*.se
veleno^,2a00:d880:6:196:0:0:0:ab15,3 0PNZ veleno,*.nl
katrina,2a01:4a0:2001:2519:0:0:0:14,2 752X katrina,*.irc6.net
Simon_,2a01:6f0:ffff:9a:0:0:0:6b,3 0PNA simon,irc.atw-inter.net
Alexia,2a00:1838:36:17e:0:0:0:ab13,3 0PNA Alexia,irc.atw-inter.net
Ivana,2a01:4a0:2001:2520:0:0:0:7,3 0PNZ Ivana,*.nl
Jessica,2a01:6f0:ffff:9a:0:0:0:4b,3 0PNS Jessica,*.se
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
owner,inutile.che.insisti.tu.non.sei.meglio.di.me.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
Norman,2a01:6f0:ffff:9a:0:0:0:6a,3 0PNZ Norman,*.nl
Gianluigi,2a01:4a0:2001:2520:0:0:0:6,3 0PNZ Gianluigi,*.nl
bob_,2a01:4a0:2001:2519:0:0:0:3,3 276D bob,*.DE
richo,ti.faccio.identico.a.te.chickenkiller.com,3 0PNA richo,irc.atw-inter.net
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Leandro,2a01:6f0:ffff:9a:0:0:0:7b,3 0PNA Leandro,irc.atw-inter.net
pluto,2a06:8ec0:0:6af:1afe:bebe:ab10:afef,3 0PNA pluto,irc.atw-inter.net
fioregialloale,england.magicshell.com,3 0PNZ fioregialloale,*.nl
Blengino,2a01:4a0:2001:2520:aba:af:0:100,3 0PNS Blengino,*.se
Swami,2a00:1838:36:17e:0:0:0:afe2,3 0PNZ Swami,*.nl
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Asia,2a00:1838:36:17e:0:0:0:afe1,3 0PNZ Asia,*.nl
R4nGeR,il.mio.padrone.sono.io.myirconline.pw,3 0PNZ Kill You,*.nl
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
rachel,2a06:8ec0:0:6af:1afe:bebe:ab10:f1fa,2 752X rachel,*.irc6.net
Livietta,2a06:8ec0:0:6af:1afe:bebe:ba01:ab2,3 0PNS Livietta,*.se
Luxor,2a01:6f0:ffff:9a:0:0:0:5a,3 0PNS Luxor,*.se
Boldini,2a01:4a0:2001:2520:aba:af:0:1ab6,5 276E Boldini,*.DE
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
Lefter,2a01:4a0:2001:2520:aba:af:0:1ab5,5 276E Lefter,*.DE
Berto,2a00:1838:36:17e:af1:ff5:aaa:1b,2 056D Berto,*.be
Bitto,2a01:4a0:2001:2520:0:0:0:aff1,2 056D Bitto,*.be
Bignardi,2a01:4a0:2001:2520:0:0:0:ab01,3 0PNZ Bignardi,*.nl
ShiPingWei,epsilon.ttk.pte.hu,2 348A lion,*.hu
joining,carlos.ttk.pte.hu,2 348A boncterem,*.hu
Hunger,zer0days.com,2 348A EG0,*.hu
xanadu,catv-89-134-87-66.catv.broadband.hu,2 348A Kayne,*.hu
Posting,carlos.ttk.pte.hu,2 348A FBI,*.hu
isdc,i233-102.shosting.atw.hu,2 348A ISDC,*.hu
StalkerIX,beta.ttk.pte.hu,2 348A Br?k? Br?k? CQ DX..,*.hu
Laha,vpn.loveallhelpall.org,5 276E L.A.H.A,*.DE
ProdevOper,prodevops.net,5 276B EGO,*.DE
killer,iptv.vivanet.hu,2 348A killer,*.hu
diktator,79.172.241.107,2 348A Private,*.hu
apeh,gamma.ttk.pte.hu,0 0PNE Rendben vannak a sz?ml?i? Biztos?:),eris.us.ircnet.net
robotnik,aesthetic.eu.org,3 0PNZ wir sind die roboter,*.nl
radi,aesthetic.eu.org,4 616P Tactical Neural Implant,*.pl
karpio,eternity.infamis.org,4 616P Andrzej Karpinski,*.pl
nmo,garga.ml,2 0PNN Ali,irc.nlnog.net
aon,107.6.143.161,2 0PNN Antti Nykanen,irc.nlnog.net
Elfslayer,107.6.143.161,2 0PNU Tuuli Kahkonen,irc.us.ircnet.net
py^2,mothership.eu.org,2 0PNU Stewardess of the SQL.,irc.us.ircnet.net
antino_,189-106-119-42.user.veloxzone.com.br,3 0PNA //,irc.atw-inter.net
bun,mail.mothership.eu.org,3 0PNA bun,irc.atw-inter.net
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
Temaka,dsl-hkibrasgw1-58c3f7-43.dhcp.inet.fi,3 246K Temaka,*.fi
Grahthulga,gxblt.zbxt.net,3 246G Grahthulga Grooghinon,*.fi
Dom,alqaida.fi,3 246G Dom Toretto,*.fi
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
Kneiva,raah.fi,3 246G a.k.a. Gnawer (Ari P),*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
Ms_Hymy,gxblt.zbxt.net,3 246G Laura Rannelma,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
Hiiop,tuomela.net,3 0PNS Tiina Tuunela,*.se
HiPPi,hilla.kapsi.fi,2 2469 Mikko Loponen,*.fi
polttaja,dyn3-82-128-185-138.psoas.suomi.net,0 0PNE Perttu Br?nnare (OH8FHB),eris.us.ircnet.net
Chander,dsl-jklbrasgw2-54f8a4-231.dhcp.inet.fi,3 246K jonttu,*.fi
Dom^,sun.paskahuussi.com,4 2502 dom,ircnet.nerim.fr
Aero,gxblt.zbxt.net,3 246G aero,*.fi
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
MASTERDOC,2001:bc8:32d7:ad0c:d0c:d0c:d0c:d0c,3 528H WWW.MondoBdsm.Net,*.nl
skyres,zzzzz.gdn,3 0PNZ skyres,*.nl
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
MasterBull82,host90-128-dynamic.61-82-r.retail.telecomitalia.it,3 380N mIRC635ITA - mircmania.it,*.it
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
MASTERDOC|OUT,host70-153-dynamic.9-87-r.retail.telecomitalia.it,3 380R DOCCCC,*.it
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
M_Prof_PR,host176-75-dynamic.180-80-r.retail.telecomitalia.it,0 0PNE Unknown,eris.us.ircnet.net
Kobrin,2001:a61:1dd:6801:9550:4823:ea6b:864f,3 0PNY Kobrin,ssl.irc.atw-inter.net
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
Naranek,a88-114-35-64.elisa-laajakaista.fi,3 246I Jarmo Lahtiranta,*.fi
mikko__,m1.magille.fi,2 2469 Mikko K??r,*.fi
Nurffe,pr0nway.hopto.org,0 0PNE Tomi,eris.us.ircnet.net
kranken,a91-154-16-107.elisa-laajakaista.fi,3 2460 Antti Toivonen,*.fi
Welho_,hilla.kapsi.fi,3 246G Toni Rosendahl,*.fi
Temez,luw0.kyla.fi,3 2460 Mikkonen Teemu OH2EOU,*.fi
Nube,2604:8300:100:200b:6667:3:2:6156,3 0PNS Nuutti Korpim?ki,*.se
^Q,ficken.und.dann.cola-und-kippen.org,5 276E Q ist mein Name... Du blitz,*.DE
tH3Br4In,deine.freundin.errinnert.mich.an.l0chness.de,3 276D tH3Br4In sagt doch schon alles.,*.DE
ShAkTi,pD9F8B8C0.dip0.t-ipconnect.de,6 276N 14--------=< 0ShAkTi 14>=--------,*.DE
YpS^LoN,pD9F8B8C0.dip0.t-ipconnect.de,4 276S 14--==)< 10http://sHiVaZ.mine.nu 14>(==--,*.DE
^Q,ficken.und.dann.cola-und-kippen.org,5 276E Q ist mein Name... Du blitz,*.DE
tH3Br4In,deine.freundin.errinnert.mich.an.l0chness.de,3 276D tH3Br4In sagt doch schon alles.,*.DE
ShAkTi,pD9F8B8C0.dip0.t-ipconnect.de,6 276N 14--------=< 0ShAkTi 14>=--------,*.DE
YpS^LoN,pD9F8B8C0.dip0.t-ipconnect.de,4 276S 14--==)< 10http://sHiVaZ.mine.nu 14>(==--,*.DE
ebony,pharaon.fi.ibm.ovh,3 246F ebony,*.fi
warhamer,pierdo.li,2 705A warhamer,*.si
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
Damianus,intrush.fr,0 0PNE ...,eris.us.ircnet.net
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
ciasny,2001:470:dced:0:0:0:0:c0de,2 705A ciasny,*.si
erni,2001:41d0:a:22b4:0:0:0:666,2 752X erni,*.irc6.net
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
hektor`,5.44.240.192,3 0PNZ hektor,*.nl
\9x9\,31337.737.at,3 040V 9x9,*.at
toyek,peikkopoika.com,5 276E x-),*.DE
fuckya,mirror.fi.ibm.ovh,3 246F fuckya,*.fi
faraon,pharaon.fi.ibm.ovh,3 246F faraon,*.fi
b4el,tty0.pl,4 616P b4el,*.pl
tux,node.mikrolahti.fi,2 2469 tux,*.fi
FreeBSD`,xdsl-v116.customer.soneraliving.fi,3 246K FreeBSD,*.fi
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
Honorek,cybershell.pl,3 380I 12-= HoNoR =-,*.it
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
rulz,xdsl-v116.customer.soneraliving.fi,3 246K rulz,*.fi
GuMbaS,lkkwp.policja.ml,2 0PNN gumbas,irc.nlnog.net
MRv_,59.106.19.195,4 392L uid=0(root) gid=0(root) groups=0(root),*.jp
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
skejtero,breath.hu,2 348A TSZP,*.hu
lame`,ISIS.C4.EE,3 233D ja=x,*.ee
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
basti`,twojstary.eu,3 0PNS ksp,*.se
sivune,deathstar.fi.ibm.ovh,3 246F sivune,*.fi
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Davo,s5.linuxpl.com,3 0PNA Unknown,irc.atw-inter.net
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
No-Name,huj.gr,2 0PNN coolio,irc.nlnog.net
f0rce,zlamana.tarama.jp,5 203F f0rce,*.cz
cesko`,insilico.utulsa.edu,0 0PNE cesko,eris.us.ircnet.net
remie,glib.altoetting-online.de,5 276E remie,*.DE
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
atufka,cybershell.pl,3 0PNZ atufka,*.nl
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
hans,amethyst.fi.ibm.ovh,3 246F hans,*.fi
lum1s,2a03:a140:10:1abd:0:0:0:1,3 0PNS lum1s,*.se
astrix,syi-ogw1-26.syi.inet.fi,3 246K astrix,*.fi
mz`,997.es,2 752X ;),*.irc6.net
hmkay,ircnet.top,2 705A hmkay,*.si
gaya,database.tedx.ee,3 233D gaya,*.ee
whoa,46.250.220.4,3 578I whoa,*.no
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
atomix,46.250.220.4,3 578I atomix,*.no
prov,drive.skytaxi.jp,4 392L prov,*.jp
GuMbaSek,podkarpacka.policja.hu,3 0PNA Zyj szybko, umieraj mlodo...,irc.atw-inter.net
ping6,88.151.99.235,2 348A ping6,*.hu
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
star,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,2 752X star,*.irc6.net
poison,poison.pl,4 616P Who's your daddy?!,*.pl
letsfuck,2a00:90c0:1b1b:b011:0:0:0:dead,4 276S letsfuck,*.DE
rcu,ircnet.top,3 0PNZ TexPro!,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
lille,php55-shell.domeneshop.no,4 578H lille,*.no
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
Natka,91.206.27.3,4 616P Nati,*.pl
sekwi,sekwi.pl,3 0PNZ Szymon Ledwochowski,*.nl
MRv,iddOs.asia,2 348A uid=0(root) gid=0(root) groups=0(root),*.hu
Vince,ml.warszawa.pl,2 752X Vincent Vega ..::tkdMass::..,*.irc6.net
songo,2001:41d0:a:2266:dddd:eeee:aaaa:dddd,2 752X songo,*.irc6.net
amstero,zlamana.tarama.jp,2 392Z amstero,*.jp
sparco_,360gradplus.com,5 276B x,*.DE
cudak,2001:41d0:a:22b4:beef:beef:beef:beef,2 752X cudak,*.irc6.net
MrEtCH,mretch.de,4 2502 etch,ircnet.nerim.fr
php,ftp.mikrolahti.fi,2 2469 php,*.fi
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
oper,2001:41d0:2:ea05:dead:baad:dead:baad,2 705A oper,*.si
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
aReKs,trinity.nsurf.eu,3 0PNA Przestan sie mazac, chlopaki nie placza...,irc.atw-inter.net
tede,php55-shell.domeneshop.no,4 578H tede,*.no
duke,antropos.si,2 705A Cyb,*.si
iproute,amethyst.fi.ibm.ovh,3 246F iproute,*.fi
arne,drive.skytaxi.jp,2 392Z arne,*.jp
elite-,bnc.fnordserver.net,5 276E elite,*.DE
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
psycholq,noc.xs26.net,3 2036 PSHQ-RIPE,*.cz
pikaczu,2001:470:dced:0:0:0:0:10,2 705A pikaczu,*.si
liu,5.44.240.140,0 0PNE liu,eris.us.ircnet.net
manga,extern.ro,3 0PNZ manga,*.nl
Grono,my-zone.pl,5 276E Damian,*.DE
a2n,212.70.159.206,0 0PNE a2n,eris.us.ircnet.net
odys,open.door.ee,3 752O odys,*.se
chronic,3st.core6.porinprinet.fi,2 2469 chronic,*.fi
BiNi,rulz.fi,5 276E maki,*.DE
bloodz,2001:41d0:6b:3d00:0:0:0:41f,2 752X WarDogz - blood - WarDogz,*.irc6.net
cron,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNZ cron,*.nl
xpek,2001:41d0:2:d3b5:beef:dead:1a84:1,3 528H xpek,*.nl
hdmi,212.70.159.206,3 0PNY hdmi,ssl.irc.atw-inter.net
lutoma,storm.adult,3 040V carpe.diem,*.at
netlab,2a00:90c0:1b1b:b021:f00d:bad:bad:bad,2 752X netlab,*.irc6.net
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
Nemoo,we.wroclawiu.pl,4 616P Nemoo i tyle.,*.pl
walker,No1.Duet.AT,3 040V walker,*.at
andrey,piwnica.pro,3 276D Andrey Didenko,*.DE
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
adx,spamer.pl,5 276E ?,*.DE
ninja,2001:41d0:2:599c:0:0:457e:eda7,2 752X Silence is golden.,*.irc6.net
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
karwa,80.79.29.82,5 203F karwa,*.cz
keep,opless.loan,3 0PNS maat,*.se
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
powahh,ajk37.rev.netart.pl,4 616P powahh,*.pl
racked,2a00:90c0:1b1b:b021:0:0:0:0,4 276S racked,*.DE
azurex,kar.aaa.si,2 705A azurex,*.si
shutdown,flamethrower.fi.ibm.ovh,3 246F shutdown,*.fi
unix,220g4da800a00120000000001k.ip.hatteland.com,4 578N unix,*.no
Angelic,tiberium.net.pl,4 616P User Angelic,*.pl
BiNiU,love.dd0s.gq,2 752X maki,*.irc6.net
klesku,razsierpemrazmlotemczerwonaholote.eu,3 0PNS Unknown,*.se
dron,tuxhat.altoetting-online.de,5 276B dron,*.DE
haguhoku,insilico.utulsa.edu,0 0PNE haguhoku,eris.us.ircnet.net
Pijak,ikrijbijmike.nl,3 276D A deranged product of evil coders,*.DE
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
siesta,zajebie.ci.z.tai-chi.ee,3 233D siesta,*.ee
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
xo_odin,107.152.104.26,2 0PNU ...,irc.us.ircnet.net
pawe1,1rcnet.net,5 276E golisz,*.DE
cold,cristi.nl,3 0PNZ without psychopaths mankind wouldn't exist,*.nl
XarK,main.xbsd.pl,5 276E Adam Maciejewski,*.DE
GIT_,wiejskie.info,2 0PNN Micha?,irc.nlnog.net
ubun,2a00:90c0:1b1b:b021:0:0:0:c0de,5 276E ubun,*.DE
pm-,hub.fail,4 276S pm,*.DE
facked,whitehats.magic-web.de,5 276E facked,*.DE
ruciu,huj.gr,4 578N TexPro!,*.no
Johny8,tiberium.net.pl,4 616P User Jb,*.pl
hC,2001:41d0:2:eaea:baad:baad:daad:daad,2 752X hC,*.irc6.net
zuli-,31337.es,3 528G Johny B.,*.nl
aplo,drive.skytaxi.jp,2 392Z aplo,*.jp
dune`,traceroute.org.uk,2 752X dune,*.irc6.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
rasta,2a01:270:91eb:0:0:0:0:55,3 0PNZ rasta,*.nl
ramstein,2a01:d0:817d:0:0:0:0:5,2 752X ramstein,*.irc6.net
srau,2001:470:dced:0:0:0:0:7,2 705A srau,*.si
tresor,997.es,2 752X Willy Wonka,*.irc6.net
idler,multi.sniper.is,2 0PNN m@IRCnet,irc.nlnog.net
kosik,2a01:4f8:171:1694:0:0:0:20,3 276D kosik,*.DE
bone,220g4da800a001200000000014.ip.hatteland.com,4 578N bone,*.no
taskman,marcortv.pl,3 0PNA aa,irc.atw-inter.net
SwIr,fuck.policja.ml,3 0PNA maki,irc.atw-inter.net
westcoast,i.msgu.at,3 040V westcoast,*.at
kiler,phrack.pl,3 0PNY local;,ssl.irc.atw-inter.net
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
ente,hindenburg.barfooze.de,3 0PNS Wernher von Braun,*.se
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
nine9,ddos.love,4 276S nine9,*.DE
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
MRv-,tdc.idws.jp,4 392L uid=0(root) gid=0(root) groups=0(root),*.jp
bash,soft.osakk.fi,2 2469 bash,*.fi
socket,2001:41d0:2:ea05:dead:baad:dead:baad,2 752X socket,*.irc6.net
ziuta,www.altoetting-online.de,5 276E ziuta,*.DE
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
asemble,2001:470:dced:0:0:0:0:9,2 705A asemble,*.si
aroma,listen.eradio.ee,3 233D aroma,*.ee
bulze,ircnet.org.uk,2 752X bulze,*.irc6.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
ghira,elite8.bshellz.net,3 0PNA sono la ghira!,irc.atw-inter.net
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
^Urlo^AcAb,net-93-150-187-118.cust.dsl.teletu.it,3 380R anonimo,*.it
_IronMan_,network.slocom.be,4 2502 ironman,ircnet.nerim.fr
_RaVeN_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1aa2,3 0PNA raven,irc.atw-inter.net
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
_SuperMan_,87-94-91-105.tampere.customers.energyhub.fi,3 2460 Superman,*.fi
Apatia,2a01:d0:8689:48:f1:ff:1:3,2 056D sociopatico,*.be
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
_GreenLa1tern_,2001:1528:137:2:5623:0:0:f4c,4 203T greenlantern,*.cz
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
Falconero_,2a01:7e0:b2:1:2:2:bce1:c62c,3 276D falco,*.DE
Jiuu,2a01:4020:1:5:0:0:ba60:db4a,3 528H Jiuu,*.nl
LaraCroft,feel.the.wrath.of.the.god.hand.panicbnc.com,3 0PNZ LaraCroft,*.nl
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
alfabeto,alfabeto.pl,5 276E the letters are only italian,*.DE
_WonderWoman_,network.x-site.space,0 0PNE wonderwoman,eris.us.ircnet.net
Architect34,93-43-201-24.ip93.fastwebnet.it,3 380R Anonymous User,*.it
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
NastroAz1urro,2001:1528:137:10:a:d:0:ace,3 0PNZ NastroAzzurro,*.nl
_CapAmer1ca_,ircweb.info,2 0PNN Captain America,irc.nlnog.net
skizzo,2607:5300:60:3b6c:2d9:cda:0:1,2 0PNN skizzo,irc.nlnog.net
mitchell,151.26.158.178,3 380R anonimo,*.it
_AntMan_,2001:1528:137:2:5623:0:0:dad,2 752X antman,*.irc6.net
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
^Len0re^,the.flying.dutchman.panicbnc.net,3 0PNS Lenore,*.se
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
will__,151.38.16.116,3 380R Android IRC Client,*.it
FRUTTAeVERDURA,malox.plux.fi,3 2460 FRUTTAEVERDURA,*.fi
la_ZiteLLa,2-236-242-85.ip235.fastwebnet.it,3 380N anonimo,*.it
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
Kaii`,2001:41d0:a:37e5:0:0:870:253d,2 0PNN Kaii,irc.nlnog.net
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
swanky,bnc.fnordserver.net,5 276E cabal,*.DE
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
ciccina21,81-224-226-161-no259.business.telia.com,3 0PNS ufiii,*.se
Malacoda,2001:1528:137:1:c5:ade:0:abc,4 203T Malacoda,*.cz
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
Chimay,2001:2e0:6002:8361:def1:cda:f1:2,3 0PNS Chimay,*.se
jblonde,host170-218-dynamic.36-79-r.retail.telecomitalia.it,3 380O anonimo,*.it
_Thor``,2001:1528:137:0:a3:1:1:24,2 056D thor,*.be
eien,niente.acesso.ws,5 276B eien,*.DE
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
danjuro,2a02:25b0:aaaa:aaaa:8852:bb:a:12d,2 056D danjuro,*.be
Genjo,2001:41d0:a:37e5:0:0:91d:c846,2 752X Genjo,*.irc6.net
_Wasp_,networking.sysadm.cz,3 0PNA wasp,irc.atw-inter.net
eiichi,puzzi.comeuna.t.urca.tv,3 0PNA eiichi,irc.atw-inter.net
beniamino,host53-118-dynamic.8-87-r.retail.telecomitalia.it,3 380N anonimo,*.it
KiRa,damned.ircweb.info,3 528G KiRa,*.nl
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
dayu,2a02:25b0:aaaa:aaaa:8852:bb:a:453a,2 056D dayu,*.be
tammaro,2a06:a006:c5:8f:0:0:0:3,3 0PNS tammaro,*.se
_Storm_,monster.skytaxi.jp,4 392L storm,*.jp
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
FRAGOLA13,host84-62-dynamic.55-82-r.retail.telecomitalia.it,3 380O bicechedice,*.it
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
SHUT`UP,host84-62-dynamic.55-82-r.retail.telecomitalia.it,3 380O FRAGOLA13,*.it
_StarLord_,2a00:6d41:10:19c5:dd:0:0:cafe,3 380I StarLord,*.it
_SpIdeRmAn_,2001:1608:10:5:ecc:d1:0:14dd,5 276E spiderman,*.DE
sx`,5.1.87.227,5 276B sx,*.DE
denbe,2a02:25b0:aaaa:aaaa:8852:bb:a:ccc,2 056D denbe,*.be
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
Mojo,2001:1528:137:1:c5:ade:0:7f,4 203T Mojo,*.cz
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
BLACKmamba^^,webchat.ircnet.net,3 0PNA dynamic-adsl-78-13-226-192.clienti.tiscali.it/78.1,irc.atw-inter.net
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
blazer,love.siso.info,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
_Flash_,je.suis.laventurier.fr,2 0PNN Flash,irc.nlnog.net
_BaTMaN_,2001:1608:10:5:0:0:69d1:814,5 276E batman,*.DE
barabba,2607:5300:60:3b6c:2d9:cda:0:3,2 0PNN barabba,irc.nlnog.net
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
nisse-,operamini.top,3 0PNZ osbourne,*.nl
fabri,bnc.fnordserver.net,5 276E fabri,*.DE
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
Genichi,agoc.annula.fi,3 2460 Genichi,*.fi
b00st,tricoveinnandsuites.com,3 0PNA b00st,irc.atw-inter.net
Flufenazina,2a01:d0:8689:48:f1:ff:a:45,2 056D eheheh,*.be
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
eiji,sei.m4rc.io,2 0PNN eiji,irc.nlnog.net
desperados,2001:2e0:6002:8361:def1:cda:f1:6ade,3 0PNS Desperados,*.se
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
MagikaRosy,im.not.bad.mn,3 0PNZ magicabula begicadula bidibimobidibu,*.nl
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
^Laura,host146-249-dynamic.247-95-r.retail.telecomitalia.it,3 0PNS ...,*.se
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
levante,webchat.ircnet.net,3 0PNA host108-117-static.10-188-b.business.telecomitalia,irc.atw-inter.net
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
Patty,guess.whos.back.ws,3 0PNA Sono Patty,irc.atw-inter.net
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
_BlackWidow_,2001:41d0:a:37e5:0:0:93a:12ab,3 0PNA blackwidow,irc.atw-inter.net
_SPaWn_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1ac2,2 056D spawn,*.be
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
damiano85,host192-238-dynamic.49-79-r.retail.telecomitalia.it,3 380R damiano85,*.it
aki`,2a02:25b0:aaaa:aaaa:8852:b:56a:1dcd,2 056D aki,*.be
dede,i.want.a.cyberlove.us,2 0PNU fraa,irc.us.ircnet.net
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
livia70,host31-211-dynamic.46-79-r.retail.telecomitalia.it,3 0PNA a,irc.atw-inter.net
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
Ceres,2001:2e0:6002:a361:acca:0:1:aaaa,3 0PNZ Ceres,*.nl
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
Gennai,2001:41d0:a:37e5:0:0:875:367d,2 752X Gennai,*.irc6.net
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
akihiko`,2a02:25b0:aaaa:aaaa:8852:b:56a:1d4b,3 0PNZ akihiko,*.nl
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
aissela90,net-93-70-156-86.cust.vodafonedsl.it,3 380R anonimo,*.it
_GrEEnArroW_,2001:1608:10:5:c12:d:0:1dad,5 276E greenarrow,*.DE
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
MePiaci,mepiacina.cifra1.tv,3 0PNZ mmmmm,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
chikafusa,2001:1608:10:85:0:0:ea57:1cdb,5 276E chikafusa,*.DE
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
_Hulk_,network.x-site.space,3 0PNS hulk,*.se
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
_UNADOLCEs,2607:5300:60:3b6c:339:0:0:ad56,3 752O user,*.se
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
Amanda_tv,drmons0544w-099192037129.dhcp-dynamic.FibreOp.ns.bellaliant.net,2 0PNU ...,irc.us.ircnet.net
Tokamak`,2607:5300:60:3b6c:2d9:0:0:adf,3 0PNZ JackieChan,*.nl
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
comeunlibro,host5-148-dynamic.12-79-r.retail.telecomitalia.it,3 380O paolo,*.it
Guinness`,2001:1528:137:10:a:d:0:36,3 0PNZ Guinness,*.nl
DevilKiss,2001:2e0:6002:a361:acca:0:0:ff1,3 0PNS DevilKiss,*.se
kubi^,5.170.101.9,3 380N kubi,*.it
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Angelika,bnc.fnordserver.net,5 276E Love is an angel disguised as desire.,*.DE
``HeR~IcE`,you.back-to-the-future.ru,3 528G NiKiTa,*.nl
Paulaner,2001:2e0:6002:8361:def1:cda:5:ad,3 0PNZ Paulaner,*.nl
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
Fischer,2001:2e0:6002:a361:acca:0:0:32,3 0PNS Fischer,*.se
a_purce,2607:5300:60:3b6c:2d9:cda:0:2,2 0PNN a_purce,irc.nlnog.net
bunzo,2001:1608:10:85:0:0:1e69:e4ad,5 276E bunzo,*.DE
Firestor1,2607:5300:60:3b6c:2d9:0:0:cccc,3 0PNZ DonnieYen,*.nl
Lucifero,2001:1528:137:1:c5:ade:0:12,4 203T Lucifero,*.cz
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
Bleah,chedisg.us.to,4 276S bleahhhh,*.DE
Kakuei,2a01:4020:1:5:0:0:3a62:b8f2,3 0PNA Kakuei,irc.atw-inter.net
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
Akahito,2a02:25b0:aaaa:aaaa:8852:b:56a:1a3d,3 0PNZ Akahito,*.nl
Kageyasu,2a01:4020:1:5:0:0:3dcd:8412,3 0PNA Kageyasu,irc.atw-inter.net
napster-,2001:470:c9c9:fff:fff:fff:fff:fff,3 0PNZ napster,*.nl
_ossimoro_,ossimoro.nix.re,3 0PNY ossimoro,ssl.irc.atw-inter.net
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
Fukusaburu,2001:1528:137:2:0:0:0:bad,4 203T Fukusaburu,*.cz
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
_DareDevil_,2001:41d0:a:37e5:0:0:91d:c846,3 0PNA daredevil,irc.atw-inter.net
zenzero,webchat.ircnet.net,3 0PNZ az213-1-78-200-216-6.fbx.proxad.net/78.200.216.6 -,*.nl
_SandMan_,network.x-site.space,3 0PNS sandman,*.se
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
Fujimaro,2001:1528:137:2:0:0:0:c0ca,4 203T Fujimaro,*.cz
Corona,2001:1528:137:10:0:0:0:aade,4 203T Corona,*.cz
CannaLikeOp,2a01:d0:8689:48:cdf1:ff12:0:1,3 0PNA W La Maria,irc.atw-inter.net
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
VECCHIETTO,host36-247-dynamic.17-79-r.retail.telecomitalia.it,3 380N DW5FTJ9,*.it
_LikeOp``,sono.stronza.assolutamente.si,3 528G voice like op,*.nl
maschio38,host98-101-static.36-88-b.business.telecomitalia.it,3 380R anonimo,*.it
_SuperGirl_,driving.skytaxi.jp,2 392Z supergirl,*.jp
Roook,166-209-255-51.static.panicbnc.eu,3 0PNZ roook,*.nl
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
WebG,drop.thevirus.ro,2 0PNN giganet,irc.nlnog.net
dudemon,2001:2e0:6002:8361:def1:cda:f1:f556,3 0PNA DuDemon,irc.atw-inter.net
Sabry21,93-35-57-46.ip53.fastwebnet.it,3 380O Sabrina,*.it
DRACKER,we.are.full.madhacker.biz,0 0PNE DRACKER,eris.us.ircnet.net
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
_BatGirl1,monster.skytaxi.jp,3 0PNS batgirl,*.se
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
sara29,81-224-226-161-no259.business.telia.com,3 752S chissenefrega,*.se
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
DeepS0uL,37-186-213-130.ip270.fastwebnet.it,3 380R Matrix by BlackHeart,*.it
Fujio,2001:1528:137:2:0:0:0:caca,4 203T Fujio,*.cz
bussho,2001:1608:10:85:0:0:3d1e:f51c,5 276E bussho,*.DE
Gravity,ipv6.red,3 752O Gravity,*.se
darkbeat,2a01:d0:ffff:57aa:0:c0c4:0:f1c4,3 0PNS Bangalter And Falcon,*.se
_Gr00t_,2a00:6d41:10:19c5:dd:0:0:17,3 380I Groot,*.it
_DeadPool_,2001:41d0:a:37e5:0:0:91d:7c94,3 0PNA deadpool,irc.atw-inter.net
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
sommersby,net-37-182-141-250.cust.vodafonedsl.it,3 0PNA 1Giulio,irc.atw-inter.net
SnIp3R`,you.can.run.but.you.will.just.die.tired.irc6.us,2 752X one.shot.one.kill,*.irc6.net
fioregialloale,england.magicshell.com,3 0PNZ fioregialloale,*.nl
Alborea,love.siso.info,3 0PNS Free ZNC from ZNC.BG,*.se
Atom-Sma1her,2607:5300:60:3b6c:2d9:0:0:afef,3 0PNZ JetLi,*.nl
CutiePie1arzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
_Rocket_,2a00:6d41:10:19c5:dd:0:0:deca,2 056D Rocket Raccoon,*.be
Puffo,gather.vet,3 0PNZ puffo,*.nl
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
[_Mad0uT_],free.znc.bg,3 0PNA CLaUDi0,irc.atw-inter.net
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
Carlsberg,2a01:d0:8689:48:0:0:0:abcd,3 0PNS Carlsberg,*.se
BB_M,84-230-33-116.elisa-mobile.fi,3 246I BB goes Wireless over S60v3.5G,*.fi
Sophie,kova.tiimi.org,3 246K The Old Sophie ? IRC for Android,*.fi
tomaatti,shell.jkry.fi,2 2469 Speedy tomato | Scania Automatic,*.fi
Speedy,pingviini.tux.fi,2 2469 Andalay! Arriva! Yeehah! Yehahahah!,*.fi
BB_,se.huijaa.net,3 246I BB palaa asiaan.,*.fi
tnli,kapsi.fi,3 246G Taneli Pirinen,*.fi
ksotala,hilla.kapsi.fi,3 246G Kaj Sotala,*.fi
mdf_,kapsi.fi,3 246G Miikka Salminen,*.fi
Segrel,109.163.213.199,2 0PNN ummm...,irc.nlnog.net
vehlis__,2604:8300:100:200b:6667:3:2:6dcc,3 0PNS Juha T?rm?nen,*.se
jiriki,lakka.kapsi.fi,3 246G jiriki,*.fi
Malitsu,kapsi.fi,3 246G Tiina Malinen,*.fi
mdf,hilla.kapsi.fi,3 246G Miikka Salminen,*.fi
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,3 0PNS Jonathan,*.se
rsaarelm,hilla.kapsi.fi,3 246G Risto Saarelma,*.fi
arza,arza.us,3 0PNZ arza,*.nl
Dani-,nitro.marjaniemi.com,3 246I = Dani,*.fi
apopheni1n,kaktus.cc,2 0PNU apophenia,irc.us.ircnet.net
TRopF,macsn.finlaw.fi,3 2460 Peer "macsn" Beuchling,*.fi
DjRaVe,ownz.it,5 276B shroudBNC User,*.DE
tyra,tyra.macsn.nl,4 276S Cat tyra,*.DE
Wyoming,84.200.243.58,5 276B Wyoming,*.DE
MRK,member.of.irc-ban.de,3 0PNY mrk,ssl.irc.atw-inter.net
wiki,macsn.net,5 276B Wikipedia,*.DE
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
fred`,earthli.ng,3 0PNA Gonna fix all shit .. .,irc.atw-inter.net
Hamburg,31.214.240.209,6 276N Hamburg City,*.DE
macsn6,macsn.nl,3 528H Unknown,*.nl
Gentoo,ipv6.gentoo.pro,2 0PNN Gentoo,irc.nlnog.net
hackbyte,listedon.ignorelist.com,2 752X Unknown,*.irc6.net
Lobby,31.214.240.175,5 276B The Lobby,*.DE
psycholq,noc.xs26.net,3 2036 PSHQ-RIPE,*.cz
HyperDog,vpn-ipev-gw2.kurzduscher.de,2 0PNN user,irc.nlnog.net
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
{hoshi},2a02:e00:fffe:fbee:0:0:52b2:34ac,3 0PNY kiwi,ssl.irc.atw-inter.net
Peer,macsn.net,6 276N Peer Beuchling,*.DE
Jamalaka,2001:1a50:11:0:5f:8f:acbe:43,5 276E whois gsgd.net,*.DE
LaMPe,css-server.net,3 528G Die Lampe,*.nl
GyrosGeier,185.27.255.186,5 276E Simon Richter,*.DE
mirc0,lobby.ipv6.german-elite.net,2 0PNN mirco 0.,irc.nlnog.net
pb,linux.gentoo.pro,5 276E pb,*.DE
h0nk,0815.h0nk.eu,3 0PNS h0nk,*.se
polz,2001:1470:fffd:202c:4261:86ff:fe87:5051,2 705A polz,*.si
Apoc,multi.away.es,0 0PNE Apoc white Rabbit,eris.us.ircnet.net
DJ-CZ,multi.sysadm.cz,0 0PNE djrave,eris.us.ircnet.net
Plnt,rhea.freble.net,0 0PNE Plnt,eris.us.ircnet.net
Publi,pasky.or.cz,3 2036 B. Listy, Respekt, Reflex, C. Pozice (RSS feed),*.cz
Parlament,pasky.or.cz,3 2036 Parlamentni Listy - http://www.parlamentnilisty.cz,*.cz
kdave,twin.jikos.cz,5 203F 'kdave',*.cz
Politico,pasky.or.cz,3 2036 politico.eu (RSS feed),*.cz
james,elizabeth.xuc.cz,5 203F jmeno,*.cz
Lidovky,pasky.or.cz,3 2036 Lidove Noviny - http://www.lidovky.cz/ (RSS feed),*.cz
Blesk,pasky.or.cz,3 2036 Blesk! - http://www.blesk.cz/ (RSS feed),*.cz
pasky,nikam-v6.ms.mff.cuni.cz,3 2036 Petr Baudis :: In Soviet Russia, gov controls com,*.cz
IT-News,pasky.or.cz,3 2036 Lupa, Marigold, Zive, CZilla (RSS feed),*.cz
Novinky,pasky.or.cz,3 2036 Novinky - http://www.novinky.cz/ (RSS feed),*.cz
redtime,curaci.cz,3 0PNA redtime,irc.atw-inter.net
Idaho___,maznak.stinadla.net,4 203T Idaho,*.cz
cuky,ip-78-45-105-131.net.upcbroadband.cz,5 203F cuky von cukowitch,*.cz
eqx311,12-170.e4cgx.cz,4 203T frodo,*.cz
DE4,prism.anonymous.si,6 276N tdd,*.DE
Webcomics,pasky.or.cz,3 2036 Random Webcomics Aggregation (RSS feed),*.cz
fat^boy,juliet.rovny.net,2 0PNN .,irc.nlnog.net
DieBitch,2001:41d0:8:bcbd:0:0:0:1,2 752X diebitch,*.irc6.net
yanek,atlantis.mitranet.cz,3 2036 BOFH: The real outsider,*.cz
Aktualne,pasky.or.cz,3 2036 Aktualne.cz - http://www.aktualne.cz/ (RSS feed),*.cz
Policie,pasky.or.cz,3 2036 Policie CR patra, radi, informuje (RSS feed),*.cz
Muaddib,rover.ms.mff.cuni.cz,4 203T Paul Muad'dib,*.cz
lexik,kybersquat.cz,2 0PNU lexik,irc.us.ircnet.net
Rozhlas,pasky.or.cz,3 2036 Cesky Rozhlas - rozhlas.cz (RSS feed),*.cz
wao,v6.syx.sk,3 0PNA Roman Nevikov,irc.atw-inter.net
profor,ahimsa.lamed.cz,5 203F profor,*.cz
Echo24,pasky.or.cz,3 2036 Echo24 - http://echo24.cz/ (RSS feed),*.cz
iHNed,pasky.or.cz,3 2036 iHNed - http://www.ihned.cz/ (RSS feed),*.cz
cukyn,hgn.teamct.cz,4 203T cuky von cukowitch,*.cz
E15,pasky.or.cz,3 2036 E15 - http://www.e15.cz/ (RSS feed),*.cz
sm4sh,ip4-83-240-63-212.cust.nbox.cz,3 0PNA smash,irc.atw-inter.net
iDnes,pasky.or.cz,3 2036 iDnes - http://www.idnes.cz/ (RSS feed),*.cz
Nephirus,91.146.121.77,4 203T Unknown,*.cz
SciNat,pasky.or.cz,3 2036 Science and Nature (RSS feed),*.cz
CZMedia,pasky.or.cz,3 2036 Ceska Media - http://www.ceskamedia.cz/ (RSS feed),*.cz
swez,swez.cz,4 203T erbenr@gmail.com,*.cz
kof_,195.113.74.20,2 0PNU kof,irc.us.ircnet.net
squirrel,ip-89-102-104-133.net.upcbroadband.cz,0 0PNE squirrel,eris.us.ircnet.net
eres,onyon.net,5 203F Robert Svoboda,*.cz
tdd,w88.dkm.cz,4 203T tdd,*.cz
dqd,dqd.cz,3 2036 Pavel Mises,*.cz
cukrator,219.117.229.254.static.zoot.jp,2 392Z cuky von cukowitch,*.jp
Seznam,pasky.or.cz,3 2036 zpravy.seznam.cz (RSS feed),*.cz
itmik,195.178.93.122,3 0PNY m,ssl.irc.atw-inter.net
CTK,pasky.or.cz,3 2036 Ceska Tiskova Kancelar - http://www.ceskenoviny.cz,*.cz
LostMan,195.178.93.122,3 0PNY lost,ssl.irc.atw-inter.net
slashdot,pasky.or.cz,3 2036 Slashdot - http://slashdot.org/ (RSS feed),*.cz
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
misiu,cqdx.eu.org,3 0PNS Micha? Gnap,*.se
Pijak,ikrijbijmike.nl,3 276D A deranged product of evil coders,*.DE
tresor,997.es,2 752X Willy Wonka,*.irc6.net
Maescool,static.189.62.9.5.clients.your-server.de,3 0PNS Maescool,*.se
canis_lupus,poczta.up.krakow.pl,4 616P Canis Lupus,*.pl
sq8sev,lagoon.freebsd.lublin.pl,3 0PNZ User Sq8sev,*.nl
korpochuj,neurosis.pl,3 0PNS kpiarz, wieczny cwaniak; warszawiak.,*.se
spetznaz,paciaciak.sg.net.pl,4 2502 ..:: cnem3ha3 ::..,ircnet.nerim.fr
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
JohnyB,tiberium.net.pl,4 616P User Jb,*.pl
macosxgeek,osxbox.ninja,0 0PNE EvilAdmin,eris.us.ircnet.net
away2,kormoran.strzegom.eu,4 616P DK,*.pl
Knot,snake.fal-net.pl,4 616P Tomasz Majewski,*.pl
MethOd,195.245.104.4,0 0PNE MethOd,eris.us.ircnet.net
piotr__,sorens.eu,2 0PNN Piotr Gierlik,irc.nlnog.net
zetbee,osxbox.ninja,2 0PNN EvilAdmin,irc.nlnog.net
szejk,znc.flexnet.org,3 0PNZ Naczelnik Mieczyslaw,*.nl
xys,176.103.72.72,4 616P lubi? chleb ze smalcem,*.pl
Selektor,netlink.net.pl,4 616P Piotr Gierlik,*.pl
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
warlock,drobniuch.pl,4 616P warlock,*.pl
kleku,palant.tk,3 0PNS kl?ku,*.se
Johny8,tiberium.net.pl,4 616P User Jb,*.pl
markomar,admin.prest.pl,4 616P User Markomar,*.pl
luksus,luksus.org,3 0PNZ Luksus,*.nl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
W|s|en,37.128.117.2,4 616P Artur Wis,*.pl
axelus,furiatka.pl,3 0PNZ Maciej Rataj,*.nl
drixter,fido.e-utp.net,2 752X Marcin Gondek,*.irc6.net
Hank,irc6.co.uk,3 528H hank,*.nl
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Baltazar_,monki.us,0 0PNE Baltazar,eris.us.ircnet.net
chomik,zeus.jds.net.pl,4 616P chomik,*.pl
fractal,82-160-135-130.tktelekom.pl,4 616P kamil,*.pl
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
solesolesole,host194-197-static.49-88-b.business.telecomitalia.it,3 380O ...,*.it
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
LAVINIA^^^^^,net-93-151-9-83.cust.dsl.teletu.it,2 0PNU lavinia^^^^,irc.us.ircnet.net
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
stefania33,host75-129-dynamic.33-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
Amanda_tv,drmons0544w-099192037129.dhcp-dynamic.FibreOp.ns.bellaliant.net,2 0PNU ...,irc.us.ircnet.net
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
Chiara35,host35-21-dynamic.23-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
skyres,zzzzz.gdn,3 0PNZ skyres,*.nl
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
martina1,this.is.irc-the.international.retard.center.elitebnc.org,3 0PNZ morgana,*.nl
LauraSorride,151.38.113.233,3 380N ll,*.it
Kikka98,host9-196-dynamic.58-82-r.retail.telecomitalia.it,3 380R Francesca,*.it
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
sx`,5.1.87.227,5 276B sx,*.DE
MASTERDOC|OUT,host70-153-dynamic.9-87-r.retail.telecomitalia.it,3 380R DOCCCC,*.it
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
LesboGames,host70-153-dynamic.9-87-r.retail.telecomitalia.it,3 0PNA Lesbo,irc.atw-inter.net
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
MASTERDOC,2001:bc8:32d7:ad0c:d0c:d0c:d0c:d0c,3 528H WWW.MondoBdsm.Net,*.nl
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
marty96,net-93-67-172-86.cust.vodafonedsl.it,2 0PNU ...,irc.us.ircnet.net
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
Gaia21,2-230-20-166.ip199.fastwebnet.it,3 380R anonimo,*.it
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
CutiePie1arzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
bia,93-44-97-232.ip96.fastwebnet.it,3 380N ...,*.it
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
t0m,nintendos.pl,4 616P [-|-,*.pl
Buczo,91.211.101.114,3 0PNS ?ukasz Buczy?ski,*.se
tomZ,winda.infonet.pulawy.pl,4 616P *Unknown*,*.pl
alfabeto,alfabeto.pl,5 276E the letters are only italian,*.DE
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
Gery,net6.at,3 0PNZ Gery,*.nl
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
Wizor,a91-156-127-172.elisa-laajakaista.fi,3 246I Spineless,*.fi
letti,o7.fi,2 752X Sami Yl?nen,*.irc6.net
jPV,amigascne.org,3 0PNS jPV^RNO,*.se
BriteLite,halin.me,0 0PNE Peter Halin,eris.us.ircnet.net
Piru,o7.fi,5 276B Harry Sintonen,*.DE
Tundrah_,212-149-193-54.bb.dnainternet.fi,3 2460 umopapisdn,*.fi
Thoriel,o7.fi,3 0PNY Anu Seilonen,ssl.irc.atw-inter.net
ptr,tuomi.oulu.fi,3 246C Petri Ruokolainen,*.fi
PeP_,c-bc7ee155.02876355-0-646f63736973.cust.bredbandsbolaget.se,0 0PNE PeP,eris.us.ircnet.net
diox,c80-216-222-213.bredband.comhem.se,2 0PNN diox,irc.nlnog.net
smf_,pi.crypt.se,3 752S smf,*.se
tsifnori,irc.securehosting.se,3 752O www.securehosting.se,*.se
Fr0s7,h-16-219.a328.priv.bahnhof.se,2 0PNN Frost,irc.nlnog.net
punken,217.197.57.76,3 752S Olle Fors?,*.se
forcie,shell.inver.se,3 752S vxvs,*.se
SMF,212.85.83.140,0 0PNE SMF,eris.us.ircnet.net
Avalanche,host-78-78-118-154.mobileonline.telia.com,3 752S pi,*.se
Develin,81-227-16-112-no133.bredband.skanova.com,3 752S Amiga Rules - www.onyxsoft.se,*.se
Dartanjang,91.145.6.170,2 0PNU Dartanjang,irc.us.ircnet.net
Lunde-,h-85-24-177-178.na.cust.bahnhof.se,3 752S Andreas Lundin,*.se
Atomim,kapsi.fi,3 246G Olavi Lintum?ki,*.fi
z-nexx,88.129.189.48,3 752O adolf hitler,*.se
iDrougge,212.37.29.226,0 0PNE Iggy Drougge,eris.us.ircnet.net
Bent,ircip1.mibbit.com,3 0PNA it006399.pc.hv.se,irc.atw-inter.net
attle,c-bc7ee155.02876355-0-646f63736973.cust.bredbandsbolaget.se,3 752S attle,*.se
HiHme,c-5f3ae155.06-287-67626725.cust.bredbandsbolaget.se,3 752S Highpuff Home,*.se
corpsicle,pi.crypt.se,2 0PNN corpsicle,irc.nlnog.net
tut_,id-23078.ealing.irccloud.com,3 752O .,*.se
micken,Psilocybe.Update.UU.SE,0 0PNE Michael Grunditz,eris.us.ircnet.net
highpuff,212.85.83.140,3 752S highpuff,*.se
johey,178.174.203.228,3 0PNS Johey / Sys5,*.se
lisardman,79.99.168.121,3 752S Mikael Karlsson,*.se
littlehope,hilla.kapsi.fi,3 246G Horrible is bad. Terrible is bad. Horrific is bad.,*.fi
~brr~,luv2.lol,3 0PNY Peter Fischer,ssl.irc.atw-inter.net
anounyymi,ygold.org,0 0PNE anounyym1,eris.us.ircnet.net
Graus,cute.satsuki.nl,3 528G Unknown,*.nl
satori,dsl-kpobrasgw1-58c177-137.dhcp.inet.fi,3 0PNS Yukari Yakumo,*.se
kyouko,megumin.tuuba.moe,0 0PNE None,eris.us.ircnet.net
Mataneko,dsl-kpobrasgw1-58c177-137.dhcp.inet.fi,3 0PNS Neko Nyanko,*.se
kek,hilla.kapsi.fi,3 2468 Kimmo Kentt?l?,*.fi
Taikuri,88.86.157.112,3 2468 realname,*.fi
Kray,178-75-172-13.bb.dnainternet.fi,2 2469 Konsta Kokkinen,*.fi
tomko,lakka.kapsi.fi,3 246G tomko,*.fi
Vimana,ayu.smar.moe,0 0PNE Perkele,eris.us.ircnet.net
ruukoto,hilla.kapsi.fi,3 246G ruukoto,*.fi
zertap,dsl-trebrasgw2-54f957-159.dhcp.inet.fi,2 0PNU Jim B?ckstr?m,irc.us.ircnet.net
punakone,probe.ini.fi,3 246G Unknown,*.fi
nanodesu,mii.nipaa.me,3 246I Jeskko,*.fi
Daealis_,sizeof.io,2 0PNN Tero,irc.nlnog.net
Juce,hilla.kapsi.fi,3 246G Jukka Ripatti,*.fi
mrsake,84-230-35-159.elisa-mobile.fi,3 246I MrSake,*.fi
JazuliuZ,urho.sb6.kasenet.fi,2 2469 Jarkko Juoperi,*.fi
Seeji,taimen.sr2.fi,3 246G seeji,*.fi
Blaze,irc.nyan.fi,3 246G Karri Kahelin,*.fi
bitofhope,kapsi.fi,3 246G Jussi Toivonen,*.fi
Deathicle,87-92-216-110.bb.dnainternet.fi,0 0PNE realname,eris.us.ircnet.net
laharl,ayu.smar.moe,2 752X Unknown,*.irc6.net
Bubbo_,dsl-hkibrasgw1-58c3f7-164.dhcp.inet.fi,0 0PNE Bubbo,eris.us.ircnet.net
A|Ko,Slicing.And.Dicing.PanicBNC.net,3 0PNA Viola,irc.atw-inter.net
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
rose_leaf,follow.the.white.rabbitt.in,3 0PNZ sorriso,*.nl
Aspide12,2a02:e00:fffe:fbee:0:0:491f:5b4b,2 0PNN mordo e mordo,irc.nlnog.net
Jennifer,2a02:e00:fffd:67:ab45:dada:34:a6,3 276D -= @ =-,*.DE
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
rospetta,gigabit-server.t28.net,3 0PNZ petalosa,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
megaman,jar.lgbt,3 0PNZ universe,*.nl
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
FatA`DiabolicA,2604:8300:100:200b:6667:1:2:f016,3 0PNS cosa guardi?,*.se
partigiano,2a02:e00:fffe:fbee:0:0:694:4127,2 752X ?__*,*.irc6.net
Falconero_,2a01:7e0:b2:1:2:2:bce1:c62c,3 276D falco,*.DE
Ironman-,2a02:e00:fffd:147:0:0:0:3,5 276E Ironman-,*.DE
Oboro,legal-office.info.tm,3 0PNZ Shinobi,*.nl
bullit,satanic.bid,3 0PNS bullit,*.se
Desperad0s,I.Just.Had.A.Panic.Attack.PanicBNC.eu,3 0PNZ tutti furbi in chat,*.nl
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
Montana,2a02:e00:fffd:1e2:a:b:cd:5f,3 0PNS -= @ =-,*.se
Niggy,2a02:e00:fffd:67:ce:af:db:c,3 0PNZ -= @ =-,*.nl
Paperinik-,murman.su,3 0PNZ Paperinik-,*.nl
Pingubot,2a01:7e0:b2:1:2:2:943:6096,3 0PNZ Bottuleddu,*.nl
Momotti-,2a01:7e0:b2:1:2:2:c7ed:8e78,3 0PNZ Momotti,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Erkitu-,2a04:92c7:e:580:ab00:d4d0:eeef:798a,3 0PNS erkitu,*.se
Zahira,youve.lost.it.panicbnc.net,3 0PNA Zahira,irc.atw-inter.net
Tepepa,2a02:e00:fffd:67:68:7ab:9fe:d,2 0PNN ?__*,irc.nlnog.net
ibis,id.ro,3 0PNZ A Myth,*.nl
Venom-,2a00:dcc0:dead:abdc:e6:0:0:efe6,3 0PNS venom,*.se
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
sissi-03^,2607:5300:60:15db:0:0:0:c,3 0PNS LuLu forever,*.se
Dark64,6.aether.v6.layerbnc.org,3 0PNA bravo bravo bravo,irc.atw-inter.net
sennar,inet6.co,3 276D zuul,*.DE
Mikey`,ipv6.psicopatico.org,2 348A mikey,*.hu
Spiderman-,2a02:e00:fffd:147:0:0:0:4,5 276E Spiderman-,*.DE
Thor-,2001:1b40:3600:100:0:2:7c2e:e748,3 0PNS Thor-,*.se
Tempesta-,2001:1b40:3600:100:0:2:5087:d696,2 752X Tempesta-,*.irc6.net
Superman-,2a02:e00:fffd:147:0:0:0:2,5 276E Superman-,*.DE
Druido,2607:5300:60:15db:0:0:0:e,2 0PNN celtic traditional swap,irc.nlnog.net
Mikey,2604:8300:100:200b:6667:3:2:2699,3 0PNS 0PNA Mikey,*.se
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
Cuarbeddu-,2a01:7e0:b2:1:2:2:5fa9:c902,3 0PNS Cuarbeddu,*.se
Flash-,2001:1b40:3600:100:0:2:b0fc:8423,2 752X Flash-,*.irc6.net
Nebraska,2a02:e00:fffd:1e2:a:b:cd:ff,3 0PNS -= @ =-,*.se
Bluto,2a02:e00:fffe:fbee:0:0:41a:2cd0,3 0PNZ -= @ =-,*.nl
WonderWoman-,2001:1b40:3600:100:0:2:2f3b:3b46,3 0PNZ WonderWoman-,*.nl
sirenetta,2a01:4f8:100:7224:0:0:66:15,3 0PNS -= @ =-,*.se
Missouri,2a02:e00:fffd:1e2:a:b:cd:4d,3 0PNZ ?__*,*.nl
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
Xenia,2a01:4f8:100:7224:0:0:66:14,5 276E -= @ =-,*.DE
Stria-,2a01:7e0:b2:1:2:2:70d8:6d09,3 0PNS Stria,*.se
MariaOrtighedda,2a01:7e0:b2:1:2:2:5adc:8bd1,3 0PNS MariaOrtighedda,*.se
Coga-,2a04:92c7:e:580:3ce:7549:ceff:20ba,2 752X Coga,*.irc6.net
Mississipi,2a02:e00:fffd:1e2:a:b:cd:3,3 0PNS ?__*,*.se
Jalaal,2a02:e00:fffe:fbee:0:0:ecaf:679,3 0PNA -= @ =-,irc.atw-inter.net
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
Hulk-,2a02:e00:fffd:147:0:0:0:4cab,5 276E Hulk-,*.DE
mezzaluna,2a02:e00:fffd:67:ab:cd:ef:4,3 0PNS ?_?,*.se
Alborea,love.siso.info,3 0PNS Free ZNC from ZNC.BG,*.se
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
blackbloc,2a02:e00:fffd:67:ab:cd:ef:6,3 0PNZ ?__*,*.nl
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
[[AKILLE]],2607:5300:60:15db:0:0:0:5,3 0PNA Tallone.rinforzato,irc.atw-inter.net
Fanny,2a02:e00:fffd:67:ab:cd:ef:5,3 276D ?_?,*.DE
Archimede-,bounc.in,2 0PNN Archimede-,irc.nlnog.net
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
Minnie,2a02:e00:fffe:fbee:0:0:490d:7384,3 0PNZ ?_?,*.nl
Mexico,2a02:e00:fffe:fbee:0:0:d06e:a39a,3 276D -= @ =-,*.DE
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
Marianne,2a02:e00:fffd:67:ab:234:98:31,5 276E -= @ =-,*.DE
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
Ginger`,ipv6.5.sigma.elitebnc.org,3 0PNZ Ginger,*.nl
Misterioso,2001:1b40:3600:100:0:2:7f2d:69b,3 0PNS PinguBottolo,*.se
Batman-,2001:1b40:3600:100:0:2:39ef:4bf0,3 0PNZ Batman-,*.nl
chemp,193.171.236.224,3 040V re,*.at
shurke,amd.co.at,3 040V i pity the foo,*.at
bort,pool-1.nat.uclv.net,0 0PNE Unknown,eris.us.ircnet.net
MakoChan,amd.co.at,3 040V MakoChan,*.at
phal,webchat.ircnet.net,3 0PNZ 194.107.2.82 - http://webchat.ircnet.net/,*.nl
d^,sueffel.ethz.ch,2 752X Ingo Knito,*.irc6.net
kwizzles,owned.ethz.ch,3 0PNA kwizzles,irc.atw-inter.net
