MsJobs,its.insanely.great,0 MacAirEtta,*
playerTwo,Wu.Tang.Is.For.The.Children,0 realname,*
Parsi,DD7A5590.C8813399.FF896D63.IP,0 Textual User,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
noodle,oodles.of.noodles,0 noodle,*
teglin,Rizon-6398377C.jeah.net,0 teglin-rizon,*
_bet4_,sketchy.motel.six,0 Beta,*
Trivia,trivia.rizon.net,0 Trivia,*
cassielfsw,Rizon-6656DAE8.mpls.qwest.net,0 cassie,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
FoxMulder,the.truth.is.out.there,0 Mulder,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
sud0,Think.Linux,0 Bruno,*
Maybelle,belle.of.the.ball,0 4Maybelle,*
copper,Rizon-6656DAE8.mpls.qwest.net,0 Limnoria 2016.03.21.2,*
Internets,services.rizon.net,0 Network Services Bot,*
bare,yes.maybe.no,0 bare,*
Pandara,fu.wa,0 Pandara,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Trivia,trivia.rizon.net,0 Trivia,*
x-bot,xsellize.com,0 x-bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
simple,FAE71661:42065010:2E9F5D25:IP,0 skralg,*
Avb,9DC2D161.54688E3D.3F75C627.IP,0 Helping the masses since 1995,*
Mingbeast,45A5EE1F.82E6D12.68F33DB0.IP,0 Minging Beast From hell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
IceBot,icebot.plurge.net,0 icebot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
RileyCoyote,Rizon-3E28DCDC.hsd1.al.comcast.net,0 Riley,*
Ackermann,Rizon-C8FC6EDC.rizonbnc.eu.rizon.net,0 Ackermann,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
kk,k.k,0 k,*
Sufo,I.roll.the.nickels,0 ...,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
moscow_m,Iam.who.Iam,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Games,Rizon-EE308286.lightspeed.irvnca.sbcglobal.net,0 GaMeS BoT #Armenia-Games,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
^ArmBot^,864720B9.6B9DB0E.4A54FE23.IP,0 By _ArsNa_,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Blande,is.just.special,0 Blande,*
Athena,Great.Goddess.of.This.World,0 Athena,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
IceBot,icebot.plurge.net,0 icebot,*
LancerFIN,Rizon-CD2391D5.jedi-knight.org,0 Got ZNC?,*
mrsake,Rizon-54E8B843.elisa-mobile.fi,0 MrSake,*
Niko^,on.ircissa.net,0 Niko,*
Degre,33A85E4.610B71AE.7CC30D11.IP,0 Unknown,*
Petri350,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
Temuthril,773CC9FE.9D983641.DBE600CF.IP,0 ...,*
Larso,in.fini.subs,0 Larso,*
Soulweaver,soulweaver.fi,0 inFINiSubs / Soulweaver,*
kierolahna,that.is.a.pig,0 noname,*
Aiken,Rizon-45E3A216.rizonbnc.eu.rizon.net,0 Aiken,*
[SW]Cumulus,finsubs.R.us,0 Soulweaver's Cumulus,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Gofonja,ponosan.njab,0 Gofonja,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
uguubot,uguu.uguu.uguu,0 uguu,*
Internets,services.rizon.net,0 Network Services Bot,*
YT-info,youtube.information,0 URL Information Bot,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
jhkplaya888,F.T.W,0 ...,*
Fleppensteyn,does.not.even,0 Lazy,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
fazias,Rizon-94B03E95.bb.dnainternet.fi,0 Juho G,*
Jennife,jennifer.is.kowaii.desu,0 nee,*
kidaisu,suteki.kiseki.kanpeki,0 kidaisu,*
Zakker,skyp3.pls,0 Zakker,*
Melan,cute.girls.doing.lesbian.things,0 Got flat?,*
W1N9Zr0,net.sphere,0 W1N9Zr0,*
offline,and.sleeping,0 realname,*
Muller-,Rizon-A3FD731F.lns10.ken.bigpond.net.au,0 anon,*
Poryphonic,ha.uuu,0 realname,*
Yazool,DC30E977.3D851D6F.AC9628B3.IP,0 Gaybag McGee,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
[]A-chan`eeepc,Rizon-7D8F8BF.chello.nl,0 Shino,*
Ayu,ayu-anime.net,0 Ayu,*
bd_,no.vocaloid.no.life,0 nanashi,*
bitbybyte,mahou.shoujo,0 bitbybyte,*
Fireboy,Rizon-A2D1E00B.vs.shawcable.net,0 realname,*
TinFoil,the.damn.train.cj,0 TinFoil,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Hitman66,I.love.my.FLAC.with.butter,0 Hitman66,*
Seeket,Rizon-C0864F9E.broadband10.iol.cz,0 ...,*
Isakasan,is.so.kawaii.uguu,0 Isakasan,*
rhad,Rizon-FDA3CBB9.dyn.optonline.net,0 ...,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Nano,no.desu,0 Ziergdsx18,*
Ara,ara.ara,0 Ara,*
BagelBot,gel.bites,0 BagelBot,*
Yukabacera_,Rizon-1FCF99DD.per2.wa.optusnet.com.au,0 realname,*
Frano,Rizon-5799BA37.adsl.inetia.pl,0 realname,*
TourGuide,CEE905D1.F4658B90.20436E6C.IP,0 Lunanem,*
Ayano,Rizon-C77E34B2.hsd1.wa.comcast.net,0 ...,*
Skorpynekomimi,Rizon-A3AB2402.cable.virginm.net,0 Skorpy,*
Necoco,ne.ko.co,0 Nya?,*
Internets,services.rizon.net,0 Network Services Bot,*
Muzzie,Rizon-5D4AD005.rizonbnc.eu.rizon.net,0 Muzzie,*
Zwoelfte_,Zwoelfte.dickwiggle,0 Android IRC Client,*
AsrielBot,goatbro.hyperdea.th,0 Irc bot based on irc3 http://irc3.readthedocs.io,*
Black-Rainbow,Rizon-84A3B733.zoominternet.net,0 realname,*
HellMuT,oh.you.got.spirit.kid,0 ...,*
sakisan,mahjong.bu,0 Miyanaga Saki,*
Giko,sissel.best.cat,0 fagge,*
`-`,licentious.langues,0 larks,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
dakkar,4dakkarino,0 dakkarino,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Sousti,Rizon-548D050B.bc.googleusercontent.com,0 Sousti,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
Taigabot,Taigabot.uguu,0 Taiga,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
chrissy,stfu.or.swat,0 chrissy,*
mierths,proud.to.be.white,0 Nessowski,*
Pablo,Rizon-96906C16.red.bezeqint.net,0 hjkl,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
KittehBot,Kitteh.Box,0 Rawr,*
Arthas,mind.body.light.sound,0 Felix,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
padpawclaws,8D70F8DE.CDD119B5.B95B8828.IP,0 ...,*
Chavez,the.ends.justify.the.memes,0 that,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Pip,Rizon-9240F7DE.org,0 Pip,*
monokuma,Rizon-F2DD86AE.dip0.t-ipconnect.de,0 nico,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
Totte,Rizon-C8A67B61.tbcn.telia.com,0 Tottelo,*
Internets,services.rizon.net,0 Network Services Bot,*
palmje,Taka.Fansubs,0 Unknown,*
dpkg,package.manager.devzero.info,0 dpkg (Jerry's bot),*
Ztjuh,im.not.a.ghost.im.a.demon,0 Ztjuh,*
Andrio,Rizon-5A342293.ipv4.alpha.yourbnc.co.uk,0 5'Andrio Celos',*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
Pompeia,Queen.of.Rome,0 Sugiura Midori,*
FragUK,Rizon-F897BA17.theta.elitebnc.org,0 FragUK,*
Rizon,Services.Rizon.Net,0 Rizon,*
pball,pball.tigre.lives.forever,0 ...,*
r0b0t_1x,Planet.Express,0 r0b0t_1x,*
Ken-Sama,electrocode.net,0 Iota,*
Edward_K,some.address,0 Edward_K,*
IvailoStoianov,goshujin.sama,0 wut,*
Jerry,s3.devzero.info,0 Jerry,*
Doggy,a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z,0 *,*
