Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lonewulf,lonewulf.users.quakenet.org,lonewulf,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FCB|lance,Lancelot3009.users.quakenet.org,Got ZNC?,*.quakenet.org
DarthCopy,DarthCopy.users.quakenet.org,Sirius Black,*.quakenet.org
vinski,rho.elitebnc.org,I'm part of the Elite... EliteBNC,*.quakenet.org
brol,srv-g6.esp.mediateam.fi,"jon willgren",*.quakenet.org
joint,quake.fi,Ilkka R.,*.quakenet.org
duumed,amadeus.cc.tut.fi,Mikko Nurmiranta,*.quakenet.org
Monrique,dsl-hvkbrasgw1-54f89e-103.dhcp.inet.fi,Monrique,*.quakenet.org
Dimmo,hilla.kapsi.fi,Ilja Balabin,*.quakenet.org
rmplrrmplrrmplr,Trmmr.users.quakenet.org,rmplrrmplrrmplrrmplrrmplr,*.quakenet.org
frs,Firestorm.users.quakenet.org,frs,*.quakenet.org
slux,87-94-92-119.tampere.customers.dnainternet.fi,slux,*.quakenet.org
Kyto,srv-185-87-108-113.shellit.fi,Kyto,*.quakenet.org
nauski,shell.nauski.com,Juha Kesti,*.quakenet.org
jimi2,87-92-184-238.bb.dnainternet.fi,...,*.quakenet.org
xzr,troopers.fi,Atte Pellikka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Adju,37-136-233-36.rev.dnainternet.fi,Adju,*.quakenet.org
epiotic,henkirikos.asia,epi,*.quakenet.org
gnarlie,mobile-user-c1d2e6-9.dhcp.inet.fi,Mikael S?derholm,*.quakenet.org
G_Uru,host36-51.cust.ktab.fi,Itsi,*.quakenet.org
Mox,kapsi.fi,RK,*.quakenet.org
Huksi-,37-33-86-180.bb.dnainternet.fi,-,*.quakenet.org
binger,katsoo.simpsonit.org,Jere Eriksson,*.quakenet.org
Ozgu,dsl-tkubrasgw1-50dd3d-152.dhcp.inet.fi,Oskari M.,*.quakenet.org
Akselmo,ole.kanssani.kaapissa.com,HOMOPETTERI,*.quakenet.org
neorec,h74051.koas.jyu.fi,Ville,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
kness,tosi.peluri.org,Arkku.net Bouncer,*.quakenet.org
Jamiboy,kapsi.fi,Jami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Raxor,cpc5-hava2-2-0-cust212.6-1.cable.virginm.net,Steve,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Autrui,AutruiP.users.quakenet.org,Autrui,*.quakenet.org
Luepisef,ALyon-259-1-166-72.w92-144.abo.wanadoo.fr,Osef,*.quakenet.org
Bugzilla,Bugzilla.users.quakenet.org,Raphael,*.quakenet.org
D4T3N7OD,D4t3n7od.users.quakenet.org,Data Death,*.quakenet.org
oM4n,oM4n.users.quakenet.org,oM4n,*.quakenet.org
Yaksha,109.255.60.227,Irc bot based on irc3 http://irc3.readthedocs.org,*.quakenet.org
Fergus2k8,192.184.10.9,Fergus Mc Gee,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PPC,thegibson.net,Kieran,*.quakenet.org
GorySnake,78.18.75.131,...,*.quakenet.org
kiki|work,94.245.87.46,http://webchat.quakenet.org,*.quakenet.org
Work-Tom,2604:8300:100:200b:6667:1::79b7,Tom-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
UTvolution,46.249.47.77,...,*.quakenet.org
[AmD]Mithrandir,46.249.47.77,Mithrandir,*.quakenet.org
[UTvolution],UTvolution.users.quakenet.org,UTvolution,*.quakenet.org
nikoo,nikoooo.users.quakenet.org,Niko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Switcher,FireCore.users.quakenet.org,Powered by Master,*.quakenet.org
Teams,ChatGame.users.quakenet.org,Powered by Master,*.quakenet.org
Larsen,larsen.pl,andreas,*.quakenet.org
dumbot,is.not.a.hax0r.se,dumbot,*.quakenet.org
smiler,mirkk.smiler.se,Christian Axelsson,*.quakenet.org
_nalle,y.u.do.whois,nalle,*.quakenet.org
Zophie,178.62.222.69,Zophie,*.quakenet.org
nebi,irc.nebit.nu,nebi,*.quakenet.org
Jockeman,c-663172d5.06-411-7570702.cust.bredbandsbolaget.se,Joakim Hagglund,*.quakenet.org
nemie,skutt.net,Unknown,*.quakenet.org
Kwarf,Kwarf.users.quakenet.org,Kwarf,*.quakenet.org
Zaz,c80-216-222-64.bredband.comhem.se,Zaz,*.quakenet.org
sphr,sphr.users.quakenet.org,sphr,*.quakenet.org
matricks,c83-255-36-126.bredband.comhem.se,kma,*.quakenet.org
miss_placebo,c-663172d5.06-411-7570702.cust.bredbandsbolaget.se,Sara,*.quakenet.org
michan,michan.users.quakenet.org,Kalle,*.quakenet.org
Cadero_,46.16.233.173,Cadero,*.quakenet.org
BKC,BKC.users.quakenet.org,"Kim Carlb?cker",*.quakenet.org
Dobaraq,is.not.a.hax0r.se,dobaraq,*.quakenet.org
hamre,Hamre.users.quakenet.org,Peer is for loosers,*.quakenet.org
ext,90-224-159-157-no32.tbcn.telia.com,David Sveningsson,*.quakenet.org
dlewen,rymdskepp.yta52.net,dlewen,*.quakenet.org
CloakedAlien,78-73-31-158-no180.tbcn.telia.com,Cloaked Alien,*.quakenet.org
mha,adiza.nexticom.net,Mikael,*.quakenet.org
Cor-Ai,c-2c2072d5.06-922-7570702.cust.bredbandsbolaget.se,cor-ai,*.quakenet.org
risca-nas2,212.85.71.156,Patrik Dahlstr?m,*.quakenet.org
SwedeMike,swm.pp.se,Like a wedgie on steroids,*.quakenet.org
triple,193.111.165.195,triple,*.quakenet.org
Ace-,zipper.1o.se,Ace,*.quakenet.org
wowie,193.111.165.195,Nay. We are but men.,*.quakenet.org
SoundWav3,217-210-178-192-no112.tbcn.telia.com,realname,*.quakenet.org
Znurre,Znurre.users.quakenet.org,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
Donran,donran.pw,Donran,*.quakenet.org
dinet,gigabit.nu,y,*.quakenet.org
tobb,83.241.146.10,Tobb,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
broink,pi.nxs.se,broink,*.quakenet.org
dunz0r,is.a.hax0r.se,Gabriel Fornaeus,*.quakenet.org
FestHesten,ts.hax0r.se,festhest,*.quakenet.org
Nandayoo,c-83-233-120-21.cust.bredband2.com,...,*.quakenet.org
_sajko,gigabit.nu,sajko,*.quakenet.org
BirdieBitch,BirdieBitch.users.quakenet.org,Questions goes to info@birdie.org,*.quakenet.org
tlund,tlund.users.quakenet.org,there is no spoon,*.quakenet.org
Zub,c83-250-163-20.bredband.comhem.se,Zub,*.quakenet.org
FireArrow,c-ee9b72d5.013-36-73746f3.cust.bredbandsbolaget.se,FireArrow,*.quakenet.org
Kira9204,erikwelander.se,Erik Welander,*.quakenet.org
katie,baksidan.org,GO AWAY,*.quakenet.org
marmite,83.145.31.5,Unknown,*.quakenet.org
KillaH,staff.quakenet.org,KillaH,*.quakenet.org
Malmis,h-155-4-131-83.na.cust.bahnhof.se,Malmis,*.quakenet.org
malen_,130.238.18.44,= malen,*.quakenet.org
malmen,homura.fakebit.love,Kristoffer,*.quakenet.org
teetow,109.74.1.16,User Teetow,*.quakenet.org
hasker,zipper.1o.se,hasker,*.quakenet.org
Chisato,is.not.a.hax0r.se,Chisato,*.quakenet.org
peppis,94-137-97-144.customers.ownit.se,Tammie,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RipsServer,fKK|Rips.users.quakenet.org,rips,*.quakenet.org
David|UUKassa,85-126-111-202.static.upcbusiness.at,UrfahrKassa R24,*.quakenet.org
RipsNB|Traun,cpe90-146-186-244.liwest.at,rips,*.quakenet.org
potter|LinzKass,85-126-206-39.static.upcbusiness.at,Linz,*.quakenet.org
Phipsn|SteyrKas,83-64-213-223.static.upcbusiness.at,Steyr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
anstei,Mm_Thorondor.users.quakenet.org,Andreas Steiger,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ithikari,24.227.3.123.sta.dodo.net.au,http://webchat.quakenet.org,*.quakenet.org
GravelordNito,2604:8300:100:200b:6667:2:2:6c53,GravelordNito,*.quakenet.org
Cyneric,192.184.10.9,cyneric,*.quakenet.org
NiHZ,highgate.irccloud.com,NiHZ,*.quakenet.org
Ketoth,ealing.irccloud.com,Ketoth,*.quakenet.org
Pope_Bananafone,2604:8300:100:200b:6667:3:2:7f83,bananafone,*.quakenet.org
Stealthwire,2604:8300:100:200b:6667:2:2:836a,Stealth_wire,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Workingfox,32.208.246.185,realname,*.quakenet.org
GhostlyElf,brockwell.irccloud.com,Xenaia,*.quakenet.org
Narendur,145.130.135.103,realname,*.quakenet.org
Howl,2604:8300:100:200b:6667:5:1:dc38,Howl,*.quakenet.org
Ikkerens,ikkerens.com,ikkerens,*.quakenet.org
Yusti,Justi01.users.quakenet.org,Lewis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
master4523,vmi91168.contabo.host,master4523,*.quakenet.org
Raron,93-136-43-23.adsl.net.t-com.hr,realname,*.quakenet.org
Juaro,Juaro.users.quakenet.org,Juaro,*.quakenet.org
Superblackcat,dhcp-216-154.resnet.purdue.edu,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
