ToyKeeper,74-95-113-201-Colorado.hfc.comcastbusiness.net,3 0PNA Selene Scriven,irc.atw-inter.net
Herb_Tarlek,104.245.34.24,2 0PNU IRCNet,irc.us.ircnet.net
CalvinIS__,c-98-210-114-8.hsd1.ca.comcast.net,3 0PNS realname,*.se
_the_,irssi.tekla.com,3 246I Teemu Heikkonen,*.fi
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
virpiina,reaktio.net,3 246I Virpi Haavisto,*.fi
speeedy_,speeedy.net,3 246G Speeedy,*.fi
MuJ,maksa.sanoo.pox.fi,3 246G,*.fi
liero,2001:67c:164:200:0:0:176:42,2 752X Miia Liuha,*.irc6.net
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
soniaczek,staticline-31-182-77-41.toya.net.pl,2 0PNU ...,irc.us.ircnet.net
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
Wolfe,illuzions.loan,3 752O forever,*.se
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
OnceTheWarrior,keyblade.xnict.jp,2 392Z Cinghialo,*.jp
Bernard,2604:180:2:9bb:0:0:0:14,3 0PNS bernard,*.se
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
fuzzy,unreachable.network,0 0PNE ?(z)=y,eris.us.ircnet.net
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
options,ice.vcon.no,3 578I I'm just sitting here dangling my feet...,*.no
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
click_,ice.vcon.no,3 578I Do you REALLY want to know?...,*.no
Zeroness,dsl-trebrasgw2-54f958-13.dhcp.inet.fi,3 246K Zeroness,*.fi
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
Mikela,mikela.eu,2 348A Mikela,*.hu
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
eiffel,222.182.12.109.rev.sfr.net,2 0PNU eiffel,irc.us.ircnet.net
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
LfD,static243-198-194.mimer.net,3 578I LfD,*.no
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
amr1t4,p33.ip6.netikka.fi,3 2468 realname,*.fi
amrita,taimen.sr2.fi,3 246G amrita-shelli,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
tnli,kapsi.fi,3 246G Taneli Pirinen,*.fi
ROTOR,melli.net,3 246G Robotic Officer Tactical Operation Research,*.fi
shape,taltta.org.aalto.fi,3 2460 Komsa Hannu-Pekka,*.fi
deetsay,xen.ihme.org,3 246I baby join me in-depth,*.fi
Ferry,katsu.blackring.net,3 0PNA Ferry Manders,irc.atw-inter.net
Tol,tolstoy-a1.tols.org,3 528H Marco van Tol,*.nl
Tol_tootsie,tootsie.tols.org,3 528H Marco van Tol,*.nl
Grumpy_,546B27CD.cm-12-4a.dynamic.ziggo.nl,3 528G Jeffrey Overman,*.nl
theo,2a01:7c8:aaae:406:0:0:0:aa,3 528H Theo,*.nl
Grumpy,baal.b-sting.org,2 752X Jeffrey Overman,*.irc6.net
rsp,tip.palstra.com,2 0PNN Riemer Palstra,irc.nlnog.net
Wietse,oscar.goingontheroad.nl,3 528H Wietse Muizelaar,*.nl
sivu,tyhma.paeae.fi,2 752X mikko sivulainen,*.irc6.net
Manakonda,dsl-hkibrasgw4-54f85f-181.dhcp.inet.fi,3 246K Mr. Mojo Rising,*.fi
Pomppu,kaikki.irssii.net,2 2469 = Marko Purmonen,*.fi
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Quo-fan,quo-fan.ipv6.espoo.quoservers.fi,3 246G Terho Nikkila,*.fi
fmatic,kapsi.fi,3 246G Janne Heinikangas,*.fi
Lynes,devil.zerodistance.fi,3 246I Roy Lynes,*.fi
Gappy,gappy.quoservers.ovh,3 246G Gappy,*.fi
Frost,dev.zerodistance.org,3 246I Bob Frost,*.fi
Lettley,2a04:ad80:0:b4:0:0:0:0,2 752X Matthew Lettley,*.irc6.net
Quo-fun,quo-fan.ipv6.quoservers.com,3 246G Terho Nikkila,*.fi
dr0n3z,dr0n3z.quoservers.ovh,3 246G drone hunter,*.fi
Cave,2a03:b0c0:3:d0:0:0:4b:9000,3 0PNZ Leon Cave,*.nl
Elw00d,elwood.blues.ipv6.geeky-linux-nerd.tk,3 0PNZ Elwood Blues,*.nl
Quo--fan,statusquo-fan.quoservers.net,3 246G Terho Nikkila,*.fi
JEEB,kuroko.fushizen.eu,2 0PNN Jan E,irc.nlnog.net
Joliet-Jake,joliet-jake.blues.ipv6.geeky-linux-nerd.tk,3 0PNS "Joliet"-Jake Blues,*.se
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
sntr,kapsi.fi,3 246G Santeri Lehtonen,*.fi
Korek,s1.mydevil.net,4 616P Korek,*.pl
Beton,2002:253b:2935:0:0:370:5904:1053,3 0PNZ Beton,*.nl
dawidpl,2001:41d0:a:2ba3:0:0:0:0,3 0PNS realname,*.se
Baska,ip72.ip-51-255-26.eu,2 0PNU Baska,irc.us.ircnet.net
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
atufka,cybershell.pl,3 0PNZ atufka,*.nl
Koral,2002:253b:2935:0:0:370:5904:1053,3 0PNS bleee,*.se
Mala,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNS Mala,*.se
apsik,2001:41d0:8:59b8:0:0:0:10,3 0PNZ Upadly Aniol,*.nl
Polip,database.tedx.ee,3 233D Polip,*.ee
Kolczyk,ip72.ip-51-255-26.eu,2 0PNU bleee,irc.us.ircnet.net
Meduza,ns1.leitud.ee,3 233D Meduza,*.ee
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Chinc,cache1.mydevil.net,2 0PNU Chinc,irc.us.ircnet.net
Gwiazdka,2001:bc8:32dd:ff00:0:0:0:7,3 528H Gwiazdka,*.nl
Kwitek,88.80.208.94,6 276N Atufka Squad,*.DE
Perla,ip72.ip-51-255-26.eu,2 0PNN Perla,irc.nlnog.net
Crater,listen.eradio.ee,3 0PNZ Crater,*.nl
Kamil_Dominik,from.castleford.pl,6 276N Sila Tkwi w Nas,*.DE
Koralik,essential.linkin.tw,2 0PNN bleee,irc.nlnog.net
Ciapeleczek,slucha.radiopodworko.net,0 0PNE Podworko Squad,eris.us.ircnet.net
Hydra,2a02:2b88:2:1:0:0:2a20:23,2 0PNN Hydra,irc.nlnog.net
Gwiazda,t61.pl,3 528H Gwiazda,*.nl
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
Perelka,essential.linkin.tw,2 0PNU Perla,irc.us.ircnet.net
Gorgona,ns1.leitud.ee,3 233D Gorgona,*.ee
Archvile,wiski.sb6.kasenet.fi,2 752X Tomi Vapola,*.irc6.net
Niljake,sodoma.harder.fi,3 246G Mika Vapola,*.fi
dreamr,dsl-trebrasgw2-54f94e-163.dhcp.inet.fi,3 246K Teemu Hautala,*.fi
Elettra,lost.in.wonderland.panicbnc.eu,3 0PNA Elettra,irc.atw-inter.net
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
Aracneb,2607:ff28:2:1:0:0:8d3e:d7b4,3 0PNA LayerBNC - At Your Fingertips!,irc.atw-inter.net
Danae,znc.liam.sh,0 0PNE Danae,eris.us.ircnet.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
BB`,ka.setti.eu,3 246G BB Palaa asiaan.,*.fi
BB_M,84-230-33-116.elisa-mobile.fi,3 246I BB goes Wireless over S60v3.5G,*.fi
sysse,top.tiimi.org,3 246K Janne Autio,*.fi
TotaL,mainio.setti.info,3 246G Total Commander,*.fi
smack,kosh.org.aalto.fi,3 2460 Forsstr?m Stefan,*.fi
tikari,titanium.tjk.fi,3 246G Tommi Koo,*.fi
Speedy-,the.wrong.domain.name,0 0PNE Speedy,eris.us.ircnet.net
joutsen,shell.metropolia.fi,3 2460 joutsen,*.fi
Teho,osoitteeni.on.salainen.org,3 246I Teho #uLLu oMENA :] . lIte rEd /-/ (0)LVI [ . T=#0,*.fi
Oslo,84.92-221-1.customer.lyse.net,3 0PNA :: OsLO ::,irc.atw-inter.net
tde,238.red-88-7-225.staticip.rima-tde.net,3 0PNA :: tde ::,irc.atw-inter.net
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
iron,37.187.47.25,3 0PNZ Got ZNC?,*.nl
xpentanx,FLH1Ahe163.aic.mesh.ad.jp,2 392Z xpentanx,*.jp
xpentanx_Office,123-48-49-153.dz.commufa.jp,2 392Z xpentanx_Office,*.jp
lum1s,2a03:a140:10:1abd:0:0:0:1,3 0PNS lum1s,*.se
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
GelidoZzZzZ,xdsl-84.12.36.45.idws.jp,3 0PNS -------------------------------------,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
_ossimoro_,ossimoro.nix.re,3 0PNY ossimoro,ssl.irc.atw-inter.net
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
gdbjoe,triton.blinkenshell.org,3 0PNS gdbjoe,*.se
Bisk8,1.ipv4.bouncer.ml,2 0PNN glob,irc.nlnog.net
MoMyAnGel,spunky.munky.ws,3 0PNZ -= T.I.R. =-,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
BlackSide,have.i.gone.mad.panicbnc.org,3 0PNY ArteTetrA,ssl.irc.atw-inter.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
MagikaRosy,im.not.bad.mn,3 0PNZ magicabula begicadula bidibimobidibu,*.nl
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
CripperZ,cripperz-1-pt.tunnel.tserv25.sin1.ipv6.he.net,3 0PNS Trader #FXTrader Community - www.CFDTraders.TK,*.se
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
Imagine,knows.ws,0 0PNE Imagine,eris.us.ircnet.net
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
Patty,guess.whos.back.ws,3 0PNA Sono Patty,irc.atw-inter.net
Gravity,ipv6.red,3 752O Gravity,*.se
Tenebroso,host198-148-dynamic.20-87-r.retail.telecomitalia.it,3 0PNA ...,irc.atw-inter.net
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
nazgul,2001:470:8d4c:471:172c:77c:98:317,3 0PNZ a strange loop,*.nl
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
_Paolo-Calabria,91.252.1.193,3 380O Android IRC Client,*.it
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
Keyra,non.pensare.rilassati.mobbin.org,3 0PNA Sono sempre Patty,irc.atw-inter.net
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
noini,jalava.cc.jyu.fi,3 2468 = Jouni J.,*.fi
amr1t4,p33.ip6.netikka.fi,3 2468 realname,*.fi
amrita,taimen.sr2.fi,3 246G amrita-shelli,*.fi
dunson,j70.ip1.anvianet.fi,3 2468 dunson,*.fi
pahex,e384.ip11.netikka.fi,3 2468 asd,*.fi
mikma,kinky.fi,0 0PNE m,eris.us.ircnet.net
jyrma,kinky.fi,3 528G Jyrm? Sika,*.nl
KinkyBot,reaktio.net,3 246I Pena,*.fi
Rainii,linux.utu.fi,3 2468 Toni Reiman,*.fi
letkume,85-23-222-41.bb.dnainternet.fi,3 2468 ll,*.fi
cmug,82-181-48-160.bb.dnainternet.fi,3 2468 Showapowa,*.fi
[alesto],82-181-52-43.bb.dnainternet.fi,3 2468 Ale,*.fi
ale_,213.141.127.236,3 2468 Tommi,*.fi
_al_,mobile-user-c1d2e0-198.dhcp.inet.fi,3 246K Unknown,*.fi
Superman,95.181.218.156,2 0PNU 60,irc.us.ircnet.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Righti,193.106.31.61,3 0PNS 48,*.se
cHicken,46.161.60.48,0 0PNE 78,eris.us.ircnet.net
bind,2a03:a140:10:27fc:0:0:0:3,3 276D www.greatvds.com,*.DE
dev,albanczyk.ru,3 752O www.greatvds.com,*.se
CDU,188.72.96.217,3 0PNS 43,*.se
GaGaMail,193.106.31.109,3 0PNA 58,irc.atw-inter.net
MaGiCBoY,195.34.78.93,0 0PNE 14,eris.us.ircnet.net
neightbor,6.4.0.0.7.c.f.d.5.0.a.2.ip6.arpa,3 752O www.greatvds.com,*.se
Joshua,2a06:a600:0:1a:0:2593:387e:b277,3 0PNA 84,irc.atw-inter.net
Po,188.68.0.220,0 0PNE 57,eris.us.ircnet.net
Ninja_,95.181.218.203,3 0PNA 62,irc.atw-inter.net
Simsinbu,188.72.96.164,3 0PNS 68,*.se
Lefti-,5.101.221.56,2 0PNU 47,irc.us.ircnet.net
Mia,95.181.176.210,3 0PNS 70,*.se
amazing[panic],The.NSA.NullRouted.us,3 0PNS amazing@IRCNet,*.se
uname,subnet-size.shipbroker.ee,3 233D www.greatvds.com,*.ee
amazing[0],stickyb.it,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
panik,2a00:6d40:40:4ae6:0:0:0:4,3 0PNZ www.greatvds.com,*.nl
TareJR,netherlands.quoservers.net,2 0PNN TareJR,irc.nlnog.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
route,2a03:a140:10:27fc:0:0:0:1,4 276S www.greatvds.com,*.DE
size,2a01:270:9036:fc:0:0:0:7,3 348L www.greatvds.com,*.hu
Eistee,185.14.194.80,3 0PNS 93,*.se
Abraham,193.106.31.140,3 0PNA 11,irc.atw-inter.net
rammler_,5.101.219.144,2 0PNU 19,irc.us.ircnet.net
KVM,ci.sto.dentro.assolutamente.si,3 0PNZ www.greatvds.com,*.nl
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Gusti,95.181.218.237,3 0PNA 73,irc.atw-inter.net
RIPE,Brat.Pit.ee,3 233D www.greatvds.com,*.ee
syslog,2001:470:dca3:0:0:0:0:1,3 752O www.greatvds.com,*.se
Bulli,185.89.100.190,2 0PNN 106,irc.nlnog.net
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
backbone,modem.fe80.koof.com.pl,4 616P people never cease to amaze me,*.pl
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
TUNTAP,cippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
Andrea,2001:41d0:2:6e34:0:0:0:0,3 0PNS Follow Me on Instagram [djfranz85],*.se
JAy_,95.181.177.173,2 0PNN 65,irc.nlnog.net
Tarzan,95.85.80.57,2 0PNU 92,irc.us.ircnet.net
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
Agario_,188.72.126.31,2 0PNN 33,irc.nlnog.net
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
Sam-,5.101.219.222,3 0PNS 101,*.se
broker,2a01:270:9036:fc:0:0:0:5,3 348L www.greatvds.com,*.hu
Gimli,brandon.ro,2 348A alterego,*.hu
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
ZauberFlo,5.8.47.20,2 0PNN 17,irc.nlnog.net
Spiderma1,5.101.217.225,2 0PNN 61,irc.nlnog.net
ZiGeuneR,185.89.100.98,0 0PNE 54,eris.us.ircnet.net
Ofelia_,188.72.127.158,2 0PNN 71,irc.nlnog.net
Hillary,185.2.32.17,3 0PNS 29,*.se
Bohlen,5.189.206.195,3 0PNS 108,*.se
Gangster_,188.72.126.194,0 0PNE 100,eris.us.ircnet.net
amazing[-,2001:470:8c8d:b3:0:0:0:1,3 0PNS Follow Me on Instagram [djfranz85],*.se
venet0,2a01:4f8:151:726a:0:1:1206:efcb,2 0PNN www.greatvds.com,irc.nlnog.net
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
o-o,188.72.127.48,2 0PNN 99,irc.nlnog.net
amazing,we.are.living.in.the.now.im,0 0PNE Follow Me on Instagram [djfranz85],eris.us.ircnet.net
Samuel,188.68.3.16,2 0PNU 81,irc.us.ircnet.net
Noel-,146.185.205.22,2 0PNN 79,irc.nlnog.net
CIA,195.34.78.169,0 0PNE 42,eris.us.ircnet.net
traceroute6,2001:4ba0:babe:525:beef:dead:beef:dead,2 752X www.greatvds.com,*.irc6.net
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
route6line,routing.gotrooted.org,3 348L www.greatvds.com,*.hu
MaGiCgirl,195.34.78.251,3 0PNS 15,*.se
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
Roschelto,188.68.3.112,0 0PNE 87,eris.us.ircnet.net
drone,5.189.206.233,3 0PNS 96,*.se
Moro_,146.185.204.169,0 0PNE 69,eris.us.ircnet.net
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
click-,195.34.79.127,3 0PNS 89,*.se
amazing[layer],3.aphrodite.v6.layerbnc.org,3 0PNA Follow Me on Instagram [djfranz85],irc.atw-inter.net
DreamHac1er,46.161.61.102,0 0PNE 25,eris.us.ircnet.net
Iphone-,5.101.221.28,2 0PNU 94,irc.us.ircnet.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Seen,188.68.3.158,0 0PNE 64,eris.us.ircnet.net
[Col_Gate],Makin.Some.Noise.With.Thunder.PanicBNC.eu,3 0PNY Anonymous User,ssl.irc.atw-inter.net
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
Janosch_,5.189.205.162,2 0PNN 83,irc.nlnog.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
slow-,5.101.217.221,2 0PNN 51,irc.nlnog.net
Lady,195.34.78.62,3 0PNS 104,*.se
Warezer,185.14.194.110,3 0PNA 97,irc.atw-inter.net
BIll-Gates,188.68.3.245,0 0PNE 31,eris.us.ircnet.net
x32,2a00:6d40:40:4ae6:0:0:0:3,2 056D www.greatvds.com,*.be
perl,kubicadent.com,3 752O /dev/null,*.se
Cleaner,185.2.32.12,2 0PNU 46,irc.us.ircnet.net
sit,ip6lab.ovh,3 528H mode sit,*.nl
Noter,5.101.217.161,2 0PNU 72,irc.us.ircnet.net
Miguel_,188.72.96.205,2 0PNN 80,irc.nlnog.net
APNIC,ncc.members.micropakltd.jp,4 392L www.greatvds.com,*.jp
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Checker,193.106.31.66,3 0PNS 26,*.se
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Kain_,185.2.32.188,3 0PNS 63,*.se
tadej,tadej.nl,3 0PNZ tadej,*.nl
amazing[twist],hiya.nerdpol.ovh,3 0PNZ Follow Me on Instagram [djfranz85],*.nl
aquarius,pwned.hu,2 348A ..chrome..,*.hu
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Mary-,95.181.177.104,2 0PNU 76,irc.us.ircnet.net
ToNNi,dx6.eu,3 246G ToNNi,*.fi
Civas,188.72.96.141,3 0PNS 13,*.se
Trainer,188.68.3.14,2 0PNU 40,irc.us.ircnet.net
bird6,2001:2e0:6002:a184:0:0:0:2,3 0PNA www.greatvds.com,irc.atw-inter.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
loopback,lippa.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
init,2a03:a140:10:27fc:0:0:0:5,5 276E www.greatvds.com,*.DE
Agent,188.72.96.186,3 0PNS 109,*.se
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
Jerry_,5.62.159.55,3 0PNS 77,*.se
tunneling,pierdo.li,3 0PNS www.greatvds.com,*.se
Cristel_,91.229.229.107,2 0PNU 85,irc.us.ircnet.net
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
dualstack,2a00:6d40:40:4ae6:0:0:0:5,3 0PNA www.greatvds.com,irc.atw-inter.net
unhold,195.34.79.171,0 0PNE 20,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
gw6,2a03:a140:10:27fc:0:0:0:2,4 276S www.greatvds.com,*.DE
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
Oral,195.34.79.216,2 0PNN 37,irc.nlnog.net
bOinG_,188.68.3.24,0 0PNE 12,eris.us.ircnet.net
DmX_,95.181.177.150,2 0PNN 59,irc.nlnog.net
XEN^,rocks6.fi,3 2460 www.greatvds.com,*.fi
GaGa,188.72.126.154,0 0PNE 56,eris.us.ircnet.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
Clinton_,91.229.229.161,0 0PNE 30,eris.us.ircnet.net
Horor,188.72.96.78,2 0PNN 107,irc.nlnog.net
Kol,185.89.100.196,3 0PNA 66,irc.atw-inter.net
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
MrEtCH,mretch.de,4 2502 etch,ircnet.nerim.fr
Coutch,188.72.96.84,0 0PNE 41,eris.us.ircnet.net
boOoM,193.106.31.34,3 0PNS 52,*.se
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
se77imo-,4.aether.v6.layerbnc.org,3 0PNS Se77imoSigillo,*.se
Stecher,188.72.96.128,3 0PNA 18,irc.atw-inter.net
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
rEnaLdi,146.185.204.186,3 0PNS 103,*.se
megaman,jar.lgbt,3 0PNZ universe,*.nl
Donalsd,146.185.204.143,2 0PNU 27,irc.us.ircnet.net
OLIVER--,95.181.176.187,3 0PNS 110,*.se
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
eth0,2a01:4f8:151:726a:0:1:126c:5e30,5 276E Plug.,*.DE
SPD_,146.185.205.49,2 0PNN 44,irc.nlnog.net
Pimmel,46.161.60.44,3 0PNS 34,*.se
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
Payer,5.189.206.173,2 0PNU 90,irc.us.ircnet.net
NaSa,91.229.229.147,0 0PNE 32,eris.us.ircnet.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
Boy,95.181.218.144,0 0PNE 105,eris.us.ircnet.net
UDPFLOOD,95.181.176.103,3 0PNS 24,*.se
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
low_,146.185.204.231,3 0PNS 50,*.se
Samsung,5.101.220.237,0 0PNE 95,eris.us.ircnet.net
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
iptables,informatik.edu.pl,4 276S www.greatvds.com,*.DE
FaBiO`Jo,193.188.91.78,3 0PNA B|uX??,irc.atw-inter.net
Harry-,188.72.96.137,3 0PNS 74,*.se
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
WixXxEr_,95.85.80.27,2 0PNU 38,irc.us.ircnet.net
droid,188.68.0.176,2 0PNU 21,irc.us.ircnet.net
Merci,188.68.0.137,2 0PNU 86,irc.us.ircnet.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
Police-,95.85.80.95,3 0PNS 102,*.se
DDR,2a06:bf40:0:10:0:3cd2:f3c4:e33c,3 0PNS 45,*.se
uid0,2a03:a140:10:27fc:0:0:0:6,5 276E www.greatvds.com,*.DE
Loid,185.14.194.98,3 0PNA 67,irc.atw-inter.net
Elia_,195.34.78.214,3 0PNS 82,*.se
Gravity,ipv6.red,3 752O Gravity,*.se
Anal_,95.181.177.178,2 0PNN 36,irc.nlnog.net
High,5.62.159.120,2 0PNN 49,irc.nlnog.net
Tite,2a06:a600:0:1a:0:fc9d:494c:5575,3 0PNA 39,irc.atw-inter.net
gzz,a.5.5.7.0.7.4.0.1.0.0.2.ip6.arpa,3 0PNA 0Monkey D. Rufy,irc.atw-inter.net
assignment,2a01:270:9036:fc:0:0:0:8,3 348L www.greatvds.com,*.hu
SexMAschine,188.68.0.197,0 0PNE 91,eris.us.ircnet.net
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
IOS,2a06:bf40:0:10:0:30ab:2443:56f2,3 0PNS 22,*.se
Dipsi,195.34.79.190,2 0PNN 55,irc.nlnog.net
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
ZauBerFE1,185.2.32.141,0 0PNE 16,eris.us.ircnet.net
Trump_,95.85.80.25,3 0PNS 28,*.se
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
beEeM,5.62.154.126,2 0PNU 53,irc.us.ircnet.net
VIrus^,5.189.205.190,3 0PNS 23,*.se
dav83,dont.ask.for.linuxhelp.us,3 0PNS da83,*.se
Pingoin_,5.189.206.154,3 0PNS 98,*.se
Dade,188.68.0.64,2 0PNU 88,irc.us.ircnet.net
Elettra,lost.in.wonderland.panicbnc.eu,3 0PNA Elettra,irc.atw-inter.net
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
Aracneb,2607:ff28:2:1:0:0:8d3e:d7b4,3 0PNA LayerBNC - At Your Fingertips!,irc.atw-inter.net
Danae,znc.liam.sh,0 0PNE Danae,eris.us.ircnet.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
GanGsTah,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
enemy,traceroute.pl,4 616P public enemy,*.pl
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
Mikela,mikela.eu,2 348A Mikela,*.hu
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
asfalter,berny.sk,3 0PNS asfalter,*.se
berny,berny.sk,3 0PNS berny,*.se
cees-,kma.utc.sk,3 0PNS ceesario,*.se
greed_,158.193.206.158,3 0PNS = ucho,*.se
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
ferr,fagg.me,3 0PNS Unknown,*.se
IPv6_,2a01:6ee0:0:0:0:0:0:15,2 348A IPv6,*.hu
wEZO,r139161.rackhost.hu,3 0PNA NAGY Tamas,irc.atw-inter.net
Builder,2a01:368:e10a:0:0:0:0:1,2 752X BodyBuilder,*.irc6.net
ArChE,5403920F.catv.pool.telekom.hu,2 348A arche,*.hu
Body,92-249-190-215.pool.digikabel.hu,3 0PNA BodyBuilder,irc.atw-inter.net
