Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
jakeri,lakka.kapsi.fi,3 246G jarno yltava,*.fi
brucEc,2604:a880:1:20:0:0:2cb:5001,2 752X Unknown,*.irc6.net
Newa,cthulhu.fi,3 246G Arr,*.fi
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
Plnt,rhea.freble.net,0 0PNE Plnt,eris.us.ircnet.net
duke,antropos.si,2 705A Cyb,*.si
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
pasky,nikam-v6.ms.mff.cuni.cz,3 2036 Petr Baudis :: In Soviet Russia, gov controls com,*.cz
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
redtime,curaci.cz,3 0PNA redtime,irc.atw-inter.net
jv,pilsedu.cz,3 2036 God is just anthropomorphized Universe,*.cz
pantaril,malco.valachnet.cz,0 0PNE Unknown,eris.us.ircnet.net
eqx311,12-170.e4cgx.cz,4 203T frodo,*.cz
Heartless,beautiful.im,3 752O (_|_),*.se
sm-o-ke,smoke.rokyta.cz,3 2036 smoke,*.cz
omicron,avant.ninja,3 752O :svipa:,*.se
Fenix,aktarus.pw,3 752O ***,*.se
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
Kratz,fw.kratz.jmnet.czf,4 203T Tomas Kraus,*.cz
fantomax,queen.gold,3 752O hell,*.se
yanek,atlantis.mitranet.cz,3 2036 BOFH: The real outsider,*.cz
ataman,stargate.cnl.tuke.sk,4 203T :) no name,*.cz
Muaddib,rover.ms.mff.cuni.cz,4 203T Paul Muad'dib,*.cz
alik,127.0.0.1,5 203F Vrcim a kousu!,*.cz
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
mirda,moravik-moh.cust.sloane.cz,5 203F mirda,*.cz
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
profor,ahimsa.lamed.cz,5 203F profor,*.cz
morf,morf.site,3 0PNS morf,*.se
martinko,martin.sq.sk,5 203F Martin Valasek,*.cz
WerDyII,212.81.16.222,2 0PNU Gusepe Werdy,irc.us.ircnet.net
Hogan,sensitive.site,3 0PNS hogan,*.se
prl,219.117.229.254.static.zoot.jp,0 0PNE prl,eris.us.ircnet.net
Nephirus,91.146.121.77,4 203T Unknown,*.cz
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
lucky-,ffuu.eu,3 0PNS Lukas Pospisil,*.se
swez,swez.cz,4 203T erbenr@gmail.com,*.cz
squirrel,ip-89-102-104-133.net.upcbroadband.cz,0 0PNE squirrel,eris.us.ircnet.net
aquarius-,jeeves.mitm.cz,4 203T Unknown,*.cz
Zviratko,jabberwocky.cz,0 0PNE Let's brm together,eris.us.ircnet.net
chemik,monka.hysteria.cz,5 203F powered by monka,*.cz
keep,opless.loan,3 0PNS maat,*.se
dragonite,iv.lc,3 0PNZ :sos,*.nl
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
ivus_ka,shell.servrik.net,3 0PNA ivus_ka,irc.atw-inter.net
mmap,91.201.23.197,4 203T mmap,*.cz
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
mireq_,2a01:430:17:1:0:0:0:71,2 752X Miroslav Bendik,*.irc6.net
bon^,real.wilbury.sk,4 203T bon,*.cz
andrewsh_,shadura.me,3 0PNS Andrew Shadura,*.se
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
WerDyII,212.81.16.222,2 0PNU Gusepe Werdy,irc.us.ircnet.net
jimy,irc.surminet.com,5 203F robo,*.cz
lubomier,hysteria.cz,5 203F lubomiersky,*.cz
Iltsu,hilla.kapsi.fi,3 246G Janne Iltanen,*.fi
oh6hzh,dsl-jklbrasgw1-54fbb7-19.dhcp.inet.fi,3 246K Mikko Lahti,*.fi
mann,kapsi.fi,3 246G Kalervo Manni,*.fi
Manor,syna.fi,3 0PNA Juha Kartano,irc.atw-inter.net
DjIlppa,nikita.tnnet.fi,3 246K DjIlppa,*.fi
Jettis,91-157-231-255.elisa-laajakaista.fi,3 246I h0h0,*.fi
Declan,dracul.kill.pl,4 616P Straznik Starego Kodeksu,*.pl
omeg,2001:41d0:2:f4b7:0:0:0:2,2 752X Omega Red :: http://omeg.pl/,*.irc6.net
ravi,85.14.94.202,4 616P KJ,*.pl
mr_h,dcs.ornd.org,3 0PNY None of your business,ssl.irc.atw-inter.net
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
td,jpr-1.css.qmw.ac.uk,2 0PNU Tatyana Dyshkantyuk,irc.us.ircnet.net
meh,138.37.8.68,0 0PNE mef,eris.us.ircnet.net
shadowfax,172.31.0.6,3 0PNZ S.B,*.nl
oni_,2001:ba8:0:2c34:5054:ff:fe0a:6944,2 752X Benjamin Blundell,*.irc6.net
HurghDragon,161.23.23.101,0 0PNE Peter Childs,eris.us.ircnet.net
tom_b,138.37.8.24,2 0PNN realname,irc.nlnog.net
lukas_,138.37.8.252,3 0PNS lukas,*.se
chrisw_,chiark.greenend.org.uk,2 0PNU Chris Walker,irc.us.ircnet.net
maheshp,172.31.0.6,3 0PNZ mahesh,*.nl
REDbot,138.37.9.202,2 0PNN REDbot,irc.nlnog.net
D_FOY,138.37.8.16,2 0PNN David Foy,irc.nlnog.net
Dr_Jazz,127.0.0.1,2 208B Lars Chr. Hausmann,*.dotsrc.org
deviant,xion.pl,6 276N No need to cry..,*.DE
jopjop,2001:41d0:52:800:0:0:0:94c,2 752X jopjop,*.irc6.net
Nummisoft,amadeus.cc.tut.fi,2 2469 Jussi Nummi,*.fi
salamabot,dsl-jklbrasgw1-50df86-122.dhcp.inet.fi,3 246K Bot for FMI open weather data,*.fi
tipi^,dsl-jklbrasgw1-50df86-122.dhcp.inet.fi,3 246K Timo Pihlstr?m,*.fi
Cohe,178-55-68-54.bb.dnainternet.fi,2 0PNU Aleksi Lintuvuori,irc.us.ircnet.net
thevisi,231.ip-151-80-134.eu,3 0PNS Kimmo Honkaniemi,*.se
Peacemaker,blog-mail.net,5 276E hu?,*.DE
Hitmen,blog-mail.net,4 276S /msg Hitman hello,*.DE
nerdine,dings.rbnw.no,3 578I nerdine,*.no
Erol,cable-77-77-249-149.dynamic.telemach.ba,3 0PNZ Unknown,*.nl
Curlin,p4FE46B56.dip0.t-ipconnect.de,3 0PNA ...,irc.atw-inter.net
C0untZ3r0,sauhun.de,3 276D Count,*.DE
Tikira,2001:910:10f3:0:0:0:0:2,2 752X Ultramar @ Izoard #ethernet,*.irc6.net
lolo,troll.free.org,2 0PNU Laurent Frigault,irc.us.ircnet.net
agneau,bergerie.agneau.org,4 2502 Laurent Frigault,ircnet.nerim.fr
mmu_man,vaf26-2-82-244-111-82.fbx.proxad.net,0 0PNE Fran?ois Revol,eris.us.ircnet.net
_domi_,ams80-1-82-246-87-244.fbx.proxad.net,4 2502 Dominique Rousseau,ircnet.nerim.fr
mat__,prod2.absolight.net,4 2502 Mathieu Arnold,ircnet.nerim.fr
The_Spif,jay.w3.org,2 0PNN The Fool on The Hill,irc.nlnog.net
Godzil,box4.godzil.net,4 2502 Goz,ircnet.nerim.fr
Vampy,ec2-54-194-117-217.eu-west-1.compute.amazonaws.com,0 0PNE Paul Carpenter,eris.us.ircnet.net
mmu_man,vaf26-2-82-244-111-82.fbx.proxad.net,0 0PNE Fran?ois Revol,eris.us.ircnet.net
BriteLite,halin.me,0 0PNE Peter Halin,eris.us.ircnet.net
fra^,94.228.183.4,3 0PNZ frawrk,*.nl
Torlus,ks358226.kimsufi.com,4 2502 Unknown,ircnet.nerim.fr
LeWurmling,a81-84-181-214.cpe.netcabo.pt,3 0PNA ...,irc.atw-inter.net
Gagis,may.fi,2 2469 Jyri Hamalainen,*.fi
Jiitee,h46075.koas.jyu.fi,2 2469 Jussi,*.fi
Edheldude,37-33-154-149.bb.dnainternet.fi,3 2460 Pekka Pekuri,*.fi
Warma,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Vantte Kilappa,*.fi
CaptainFap,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Veli-Martti H?m?l?inen,*.fi
Trilkk,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Tatu Kilappa,*.fi
Ahma_,quimby.meetandspeak.com,3 0PNZ Jarno (MAS v2.0),*.nl
ipis,otitsun.oulu.fi,3 246C S,*.fi
sejokine,quimby.meetandspeak.com,3 0PNZ seppo jokinen (MAS v2.0),*.nl
tta,quimby.meetandspeak.com,3 0PNZ Timo Ahtiainen (MAS v2.0),*.nl
WayneManor,quimby.meetandspeak.com,3 0PNZ Arto Suomi (MAS v2.0),*.nl
jali,quimby.meetandspeak.com,3 0PNZ Jari Liukkonen (MAS v2.0),*.nl
KalleL,quimby.meetandspeak.com,3 0PNZ Kalle Lehtonen (MAS v2.0),*.nl
ranttis,quimby.meetandspeak.com,3 0PNZ Tommi Rantanen (MAS v2.0),*.nl
MobiiliAhma,quimby.meetandspeak.com,3 0PNZ Mobiili_Ahma (MAS v2.0),*.nl
tyn,quimby.meetandspeak.com,3 0PNZ Timo Yli-Nisula (MAS v2.0),*.nl
ruuskanen,classic.iao.fi,2 0PNU Ruuskanen,irc.us.ircnet.net
Viikinki,quimby.meetandspeak.com,3 0PNZ Uitto Toni (MAS v2.0),*.nl
N1gge,static.201.159.201.138.clients.your-server.de,2 0PNU N1gge,irc.us.ircnet.net
Olz,amadeus.cc.tut.fi,3 2468 :3,*.fi
vegetable_,91-159-175-176.elisa-laajakaista.fi,3 0PNS realname,*.se
Juippi,82-181-182-51.bb.dnainternet.fi,3 2468 Juho Heikkinen,*.fi
esol,sovkhoz.fixme.fi,3 2460 Eelis Solala,*.fi
AriGato_,mobile-access-5d6aaf-20.dhcp.inet.fi,3 246K AriGato,*.fi
Geetee,kapsi.fi,3 246G Janne Nikula,*.fi
Oni,kapsi.fi,3 246G Mika,*.fi
Smar,ayu.smar.moe,2 0PNU Samu Voutilainen,irc.us.ircnet.net
Gardan,kapsi.fi,3 246G Jari Koivikko,*.fi
hukkari,dsl-espbrasgw1-54f9c0-91.dhcp.inet.fi,3 246K Reino Karttunen,*.fi
sig,kekkonen.niksula.hut.fi,3 2460 Juuso,*.fi
Ootakamoku,2604:8300:100:200b:6667:3:0:547f,3 0PNS Henry Hemming,*.se
Mokki,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
Renter,xob.kapsi.fi,3 246G asd,*.fi
KimmoKM,kapsi.fi,3 246G Kimmo Merikivi,*.fi
progy,88-148-181-33.bb.dnainternet.fi,3 2460 progy,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
Phvli,shell.metropolia.fi,3 246G Horst,*.fi
arza,arza.us,3 0PNZ arza,*.nl
puckipedia,awoken.puckipedia.com,3 0PNZ :P,*.nl
Manor,syna.fi,3 0PNA Juha Kartano,irc.atw-inter.net
abz,2604:8300:100:200b:6667:3:0:58f5,3 0PNS Sami Koskinen,*.se
Kitsu,kapsi.fi,3 246G Kiti Suupohja,*.fi
tng,kapsi.fi,3 246G Matias Kainulainen,*.fi
Outsi,109-108-0-56.bb.dnainternet.fi,0 0PNE ...,eris.us.ircnet.net
sambu2,a91-156-211-196.elisa-laajakaista.fi,3 0PNS ...,*.se
Wilzu,87-95-229-71.bb.dnainternet.fi,3 0PNS Wilzu Van Vilezinho,*.se
Mazzio,91-159-124-160.elisa-laajakaista.fi,3 246I Maz Lax,*.fi
neppis,hq.fi,3 246I Sami Moilanen,*.fi
_Julle,mobile-user-c1d2e4-58.dhcp.inet.fi,2 0PNN ...,irc.nlnog.net
td,jpr-1.css.qmw.ac.uk,2 0PNU Tatyana Dyshkantyuk,irc.us.ircnet.net
shadowfax,172.31.0.6,3 0PNZ S.B,*.nl
meh,138.37.8.68,0 0PNE mef,eris.us.ircnet.net
HurghDragon,161.23.23.101,0 0PNE Peter Childs,eris.us.ircnet.net
tom_b,138.37.8.24,2 0PNN realname,irc.nlnog.net
lukas_,138.37.8.252,3 0PNS lukas,*.se
Suugi-,194.100.25.142,2 0PNN Suugie,irc.nlnog.net
sml,xob.kapsi.fi,3 246G Jukka Hakala,*.fi
sasu,foliohattu.fi,0 0PNE Unknown,eris.us.ircnet.net
Suugi,91-157-133-75.elisa-laajakaista.fi,3 246I Suugie,*.fi
Ahma_,quimby.meetandspeak.com,3 0PNZ Jarno (MAS v2.0),*.nl
Kimmo,quimby.meetandspeak.com,3 0PNZ Kimmo Nieminen (MAS v2.0),*.nl
KalleL,quimby.meetandspeak.com,3 0PNZ Kalle Lehtonen (MAS v2.0),*.nl
niemi,quimby.meetandspeak.com,3 0PNZ Anssi Niemi (MAS v2.0),*.nl
Tykki_,quimby.meetandspeak.com,3 0PNZ Timo Yli-Kuha (MAS v2.0),*.nl
ilkka6,quimby.meetandspeak.com,3 0PNZ Ilkka Oksanen! (MAS v2.0),*.nl
ruuskanen,classic.iao.fi,2 0PNU Ruuskanen,irc.us.ircnet.net
NTP,quimby.meetandspeak.com,3 0PNZ Tuomas Pennanen (MAS v2.0),*.nl
Ray,dsl-trebrasgw2-54f958-168.dhcp.inet.fi,3 246K Harri Viertola,*.fi
Tykki,quimby.meetandspeak.com,3 0PNZ Timo Yli-Kuha (MAS v2.0),*.nl
rjtt,quimby.meetandspeak.com,3 0PNZ Timo Ruohonen (MAS v2.0),*.nl
ikkala,quimby.meetandspeak.com,3 0PNZ Tuukka Ikkala (MAS v2.0),*.nl
_Hokan_,static.248.189.46.78.clients.your-server.de,2 0PNN Hokan NG,irc.nlnog.net
_Pete_,dsl-jklbrasgw1-54fbba-226.dhcp.inet.fi,3 246K Petri Airio,*.fi
bzr,host-109-204-134-94.tp-fne.tampereenpuhelin.net,2 2469 bzr,*.fi
_Bass,bass.iki.fi,2 0PNU Tuomo Salo,irc.us.ircnet.net
rpr,kapsi.fi,3 246G Vader Spiasi,*.fi
pronhaul,maansiirtofirma.fi,3 528G P. Ronald Haul PhD Esq. OBE,*.nl
Umpihanki,2604:8300:100:200b:6667:2:0:cac2,3 0PNS Petri/Lumicrow,*.se
pessixsixsix,tuna.kortex.jyu.fi,2 0PNU Peikkonen,irc.us.ircnet.net
K``,151.236.15.78,0 0PNE 1024,eris.us.ircnet.net
slinky,2a02:750:5:0:0:0:0:53f,2 752X Slinky,*.irc6.net
z0d,ec2-52-18-56-69.eu-west-1.compute.amazonaws.com,2 0PNU http://Y99k.com/,irc.us.ircnet.net
insa,miko.lol,3 0PNZ Miko Mynttinen,*.nl
valdero_,2a03:b0c0:0:1010:0:0:589:7001,3 0PNS valdero,*.se
Sieni,2a03:b0c0:3:d0:0:0:18e5:6001,3 0PNS Matti R.,*.se
Rovaniemi,46.101.118.186,0 0PNE Mauri Karlin,eris.us.ircnet.net
religiosa,91-159-200-51.elisa-laajakaista.fi,3 2460 Jenny Tyrv?inen,*.fi
julkku,138.68.84.3,0 0PNE root,eris.us.ircnet.net
hugeli,2a03:b0c0:3:d0:0:0:1dcc:f001,3 0PNA Hugo Holmqvist,irc.atw-inter.net
nmcela,20.ip-51-254-222.eu,0 0PNE N Mcela,eris.us.ircnet.net
asaajh,weechat.a544jh.net,5 276E Axel Wikstr?m,*.DE
janluu,2a00:fa40:2aaa:1:0:0:1e60:267d,3 528H Jani Luukko,*.nl
TheDuck,irkkaus.panost.us,3 246G Valtteri Lakaniemi,*.fi
UMT,evo.paivola.fi,3 246K Pihla,*.fi
petitcharp,138.68.83.237,2 0PNN irene,irc.nlnog.net
markhaa,melkinkari.cs.helsinki.fi,2 2469 nil,*.fi
Sosumi,lowfidelity.org,3 246K Erika,*.fi
Samsa_,cs.uef.fi,3 2460 Samu Mitrunen,*.fi
lokori,mooze.org,3 246K Antti Virtanen,*.fi
matiisi,ec2-54-93-75-70.eu-central-1.compute.amazonaws.com,3 0PNZ matias,*.nl
kpuputti,nitro.marjaniemi.com,3 246I Kimmo Puputti,*.fi
Viesti,a91-153-210-223.elisa-laajakaista.fi,2 0PNU Kimmo Koskinen,irc.us.ircnet.net
luma,mtgsuomi.fi,3 0PNA Arttu Kaipiainen,irc.atw-inter.net
