A85bot,a88-114-67-100.elisa-laajakaista.fi,3 246I /msg LamestBot hello,*.fi
A85bot2,bot.roskaluukku.com,3 246G A85-botti,*.fi
A85bot3,a88-114-67-39.elisa-laajakaista.fi,3 246I A85bot (A85),*.fi
Kolera,89-166-76-82.bb.dnainternet.fi,3 2468 Kolera,*.fi
skenemies,kapsi.fi,3 246G skenemees,*.fi
Rode,takaisin.fi,2 2469 Sir Roderick,*.fi
neurocid,inside.org,0 0PNE BOFH,eris.us.ircnet.net
noc,127.0.0.1.rocks6.it,4 276S www.greatvds.com,*.DE
IPv6,2a01:4f8:151:726a:0:1:12a3:8e16,2 752X ::/0,*.irc6.net
kernel,45.62.247.118,2 0PNU www.greatvds.com,irc.us.ircnet.net
ls,2401:e800:0:802:0:0:0:2,2 0PNN www.greatvds.com,irc.nlnog.net
wget,45.62.247.166,0 0PNE www.greatvds.com,eris.us.ircnet.net
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
ifconfig,ifconfig.micropakltd.jp,4 392L www.greatvds.com,*.jp
DrAKeee,this.bnc.keeps.me.on.24-7.ro,3 0PNS ...,*.se
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
x64,2a00:6d40:40:4ae6:0:0:0:2,3 380I www.greatvds.com,*.it
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Luigi,2001:41d0:2:599c:0:0:685b:47d1,3 0PNZ uid=0(root) gid=0(root) groups=0(root),*.nl
|deadman|,bountykiller.it,3 0PNS inferno,*.se
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Sole,dynamic-adsl-62-10-154-17.clienti.tiscali.it,3 380O Sole,*.it
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Ivan\,bountykiller.eu,3 0PNA * Ivan *,irc.atw-inter.net
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
Stirge-,2001:19f0:7000:8005:0:0:134:b74,2 056D A stirge,*.be
Githyanki,2a00:dcc0:dead:abdc:83:64:40:e29,2 056D * I'm too lame to read BitchX.doc *,*.be
NightHag,2001:b07:2ee:1499:ac:14:2c:35,3 380I A night hag,*.it
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Polluce,2602:ffe8:102:213:0:0:13:e8f0,2 056D Polluce,*.be
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Rigel,2602:ffe8:102:213:0:0:13:db42,2 0PNN Rigel,irc.nlnog.net
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
Milli,ivanhoe79.hu,0 0PNE Milli,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Milli,ivanhoe79.hu,0 0PNE Milli,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Milli,ivanhoe79.hu,0 0PNE Milli,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
McLoad,oy.hu,2 348A Viktor Stranszky,*.hu
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
Zsombe,2a01:270:0:213:0:0:b2c:22,2 348A Zsombe,*.hu
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Titus_,michael.dumanet.hu,2 348A pontius,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Engine,kitt.dumanet.hu,2 348A Power Engine,*.hu
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
flai,2604:8300:100:200b:6667:4:0:413e,3 0PNS flai,*.se
Tontsu,a88-113-26-76.elisa-laajakaista.fi,3 246I Toni Judin,*.fi
Lazei,kapsi.fi,3 246G Lazei,*.fi
nakki,46.101.199.87,0 0PNE K?nninen,eris.us.ircnet.net
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
angel_7th,ringbreak.dnd.utwente.nl,3 528G Matthijs Bomhoff,*.nl
Sagi,ringbreak.dnd.utwente.nl,3 528H Sagi,*.nl
titanhead,rev-242.21.220.91.inhetmidden.nl,3 528G Casper Joost Eyckelhof,*.nl
Loek,breeze.loekalive.net,0 0PNE No manual entry for Loek,eris.us.ircnet.net
angel_7th,ringbreak.dnd.utwente.nl,3 528G Matthijs Bomhoff,*.nl
titanhead,rev-242.21.220.91.inhetmidden.nl,3 528G Casper Joost Eyckelhof,*.nl
Loek,breeze.loekalive.net,0 0PNE No manual entry for Loek,eris.us.ircnet.net
dikke,vps1196.directvps.nl,3 528G Dikke,*.nl
^tafkam^,xena.warpnet.nl,3 528G Tafkam,*.nl
joostvb,beskar.soleus.nu,3 528H Joost van Baal-Ili?,*.nl
Xaa,nala.xs4all.nl,3 528G Mark Huizer -- TimeWaster,*.nl
H__,lambermont.dyndns.org,3 528G H,*.nl
GigaWalt,2001:982:259b:42:0:0:0:1,3 0PNZ Walter Belgers -- TimeWaster,*.nl
M|sty,2001:982:259b:42:0:0:0:1,3 528H (Geo)Misty -- TimeWaster,*.nl
jip_26,lambermont.dyndns.org,2 0PNN jip,irc.nlnog.net
Ron-D,84-245-24-62.dsl.cambrium.nl,3 528G Ron,*.nl
izard,crayon.hro.nl,3 528G izard,*.nl
Herman,yukon.hro.nl,3 528G herman,*.nl
hrBiTBot,bisect.hro.nl,3 528G FiTBiT,*.nl
kudkint,vps446.directvps.nl,3 528G kudkint,*.nl
cavey_,cl-2635.ams-05.nl.sixxs.net,3 528H unga bunga,*.nl
gewse,hoshi.hco.net,2 0PNN i am a nightmare walking,irc.nlnog.net
Jezper,jepser.nl,3 528G jesper,*.nl
_Stefan_,duvel.sheever.nl,3 528G stefan,*.nl
el-mar,gail.hro.nl,3 528G Elmar,*.nl
Redhound,login.scene.org,3 528G Scene.Org!,*.nl
reni,145.24.145.73,3 528G iner,*.nl
ThePeric,overflow.hro.nl,3 528G Eric Kerkdijk,*.nl
andabata,shell.kees.nl,3 528G kees guequierre,*.nl
Luigi,2001:41d0:2:599c:0:0:685b:47d1,3 0PNZ uid=0(root) gid=0(root) groups=0(root),*.nl
|deadman|,bountykiller.it,3 0PNS inferno,*.se
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
SunOS,2602:ffea:1001:66a:0:0:0:cafe,3 0PNZ SunOS Oracle Solaris System,*.nl
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
el3na,id-81984.tooting.irccloud.com,3 0PNA 0PNS 0PNA 0PNA 0PNS Elena,irc.atw-inter.net
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
PistaHome,home.navsat.sk,2 0PNN Homer J. Simpson,irc.nlnog.net
PistaBoss,irc.navsat.sk,3 528H Homer J. Simpson,*.nl
TealC_,srv2.navsat.sk,2 0PNN PistaBoss,irc.nlnog.net
_Liquid_,2a00:1a48:7808:101:be76:4eff:fe08:811a,3 528H Liquid - 'Feel the water moving',*.nl
Mpeggy3,2a01:7c8:aab4:45f:5054:ff:fe44:807e,3 528H Play me,*.nl
Sorcerer,sorcerer.leentje.org,3 528G Sorcerer - 'Can you feel the magic?',*.nl
Leentje,sorcerer.leentje.org,3 528G Leentje,*.nl
Sunflare,37.48.67.158,3 528G Flare of the Sun,*.nl
Callandor,149-210-160-36.colo.transip.net,3 528G Callandor - The pen is mightier than the sword; is,*.nl
Willem,irc.l4mrh4x0r.me,2 752X 14mRh4X0r,*.irc6.net
Ekomies,laaja.kaista.net,0 0PNE Riku Sipil?,eris.us.ircnet.net
petku,2604:8300:100:200b:6667:2:0:6ce5,3 0PNS Popsukka,*.se
jarski666,le.kaista.net,3 0PNA Jarno Lindholm,irc.atw-inter.net
Kapa__,dsl-83.148.235-166-dynip.ssp.fi,3 2468 Kapa,*.fi
lehtu,kaista.net,0 0PNE Juho Lehtinen,eris.us.ircnet.net
Node78_,kaista.net,2 0PNN Pasi Kotiranta,irc.nlnog.net
jappppppp,laaja.kaista.net,3 2468 Jari Pekkarinen,*.fi
urpa,annatko.pistaa.kakkoseen.typy.biz,3 246K urbotti,*.fi
murqla,le.kaista.net,3 246G Ville Seitsonen,*.fi
Penguuu,ipv6.pengu.wata.fi,3 246G Lassi Lehtinen,*.fi
moo-_-,lakka.kapsi.fi,3 246G Mikko Ohtamaa http://opensourcehacker.com,*.fi
tonteria,softcon.fi,3 246G Katariina Mertanen,*.fi
Tuumi,mitapa.tuumin.net,3 0PNS tuumi,*.se
tumik,tumik.sexy,2 2469 Mikael Tuomisalo (OH1EGE),*.fi
FlowerPrince,kapsi.fi,3 246G Oskari,*.fi
Mr_J007K4,dsl-trebrasgw2-54f959-247.dhcp.inet.fi,3 246K Jouni Kantola,*.fi
kahli,verinen.kirves.fi,3 2467 Katri Salminen,*.fi
MagicJim,jumi.lut.fi,3 246F Matti T?htinen,*.fi
MaReA`,so.vrenzola.afammo.cc,3 0PNZ Marea,*.nl
{-_-},rat.lon.uk.panicbnc.net,2 0PNN parad0x,irc.nlnog.net
FrozenRelay,192.3.196.190,3 0PNA FrozenRelay,irc.atw-inter.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|deadman|,bountykiller.it,3 0PNS inferno,*.se
ksysio,linuxik.pl,4 616P root,*.pl
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
Shock_,54025537.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
b4,2001:41d0:a:c11:0:0:0:1,2 752X b4,*.irc6.net
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
jsloth,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
Viikka-,norppa.eu,3 246K Viikka,*.fi
