tuilnu_,linux.utu.fi,2 2469 Tuomas Nurmi,*.fi
kle,li1507-177.members.linode.com,3 0PNA kle,irc.atw-inter.net
pectus,shell.pox.fi,3 246G Markula,*.fi
apologue,dsl-tkubrasgw1-54fa1e-33.dhcp.inet.fi,3 246K APO Logue,*.fi
Live_Wire,shell.jkry.fi,2 2469 Nils Holgersson,*.fi
tonttu,corrupted.byteheaven.org,3 246G Tonttu Toljander,*.fi
msv,a88-113-238-53.elisa-laajakaista.fi,3 246I Matti Vuoti,*.fi
BB_M,84-230-33-116.elisa-mobile.fi,3 246I BB goes Wireless over S60v3.5G,*.fi
Pomppu,kaikki.irssii.net,2 2469 = Marko Purmonen,*.fi
terom_,aulis.sange.fi,3 2468 Tero Matinlassi,*.fi
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Tazma,hear.fi,3 246K Tatu-Pekka Paukkunen,*.fi
Teho,osoitteeni.on.salainen.org,3 246I Teho #uLLu oMENA :] . lIte rEd /-/ (0)LVI [ . T=#0,*.fi
zaim,d822.ip13.netikka.fi,3 0PNA Henri Tremolo,irc.atw-inter.net
terae,virtuaalisesti.takaa.fi,3 246G Teemu #1 R?ikk?nen,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
Jucciz,lowfidelity.org,3 246K Spede Pasanen,*.fi
samuelranta,kapsi.fi,3 246G Samuel Ranta,*.fi
Albiz,bot.kapsi.fi,3 246G Jaakko J.,*.fi
Juzu,91-157-227-129.elisa-laajakaista.fi,3 246I Juha Somby,*.fi
terae,virtuaalisesti.takaa.fi,3 246G Teemu #1 R?ikk?nen,*.fi
Wermuth,xob.kapsi.fi,3 246G Timo Pohja,*.fi
vappis,shell.sis.uta.fi,2 2469 Mikko Elopuro,*.fi
torusknot,hilla.kapsi.fi,3 246G Sampo T?yssy,*.fi
Yorse,quimby.meetandspeak.com,3 0PNZ Janne (MAS v2.0),*.nl
luxi,seitinohut.humalatila.com,3 246G Makro Kanera,*.fi
arttu-__,2604:8300:100:200b:6667:3:0:1786,3 0PNS Arttu Ekholm,*.se
Sarpa,a91-154-2-121.elisa-laajakaista.fi,3 246I Tomi Sarparanta,*.fi
tabul,kapsi.fi,3 246G t,*.fi
ToniMate,quimby.meetandspeak.com,3 0PNZ ToniMate (MAS v2.0),*.nl
Maicom,mobile-user-2e84b9-58.dhcp.inet.fi,3 246K Maicom,*.fi
Jep,dsl-olubrasgw1-54fb48-126.dhcp.inet.fi,3 246K Jep,*.fi
Digster,85-76-8-252-nat.elisa-mobile.fi,3 246I ...,*.fi
Kyllikki,nikita.tnnet.fi,3 246K KYLLI,*.fi
digster-,kaikki.irssii.net,2 2469 Unknown,*.fi
piratox,betelgeuze.fi,0 0PNE piratox,eris.us.ircnet.net
sanailija,dsl-trebng11-54f90f-66.dhcp.inet.fi,3 246K The Chat Cool People Use,*.fi
neccis,kapsi.fi,3 246G ep?j?rjestysmies,*.fi
tommip^,188-67-124-249.bb.dnainternet.fi,2 2469 Tommi Parvinen,*.fi
Vasily,wannabe.hippi.biz,3 246K "",*.fi
mtl,kapsi.fi,3 246G Mika Lepp?nen,*.fi
hiippariX,kapsi.fi,3 246G aksu,*.fi
kasa,hades.vnet.fi,3 246G Unknown,*.fi
martoc,hades.vnet.fi,3 246G martoc URL bot,*.fi
Flagon,213.139.167.250,3 2468 Juha Kalervo Tamminen,*.fi
halcola,dsl-trebrasgw1-58c1ec-85.dhcp.inet.fi,3 246K opali,*.fi
Judoka,kaikki.irssii.net,3 2468 ------,*.fi
muksi,taltta.org.aalto.fi,3 2460 ?sterman Max,*.fi
Esgsothoth,shell.jkry.fi,2 2469 Esko Ruonala,*.fi
spiral,a91-156-27-86.elisa-laajakaista.fi,3 246I joo joo,*.fi
shayas,irstas.gootti.org,3 246K Niina,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
JaakkimO,shell.jkry.fi,3 2468 Jaakko Herranen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
lallaaa,hilla.kapsi.fi,3 246G Hade,*.fi
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
ultra,kapsi.fi,3 246G Ville Saarinen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
taatei,cable-hki-50dc2f-55.dhcp.inet.fi,3 246K ...,*.fi
Heikki^,hyyti.fi,3 2468 Heikki Hyyti,*.fi
HuG,intelligenzia.org.helsinki.fi,3 2460 Janne P. Hukkinen,*.fi
ruffneck,intelligenzia.org.helsinki.fi,0 0PNE ruffneck,eris.us.ircnet.net
Jums,hilla.kapsi.fi,2 2469 Juhani Markkula,*.fi
Smoki,81.4.121.248,2 0PNU Henrik Lehtonen,irc.us.ircnet.net
tona,kapsi.fi,3 246G Ville Salom?ki,*.fi
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
Case,2604:8300:100:200b:6667:1:0:27b8,3 0PNS Tuoski,*.se
sysop,ax25.pakettiradio.net,3 0PNS Tapio Aaltonen,*.se
adj,hervanta.com,3 246G Antti Sepp?nen, OH3HMI,*.fi
oh2gve,pakettiradio.net,3 246G Tapio Aaltonen,*.fi
supadupa,primitive.be,3 246K Esko Ahonen,*.fi
j_peeba,2604:8300:100:200b:6667:4:0:4bbe,3 0PNS Antti Tiihonen,*.se
Crazyguy,nitrogen.crazyguy.info,3 246G Tero Pihlaja,*.fi
Hectigo,kapsi.fi,3 246G Olli Etuaho,*.fi
ara,turn.ip.fi,3 0PNS ara,*.se
Bercon-,irc.ylilammi.com,3 246G Jerry Ylilammi,*.fi
Zagupi,minori.trap.fi,2 2469 Sakari Leppa,*.fi
Bercon,89-27-81-247.bb.dnainternet.fi,3 2468 Jerry Ylilammi,*.fi
felor,shell.ananasmurska.org,3 0PNA Unknown,irc.atw-inter.net
Tehobot,stara.mulimuli.fi,3 246G Tehobot,*.fi
luuk,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
maxon,212-149-194-231.bb.dnainternet.fi,3 246G Manu Jarvinen,*.fi
S0nja,kapsi.fi,3 246G Sonja Py?velintyt?r,*.fi
jmh,netsplit.fi,0 0PNE Janne Hakala,eris.us.ircnet.net
Timoteus,timote.us,3 0PNS Timo,*.se
psilocybe,mexicana.taikasie.net,3 246G Psilocybe,*.fi
Archer,real.wilbury.sk,5 203F You only live twice...http://last.fm/user/rasto777,*.cz
blazon_,monka.hysteria.cz,5 203F Opona divadla sa dviha .. brana tmy,*.cz
Perseus,irc.perseus.sk,4 203T Dajte mi pokoj, nemam vas rad.,*.cz
DrZak,tarantula.valec.net,0 0PNE DrZak,eris.us.ircnet.net
WerDyII,212.81.16.222,2 0PNU Gusepe Werdy,irc.us.ircnet.net
qfus,maznak.stinadla.net,5 203F Rtep,*.cz
james,elizabeth.xuc.cz,5 203F jmeno,*.cz
Elef,real.wilbury.sk,2 0PNU John Reynolds,irc.us.ircnet.net
Sl0N,real.wilbury.sk,5 203F slon,*.cz
fantomas,fantomas.fantomas.sk,2 0PNN fantomas,irc.nlnog.net
Tachyon,tach.me,3 0PNS tach,*.se
sante,moo.mangolabs.net,0 0PNE sante,eris.us.ircnet.net
Kratz,fw.kratz.jmnet.czf,4 203T Tomas Kraus,*.cz
otis,f7u12.wilbury.net,4 203T Van Stiphout,*.cz
diskie,real.wilbury.sk,5 203F dixie,*.cz
klimo,klimo.sk,5 203F Peter Kliment,*.cz
Emma,emma.dadko.sk,3 2036 agria,*.cz
klex,pennywi.se,3 0PNA watch your back,irc.atw-inter.net
Venerea,klex.IT,3 528H klex,*.nl
deepred,2a03:b0c0:0:1010:0:0:53d:2001,3 528H deepred,*.nl
380IAAE6H,cutfinger.cf,3 380I Choose your destiny,*.it
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
M-k,2a01:4f8:171:1694:0:0:0:13,3 276D m,*.DE
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
Ania^T,shell.tor.hu,3 0PNA FluffyBunny,irc.atw-inter.net
Sandalio,drents-friese-wold.de,3 0PNZ www.powned.tv,*.nl
ENSIGN,2001:41d0:a:3c4d:0:0:0:2,3 528H klex,*.nl
luxs,2001:41d0:1:9ab6:0:0:0:2,3 0PNZ lukaszysko @ elblag.org,*.nl
varna,cannabis.tk,3 0PNA Manny Ribera,irc.atw-inter.net
Millencolin,2001:41d0:a:3c4d:0:0:0:2,3 0PNS watch your back,*.se
dedyko,2a01:4f8:171:1694:0:0:0:1000,5 276E emek,*.DE
ming_,cannabis.tk,3 0PNA Choose your destiny,irc.atw-inter.net
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
ikaiyu,ikaiyu.pl,2 0PNN ikaiyu,irc.nlnog.net
iku^^,pro-security.pl,0 0PNE ikaiyu,eris.us.ircnet.net
aFik,178.19.104.254,4 616P Na chuj lukasz?!,*.pl
Ruler`,vps.demented.pl,3 0PNA ruler,irc.atw-inter.net
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
Halusky,94.142.237.143,0 0PNE Halusky s Bryndzou,eris.us.ircnet.net
Dadko,dadko.sk,3 2036 Co by si chcel(a) este vediet?,*.cz
Vatra,kancel.dadko.sk,3 0PNA Janosikova Vatra,irc.atw-inter.net
Valaska,valaska.dadko.eu,2 752X Janosikova Valaska,*.irc6.net
Bryndza,94.142.238.211,0 0PNE Slovenska bryndza obycajna,eris.us.ircnet.net
PistaBoss,irc.navsat.sk,3 528H Homer J. Simpson,*.nl
Janosik,topidlo.dadko.eu,3 2036 Junak z hor,*.cz
lubomier,hysteria.cz,5 203F lubomiersky,*.cz
Emma,emma.dadko.sk,3 2036 agria,*.cz
DanN,85.159.104.215,2 0PNU Miroslav W. Bush,irc.us.ircnet.net
deff,real.wilbury.sk,5 203F hunter hunted,*.cz
Slovensko,ns.wilbury.sk,5 203F Jan Cuper,*.cz
Bizon,81-35.hukot.net,2 0PNN m,irc.nlnog.net
HFechs,cust-64.ktknet.cz,3 0PNZ HFechs,*.nl
Plnt,rhea.freble.net,0 0PNE Plnt,eris.us.ircnet.net
hotspot,dub.tengil.eu,3 0PNY Henry the Eraserhead,ssl.irc.atw-inter.net
redtime,curaci.cz,3 0PNA redtime,irc.atw-inter.net
maleprase,wds.o5za5.cz,5 203F maleprase,*.cz
Yossarian,krupavy.keksik.cz,3 0PNZ olizanej curak,*.nl
Etingo,leeloo.yanek.cz,4 203T Useless bot, nothing else ...,*.cz
marmolak,vps2.blaskovic.sk,5 203F Unknown,*.cz
sm-o-ke,smoke.rokyta.cz,3 2036 smoke,*.cz
anydot,oratica.anydot.in,3 0PNA Unknown,irc.atw-inter.net
micaai,176.74.156.122,3 0PNS Michal,*.se
ximda,secondary.admix.eu,5 203F just me,*.cz
lateEvening,ip4-83-240-37-120.cust.nbox.cz,0 0PNE Late evening, on the first of May,eris.us.ircnet.net
lirc,n1.4smart.cz,3 0PNS l0c41h05t,*.se
lalapapa,dam.celo.tvoji.waifu.eu,3 0PNS lalapapa,*.se
ZaHuBa,outfirmy.jic.cz,3 0PNA ZaHuBa,irc.atw-inter.net
douglish,horinek.net,2 0PNU Dal,irc.us.ircnet.net
mirda,moravik-moh.cust.sloane.cz,5 203F mirda,*.cz
dev_null,dqd.cz,3 0PNZ dqd's lazy bot,*.nl
papalala,oratica.anydot.in,3 0PNA Unknown,irc.atw-inter.net
morf,morf.site,3 0PNS morf,*.se
Brano,vps2.blaskovic.sk,0 0PNE branislav,eris.us.ircnet.net
duri,aisa.fi.muni.cz,2 0PNN duri,irc.nlnog.net
KIIV,ip-94-113-99-56.net.upcbroadband.cz,3 0PNS nope,*.se
cancerb,dam.celo.tvoji.waifu.eu,2 0PNN cancerb,irc.nlnog.net
pojir,hento.one,3 0PNZ Jiri Pospisil,*.nl
Liskni_si,ackle.nomi.cz,5 203F Tomas Janousek,*.cz
Nephirus,91.146.121.77,4 203T Unknown,*.cz
Paja,vps2.blaskovic.sk,0 0PNE Paja,eris.us.ircnet.net
spito,2a02:598:7001:102:a1ad:dbb9:1212:23f8,3 0PNS realname,*.se
lucky-,ffuu.eu,3 0PNS Lukas Pospisil,*.se
swez,swez.cz,4 203T erbenr@gmail.com,*.cz
deff,real.wilbury.sk,5 203F hunter hunted,*.cz
jinx_,joe.cz,5 203F jinx,*.cz
squirrel,ip-89-102-104-133.net.upcbroadband.cz,0 0PNE squirrel,eris.us.ircnet.net
dqd,dqd.cz,3 2036 Pavel Mises,*.cz
melkor,185.8.236.127,0 0PNE Michal Sevcik,eris.us.ircnet.net
Chinese,dam.celo.tvoji.waifu.eu,0 0PNE unko,eris.us.ircnet.net
kona-,e486.ip19.netikka.fi,3 0PNS Konsta M,*.se
teemu--,teemu.org,3 0PNZ Teemu,*.nl
AshanTi,2a06:8ec0:0:3d:99:99:99:99,2 056D ::.Africans.::,*.be
Kous,ge-0-2-0-0.PEER-RTR2.NY60.verizon-gni.com,0 0PNE granato,eris.us.ircnet.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
MotuS,vicinanza.org,2 0PNN MoTusGame,irc.nlnog.net
SCiKlend,choopa.puppa.ahpc.fi,3 2468 ...Chic & Kitsch...,*.fi
KoRoS,shellshost.eu,3 2036 ...Sorgo...,*.cz
Zen-Zero,2a01:270:2002:0:1a00:c:a00b:f0e6,2 348A Denoto,*.hu
MordiLaLuna,spyrit.rollandrock.fi,3 2468 sciunto,*.fi
oCheFaj,hell.privateimport.jp,2 752X ::.Oche..Oche.::,*.irc6.net
NiNNi,2a00:1630:66:12f:34:35:36:37,2 0PNN ::.TRE-ENNE.::,irc.nlnog.net
TriViuM,bogusdude.com,0 0PNE AskerTium,eris.us.ircnet.net
AntiERRE,2a01:367:c1f2:1:1:1:1:2,4 276S ::.PoliTiCS.::,*.DE
SeiOtto,2a01:367:c1f2:13:13:13:54:5,5 276E ::.Scontato.::,*.DE
FuIRe,apache.findian.fi,2 0PNN ::.FuIRe.::,irc.nlnog.net
ESiaKosi,2a01:4f8:c17:136:2:2:2:1,2 056D ::.ESiaKosi.::,*.be
JoKouS,rocknroll.rollandrock.fi,3 2468 Games,*.fi
DanDoLo,anonymus.pw,2 0PNN ::.FuIRe.::,irc.nlnog.net
BUZZiKa,black.holes.sk,3 2036 ::/\::/\::,*.cz
AppALosa,scemenze.org,2 0PNN ::.CheVal.::,irc.nlnog.net
ZetaK,2a01:270:2002:0:0:0:a6:e1c,2 348A Games,*.hu
QuiZKosmo,network-neutrality.com,0 0PNE QuIZZiGnolo,eris.us.ircnet.net
LatoEsse,2a01:367:c1f2:2:2:2:ffff:ffff,3 276D ::.EssE.::,*.DE
Pallina,pretoriano.plux.fi,3 0PNS SEEYOU,*.se
KURA-TORE,c0ntract.net,3 0PNA ::.MENTALIST.::,irc.atw-inter.net
ZonZara,halfpint.org,2 0PNU ::.ZonZa-Rina.::,irc.us.ircnet.net
TimeBeing,hilla.kapsi.fi,3 246G "Jeremia Kunnari",*.fi
Tazze,hauki.tunkki.fi,3 246I Maarit Klami,*.fi
amlisirev,tktl-pangolin.it.helsinki.fi,3 2460 Sakari Ikonen,*.fi
ketzu,dirac.vilant.com,3 246G Anssi Kolehmainen,*.fi
Aketzu,kelvin.aketzu.net,3 246G Anssi Kolehmainen,*.fi
Pilperi,kosh.org.aalto.fi,3 2460 Jouni,*.fi
halides,5a.fi,3 246G Pekka O. Korolainen,*.fi
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
xh,sexcam3x.com,3 0PNZ km,*.nl
Resek,202.28.92.196,3 0PNZ Resek,*.nl
Satanic,s570.evanzo-server.de,5 276B Satan Bless You,*.DE
rez,a-chinaman.com,2 0PNU Muham Madara Suluullaah,irc.us.ircnet.net
nightwolf,srv08.dominiomatic.com,0 0PNE Ancestors give me Strength!,eris.us.ircnet.net
pseudo,serv165-26.hostland.ru,3 0PNA hoamz,irc.atw-inter.net
kece,wesglobal.com,3 0PNZ RealName,*.nl
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
276BAAM1H,step.back.ws,5 276B Is this where I belong ?,*.DE
Microbe,2604:8300:100:200b:6667:2:0:1a9d,3 0PNS Lauri Peltonen,*.se
Scruffy,no.kthnx.org,5 276B in just two days tomorrow will be yesterday,*.DE
Timoteus,timote.us,3 0PNS Timo,*.se
Hobby,2604:8300:100:200b:6667:3:1:876,3 0PNS Andrew,*.se
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
Vicarious,v.icario.us,3 0PNY Everything that has a beginning, has an end..,ssl.irc.atw-inter.net
Kreet,5ED4B5E6.cm-7-5c.dynamic.ziggo.nl,3 528G Tjerk Vonck,*.nl
SkyBlue,arewin.dk,2 208B Not even a blank line!,*.dotsrc.org
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
xh,sexcam3x.com,3 0PNZ km,*.nl
Resek,202.28.92.196,3 0PNZ Resek,*.nl
Satanic,s570.evanzo-server.de,5 276B Satan Bless You,*.DE
madara,mhknowkn-unix.alicomitalia.it,0 0PNE reus,eris.us.ircnet.net
rez,a-chinaman.com,2 0PNU Muham Madara Suluullaah,irc.us.ircnet.net
nightwolf,srv08.dominiomatic.com,0 0PNE Ancestors give me Strength!,eris.us.ircnet.net
Marcel,77.66.44.51,2 0PNN marcelk,irc.nlnog.net
kece,wesglobal.com,3 0PNZ RealName,*.nl
Breinis,mobile-user-2e84b8-43.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
emz1,irc.65.fi,3 246G emz1,*.fi
rhinocore,takaisin.fi,3 2468 rhinocore,*.fi
Monrique,dsl-hvkbrasgw1-54f89e-103.dhcp.inet.fi,3 2460 Monrique,*.fi
Blur,tunneli.net,6 276N Eetu Tyster,*.DE
Poro24,kapsi.fi,3 246G Pauli Kaila,*.fi
jysky,dsl-jklbrasgw1-50df83-75.dhcp.inet.fi,3 246K Jyri Turkia,*.fi
Roska^,kapsi.fi,3 246G Juho Knuutila,*.fi
