BagelBot,gel.bites,0 BagelBot,*
fgghjjkll,kato.dess,0 fgghjjkll,*
PieIsGood,oh.god.how.did.this.get.here.im.not.good.with.computers,0 i like pie,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
gyzome,Rizon-E7908461.access.telenet.be,0 Gyzome,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
ChalamiuS,miu.S,0 ??,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
QadiS|Out,Rizon-ED4C6994.rizonbnc.us.rizon.net,0 QadiS,*
x5Kisuke,BF54B472.12A94F32.B8912FD7.IP,0 http://www.mibbit.com,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Manuel|BNC,free.bird,0 Manuel,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
glock,ghetto.net,0 blocka!,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
gsdieg,Rizon-E195F39B.rizonbnc.eu.rizon.net,0 gsdieg,*
x7bluesea,Rizon-B8C1A7FA.dyn.user.ono.com,0 http://www.mibbit.com,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Manuel|BNC,free.bird,0 Manuel,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Armbot,armbot.arm,0 armbot,*
JoshyKb257,i.am.awesome,0 JoshyKb257,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Internets,services.rizon.net,0 Network Services Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Wolfrie,Rizon-31FF2E87.hsd1.ma.comcast.net,0 realname,*
Gonsi,Rizon-B4DBDF4.rizonbnc.eu.rizon.net,0 Gonsi,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Gunny,none.of.your.beeswax,0 Gunny,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
multi-nationed,Rizon-98F961A.rizonbnc.us.rizon.net,0 priyank10,*
Trivia,trivia.rizon.net,0 Trivia,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
Blanket,Rizon-E99E7A49.carolina.res.rr.com,0 Ferrets,*
Keirnoth,queens.blade.oppai,0 Bahn,*
Rizon,Services.Rizon.Net,0 Rizon,*
Jinx,Jinx.Dojo,0 Jinx Dojo,*
akabuddy,Rizon-8BFC42A3.rizonbnc.us.rizon.net,0 akabuddy,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
superekorn,Rizon-6568A55D.cgn.ntnu.no,0 superekorn,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
FMA1394,Are.You.Chopped.Liver,0 FMA1394,*
Zeke|,Rizon-27CC3D5F.bb.dnainternet.fi,0 ASD lollero,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
Kamrusepas,23317A1F:51D37D18:D50DC2F0:IP,0 Kamrusepas,*
putin,motherrussia.kremlin,0 putin,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
Loke,my.isp.just.died,0 Loke,*
BleKohl,kimegao.de.sou.itta,0 BleKohl,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Suzaku|rCGoLE|,Resident.Catgirl.of.Live-evil,0 Cynthia Hicks,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
Juular,handycap.no.underwear,0 hdyla,*
Glitch,cloud.9,0 Glitch,*
waffo,we.will.live.forever,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
MineForFish,BE6E223B:4AB34ACC:8B8A6DAA:IP,0 Zeph,*
Trystero_,Rizon-4F832C24.dclient.hispeed.ch,0 Trystero,*
Frechdachs,273DC993:FE6D7685:D432F0A5:IP,0 Frechdachs,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Usome,i.aint.awesome.no.more,0 Usome,*
AmjadSONY,SONY.Fan,0 AmjadSONY,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
bray0821,6BBD756.EE25950B.38E5C4AA.IP,0 L3AB6PA,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
shiroi|yaiba,kohi.no.kichigai,0 Got ZNC?,*
steven,is.my.name,0 ...,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
jedai|2,Rizon-F64A4F88.w90-125.abo.wanadoo.fr,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
DF|,is.DaFreak,0 RJ(ern),*
Telepathicdragon,Like.A.Boss,0 Paddington Bear,*
Kanako7,EFA9DA4E.543DE56A.3C557DFA.IP,0 Kanako,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
tinercy,Rizon-D7A10926.amrlcmtk01.res.dyn.suddenlink.net,0 IouiuoI,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Artwork,Rizon-BBD3CF01.cable.virginm.net,0 realname,*
dutchmokutan,i.might.be.dutchy,0 dutchmokutan,*
Dhs92,58935F17:61E430B:E967B3AA:IP,0 Dhs92,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
eonhite,Rizon-D93BAD2D.dyn.centurytel.net,0 realname,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
gumbox,Rizon-4DD87562.mc.at.cox.net,0 Raphaelia,*
StrikerFX,loli.is.the.power,0 ...,*
darkies,B963CE5D:99CA01C8:43F507AA:IP,0 Darkies,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
badbwg,dark.heaven,0 gungnir,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
reg_NM727,Rizon-22275199.dsl.bell.ca,0 regnm,*
rcombs,irc.rcombs.me,0 rcombs,*
slime,is.my.fetish,0 slime,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
Wonne,won.ne,0 Wonne,*
Majin3,h265.when,0 Majin3,*
dgw,Portal.desu.yo,0 dgw,*
kquba,Rizon-2E75A25F.multimo.pl,0 ...,*
Trojan_,879878CA.2BC0171E.BCEC2BA4.IP,0 Trojan,*
lamer,unaffiliated.lamer,0 lamer,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
animemaster,3039601E:CA588D22:2C6CE696:IP,0 animemaster,*
Nettosama,not.a.vhost,0 Nettosama,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
CuriousErnestBro,442CA3C3.95784707.923D3E3D.IP,0 CuriousErnestBro,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
mints,I.give.candies.to.shota,0 mints,*
thedarkloli,present.day.present.time,0 realname,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
Tatsugami,kritz.power,0 Tatsugami,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
sugoidesune,put.on.your.red.shoes.and.dance.the.blues,0 Stalemate Associate,*
yofel,C0F54F6B:FD2151F2:95E7141D:IP,0 Philip Muskovac,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Magma,Rizon-B5DC87C4.tokyo,0 Magma Hindenburg,*
Wizord,hue.hue.hue,0 ????,*
CS|Kuma,8C36468.B3B1B1AE.5624F0D5.IP,0 None,*
Transfer-kun,Mysterious.Transfer.Student,0 Tenkousei,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
jdp,ehehehe.benis,0 jdp,*
beatdown,the.black.gates.of.hell,0 From Womb to Waste,*
StarKnight,Rizon-41F27A.resnet.purdue.edu,0 StarKnight,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
Lloyd,Reaching.Out.to.the.Truth,0 Lloyd,*
phbr,Rizon-9C9B790C.ip-91-121-83.eu,0 p h i b e r,*
Boltzmann,denied.try.again.later,0 Boltzmann,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
Xharky,Rori.Pirate.YARRRRRRR,0 X-01,*
Calum^0r,D7E1774F.F52D7FF2.48581072.IP,0 o_0,*
Saltkuba,The.Dead.Sea.has.nothing.on.me,0 Razkuba,*
Hughes,just.a.sandwich,0 Hughes,*
MagiusT,Rizon-49D6A951.hsd1.mi.comcast.net,0 S,*
Chortos-2,digital.world,0 Oleg Oshmyan,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
duplex,fresh.out.of.hecks,0 hi,*
eiaeifieio,Rizon-2DE9BF01.nycmny.fios.verizon.net,0 kawaii,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
edogawaconan,ayana.a.best,0 edogawaconan,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
Creator,collapsed.wave.function,0 Creator,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
desu,desu.pie,0 Desu,*
dover,neck.deep.in.anime.tiddies,0 dover,*
LexSfX,Rizon-6163D3EA.dyn.novuscom.net,0 6 11 CA 3.6.31.0,*
TopCat00,B8BB2B7D.5CCB165C.91B654E4.IP,0 Tim Clapin,*
RaveBitchNao,fish.and.chips,0 Alfred Jodocus Kwak,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
Marone,A4DE1548.A450975C.1507DA35.IP,0 Marone,*
sagebeard,Rizon-884D2BF0.cm-5-8b.dynamic.ziggo.nl,0 realname,*
Albert_Scoot,blank.blank.blank,0 1Albert_Scoot,*
aykut,Rizon-532EF0B2.org,0 Aykut,*
ek,platinum.cavitlum,0 ek,*
herkz,Rizon-28B33C.desm.qwest.net,0 herkz,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
jelle737,Live.A.Dream,0 0.0.0.0,*
Thought,Rizon-8A267DF2.dyn.wpi.edu,0 realname,*
hisuiIBMPower,85EE4885.995B9493.405C05CC.IP,0 hisui,*
Tramp,The.Tramp.Tower,0 Unknown,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
IcekGoldbaum_,Rizon-3E43EADB.party,0 Izaak Goldbaum,*
Liminaly,standing.right.behind.you,0 Liminaly,*
nima,counting.to.potato,0 4,1KVIrc 4.3.1 Aria http://kvirc.net/,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
KatanaKiwi,Rizon-BC589726.rizonbnc.eu.rizon.net,0 katanakiwi,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
ChME_,Rizon-6B2C4CA4.monradsl.monornet.hu,0 ...,*
SBelmont,Vampire.Killer,0 ...,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
Aiken,Rizon-45E3A216.rizonbnc.eu.rizon.net,0 Aiken,*
akibakun,born.in.akiba,0 akibakun,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
MrBondt,Rizon-DA3D4E8D.rizonbnc.us.rizon.net,0 MrBondt,*
dank,meme.s,0 dium,*
nagaki,Rizon-258ACB9C.org,0 nagaki,*
Quattro,The.Red.Comet,0 Quattro,*
boox,not.books,0 boox,*
ralnic,elegia.ic.hi,0 realname,*
Timu,timu.timu,0 Timu,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
mallocks,Rizon-32C84A29.ip.static.uno.uk.net,0 mallocks,*
dibas,Aperture.Science,0 dibas,*
Rodziel,Sealed.Soul,0 Rodziel,*
bruv,Rizon-77633856.range86-165.btcentralplus.com,0 nope,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
jenic,third.gen,0 Jenic Rycr,*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
D4RK-PH0ENiX,2324D36:562CE8FD:C8E28FF3:IP,0 D4RK-PH0ENiX,*
Queash,Rizon-5E494EC6.dip0.t-ipconnect.de,0 Queash,*
Laze1,The.last.FuckBender,0 Laze1,*
netsec,rizon.net,0 Network Security,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
fugiman,creator.of.servrhe,0 fugiman,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
IvailoStoianov,goshujin.sama,0 wut,*
kannazuki,the.club.is.eternal,0 matic,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
DunkMask,very.creative.vhost,0 DunkMask,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
ReenignE,0xABADCA11.superluminal.comm.aq,0 Hououin Kyouma,*
protospork,Rizon-6757E316.rizonbnc.eu.rizon.net,0 protospork,*
Kyhz,ikuyo.ayame-chan,0 Kyhz,*
Crazero,Do.You.Remember.16,0 Ivan Ahoe,*
release,re.lease,0 release,*
Helltilt,dat.headtilt,0 Helltilt,*
PieIsGood,oh.god.how.did.this.get.here.im.not.good.with.computers,0 i like pie,*
EtoCetera,Rizon-A9370FA7.dyn.optonline.net,0 ...,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
rekyuu,BB69F3F:F8E316A1:B7405362:IP,0 rekyuu,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
HyakuPercent,kawakami.city,0 Hyaku,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Astral,Rizon-C9F6C9ED.hsd1.in.comcast.net,0 huh,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
Mordax,lurking.on.the.net,0 Mordax,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
telepathy,I.can.read.your.mind.bzzzzzzzzzz,0 telepathicdragon,*
vak,its.all.an.illusion,0 vak,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
chor,Rizon-4CC4DBB2.hsi13.kabel-badenwuerttemberg.de,0 me,*
matt,matt.matt,0 matt,*
flameboi,ignorance.isnt.a.bliss,0 flameboi,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Petsnew,989799B9.41DCE81E.E6F9C635.IP,0 realname,*
Minami,this.isnt.even.my.final.underscore,0 Minami,*
suzu,Rizon-54EF587C.bc.googleusercontent.com,0 Unknown,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
killmaster,pls-send-help.stuck.in.toilet,0 killmaster,*
VincentHoshino,Rizon-88278091.hsd1.al.comcast.net,0 Vincent Hoshino,*
lbatalha,herp.derp,0 lbatalha,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
mackey,Webmaster.of.Darkside.and.IR.and.Jam,0 kiba,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
rido,Rizon-B43040A3.nsw.bigpond.net.au,0 rido,*
ServrheV5,Rizon-D4793724.fugiman.com,0 None,*
grdonnez,been.waiting.for.this.day,0 grdonnez,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
qhp,tetsugakuteki.imi.ga.arimasu.ka,0 @qhp,*
Athena,Great.Goddess.of.This.World,0 Athena,*
gueest173098,D74EA526:5F72B687:D352AAAF:IP,0 Liminaly,*
GokieKS,Life.The.Universe.And.Everything,0 KS,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Qwerty282,Rizon-59D9FAC0.singnet.com.sg,0 Derek,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
pwg,never.go.outside,0 pwg,*
ChestersHotFries,nice.bakuretsu,0 faggosaurus,*
PetersPark,muh.animu.grils,0 PetersPark,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
wooles,Rizon-1E2534C6.epsilon.elitebnc.org,0 wooles,*
DocMK,2653DB4E:51B6E65D:352CE9AC:IP,0 realname,*
K1,it.is.a.mystery,0 K3,*
Aster,fly.me.to.the.moon,0 realname,*
Ovid,2D2F50BA.DF9155EE.81683A17.IP,0 realname,*
torchlight,i.nori.jp,0 ?,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Quotes,quotes.rizon.net,0 Quotes,*
Pikk0n,Rizon-800A07A2.plus.com,0 another world,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
Wessie,under.construction,0 Wessie,*
TheBlah,Rizon-92E1B2B4.elisa-laajakaista.fi,0 Noppa Arpakuutio,*
Khenjy,is.fine,0 Huu,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
Tsui,Rizon-C810EFD3.tooting.irccloud.com,0 ?????,*
mai,mai.mai,0 ?????,*
Naine,chotto.mattete,0 Naine,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
zheitny,Rizon-EA5356D6.neo.res.rr.com,0 Nope.,*
Jukey,I.LUB.MOO,0 realname,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
Sindalf,smoke.the.memes,0 ...,*
RuriRuri,need.more.himecuts.com,0 ...,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
uau,4749A739:405FEED7:F62A6180:IP,0 uau,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
Wong2k7,Rizon-11A21639.cpe.cableone.net,0 realname,*
Haidaraaaaa,Feel.So.Moon,0 Hydra,*
SuperMich,Just.Chillin,0 SuperMich,*
THE-KING,Rizon-EB5D7BB9.charlton.irccloud.com,0 ?,*
ntr,Rizon-F9B833FB.rizonbnc.eu.rizon.net,0 neto-rare,*
tph,this.vhost.looks.shopped,0 tph,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
kimichi,Rizon-D8D64AFC.static.tpgi.com.au,0 ...,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Corbyn,love.arrow.shoot,0 Corbyn,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
yokwe,Rizon-ECDCBDDE.ealing.irccloud.com,0 yokwe,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
jushi,tokio.milk.hotel,0 no,*
Builder,I.see.what.you.squid.there,0 not Bob,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
Raif,if.says.hi,0 Raif,*
Nanne,untz.untz,0 nnn,*
ARX-7,full.metal.panic,0 nodeJS IRC client,*
Girsej,Rizon-2472FD81.ias.bredband.telia.com,0 ...,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Teaguera,1CFEC163.528C43BF.8219CF21.IP,0 gcP8YG0NzmfXvR2o,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
euric,funya.a,0 euric,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Ayoume,Himitsu.desu,0 Ayoume,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
Legremlins_Keitaro,Rizon-620C8311.fbx.proxad.net,0 DTC,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Koshka,shka.nyaa,0 K,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
RHExcelion2,Why.Cant.Shit.Groups.Die,0 RHE,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
Geth_R,hayate.no.you.ni.XABUNGURU.XABUNGURU,0 13,1...,*
Period,honey.nut.rageos,0 Period,*
Lamda,76231547.570E81B5.E09954AA.IP,0 ...,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
Plorkyeran,prepare.for.trouble,0 Plorkyeran,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
redisdead,7FEA9DEA.5D89352E.55F9DCCC.IP,0 ***,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
redispi3_,7FEA9DEA.5D89352E.55F9DCCC.IP,0 ***,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
Shingetsu,Aku.Soku.Zan,0 Shingetsu,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
ChME|work,C28A7197.31A57E58.866D7F78.IP,0 ChME,*
Achiiv,A87A8567.80DD6EB3.7595AA9.IP,0 ...,*
Fyurie,it.never.ends,0 Fyurie,*
torn,marmalade.sugar.song,0 Torn,*
tee-im-s,iam.in.denial,0 Unknown,*
Anmity,a-move.to.victory,0 Anmity,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
simpral,EFB9F084.97D7A90C.4B5FF062.IP,0 realname,*
tenkuuu,Rizon-C0693614.bchsia.telus.net,0 tanoshii,*
Lugia010719d1,E4E4992B.C49A063F.F98FC625.IP,0 Lugia010719d1,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
Quintasan,vhost.goes.here,0 MS,*
JPT,is.a.classified.name,0 Jan Philipp Timme,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
Orcus,prejudice.set.to.maximum,0 Orcus,*
Bakura,Anime.Forever,0 Bakura Ryou,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
Widdershins,such.host.wow,0 Widders,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Wizzie-senpai,Rizon-E4FC4297.x1n.pl,0 wiz,*
Fredgido,526D2CEE:FD6EDF90:AB56B7A4:IP,0 realname,*
snowfag,tension.relax,0 Yuki,*
Dium,sore.aru,0 Diumlol,*
iamevn,not.dead.yet,0 iamevn,*
G4330,Rizon-D66F01C5.dynamic.mnet-online.de,0 g4,*
blablabla234,has.a.vhost,0 wersdhr,*
Kirby54729,Kyoumei.Sekai.no.Ontology,0 realname,*
Calope,popular.poplar,0 Calope,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
wiz,wiz.brighto,0 Wizzy,*
zapotah,imma.chargin.mah.lazor,0 Jupiter Vuorikoski,*
ridofon,Rizon-CEB18D55.pa.nsw.optusnet.com.au,0 AndChat192225,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
b6boost,endless.money.pit,0 b6boost,*
ts92,kirino.is.best.imouto,0 ts92,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
HolyRunner,at.thru-hiker,0 ...,*
korol,sando.mat,0 korol,*
flyte,37DB5987.E317A965.C600B0DB.IP,0 Flyte Edo fe Errol,*
GeRi,Id.like.to.resume.my.therapy,0 GeRi,*
Lem,lem.lem.lem,0 Lem,*
llyyr,smug.girls,0 llyyr,*
Wala,Sieg.Zeon,0 Wala,*
Blaine,I.Am.Iron.Man,0 Jim,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Construct,Rizon-ACB7FB95.singnet.com.sg,0 Shaun,*
nixx`,see.ya.in.church,0 nixx1338,*
Malekith,Rizon-315DC341.lightspeed.sntcca.sbcglobal.net,0 Malekith,*
Korjitani-Eizan,Rizon-78AEABDA.hrbgpa.fios.verizon.net,0 Eizan,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Skruff,We.Are.Groot,0 Skruff,*
N[uC|Eu]2`,Rizon-3999A448.rabbit.panicbnc.net,0 Asher.M,*
BlueZek,enfield.tennis.academy,0 Blue,*
Jaz,Rizon-CDADBFA7.assword.org,0 JazTheSpaz,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
desu,desu.pie,0 Desu,*
deathofme,city.and.colour,0 ...,*
z3uS,dev.null,0 /dev/null,*
hx,Rizon-43E3B56C.sx,0 han.sx,*
brandon,dev.null,0 Fuck You.,*
Mikoolo,A.Good.Friend.Keeps.You.Company.While.You.Poop,0 Fl?skis,*
K1\\4,Kay.Eye.Double.El.Aye,0 Killa,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
liger0,Rizon-80497A57.hsd1.fl.comcast.net,0 Ari Higigns,*
GK-Deacon,Rizon-C095EA65.home1.cgocable.net,0 blowme,*
istok,Rizon-A75264C2.support,0 /dev/null,*
liz,Rizon-A85A191.im.a.fukken.pro,0 Elizabeth Labelle,*
bare,yes.maybe.no,0 bare,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Kelpie,57C02541:645E0BE:63AD26C0:IP,0 realname,*
jonahah,hi.mom,0 jona,*
EskimoBOT,Rizon-C5D5A045.eskimobob.org,0 EskimoBOT,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
pyro,3weed,0 pyro,*
EskimoBOB,bouncer.eskimobob.org,0 EskimoBOB,*
nc,me.ow,0 null,*
ramm,4C40C674.6FD07027.7A28CE45.IP,0 ...,*
desg,thank.you.based.god,0 DESG WHO?,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
Shiloh,Rizon-46608CB9.sigma.elitebnc.org,0 Shiloh - I'm part of the Elite... EliteBNC,*
Brewster,Read.The.Fucking.Manual,0 Brewster'; DROP TABLE USERS;--,*
BXY,i.am.boxxy.u.see,0 BXY,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
chrissy,stfu.or.swat,0 chrissy,*
kamper,all.your.base.are.belong.to.us,0 unfunfunf,*
drwho,heart.of.gold.and.I.am.getting.old,0 drwho,*
paskill,6BA3DC33.184278FF.6F8AD3A9.IP,0 pass,*
Ian`,Symphony.of.Destruction,0 Ian_,*
Cannabidiol,5CFBD871.CBE95E8D.63D22CDF.IP,0 Time To Vape !,*
[n0mad],n0.mada.what,0 n0 mad,*
toxicc,boof.it,0 toxicc,*
guy,guy.mind.you,0 ace,*
TheGreatSparky,TheGreatSparky.smells,0 Sparky,*
Cyrix486,50A9A52D.EDAAAD4B.715366C8.IP,0 install gentoo,*
elite,k.thnx,0 m00,*
dann,marrero.mustang.nolabros.lyfe,0 I AM ERROR,*
Ripcord,Rizon-622C5257.my.brain.with.cocaine.ws,0 Stop whois'n me fgt,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Ky|e,Rizon-16EAD923.rizonbnc.us.rizon.net,0 Kyle__4,*
carneybarker,Rizon-5D574918.client.mchsi.com,0 who?,*
JinxyFrog,Rizon-FEFE1492.hsd1.tn.comcast.net,0 JinxyDog,*
Finnfinn,finn.isher,0 Julian,*
beans,beans.are.good.for.you,0 realname,*
noCJ,Rizon-3D16AFC5.eastlink.ca,0 ...,*
phrost,stah.Blastah,0 Unknown,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
GOD,01100111.01101111.01100100,0 god,*
Dium,sore.aru,0 Diumlol,*
ph34r,The.Smuggest.Leaf,0 ph34r,*
juanpunch,unicorn.rainbow.notgay.ninja,0 WizGeeky,*
NaX,sand.in.my.vagina,0 NaX,*
Crono,is.better.than.you.at.battlefield,0 Crono,*
End3r,End3r.Rizon.net,0 End3r,*
blake,blake,0 blake,*
Tootoot222,Rizon-92BDA632.tunnel.tserv9.chi1.ipv6.he.net,0 Tootoot222,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
T4K,Rizon-B51798A.t4k.org,0 www.t4k.org,*
pomf,i.am.kush,0 pomf,*
LoneWolf367,shellhost.lordoftheshells.com,0 10101001101,*
Sufo,I.roll.the.nickels,0 ...,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
netsec,rizon.net,0 Network Security,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
renewed,ka.me.ha.me.ha,0 zack,*
Fusxfaranto,Rizon-C52EE1A6.hsd1.ca.comcast.net,0 Fusxfaranto,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
dna6a,Rizon-4B353251.highgate.irccloud.com,0 Dan J,*
BagelBot,gel.bites,0 BagelBot,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Thinkey,Rizon-9AC01014.eastlink.ca,0 realname,*
Ladybroad,knuck.if.u.buck,0 yeh,*
padpawclaws,8D70F8DE.CDD119B5.B95B8828.IP,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
Katalia,I.am.Katalia,0 Ketanfa,*
Internets,services.rizon.net,0 Network Services Bot,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Petka,Rizon-7C168A4C.dyn.estpak.ee,0 realname,*
Sexy,Sexy,0 Sexy,*
truh_,Rizon-56E7B301.dyn.estpak.ee,0 ...,*
truh,Rizon-E3DF0E97.dyn.estpak.ee,0 RealName,*
Internets,services.rizon.net,0 Network Services Bot,*
[Boss],Rizon-19FEAEF8.dyn.estpak.ee,0 ...,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Didyoustaygold,Rizon-E5CE9355.hsd1.or.comcast.net,0 realname,*
Blackinu,Rizon-B71736B6.hsd1.la.comcast.net,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
stil,Epic.Lulz,0 bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
YT-info,youtube.information,0 URL Information Bot,*
Quil,not.a.real.lion,0 Cap,*
Hamtaro,a.faggy,0 nick,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
Quotes,quotes.rizon.net,0 Quotes,*
man3,man.man.MAN,0 `/msg man3 fuck off` to get ignored.,*
nurd,Rizon-57B01917.tooting.irccloud.com,0 nurd,*
Orangerush,President.Donald.J.Trump,0 Orangerush,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
desu,desu.pie,0 Desu,*
Vaporeon,the.sleepy.vaporeon,0 Vaporeon,*
Macbot,i.just.work,0 Macbot Bending Rodriguez,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Sharmasker,your.friendly.neighbourhood.mew.dealer,0 Shardos,*
ketas,200-62-46-176.dyn.estpak.ee,0 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*
W24|Mobile,The.Procrastinator,0 Justin,*
SuperpowerBy2010,NO.GRACE,0 ?,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
noodle,oodles.of.noodles,0 noodle,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
desu,desu.pie,0 Desu,*
beamform,ball.pit.of.doom,0 beamform,*
ski,Rizon-3E1EDE7.chalmers.se,0 Stefan Ljungstrand,*
atc,desustorage.0rg,0 Anon,*
Arsanerit,415D6447.E369B4FD.27DED86D.IP,0 Gerrit,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Arcon,internets.dying.send.packets,0 Arcon,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
ruukasu,miki.sayaka,0 ruukasu,*
Laddu,Rizon-50464BE4.dclient.hispeed.ch,0 Lada,*
ElectrumGuy,this.is.a.cool.vhost,0 ElectrumGuy,*
xamfp,Rizon-EA682EE0.lightspeed.joltil.sbcglobal.net,0 xamfp,*
Trivia,trivia.rizon.net,0 Trivia,*
Ban,n,0 Rory,*
D9,Nine.Inch.D,0 D9,*
Pip,Rizon-9240F7DE.org,0 Pip,*
Onee-chan,pretty.and.proper,0 neechan,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
peppper,DA94E796.669BC341.1FC21339.IP,0 realname,*
hthth,Rizon-C9CF7606.cable.virginm.net,0 realname,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
IAMAZOMBIE,CD83B930:DA57E942:82AA0051:IP,0 IAMAZOMBIE,*
Internets,services.rizon.net,0 Network Services Bot,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
Swizzle,love.you,0 forever,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
fusion,fusion.ny.us.rizon.net,0 in my field of paper flowers,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
Cherry,i.love.you.all,0 i love u,*
Asdaf23365,BA45C7F5:93D72584:B52D72D9:IP,0 realname,*
Quotes,quotes.rizon.net,0 Quotes,*
einbein,ein.antoniobantheirass,0 einbein,*
ultra,i.am.a.bot,0 ultra,*
zaltekk,zaltekk.net,0 zaltekk,*
danwins,Rizon-7B344ECE.static.tpgi.com.au,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Teaguera,1CFEC163.528C43BF.8219CF21.IP,0 gcP8YG0NzmfXvR2o,*
b2k5,b2k5.de,0 b2k5,*
henrik,ira.affekt.org,0 henrik,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
Vexicity,Rizon-8052B8EB.rizonbnc.us.rizon.net,0 Vexicity,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
croaker,Rizon-D8122DCC.mockra.net,0 Got ZNC?,*
olli,PI.or.PIE,0 olli,*
ItsOver,pls.stahp.iit,0 U wot,*
andi-,C2F23D5C:87B211A5:65061FA7:IP,0 andi-,*
sp00kz,Rizon-44A1D60F.us,0 Go Away!,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Daman,hi.my.son,0 car,*
sMp,2387788D:14950C9E:ACDCFC3F:IP,0 caesar,*
LuaStoned,Rizon-BDADCFB0.com,0 Gregor,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Ekke,MameDaifuku.MelonPan.Taiyaki.Uguu,0 ...,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Wasu|Kite,Wasurenai.KiteSeekers,0 Wasu|Kite,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
midnaria,Rizon-CFC728D0.range109-145.btcentralplus.com,0 Midnaria the Mysterious,*
Dj|DarkNeZz,813100D5.8AB0265.EC49835A.IP,0 Ishizaki Jinn,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
StrikerFX,loli.is.the.power,0 ...,*
vince,only.the.best,0 vince,*
Teme,all.your.base.are.belong.to.us,0 desktop,*
Lexica-chan,save.the.world.marry.a.mermaid,0 happyfuzzy,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
BF3000|2,Rizon-8426ACAD.electrosignal.ru,0 1KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
[Licca]Pollyanna,home.glad-game,0 Licca's Distro Bot,*
plateez,akuma.nanka.ja.nai,0 baka,*
Timu,timu.timu,0 Timu,*
Ayoume,Himitsu.desu,0 Ayoume,*
Hologfx,Rizon-7706BB7E.nat-2.net.cam.ac.uk,0 Hologfx,*
Wanyudo,Rizon-F13BEDAC.ip-142-4-210.net,0 Teme,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
RuriRuri,need.more.himecuts.com,0 ...,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Ichiko,Rizon-A69092BA.rule10.eu,0 Teme,*
Trivia,trivia.rizon.net,0 Trivia,*
KansalovePrimula,Rizon-BD7244CD.no.no.cox.net,0 Kansatsusha,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
GDXN,242CB676.598BB2A4.4B3DA52C.IP,0 GDXN,*
Sukecchi,Rizon-4F37E0E4.rizonbnc.us.rizon.net,0 Sukecchi,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
dran|cso,Rizon-6CA289BD.ph.ph.cox.net,0 dran,*
Leviathan,sleepy.fish,0 Leviathan,*
Doll_Licca,licca-fansubs.doll-kingdom.org,0 Doll Licca,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Kyouko-chan,kawaii.lolis.ga.daisuki,0 Toshinou Kyouko, kawaii yuri loli,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
UnkleFunK,pped.to.wheels,0 Shirogane Takeru,*
Internets,services.rizon.net,0 Network Services Bot,*
Dagger,D83D40F0:6004A4C5:CB69B242:IP,0 ZNC,*
Keirnoth,queens.blade.oppai,0 Bahn,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
