Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
PhilKenSebben,sebben.and.sebben,0 pks,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Funtime,9A505201:8ED163FD:B09408DA:IP,0 Funtime,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
superb,Rizon-882F0CEE.rizonbnc.us.rizon.net,0 superb,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
Black_Rider,Rizon-20DA2133.rizonbnc.eu.rizon.net,0 Black_Rider,*
e-Sim,e-sim.org,0 eSim,*
for5aken,Rizon-84D5125.ip4.static.sl-reverse.com,0 for5aken,*
Internets,services.rizon.net,0 Network Services Bot,*
genojester,FC0442D9.D8AC4BBF.92C9546F.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
[FBI]Jazzy|off,Rizon-2B1A7A2B.de,0 Jazzy,*
[Officegulas]FBI,Rizon-2B1A7A2B.de,0 Orgulas der kleine Ork,*
[FBI]Memo|work,Rizon-2B1A7A2B.de,0 Memo,*
illkisch,Rizon-BF0B232F.eu,0 Luk4Z,*
W24|Mobile,The.Procrastinator,0 Justin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Cell,A.n.i.m.e,0 Cell,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
lujara,67D6BDA5.4DA7DAE0.9AC2531F.IP,0 lujara,*
Demynnfire,gg.wp,0 adam,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
M|AGIC,is.an.idling.name,0 2/nice whois,*
Internets,services.rizon.net,0 Network Services Bot,*
archie,Rizon-2657A7F7.ntauthority.me,0 I like Seditio,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Ewan,treyarch.engineer,0 Mr. Oughton,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
mp3passion,passion.on.rizon.net,0 mp3passion,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Justino,Light.Up.The.Night,0 Justino Figueiredo,*
intenso,Rizon-CF010921.rizonbnc.eu.rizon.net,0 intenso,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Manuel|BNC,free.bird,0 Manuel,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
tostaman,Rizon-EDEBA878.netvisao.pt,0 http://www.mibbit.com,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Vasco,Enjoy.the.Silence,0 Vasco,*
filipedecabanas,Rizon-931F158A.dsl.telepac.pt,0 http://www.mibbit.com,*
FrizzleFry101,Rizon-FACF6840.mc.at.cox.net,0 FrizzleFry101,*
poe,D61F69A2:700E5D2A:AFB70872:IP,0 realname,*
ONX,Rizon-920BDEDB.cpe.distributel.net,0 ...,*
Coheed,ip24-252-201-131.mc.at.cox.net,0 YABI,*
[420],Pot.Heads,0 [420] Potheads,*
Meepsheep,Rizon-BC5204B6.mikoto-ura.be,0 4,8loldongs,*
homicide,D09203CC:7DD68195:A563DCC1:IP,0 realname,*
IHM,boss.of.the.internet,0 IHM,*
DvD,DivX.Do-Me.Net,0 DvD,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Korekame,yet.another.vhost,0 kore,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
sampletext,sample.text,0 realname,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
Zordon,Neo-Tokyo.3,0 weechat,*
Politik,Real.Politik,0 realname,*
ring,there.is.no.system.but.gnu.and.linux.is.one.of.its.kernels,0 not gnu,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
beamform,ball.pit.of.doom,0 beamform,*
slamm,the.sound.of.one.hand.fapping,0 Slamm,*
ano^,Rizon-42EF9288.net,0 z,*
lel,hey.it.lel,0 lel,*
tca,wishful.thinker,0 tca,*
Claura,Claura.The.Orphan,0 Claura,*
czaks,Rizon-83A232F8.net,0 Unknown,*
yeoldetoast,996122FA.C5A7E482.422EDB15.IP,0 Snibeti Snab,*
dosmap,cannot.connect.to.my.bouncer.again,0 DosAmp,*
KOWALSKI,mein.fuhrer.the.DONALD,0 Kowal1488,*
nostrora,doesnt.use.windows.anymore,0 nostrora,*
Potion,anna.anna.anna,0 Potion,*
Tenicu,unlimited.rerailment.works,0 Tenicu,*
suegar,sic.semper.tyrannis,0 suegar,*
joka,Rizon-DAA1FAA7.dial.nortenet.pt,0 13su4go8i,*
guy9000,lean.mean.meme.machine,0 guy9000,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
t0p,Rizon-A7C469D9.xshellz.com,0 t0p,*
m712,whoops.looks.like.something.went.wrong,0 Now with 100% more annoying.,*
creamar,sic.semper.tyrannis,0 no,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
BlindSight,staff.rizon,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Crowme88,HkM.PoWnZ.YooS.hk,0 frack,*
gtxman,Rizon-35DD07E7.hsd1.ut.comcast.net,0 Don't Whois Me,*
Sexy,Sexy,0 Sexy,*
IV_YOU,Rizon-424008CD.bltmmd.fios.verizon.net,0 IV_YOU,*
TrUCk,I-Like-To-Kickback.net,0 d[-_-]b,*
Relaks,Rizon-D5542C3D.dynamic.caiway.nl,0 Relaks,*
Raistlin,Raistlin.staff.firepowered,0 Raistlin,*
UberActivist,UberActivist.staff.firepowered,0 UberActivist,*
Terandr,Rizon-75934F4B.compute-1.amazonaws.com,0 Terandr: waterandroid's IRC Bot,*
McKay,McKay.owner.firepowered,0 Dr. McKay,*
Rizon,Services.Rizon.Net,0 Rizon,*
Kalak,E97B51A:B3ADD172:1F3CFBB0:IP,0 Kalak,*
FirePowered,FirePowered.bot.firepowered,0 FirePowered.org,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
for5aken,Rizon-84D5125.ip4.static.sl-reverse.com,0 for5aken,*
RestAsured,surred.in.Resurrection,0 RestAsured,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
