bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
mags,2002:44ce:ecdd:e472:58a0:351a:75e5:a6a2,3 0PNS ...,*.se
jhvisto,dsl-pribrasgw1-58c31f-143.dhcp.inet.fi,3 2460 jhvisto,*.fi
Weckman,ipv6.titanix.net,3 0PNS Weckman,*.se
JaPeK,ipv6.titanix.net,3 0PNS Jari-Pekka Kallio,*.se
]AnGu5[,shell.xshellz.com,3 0PNS * I'm too lame to read BitchX.doc *,*.se
koma,sgargiulo.abbestia.it,3 0PNA k-,irc.atw-inter.net
joint-,26.37-191-169.fiber.lynet.no,4 578N real,*.no
Josp,linux.utu.fi,2 2469 Johannes Miettinen,*.fi
elias,mail.a-ensemble.fi,2 0PNN Unknown,irc.nlnog.net
Solmunen,2604:8300:100:200b:6667:4:2:f395,3 0PNS Solmunen,*.se
hwxu,xob.kapsi.fi,3 246G Tuisku,*.fi
noctux,karif.server-speed.net,5 276B noctux,*.DE
lilalaunebaer1,faui49bello7.informatik.uni-erlangen.de,6 276N Peter Waegemann,*.DE
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
BMW_316D,kamasutra.sessantanove.eu,2 348A furioso,*.hu
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Tharkun,kosh.org.aalto.fi,3 2460 Jukka Karvonen,*.fi
vesipera,kosh.org.aalto.fi,3 2460 Janne Lahdenper?,*.fi
Flashba,students.oamk.fi,3 246C Flashba,*.fi
pinppa,students.oamk.fi,3 246C Piippo,*.fi
Wilz,naalinpakottaj.at,2 752X wilz,*.irc6.net
mhsin_bsd,bsd1.csie.ntu.edu.tw,3 0PNA MH,irc.atw-inter.net
dacron,1-34-161-214.HINET-IP.hinet.net,2 0PNN dacron,irc.nlnog.net
AceLan,1.34.161.214,0 0PNE Chia-Lin Kao,eris.us.ircnet.net
ch0upi_bsd,linux1.csie.ntu.edu.tw,2 0PNU r96006,irc.us.ircnet.net
LydiaWu,svm.csie.ntu.edu.tw,0 0PNE Lydia,eris.us.ircnet.net
in2,112.121.78.7,3 0PNS in2,*.se
Esse,2001:41d0:2:599c:0:0:2b55:a925,2 752X admin,*.irc6.net
BrUmMmm,2607:5300:60:3b6c:3cc:3cc:3cc:a,3 0PNS relax your soul,*.se
TrIlLaBa,2001:41d0:2:599c:0:0:2b63:34b,2 056D TrIlLaBa,*.be
SiLlAbAnDo,2001:41d0:2:599c:0:0:2b55:a925,3 380I SiLlAbAnDo,*.it
GaRiBaLdI,2001:1608:35:0:0:0:5b2f:4030,2 752X GaRiBaLdI,*.irc6.net
SpEcIaL,2607:5300:60:3b6c:3cc:3cc:3cc:6a39,2 0PNN SpEcIaL,irc.nlnog.net
Spiller,2001:1608:35:0:0:0:d14c:1614,3 0PNZ and remix,*.nl
PaRaDiSe,2607:5300:60:3b6c:2ca:0:0:ce40,3 0PNS PaRaDiSe,*.se
areta,areta.gigaservice.hu,2 348A areta is online,*.hu
VoCaLaNdO,2607:5300:60:3b6c:3cc:3cc:3cc:6a37,3 0PNZ VoCaLaNdO,*.nl
VoCaLpRo,2001:41d0:2:599c:0:0:2b63:34b,3 0PNS VoCaLpRo,*.se
SlYfOx,2001:41d0:2:599c:0:0:115:955d,2 056D SlYfOx,*.be
RaZzOlAnDo,2a02:2b88:2:1:0:0:4f66:de1,2 0PNN RaZzOlAnDo,irc.nlnog.net
ClEsSiDrA,5.39.26.194,3 0PNS ClEsSiDrA,*.se
Garage151,2a01:270:2002:0:a:2b3f:1cc:e0,2 348A Garage151,*.hu
Lucky`,2a01:270:2002:0:0:1fc:ab:f3,2 348A Luckym`,*.hu
FiNaLqUiCk,2607:5300:60:3b6c:3cc:3cc:3cc:6a38,3 0PNS FiNaLqUiCk,*.se
ImBuTiNo,2602:ffe8:102:213:0:0:13:aa1a,3 0PNA ImBuTiNo,irc.atw-inter.net
MaDfRaMe,2001:41d0:2:599c:0:0:129:9232,3 0PNZ MaDfRaMe,*.nl
Elle,188.164.131.105,0 0PNE newnet,eris.us.ircnet.net
ImBuTo,2602:ffe8:102:213:0:0:13:dc9,3 0PNA ImBuTo,irc.atw-inter.net
RoShAmBo,2a02:2b88:2:1:0:0:4428:d6,2 056D RoShAmBo,*.be
MaZzoLaNdO,2a02:2b88:2:1:0:0:4f66:de2,3 0PNZ MaZzoLaNdO,*.nl
BiNgOoOo,2a00:dcc0:dead:abdc:b7:0:0:a3,2 056D BiNgOoOo,*.be
CoNfInAl,2001:1608:35:0:0:0:ae71:dbde,2 0PNN CoNfInAl,irc.nlnog.net
AnOrEsSiCo,2607:5300:60:3b6c:2ca:0:0:ce42,3 0PNZ AnOrEsSiCo,*.nl
Booking,2607:5300:60:5e6e:0:0:3af:86d2,3 0PNS Booking,*.se
MiNiCrIpT,2001:41d0:2:599c:0:0:f6:6f06,2 0PNN MiNiCrIpT,irc.nlnog.net
SiLlAbaH,2001:1608:35:0:0:0:82c2:509e,3 0PNS SiLlAbaH,*.se
mach6,2a06:8ec0:0:3010:ad:f1:b2:1,3 0PNS mach6,*.se
PiRaMiDe,2a00:dcc0:dead:abdc:b7:dead:abdc:b1a,3 0PNS PiRaMiDe,*.se
RaDdOpPiO,2a00:dcc0:dead:abdc:b7:0:0:a2,3 0PNS RaDdOpPiO,*.se
Normand,2001:19f0:7000:8005:0:0:199:fb1,3 0PNS adminisadmin,*.se
BeRsAgLiO,2a06:8ec0:0:3010:ff11:ff03:a:b1,3 0PNA BeRsAgLiO,irc.atw-inter.net
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
QuIcKcCoLiNo,2602:ffe8:102:213:0:0:13:1af9,2 752X QuIcKcCoLiNo,*.irc6.net
Risiko,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Risiko,*.nl
TeStAcOdA,2a02:2b88:2:1:0:0:4f66:de3,3 0PNZ TeStAcOdA,*.nl
FiNaLnEw,2001:1608:35:0:0:0:82c2:509e,3 0PNS FiNaLnEw,*.se
Esse,2001:41d0:2:599c:0:0:2b55:a925,2 752X admin,*.irc6.net
NiGeLLa,2a01:270:2002:0:0:1fc:ab:f5,2 348A bruttina,*.hu
TrIlLaBa,2001:41d0:2:599c:0:0:2b63:34b,2 056D TrIlLaBa,*.be
SiLlAbAnDo,2001:41d0:2:599c:0:0:2b55:a925,3 380I SiLlAbAnDo,*.it
GaRiBaLdI,2001:1608:35:0:0:0:5b2f:4030,2 752X GaRiBaLdI,*.irc6.net
SpEcIaL,2607:5300:60:3b6c:3cc:3cc:3cc:6a39,2 0PNN SpEcIaL,irc.nlnog.net
Spiller,2001:1608:35:0:0:0:d14c:1614,3 0PNZ and remix,*.nl
PaRaDiSe,2607:5300:60:3b6c:2ca:0:0:ce40,3 0PNS PaRaDiSe,*.se
VoCaLaNdO,2607:5300:60:3b6c:3cc:3cc:3cc:6a37,3 0PNZ VoCaLaNdO,*.nl
VoCaLpRo,2001:41d0:2:599c:0:0:2b63:34b,3 0PNS VoCaLpRo,*.se
SlYfOx,2001:41d0:2:599c:0:0:115:955d,2 056D SlYfOx,*.be
RaZzOlAnDo,2a02:2b88:2:1:0:0:4f66:de1,2 0PNN RaZzOlAnDo,irc.nlnog.net
no_shock,2a01:270:2002:0:a:2b3f:1cc:e1,2 348A Bot,*.hu
ClEsSiDrA,5.39.26.194,3 0PNS ClEsSiDrA,*.se
Garage151,2a01:270:2002:0:a:2b3f:1cc:e0,2 348A Garage151,*.hu
FiNaLqUiCk,2607:5300:60:3b6c:3cc:3cc:3cc:6a38,3 0PNS FiNaLqUiCk,*.se
ImBuTiNo,2602:ffe8:102:213:0:0:13:aa1a,3 0PNA ImBuTiNo,irc.atw-inter.net
MaDfRaMe,2001:41d0:2:599c:0:0:129:9232,3 0PNZ MaDfRaMe,*.nl
Selected,185.164.138.18,2 0PNN select,irc.nlnog.net
morris,80.95.29.212,2 0PNN morris,irc.nlnog.net
Elle,188.164.131.105,0 0PNE newnet,eris.us.ircnet.net
ImBuTo,2602:ffe8:102:213:0:0:13:dc9,3 0PNA ImBuTo,irc.atw-inter.net
RoShAmBo,2a02:2b88:2:1:0:0:4428:d6,2 056D RoShAmBo,*.be
MaZzoLaNdO,2a02:2b88:2:1:0:0:4f66:de2,3 0PNZ MaZzoLaNdO,*.nl
BiNgOoOo,2a00:dcc0:dead:abdc:b7:0:0:a3,2 056D BiNgOoOo,*.be
CoNfInAl,2001:1608:35:0:0:0:ae71:dbde,2 0PNN CoNfInAl,irc.nlnog.net
AnOrEsSiCo,2607:5300:60:3b6c:2ca:0:0:ce42,3 0PNZ AnOrEsSiCo,*.nl
unno,2a01:270:2002:0:0:1fc:ab:f6,2 348A PiTTBULL``,*.hu
MiNiCrIpT,2001:41d0:2:599c:0:0:f6:6f06,2 0PNN MiNiCrIpT,irc.nlnog.net
SiLlAbaH,2001:1608:35:0:0:0:82c2:509e,3 0PNS SiLlAbaH,*.se
mach6,2a06:8ec0:0:3010:ad:f1:b2:1,3 0PNS mach6,*.se
PiRaMiDe,2a00:dcc0:dead:abdc:b7:dead:abdc:b1a,3 0PNS PiRaMiDe,*.se
RaDdOpPiO,2a00:dcc0:dead:abdc:b7:0:0:a2,3 0PNS RaDdOpPiO,*.se
BeRsAgLiO,2a06:8ec0:0:3010:ff11:ff03:a:b1,3 0PNA BeRsAgLiO,irc.atw-inter.net
QuIcKcCoLiNo,2602:ffe8:102:213:0:0:13:1af9,2 752X QuIcKcCoLiNo,*.irc6.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Risiko,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Risiko,*.nl
TeStAcOdA,2a02:2b88:2:1:0:0:4f66:de3,3 0PNZ TeStAcOdA,*.nl
FiNaLnEw,2001:1608:35:0:0:0:82c2:509e,3 0PNS FiNaLnEw,*.se
TrIlLaBa,2001:41d0:2:599c:0:0:2b63:34b,2 056D TrIlLaBa,*.be
SpEcIaL,2607:5300:60:3b6c:3cc:3cc:3cc:6a39,2 0PNN SpEcIaL,irc.nlnog.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
PaRaDiSe,2607:5300:60:3b6c:2ca:0:0:ce40,3 0PNS PaRaDiSe,*.se
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
VoCaLaNdO,2607:5300:60:3b6c:3cc:3cc:3cc:6a37,3 0PNZ VoCaLaNdO,*.nl
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
no_shock,2a01:270:2002:0:a:2b3f:1cc:e1,2 348A Bot,*.hu
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
ClEsSiDrA,5.39.26.194,3 0PNS ClEsSiDrA,*.se
ImBuTiNo,2602:ffe8:102:213:0:0:13:aa1a,3 0PNA ImBuTiNo,irc.atw-inter.net
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
ImBuTo,2602:ffe8:102:213:0:0:13:dc9,3 0PNA ImBuTo,irc.atw-inter.net
Rigel,2602:ffe8:102:213:0:0:13:db42,2 0PNN Rigel,irc.nlnog.net
RoShAmBo,2a02:2b88:2:1:0:0:4428:d6,2 056D RoShAmBo,*.be
MaZzoLaNdO,2a02:2b88:2:1:0:0:4f66:de2,3 0PNZ MaZzoLaNdO,*.nl
CoNfInAl,2001:1608:35:0:0:0:ae71:dbde,2 0PNN CoNfInAl,irc.nlnog.net
SheIIey,shelley.gigaservice.hu,2 348A shelley,*.hu
AnOrEsSiCo,2607:5300:60:3b6c:2ca:0:0:ce42,3 0PNZ AnOrEsSiCo,*.nl
unno,2a01:270:2002:0:0:1fc:ab:f6,2 348A PiTTBULL``,*.hu
SiLlAbaH,2001:1608:35:0:0:0:82c2:509e,3 0PNS SiLlAbaH,*.se
PiRaMiDe,2a00:dcc0:dead:abdc:b7:dead:abdc:b1a,3 0PNS PiRaMiDe,*.se
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
NiGeLLa,2a01:270:2002:0:0:1fc:ab:f5,2 348A bruttina,*.hu
SiLlAbAnDo,2001:41d0:2:599c:0:0:2b55:a925,3 380I SiLlAbAnDo,*.it
GaRiBaLdI,2001:1608:35:0:0:0:5b2f:4030,2 752X GaRiBaLdI,*.irc6.net
VoCaLpRo,2001:41d0:2:599c:0:0:2b63:34b,3 0PNS VoCaLpRo,*.se
SlYfOx,2001:41d0:2:599c:0:0:115:955d,2 056D SlYfOx,*.be
RaZzOlAnDo,2a02:2b88:2:1:0:0:4f66:de1,2 0PNN RaZzOlAnDo,irc.nlnog.net
Garage151,2a01:270:2002:0:a:2b3f:1cc:e0,2 348A Garage151,*.hu
FiNaLqUiCk,2607:5300:60:3b6c:3cc:3cc:3cc:6a38,3 0PNS FiNaLqUiCk,*.se
Polluce,2602:ffe8:102:213:0:0:13:e8f0,2 056D Polluce,*.be
MaDfRaMe,2001:41d0:2:599c:0:0:129:9232,3 0PNZ MaDfRaMe,*.nl
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
BiNgOoOo,2a00:dcc0:dead:abdc:b7:0:0:a3,2 056D BiNgOoOo,*.be
ZioGambero,fiumi.di.caffettone.e.tanta.gnokka.org,2 348A ???(?_?)???,*.hu
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
MiNiCrIpT,2001:41d0:2:599c:0:0:f6:6f06,2 0PNN MiNiCrIpT,irc.nlnog.net
RaDdOpPiO,2a00:dcc0:dead:abdc:b7:0:0:a2,3 0PNS RaDdOpPiO,*.se
BeRsAgLiO,2a06:8ec0:0:3010:ff11:ff03:a:b1,3 0PNA BeRsAgLiO,irc.atw-inter.net
RedReverse,2a02:2b88:2:1:0:0:4428:2,2 056D Red,*.be
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
QuIcKcCoLiNo,2602:ffe8:102:213:0:0:13:1af9,2 752X QuIcKcCoLiNo,*.irc6.net
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
Risiko,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Risiko,*.nl
TeStAcOdA,2a02:2b88:2:1:0:0:4f66:de3,3 0PNZ TeStAcOdA,*.nl
FiNaLnEw,2001:1608:35:0:0:0:82c2:509e,3 0PNS FiNaLnEw,*.se
Annikras,mnus.de,6 276N leannikras,*.DE
las,faui04a.informatik.uni-erlangen.de,5 276E Ben,*.DE
idioterna,vu2.hehe.si,2 705A Jype,*.si
Cha0S,ns.iprom.si,2 705A another IRC addict,*.si
snowflake,84.255.255.84,3 0PNZ snowflake,*.nl
Creeper,89.212.22.8,2 705A I'M THE CREEPER : CATCH ME IF YOU CAN.,*.si
MarkiX,ec2-54-200-155-245.us-west-2.compute.amazonaws.com,2 0PNU Unimex,irc.us.ircnet.net
snowflake,84.255.255.84,3 0PNZ snowflake,*.nl
Creeper,89.212.22.8,2 705A I'M THE CREEPER : CATCH ME IF YOU CAN.,*.si
MarkiX,ec2-54-200-155-245.us-west-2.compute.amazonaws.com,2 0PNU Unimex,irc.us.ircnet.net
snowflake,84.255.255.84,3 0PNZ snowflake,*.nl
Creeper,89.212.22.8,2 705A I'M THE CREEPER : CATCH ME IF YOU CAN.,*.si
MarkiX,ec2-54-200-155-245.us-west-2.compute.amazonaws.com,2 0PNU Unimex,irc.us.ircnet.net
gurki,fw.alex.stw.uni-erlangen.de,5 276E gurki,*.DE
sedrubal,ircbox.informatik.uni-erlangen.de,5 276E Sebastian Endres,*.DE
wEZO,r139161.rackhost.hu,3 0PNA NAGY Tamas,irc.atw-inter.net
ArChE,5403920F.catv.pool.telekom.hu,2 348A arche,*.hu
DreaMule,2602:ffea:1001:66a:0:0:0:7777,3 0PNZ DreaMule 3.2 P2P,*.nl
uTorrent,2602:ffea:1001:66a:0:0:0:6666,3 0PNZ A very tiny BitTorrent client,*.nl
eMule,vendo.cassette.napoletane.my.to,2 752X eMule Xtreeme Downloader,*.irc6.net
ibraim,eu.irc6.it,3 0PNS 4,8Memento Audere Semper,*.se
BearShear,2602:ffea:1001:66a:0:0:0:9999,2 752X BearShear Download Plus,*.irc6.net
DreaMule,2602:ffea:1001:66a:0:0:0:7777,3 0PNZ DreaMule 3.2 P2P,*.nl
uTorrent,2602:ffea:1001:66a:0:0:0:6666,3 0PNZ A very tiny BitTorrent client,*.nl
eMule,vendo.cassette.napoletane.my.to,2 752X eMule Xtreeme Downloader,*.irc6.net
ibraim,eu.irc6.it,3 0PNS 4,8Memento Audere Semper,*.se
BearShear,2602:ffea:1001:66a:0:0:0:9999,2 752X BearShear Download Plus,*.irc6.net
Knappe,hilla.kapsi.fi,3 246G asdf asdf,*.fi
lulseri,kapsi.fi,3 246G asdf asdf,*.fi
lupuz,graniitti.net,3 246K Lauri Turpeinen,*.fi
Mongoose,graniitti.net,3 246K Headlocked to the solid groove,*.fi
kurkku,hilla.kapsi.fi,3 246G Olli Lehtinen OH3FNT,*.fi
lauriolio,hilla.kapsi.fi,3 246G Lauri Siljander,*.fi
tuomas,backport.reaktor.fi,3 246I Tuomas Husu,*.fi
Spaceball,hilla.kapsi.fi,3 246G axl,*.fi
nepaa,jumi.lut.fi,3 246F Antti Rantakaulio,*.fi
DerClown,hilla.kapsi.fi,3 246G Mikko,*.fi
