Aqq,kernel.org.pl,2 0PNN Adam Nowak vel John Smith,irc.nlnog.net
knofte,burken.nu,3 752O Knofte,*.se
ktos,178.19.105.150,4 616P ms,*.pl
s1sh,bot.kapsi.fi,3 246G fiestra,*.fi
slsh,slsh.iki.fi,6 276N fiestra,*.DE
Lanfear,poltsi.fi,5 276E Paul-Erik T?rr?nen,*.DE
Quidz,2001:14b8:1d0:0:0:0:0:111,2 2469 Mikko Salmi,*.fi
Manda,83-148-224-31-dyn-fttx.lohjankuitua.fi,3 246F Marduk,*.fi
str,atlantis.tomodomo.org,3 276D Jrun,*.DE
Keele,git5.kyla.fi,3 2460 Michele Lindroos,*.fi
sushihukka,nikita.tnnet.fi,3 246K Jani Paasovaara,*.fi
stallone,nikita.tnnet.fi,3 246K Jyri Ullakko,*.fi
ebee,dsl-hkibrasgw3-58c0aa-127.dhcp.inet.fi,3 246K realname,*.fi
kok,vs245068.server4you.net,3 276D kok,*.DE
sinis,nikita.tnnet.fi,3 246K Mikko Sinisalo,*.fi
resh,turn.ip.fi,2 2469 Unknown,*.fi
ebee_,dsl-hkibrasgw3-58c0aa-127.dhcp.inet.fi,3 246K realname,*.fi
miglu,mozart.cc.tut.fi,3 2468 Mihkal Laiti,*.fi
Richarttos,member.finncod.org,3 276D Riku Kaura-aho,*.DE
Jebus-,laalaa.cc.tut.fi,3 2468 Kalle Hakala,*.fi
Petri_,kekkonen.niksula.hut.fi,3 2460 Petri Savola,*.fi
Devak,kosh.org.aalto.fi,3 2460 Vuorio Oskari,*.fi
JJape,kosh.org.aalto.fi,3 2460 Lepp?niemi Jarmo,*.fi
Byybel,kosh.org.aalto.fi,3 2460 Peitso Pyry,*.fi
AnttiT,kosh.org.aalto.fi,3 2460 Tahvanainen Antti,*.fi
slugi,lyta.org.aalto.fi,3 2460 L?hdekorpi Juuso,*.fi
jsnell,ash.snellman.net,5 276B Juho Snellman,*.DE
MaxX,turing.il.maxx.spaceboyz.net,3 752O MaxX, what else?,*.se
doomas_na,dns2.doonet.de,3 276D doomas_na,*.DE
doomas,dns2.doonet.de,5 276B twu,*.DE
kurapika,mail.c6.hu,3 0PNA Kurapika - Kurata Tribe,irc.atw-inter.net
czo,czo.hu,2 348A Jozsef CZOMPO,*.hu
^zsozso^,catv-80-99-183-180.catv.broadband.hu,2 348A zsozso,*.hu
^zsozso^_,catv-80-99-183-180.catv.broadband.hu,2 348A zsozso,*.hu
AnarchoiD,cloud.swordsaint.net,0 0PNE dreamer,eris.us.ircnet.net
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
czo,czo.hu,2 348A Jozsef CZOMPO,*.hu
PoTa,catv-176-63-19-131.catv.broadband.hu,2 348A http://kiSSe.a.fAszkIVan.hU,*.hu
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
Kowy,szopoag.hu,2 348A kowy,*.hu
AnarchoiD,cloud.swordsaint.net,0 0PNE dreamer,eris.us.ircnet.net
akusto,a91-153-55-245.elisa-laajakaista.fi,3 246I Kai Vinkonen,*.fi
mrg,2a01:270:91df:0:0:0:0:1,3 348L mrg,*.hu
mrg__,acid.rain.hu,2 0PNN mrg,irc.nlnog.net
mrg_,mrg.hu,3 0PNS mrg,*.se
_Matti,myntti.helsinki.fi,3 2460 Matti Siivola,*.fi
opa,rikki.fi,3 246G opa,*.fi
d4gg4d,id-7020.highgate.irccloud.com,3 0PNA sami air4ksinen,irc.atw-inter.net
jlehtoma,95.85.1.106,0 0PNE Unknown,eris.us.ircnet.net
antagomir,ec2-54-194-0-92.eu-west-1.compute.amazonaws.com,3 0PNS antagomir,*.se
muuankarski,kapsi.fi,3 246G Markus Kainu,*.fi
Jyrsa^,kekkonen.niksula.hut.fi,3 2460 Jyry Suvilehto,*.fi
juhak,cs.uef.fi,3 2460 Juha Kek?l?inen,*.fi
juuussi,hilla.kapsi.fi,3 246G Jussi,*.fi
JanisBot,151.236.10.60,2 0PNN JanisBot,irc.nlnog.net
Janiskeisari,tuomi.oulu.fi,3 246C Teemu Risikko,*.fi
whot,leo.clearchain.com,3 0PNS = Peter Hutterer,*.se
shin_work_,2001:dc0:a000:4:18d9:4325:8d28:9b9d,3 0PNS shin,*.se
TomWork,14-201-234-22.tpgi.com.au,2 0PNN realname,irc.nlnog.net
Cavez_,uranus.verner.nu,0 0PNE Verner Franz?n,eris.us.ircnet.net
ntnj,yogi.akerlind.nu,3 0PNS Jonatan Akerlind,*.se
janderz,utpost.icmp.se,3 752S Jan-Anders Janson,*.se
natanoj,cindy.akerlind.nu,2 0PNN Unknown,irc.nlnog.net
esh,nullnet.com,3 752S bu,*.se
schildt,tintomara.nullnet.com,3 752S Daniel Schild,*.se
jupito,hilla.kapsi.fi,3 246G Jussi Toivonen,*.fi
Wnt,egarden.fi,5 276E Jonni Nakari,*.DE
huuhaa,dsl-tkubrasgw1-54fa28-129.dhcp.inet.fi,3 246K antti,*.fi
DickClark,2001:708:30:2160:0:0:0:4,2 2469 xxx,*.fi
manggis,linux.utu.fi,3 2468 manggis,*.fi
sig,kekkonen.niksula.hut.fi,3 2460 Juuso,*.fi
Kuukunen-,kuukunen.net,3 0PNA Aki J?ntti,irc.atw-inter.net
sig^,2a01:4f8:120:9186:0:0:0:2,2 752X jtakalai,*.irc6.net
Punski,89-27-82-197.bb.dnainternet.fi,3 0PNS Punski,*.se
Hala_,87-100-136-247.bb.dnainternet.fi,0 0PNE pi,eris.us.ircnet.net
Hemuu,82-181-17-204.bb.dnainternet.fi,3 0PNS Eemeli Miettinen,*.se
Atihinen,hobby.eficode.net,2 0PNN Unknown,irc.nlnog.net
Vjlz,31.220.7.65,3 0PNS Vjl,*.se
Vilson_,82-181-212-106.bb.dnainternet.fi,3 2468 Ville,*.fi
JanisBot,151.236.10.60,2 0PNN JanisBot,irc.nlnog.net
Punhist,tuomi.oulu.fi,3 246C Janne Koskenniemi,*.fi
Janiskeisari,tuomi.oulu.fi,3 246C Teemu Risikko,*.fi
DeWa,163.172.141.104,0 0PNE Joonas Reinikka,eris.us.ircnet.net
zaih,151.236.10.60,2 0PNN zaih,irc.nlnog.net
Skorpy,auchentoshan.much.fail,4 2502 sevanteri,ircnet.nerim.fr
timmy,wankofamerica.com,3 276D Timmy,*.DE
hendri,89.22.98.254.static.alvotech.net,5 276E Henri,*.DE
topiantilooppi,188.166.44.200,2 0PNN Topi Sarkkinen,irc.nlnog.net
Jausnator,188.166.94.48,0 0PNE mr.Robot,eris.us.ircnet.net
timmythegreat,tim.ai,4 276S TS,*.DE
Gredu,vauhtis.thegroup.fi,3 246G Greatman Lim,*.fi
jaus_,a88-114-187-19.elisa-laajakaista.fi,3 2460 Jasu Viding,*.fi
turger,kapsi.fi,3 246G Taru,*.fi
Mithrandir,vuizook.err.no,4 578N Tollef Fog Heen,*.no
Gollum,intim.ed.ntnu.no,4 578N H?vard Midtkil,*.no
Gustav,hildring.pvv.ntnu.no,3 578I Gustav Foseid,*.no
molven,2001:67c:29f4:0:0:0:0:57,4 578N Espen Molven, LA2USA,*.no
blackbit,yade.chaostreff.at,5 276B Alexander Huemer,*.DE
atommann,104.237.91.236,3 0PNA Long Li,irc.atw-inter.net
clock_,175.100.61.144,0 0PNE Unknown,eris.us.ircnet.net
u0m3_,188.25.14.68,3 0PNS realname,*.se
ahuemer,78.47.92.94,5 276B Alexander Huemer,*.DE
ThomasEgi,ip9234528f.dynamic.kabel-deutschland.de,0 0PNE Thomas Egi,eris.us.ircnet.net
Mikjoc,kapsi.fi,3 246G Mikael Carling,*.fi
kiki1,89-212-152-28.dynamic.dsl.t-2.net,2 705A purple,*.si
bikerer_,85-76-161-19-nat.elisa-mobile.fi,0 0PNE Julius Viitanen,eris.us.ircnet.net
Noma,hilla.kapsi.fi,3 246G Miika Arponen,*.fi
PolarFox,liigatieto.com,5 276B Mikko Ruohola,*.DE
artnay,149.210.169.37,0 0PNE Unknown,eris.us.ircnet.net
turso,torni.ohjain.fi,3 246G turso,*.fi
Pege,miau.irssipata.fi,3 0PNA Pekka Maksimainen,irc.atw-inter.net
Dani-,nitro.marjaniemi.com,3 246I = Dani,*.fi
MrDaniel_,h-141-42.a328.priv.bahnhof.se,3 752S Real,*.se
MrDaniel-IC,2604:8300:100:200b:6667:4:0:5ece,3 0PNS Daniel,*.se
Murphy,ec2-54-246-73-78.eu-west-1.compute.amazonaws.com,2 0PNN PircBot 1.4.4 Java IRC Bot - www.jibble.org,irc.nlnog.net
smiley,ec2-54-246-73-78.eu-west-1.compute.amazonaws.com,3 0PNA Unknown,irc.atw-inter.net
kompak,asenna.gentoo.fi,3 246G Ilmatar,*.fi
unska,shell.metropolia.fi,3 2460 Anniina,*.fi
Joose-,kalja.riippuvuus.biz,3 0PNS Joose Rautemaa (Arkku.net tiimi),*.se
tase,83-245-233-216-nat-p.elisa-mobile.fi,0 0PNE ...,eris.us.ircnet.net
McArska,mobile-access-bceef8-144.dhcp.inet.fi,0 0PNE arska,eris.us.ircnet.net
