Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vG|iMen,it.is.your.corrupt.we.claim.panicbnc.org,Daniel,*.quakenet.org
Amitayw0w-,amitt.users.quakenet.org,LayerBNC - At Your Fingertips!,*.quakenet.org
Kahvikasvi,kahvi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
ZingBot,IceBot.users.quakenet.org,Who da Bot. I am,*.quakenet.org
randy_macdonald,hlfxns016cw-142068186070.dhcp-dynamic.FibreOp.ns.bellaliant.net,The Chat Cool People Use,*.quakenet.org
Jehki-Sammeli,a88-114-156-35.elisa-laajakaista.fi,The Chat Cool People Use,*.quakenet.org
Pedreiro,186.210.41.18,The Chat Cool People Use,*.quakenet.org
ni431,50.111.5.64,The Chat Cool People Use,*.quakenet.org
TAdams,static-50-53-12-140.bvtn.or.frontiernet.net,The Chat cool people use,*.quakenet.org
Ndtm,Ndtm.users.quakenet.org,Daniel,*.quakenet.org
Dunderklumpen,h-186-155.a328.priv.bahnhof.se,The Chat Cool People Use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nach0z_,c-73-137-19-29.hsd1.ga.comcast.net,Nach0z,*.quakenet.org
BlackBaller-,c-76-27-42-239.hsd1.ut.comcast.net,The Chat Cool People Use,*.quakenet.org
TimCoal,TimCoal.users.quakenet.org,The Chat Cool People Use,*.quakenet.org
Snerf,IceChat.users.quakenet.org,Got ZNC?,*.quakenet.org
Nach0z,c-73-137-19-29.hsd1.ga.comcast.net,Nach0z,*.quakenet.org
Kay_,41.215.162.90,The Chat cool people use,*.quakenet.org
Raibnlk,192.184.10.118,nsfw,*.quakenet.org
bacardi,bacardischmal.users.quakenet.org,bacardi,*.quakenet.org
Save-by-pr0ud,Save-by-pr0ud.users.quakenet.org,#bacardi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ninieru,150.196.117.91.dynamic.reverse-mundo-r.com,Ninieru,*.quakenet.org
Perestroika,92.58.221.54,realname,*.quakenet.org
Cryoned_,Cryoned.users.quakenet.org,Bender,*.quakenet.org
bazoo,what.will.you.find.when.panicking.at.panicbnc.eu,bazoo,*.quakenet.org
lbnchi_,46.26.22.230,lbnchi,*.quakenet.org
nerk_work,79.red-83-58-167.dynamicip.rima-tde.net,realname,*.quakenet.org
TerminaL,79.108.212.32.dyn.user.ono.com,%urlcap,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Rompotodo,158.71.165.83.dynamic.reverse-mundo-r.com,...,*.quakenet.org
Fuken,46.red-81-43-41.staticip.rima-tde.net,realname,*.quakenet.org
Blerhgdherg,2604:8300:100:200b:6667:3:2:cdbc,Billa,*.quakenet.org
tzz,thrazz.users.quakenet.org,tzz,*.quakenet.org
MOAR,MOAR.users.quakenet.org,Galm1,*.quakenet.org
Astara,Astara.users.quakenet.org,realname,*.quakenet.org
Forcriun,87.111.163.16,Forcriun,*.quakenet.org
aeroz,Aer0z-.users.quakenet.org,aeroz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
EvilWalrus,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
jurvelo,peluri.org,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sanner,dsl-tkubrasgw2-54f801-129.dhcp.inet.fi,...,*.quakenet.org
zetori,178-75-141-158.bb.dnainternet.fi,joe,*.quakenet.org
Siika,Siika.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tNy`,l0calh0st.se,Tommie Svedlund,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wNv-r9bbaN-,91-191-147-140.kaaia.com,BRENDBOY,*.quakenet.org
NUTERGSM,i.am.losing.at.strip.poker.wtf,I'm part of the Elite... EliteBNC,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
warbot015,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
synethic,sntic.users.quakenet.org,realname,*.quakenet.org
SuoYlimys,SuoYlimys.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nerla,lepakkoluola.net,nerla,*.quakenet.org
Hauntti,dsl-tkubrasgw1-50df6f-22.dhcp.inet.fi,...,*.quakenet.org
jaamo,Bawal.users.quakenet.org,jaamo,*.quakenet.org
eNuk,c83-255-93-198.bredband.comhem.se,realname,*.quakenet.org
Link^^,192.184.10.118,Fredrik Lindblom,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^MERKLERN^,Zenklan.users.quakenet.org,X:,*.quakenet.org
Murklan,MrSvampis.users.quakenet.org,Murklan,*.quakenet.org
wavius,wavius.users.quakenet.org,nope,*.quakenet.org
lysander,syndicate.internationalconspiracy.org,lysander the maniacal,*.quakenet.org
Dwarden,Dwarden.users.quakenet.org,David F,*.quakenet.org
Naagauk,Deadbird.users.quakenet.org,Andreas,*.quakenet.org
Ndition,192.184.10.9,Ndition,*.quakenet.org
Bamse,eveonline.se,bamse,*.quakenet.org
bnz,nise.fi,Mad Magglish,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dedmen,dslb-178-012-209-145.178.012.pools.vodafone-ip.de,...,*.quakenet.org
SOPPA,213.139.174.62,T.P.,*.quakenet.org
hohum,apollo.corbe.net,Daniel Corbe,*.quakenet.org
Nozi,2.126.9.6,realname,*.quakenet.org
dahlgren,2604:8300:100:200b:6667:3::164f,Dahlgren,*.quakenet.org
granQ,192.184.9.108,Daniel Granquist,*.quakenet.org
loffa,81-229-130-7-no257.tbcn.telia.com,loffa,*.quakenet.org
Suraru,ip68-106-209-186.om.om.cox.net,Ofc. Smith,*.quakenet.org
Raunhofer,62-183-152-218.bb.dnainternet.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nemesis`,nemesis616.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
artturi,a185-146-12-125.mpynet.fi,A CIRC user,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
