p3LL|cc|o`JP,d251040.ppp.asahi-net.or.jp,0 0PNE p3LL|cc|o,eris.us.ircnet.net
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
FaBiO`Tw,220-130-231-236.HINET-IP.hinet.net,3 0PNA B|uX??,irc.atw-inter.net
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
TheDeath,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Re`tW,220-130-231-236.HINET-IP.hinet.net,0 0PNE re,eris.us.ircnet.net
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
GelidoZzZzZ,xdsl-84.12.36.45.idws.jp,3 0PNS -------------------------------------,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
hodra,IPv6.Leo.PanicBNC.net,3 0PNS hodra,*.se
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
AngeLinuX,2a01:270:0:213:0:0:b2c:26,2 348A angelinux,*.hu
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
[Leggend],ip241.ip-149-202-115.eu,3 0PNA La leggenda rimmarr? per sempre,irc.atw-inter.net
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
_Majak,2602:ffc5:cd4:17f:0:0:0:2,3 0PNA -------------------------------------------,irc.atw-inter.net
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
^antonia^,2404:b980:25:310:0:0:0:1,3 0PNA -------------------------------------,irc.atw-inter.net
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
MrGlass,c-3fedd854.010-288-6762674.cust.bredbandsbolaget.se,3 752S Unbreakable,*.se
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
mags,2002:44ce:ecdd:e472:58a0:351a:75e5:a6a2,3 0PNS ...,*.se
MrGlass,c-3fedd854.010-288-6762674.cust.bredbandsbolaget.se,3 752S Unbreakable,*.se
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
MrGlass,c-3fedd854.010-288-6762674.cust.bredbandsbolaget.se,3 752S Unbreakable,*.se
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
mattixina,2602:ffc5:103:aaef:0:0:0:2f,3 0PNA -------------------------------------,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
ciasny,2001:470:dced:0:0:0:0:c0de,2 705A ciasny,*.si
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
hektor`,5.44.240.192,3 0PNZ hektor,*.nl
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
\9x9\,31337.737.at,3 040V 9x9,*.at
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
Imagine,knows.ws,0 0PNE Imagine,eris.us.ircnet.net
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
amazing[panic],The.NSA.NullRouted.us,3 0PNS amazing@IRCNet,*.se
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
amazing[0],stickyb.it,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
unno,2a01:270:2002:0:0:1fc:ab:f6,2 348A PiTTBULL``,*.hu
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
ibis,id.ro,3 0PNZ A Myth,*.nl
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
domain,php55-shell.domeneshop.no,4 578P domain,*.no
NoNc|sOnO,ip241.ip-149-202-115.eu,3 0PNA -------------------------------------,irc.atw-inter.net
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
oscar44,2a01:4a0:2001:2519:0:0:0:100,3 0PNZ oscar44,*.nl
Superman-,2a02:e00:fffd:147:0:0:0:2,5 276E Superman-,*.DE
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
Stria-,2a01:7e0:b2:1:2:2:70d8:6d09,3 0PNS Stria,*.se
Andrea,2001:41d0:2:6e34:0:0:0:0,3 0PNS Follow Me on Instagram [djfranz85],*.se
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
_Majak,2602:ffc5:cd4:17f:0:0:0:2,3 0PNA -------------------------------------------,irc.atw-inter.net
lille,php55-shell.domeneshop.no,4 578H lille,*.no
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
Hulk-,2a02:e00:fffd:147:0:0:0:4cab,5 276E Hulk-,*.DE
ChaRly^,Gli.Amici.Sono.Come.Le.Ciliege.Puoi.Trovarci.Il.Verme.pwned.hu,2 348A #GigaService,*.hu
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
mach6,2a06:8ec0:0:3010:ad:f1:b2:1,3 0PNS mach6,*.se
Gimli,brandon.ro,2 348A alterego,*.hu
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Archimede-,bounc.in,2 0PNN Archimede-,irc.nlnog.net
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
tammaro,2a06:a006:c5:8f:0:0:0:3,3 0PNS tammaro,*.se
fizzgig,93.re,3 0PNZ uepsie,*.nl
amazing[-,2001:470:8c8d:b3:0:0:0:1,3 0PNS Follow Me on Instagram [djfranz85],*.se
tede,php55-shell.domeneshop.no,4 578H tede,*.no
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
S|4sH,linux.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
nicole,2a01:4a0:2001:2519:0:0:0:10,3 0PNA nicole,irc.atw-inter.net
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
barny,2a01:4a0:2001:2519:0:0:0:12,3 0PNZ barny,*.nl
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
FaBiO`Tw,220-130-231-236.HINET-IP.hinet.net,3 0PNA B|uX??,irc.atw-inter.net
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
amazing,we.are.living.in.the.now.im,0 0PNE Follow Me on Instagram [djfranz85],eris.us.ircnet.net
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
cron,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNZ cron,*.nl
Paperinik-,murman.su,3 0PNZ Paperinik-,*.nl
cruel,2a07:a907:50e:eea:0:0:0:2,3 0PNA 15Monkey D. Rufy,irc.atw-inter.net
Momotti-,2a01:7e0:b2:1:2:2:c7ed:8e78,3 0PNZ Momotti,*.nl
walker,No1.Duet.AT,3 040V walker,*.at
folle,2a01:4a0:2001:2519:0:0:0:8,3 0PNA fuori di testa,irc.atw-inter.net
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
shop`,php55-shell.domeneshop.no,4 578P shop,*.no
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
ziopeppe,2a01:4a0:2001:2519:0:0:0:39,3 0PNA zietto,irc.atw-inter.net
Venom-,2a00:dcc0:dead:abdc:e6:0:0:efe6,3 0PNS venom,*.se
amazing[layer],3.aphrodite.v6.layerbnc.org,3 0PNA Follow Me on Instagram [djfranz85],irc.atw-inter.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
powahh,ajk37.rev.netart.pl,4 616P powahh,*.pl
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
hodra,IPv6.Leo.PanicBNC.net,3 0PNS hodra,*.se
[Col_Gate],Makin.Some.Noise.With.Thunder.PanicBNC.eu,3 0PNY Anonymous User,ssl.irc.atw-inter.net
knock,2001:41d0:a:22b4:0:0:0:fac,3 380I ja=x,*.it
xo_odin,107.152.104.26,2 0PNU ...,irc.us.ircnet.net
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
acronimo,Uncle.Sam.Wants.You.On.LayerBNC.org,3 0PNS LayerBNC - At Your Fingertips!,*.se
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
AngeLinuX,2a01:270:0:213:0:0:b2c:26,2 348A angelinux,*.hu
Garage151,2a01:270:2002:0:a:2b3f:1cc:e0,2 348A Garage151,*.hu
^Laura,host146-249-dynamic.247-95-r.retail.telecomitalia.it,3 0PNS ...,*.se
Lucky`,2a01:270:2002:0:0:1fc:ab:f3,2 348A Luckym`,*.hu
Polluce,2602:ffe8:102:213:0:0:13:e8f0,2 056D Polluce,*.be
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
MariaOrtighedda,2a01:7e0:b2:1:2:2:5adc:8bd1,3 0PNS MariaOrtighedda,*.se
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
dede,i.want.a.cyberlove.us,2 0PNU fraa,irc.us.ircnet.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
bash,soft.osakk.fi,2 2469 bash,*.fi
ziuta,www.altoetting-online.de,5 276E ziuta,*.DE
Risiko,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Risiko,*.nl
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Batman-,2001:1b40:3600:100:0:2:39ef:4bf0,3 0PNZ Batman-,*.nl
ebony,pharaon.fi.ibm.ovh,3 246F ebony,*.fi
warhamer,pierdo.li,2 705A warhamer,*.si
p3LL|cc|o`JP,d251040.ppp.asahi-net.or.jp,0 0PNE p3LL|cc|o,eris.us.ircnet.net
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
erni,2001:41d0:a:22b4:0:0:0:666,2 752X erni,*.irc6.net
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
TheDeath,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
mimi_,2a01:4a0:2001:2519:0:0:0:11,3 0PNZ mimi bocca d'oro,*.nl
FreeBSD`,xdsl-v116.customer.soneraliving.fi,3 246K FreeBSD,*.fi
darry-,failover.top,2 0PNN ;D,irc.nlnog.net
laurel,qui.comando.io.chickenkiller.com,3 0PNA laurel,irc.atw-inter.net
Re`tW,220-130-231-236.HINET-IP.hinet.net,0 0PNE re,eris.us.ircnet.net
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
Rigel,2602:ffe8:102:213:0:0:13:db42,2 0PNN Rigel,irc.nlnog.net
[gZz],2001:1608:10:156:3:0:0:9c2a,3 0PNS LayerBNC - At Your Fingertips!,*.se
Fatima,free.znc.bg,3 0PNZ Fatima,*.nl
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
darry,red.dragon.lc,2 0PNU darry,irc.us.ircnet.net
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
[^_^],2a00:d880:6:196:0:0:0:600,3 0PNA libert?,irc.atw-inter.net
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
cesko`,insilico.utulsa.edu,0 0PNE cesko,eris.us.ircnet.net
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
remie,glib.altoetting-online.de,5 276E remie,*.DE
adams,2a01:4a0:2001:2519:0:0:0:9,3 0PNA adams,irc.atw-inter.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
NiGeLLa,2a01:270:2002:0:0:1fc:ab:f5,2 348A bruttina,*.hu
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
sennar,inet6.co,3 276D zuul,*.DE
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
Spiderman-,2a02:e00:fffd:147:0:0:0:4,5 276E Spiderman-,*.DE
remi_,2a00:d880:6:196:0:abf1:ffa1:1,3 0PNZ remi,*.nl
Thor-,2001:1b40:3600:100:0:2:7c2e:e748,3 0PNS Thor-,*.se
Tempesta-,2001:1b40:3600:100:0:2:5087:d696,2 752X Tempesta-,*.irc6.net
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
MordiLaLuna,spyrit.rollandrock.fi,3 2468 sciunto,*.fi
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
katrina,2a01:4a0:2001:2519:0:0:0:14,2 752X katrina,*.irc6.net
gaya,database.tedx.ee,3 233D gaya,*.ee
WonderWoman-,2001:1b40:3600:100:0:2:2f3b:3b46,3 0PNZ WonderWoman-,*.nl
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
cocain,2001:41d0:2:d3b5:dead:beef:515:bcc6,3 528H cocain,*.nl
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
\c0de\,fuckin.love,3 040V c0de,*.at
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
prov,drive.skytaxi.jp,4 392L prov,*.jp
ping6,88.151.99.235,2 348A ping6,*.hu
``HeR~IcE`,you.back-to-the-future.ru,3 528G NiKiTa,*.nl
Coga-,2a04:92c7:e:580:3ce:7549:ceff:20ba,2 752X Coga,*.irc6.net
bob_,2a01:4a0:2001:2519:0:0:0:3,3 276D bob,*.DE
richo,ti.faccio.identico.a.te.chickenkiller.com,3 0PNA richo,irc.atw-inter.net
Heaven^^,2a01:4f8:100:7224:0:0:66:4,2 0PNN Al diavolo non si vende... si regala,irc.nlnog.net
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
songo,2001:41d0:a:2266:dddd:eeee:aaaa:dddd,2 752X songo,*.irc6.net
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
psyco`,87-56-89-143-dynamic.dk.customer.tdc.net,3 0PNA iptv.altervista.org,irc.atw-inter.net
Pallina,pretoriano.plux.fi,3 0PNS SEEYOU,*.se
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
php,ftp.mikrolahti.fi,2 2469 php,*.fi
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Blu3Beard,HSI-KBW-37-49-114-241.hsi14.kabel-badenwuerttemberg.de,2 0PNU ...,irc.us.ircnet.net
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
door,open.door.ee,3 233D door,*.ee
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
koka,2001:470:75c8:0:0:0:0:cafe,3 752O koka,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
alban,2st.core6.porinprinet.fi,2 2469 alban,*.fi
megaman,jar.lgbt,3 0PNZ universe,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
manga,extern.ro,3 0PNZ manga,*.nl
klub,klub74.hu,3 348L klub,*.hu
Ironman-,2a02:e00:fffd:147:0:0:0:3,5 276E Ironman-,*.DE
chronic,3st.core6.porinprinet.fi,2 2469 chronic,*.fi
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
adelina26,2a01:4a0:2001:2519:0:0:0:40,3 276D adelina26,*.DE
GelidoZzZzZ,xdsl-84.12.36.45.idws.jp,3 0PNS -------------------------------------,*.se
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
karwa,80.79.29.82,5 203F karwa,*.cz
shutdown,flamethrower.fi.ibm.ovh,3 246F shutdown,*.fi
unix,220g4da800a00120000000001k.ip.hatteland.com,4 578N unix,*.no
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
haguhoku,insilico.utulsa.edu,0 0PNE haguhoku,eris.us.ircnet.net
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
candy,dolcissima.candy.jumpingcrab.com,3 0PNA candy,irc.atw-inter.net
samir,2a01:4a0:2001:2519:0:0:0:13,3 0PNZ samir,*.nl
Cuarbeddu-,2a01:7e0:b2:1:2:2:5fa9:c902,3 0PNS Cuarbeddu,*.se
veleno^,2a00:d880:6:196:0:0:0:ab15,3 0PNZ veleno,*.nl
Flash-,2001:1b40:3600:100:0:2:b0fc:8423,2 752X Flash-,*.irc6.net
facked,whitehats.magic-web.de,5 276E facked,*.DE
aplo,drive.skytaxi.jp,2 392Z aplo,*.jp
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
rasta,2a01:270:91eb:0:0:0:0:55,3 0PNZ rasta,*.nl
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
R4nGeR,il.mio.padrone.sono.io.myirconline.pw,3 0PNZ Kill You,*.nl
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
[_Mad0uT_],free.znc.bg,3 0PNA CLaUDi0,irc.atw-inter.net
nine9,ddos.love,4 276S nine9,*.DE
0PNYAAM9J,jaxon.cz,3 0PNY core dump,ssl.irc.atw-inter.net
socket,2001:41d0:2:ea05:dead:baad:dead:baad,2 752X socket,*.irc6.net
asemble,2001:470:dced:0:0:0:0:9,2 705A asemble,*.si
darwin,260O.net,3 0PNS Darwin of the Elves,*.se
Yoga,UNIXShellAccount.com,0 0PNE Yoga,eris.us.ircnet.net
slinky,2a02:750:5:0:0:0:0:53f,2 752X Slinky,*.irc6.net
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
Your_God_,2604:8300:100:200b:6667:1:2:4a0a,3 0PNS Apotheosis,*.se
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
IsNoGood,xob.kapsi.fi,3 246G Ismo Aro,*.fi
funck,irc.raitasuo.fi,3 246G Lauri Raitasuo,*.fi
|||suo,kaverit.org,3 246G Lauri Raitasuo,*.fi
tidu,atlas.sendanor.fi,3 246G Joni Saunavaara,*.fi
nvis,kapsi.fi,3 246G nvis,*.fi
Namsor,109-124-158-185.customer.t3.se,3 0PNS Andreas,*.se
mh,563469b0.rev.stofanet.dk,3 0PNY Michael Hansen,ssl.irc.atw-inter.net
EikSkaloe,escaflowne.hro.nl,2 0PNU Michael Hansen,irc.us.ircnet.net
Ellenor,2602:ffb6:2:0:f816:3eff:fe28:6b3b,3 0PNZ got hugs?,*.nl
rud0lf,178.217.189.112,2 0PNN Rangifer tarandus,irc.nlnog.net
276DAZJCY,keepnick.pl,3 276D Unknown,*.DE
276DAZP3B,antiquos.technopagans.com,3 276D,*.DE
plasma,antiquos.technopagans.com,3 528H,*.nl
Boltze,www.vwpix.org,5 276B Christoph "Boltze" Boltze,*.DE
Martin89,2001:470:caab:fd5a:a2:0:0:61,3 0PNS Martin,*.se
F50,2a01:270:91eb:0:0:0:0:4,3 0PNZ ferrari,*.nl
Sex-mania,2a01:270:9036:aa:0:0:0:4,2 0PNN coolio,irc.nlnog.net
Policja,2a02:2b88:2:1:0:0:2a20:5,2 056D Policja,*.be
KaratR1,modemsyjon.KOOF.COM.PL,3 0PNZ karatr1,*.nl
Love-Me,otacon.fal-net.pl,3 0PNA Coolio,irc.atw-inter.net
ImperatoR,178.32.143.20,2 0PNN A deranged product of evil coders,irc.nlnog.net
Agacia,huj.gr,3 0PNA agacia,irc.atw-inter.net
Gangster,keepnick.me,3 0PNS gangster,*.se
Putty,2a01:270:91eb:0:0:0:0:55,3 0PNA zonda,irc.atw-inter.net
Polsat,2001:470:d250:8000:e8e9:4459:32df:cd38,3 0PNA Unknown,irc.atw-inter.net
TVR,2a02:2b88:2:1:0:0:2a20:8,3 0PNZ tvr,*.nl
Time-Shit,2a01:270:91eb:0:0:0:0:21,3 0PNZ ferrari,*.nl
RX-7,2001:470:dced:0:0:0:0:3,2 056D Mazda RX-7,*.be
No-Name,huj.gr,2 0PNN coolio,irc.nlnog.net
YamahaR1,xdet.tedx.ee,3 0PNS R-1,*.se
Pomoc,2a01:270:91eb:0:0:0:0:23,3 0PNA zonda,irc.atw-inter.net
Kozojebca,2a01:270:91eb:0:0:0:0:36,2 0PNN gtr,irc.nlnog.net
Fight,2001:470:d250:8000:2453:cb7:ff40:1882,2 0PNN Unknown,irc.nlnog.net
Padalec,2a03:f80:ed15:ca7:ea75:b12d:746:18,3 0PNA Padalec,irc.atw-inter.net
fred,193.192.59.109,5 276B Sei nicht traurig,*.DE
Korni,otacon.fal-net.pl,0 0PNE Coolio,eris.us.ircnet.net
Jordan,imperium.pobeda.ee,3 0PNA Jordan,irc.atw-inter.net
Dmuchawiec,2a01:270:91eb:0:0:0:0:21,2 0PNN gtr,irc.nlnog.net
Sex-BoMb,otacon.fal-net.pl,2 0PNN Coolio,irc.nlnog.net
qolazor,dsl-trebrasgw1-58c1e5-158.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
skvark,kettu.skyred.fi,3 246K Olli-Pekka Heinisuo,*.fi
Nezizi,ohm.tamk.fi,2 2469 Milla,*.fi
ville8],spinni.org,3 246G juuh,*.fi
kaatis,193.28.89.156,3 246G Karoliina Vainio,*.fi
Masza,mozart.cc.tut.fi,3 2468 Samuli Kohom?ki,*.fi
ionwind,kapsi.fi,3 246G Tuomas Palonen,*.fi
STriderFIN77,a91-156-186-160.elisa-laajakaista.fi,3 246I STriderFIN77,*.fi
STrider,scape.iki.fi,2 0PNU STrider,irc.us.ircnet.net
attedO,shell.jkry.org,3 246G Heidi Wikman,*.fi
cabba,netforce.fi,3 246G Antti Karkimo,*.fi
Jeedeuz,potato.fi,3 246G Jussi Korpim?ki,*.fi
delirium-,shell.jkry.fi,2 2469 antti haapala,*.fi
Odetta,kapsi.fi,3 246G Heidi Wikman,*.fi
jea,tainio.fi,3 246K Juha Antila,*.fi
oak,xob6.kapsi.fi,3 246G Mika Tammi,*.fi
jea_,192.84.181.141,2 0PNU realname,irc.us.ircnet.net
soikka,kapsi.fi,3 246G Antti Pohjonen,*.fi
d4rek,pierdol.to,3 0PNA Darek,irc.atw-inter.net
Georgii,2002:5bdb:eea0:0:0:0:0:1,2 752X United Gangsters,*.irc6.net
daro,2002:5bdb:eea0:0:0:0:0:1,2 056D flexiu,*.be
joszi_,craws.pl,3 0PNS joszi,*.se
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
lum1s,2a03:a140:10:1abd:0:0:0:1,3 0PNS lum1s,*.se
Ibanez,ibbo.pl,3 0PNY Ibanez,ssl.irc.atw-inter.net
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
GreenThing,nikita.tnnet.fi,3 246K Jani Laitinen,*.fi
Enforcer^,213-243-130-106.bb.dnainternet.fi,3 2468 SK,*.fi
Disson,virtual.disson.fi,3 246G JB,*.fi
MrJ,tux.fi,3 246I Juha-Matti Makivuoti,*.fi
waldur,tux.fi,3 246K Antti Poutanen,*.fi
MacMoney,softcon.fi,3 246G Timo Nappa,*.fi
Jorma_,nikita.tnnet.fi,3 246K Ville Pesonen,*.fi
vvk,nikita.tnnet.fi,3 246K Ville Kuosa,*.fi
diffas,ruotsalaisten.sotilaiden.leiri.org,3 246K diffas,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
MaZo,nikita.tnnet.fi,3 246K mazooo,*.fi
AJx,nikita.tnnet.fi,3 246K Jukka Heiskanen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
blackop,e-sports.fi,3 246K Mikko Rinne,*.fi
oh1hih,hara.fi,2 2469 Antti Hara,*.fi
Sir_Lancelot,kaikki.muut.paitsi.mina.huijaa.net,3 246K Miikka,*.fi
Slasher,xen.ihme.org,3 246I Miika Pekkarinen OH6GBU,*.fi
jerry,tux.fi,3 246K jerry,*.fi
Azizz,user.tnnet.fi,3 246I Combat Fighter,*.fi
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Kakuei,2a01:4020:1:5:0:0:3a62:b8f2,3 0PNA Kakuei,irc.atw-inter.net
Akahito,2a02:25b0:aaaa:aaaa:8852:b:56a:1a3d,3 0PNZ Akahito,*.nl
Kageyasu,2a01:4020:1:5:0:0:3dcd:8412,3 0PNA Kageyasu,irc.atw-inter.net
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
^^Rosh^^,51.255.97.229,0 0PNE - Robot de -,eris.us.ircnet.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Fukusaburu,2001:1528:137:2:0:0:0:bad,4 203T Fukusaburu,*.cz
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Gennai,2001:41d0:a:37e5:0:0:875:367d,2 752X Gennai,*.irc6.net
Fujimaro,2001:1528:137:2:0:0:0:c0ca,4 203T Fujimaro,*.cz
akihiko`,2a02:25b0:aaaa:aaaa:8852:b:56a:1d4b,3 0PNZ akihiko,*.nl
PiKkOlA,2001:41d0:2:124f:0:0:0:16,3 0PNS xxx,*.se
Jiuu,2a01:4020:1:5:0:0:ba60:db4a,3 528H Jiuu,*.nl
denbe,2a02:25b0:aaaa:aaaa:8852:bb:a:ccc,2 056D denbe,*.be
{HocuS-PocuS},network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
ribalta,running.in.circles.around.panicbnc.net,3 0PNA ribalta,irc.atw-inter.net
chikafusa,2001:1608:10:85:0:0:ea57:1cdb,5 276E chikafusa,*.DE
mostrichattola,bnc.fnordserver.net,5 276E mostrichattola,*.DE
xtrivia,51.255.97.229,0 0PNE xTrivia,eris.us.ircnet.net
Genichi,agoc.annula.fi,3 2460 Genichi,*.fi
Roook,166-209-255-51.static.panicbnc.eu,3 0PNZ roook,*.nl
NoNc|sOnO,ip241.ip-149-202-115.eu,3 0PNA -------------------------------------,irc.atw-inter.net
hodra,IPv6.Leo.PanicBNC.net,3 0PNS hodra,*.se
Kaii`,2001:41d0:a:37e5:0:0:870:253d,2 0PNN Kaii,irc.nlnog.net
eiji,sei.m4rc.io,2 0PNN eiji,irc.nlnog.net
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
Fujio,2001:1528:137:2:0:0:0:caca,4 203T Fujio,*.cz
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
pia7^,2605:2080:0:0:0:0:debe:3676,3 0PNS 4,8IoSoIoeVoiNonSieteUnCazZo,*.se
FreeMan^,bz1.blackznc.net,3 0PNZ Grock,*.nl
bussho,2001:1608:10:85:0:0:3d1e:f51c,5 276E bussho,*.DE
jokerello,51.255.97.229,3 0PNZ giochi,*.nl
eien,niente.acesso.ws,5 276B eien,*.DE
``HeR~IcE`,you.back-to-the-future.ru,3 528G NiKiTa,*.nl
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
HoCuS-PoCuS,malware.thevirus.ro,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
bunzo,2001:1608:10:85:0:0:1e69:e4ad,5 276E bunzo,*.DE
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
danjuro,2a02:25b0:aaaa:aaaa:8852:bb:a:12d,2 056D danjuro,*.be
aki`,2a02:25b0:aaaa:aaaa:8852:b:56a:1dcd,2 056D aki,*.be
eiichi,puzzi.comeuna.t.urca.tv,3 0PNA eiichi,irc.atw-inter.net
Genjo,2001:41d0:a:37e5:0:0:91d:c846,2 752X Genjo,*.irc6.net
~Cornelia,nat1-mtl03.vmpanel.net,2 0PNN gracchi,irc.nlnog.net
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Freeman,debian8.l-i-n-u-x.info,4 276S FreeMan,*.DE
dayu,2a02:25b0:aaaa:aaaa:8852:bb:a:453a,2 056D dayu,*.be
anna54,welcome-to.ircnet.club,3 0PNZ Absolute,*.nl
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
^antonia^,2404:b980:25:310:0:0:0:1,3 0PNA -------------------------------------,irc.atw-inter.net
AdrenalinA,2a02:e00:ffff:fffb:0:0:8741:2460,3 0PNA uraganoo,irc.atw-inter.net
Angela`,debian8.l-i-n-u-x.info,3 0PNZ Angela,*.nl
Perseo`,2a02:e00:ffff:fffb:0:0:b156:35ae,2 752X {?`?._.. .??? Perseo` ?`?..._.??,*.irc6.net
MissKiller`,2a02:e00:ffff:fffb:0:0:d27:9b2d,3 0PNZ strega,*.nl
Orsa_Maggiore`,2a02:e00:ffff:fffb:0:0:a50e:28ba,3 0PNA (?`?._.?[ Orsa_Maggiore` ]?._.???),irc.atw-inter.net
Cassiopea`,2a02:e00:ffff:fffb:0:0:a528:2ce0,3 0PNZ [- -?--^] Cassiopea` [^--?- -],*.nl
Pegaso`,2a02:e00:ffff:fffb:0:0:9d1d:16e8,3 0PNA ?(.???`?-> Pegaso` <-?????.)?,irc.atw-inter.net
Orione`,2a02:e00:ffff:fffb:0:0:d5c0:f29e,2 752X <--.?`?.??`. Orione` .?`?.??`.-->,*.irc6.net
SkIzZaTo`,2a02:e00:ffff:fffb:0:0:b130:9b67,3 0PNZ PaZzO,*.nl
Andromeda`,2a02:e00:ffff:fffb:0:0:7140:92b,3 0PNZ ?..?.. ?... Andromeda` ...? ..? ..?.,*.nl
Orsa_Minore`,2a02:e00:ffff:fffb:0:0:958b:3ec4,3 0PNA ???.???`?)? Orsa_Minore` ?(???`?.???,irc.atw-inter.net
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
tammaro,2a06:a006:c5:8f:0:0:0:3,3 0PNS tammaro,*.se
DeaNera,2a02:e00:ffff:fffb:0:0:2a47:c70a,3 0PNZ 10,1KVIrc 4.0.2 'Insomnia' http://kvirc.net/,*.nl
DeaNera`,2001:470:5392:1:0:0:0:20,3 752O Deanera,*.se
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Quki,kapsi.fi,3 246G Janne Kuki,*.fi
spedri_,nerd.fi,2 2469 Petri Isokoski,*.fi
eikkanen,hilla.kapsi.fi,3 246G Tuomas Laakkonen,*.fi
keppibotti,kapsi.fi,3 246G https://github.com/lepinkainen/pyfibot,*.fi
sarka,kapsi.fi,3 246G sarka,*.fi
plaitcsys,user.tnnet.fi,3 246K Tommi Heikkinen,*.fi
bitcor,cable-hki-50df44-208.dhcp.inet.fi,3 2460 bitcor 0.0.4,*.fi
Hawku,hwk.fi,4 2502 Unknown,ircnet.nerim.fr
hema,2001:1430:d:0:0:0:0:2,2 2469 Marko Heikkinen,*.fi
jjt,tainio.fi,3 246K Jukka Tainio,*.fi
jea,tainio.fi,3 246K Juha Antila,*.fi
PDP-7,zyrain.org,3 246G Flip-Chip(r),*.fi
xeYe,ch.xeye.org,3 0PNS Thomas,*.se
Rhonda,anguilla.debian.or.at,3 040V Rhonda D'Vine,*.at
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Re`tW,220-130-231-236.HINET-IP.hinet.net,0 0PNE re,eris.us.ircnet.net
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
Re`eDu`,meru2.rnet.missouri.edu,3 0PNA re,irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
