Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
skypilot,Rizon-442E5020.hsd1.or.comcast.net,0 realname,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Ketsurui,thou.shalt.be.engraved.upon.thy.soul,0 atrofiated_one,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Sash,making.tsunderes.dere,0 Sashamaru,*
Bateau,Bateau.Orochi.is.atHome,0 1,11Bateau,*
SuperMich,Just.Chillin,0 SuperMich,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
BakaProxy,L.0.L,0 demodemo,*
FMA1394,Are.You.Chopped.Liver,0 FMA1394,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
EvilLivesHere_,Rizon-DF9363BC.phlapa.fios.verizon.net,0 Scipio Massimo,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
Stefl1504,Doki.fansubs,0 stefl1504,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
Saigyouji_Yuyuko,Ghost.Princess.of.Hakugyokurou,0 Hungry~,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
CactusPie,I.dont.need.any.oznei.haman.anymore,0 Matt,*
Dengeki,itsumo.jikan.ga.tarinai,0 ???????,*
Rosenmann,Rizon-73D5A0DD.rizonbnc.eu.rizon.net,0 Officemann,*
SilentSusi,Rizon-B61FF5C1.bb.dnainternet.fi,0 realname,*
Taikuri__,Rizon-7E060179.dhcp.inet.fi,0 12 | bigender | zir/zor,*
ed,L.OBJECT,0 IMMOR,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
Hamuko,onee.sama,0 Hamuko,*
catbug,the.bravest.warrior,0 catbug,*
Koala,eucalyptus.microcorys,0 Not Australian,*
klaxa,Rizon-CBFBCEE0.klaxa.eu,0 Stephan,*
GambleBot,the.gambling.bot,0 The Gambling Bot,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TreeServ,altimit.os,0 Apeiron,*
wildting2,poutine.is.great,0 ...,*
shii,sacred.science.of.ancient.japan,0 shii,*
kurufu,no.reeeeeeee.pepe.eggplant,0 kurufu,*
Mrskelltin,Rizon-837FD4CC.richmond.irccloud.com,0 admin,*
ffl|lappy,open.source.is.theft,0 tc,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
callcc,da.innernet,0 callcc,*
emgram769,DDD17831:D295BF4E:74DA0E89:IP,0 bwasti,*
whuntley,78140C73.C205A806.BA7A6CAA.IP,0 george costanza,*
[7666],F8777712.CD924905.4F9A6874.IP,0 realname,*
andonuts,the.dr.is.in,0 nope,*
noitif,Rizon-1BE1850E.rizonbnc.us.rizon.net,0 noitif,*
darkengine,win2k-src.tar.gz,0 darkengine,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
spry,Rizon-19BCAB86.lightspeed.irvnca.sbcglobal.net,0 Dash,*
notion,Rizon-CFA9B368.charlton.irccloud.com,0 notion,*
witheld,A3330A67:5526DCAD:D7DC2DFD:IP,0 witheld,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
austin,F4152948.986B262F.8E2DB11D.IP,0  ( ?_?)>??-? (??_?),*
polyfloyd,A9F482E6:235A1C71:50D7E114:IP,0 polyfloyd,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
gzk,Rizon-8800D849.cm.sunflower.com,0 gzk,*
Rimu,kame.hame.ha,0 Rimu,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Ferus,the.interwebs,0 Ferus Castor,*
Ckat,php.jp,0 cat,*
chchjesus,Scrambles.des.Todeshaendler,0 chchjesus,*
tacobell,spooky.scary.skeleton.boners,0 tacobell,*
neonfuz,insert.vhost.here,0 sage,*
wz,Rizon-FECFD545.accountant,0 wiz,*
ham-peas,hi.there,0 Ham Peas,*
Combot,my.name.isnt.cumbot,0 Combot,*
clsr,clsr.net,0 clsr,*
Tadpole,freedom.of.speech.for.the.ideas.that.you.hate,0 Tadpole,*
recl,reclining.quality,0 recl,*
zolokar,countably.infinite.states,0 zolokar,*
mudtose,dot.dot.dot.dash,0 mudd,*
Jmtrix,feyn.man,0 qed,*
meltingwax,rainbow.road,0 meltingwacks,*
acostoss,a.smart.kitty,0 momo,*
lykbot,lykbot.xyz,0 lykbot,*
GreyMan,long.live.bsd,0 GreyMan,*
yossarian-bot,3FD2800A.8197E240.47AE6A4F.IP,0 yossarian-bot,*
linkreader,i.read.your.links,0 linkreader,*
Esildor,Rizon-DC6659E3.irccloud.com,0 Esildor,*
GregHouse,i.am.griighaus,0 GriigHaus,*
lyk,yuri.valhalla,0 lyk,*
RoryMercury,your.soul.belongs.to.me.rory.mercury,0 RoryMercury,*
sage|lupin,Rizon-1F3EFD3B.com,0 Yuki lolikon,*
akabuddy,Rizon-8BFC42A3.rizonbnc.us.rizon.net,0 akabuddy,*
fstd__,Rizon-489CBB97.dyn.telefonica.de,0 fstd,*
man00ver,yearning.burning.boring.snoring,0 8,2KVIrc 4.9.2 Aria http://kvirc.net/ - 64bit Wi,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
Reizero,ChaoticDrive.BS.C,0 Reizero,*
schnerf,darndest.thing.i.ever.saw,0 schnerf,*
John664799,643B2B.EBFE86E0.C4877374.IP,0 realname,*
mglen,Rizon-53C0E167.static.ip.netia.com.pl,0 Unknown,*
pahchi,2E8677DF:343E9B22:7CD6E017:IP,0 realname,*
Elin,jan.cirno.dziewiaty,0 jc9,*
Blargh|Cats,not.enough.blargh,0 Master = Fleppensteyn,*
Skull_Leader,Mitsuki.Owns,0 Skull_Leader,*
KornKage,Rizon-E262CB87.dsl.telepac.pt,0 ...,*
Elite_Soba,well.this.is.a.bit.disappointing.for.a.sky.trainer.like.me,0 Elite_Soba,*
Akire,Rizon-9AD65D47.rizonbnc.us.rizon.net,0 Slyder,*
Nycholas,Rizon-ED3B5CFD.dyn.optonline.net,0 wwwwwwwwww,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
ZorN,2698F8DD:39AD9F00:F4B3E08D:IP,0 DonBingo,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
Cuan,grande.es.el,0 Cuan,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
kongou,Rizon-33EA8C72.hologfx.com,0 kongou,*
antonmpeg,34BC79CA:F8FD3453:56E9BA49:IP,0 anton,*
Frechdachs,273DC993:FE6D7685:D432F0A5:IP,0 Frechdachs,*
[Migoto]Kobato,Rizon-75C3F8BD.kimsufi.com,0 [Migoto]Kobato,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Overmind,Serve.The.Hive.I.Control.The.Brood.SC,0 Overmind,*
Aevrus,Rizon-A03451D4.range86-146.btcentralplus.com,0 Evirus,*
Bratwurst,Rizon-C9A7F066.dynamic.kabel-deutschland.de,0 mm,*
|alfi|,EE1C477D.7E683419.BE399854.IP,0 ...and who are you?,*
[Chihiro]Otome,Chihiro.BD.DVD.Archive,0 Owner: Chihiro chihirosubs@gmail.com,*
HellMuT,oh.you.got.spirit.kid,0 ...,*
Arrkvard,whats.this.sticky.stuff.on.me,0 Arthur Arrkvard,*
jomblohappy,5A234CAB.3CA96B9D.5BB87DFD.IP,0 ...,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Majeh,as.they.come,0 ...,*
Belove,you.are.needed,0 Belove,*
pball,pball.tigre.lives.forever,0 ...,*
ColdMirage,sono.shitagi.suteki.ne,0 ...,*
neo2sonic,Rizon-6D2E2856.dynamic.kabel-deutschland.de,0 neo2sonic,*
Fleppensteyn,does.not.even,0 Lazy,*
KaKyo^KuN,Rizon-20312ABE.singnet.com.sg,0 KaKyo^KuN,*
Delere,jigoku.datenshi,0 Kismet,*
Dhs92,58935F17:61E430B:E967B3AA:IP,0 Dhs92,*
equasion,solves.your.x,0 x^2,*
Kira-Tenshi,pool-100-15-225-134.washdc.fios.verizon.net,0 ...,*
slime,is.my.fetish,0 slime,*
Wonne,won.ne,0 Wonne,*
RawManga,Rizon-39324BCB.space,0 bot,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
Doki|Nanoha,chi.Nanoha,0 Takamachi.Nanoha,*
Nawak,being.meguca.is.suffering,0 ...,*
zso,Rizon-E913A8C1.bshellz.net,0 zso,*
inazuma,shiranai.desu.yo,0 omae wa baka!,*
tgp,5EED3AE:2DC5C144:167C2B42:IP,0 Monkey D. Luffy,*
cjdavies,Rizon-C7CF3E89.org,0 CJ Davies,*
Naeiwa,Rizon-DE1F0223.dynamic.kabel-deutschland.de,0 DarkRising,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
PokemonTrainer,uglue.the.new.moe.adhesive,0 PT,*
qr42,Rizon-A7DBAB49.oc.oc.cox.net,0 qr42,*
alien122,Rizon-78071E4D.hsd1.il.comcast.net,0 realname,*
[CMS]Anarchy,Eating.Donuts,0 Panty Anarchy,*
CS|Kuma,8C36468.B3B1B1AE.5624F0D5.IP,0 None,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Daman,hi.my.son,0 car,*
BagelBot,gel.bites,0 BagelBot,*
Naprecks,prec.ks,0 Naprecks,*
adrian,3B788FA4:277062F4:80A90A71:IP,0 H. Lovanias,*
Kaeru,memories.of.green,0 Kaeru,*
match2,Rizon-88B7B968.washdc.fios.verizon.net,0 ...,*
BowlOfNoodles,Rizon-F9580908.nycmny.fios.verizon.net,0 ...,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
edogawaconan,ayana.a.best,0 edogawaconan,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
Negolith|mouse,Rizon-7C9EBBE4.hsd1.ca.comcast.net,0 hmm,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
RaptorJesus,Rizon-FE5CBC17.net,0 RaptorJesus,*
Sargon1,Rizon-4888EEE.dyn.telefonica.de,0 Margon,*
hashmanz,Rizon-DD803078.sta.dodo.net.au,0 ...,*
DT,D.T,0 DT,*
chompy,akihabara.nerd.rule,0 chompy,*
Moebius_Strip,Now.And.Forever,0 Moebius_Strip,*
RaveBitchNao,fish.and.chips,0 Alfred Jodocus Kwak,*
Golo|away,turtles.are.awesome,0 Golo,*
CR-HOLLAND-IPv6|NEW,Arutha.Kaio-Ken.Attack,0 CR-HOLLAND-IPv6|NEW,*
Keno,unwimited.bwade.woks,0 Keno,*
Vaelen,blah.blah,0 na,*
line0,the.dude.abides,0 line0,*
hmtX^mokkori,Hidden-2CD88981.microsoft.com,0 achgm,*
JLock,someplace.somewhere,0 Registered User,*
Pearz,Rizon-68B16983.cable.teksavvy.com,0 ...,*
catbug,the.bravest.warrior,0 catbug,*
dinoex,Rizon-A7AAAF8B.kunde.netcomnetz.de,0 realname,*
ParadoxSpiral,F6B8A582:9E72264:5D6CC095:IP,0 ParadoxSpiral,*
Klapo,little.devil,0 Lenisko,*
wariw,Rizon-839428DA.dynamic.chello.pl,0 wariw,*
Asandari,no.longer.human,0 T,*
irzie,R.E.S.E.T,0 irzie,*
porksandwich,Rizon-EA96FC5.us-west-2.compute.amazonaws.com,0 fuqoff,*
JpCaff,I.Love.Cinema,0 JpCaff,*
Jyzee-zZ,Master.Of.The.Machines,0 Jyzee,*
HarleQ,under.the.stars,0 HarleQ,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
ChME|X,C28A7197.31A57E58.866D7F78.IP,0 realname,*
Tami,watashi.wa.hen.na.gaijin.deshou,0 realname,*
bbee,you.cant.take.the.sky.from.me,0 bumblebee,*
HMint,Rizon-C927D643.hsi01.unitymediagroup.de,0 defNotBlitzcrank,*
MrBondt,Rizon-DA3D4E8D.rizonbnc.us.rizon.net,0 MrBondt,*
DreamerSK,Rizon-56E5C860.t-com.sk,0 realname,*
ralnic,elegia.ic.hi,0 realname,*
penguin|tired,win.is.tired,0 pengers,*
doc_snyder,F505EB1F:1EE51915:A50387AD:IP,0 hans,*
Kage_66,Rizon-4F397CD1.dynamic.dial.as9105.com,0 ...,*
mgaunard,Rizon-252C9A0F.as43234.net,0 realname,*
NIBL|Hentai,Arutha.Kaio-Ken.Attack,0 NIBL|Hentai,*
NIBL|Asian,Arutha.Kaio-Ken.Attack,0 NIBL|Asian,*
Arper,Rizon-74A4F55F.dsl.bell.ca,0 ...,*
ak99,in.a.box,0 ak99,*
Endymi0n,58EC1F95:36482B08:AB510111:IP,0 ...,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Blargh|Other,not.enough.blargh,0 Master = Fleppensteyn,*
[Baaro]XDCC2,reina.dcpromo.be,0 Baaro,*
JY_,Rizon-A8CB1EEF.renchap.com,0 Unknown,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
fugiman,creator.of.servrhe,0 fugiman,*
PsYcHo_VD,Rizon-D0416A25.skybroadband.com,0 ...,*
kannazuki,the.club.is.eternal,0 matic,*
Dedicatus545,Rizon-A1168B1D.dhcp.inet.fi,0 smile,*
jaka,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 jaka,*
GentlyCaressedYouth,Rizon-A690966B.tokyo.ocn.ne.jp,0 realname,*
wildting2,poutine.is.great,0 ...,*
BBSplat,bounces.and.splats,0 Boingboingsplat,*
Selene,Rizon-DC5E8F7D.pools.arcor-ip.net,0 ...,*
de_digibeet,5ED6BC2B.cm-7-7c.dynamic.ziggo.nl,0 digi,*
Fuersten,von.Florenz,0 Fuersten,*
Rasputin,pokrovsko.ye,0 Rasputin,*
Chou,Could.use.sleep,0 Anabuki,*
shag,Rizon-1E540E.it,0 shag,*
makanaka,Rizon-CCB2A6AB.socal.res.rr.com,0 cinch,*
happytang,Rizon-231FDA5B.oc.oc.cox.net,0 Sousuke Kai,*
Kaitou|Aoko,Kaitou.Fansubs,0 Kaitou,*
nire,Rizon-CF2DBDDB.nycmny.fios.verizon.net,0 ...,*
Ahri-Sama,ahri.hoshiimiki.com,0 Ahri,*
Ethos,Rizon-A7EB04D8.hsd1.tx.comcast.net,0 j,*
ARUTHA-BATCH|720p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|720p,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Mareep,A.Wild.Mareep.Appears,0 WINRAR,*
Miach,Rizon-869FE357.ed.shawcable.net,0 ...,*
[C-W]Archive,distro.cartoon-world.org,0 cartoon-world,*
yuki_tsukai,Rizon-EEBD3FA2.hsd1.pa.comcast.net,0 tiff,*
killmaster,pls-send-help.stuck.in.toilet,0 killmaster,*
flyseye,Rizon-4BB0AC9C.hsd1.wa.comcast.net,0 ...,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
MyNameHurts,5B854E19.28CE20D9.A11E6102.IP,0 Got ZNC?,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
meposman,74ED8CD8.E6433FE7.4E3C4418.IP,0 ...,*
monsen_,Rizon-917FA206.lightspeed.frokca.sbcglobal.net,0 monsen,*
Foxtrot,56CBB453:121FD2AF:59D4461F:IP,0 foxtrot,*
Shikiouji,Rizon-DB473DDF.cable.teksavvy.com,0 Kim,*
GokieKS,Life.The.Universe.And.Everything,0 KS,*
KareRaisu|IPv6,kare.raisu.ga.suki.desu.ipv6,0 kareraisuipv6,*
sp|nner,71E97A4A.430A505E.8CA154AC.IP,0 New Now Know How,*
Commandoze,57EDD13F.C22A7576.2AA98121.IP,0 ...,*
avxva,32E308E4.F65C8E3E.80329FE3.IP,0 ...,*
Mystic,Rizon-C1BB93EA.washdc.fios.verizon.net,0 Ben Geyer,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
meridion,Rizon-80F46AE4.upc-a.chello.nl,0 O-namae san,*
myc400,Rizon-8804192.hsd1.mi.comcast.net,0 Ming Chu,*
bikbukkfa,Rizon-D890AC47.catv.broadband.hu,0 bikbukkfa,*
WorldGenesis,Rizon-E4B36BC7.rochester.res.rr.com,0 realname,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Ninjigen,Rizon-E66F7C26.w90-127.abo.wanadoo.fr,0 ninji,*
Pythagoras,Rizon-26621E5E.nyc.res.rr.com,0 realname,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
Deianeira,S0106c8fb2642232a.vc.shawcable.net,0 Tessa,*
TheMaskedWolf,Rizon-DC3479E3.lightspeed.tulsok.sbcglobal.net,0 ...,*
Yukimura,Sanada.Ten.Braves,0 none,*
MinoMino,Rizon-D71280BC.org,0 Mino,*
RuriRuri,need.more.himecuts.com,0 ...,*
Cthuko|Furuichi,cthuko.furuichi,0 #cthuko@irc.rizon.net,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
Saizen|Mikasa,Saizen.Fansubs,0 Saizen,*
Wong2k7,Rizon-11A21639.cpe.cableone.net,0 realname,*
AnimeDispenser,Rizon-6AA4F43F.ip-37-187-118.eu,0 pl0x,*
opernlied,what.a.beautiful.everyday,0 opernlied,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
[CMS]Shinobu,needs.more.donuts,0 Shinobu Oshino,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
ambrosia,Rizon-E10CA39E.re,0 ambrosia,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Shmoop,You.Got.Dun.Shmooped,0 realname,*
nekonyaa,47F79389.694EB4A3.9C3C57A1.IP,0 ShiroNeko,*
coius,Rizon-E51118C7.pools.vodafone-ip.de,0 _,*
a48406310,311F72FB.B1328CB0.9D27C2C3.IP,0 Alex Ling,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
Bermn,Rizon-C70F22D9.dip0.t-ipconnect.de,0 realname,*
weems,Rizon-525D5B80.dhcp.mtgm.al.charter.com,0 weems,*
Fayd|away,Rizon-496243FA.hsd1.va.comcast.net,0 Faydey,*
aetx,Rizon-66FE80B3.rizonbnc.eu.rizon.net,0 aetx,*
jushi,tokio.milk.hotel,0 no,*
Reisen,useless.bunny.girl,0 Reisen,*
loremaster,Rizon-4A54769F.lightspeed.sntcca.sbcglobal.net,0 ...,*
AnimeNeko,Meow.Against.All.Anime,0 Meowy,*
functor,Rizon-6DE36DCF.com,0 cod,*
aubzie,Rizon-7A618072.vs.shawcable.net,0 a,*
thedarkhaze,the.hazest.haze.edu,0 ...,*
Silberfuchs,Rizon-809D7F49.dip0.t-ipconnect.de,0 realname,*
xinji-kun,Rizon-9EC74484.vc.shawcable.net,0 xinji-kun,*
hate_,Rizon-64D8B43C.dhcp.inet.fi,0 realname,*
King_Arthur,the.medieval.ages,0 Arthur Pendragon,*
Duck-Senpai,Rizon-F0DAB6AD.pfvlcmta01.grtntx.tl.dh.suddenlink.net,0 Duck-Senpai,*
Poryphonic,ha.uuu,0 realname,*
mabtheseer,Rizon-AD76184B.lightspeed.tukrga.sbcglobal.net,0 realname,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
jooozek,chin.chi.kurin,0 jooozek,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
maciozo,Rizon-565C08A4.azirevpn.net,0 maciozo,*
Agiri,Rizon-3876B50B.unman-vds.internap-nyc.nfoservers.com,0 Goshiki Agiri,*
milki,needs.more.blood,0 milki,*
K0T0K0,Rizon-13E37F10.ip-167-114-172.net,0 Owner: ScavyKiD_Genimac mailto:support@animerg.se,*
FrPl^Shadow,Rizon-5428FEAD.dyn.cable.fcom.ch,0 ...,*
L-E|Ayukawa,dont.touch.my.saxaphone,0 Ayukawa Madoka,*
Kurama|Pikachu,7F92BF9D:A6E3E374:92742363:IP,0 Kurama,*
Geth_R,hayate.no.you.ni.XABUNGURU.XABUNGURU,0 13,1...,*
Ginpachi-Sensei,oshiete.ginpachi.sensei,0 Ginpachi,*
potatoe,to.ma.toe,0 potatoe,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
TBCOOL,crazy.swede.se,0 tb,*
madhattermd01,Rizon-7129136.washdc.fios.verizon.net,0 ...,*
Dieder,Rizon-280DBA9F.rizonbnc.eu.rizon.net,0 Dieder,*
ARUTHA-BATCH|1080p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|1080p,*
thewingless,8BD13FEA.E0089A69.7F3412EA.IP,0 megamanzen,*
masa-san,cant.stop.progress,0 Masa-san 0.6.3,*
p2501,Rizon-CC8ECE68.pools.vodafone-ip.de,0 realname,*
NHK|Satou,nihon.hikikomori.kyokai,0 NHK-Satou,*
dunder,do.not.know.if.want,0 ...,*
ChME|work,C28A7197.31A57E58.866D7F78.IP,0 ChME,*
Xenosia,Dee.Triel,0 Kaziklu,*
Achiiv,A87A8567.80DD6EB3.7595AA9.IP,0 ...,*
turska,explodes.into.the.quantum.explosion.dynamo,0 turska,*
gl77bug,BC77D95.A2E6B1D3.A7CBA08A.IP,0 I.love.Lucy,*
Sayakakarichou,la.fille.aux.cheveux.de.lin,0 hontobaka,*
anthgee,Rizon-29E96534.dyn.optonline.net,0 realname,*
Nol888,02futsuu.03no02.otaku,0 Nagato Yuki,*
Jigsy^Away,Noumi.Kudryavka.is.mai.wai.fu,0 Google it: Jury Nullification,*
CarbonBear,cookies.are.yummy,0 CarbonBear,*
aka-san,Rizon-9F99ACE.onlinehome-server.info,0 Aka Onda,*
kirinfang,erande.date.a.live,0 ...,*
tenkuuu,Rizon-C0693614.bchsia.telus.net,0 tanoshii,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
atua,F3C0676B.6D2C1AD2.3D7F127D.IP,0 atua,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
dj_tjerk,it.is.not.good.enough.to.win.everyone.else.should.lose,0 Pietje Bell,*
Artea,artea.pt,0 Artea,*
Rda_,itchy.balls,0 ...,*
fallenDead_too,Rizon-1C8B1348.hsd1.mn.comcast.net,0 realname,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
shindono,Rizon-E5917F38.bchsia.telus.net,0 Anac?n?a ns2.15,*
Drakk,one.thousand.blades,0 Drakk,*
ano,pool-98-116-214-126.nycmny.fios.verizon.net,0 Ada Cress,*
nebulae,Rizon-11E69D5B.neo.res.rr.com,0 realname,*
A|OtakuBot,2F23D495.3D9AA64F.D32D8D2D.IP,0 BAKA,*
bencoh,Rizon-2272685.notk.org,0 Benjamin Cohen,*
rr-,upper.atmosphere,0 rr-,*
ts92,kirino.is.best.imouto,0 ts92,*
foobarbaz,9C71B3B7.A71CEFE6.2531A1A9.IP,0 da usa,*
monpocchi,acta.non.verba,0 monpocchi,*
gggg,Rizon-939BF25D.singnet.com.sg,0 ...,*
Mendeln_,there.is.no.cow.level,0 Mendeln,*
Jacksoft,Rizon-10462217.clienti.tiscali.it,0 Jack,*
v1touch,trump.make.america.great.again,0 v1touch,*
dran|cso,Rizon-6CA289BD.ph.ph.cox.net,0 dran,*
ahoka,ge.n.so.kyo,0 ahoka,*
hverst,Rizon-39D7F539.static.stls.mo.charter.com,0 ...,*
Mikiya,1845A90A.36E2E56A.ADC66312.IP,0 Mikiya,*
MagnuzMaximuz,Rizon-B6213891.h-o-s-t.name,0 MM,*
ChalamiuS,miu.S,0 ??,*
ume_jamboree,Rizon-4859F0F.dyn.optonline.net,0 kotoWARU,*
Wasu|Kite,Wasurenai.KiteSeekers,0 Wasu|Kite,*
Shere,Rizon-93EBEB01.hsd1.il.comcast.net,0 welp,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
MikuruX,Rizon-3090ACF4.dhcp.leds.al.charter.com,0 Mikuru Atlasia,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Melon_Bread,11CE79C8.8C8BF5DB.F97E744A.IP,0 Melon Bread,*
Arutha|One-Piece,Arutha.Kaio-Ken.Attack,0 Arutha|One-Piece,*
Random1__,Rizon-BA75A6C5.hsd1.fl.comcast.net,0 realname,*
dizbo,C1706068.699455CE.39C47808.IP,0 ...,*
cake,delicious.cake,0 cake farts,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
Loke,my.isp.just.died,0 Loke,*
shakalaka,Rizon-52E55E95.us-west-1.compute.amazonaws.com,0 shakalaka,*
Azuma,listen.to.my.song,0 Azum,*
sebbu,sebbu.dyndns.com,0 sebbu,*
nicholas,Rizon-4E60CBA1.hsd1.nh.comcast.net,0 nicholas,*
r0b,somewhere.diving.in.the.networks,0 r0b,*
AllSystemsBakkoi,tailredfan.club,0 bakkoi,*
LeRaldo,this.aint.no.middle.of.the.mall.shit,0 name,*
DiGiTaL_X,Rizon-FFB0ED92.res.bhn.net,0 Justin Timberlake,*
impi,Rizon-98367549.dip0.t-ipconnect.de,0 impi,*
MooBoiz,Rizon-19022AD.sd.sd.cox.net,0 MooBoiz,*
Ara,ara.ara,0 Ara,*
merc7492,a.better.place,0 m,*
jagannath,Rizon-BD0E1221.lightspeed.tukrga.sbcglobal.net,0 yaegernaut,*
Cirrus,Rizon-68823A91.w90-35.abo.wanadoo.fr,0 Cirrus,*
drkcrw,99-117-61-67.lightspeed.cicril.sbcglobal.net,0 drkcrw,*
Encore|Asuha,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
sagara72,Rizon-16C9041E.rev.sfr.net,0 baka72,*
Galaf,watashi.wa.saikou.da,0 Galaf,*
animegio,The.Harem.Wars,0 Giovanni,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
pskill,Rizon-7CE7F043.cable.virginm.net,0 pskill,*
sixela,sadaharu.is.a.beast,0 ...,*
CharlieB,its.crap.lets.encode.it.now,0 Unknown,*
Tayl,Rizon-5AAA7A5C.res.bhn.net,0 Taylor,*
twi,Rizon-2F2CC2E4,0 epit,*
mwyeoh,Rizon-C4539CA.dyn.iinet.net.au,0 ...,*
fou-lu,Rizon-CAEEBD4C.singnet.com.sg,0 ...,*
XF5U-1,Rizon-DC5245BD.dsl.stlsmo.swbell.net,0 ...,*
svet1212,I.am.become.Death,0 ...,*
reg_NM727,Rizon-22275199.dsl.bell.ca,0 regnm,*
Spanjoekel,Rizon-95EC0949.cm-6-2d.dynamic.ziggo.nl,0 Spanjoekel,*
Koumakan,Koumakan.org,0 realname,*
X-CESS,Rizon-3839BFF7.singnet.com.sg,0 ACCESS1986,*
BotWoot,bot.got.woot.all.over.it,0 xdcc-animegio,*
DarkAlchemist,Rizon-59FC9681.cable.virginm.net,0 DarkAlchemist,*
kquba,Rizon-2E75A25F.multimo.pl,0 ...,*
pegasus21,dreamies.net,0 blah,*
Faustvii,Faust.vii,0 Faust VII,*
Ashdemai,Rizon-FD74F5E9.red.bezeqint.net,0 ...,*
DocSilly_,Rizon-6AE65579.dip0.t-ipconnect.de,0 DocSilly,*
Amuro,Sub.lover.Dub.hater,0 Amuro,*
lord_edward,D91B1D16.BBBCF51C.AB3B670E.IP,0 ...,*
yak,Rizon-89C087E4.hsd1.wa.comcast.net,0 ...,*
infernus,fuuko.masutaa.ni.natta,0 infy,*
[PreCure]AllStars,yes.precure.all.stars.go.go,0 Pretty Cure Distro Bot,*
kpo_ang,EC8FCA36.C704CC14.87A8D52B.IP,0 angweechyi,*
Tatsugami,kritz.power,0 Tatsugami,*
[Chihiro]Sakura,91CC1784.E4AF76ED.D7627DBA.IP,0 Owner: Chihiro chihirosubs@gmail.com,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
lazzll,710FF18E.23733457.D21E107B.IP,0 pfeiffel,*
nls,furui.kuukan,0 nls,*
NuOne,has-it-better-than.us,0 NuOne,*
[M-L]Haibara,reina.dcpromo.be,0 Ai Haibara,*
applicative,Rizon-FAD0588D.student.cwru.edu,0 realname,*
Marisa,Forest.of.Magic,0 Kirisame,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
Misaki,closet.dakimakura.collector,0 Lin Rie,*
Yauncle-DC,Rizon-1EFD9375.static.telenet.be,0 Yauncle,*
Trellmor,troll.more,0 Trellmor,*
ectic,Rizon-CCE080C0.customer.broadstripe.net,0 ...,*
no1,117E15F1.FFB6A374.F0AB7917.IP,0 no,*
SD|Chii,842B9C6D.9519CB66.FF9A6956.IP,0 Chii!,*
tr1xus,too.cutie.k,0 ...,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
LackLuster,MR.Lack.Luster.To.You,0 LackLuster,*
Hbz,Rizon-38B2A175.cm-5-8b.dynamic.ziggo.nl,0 ...,*
reddi,Rizon-116399E9.hsi13.unitymediagroup.de,0 x,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
Zein-Siegfried,beyond.the.clouds,0 levin wong,*
IFHTT,ke.ke.ke,0 kdh,*
whatever,C173A4F1.23AA78F3.197ADE30.IP,0 Athrion,*
acww,DE2D6657.639C347E.C66C8E77.IP,0 acww,*
Thought,Rizon-8A267DF2.dyn.wpi.edu,0 realname,*
Chonkey,chonk.chonk,0 Chonkey,*
Nattifroh,Rizon-20F11253.cust.bredband2.com,0 ...,*
Desperado,14DC17F6:CDF4F9DD:CF8CCC6:IP,0 Smiley Devil,*
Kabsev,Kab.oodle.Moon,0 Mel,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
Odd-Jobs|Tama,Rizon-24DD1408.org,0 bot,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Tokoyami,Rizon-D29CA2D2.duckdns.org,0 Kikizaki,*
SKuRGe911,Rizon-5D08D8FE.dyn.iinet.net.au,0 TroyMarchant,*
myrrh,neko.mimi.mode,0 myrrh,*
Katalia,I.am.Katalia,0 Ketanfa,*
Aiken,Rizon-45E3A216.rizonbnc.eu.rizon.net,0 Aiken,*
AleksiejLublov,Bearer.Of.Radiance,0 AleksiejLublov,*
skney,wishes.to.be.the.little.girl,0 anonyymi anonyymi,*
myuu__,Rizon-A12FCC98.cable.telstraclear.net,0 Myuu,*
henopi,dropped.an.apple,0 xyenpi,*
Tharbakim,Rizon-FB865A79.vf.shawcable.net,0 Tharbakim,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
mattchewwu2,Rizon-88B7B968.washdc.fios.verizon.net,0 ...,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
Storyteller,Storyteller.of.your.Death,0 Storyteller,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
mbilker,mbilker.host,0 mbilker,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
Robo210,exterminate.exterminate.exterminate,0 Robo210,*
Kyouju,super.encoder.time,0 Junior Encoder,*
bong,THE.G.O.A.T,0 i spit in da face of ppl, who dont want to be cool,*
psychopomp,an.otherworldly.domain,0 psycho,*
Komma,Rizon-CE8BD202.cable.teksavvy.com,0 realname,*
kinpatsu,Rizon-76B568A2.rizonbnc.us.rizon.net,0 kinpatsu,*
Saika,s.a.i.k.a,0 Maintained by Nala_Alan, owned by wellivea1,*
EagleStorm,Rizon-E08F3269.abhsia.telus.net,0 Geoff,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
Ryu77,video.juegos.donde,0 Ryu77,*
Baradium,international.harvester,0 Baradium,*
vhuren,Rizon-59379ADA.fibre.fibrestream.ca,0 ...,*
Alpha,8624D41D.76A577B2.BA53C880.IP,0 realname,*
lazymann2,Rizon-C85110C8.hsd1.mn.comcast.net,0 lazyman,*
XDCC|Hybrid,pl0x.bot,0 Hybrid,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
faeline,otaku.of.the.80s,0 faeline,*
arcturon,Rizon-7573290E.range86-178.btcentralplus.com,0 ...,*
Podoko,General.Miaou,0 Podoko,*
Rithvariel,Rizon-998C7896.net.upcbroadband.cz,0 realname,*
|N_X|4_cG_4iH4xW\Nkx1z2GXL0u,Rizon-835A6D2E.mu.org,0 Death on flaxen wings,*
yarou,B2CC0582.FB727F09.BA7A6CAA.IP,0 Yarou,*
Otagan,apt-708.koyoen.nishinomiya.hyogo.jp,0 Otagan,*
KrimsKrams,Rizon-25A40981.hsi08.unitymediagroup.de,0 Vash,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
Takahisa,tsuyoku.yasashiku.utsukushiku,0 realname,*
z3uS,dev.null,0 /dev/null,*
Seibah,seibah.a.shit,0 Huang,*
fraafreg,6D1CC2C8.C8E9B6FB.4F15C6AC.IP,0 fraafreg,*
dgco86,Rizon-C2B14922.singnet.com.sg,0 blablabla,*
Yuniko,Rizon-8032C14.kametsu.com,0 Kametsu,*
Thorg-red,thorgal.the.red,0 Marcel Laan,*
Jenova9k1,Rizon-2AA8CCEE.rizonbnc.eu.rizon.net,0 Jenova9k1,*
sadasdasd,F310498:2F766D86:535C0AB2:IP,0 ...,*
RiCON,Rizon-5B70991C.eu,0 wut,*
Doki|Michiko,Rizon-378372C2.ip-94-23-201.eu,0 Michiko,*
nilenemy,258790F.FB443065.55F9DCCC.IP,0 ...,*
Frostii|Tiger,random.file.generator,0 Et le tigre est en toi !,*
hxr_keltz,is.probably.a.noob,0 keltz,*
keai,Rizon-3376009B.cpe.skymesh.net.au,0 keai,*
Ducky^,Rizon-D8E4450.kimsufi.com,0 theo,*
nichi,ichi.nichi.ichi.nichi.to,0 nichi,*
Dwarf,staff.rizon.net,0 Dwarf,*
sinsio,science.is.not.silly.intellectual.offal,0 sinsio,*
Zalusithix,Rizon-18070740.twcny.res.rr.com,0 ...,*
Jino,Rizon-68621938.animecharactersdatabase.com,0 rei,*
newhotness,Rizon-EA98D217.hsd1.mn.comcast.net,0 ...,*
Plastic,2F873289.41817A3D.1DC6A144.IP,0 Plastic,*
Walle,Rizon-49AF365D.hsd1.wa.comcast.net,0 Walle,*
tls123,Rizon-D0B24EBB.sunsh2.vic.optusnet.com.au,0 ...,*
[UTW]Ariel,Ryuu.No.Honoo,0 UTW,*
firehawk12,412672AC.E9D28AA8.8A199D10.IP,0 ...,*
Filipino,do.I.look.like.I.know.everything,0 Filipino,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
Scion,I.am.Bored,0 Scion,*
cassandra69,athens.ottoman.empire,0 Cassandra Alexandra,*
Sanae,Moriya.Shrine,0 Sanae,*
Johnny5,johnny5.is.alive,0 Johnny Number Five,*
matsuri,Rizon-60509347.dyn.optonline.net,0 omo,*
DarkAstraea,Rizon-F6C65E86.cpe.net.cable.rogers.com,0 ...,*
lpf,yolish.worldhopper,0 lpf,*
ChicagoTed15,Rizon-D3E4B0F0.hsd1.il.comcast.net,0 ...,*
sk-lurk,Rizon-3A5419F1.cpe.pppoe.ca,0 A,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
Mamo-chan,one.day.is.not.enough.in.akihabara.jp,0 Chiba Mamoru,*
FireCore2,Rizon-EA8C4030.cgn.dynamic.surfer.at,0 realname,*
dns777,Gaia.Galaxia,0 dns777,*
Vermin,CBBC0D25.E2F49593.955F1901.IP,0 vermu,*
phoxofe,Rizon-ACCBEFB9.ip-91-121-210.eu,0 phoxofe,*
SuperMich,Just.Chillin,0 SuperMich,*
Trivia,trivia.rizon.net,0 Trivia,*
Stiletto,themisto.blasux.ru,0 Sergey,*
conductor,please.help.me,0 realname,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
buttsniffo,C0D413EB:32BE35A8:57CF222A:IP,0 realname,*
MyMelody,Hello.Kitty.and.Friends,0 MyMelody,*
Ferris_Bueller,unlimited.turbo.kurdish.house-double.infox.webstar,0 Khoza,*
[M]-V,The.Anime.God,0 Arutha,*
XDCC|IPv6,Rizon-5A0DD35A.dinoex.net,0 Dirk Meyer,*
Scrat,ice.age,0 Scrat,*
infested,whats.scented.meat,0 not here.,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
cntnks,64257463.16920CE2.777E3177.IP,0 realname,*
Ladholyman,what.is.this.I.see,0 Ladholyman,*
I`geso,delicious.calimari.overlords,0 Unknown,*
Helm,958652A2.D0EF31CF.745CF979.IP,0 ...,*
epicless,Hombre.Lobo,0 epicless,*
Lavern,points.never.matter,0 Lavern,*
lonewolf,Rizon-8EF71E6B.socal.res.rr.com,0 kiba,*
Didyoustaygold,Rizon-E5CE9355.hsd1.or.comcast.net,0 realname,*
Encore|Deadfish,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
acoff,Rizon-995915D1.revip2.asianet.co.th,0 acoff,*
FuuYuu,just.another.one,0 FlameBait,*
zonk,Rizon-8A8BBC5.uberspace.de,0 zonk,*
CR-ARUTHA-IPv6|720p,Arutha.Kaio-Ken.Attack,0 CR-ARUTHA-IPv6|720p,*
rainer33,i.am.working,0 rainer33,*
Celestin,yggdrasil.admin,0 Vanir,*
rizo,this.and.that,0 sarutobi,*
Pupintheturd,Rizon-F27EFB88.hsd1.il.comcast.net,0 ...,*
Phazon,fuck.no.dont.touch.that,0 realname,*
Tidus,Rizon-E984E821.nycmny.fios.verizon.net,0 Jeff,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
aerial65,Rizon-85CF67C5.netvigator.com,0 ...,*
whzzz28,Rizon-4DFE09A8.tpgi.com.au,0 ...,*
b0tnet,5E8E6D0D.E2795CD4.FB834FF7.IP,0 b0tnet,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
Lamda,76231547.570E81B5.E09954AA.IP,0 ...,*
Wasurenai,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
harlequin,r.l.e.q.u.i.n,0 Harle,*
kannagi,9B4CF38F.E018F12A.7598D954.IP,0 kannagi,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
padpawclaws,8D70F8DE.CDD119B5.B95B8828.IP,0 ...,*
Encore|Felis,Rizon-83098F1A.encore.pw,0 Owner: Seravee,*
Unity,the.eternity.you.desire,0 Mitsuki,*
Aelloon,Aelloon.In.Hiding,0 Aelloon,*
[SoA],soalicious.darkar.ts,0 SoA,*
MysticfulX,ED0139AA.AFCFC497.87A8D52B.IP,0 ...,*
Zurako|Omega,zurako.xdcc.omega,0 Abbot,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
lsk,tlx.shi,0 lsk,*
Kuruno_,Rizon-2F03B800.w86-245.abo.wanadoo.fr,0 Kuruno,*
Tsukuyomi,tsuku.yomi,0 Goshuujin-sama,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
respawn40,Rizon-B4874EBA.hsd1.pa.comcast.net,0 ...,*
rocketreal,the.non.asian.asian,0 Joey,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
Illum,Rizon-39324BCB.space,0 bot,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
snowfag,tension.relax,0 Yuki,*
Lue,Rizon-46838C04.dsl.bell.ca,0 ...,*
rizfahreza,Rizon-BEB702AB.tooting.irccloud.com,0 rizfahreza,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
wiz,wiz.brighto,0 Wizzy,*
shini,1.2.3.4,0 Bleh,*
GenShii,Rizon-52B18B1E.res-cmts.eph2.ptd.net,0 ...,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
Phaidon,live.your.life,0 Phaidon,*
Gin|TV,I.do.not.own.one,0 Gin|TV,*
GeRi,Id.like.to.resume.my.therapy,0 GeRi,*
hrebb,Rizon-9D21700.cs.wmich.edu,0 quinn,*
[DBNL]Downloads,Rizon-B3855FD4.nl,0 Miss Downloads,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
asunder,irc.addict,0 asunder,*
Hariken,ri.ke.n,0 H,*
jalis,Rizon-9CC9F5F4.elisa-mobile.fi,0 realname,*
Jelly,mugi2.kissu.me,0 jelly,*
Intrinsic,Rizon-FC6760D5.ok.shawcable.net,0 ...,*
[WHW]AritaShion,Rizon-9E4C5F6E.clients.your-server.de,0 AritaShion,*
das_grosse_W_,Rizon-215F0806.dip0.t-ipconnect.de,0 Got ZNC?,*
Devann,hi.billy.mays.here,0 Devann,*
death4578,Rizon-F2489B00.dsl.ovh.fr,0 KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
animefanatic,C3F2A93D:BB451881:95B9BF65:IP,0 realname,*
xyzdr4gon,Rizon-52843367.dip0.t-ipconnect.de,0 realname,*
KaguyaH,auxtwo.auxone,0 Aux2Aux1,*
Yumei,YumeixKei.Hemiduka.AkaiIto,0 Hatou Yumei,*
InTheChaos,Rizon-7F33B07C.lightspeed.irvnca.sbcglobal.net,0 ...,*
superekorn,Rizon-6568A55D.cgn.ntnu.no,0 superekorn,*
hghgd,uninstall.uninstall,0 hghgd,*
ABAJ,Rizon-C0F10172.hsd1.tn.comcast.net,0 ...,*
EroKenshin,hentai.ou.ni.ore.wa.naru,0 ...,*
theholyduck,Tactical.Goatiority,0 Martin Frydenlund,*
Eustachy_Kapusta,rara.lala.puf,0 tomek,*
SuperJusfighta2,Rizon-ABBFF78D.hawaii.res.rr.com,0 ...,*
adfz,Rizon-7618471D.hsd1.la.comcast.net,0 Nyanpasu~,*
Kyra,rub.it.in,0 Kyra,*
Ennea,erdbeermil.ch,0 Ennea,*
Shadowmm,Rizon-1B4664B6.homenet.org,0 Got ZNC?,*
bat77,F4C5E046.E1ECE9A6.C4CB1F55.IP,0 realname,*
shyguy,kamen.no.red.guy,0 ...,*
Xterminatorz,Rizon-5EA402A1.hsd1.ca.comcast.net,0 ...,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
CR-FRANCE|NEW,Rizon-46CDC1FD.ip-37-187-123.eu,0 FRANCE,*
bray0821,6BBD756.EE25950B.38E5C4AA.IP,0 L3AB6PA,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
shiroi|yaiba,kohi.no.kichigai,0 Got ZNC?,*
zkxs_h9k,Rizon-4EA9C077.tu.ok.cox.net,0 Michael Ripley,*
A|FanserviceBot,D9E3F356.3D9AA64F.D32D8D2D.IP,0 BAKA,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Aru-chan,on.the.bed.reading.books.with.patchouli,0 Aru-chan,*
tazmanian,12n-d4evil,0 Scott,*
Paradise,is.here,0 lol,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
ello,ello.ello,0 ello,*
Kandarihu,Rizon-384E5B48.midolt2.epbfi.com,0 Kanda Rihu,*
WatashiBot,877D7BDD.235528D4.E3FF942.IP,0 My Bot,*
StrikerFX,loli.is.the.power,0 ...,*
Guest21534,AD4B8AC.E041065D.B9D90CD8.IP,0 ...,*
badbwg,dark.heaven,0 gungnir,*
Oldion,Rizon-BC9E27A5.dh-hfc.datazug.ch,0 [G]Script493,*
lobaru,monmusu.and.coffee,0 lobaru,*
THORA|Arutha,Arutha.Kaio-Ken.Attack,0 THORA|Arutha,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
wongjjl,Rizon-5258BE57.dyn.optonline.net,0 realname,*
Days,nani.mo.shimasen,0 Days,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
bd_,no.vocaloid.no.life,0 nanashi,*
CR-HOLLAND|NEW,Arutha.Kaio-Ken.Attack,0 CR-HOLLAND|NEW,*
msz006_aeug,Rizon-D16361DF.sbr2.nsw.optusnet.com.au,0 a b,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
asnoehu,Rizon-B32ACB99.cm-3-4c.dynamic.ziggo.nl,0 ...,*
wastejohn,10545C83.405F2BB3.7607196A.IP,0 wastejohn,*
Siifuu,Rizon-E6504DE6.tbcn.telia.com,0 ...,*
nfinite,Rizon-BA5E1933.hsd1.ca.comcast.net,0 ...,*
Hyperion2010,Rizon-B04006CF.san.res.rr.com,0 Hyperion,*
kuccu,Rizon-293477B8.dyn.estpak.ee,0 kuccu,*
zosi,doesnt.believe.in.objectivity,0 zosi,*
Huzzah|Kirino,kawaii.lion.chan,0 Kirino,*
Kippe,BD560C3C:11E0C04D:E8628B32:IP,0 Kippe,*
Yakusuru,Rizon-CDE956E3.unitymedia.biz,0 Nyanjaa?,*
nicaroc,Rizon-D67ADB5D.socal.res.rr.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
Dcite,Rizon-C2A9DD3C.cable.teksavvy.com,0 Over here,*
sneezemonkey,Rizon-40AF4446.rizonbnc.us.rizon.net,0 sneezemonkey,*
gomu2,Rizon-43D048D.tm.net.my,0 asdassd,*
SaviorKnight,close.but.yet.so.far,0 SaviorKnight,*
screejee,Rizon-5C13273D.res-cmts.sfh2.ptd.net,0 realname,*
dg,DDC868DF:5C00A5A3:DFE37796:IP,0 realname,*
xinpig|i5,Rizon-B483242A.dhcp.roch.mn.charter.com,0 ...,*
scare,3B2ABA27.C1229214.4E3C4418.IP,0 realname,*
soka,496CD020.908D5CEB.2E6881E4.IP,0 soka,*
kuroshi_nazo,Rizon-31D330E7.tx.res.rr.com,0 realname,*
Basilisk,I.really.love.little.girls,0 fuck off,*
Furi-Yuri,old.enough.to.be.your.father,0 realname,*
biggoof,Rizon-4CBAF4DC.bchsia.telus.net,0 big,*
sinistral,hau.kaaii.omochikaeri,0 Name Full,*
thinwhiteduke,Rizon-1378181F.triad.res.rr.com,0 realname,*
PumaDAce,BB89EF92.614F1F28.6979A490.IP,0 pumadace,*
raychan,aa.watashi.no.oyatsu.ga.nai.wa,0 Jari Savolainen,*
mille_feuille,strawberry.swirl,0 Violet,*
CR-ARUTHA|720p,Arutha.Kaio-Ken.Attack,0 CR-ARUTHA|720p,*
[Asenshi-NA]Iwai-chan,kawaii.overload,0 Iwai-chan,*
Kuga-,3C3A35E6.5D7824B.5E49CF2C.IP,0 batou,*
EveTaku|Ririchiyo,Rizon-26FD4EF3.com,0 #evetaku,*
ai0nion,E2241283.57A0FE51.D0F9B0C3.IP,0 Ai,*
bosCage,50D5AE8E.F89606F1.FE988724.IP,0 boscage,*
Kuli,Rizon-985E3242.pools.vodafone-ip.de,0 dotastar9000,*
Badskater,Lazy.Bastard,0 Badskater,*
Murook,6D27BDAF:6C2AD6E3:BDEBEF32:IP,0 Benjamin Garcia,*
CatsOnMars,You.Shot.Who.In.The.What.Now,0 asdf,*
mWMA,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
hisuiIBMPower4,85EE4885.995B9493.405C05CC.IP,0 hisuiIBMPower4,*
lonmas,what.is.the.matrix,0 James Bond,*
ManiacDC,Rizon-162BA621.hsd1.ma.comcast.net,0 ManiacRealName,*
LIFE^,I.am.So.Lazy,0 Freshon,*
Ness`,Who.Dat.Ninja,0 Ness,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Yuu,nyaaa.nyaaa.nyaaa,0 Unknown,*
xandros,kono.sekainiwa.himitsuga.aru,0 xandros,*
KareRaisu,kare.raisu.ga.suki.desu,0 kareraisu,*
haroT3k,all.j00r.r0ri.r.belong.2.m3h,0 Adium User,*
Pork,Rizon-AA1EF19D.lf.br.cox.net,0 ...,*
isoTropic,Rizon-DBEBBA72.catch.you.on.the.flip.side.panicbnc.eu,0 isoTropic,*
lazyguy,Rizon-38B77EC8.cable.teksavvy.com,0 temp_anon,*
ChME_,Rizon-6B2C4CA4.monradsl.monornet.hu,0 ...,*
Doki|Kobato,Doki.Kobato,0 Kobato,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
LucaTM,45A32058.5F560F68.E4375988.IP,0 Luca,*
[XDCC]Botan,Puhi.Puhi,0 Botan,*
kratos284,Rizon-E487951D.dhcp.hckr.nc.charter.com,0 realname,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Jun-chan,Rizon-9CB03BB1.rizonbnc.us.rizon.net,0 Ginga_Bishounen,*
momimomi,momi.momi,0 momimomi,*
Atlas_,870B9365:E774C617:1092E4CB:IP,0 realname,*
sandking,Rizon-43D048D.tm.net.my,0 asdassd,*
Darkdragon500,land.of.delicious.traps,0 ...,*
McPwned,Notmy.Reverse.Dns,0 realname,*
lemmy,Rizon-D74C6F2D.rizonbnc.us.rizon.net,0 lemmu,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
JohnKo23,Rizon-F8AC982E.client.mchsi.com,0 ...,*
Blargh|Flep,not.enough.blargh,0 Master = Fleppensteyn,*
Queash,Rizon-5E494EC6.dip0.t-ipconnect.de,0 Queash,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
starcrumbs,Rizon-A6AAD914.dsl.bell.ca,0 Lisa Seto,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Damier,ABED6FE2.839FA1F1.18777B88.IP,0 ...,*
falvis,Rizon-9CDFB8FE.pools.vodafone-ip.de,0 me myselve and i,*
Koby,Beyond.the.Grave,0 realname,*
mwgamera,massara.na.oshiri,0 humanoid biological data processing unit,*
IceBear,nihon.hikikomori.kyokai,0 IceBear,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
IvailoStoianov,goshujin.sama,0 wut,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
Kintaro,hai.kuarity,0 Kintaro,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
BAIKA,Rizon-50D07B63.nycmny.fios.verizon.net,0 BAIKA,*
Poptar,pop.cute,0 X,*
idiothair,idiothair.loves.apples,0 ^_^,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
BigVinny,x.marks.the.spot.net,0 bv,*
Tsutsukakushi,http.gnu.moe,0 Yui Hirasawa,*
Hatsu|Arutha,Arutha.Kaio-Ken.Attack,0 Hatsu|Arutha,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Rukawa,ore.wo.dare.da.to.omotteiru,0 Emilie Jolie,*
Cerebrate,m.A.Servent.Of.The.Hive,0 Cerebrate,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
nutcase23,Rizon-2A3A80F0.singnet.com.sg,0 ...,*
Dol,Rizon-C1235C0D.dsl.in-addr.zen.co.uk,0 ...,*
green_top,Rizon-36328675.twcny.res.rr.com,0 realname,*
Hal9k,Hal.9000,0 Hal,*
kal-,Everything.that.humans.can.imagine.is.a.possibility.in.reality,0 Win7,*
Toons,toon.s,0 Maid|chan,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
Mag,2C07E4B.976DC4ED.61DD5283.IP,0 Mag,*
xace,pretending.reality,0 Unknown,*
Penetration,getting.you.moist,0 Penetration,*
bobs200-anime,ip70-162-43-14.ph.ph.cox.net,0 Bobby Shelton,*
lbatalha,herp.derp,0 lbatalha,*
mackey,Webmaster.of.Darkside.and.IR.and.Jam,0 kiba,*
chiester410,Rizon-5AE92814.hsd1.ct.comcast.net,0 chiester410,*
fsc,56142551.42018754.81603163.IP,0 fsc,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
RevoX,Rizon-E7B8C718.singnet.com.sg,0 Revox,*
affinity,2d.or.not.2d,0 yawn,*
RJD22[FTP-Anime]away,3FC811AB:8FE013AC:D74CFC66:IP,0 rjd22,*
FuNkYz,Rizon-45A78767.static.tpgi.com.au,0 ...,*
Aster,fly.me.to.the.moon,0 realname,*
Sir_N,power.of.goa.trance,0 Marauder,*
Dj|DarkNeZz,813100D5.8AB0265.EC49835A.IP,0 Ishizaki Jinn,*
l4,anime.ruins.livs,0 l4,*
Quotes,quotes.rizon.net,0 Quotes,*
noodle,oodles.of.noodles,0 noodle,*
Nurmen,404.not.found,0 Nurmen,*
A-T|Poliwag,awesome-toons.org,0 Poliwag,*
arclance,Traveling.The.Void.For.All.Eternity,0 Void Wanderer,*
penski_,GORF.CHAT,0 Dru Davidson,*
magicalbum,Rizon-86ECE023.dyn.optonline.net,0 Shing,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
Vigaro,Rizon-62DEF76.tk,0 Vigaro,*
Wings,4C8ABF79.F6BD78CA.53F43230.IP,0 W,*
T-N|Shotaro,Rizon-6C3B5F20.iaresam.net,0 Shotaro Ishinomori,*
mai,mai.mai,0 ?????,*
cbgb,Rizon-5EE190DF.washdc.fios.verizon.net,0 realname,*
Gr8stalin,Rizon-B79144B6.nycmny.fios.verizon.net,0 realname,*
CCCCCCP,Rizon-3B3C698C.w92-160.abo.wanadoo.fr,0 realname,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
Zerant,C35FE61F.D297AF2.43734278.IP,0 Zerant,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Zir0h,anime.ziroh.be,0 Zir0h,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Melting,Rizon-F2B8E134.hsd1.ca.comcast.net,0 ...,*
foolboost,vhosts.are.useless,0 foolboost,*
Peco,peco.peco,0 Peco,*
Octobot,cave.of.the.past,0 Octobot,*
THE-KING,Rizon-EB5D7BB9.charlton.irccloud.com,0 ?,*
gettinget,gotta.go.fast,0 gg,*
m9,Rizon-8CB0E669.hsd1.ca.comcast.net,0 lz,*
Sagres,Rizon-A2624DFD.rev.vodafone.pt,0 Someone,*
Mystic_Vegetto,zoom.zoom.iyaaan,0 ...,*
soutaiseiriron,my.life.without.buildings,0 soutaiseiriron,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
Bunnyman,Kuro.Usagi.will.scold.you,0 Haxton Fale,*
Moonlite,lunar.moon,0 Moon,*
G_man,Staff.at.Baka-Anime.net,0 bob,*
Uncle`Zana,Neregate.Harlow,0 Zana,*
Downloads,I.Am.MISS.Downloads,0 Miss Downloads,*
jhkplaya888,F.T.W,0 ...,*
Cloudy,Rizon-928A203F.rizonbnc.eu.rizon.net,0 Cloudy,*
radii,ra.di.i,0 radii,*
NotSaito,E3AA02F7.8B9A6EED.C679193.IP,0 realname,*
redback_rsa,full.of.sass,0 johndoe,*
No_One,im.so.meta.even.this.affectation,0 DB,*
Sally|Arutha,Arutha.Kaio-Ken.Attack,0 Sally|Arutha,*
Yasha,C6F9A010.22007B34.61FC704B.IP,0 realname,*
nullx,ohey.vhost.etc,0 meh,*
pyon,pyon.pyon,0 pyon,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Conan-kun,kudo.shinichi,0 Conan-kun,*
The_Assman,ass.man,0 The_Assman,*
Woopzilla,Rizon-54454413.rizonbnc.us.rizon.net,0 Woopzilla,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
Arutha|DragonBall,Arutha.Kaio-Ken.Attack,0 Arutha|DragonBall,*
Hummer12007,what.ever,0 Got ZNC?,*
itokatsu,my.vhost.cannot.be.this.cute,0 itk,*
Tirak,45.pokute,0 Tirak,*
Chaika,Rizon-A0AAC572.neko.network,0 Valdearg's Bot,*
NeoSlicerZ`,Rizon-6930B746.dynamic.chello.pl,0 realname,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
Korazenn,the.eternal.nightmare,0 ...,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
Savatar,7FD11CEE.1B3D7C34.AE510B70.IP,0 ...,*
toruvinn,Rizon-A67D47BD.adsl.inetia.pl,0 trust me, i'm from the internet.,*
MmmSoulz,Rizon-2F698159.cm.sunflower.com,0 Shinigami,*
ergoball,i-its.not.like.i.enjoy.animu.or.a-anything,0 ergoball,*
KingkaponG,ke.ke.ke,0 kkp,*
leviN,cloud.age.symphony,0 levin wong,*
ReaverB,BEE7EE95.7BFF375D.62DB968E.IP,0 ...,*
XDCC|Elsie,doro.doro.doro,0 Owner: Sassycat,*
ws09,coloring.your.world.with.photoshop,0 ...,*
Fynn,Rizon-CC1431A3.ip-176-31-249.eu,0 Arusu,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
Boner,nil.bo,0 Elsee,*
Ruri|Nezumi,Ryuu.No.Honoo,0 Ruri,*
zikeji,2E76E191:F9D7B372:A6AFA6E6:IP,0 zikeji,*
Faust^,Innocence.Corruption,0 Faust,*
hochmeister,A2B96743.E84653F5.BA7A6CAA.IP,0 a-a,*
yuugiri,in.the.darkness,0 badbwg,*
hawky358,Rizon-7478FF07.ip.afrihost.co.za,0 ...,*
FutaServ,all.the.futas.are.beautiful.aliens,0 FutaServ,*
dannywolt,mahou.shoujo,0 dannywolt,*
fuchsteufelswild,60077CC2.3773B2BA.2964F27F.IP,0  Gordon Gekko,*
Oosran,Fukkatsu.Kansei-I.Am.Back,0 Oosran Yo,*
OmegaPhil,CentralDogma.NERV,0 4,8Omega Weapon,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
Meian,Nobody.expects.the.Spanish.inquisition,0 Meian,*
XDCC|dinoex,Rizon-5A0DD35A.dinoex.net,0 Dirk Meyer,*
Kaitou|Asuna,Kaitou.Fansubs,0 Supgoku,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Blaine,I.Am.Iron.Man,0 Jim,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Construct,Rizon-ACB7FB95.singnet.com.sg,0 Shaun,*
Doc11_Llama,Rizon-4B15B94B.w90-112.abo.wanadoo.fr,0 youpitralala,*
Desbreko,Rosy.Rupeeland,0 realname,*
Pichu0102,Rizon-B10093FF.cinci.res.rr.com,0 ...,*
aikouka,in.the.shadows,0 Aikouka,*
Doki|Rin,tohsaka.rin.is.my.waifu,0 Tohsaka Rin,*
Arrowmaster,Unlimited.Arrow.Works,0 Arrowmaster,*
[as]mstie,Rizon-5AEBC482.corenetworks.net,0 cambot,*
ilikefood,I.am.hungry,0 ilikefood,*
obake-san,Rizon-ACA4076C.nwrknj.fios.verizon.net,0 Oh-Bah-Kay,*
Stiepen,E9259688:C159D5CA:F51B5B6B:IP,0 Stiepen,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
Mesaana,4CC77E2D.D8A36872.D5CF52AC.IP,0 Veteran Lloyd,*
BlindSight,staff.rizon,0 ...,*
jakeman95|fserv,Akemi.Homura,0 Jacob,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
thetick,F393AD4C:2D497A75:76422F61:IP,0 thetic,*
zaff,Rizon-2C37E3E6.dynamic.mtsallstream.net,0 minion,*
kumogami,Rizon-A7DCDC58.lightspeed.livnmi.sbcglobal.net,0 kumo,*
sasukeskapa,Rizon-1405BD7B.catv.broadband.hu,0 realname,*
TeddyRuxbin,Rizon-DE6BA408.socal.res.rr.com,0 Teddy,*
[FFF]Arutha,Arutha.Kaio-Ken.Attack,0 [FFF]Arutha,*
AnonSix,loli.hunter,0 AnonSix,*
Moetron,Rizon-580C48A7.rizonbnc.us.rizon.net,0 Moebro,*
loctrife,A3B1775A.80EE53BC.849BF049.IP,0 ...,*
Malakith,Tatakae.Chou.robot.seimeitai.Transformers,0 Mal,*
`-`,licentious.langues,0 larks,*
peniscock,Rizon-603990C9.iusacell.net,0 ...,*
Yuri-senpai,hopefully.sempai.will.notice.me,0 Sempaiiii,*
silverfire,yes.mine.is.bigger,0 silverfire,*
wiiaboo,i.am.not.a.bot,0 lulz,*
Pandora,Sattelizer.L.Bridgette,0 Pandora,*
serenity,taking.it.easy,0 serenity,*
seidweise,Brandyn.is.gay,0 seidweise,*
Chandalen,Mad.Scientist.Houhin.Kyouma,0 NNScript user,*
Hakkai,sue.wacko,0 Hakkai,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
skullking123,I.Can.Do.Better,0 Super Cutz,*
xredeye,Rizon-5F03D617.lightspeed.sntcca.sbcglobal.net,0 redeye,*
Yamaxanadu,Court.In.Session.Present.The.Charges,0 Shikieiki Yamaxanadu - Highest Judge of Paradise,*
Kanbei,i.hope.you.all.drown,0 me somebody,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
kanadakid,Rizon-F00CFA1F.rizonbnc.us.rizon.net,0 kanadakid,*
Temporal,this.is.a.manly.picnic,0 realname,*
Anihevol,kaleido.ruby,0 Anihevol,*
Bui,Rizon-C33BF922.pm,0 Bui,*
intx,B0DE255B.D0ABE918.8F471DAE.IP,0 intx,*
Dark-Killer,Rizon-23B7E888.dip0.t-ipconnect.de,0 dark,*
mikeownage,mike.mikeownage.com,0 ...,*
pakoz,anon.go.home,0 ...,*
xro|,Rizon-EB5FB14E.cable.dynamic.surfer.at,0 Bernhard,*
CuriousErnestBro,442CA3C3.95784707.923D3E3D.IP,0 CuriousErnestBro,*
mints,I.give.candies.to.shota,0 mints,*
msr|work,75516D4B:97B8D3F5:AACC6CB:IP,0 realname,*
bLeg,See.you.on.the.Dark.Side.of.the.Moon,0 Bruno,*
starstack,shar.ku,0 ...,*
Aistad,shikkaku.is.fail,0 ...,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
E-D|Mashiro,lolifox.serving.anime,0 Mashiro Mito,*
haratsu,A9EEBA13.29475D5C.BA7A1E7D.IP,0 unimprtnt,*
Kaydin,Rizon-DBFE0452.cpe.net.cable.rogers.com,0 Kaydin,*
bobclifford,Rizon-B43B69FC.rizonbnc.us.rizon.net,0 bobclifford,*
Shinobu,Rizon-D2A88D26.elisa-laajakaista.fi,0 Skilex Juoppo,*
ejnahc,chan.je,0 Chan Je Park,*
Doki|Fate,rossa.Fate,0 Testarossa.Fate,*
Snacho,Rizon-CF09D737.dynamic.gprs.4423.ru,0 Snacho,*
Shinkurou25,Rizon-FC82733E.nycmny.fios.verizon.net,0 Kurenai Shinkurou,*
Special-G,lets.all.respect.GG,0 Special-G,*
Boltzmann,denied.try.again.later,0 Boltzmann,*
C-o-r-E,new.World.order,0 CorE,*
wt808,Rizon-6F291AF9.dhcp.stls.mo.charter.com,0 wt808,*
chankla,EA296386.9B48EC70.4B73ECB6.IP,0 chankla,*
nacfan83,Rizon-E2B4F778.cm-7-1a.dynamic.ziggo.nl,0 nacfan83,*
Collectr,just.an.anime.editor,0 None_given,*
Raakile,help.I.am.trapped.in.a.vhost.factory,0 Raakile,*
eiaeifieio,Rizon-2DE9BF01.nycmny.fios.verizon.net,0 kawaii,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
[DCTP]Arutha,Arutha.Kaio-Ken.Attack,0 [DCTP]Arutha,*
desu,desu.pie,0 Desu,*
Doki|Misaki,300.Million.Yen,0 Misaki,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
Cthuko|Koneko,cthuko.nyaa,0 HyakuPercent,*
shadow235,Rizon-7569804B.netcologne.de,0 tux,*
greedy,1BD64669.E46CCAEB.F0B28C59.IP,0 pi,*
esspapier,edible.paper,0 esspapier,*
elix0r,6DE406A4.EBA636D4.3106CBE4.IP,0 elixor,*
electricp,Rizon-23724D3D.socal.res.rr.com,0 Pickle,*
Twonky,Rizon-BBDD531F.hsd1.ga.comcast.net,0 Twonky,*
Hideki25,Rizon-FC82733E.nycmny.fios.verizon.net,0 Orlando,*
O-L|Releases,Rizon-75C3F8BD.kimsufi.com,0 O-L|Releases,*
Beatrice,the.golden.witch,0 Beatrice, the Golden Witch,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
TaNgeDouT,bring.me.my.monocle.i.want.to.look.rich,0 TNDT,*
akagami,innocent.blue,0 Ara?,*
AirMoon|Arcueid,B8DFE4F8:97B84900:D8A07A9E:IP,0 Owner: Dedicatus545 mailto:user@example.com,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
Vaetrian|PC,Ultear.Urutia,0 ...,*
Loliplaya21,have.lolis.for.sale,0 ...,*
FCKGW-RHQQ2,CB38EC54:A943DF3:9BBE50FB:IP,0 shroudBNC User,*
Petri152,petritrebs.ca,0 Rizon,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
brum,Rizon-F657D618.dsl.pool.telekom.hu,0 brummerke,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
greenwing,Rizon-8EBAA21C.hsd1.il.comcast.net,0 John,*
kenoki1,Rizon-8CEF885B.hlrn.qwest.net,0 kenoki,*
[Chihiro]Anzu,Chihiro.TV.Archive,0 Owner: Chihiro chihirosubs@gmail.com,*
alph663,F0BC44CF.F242573B.F59C240E.IP,0 ...,*
Klonoa,Rizon-623699D8.dsl.dynamic.fusionbroadband.com,0 ...,*
SolidSnake916,Fox.Hound,0 SolidSnake916,*
sneezl,boardgames.are.fun,0 sneezl,*
News,47854247.5CC071E5.E09954AA.IP,0 nodeJS IRC client,*
Quattro,The.Red.Comet,0 Quattro,*
Jagobah,it.was.gg.com,0 jack,*
Timu,timu.timu,0 Timu,*
Blackjack,kashikoi.kawaii.elichika,0 Blackjack,*
CR-NETHERLANDS|NEW,Arutha.Kaio-Ken.Attack,0 CR-NETHERLANDS|NEW,*
JoTo,Rizon-FA808FD5.hsd1.in.comcast.net,0 ...,*
deadghost,do.you.even.lisp,0 deadghost,*
Dark4eons,using.your.mom.wifi,0 fwiiiii,*
jellyb,gekko.state,0 Novak, Holland,*
Lavos^,Property.of.Kelebek,0 ...,*
GGpX,Dark.Knight.or.something,0 GGpX,*
Lyce,noob.coder,0 Hurr,*
polkafloyd,Rizon-D10549FA.rizonbnc.us.rizon.net,0 polkafloyd,*
Bentomule,1F3D6FE5.D3127AB0.A13B68AB.IP,0 Bentomule,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
Sprinkler,otherwise.known.as.Sprinkler,0 Sprinkler,*
Raigeki|Kaminari,Destroying.everything.with.this.unmatched.power,0 Raigeki|Kaminari,*
Remirran,Rizon-41396A7F.teterev.me,0 Ilya Teterev,*
Pixi,magical.mithra,0 realname,*
Nano,no.desu,0 Ziergdsx18,*
punkfreak,Rizon-2C9FCDD9.access.telenet.be,0 Got ZNC?,*
Retrofit|Kazahana,3677C7B6.2D2B7FE3.77F4A1D5.IP,0 Wind Flower,*
lumiere--,The.Great.Lurker,0 lumiere--,*
danccm,Rizon-D95144D2.rizonbnc.us.rizon.net,0 danccm,*
yokka,AD0CA280.810F5645.66B85F22.IP,0 yokka,*
JJ9,Rizon-4E29E046.bf.2iij.net,0 realname,*
[UTW]Arutha,Arutha.Kaio-Ken.Attack,0 [UTW]Arutha,*
kenshin-oyo,Rizon-95AC479B.w86-252.abo.wanadoo.fr,0 ...,*
geust18739,Rizon-BF9C9EFF.dyn.optonline.net,0 basroil1,*
DeYeti,A7D6FD0C.470C4779.4531124A.IP,0 D,*
satriakid,kiddo.firing.all.cylinders,0 satriakid,*
Faust721,Rizon-FB7571FE.saitama.ocn.ne.jp,0 ...,*
RiCKMaN,Rizon-44ABABBE.dsl.telesp.net.br,0 ...,*
GenT,637C93C9.1C1F4B45.8DDB8584.IP,0 realname,*
Kerbster,Rizon-1BECB7DF.cpe.sourcecable.net,0 Kerbster,*
ender,krneki.bla,0 Unknown,*
DarkSeeker,Edge.M,0 Edge,*
DDY|Ram,the.older.sister.of.Rem,0 Owner: begna112,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
vince,only.the.best,0 vince,*
decimoe,wincest.is.love.wincest.is.life,0 Decimoe,*
Doki|s5,Rizon-97A65A0E.hologfx.com,0 Doki|s5,*
Doki|s2,doki.s2,0 Doki|s2,*
Noodlestein,Mortimer.Q.Pendleton.III.Esq,0 ...,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
vauhs,Rizon-BF22C046.hsd1.tn.comcast.net,0 Vauhs,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
Mordax,lurking.on.the.net,0 Mordax,*
Geno,curse.calling,0 Geno,*
[Chihiro]Nanaka,Chihiro.Airing.Shows,0 Owner: Chihiro chihirosubs@gmail.com,*
coodie,Rizon-ECEE1BFD.aik.sc.atlanticbb.net,0 Kush,*
busaway,sleepy.busy.and.away,0 busaway,*
Soikrul,anonymous.desu,0 Soikrul,*
Stardust|Kaoru,Rizon-75C3F8BD.kimsufi.com,0 Stardust|Kaoru,*
Encore|Kurashina,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
hippo_,2AF93011.A1D3650A.A959660A.IP,0 hippo,*
MakkoMakorin,kya.pipipipipin,0 realname,*
vierzigzwo,Rizon-9512762E.rizonbnc.eu.rizon.net,0 vierzigzwo,*
Kintoki,Yorozuya.Kinchan,0 Kintoki,*
Afinon,Rizon-8194175.rizonbnc.eu.rizon.net,0 Afinon,*
Rampages,ram.pam.pam,0 1Roman,*
kotobird,193CE7F0.8B7B7DA7.B65FACED.IP,0 I-19,*
A-Kraze|Konata,Konata.Foundation.Bots,0 Konata,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
worf,Rizon-18D22C9A.dip0.t-ipconnect.de,0 ...,*
kona2000,Rizon-387F5669.hsd1.wa.comcast.net,0 ...,*
Ryuusui,Rizon-50CF333B.cpe.net.cable.rogers.com,0 Parseechan,*
PetersPark,muh.animu.grils,0 PetersPark,*
Gatsbizzle,Rizon-D031FE81.hawaii.res.rr.com,0 Gats Bizzle,*
Temuthril,773CC9FE.9D983641.DBE600CF.IP,0 ...,*
Pikk0n,Rizon-800A07A2.plus.com,0 another world,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Nioro,2581E709:45F2421E:8DFCCBA4:IP,0 realname,*
RedXVII,Delusions.Are.My.Hobby,0 realname,*
Ryuuken,Rizon-F532CCCD.vc.shawcable.net,0 ...,*
Felys,kurenai.no.sekai,0 Kurenai,*
XiB,Rizon-9F93BB07.sd.sd.cox.net,0 Zippy,*
iccanobif,fib.fib,0 realname,*
Final_FantasyVIII,Final.Fantasy,0 Final,*
Bluesfear,fast.dont.lie,0 realname,*
Hairy_Testicles,got.hentai,0 Dirty Lil Wh0r3,*
Saizen|Arutha,Arutha.Kaio-Ken.Attack,0 Saizen|Arutha,*
jacques,since.I.am.not.popular.I.will.use.this.vhost,0 Jacques,*
Kyouya_Yazakura,Rizon-B541217D.static.tpgi.com.au,0 ...,*
CUF|Cyl3erunion,Rizon-8AAD0038.singnet.com.sg,0 CYBERUNION FEDERATION,*
nukedclx,Rizon-AE088B71.the.best.root.sx,0 aipower,*
gamamew,Rizon-C940B5C1.dsl.dyn.telnor.net,0 ...,*
Nicoryuu,Rizon-3EEE10A7.tokyo.ocn.ne.jp,0 Nicoryuu,*
DizzyDoo,Rizon-642C652C.nyc.res.rr.com,0 Vinh Lam,*
Nanahem,Rizon-2D5FF7ED.dsl.telesp.net.br,0 realname,*
anparker,what.now,0 andre,*
nooj,E80F1EB7:34CFD412:1F141AC5:IP,0 adas,*
Ireste,Rizon-C1429A4F.range109-151.btcentralplus.com,0 ...,*
kon4ak,ORE.O.DARE.DA.TO.OMOTTE.YAGARU,0 kon4ak,*
kimichi,Rizon-D8D64AFC.static.tpgi.com.au,0 ...,*
Naru,nyah.on.this,0 Naruleach,*
[Oyatsu]Sena,Love.is.Pure.White,0 Airi Sena,*
Krom3,Rizon-3203731E.mdsnwi.dsl.dynamic.tds.net,0 ...,*
[xdcc]Ecchilicious,poppai.the.sailor.suit.fan,0 AniGioBot,*
dark_hero_magus,Go.Die.In.A.Fire,0 dhmagus,*
RS|really-not-here,squiggle.o.matic,0 RS,*
renicer,0tqk.hk2.a8.p,0 renicer,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Zenaku,is.this.being.human,0 Zenaku,*
DDY|Rem,the.younger.sister.of.Ram,0 Owner: begna112,*
lollaby_^,A.drop.of.milk.in.my.hot.water.please,0 Fawaz,*
Raif,if.says.hi,0 Raif,*
Nanne,untz.untz,0 nnn,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
Shizuku-sama,Yamato.Nadeshiko,0 Kirishima Shizuku,*
ga|2nin,blame.canada,0 leonard muy,*
nekoAlex1,Rizon-3A617AF4.range86-158.btcentralplus.com,0 ...,*
Golo|Omega,golosubs.xdcc.omega,0 Abbot,*
Rapper-,Rizon-1B40D083.dsl.telepac.pt,0 4,0SPORT LISBOA E BENFICA,*
Perioddd,honey.nut.rageos,0 realname,*
LordMoe,Rizon-4B844306.hsd1.pa.comcast.net,0 NA,*
KennyWig,Rizon-F0CCC44E.lightspeed.hstntx.sbcglobal.net,0 realname,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
SaberLily,Rizon-66F57EDA.clients.your-server.de,0 SaberLily,*
Snoworld,5C14B93D.AEE57C37.7911419.IP,0 Yahanan Xie,*
schizo,schizophrenic.la,0 me without a mic is like a beat without a snare,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
ahgans,Rizon-5C20DCB6.rizonbnc.us.rizon.net,0 ahgans,*
Chargeling,BD236A5A.F32EA490.780A3B8B.IP,0 Unknown,*
bobbyjoe,Rizon-40C74107.fbx.proxad.net,0 bobjoe,*
Kotsunchi,9CE385D4.B864DA15.C02EAB2C.IP,0 Kotsunchi,*
TomoyoSakagami,Rizon-364F419B.furukawapan.net,0 Tomoyo,*
synthroid,DA637F0.2788AC8.33197BD2.IP,0 synthroid,*
Alexandre1er,Hail.to.the.King,0 ...,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
SureShot,wuvs.teh.manga,0 blah~,*
Fogun,smh.tbh.fam,0 fogun,*
Geek-chan,Rizon-539F3438.vc.shawcable.net,0 TheGeek,*
JodaZ,Rizon-80091CA0.ovh.net,0 joda,*
tee-im-s,iam.in.denial,0 Unknown,*
ruta,CB9D903D:580C61F:DC96E5C3:IP,0 realname,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
HelloKitty,ny.aa.ny.aa,0 nyaa,*
LordCanti,Rizon-E04B9FC9.dhcp.bycy.mi.charter.com,0 Lord Canti,*
windy,bring.me.the.soju,0 windstar,*
P-R|Alpha5,Rizon-6C3B5F20.iaresam.net,0 Alpha 5 of Edenoi,*
Bakura,Anime.Forever,0 Bakura Ryou,*
Stellvia,Rizon-56861F7F.dhcp.as2116.net,0 Stellvia,*
majesnix,dont.look.at.me,0 Majes Nix,*
molko,Rizon-2ECF7E53.dhcp.inet.fi,0 molkoback,*
schorpioen22,loli.power.around.the.world,0 schorpioen22,*
m3ntat,Rizon-A40A67AE.cable.telemach.net,0 m3ntat,*
Saber,i.d.o.l,0 himeko,*
EinsamerWanderer,Rizon-D44129BF.hsd1.ga.comcast.net,0 ...,*
gogo,dot.dot.dot,0 gogo,*
L-E|Yawara,inokuma.yawara.will.ippon.your.face,0 Inokuma Yawara,*
Gifka,Rizon-5FB797C9.home.cgocable.net,0 Gifka2,*
biribiri-chan,all.your.imoutos.are.belong.to.me,0 biribiri,*
Skith,up.dn.up.dn.lt.rt.a.b.start,0 Salmon King,*
Rizr,Rizon-1B9655C0.dyn.optonline.net,0 none,*
Doki|Kyou,shi.Kyou,0 Fujibayashi.Kyou,*
yosyuku,listen.to.the.melody,0 yosyuku,*
Haruhi`AA,Kyubey.wants.you.to.make.a.contract,0 ...,*
Sadie,moe.moe.kyun,0 Sadie,*
tomek,a.bla.bla,0 tomek,*
MagusHrist,needs.moar.hina,0 MagusHrist,*
UncleJohn,that.person.was.you,0 realname,*
CR-NETHERLANDS-IPv6|NEW,Arutha.Kaio-Ken.Attack,0 CR-NETHERLANDS-IPv6|NEW,*
TwinShadow,Fox.of.the.Dark.Moon,0 TwinShadow,*
korol,sando.mat,0 korol,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
flyte,37DB5987.E317A965.C600B0DB.IP,0 Flyte Edo fe Errol,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ARUTHA-BATCH|480p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|480p,*
oohnoitz,82566D0A:1FC7D9F3:7B49EA6F:IP,0 ...,*
Bento,dont.look.at.me,0 ...,*
LQ|crf9001,awesome-toons.org,0 crf9001,*
Gamer-X,Right.Behind.You,0 Gamer-X,*
Ovelia,ovelia.bestgirl.net,0 ...,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
frenata,BF45836E:4408A69A:FBF3C656:IP,0 HP,*
nc,me.ow,0 null,*
w000t,0x1FE.org,0 root,*
KOWALSKI,mein.fuhrer.the.DONALD,0 Kowal1488,*
Bojangles_Unchained,transfa.gs,0 ...,*
cr0ntab,24173092.726C6C58.D738EB.IP,0 Got ZNC?,*
crazysim,Rizon-C07A7C0E.ealing.irccloud.com,0 Nelson Chen,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Guest34920,D44607E8:2BF8214F:C17BD53E:IP,0 ..don't compromise.,*
disorder,dis.ord.er,0 Hmm I wonder disorder?,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
HyakuPercent,kawakami.city,0 Hyaku,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Cthuko|Koneko,cthuko.nyaa,0 HyakuPercent,*
|__|,1FBA39F9:13CDE6C7:93634C51:IP,0 Revenent,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Treize,ive.sound.fanatic,0 Treize,*
vak,its.all.an.illusion,0 vak,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Noire,Rizon-43970A6F.rizonbnc.us.rizon.net,0 AzureHakua,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
shyguy,kamen.no.red.guy,0 ...,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Touji,Rizon-E99FBC8F.adsl.highway.telekom.at,0 12,100KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
BakaProxy,L.0.L,0 demodemo,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
DF|,is.DaFreak,0 RJ(ern),*
Xenosia,Dee.Triel,0 Kaziklu,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ProBlackbird,I.want.more.loli,0 1ZeroCool,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
HeavenlyArmed,must.not.stall,0 2Heaven,*
convexity,all.inside.the.mirror,0 ...,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
[XDCC]Botan,Puhi.Puhi,0 Botan,*
rcombs,irc.rcombs.me,0 rcombs,*
Tsui,Rizon-C810EFD3.tooting.irccloud.com,0 ?????,*
dgw,Portal.desu.yo,0 dgw,*
Majin3,h265.when,0 Majin3,*
Kethsar,touhou.is.shit,0 emanlaer,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
applehq,Rizon-8DF91CFB.applehq.eu,0 Apple,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Dium,sore.aru,0 Diumlol,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
psychopomp,an.otherworldly.domain,0 psycho,*
kotoko,Rizon-FC128C37.nyan.eu,0 kotoko,*
GrygrFlzr,earth.milkyway.universe,0 GrygrFlzr,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
AnimeDispenser,Rizon-6AA4F43F.ip-37-187-118.eu,0 pl0x,*
ts92,kirino.is.best.imouto,0 ts92,*
Yogicat,cat.litter.tray,0 Yogicat,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
sarnex,anime.was.a.mistake,0 sarnex,*
D9,Nine.Inch.D,0 D9,*
jhkplaya888,F.T.W,0 ...,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
EvtimovMKD,Rizon-897D3D3C.elitebnc.org,0 Alexander,*
Kakarot07,Rizon-38692839.elitebnc.password.is.not.allowed.org,0 I'm part of the Elite... EliteBNC,*
Internets,services.rizon.net,0 Network Services Bot,*
monarkus,Rizon-904E8257.highgate.irccloud.com,0 monarkus,*
e-Sim,e-sim.org,0 eSim,*
B3nn,Rizon-A174F062.customers.d1-online.com,0 Android IRC Client,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
whoami,local.host,0 whoami,*
Kirollos,Rizon-82F83472.kirollos.rocks,0 Kirollos,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Tobago,muh.privacy,0 T. Ato,*
Weezer,Rizon-C5FA055F.static.tpgi.com.au,0 Gavin Goober,*
LilleCarl,Rizon-C5957C9B.ip-87-98-159.eu,0 LilleCarl,*
alekso,Rizon-C6C2B644.dynamic.chello.pl,0 4,8?,*
Pompeia,Queen.of.Rome,0 Sugiura Midori,*
hexafluoride,evolutionary.failure,0 kate,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
ItsOver,pls.stahp.iit,0 U wot,*
Drew|,Rizon-B623F9EF.rizonbnc.us.rizon.net,0 Drew_,*
Megaxxx,hu.megaxx.info,0 Csaba Jakosa,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
benderr,B48821FB.DC1762D9.D15973C2.IP,0 Cave Johnson,*
rj,Rizon-6366B00.contabo.host,0 muh,*
Ulrike,198E14D2.9B1E7417.A8E8DB4A.IP,0 Ulrike Schultz,*
__],Rizon-23FA25B8.ass.g-lined.us,0 tachyon,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
dama,Rizon-D64C2E2B.stormbit.net,0 dama,*
Oddness,8BA72389.585BAB0C.6BDE647.IP,0 ...,*
BlendedSolosis,Rizon-B96CA198.hsd1.il.comcast.net,0 Shelterer,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Flamy,you.get.to.burning,0 Flamy-tan,*
RedXVII,Delusions.Are.My.Hobby,0 realname,*
shyguy,kamen.no.red.guy,0 ...,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Sitha,needs.more.salt,0 1Antti Siren,*
Duckator,41CA585.5256D9D2.5D9CD842.IP,0 Duckator,*
Kurata,ROOM.CLEANING.STOP,0 Kurata,*
Quotes,quotes.rizon.net,0 Quotes,*
hisouten,www.tasofro.net,0 Touhou Hisouten & Hisouten Soku,*
netsec,rizon.net,0 Network Security,*
Senovit,the.moon.tonight.is.beautiful,0 Senovit,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
Sawarineko,fancy.lingerie.for.sexy.times,0 SabishiiSubs,*
ZerOscuro,Rizon-93A32397.dci.ubiobio.cl,0 ...,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
[Sunshine]Minmay,Ai.Oboete.Imasu.Ka,0 LynnMinmay,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Karmine,2863E753.C26FED31.63B74780.IP,0 Karmine,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
sL1pKn07,Pajas.Mentales,0 sL1pKn07,*
penski_,GORF.CHAT,0 Dru Davidson,*
The_Assman,ass.man,0 The_Assman,*
espybuns,COCK.SOLID.BALLS.TOUCHING,0 Espy,*
glock,ghetto.net,0 blocka!,*
halcy,gay.for.paul.halmos,0 Lorenz Diener,*
ChalamiuS,miu.S,0 ??,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
BagelBot,gel.bites,0 BagelBot,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
mi5,secret.services.gov,0 secret cone service,*
bare,yes.maybe.no,0 bare,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Yuyuu,takanye.west,0 Arino,*
nekoirc,Rizon-41E7BA28.a01e.g.tyo1.static.cnode.io,0 nekoirc,*
Hitman66,I.love.my.FLAC.with.butter,0 Hitman66,*
Fusion-JAX,74F93124.75E47B11.4531124A.IP,0 amran,*
Alcyone,Notto.Disu.Shitto.Agen,0 Alcyone,*
wanvadder],EDAEF5D8.AB11EAC6.BF4E4F04.IP,0 Yes Milord?,*
wanvadder,EDAEF5D8.AB11EAC6.BF4E4F04.IP,0 Yes Milord?,*
mimo,abc.abc123.abcdefgh,0 mimo,*
ShinkuYgComel,Rizon-5C627C95.not1ce.me,0 None,*
Fusionist,good.taste.waifu,0 fus,*
kuroneko0579,8D774AF7.2F01E9EC.3EC637F2.IP,0 = kuronyan,*
Arino,Rizon-E540A1E2.hazim.me,0 None,*
Cocona,GENOCIDE.and.GENOCIDE,0 Cocona,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
HonooPC,Rizon-F7536AD9.tm.net.my,0 Honoo Ohnoes,*
Storyteller,Storyteller.of.your.Death,0 Storyteller,*
Shinkurev,FFA2A60B.D89E5614.5D73101D.IP,0 ShinkuRev2,*
Volvagia356,volzel.network.malaysia,0 John Smith,*
Rurumo,rurumo.is.my.waifu,0 Tachibana-Kanade,*
RangerKarl,Rizon-6E950E88.tm.net.my,0 ...,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
