Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Momo,3R4F3.89J0.IY78,0 no,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
tfgbd_znc,4CFB6411:15135906:6DE43EA0:IP,0 Got ZNC?,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
Yuki_,Doctor.Yuki,0 Yuki,*
cccy_RegeaneWolfe,A2CA5057.E8644467.5E148660.IP,0 cccy_RegeaneWolfe,*
Pleeb,tulpa.info.owner,0 AJ,*
Savant,Legion...sounds.good,0 savant,*
Novice_Nobody,5C4E9A6F:A2B4B301:C0661C83:IP,0 New Now Know How,*
Pygmalion,SHUT.UP.AND.EXPLODE,0 Pygmalion,*
Rapestove,clang.clang.bang.scrape,0 ...,*
fluor1te,Rizon-151E8AC5.satx.res.rr.com,0 Unknown,*
Lajjla,4F586A73.DC643718.F9DF7010.IP,0 Got ZNC?,*
woofbot,CandyGumdrops.bot,0 woofbot,*
Rue,Rizon-AC9BDA81.dynamic.hinet.net,0 rue,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
CandyGumdrop,silly.dog.woof.woof,0 Candy Gumdrop,*
fausto,6717F37F.67D081C1.BF8C3D4E.IP,0 purple,*
joeyrogers_,B05028B2:BCAA2492:9409A19:IP,0 vwave,*
Trivia,trivia.rizon.net,0 Trivia,*
MiepGirl,True.Friends.Are.Pretty.Rare,0 MiepGirl,*
llakjy,Rizon-5AA6F4B4.range86-160.btcentralplus.com,0 AndyM,*
micucci,Rizon-2354739.liwest.at,0 livshits glowinski,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
BettyBoop,World-Warez.com,0 BettBoop,*
R-Blade,MassProduction.Blades.Ryusei.SRX,0 ...,*
ing,2a01:4f8:d15:d82::2,0 Unknown,*
ras,i.Aim.tanK.onto.yo,0 Rasdere,*
Quotes,quotes.rizon.net,0 Quotes,*
Maritan,Pixel.Maritan,0 Maritan,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
Trivia,trivia.rizon.net,0 Trivia,*
imouto-baka,k.a,0 imouto-baka,*
Ara,ara.ara,0 Ara,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
Kota,4Killer.Operational.Targeting.Active,0 kota,*
Taosym__,Rizon-2304C7C4.hsd1.or.comcast.net,0 Taosym,*
Jet,Rizon-859415CA.tbcn.telia.com,0 Jet,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Helma01,so.ra.mi,0 Helma01,*
dunder,do.not.know.if.want,0 ...,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
Daman,hi.my.son,0 car,*
b2k5,b2k5.de,0 b2k5,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
[myg0t]KnickLighter,Rizon-2CE5747.nlsecurity.org,0 knick,*
[myg0t]p0mf,FAC43288:7487F14D:1C631FB6:IP,0 no,*
s0beit,53052F9D:9FE07C86:76A58968:IP,0 s0,*
Asdaf23365,BA45C7F5:93D72584:B52D72D9:IP,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Sir_N,power.of.goa.trance,0 Marauder,*
appendicitis,huge.giant.memes,0 appendicitis,*
gelian_,9BF0032E.FDDEF71F.9D20BC73.IP,0 Gelian McMillan,*
Quotes,quotes.rizon.net,0 Quotes,*
voidsta,Rizon-D7E01A8A.org,0 qq,*
beamform,ball.pit.of.doom,0 beamform,*
Teridax,anime.is.bad,0 Teridax,*
ultra,i.am.a.bot,0 ultra,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
Spanjoekel,Rizon-95EC0949.cm-6-2d.dynamic.ziggo.nl,0 Spanjoekel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
comrade,cums.riding,0 Blubberlutsch,*
notroot,177268B9.74018984.A13B68AB.IP,0 notroot,*
yeahbrah,cool.beans.dude,0 yobro,*
PyrEx,36DE0079.C6E63E51.B04FFDEC.IP,0 PyrEx,*
czaks,Rizon-83A232F8.net,0 Unknown,*
alghazi,da.hood,0 realnigga,*
vein,Rizon-59E96C0B.us-west-2.compute.amazonaws.com,0 vein,*
brr,Rizon-14FF0A01.rasou.li,0 Tim Copperfield,*
[myg0t]voidsta,Rizon-B28AB402.org,0 dead,*
googleplex,959B5FD3:46F2864C:87973BD8:IP,0 nigger,*
Crono,is.better.than.you.at.battlefield,0 Crono,*
NeoIII,Rizon-1B5A1F4F.d4rc.net,0 NeoIII,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
opertits,got.milk,0 opertits,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
]myg90t[lolArtist,Rizon-533B29C3.the.power.feel.the.k3k.su,0 barney (https://k0nsl.org),*
triplesix,ugly.fat.boy.who.sleeps.in.a.jeff.gordon.bed,0 ...,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
vortex_,vortex.edu,0 vortex,*
lologram,C696EBAE.FFE4B600.8D2D2711.IP,0 IRLOLD,*
[myg0t]TheAbmin,Rizon-9761053E.tx.res.rr.com,0 ...,*
Mush,shibbehns.is.my.luber,0 Mush,*
sleaze,1.800.FINESSE,0 domi,*
[myg0t]negroidprime,Rizon-2A90A13F.tooting.irccloud.com,0 asdf,*
ap_,Rizon-FD63EF76.compute-1.amazonaws.com,0 ap,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
Metarail,Rizon-47B299C3.dhcp.inet.fi,0 realname,*
Spideyday,Rizon-15FC3B3F.rizonbnc.us.rizon.net,0 Spideyday,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
SgtRock,we.rock,0 Sgt.Rock,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Caaz,TheFusion.now.with.Little.Seeds,0 Caaz,*
Luka,Rizon-CDD06FA0.compute-1.amazonaws.com,0 Totally stable,*
Wobbuffet,Taka.Fansubs,0 Taka Fansubs,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
coup,not.a.fed,0 Coup Shitlord,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
Ekke,MameDaifuku.MelonPan.Taiyaki.Uguu,0 ...,*
Clarkcj,Rizon-1DCA3B60.tooting.irccloud.com,0 Clarkcj12,*
Trickster,Rizon-B6A1A509.gmp3.dk,0 trickster,*
JoshuaACasey,Joshua.Staff.EliteBNC.com,0 https://joshuacasey.net,*
AmiRuss,Rizon-8D4D0AF4.dynamic.dsl.as9105.com,0 Russell Beech,*
multirpg,Rizon-7C569FD4.gerdesas.com,0 http://www.multirpg.net/,*
RussellB,Rizon-8D4D0AF4.dynamic.dsl.as9105.com,0 Russell Beech,*
simple,FAE71661:42065010:2E9F5D25:IP,0 skralg,*
istok,Rizon-A75264C2.support,0 /dev/null,*
Marowana,Rizon-E69C37DB.lightspeed.livnmi.sbcglobal.net,0 Cause.I.Got.High,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
Mingbeast,45A5EE1F.82E6D12.68F33DB0.IP,0 Minging Beast From hell,*
Brynhild,supra.optimo,0 Brynhild,*
Equevo,Rizon-C6F92E3A.tooting.irccloud.com,0 nope,*
Necoco,ne.ko.co,0 Nya?,*
Boy_Named_Sue,Rizon-8B6268AB.dyn.optonline.net,0 Sue,*
AsrielBot,goatbro.hyperdea.th,0 Irc bot based on irc3 http://irc3.readthedocs.io,*
galadrael,335F2F7D.5079E4AA.1BA08A44.IP,0 http://www.mibbit.com,*
priviticerul^on,Rizon-B577A627.dyn.telefonica.de,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ciccilo,Rizon-9AB9446B.cust.vodafonedsl.it,0 http://www.mibbit.com,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
rainbowsix,Rizon-92971691.tooting.irccloud.com,0 CharredOne,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Wigol,Rizon-ACEE1867.dynamic.jazztel.es,0 Wigol,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Speed,the.painkiller,0 Speed,*
Sexy,Sexy,0 Sexy,*
drew_,i.love.taylor.swift,0 drew,*
Quotes,quotes.rizon.net,0 Quotes,*
Ploo,fox.river,0 Ploo,*
Drew|,Rizon-B623F9EF.rizonbnc.us.rizon.net,0 Drew_,*
Matty,Rizon-D399AF8B.charlton.irccloud.com,0 Matt Collinge,*
Sexy,Sexy,0 Sexy,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Carolina,truly.a.mastermind,0 Familie,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
Servitor,hello.there,0 Your wish is my command!,*
Niki,truly.a.mastermind,0 Familie,*
kViN,ster.Spark,0 M,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
AbelToy,kyoani.is.best.ani,0 AbelToy,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Xythar,gonna.be.a.music.millionaire,0 Xythar,*
mochizou,Rizon-D6B231AA.cs.queensu.ca,0 ?????,*
haruchan,7D2841EC.13775BBF.CB8238B8.IP,0 ???,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
GDXN,242CB676.598BB2A4.4B3DA52C.IP,0 GDXN,*
korol,sando.mat,0 korol,*
Disgaeamad,minna.no.super.idol,0 Disgaeamad,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
esselWork,Rizon-7A4E4D40.midsouth.biz.rr.com,0 realname,*
tonbo,yon.koma,0 tonbo,*
bitmap,rt.fascination,0 bitmap,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
esselfortium,essel.sux,0 Textual User,*
smkz,CE7E3A72:F8FD3453:56E9BA49:IP,0 x,*
Uznare,DD87D43F.6D9E2342.74684A0.IP,0 realname,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
tca,wishful.thinker,0 tca,*
mona,pppppppp.aa,0 mona,*
Behabnus,wo.die.memes.herkommen,0 Behabnus,*
Nakah,Rizon-4B2F7F7C.dhcp-dynamic.fibreop.nb.bellaliant.net,0 realname,*
BKA,Bundes.Shitposter,0 sirx,*
czaks,Rizon-83A232F8.net,0 Unknown,*
Tsutsukakushi,http.gnu.moe,0 Yui Hirasawa,*
