FL_kuro,c196165.dynamic.ppp.asahi-net.or.jp,4 392L FL_kuro,*.jp
Daiamon,181.0.223.223.megaegg.ne.jp,2 392Z Daiamon,*.jp
yorituna,221x241x197x221.ap221.ftth.ucom.ne.jp,2 392Z yorituna,*.jp
yori-tama,221x241x197x221.ap221.ftth.ucom.ne.jp,4 392L yorituna,*.jp
fubukyon,ftp1.din.or.jp,4 392L fubuki,*.jp
nagato,p2124-ipbf803hiraide.tochigi.ocn.ne.jp,4 392L nagato,*.jp
suta,180-196-120-79.aichiwest1.commufa.jp,2 392Z suta,*.jp
koniso,zz20124217803dccf6a1.userreverse.dion.ne.jp,2 392Z koniso,*.jp
senpaixxxzzzn,3.210.13.160.dy.iij4u.or.jp,4 392L senpaixxxzzzn,*.jp
kohbai10,180-197-180-138.aichieast1.commufa.jp,4 392L kobai10,*.jp
senpaixx_,3.210.13.160.dy.iij4u.or.jp,2 392Z senpaixxxzzzn,*.jp
UNiWSD,wcache1.waseda.ac.jp,2 392Z swan,*.jp
Teel_,paa2f16.chibnt01.ap.so-net.ne.jp,4 392L Teel,*.jp
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
fool,p628202-ipngn200109okayamahigasi.okayama.ocn.ne.jp,4 392L fool,*.jp
Suwarni_,fp76f14099.stmb102.ap.nuro.jp,2 392Z kiro,*.jp
roido,pa2fee8.osaknt01.ap.so-net.ne.jp,4 392L roido,*.jp
rayman,p1603192-ipngn200607fukuokachu.fukuoka.ocn.ne.jp,2 392Z rayman,*.jp
kokken,KD113154114001.ppp-bb.dion.ne.jp,4 392L kokken#1991,*.jp
yuz,p193090-ipngn200701kobeminato.hyogo.ocn.ne.jp,4 392L Akemi Yuzuki,*.jp
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
windfall_,210-194-174-230.rev.home.ne.jp,2 392Z windfall_,*.jp
SQRi,softbank060092013086.bbtec.net,4 392L SQRi,*.jp
te2er_,p4095-ipbfp2603osakakita.osaka.ocn.ne.jp,4 392L te2er,*.jp
aki_sv,180-147-59-20f1.osk3.eonet.ne.jp,4 392L aki_sv,*.jp
mshit5,zaqb4dc89ad.zaq.ne.jp,4 392L my name,*.jp
porchas,218.33.178.145.eo.eaccess.ne.jp,4 392L hato,*.jp
porchaso,218.33.178.145.eo.eaccess.ne.jp,2 392Z hato,*.jp
hideo,tk2-211-15382.vs.sakura.ne.jp,4 392L "ひでお",*.jp
Simon,ns.xcom.jp,4 392L Simon,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
swinny_,opt-115-31-30-150.client.pikara.ne.jp,4 392L swinny,*.jp
koiwaiflora2,wmx2-025-165-224-119.kualnet.jp,4 392L realname,*.jp
romio,110-54-88-68.ppp.bbiq.jp,4 392L romio,*.jp
yui,KD106172128247.ppp-bb.dion.ne.jp,2 392Z yui,*.jp
Ponnu,pl2339.nas81b-3.p-fukuoka.nttpc.ne.jp,2 392Z Ponnu,*.jp
aquahiro,softbank060104104210.bbtec.net,4 392L aqqua,*.jp
misaka,122-223-78-246.aichi.fdn.vectant.ne.jp,4 392L 位坂敏樹,*.jp
F_Fhoenix,p3202-ipbf206morioka.iwate.ocn.ne.jp,4 392L Fhoenix,*.jp
SL_yukitya,i58-94-43-107.s41.a028.ap.plala.or.jp,2 392Z my name,*.jp
B_shouoh,dhcp57063.orihime.ne.jp,4 392L B_shouoh,*.jp
ruruxuka,219-105-97-47.adachi.ne.jp,2 392Z ruruxuka,*.jp
one_kecco,fp76f1d3f7.tkyc501.ap.nuro.jp,4 392L kecco,*.jp
mas_,www21183u.sakura.ne.jp,4 392L mas,*.jp
sho0,softbank126147057040.bbtec.net,4 392L sho0,*.jp
senpukuA,softbank060121084250.bbtec.net,2 392Z senpukuA,*.jp
kochan,softbank126077161097.bbtec.net,2 392Z kochan,*.jp
scrooge_note,113x37x82x209.ap113.ftth.ucom.ne.jp,4 392L scrooge_note,*.jp
kemubot_____,www21183u.sakura.ne.jp,4 392L kemubot,*.jp
ahito,KD124213029088.ppp-bb.dion.ne.jp,4 392L ahito,*.jp
_nemu_,pon021-214.kcn.ne.jp,2 392Z _nemu_,*.jp
puni_,opt-183-176-252-61.client.pikara.ne.jp,2 392Z puni,*.jp
shika,118-86-37-88.ohta.j-cnet.jp,4 392L shika,*.jp
GS_,p1189032-ipngn14301marunouchi.tokyo.ocn.ne.jp,4 392L Estrella,*.jp
Dizo2,i121-115-92-143.s42.a013.ap.plala.or.jp,2 392Z Dizo2,*.jp
Coda,ZH124025.ppp.dion.ne.jp,2 392Z Coda,*.jp
ar_,121-81-146-245f1.hyg2.eonet.ne.jp,4 392L ar,*.jp
KiwaMuu,ZK191208.ppp.dion.ne.jp,2 392Z KiwaMuu,*.jp
L_RECCA,219-122-243-36f1.osk2.eonet.ne.jp,4 392L L_RECCA,*.jp
ggr_,FL1-125-192-145-242.tky.mesh.ad.jp,2 392Z ggr_,*.jp
pp_shuji_,i121-113-47-246.s41.a011.ap.plala.or.jp,2 392Z pp_shuji,*.jp
arawas_,v2.backspace.jp,2 392Z arawas_,*.jp
binzume,www.binzume.net,2 392Z kosuke_kawahira,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
ririsub,FL1-110-233-171-60.tky.mesh.ad.jp,2 392Z リリ,*.jp
V_fate,p3093-ipbf1206funabasi.chiba.ocn.ne.jp,4 392L V_fate,*.jp
haioman1919,ntchba253183.chba.nt.ngn.ppp.infoweb.ne.jp,4 392L ASH-MAN,*.jp
Masa39,p1732176-ipngn15001hodogaya.kanagawa.ocn.ne.jp,2 392Z Masa,*.jp
madman-X,108.2.30.125.dy.iij4u.or.jp,2 392Z kyoujin-x,*.jp
warabi,p293038-ipngn200503niho.hiroshima.ocn.ne.jp,4 392L My Real Name,*.jp
L_RECCA,219-122-243-36f1.osk2.eonet.ne.jp,4 392L L_RECCA,*.jp
yura,p217164-ipngn200303takamatu.kagawa.ocn.ne.jp,4 392L yura,*.jp
chiru,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
PP_koma,KD106156161037.ppp-bb.dion.ne.jp,2 392Z PP_koma,*.jp
chiruperia,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
L_Rinet,FL1-119-240-6-155.hkd.mesh.ad.jp,4 392L L_Rinet,*.jp
ggr_,FL1-125-192-145-242.tky.mesh.ad.jp,2 392Z ggr_,*.jp
yamaki__,27-140-160-213.rev.home.ne.jp,4 392L yamaki,*.jp
pp_shuji_,i121-113-47-246.s41.a011.ap.plala.or.jp,2 392Z pp_shuji,*.jp
sherry_,softbank126023129097.bbtec.net,4 392L sherry+,*.jp
SSS_hagen_Sub,p516101-ipngn6001funabasi.chiba.ocn.ne.jp,4 392L sss_hagen_sub,*.jp
fee,ctngya138065.ct.ftth.ppp.infoweb.ne.jp,2 392Z fee,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
ririsub,FL1-110-233-171-60.tky.mesh.ad.jp,2 392Z リリ,*.jp
toshikoro,p3086-ipad206aobadori.miyagi.ocn.ne.jp,4 392L toshikoro,*.jp
V_fate,p3093-ipbf1206funabasi.chiba.ocn.ne.jp,4 392L V_fate,*.jp
marimo,pb6a9c0de.tubehm00.ap.so-net.ne.jp,2 392Z marimo,*.jp
tranx_,p79023b87.sitmnt01.ap.so-net.ne.jp,2 392Z tranx,*.jp
fage,KD111096011060.ppp-bb.dion.ne.jp,4 392L fage,*.jp
laz_7,27-138-27-110.rev.home.ne.jp,4 392L laz_7,*.jp
maroten,i223-218-129-147.s42.a014.ap.plala.or.jp,2 392Z maroten,*.jp
Aurlmir,e0109-106-188-58-217.uqwimax.jp,2 392Z Aurlmir,*.jp
Umichang,fp7cdbd38e.gnma105.ap.nuro.jp,2 392Z Umichang,*.jp
RimRimni-o-,pl23492.ag0304.nttpc.ne.jp,4 392L Rim,*.jp
nayu,h116-0-143-066.catv02.itscom.jp,2 392Z yuki,*.jp
emil-_-_,fp8393c569.stmb204.ap.nuro.jp,2 392Z emil_tiarra,*.jp
bye,p449221-ipngn200305sasajima.aichi.ocn.ne.jp,4 392L bye,*.jp
pero-v-,p2246012-ipngn16801hodogaya.kanagawa.ocn.ne.jp,4 392L pero-v-,*.jp
ERORIN,p637190-ipngn1202sapodori.hokkaido.ocn.ne.jp,2 392Z KAKAEZO,*.jp
mtmige,softbank221059123123.bbtec.net,4 392L mtmige,*.jp
kei9_,p352138-ipngn5301souka.saitama.ocn.ne.jp,4 392L,*.jp
`match`,p2474019-ipngn21601marunouchi.tokyo.ocn.ne.jp,4 392L fusianasan,*.jp
nonotaro,ntsitm202043.sitm.nt.ngn.ppp.infoweb.ne.jp,4 392L nonotaro,*.jp
union,p79676d4e.kngwnt01.ap.so-net.ne.jp,4 392L union,*.jp
L_RECCA,219-122-243-36f1.osk2.eonet.ne.jp,4 392L L_RECCA,*.jp
yura,p217164-ipngn200303takamatu.kagawa.ocn.ne.jp,4 392L yura,*.jp
ggr_,FL1-125-192-145-242.tky.mesh.ad.jp,2 392Z ggr_,*.jp
yamaki__,27-140-160-213.rev.home.ne.jp,4 392L yamaki,*.jp
