helle,xcalibur.cc.tut.fi,3 2468 Veli Myllyl?,*.fi
sakri,mozart.cc.tut.fi,2 2469 Sakari Lahti,*.fi
epe__,mozart.cc.tut.fi,3 2468 Esko Pekkarinen,*.fi
Qface,kapsi.fi,3 246G Jarkko Siki?,*.fi
pawes,hilla.kapsi.fi,3 246G Paavo J?ntti,*.fi
KinGin,kapsi.fi,3 246G Antti J?rvi,*.fi
laarnio_,mustatilhi.cs.tut.fi,2 2469 Henrik Hartiala,*.fi
Tenguni,xob.kapsi.fi,3 246G Panu Hotti,*.fi
mv_,xcalibur.cc.tut.fi,2 2469 Martti Vuorinen,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
Amoeba,kapsi.fi,3 246G Otto Martin,*.fi
miril,kapsi.fi,3 246G Miri Pihlaja,*.fi
weltsi,kapsi.fi,3 246G V,*.fi
dare,keskitikka.fmnh.helsinki.fi,3 2460 Dare Talvitie,*.fi
eldwin,dsl-trebrasgw1-58c1f0-167.dhcp.inet.fi,3 246K Petri Huovinen,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
zaero,kapsi.fi,3 246G Hannu Ikonen,*.fi
Laurigoyf,amadeus.cc.tut.fi,3 2468 Siivonen Lauri,*.fi
j0ona,xob.kapsi.fi,3 246G Joona Kankare,*.fi
pasilep,kapsi.fi,3 246G pasi lepp?nen,*.fi
tonmi,kapsi.fi,3 246G Tommi Aittokallio,*.fi
BlackFour,kapsi.fi,3 246G Jarkko Tuomi,*.fi
Richardson,amadeus.cc.tut.fi,2 2469 Riku Huttunen,*.fi
teroso,hipsu.cc.tut.fi,3 2468 Tero Soininen,*.fi
Rinorragi,troopers.fi,3 246K Joona Immonen,*.fi
glon,troopers.fi,3 2468 Heikki Vaivila,*.fi
JimmyC,kapsi.fi,3 246G Aki Smolander,*.fi
gynde,hilla.kapsi.fi,3 246G Tommi Gynther,*.fi
Paimen,xob.kapsi.fi,3 246G Paimen,*.fi
oKKe,xob.kapsi.fi,3 246G oKKe,*.fi
ire,kapsi.fi,3 246G Iiro Jalonen,*.fi
tryiwe,mozart.cc.tut.fi,2 2469 Anette Hall,*.fi
mikale,85-23-71-250.bb.dnainternet.fi,2 2469 Mika Leinonen,*.fi
morhonen,tuomi.oulu.fi,3 246C Kimmo Korhonen,*.fi
VilleSuper,mobile-access-bcee8d-234.dhcp.inet.fi,3 246K vk,*.fi
zeepa1234,37-219-234-158.nat.bb.dnainternet.fi,2 2469 Keijo Kanuuna,*.fi
theem,kapsi.fi,3 246G asdfghjkl,*.fi
Countti,a88-112-126-45.elisa-laajakaista.fi,3 246I Jarno Liukkonen,*.fi
harmonikka,pakettiradio.net,3 246G Tapio Aaltonen,*.fi
oh3tr,oh3tr.ele.tut.fi,3 2468 OH3TR,*.fi
zoib,linux.utu.fi,3 2468 Elina Malen,*.fi
Katri,idan.ihme.org,3 246K Katri Passi,*.fi
saurus,mozart.cc.tut.fi,3 2468 Lauri Saurus,*.fi
taiker,kapsi.fi,3 246G Tero Holopainen,*.fi
Pekafu,amadeus.cc.tut.fi,2 2469 Pekka,*.fi
neksar,89-27-73-213.bb.dnainternet.fi,3 2468 mnaa,*.fi
hepmac,hilla.kapsi.fi,3 246G Lauri Ylinen,*.fi
helgrima,xob.kapsi.fi,3 246G Arttu Tamminen,*.fi
Ropetus,tantor.cc.tut.fi,3 2468 Roope Siikanen,*.fi
DeAugsburg,tantor.cc.tut.fi,2 2469 Juha Tiihonen,*.fi
Yawnas,dsl-trebrasgw2-50de96-48.dhcp.inet.fi,3 246K Joonas,*.fi
Ropetus,tantor.cc.tut.fi,3 2468 Roope Siikanen,*.fi
_ilona_,tantor.cc.tut.fi,2 2469 Ilona Paananen,*.fi
Mantis-,kekkonen.niksula.hut.fi,3 2460 Matti,*.fi
Newman,aulis.sange.fi,3 2468 Marko Nyman,*.fi
gilead,nikita.tnnet.fi,3 246K Janne R?s?nen,*.fi
sakri,mozart.cc.tut.fi,2 2469 Sakari Lahti,*.fi
Nackgi,kapsi.fi,3 246G Olli Niemi-Pyntt?ri,*.fi
jummijammi,amadeus.cc.tut.fi,2 2469 Marko Rantakari,*.fi
hennkka,a91-153-177-240.elisa-laajakaista.fi,2 2469 hennkka,*.fi
Sonicus,kekkonen.niksula.hut.fi,3 2460 Jere Nevalainen,*.fi
Gekko,a88-112-129-123.elisa-laajakaista.fi,2 2469 Jesse Kaukonen,*.fi
lotheac,kekkonen.niksula.hut.fi,3 2460 Lauri Tirkkonen,*.fi
GonaHakkis,e.hakkarainen.net,2 2469 Ossi Hakkarainen,*.fi
iita~,xen.ihme.org,3 246K Idamaria Lehtinen,*.fi
OOliOO,melkinkari.cs.helsinki.fi,3 246G NULL,*.fi
IDe,kosh.org.aalto.fi,3 2460 I.I.,*.fi
Huoppis,85-76-128-174-nat.elisa-mobile.fi,3 246I ...,*.fi
Ormr,kapsi.fi,3 246G Elderone,*.fi
Hiippari,xob.kapsi.fi,3 246G aksu,*.fi
jorm1s,amadeus.cc.tut.fi,3 2468 Miikka Jormanainen,*.fi
Tuomari,iudex.fi,3 246G Tuomas Riihim?ki,*.fi
pelsunen,kapsi.fi,3 246G Anu Niskanen,*.fi
Japi,95.175.97.14,2 2469 Japi,*.fi
Seriffi,dim7.kyla.fi,3 2460 serihvi,*.fi
OOliOO,melkinkari.cs.helsinki.fi,3 246G NULL,*.fi
Jovee,mustatilhi.cs.tut.fi,3 2468 Jouni Veima,*.fi
KinGin,kapsi.fi,3 246G Antti J?rvi,*.fi
