Rajatapaus,amadeus.cc.tut.fi,3 2468 Niko Rajantaus,*.fi
zaero,kapsi.fi,3 246G Hannu Ikonen,*.fi
Agape,kapsi.fi,3 246G Markus Hyytinen,*.fi
Dalzedur,tuomi.oulu.fi,3 246C Sami Frogell,*.fi
Rokeli,otitsun.oulu.fi,3 246C Toni Frogell,*.fi
Brutus_,mozart.cc.tut.fi,2 2469 Markus Rajala,*.fi
dubidu,kapsi.fi,3 246G Jarno Marttila,*.fi
mufas,otitsun.oulu.fi,3 246C Pasi Keski-Korsu,*.fi
rankki,raato.wata.fi,3 246G jukka,*.fi
Cmt,kapsi.fi,3 246G Kari Merikanto,*.fi
Maz^,kapsi.fi,3 246G Matti Tuomikoski,*.fi
Phife_,hilla.kapsi.fi,3 246G Jussi-Pekka Huhtamaki,*.fi
kal-el,tuomi.oulu.fi,3 246C Mika Karppinen,*.fi
sepe,tuomi.oulu.fi,3 246C Jarkko Sepp?,*.fi
Phife,kapsi.fi,3 246G Jussi-Pekka Huhtamaki,*.fi
ptr,tuomi.oulu.fi,3 246C Petri Ruokolainen,*.fi
mordis,tuomi.oulu.fi,3 246C Mikko Toivio,*.fi
Duende,tuomi.oulu.fi,3 246C Essi,*.fi
Slardo,kapsi.fi,3 246G Lauri Pekkarinen,*.fi
hran,xob.kapsi.fi,3 246G Sini Rintahaka,*.fi
Puhvi,homosaat.io,3 246G Veera Kontiokari,*.fi
Isku,blacklight.fi,3 246G Riku Merikoski,*.fi
O_Otee,mozart.cc.tut.fi,3 2468 Otto Thitz,*.fi
tiina-,mozart.cc.tut.fi,2 2469 Tiina M?nk?re,*.fi
vainaaja,tuomi.oulu.fi,3 246C Heli Kuosmanen,*.fi
herotique,kapsi.fi,3 246G Jaakko Sepponen,*.fi
jyrki,hilla.kapsi.fi,3 246G Jyrki Puttonen,*.fi
twiz_,kapsi.fi,3 246G Atte N P?r?,*.fi
rville_,powered-by.nullCore.fi,3 0PNZ Ville Ranne,*.nl
legend_,85-23-203-126.co.dnainternet.fi,3 2467 Okteettien taivaalla loistavat reunat,*.fi
yolk,shell.suomiscene.fi,3 246I Yolk/CNCD,*.fi
Kuntsi,irc.aamukasa.fi,3 246G kuntsi,*.fi
Marckus2,kapsi.fi,3 246G Markus Heiskanen,*.fi
sharpi,kapsi.fi,3 246G M.Ohtis,*.fi
Kalpeamies,tuomi.oulu.fi,3 246C Pauli Kaikkonen aka Kalpeamies,*.fi
Spinde,kapsi.fi,3 246G Jussi Karttunen,*.fi
moo-_-,lakka.kapsi.fi,3 246G Mikko Ohtamaa http://opensourcehacker.com,*.fi
olkkoo,silppuri.p-lan.fi,3 246F Pekka Huhtala,*.fi
Jaunti,otitsun.oulu.fi,3 246C Jaunti,*.fi
dexine,kapsi.fi,3 246G TT,*.fi
QuasSimo,tuomi.oulu.fi,3 246C Simo Lehtonen,*.fi
Wikke,hilla.kapsi.fi,3 246G Ville V Keranen,*.fi
andyh,kapsi.fi,3 246G Antti Huotari,*.fi
Flameous,tuomi.oulu.fi,3 246C Karri Kosti Kristian Kyt?maa,*.fi
Slardo,kapsi.fi,3 246G Lauri Pekkarinen,*.fi
hran,xob.kapsi.fi,3 246G Sini Rintahaka,*.fi
Puhvi,homosaat.io,3 246G Veera Kontiokari,*.fi
HunttiSc1een,fsck.fi,2 2469 Ville Nuutinen,*.fi
hunttis,fsck.fi,2 2469 Ville Nuutinen,*.fi
fencer,mustatilhi.cs.tut.fi,2 2469 Janne Peltonen,*.fi
prime_,mustatilhi.cs.tut.fi,3 2468 Jussi L?hteenm?ki,*.fi
sunttu,hilla.kapsi.fi,3 246G Santtu Mikkonen,*.fi
fercen,battery.modeemi.fi,2 2469 Janne Peltonen,*.fi
desu,lakka.kapsi.fi,3 246G Aleksi H?kli,*.fi
bbl,kapsi.fi,3 246G bbl,*.fi
Donaldi,arokorppi.cs.tut.fi,3 2468 Aku Niskanen,*.fi
Tommmi,kapsi.fi,3 246G Tommi Kauko,*.fi
Hamatti,leka.asteriski.fi,2 2469 Juha-Matti Santala,*.fi
Citybear,hilla.kapsi.fi,3 246G Samu Kurki,*.fi
Tani_,melkinpaasi.cs.helsinki.fi,3 2460 Tanskanen Ville E,*.fi
Putsa,melko.hiljanen.com,3 2468 Teemu Kangas,*.fi
yawa,vapaakoodarit.fi,2 2469 Tomi Javanainen,*.fi
Izevel,kettu.skyred.fi,3 246K jezebel,*.fi
taskuhupsu,tuomi.oulu.fi,3 246C Tiina M.,*.fi
DrSanchez,irstas.gootti.org,3 246K Antti Ojaharju,*.fi
Howitzer,irc.sjr.fi,3 2468 Timo Jousimo,*.fi
Howitzer^,rikki.fi,3 246G Timo Jousimo,*.fi
legend_,85-23-203-126.co.dnainternet.fi,3 2467 Okteettien taivaalla loistavat reunat,*.fi
yolk,shell.suomiscene.fi,3 246I Yolk/CNCD,*.fi
Simpe,fury.fi,3 246K Unknown,*.fi
kompak,asenna.gentoo.fi,3 246G Ilmatar,*.fi
Zarpov,otitsun.oulu.fi,3 246C Timo Tapio Sarpola,*.fi
paavilah,mustatilhi.cs.tut.fi,3 2468 Henrik Paavilainen,*.fi
rikuasd,sitruunajuhla.fi,3 246K Riksa M,*.fi
Jaker_,otitsun.oulu.fi,3 246C Jaakko Rajakallio,*.fi
Node_,tuomi.oulu.fi,3 246C Antti Jokiranta,*.fi
meton,kapsi.fi,3 246G Jarto Nieminen - OH8GDK,*.fi
slubi,otitsun.oulu.fi,3 246C Topi Pulkkinen,*.fi
Himish,otitsun.oulu.fi,3 246C Tapani Antero Himanka,*.fi
zaapr,otitsun.oulu.fi,3 246C Risto O,*.fi
Mikho,otitsun.oulu.fi,3 246C Mikko Poloj?rvi,*.fi
DH-,oldschool.peliguru.com,3 246K Risto Ihalainen,*.fi
Herkkae,otitsun.oulu.fi,3 246C Pasi Pyypp?nen,*.fi
Kerbert,tuomi.oulu.fi,3 246C Keijo Poutiainen,*.fi
mufas-,otitsun.oulu.fi,3 246C Pasi Keski-Korsu,*.fi
Tupeco,hilla.kapsi.fi,3 246G Tuomo Ilmari Mattila,*.fi
vilperi82,shell.jkry.org,3 246G Ville Saastamoinen,*.fi
SweetPunx,cse-cn0002.oulu.fi,3 246C Teemu,*.fi
Olawi,dsl-olubrasgw2-54f869-248.dhcp.inet.fi,3 246K Paavo Pietarila,*.fi
prime_,mustatilhi.cs.tut.fi,3 2468 Jussi L?hteenm?ki,*.fi
rikuasd,sitruunajuhla.fi,3 246K Riksa M,*.fi
shancial,lakka.kapsi.fi,3 246G Vili Nikkola,*.fi
mieryn,battery.modeemi.fi,3 2468 Mervi Leppakorpi,*.fi
norpsa,evo.paivola.fi,3 246K Noora Vainio,*.fi
tilde,mustatilhi.cs.tut.fi,2 2469 Noora Mannikko,*.fi
Cadiac,lakka.kapsi.fi,3 246G Jaakko Husso,*.fi
Celder,hakkapee.fi,3 2468 celder,*.fi
crnd,irkki.purkki.fi,3 246G Henri Nieminen,*.fi
japi-,beibe.tnnet.fi,3 246K japi,*.fi
