Outlaw,Anonsleepover.org,0 Outlaw,*
Gwennie-Chan,needs.more.yuri,0 Gwen,*
taryn,Rizon-78BD8072.taryn.io,0 ??????,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Arra,silent.pain,0 Arrabouncy,*
protector,lovelyaniverse.tk,0 protector,*
Ken-Sama,electrocode.net,0 Iota,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Zekken,pa.que.te.digo.que.no.si.si,0 5KVIrc 4.3.1 Aria http://kvirc.net/,*
[WHW]AritaShion,Rizon-9E4C5F6E.clients.your-server.de,0 AritaShion,*
CyberGarca,Rizon-DFC12608.telecom.net.ar,0 Bruno,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
[Sunshine]Minmay,Ai.Oboete.Imasu.Ka,0 LynnMinmay,*
_Tyrion_,es.una.mierda,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
Brandito,178A218.ECF41523.3A2C3BA8.IP,0 Brandon,*
Maesu_Sensei,Rizon-E42C5668.dyn.user.ono.com,0 Maesu_Sensei,*
sL1pKn07,Pajas.Mentales,0 sL1pKn07,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Kharn,pipiru.piru.piru.pipiru.pii,0 ...,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
brunito,corta.la.bocha,0 brunner,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
RDF,rena.Corp,0 RDFMASTER,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
poxitron,con.faldas.y.a.lo.loco,0 ...,*
Necrontyr,pipiru.piru.piru.pipiru.pii,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Amolife,Rizon-E8AA3A95.dynamic.reverse-mundo-r.com,0 Amolife,*
carks,manga.bakayarou,0 carks,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
[AU]Ginko,Rizon-9E4C5F6E.clients.your-server.de,0 Ginko Owner: Necrontyr mailto:josecore.jgj@gmail.c,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
Sawarineko,fancy.lingerie.for.sexy.times,0 SabishiiSubs,*
[Aroma]Mikan,no.somos.nijiiro.Derodero.Derosaimu,0 Aroma,*
Ruffles,have.ridges,0 Ruffles,*
neko,kuroneko.2chan.jp,0 ????,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
EmuAGR,Master.Wikimanga.net,0 C-C-COMBO BREAKER!!!,*
Gabuh,Rizon-25F47F86.rizonbnc.us.rizon.net,0 Gabuh,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
Dedenne,not.a.cat,0 Nyarthur,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
XDCC|ElGordoDeCentral,D2B75A4A.59A58FBC.E2972CA3.IP,0 Owner: Nyarthur,*
[USP]Kanna_Kuroda,tv.teens.get.acne,0 Kanna Kuroda,*
Kaminauf,573C3A87.EC42A600.C3805EAC.IP,0 IRcap[8.72] 7 www.ircap.es,*
Jolyne,Shi.zu.ka,0 Haru_23,*
Karmine,2863E753.C26FED31.63B74780.IP,0 Karmine,*
pelana,C349E0CE.9354D192.3A66C13D.IP,0 pelana,*
Armonth,Dual.wielding.LART,0 realname,*
BaDrO|Coll,1E0C6086.57EDE75C.74435B0F.IP,0 BaDrOCollections,*
conan1415,conan.1415,0 conan1415,*
aboalwleed,abo.alwleed,0 aboalwleed,*
killua-98,Rizon-3C0999ED.tooting.irccloud.com,0 killua-98,*
albadr_almuneer,Toraware.ta.kutsujoku.wa.hangeki.no.koushi.da,0 albadr_almuneer,*
intelligent,Careless.Thug,0 Intelligent,*
Hagane|Kanna,Hagane.Bot,0 HaganeBot,*
Seeder,let.me.die.in.peace,0 Seeder,*
const_,Rizon-57BC748.rizonbnc.eu.rizon.net,0 const_,*
Harrier,Rizon-9C50F4B9.eu-west-1.compute.amazonaws.com,0 Harrier,*
atc,desustorage.0rg,0 Anon,*
SuperpowerBy2010,NO.GRACE,0 ?,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
Guest37151,Rizon-7A654052.aether.v6.layerbnc.org,0 Tony,*
Bogkitty,Rizon-12944C87.rizonbnc.us.rizon.net,0 Bogkitty,*
Papaille,nsformice.com,0 http://en.transformice.com,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
gl77bug,BC77D95.A2E6B1D3.A7CBA08A.IP,0 I.love.Lucy,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
drmaul,admin.drmaul.org,0 drm,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Yu-chan,i.time...occasionally,0 Aoko,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
senseistar,Rizon-E0EC1B67.skybroadband.com,0 senseistar,*
OmegaPhil,CentralDogma.NERV,0 4,8Omega Weapon,*
TBCOOL,crazy.swede.se,0 tb,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Hell,hell.com,0 Hell,*
Johnny5,johnny5.is.alive,0 Johnny Number Five,*
Silent_K,too.silent,0 Sir K,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Jerry,s3.devzero.info,0 Jerry,*
Source,services.bot,0 Sourcecode,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
ano^,Rizon-42EF9288.net,0 z,*
Zordon,Neo-Tokyo.3,0 weechat,*
tca,wishful.thinker,0 tca,*
suegar,sic.semper.tyrannis,0 suegar,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
Vasco,Enjoy.the.Silence,0 Vasco,*
N[uC|Eu]2`,Rizon-3999A448.rabbit.panicbnc.net,0 Asher.M,*
poisonousfeline,Rizon-23CDA686.sihnon.net,0 Feline,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Erynn,Rizon-DACE54DA.blyat.me,0 Boltovnya,*
desu,desu.pie,0 Desu,*
jizz,83D76766.E7BB56B1.5D9CD842.IP,0 Mak001's bot v2.01,*
Arthas,mind.body.light.sound,0 Felix,*
Hideki,2A3F09F3.18818683.5A9F7DAC.IP,0 Nope,*
Sleeping_Angel,Rizon-210E47AE.tooting.irccloud.com,0 Taylor Centauri,*
Gwennie-Chan,needs.more.yuri,0 Gwen,*
Rimu,kame.hame.ha,0 Rimu,*
l0c0dantes,Rizon-4460A382.buffalo.res.rr.com,0 realname,*
lna,Rizon-1EE4BD99.loopiavps.com,0 Esmeralda,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
YT-info,youtube.information,0 URL Information Bot,*
Chaton_,Rizon-BE31B943.beer,0 Structure of Body,*
Alexandre1er,Hail.to.the.King,0 ...,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
ZoeC,Rizon-E4F77FEA.dhcp.bycy.mi.charter.com,0 Zoe C,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
creativenickname,Anna.likes.Elsa,0 creative,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
DoxAcid,AF3F5749.C0E4680B.F97E744A.IP,0 non,*
Outlaw,Anonsleepover.org,0 Outlaw,*
Ayano,Rizon-C77E34B2.hsd1.wa.comcast.net,0 ...,*
Sir_N,power.of.goa.trance,0 Marauder,*
Quotes,quotes.rizon.net,0 Quotes,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Yorke,coffee.princess,0 YorkeTheMouse,*
Sexy,Sexy,0 Sexy,*
Chex,Rizon-8F3B8A38.northnook.ca,0 Stefan CoolGuy Victoria BC Canada,*
Internets,services.rizon.net,0 Network Services Bot,*
Alter_Ego,DCB7F8B8:A954D29D:B76F53E8:IP,0 realname,*
lamer,unaffiliated.lamer,0 lamer,*
Rodziel,Sealed.Soul,0 Rodziel,*
winty,is.a.kitty,0 arty,*
Arra,silent.pain,0 Arrabouncy,*
codename_radical,Rizon-978842BD.c3-0.mcm-ubr1.chi-mcm.il.cable.rcn.com,0 eri-nyan,*
skullius,Rizon-DC76B4D6.tooting.irccloud.com,0 skullius,*
taryn,Rizon-78BD8072.taryn.io,0 ??????,*
Lyce,noob.coder,0 Hurr,*
FairyKite,Rizon-BD80A6F1.dhcp.embarqhsd.net,0 14The Achromatism,*
Stevie_BB,booty.blob,0 Stevie,*
emmanuelramen,C4BF5D9B:77F4093E:9A460F86:IP,0 Ramen Emmanuel,*
tragedy,you.too,0 tragedy,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Ascii,I.belong.to.End3r.bitches,0 Ascii Sue,*
naari,dont-even-ask.i-got.no-idea,0 Unknown,*
Twilot,7756C43:3C295A51:A3823A9D:IP,0 Twilot__,*
C-o-r-E,new.World.order,0 CorE,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
CCCP,MOTHER.LAND,0 cccp,*
Tobago,muh.privacy,0 T. Ato,*
jaibamon,Rizon-979A5A7C.tooting.irccloud.com,0 Jaiba Mon,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
drwho,heart.of.gold.and.I.am.getting.old,0 drwho,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Katalia,I.am.Katalia,0 Ketanfa,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Kaslai,kaslai.com,0 Kaslai,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Raya,I.like.the.way.your.cookie.crumbles,0 RayaMew,*
Darke,Rizon-B552E2E9.w90-45.abo.wanadoo.fr,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Snoozles,cause.raya.likes.it,0 So kuma can get laid,*
RTFT,is.a.pretty.princess,0 kcb,*
Zanith,Rizon-7C35D047.eu-west-1.compute.amazonaws.com,0 Zanith,*
Nilfirith,12F00A56:27974770:338438F5:IP,0 Nilly,*
hintzu,Rizon-EA136DB7.net.upcbroadband.cz,0 hintzu,*
Keiiko,the.dark.lord.of.magic,0 The Dark Lord of Magic,*
Yukiiko,F85DDC28.5368C28F.B4F760E0.IP,0 The Dark Magic Bot,*
mJezdec,15881FD8.2CF560FB.103D0DE7.IP,0 mJezdec,*
xD25,E8C2EF49:7BEE3059:8CEDF6FE:IP,0 Miranda2351,*
Internets,services.rizon.net,0 Network Services Bot,*
schunka,B7CE579D:92EE0A2E:E0A89835:IP,0 schunka,*
Maikl,3Mka.Fansubs,0 realname,*
jastrab,Rizon-8B848571.telecom.sk,0 iastrab,*
maxa,Rizon-2F3C04E2.ipv4.broadband.iol.cz,0 ...,*
Snoozles,cause.raya.likes.it,0 So kuma can get laid,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Brawler,Rizon-B83743AF.rizonbnc.eu.rizon.net,0 Brawler,*
Justokas5,meow.meow.meow,0 Justokas5,*
Kakarot07,Rizon-38692839.elitebnc.password.is.not.allowed.org,0 I'm part of the Elite... EliteBNC,*
Juli,237E5D44:FBA2B379:657C14EC:IP,0 realname,*
e-Sim,e-sim.org,0 eSim,*
Dancer,1D735D6D.F453F989.4DCAE20D.IP,0 http://www.mibbit.com,*
Trivia,trivia.rizon.net,0 Trivia,*
Chamugaa,Rizon-B2875E21.dynamic.stcable.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
SniperAssasino,Rizon-BAFB78D7.dsl.telepac.pt,0 http://www.mibbit.com,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EvtimovMKD,Rizon-897D3D3C.elitebnc.org,0 Alexander,*
Internets,services.rizon.net,0 Network Services Bot,*
black-eagle,Rizon-F9CB650E.rizonbnc.eu.rizon.net,0 black-eagle,*
Black_Rider,Rizon-20DA2133.rizonbnc.eu.rizon.net,0 Black_Rider,*
Deadfun,A0CAC5EE.D83BBD12.208B5670.IP,0 http://www.mibbit.com,*
