duckduck,B3C54C8E.BC492AE.F97E744A.IP,0 chat.tripsit.me,*
Rat,Rizon-14646EB2.bredband.comhem.se,0 Rat,*
Freako,Rizon-F96E2529.dyn.iinet.net.au,0 Freako,*
sadtaco,1DEEFF31:2F1FA13A:9F42143B:IP,0 aaa,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Captain_Phil,Rizon-E5B07B41.hsd1.wa.comcast.net,0 ...,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
TubaFrenzy,the.surface.of.the.sun,0 TubaFrenzy,*
desu,desu.pie,0 Desu,*
Trestkie,B0A492B1.939BB15A.6A6A2602.IP,0 Trestkie,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
TNT,Rizon.net,0 moe,*
Delerium,euphoria.firefly,0 tHe kIdS JuSt lOvE iT,*
Drinky_Kraw,the.Red.Sky.shatters.the.White.rises,0 Ticket,*
Ringtailed-Fox,Rizon-61CD0A50.home.cgocable.net,0 Me Love You Long Time!,*
zar,Zarathustra.Amadeus.Goertzel,0 zar,*
phoxofe,Rizon-ACCBEFB9.ip-91-121-210.eu,0 phoxofe,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
Shish,Rizon-F0729BDB.shishnet.org,0 shish,*
Dani__,74375509.649207AA.99B8A8E2.IP,0 Dani,*
Colehkxix,Rizon-887BCC9D.as13285.net,0 realname,*
Circlepuller,AwsumChan.SovietCat,0 Circlepuller,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
AquaFox,anime.pwnz.u.4ever,0 Patagonian Grey Fox,*
Slayerduck,booru.duckcity.lulz,0 ...,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
capt_slowpoke,Rizon-83BE7F13.lightspeed.nworla.sbcglobal.net,0 Acatis Finetoo,*
KingKoopa_,Rizon-72719AFB.slsbmd.east.verizon.net,0 X,*
x-bot,xsellize.com,0 x-bot,*
yolocatz,B9C473CA.88182909.672DBA85.IP,0 smiley,*
Yuyuu,takanye.west,0 Arino,*
Choja,Rizon-DDDF3CBC.socal.res.rr.com,0 Choja Hiragawa,*
MagiusT,Rizon-49D6A951.hsd1.mi.comcast.net,0 S,*
KSATechnology,7777637C.E0212233.B0EDAFEE.IP,0 ...,*
CoCoRO,ns3309659.ip-178-32-223.eu,0 Protip: http://xdcc2.jav.pw/,*
anounyymi,Rizon-7C85BF44.org,0 anounyym1,*
Hakkai,sue.wacko,0 Hakkai,*
zertap,touch.fluffy.tail,0 zertap,*
Nanabi,Rizon-628AD620.cbj04-home.tm.net.my,0 realname,*
parasomnia,i.love.ayanami.rei,0 parasomnia,*
lilyW,ns333360.ip-37-187-126.eu,0 Protip: http://xdcc2.jav.pw/,*
goystick_,Rizon-1BB99009.highgate.irccloud.com,0 goystick,*
Moetron,Rizon-580C48A7.rizonbnc.us.rizon.net,0 Moebro,*
irzie,R.E.S.E.T,0 irzie,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
atomicpuppy,house.dogrun.hear.me.awoo,0 ...,*
d3athstrike,Death.from.HNNNNNNG,0 ...,*
lilyB,ks3329769.kimsufi.com,0 Protip: http://xdcc.jav.pw/,*
LobsterMan,Crustaceo.Sapien,0 ...,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Etoile-sama,8FD6168F.8B6C69B8.FEB5DC00.IP,0 purple,*
hi117,tachibana.kanade,0 hi117,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
agroupofturtles,thats.a.nice.turtle,0 Bruce Wayne,*
rhoto,billy.mays.amazing.maize.maze,0 onthesub,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Quotes,quotes.rizon.net,0 Quotes,*
MammothTurkey,arctic.bbq,0 MammothTurkey,*
rekyuu,BB69F3F:F8E316A1:B7405362:IP,0 rekyuu,*
desu,desu.pie,0 Desu,*
mook,guttural.bulldozer.slam.brutality,0 nasty,*
deadkode,nep.nep,0 deadkode,*
Vaporeon,the.sleepy.vaporeon,0 Vaporeon,*
Clai,th.fuk,0 wh,*
Serpentsounds,negai.ga.kanau.basho,0 Benjamin,*
Macbot,i.just.work,0 Macbot Bending Rodriguez,*
Prokyon,Yanderean.Heaven,0 Don't have one anymore.,*
tab,dont.wanna.work,0 maybe,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Bui,Rizon-C33BF922.pm,0 Bui,*
\t,dont.wanna.work,0 maybe,*
Internets,services.rizon.net,0 Network Services Bot,*
AcidWulf,420.Dank.Blaze,0 John,*
NDS,dual.screen,0 NDS,*
Salad,Hurrr.All.Over.Me,0 Salad,*
Isk,a.dinosaur.that.lives.in.your.mind,0 Isk,*
Lone`,A137F370.B194DDC8.BDD41124.IP,0 azuren2o,*
Kyouju,super.encoder.time,0 Junior Encoder,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
Utsubot,Rizon-B375D2DB.lightspeed.gdrpmi.sbcglobal.net,0 Utsubot,*
YT-info,youtube.information,0 URL Information Bot,*
ProClifo,Rizon-C99F629D.tooting.irccloud.com,0 Steffen Eide,*
mierths,proud.to.be.white,0 Nessowski,*
Teiwaz,The.Lesbian.Idiot,0 I'm fucking magic.,*
Circlepuller,AwsumChan.SovietCat,0 Circlepuller,*
Oldbean,ORIGINAL.CHARACTER.DO.NOT.STEAL,0 realname,*
Ryu77,video.juegos.donde,0 Ryu77,*
padz,Rizon-6205B4CE.fairlystable.org,0 yourname,*
Highlando,737BAEF7.5D5D398.121688BF.IP,0 obv,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Nam-Ereh-Won,Rizon-86135D7E.satx.res.rr.com,0 Nam-Ereh-Won,*
Dingo,Rizon-9640EB03.kya.res.rr.com,0 Adek Haberdasher,*
chompy,akihabara.nerd.rule,0 chompy,*
Blanket,Rizon-E99E7A49.carolina.res.rr.com,0 Ferrets,*
NeedAName,Rizon-9EFB56CF.dyn.iinet.net.au,0 Asd,*
Paffu,am.i.kawaii.yet.uguu,0 Za Puff,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Warden,prison.state.pa.us,0 Lights out!,*
Ahileus,Area51.w00t,0 Ahileus,*
QQwerty,Rizon-C74B70B0.pa.nsw.optusnet.com.au,0 QQwerty,*
Helltilt,dat.headtilt,0 Helltilt,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
EtoCetera,Rizon-A9370FA7.dyn.optonline.net,0 ...,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
HyakuPercent,kawakami.city,0 Hyaku,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
vil,E.M.T,0 vil,*
Mordax,lurking.on.the.net,0 Mordax,*
neko-shi,Rizon-F88ED6C.rizonbnc.eu.rizon.net,0 neko-raws,*
Glitch,cloud.9,0 Glitch,*
vak,its.all.an.illusion,0 vak,*
Saeval,the.video.guy,0 Saeval,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Kuchiru,ku.ku.ku,0 pls,*
flameboi,ignorance.isnt.a.bliss,0 flameboi,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
shyguy,kamen.no.red.guy,0 ...,*
Alen,Rizon-135290B3.retail.telecomitalia.it,0 realname,*
BakaProxy,L.0.L,0 demodemo,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
fgghjjkll,kato.dess,0 fgghjjkll,*
`Kyou,Squiggys.better.half,0 `Kyou,*
iFanz,its.iPantsu,0 iFanz,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
Fleppensteyn,does.not.even,0 Lazy,*
Chhotu_uttam,Akari.is.still.my.Sunshine,0 Chhotu_uttam,*
HeavenlyArmed,must.not.stall,0 2Heaven,*
torchlight,i.nori.jp,0 ?,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
Darky,Darky,0 Darky,*
rcombs,irc.rcombs.me,0 rcombs,*
Wonne,won.ne,0 Wonne,*
Naine,chotto.mattete,0 Naine,*
dgw,Portal.desu.yo,0 dgw,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Areki,fukanzen.na.himesama,0 Areki,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
joletb,sore.ga.sekushii.shabadadu,0 joletb,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
thedarkloli,present.day.present.time,0 realname,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
GrygrFlzr,earth.milkyway.universe,0 GrygrFlzr,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Yogicat,cat.litter.tray,0 Yogicat,*
Kou,Rizon-F6E9122A.rizonbnc.eu.rizon.net,0 Kou,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
jhkplaya888,F.T.W,0 ...,*
begna112,is.the.Typo.Knig,0 begna112,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
Saltkuba,The.Dead.Sea.has.nothing.on.me,0 Razkuba,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
duplex,fresh.out.of.hecks,0 hi,*
Raif,if.says.hi,0 Raif,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
kuroshi_nazo,Rizon-31D330E7.tx.res.rr.com,0 realname,*
ARX-7,full.metal.panic,0 nodeJS IRC client,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
Creator,collapsed.wave.function,0 Creator,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
Rizon,Services.Rizon.Net,0 Rizon,*
sagebeard,Rizon-884D2BF0.cm-5-8b.dynamic.ziggo.nl,0 realname,*
Arzine,4502158F:CA588D22:2C6CE696:IP,0 Arzy,*
Treize,ive.sound.fanatic,0 Treize,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Koshka,shka.nyaa,0 K,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
kBaraka,EE3E810.2B546C69.8D4C7300.IP,0 ...,*
tzn,back.to.reality,0 Got ZNC?,*
TheAraragiKun,Rizon-F1097E8D.rizonbnc.eu.rizon.net,0 TheAraragiKun,*
Period,honey.nut.rageos,0 Period,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
sikachu,toshinou.kyouko.is.my.waifu,0 sikachu,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Tramp,The.Tramp.Tower,0 Unknown,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
Govna,speedsubbing.all.day,0 Govna,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Fyurie,it.never.ends,0 Fyurie,*
torn,marmalade.sugar.song,0 Torn,*
Hoshii_Miki,Minna.no.mesen.o.Itadaki.Mikimiki,0 Miki,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
tenkuuu,Rizon-C0693614.bchsia.telus.net,0 tanoshii,*
[XDCC]Botan,Puhi.Puhi,0 Botan,*
Jenga,come.to.butthead,0 Jenga,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
dank,meme.s,0 dium,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rda_,itchy.balls,0 ...,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Timu,timu.timu,0 Timu,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
Dium,sore.aru,0 Diumlol,*
Voldenet,is.cloaked,0 Voldenet,*
iamevn,not.dead.yet,0 iamevn,*
exmendic,4E9E460E.405F2BB3.7607196A.IP,0 exmendic,*
Eisen,the.Saint,0 Steinr,*
wiz,wiz.brighto,0 Wizzy,*
DJATOM,gg.wp.team,0 Vladimir,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
netsec,rizon.net,0 Network Security,*
b6boost,endless.money.pit,0 b6boost,*
ts92,kirino.is.best.imouto,0 ts92,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
renchamp,Aperture.Science.Enrichment.Centre,0 ...,*
sarnex,anime.was.a.mistake,0 sarnex,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
AbyssalShadow,dow.Angel.Beats.Luv,0 Android IRC Client,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
llyyr,smug.girls,0 llyyr,*
Koby,Beyond.the.Grave,0 realname,*
Ram,Nee.sama.nee.sama,0 Electra,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
matthias,Rizon-14AAC9FE.eu-west-1.compute.outscale.com,0 matthias,*
Prira,Rizon-D19C4B13.rev.poneytelecom.eu,0 Prira,*
SgtRock,we.rock,0 Sgt.Rock,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
x-bot,xsellize.com,0 x-bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Exabyte,Rizon-635B27AF.dyn.centurytel.net,0 realname,*
Sexy,Sexy,0 Sexy,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
netsec,rizon.net,0 Network Security,*
ed,L.OBJECT,0 IMMOR,*
ketas,200-62-46-176.dyn.estpak.ee,0 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
The_Matrix,the.matrix,0 matrix,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
x-bot,xsellize.com,0 x-bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Carmen,Jet.Set,0 Rooooooobert!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
YuzuruOtonashi,9C028A40.D93C56AC.3785A397.IP,0 http://www.mibbit.com,*
SniperAssasino,Rizon-BAFB78D7.dsl.telepac.pt,0 http://www.mibbit.com,*
RodigoRoaDuterte,Rizon-110ABD0C.ealing.irccloud.com,0 DanFernandez,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
protector,lovelyaniverse.tk,0 protector,*
Internets,services.rizon.net,0 Network Services Bot,*
monarkus,Rizon-904E8257.highgate.irccloud.com,0 monarkus,*
e-Sim,e-sim.org,0 eSim,*
Vodka,Rizon-53360C42.ip1.anvianet.fi,0 ...,*
dan88,some.random.place,0 D,*
Gofonja,ponosan.njab,0 Gofonja,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
EL_FAT_MANGULICA,E3A1D72F.E3E96717.7FE04B61.IP,0 1YOYOYO,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
matori_OFF,Rizon-1CFABF4F.charlton.irccloud.com,0 phantom986,*
reza1001,A77859EC.5CCD3C8B.CECB8F73.IP,0 reza bahrami,*
mario8441,Rizon-C4387E01.rizonbnc.eu.rizon.net,0 mario8441,*
Brom5BNC,Rizon-C569F3BE.rizonbnc.eu.rizon.net,0 Brom5,*
Monarch,Rizon-58A28F08.rizonbnc.eu.rizon.net,0 monarchTR,*
Amigo57,Rizon-670522A0.rizonbnc.eu.rizon.net,0 Amigo57,*
Quotes,quotes.rizon.net,0 Quotes,*
kartabon,Rizon-7E5B45EE.rizonbnc.eu.rizon.net,0 kartabon,*
DeathSlayer,Rizon-7328616D.rizonbnc.eu.rizon.net,0 DeathSlayer,*
e-Sim,e-sim.org,0 eSim,*
yok_ankaragg_bnc,Rizon-A664435B.rizonbnc.us.rizon.net,0 ankaragucumegidiyor,*
YOK3D1C1|dead,yok.3.ever,0 YOK3D1C1,*
ThanatosBNC,Rizon-4CB30CF4.rizonbnc.eu.rizon.net,0 thanatos03,*
t_afk,Support.Vamper.Noob,0 Teferruat,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
mgtheryerdeBNC,Rizon-C3FC7EDD.rizonbnc.eu.rizon.net,0 MgtHerYerde,*
Internets,services.rizon.net,0 Network Services Bot,*
Kralice,s.s.y,0 Kralice,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Il_Capitano,Rizon-C3D0C591.rizonbnc.eu.rizon.net,0 met1,*
TSerkan,Rizon-3DAC082C.highgate.irccloud.com,0 Serkan,*
TurquaBNC,Rizon-4DF96F8C.rizonbnc.eu.rizon.net,0 Turqua,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
BoulosAbud,E82A72B7.7700DB56.4B69DF46.IP,0 http://www.mibbit.com,*
Trivia,trivia.rizon.net,0 Trivia,*
