sneu_,mannerheim.cs.hut.fi,3 2460 Simo Neuvonen,*.fi
sneu,kekkonen.niksula.hut.fi,3 2460 Simo Antero Neuvonen,*.fi
Peru,2607:ff28:2:1:0:0:47d6:2a37,3 0PNA LayerBNC - At Your Fingertips!,irc.atw-inter.net
Rider,2607:fe90:4:b:5054:0:0:30,3 0PNS ? Ryder ? ZNC - http://znc.in,*.se
kirma_,kekkonen.niksula.hut.fi,3 2460 Jari Kirma,*.fi
jha_,mannerheim.cs.hut.fi,3 2460 Juha Aatrokoski,*.fi
Zimmy,mobile-access-6df074-118.dhcp.inet.fi,3 246K ...,*.fi
Alfamob_,dyn-231-230-dialup.vsp.fi,3 2468 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.fi
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
lakus,dyn-231-230-dialup.vsp.fi,3 2468 Android IRC Client,*.fi
z00ze,dfx95yygwj8ts--w0xwkt-3.rev.dnainternet.fi,3 2468 Marko Loponen,*.fi
ylisanni,85-131-72-217.bb.dnainternet.fi,3 2468 Sanni Koskinen,*.fi
esh,nullnet.com,3 752S bu,*.se
schildt,tintomara.nullnet.com,3 752S Daniel Schild,*.se
Babar,c-73-158-189-70.hsd1.ca.comcast.net,3 0PNS Olivier Raginel,*.se
mxl`,ipv4.pl,3 0PNY oskar@ipv4.pl,ssl.irc.atw-inter.net
Kursopiko,a88-113-35-169.elisa-laajakaista.fi,3 0PNS realname,*.se
Entte,f660.ip19.netikka.fi,2 0PNN Entte,irc.nlnog.net
Dantrion,vapaakoodarit.fi,2 2469 Joni Laaksonen,*.fi
mkko,vapaakoodarit.fi,3 0PNS Mikko Valimaki,*.se
Ave-,vapaakoodarit.fi,2 2469 Antti Vekkeli,*.fi
Astennu_,vapaakoodarit.fi,2 2469 Jani Nurminen,*.fi
AksuX_,vapaakoodarit.fi,2 2469 Aki Haapam?ki,*.fi
puontis,vapaakoodarit.fi,2 2469 Sami Puonti,*.fi
balorian,vapaakoodarit.fi,3 2468 Mika Vuori,*.fi
brez,vapaakoodarit.fi,3 2468 Teppo Yl?-Mella,*.fi
kj5142,vapaakoodarit.fi,2 2469 Juha Tiitinen,*.fi
kele_,vapaakoodarit.fi,2 0PNN Raine Kelkka,irc.nlnog.net
Morolf,vapaakoodarit.fi,3 246G Jaakko Perki?,*.fi
Gnasher,salaliitto.com,3 246G Lasse Louhelo,*.fi
n1ko,salaliitto.com,3 246G Niko Kurtti,*.fi
delzi,salaliitto.com,3 246G J,*.fi
kebu,salaliitto.com,3 246G Joonas Kemppainen,*.fi
lorens,mozart.cc.tut.fi,3 2468 Laura Niemi,*.fi
AnRai,mozart.cc.tut.fi,3 2468 Anna Railanmaa,*.fi
sannnaa,75-187-86-77.static.tentacle.fi,3 246G Sanna J??skel?inen,*.fi
Ms_Hymy,gxblt.zbxt.net,3 246G Laura Rannelma,*.fi
jvh22,mozart.cc.tut.fi,3 2468 Jussi Heikkinen,*.fi
Larbis,mozart.cc.tut.fi,2 2469 Lari Leino,*.fi
Jallux,mozart.cc.tut.fi,2 2469 Valtteri Yli-Karro,*.fi
tolojev,dsl-trebrasgw2-54fb23-245.dhcp.inet.fi,3 0PNS Jallux,*.se
Bradi,mozart.cc.tut.fi,2 2469 Bradi,*.fi
mils_,amadeus.cc.tut.fi,2 2469 Milla Korhonen,*.fi
Cezzar,arokorppi.cs.tut.fi,3 2468 Juuso Piskonen,*.fi
Jonzka,mozart.cc.tut.fi,3 2468 Joni Minkkinen,*.fi
naadri,mozart.cc.tut.fi,3 2468 natri,*.fi
koljo,212-149-200-72.bb.dnainternet.fi,2 2469 Koljo,*.fi
Putkamon,212-149-200-72.bb.dnainternet.fi,3 2468 Putkamon,*.fi
Teria,softbank126147018097.bbtec.net,2 392Z Teria,*.jp
batz,ae166073.dynamic.ppp.asahi-net.or.jp,4 392L 178244,*.jp
Kukko,mozart.cc.tut.fi,3 2468 Miika Parssinen,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
Susie,z246.124-45-111.ppp.wakwak.ne.jp,2 392Z Unknown,*.jp
mannda,amadeus.cc.tut.fi,2 2469 Amanda Vonk,*.fi
WaiskiO,amadeus.cc.tut.fi,3 2468 Olli V?is?nen,*.fi
Jonzka,mozart.cc.tut.fi,3 2468 Joni Minkkinen,*.fi
Olz,amadeus.cc.tut.fi,3 2468 :3,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
akithegood,mozart.cc.tut.fi,3 2468 Aki Saukoniemi,*.fi
Uuke,amadeus.cc.tut.fi,3 2468 Jukka Uusitalo,*.fi
lantty,mozart.cc.tut.fi,3 2468 Ossi Juntunen,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
akithegood,mozart.cc.tut.fi,3 2468 Aki Saukoniemi,*.fi
Noltsi,amadeus.cc.tut.fi,3 2468 Arno Pammo,*.fi
AKK3,mozart.cc.tut.fi,2 2469 Axel Oikari,*.fi
mannda,amadeus.cc.tut.fi,2 2469 Amanda Vonk,*.fi
AKK3,mozart.cc.tut.fi,2 2469 Axel Oikari,*.fi
fannyy,mozart.cc.tut.fi,2 2469 Fanni Myllari,*.fi
windy_,mozart.cc.tut.fi,2 2469 Tuuli Miinalainen,*.fi
Arsku,amadeus.cc.tut.fi,2 2469 Ariane Raschke,*.fi
Noltsi,amadeus.cc.tut.fi,3 2468 Arno Pammo,*.fi
AKK3,mozart.cc.tut.fi,2 2469 Axel Oikari,*.fi
annamanna,mozart.cc.tut.fi,2 2469 Anna Pitk?nen,*.fi
skali,amadeus.cc.tut.fi,2 2469 Sanna Kallio,*.fi
Noltsi,amadeus.cc.tut.fi,3 2468 Arno Pammo,*.fi
AKK3,mozart.cc.tut.fi,2 2469 Axel Oikari,*.fi
