Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jorma57,Jorma57.users.quakenet.org,Jorma,*.quakenet.org
Raaaaaaaaaaasin,99-13-121-114.lightspeed.rcsntx.sbcglobal.net,Alpha-ARCH,*.quakenet.org
Vic_,alice.picmip.org,VL,*.quakenet.org
antek,89-75-65-165.dynamic.chello.pl,antek,*.quakenet.org
legid,HSI-KBW-091-089-117-038.hsi2.kabelbw.de,realname,*.quakenet.org
Hamcha,hyperbolic-mayonnaise-interceptor.ovh,Hamcha,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Chiefin|MrSD,104-12-195-49.lightspeed.mmphtn.sbcglobal.net,Chiefin,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
slice,sebastian.network,slice,*.quakenet.org
FrHunter,mon69-3-82-235-39-29.fbx.proxad.net,Unknown,*.quakenet.org
cez,cez.users.quakenet.org,cez,*.quakenet.org
user803800,139.59.129.125,user69020,*.quakenet.org
^tmpBobot^,null.mx,Leshka's bot,*.quakenet.org
profu,82.208.100.133,AndChat36225,*.quakenet.org
caineco,178.62.244.242,id@do.org,*.quakenet.org
Neohering,ip-94-114-101-116.unity-media.net,purple,*.quakenet.org
JWZR,xurv.org,shroudBNC User,*.quakenet.org
redrabbit,node771.network.t28.net,nick,*.quakenet.org
puma,Pum4.users.quakenet.org,carrot,*.quakenet.org
nein,80-110-99-121.cgn.dynamic.surfer.at,nein_,*.quakenet.org
trxxrt,leneveu.fr,trxxrt,*.quakenet.org
Leshka,Leshka.users.quakenet.org,leshka,*.quakenet.org
HellTiger,HellTiger.users.quakenet.org,7,1www.HellTiger.de,*.quakenet.org
_CrustY,mm-199-6-84-93.mgts.dynamic.pppoe.byfly.by,crostek,*.quakenet.org
Jarcode``,fatwire-201-242.uniserve.ca,unknown,*.quakenet.org
edgrey,178.204.215.164,New Now Know How,*.quakenet.org
Huksi-,37-33-86-180.bb.dnainternet.fi,-,*.quakenet.org
Anti-Pizza,system.telenet.ru,ap,*.quakenet.org
__mute__,crimea.io,mute,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Jenkler,c-28bae355.05-118-73746f29.cust.bredbandsbolaget.se,Mikael Jenkler,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
k3rm1,h-229-200.a348.priv.bahnhof.no,Adium User,*.quakenet.org
mav,2001:980:56a4::15,mav,*.quakenet.org
nasj,220-122-158-163.dynamic.caiway.nl,nashjie,*.quakenet.org
nash,220-122-158-163.dynamic.caiway.nl,k,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cmdr_r1Pped,197.110.198.146.dyn.plus.net,mIRC DeluXe II - The Lost Version,*.quakenet.org
TheAvatar,crew.eushells.com,S?ren "TheAvatar" Jensen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Samwise^,SamwiseLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
tehz,puddipuddi.party,tehz,*.quakenet.org
Incurza,is.stealing.music.right.n0w.info,Incurza,*.quakenet.org
tuvok,amd.co.at,tuvok,*.quakenet.org
Hoppeli,kosh.org.aalto.fi,Hoppeli,*.quakenet.org
Kolera,89-166-76-82.bb.dnainternet.fi,Kolera,*.quakenet.org
MAGA|opal,wowana.me,DIPLOMATIC Mr.MILK BENSON,*.quakenet.org
wozarib,moochy.users.quakenet.org,wozarib,*.quakenet.org
KenjiE20,vps.longbowslair.co.uk,kenji,*.quakenet.org
Hobbyboy,welcome.to.bantown.com,Andrew,*.quakenet.org
Azoff,c83-252-179-9.bredband.comhem.se,Torbj?rn Svensson,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Konzai,p5DEB5739.dip0.t-ipconnect.de,realname,*.quakenet.org
ingo__,aftr-185-17-204-60.dynamic.mnet-online.de,Ingo Speer,*.quakenet.org
Lampe,Lampe.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|Gondor|,GondorLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
nodba,nobb.users.quakenet.org,q,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
hiippariX,kapsi.fi,aksu,*.quakenet.org
hobrev,kapsi.fi,Janne Juntunen,*.quakenet.org
Juzi_,elite.bshellz.net,juzi,*.quakenet.org
inffy,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Piipponen,seksi.riippuvuus.biz,Sbui,*.quakenet.org
Hiippari^,hiippariX.users.quakenet.org,aksu,*.quakenet.org
shAsur,devnull.drwxr-xr-x.eu,Shasur,*.quakenet.org
Derinma,dsl-olubrasgw1-54fb4f-144.dhcp.inet.fi,Eero,*.quakenet.org
Timppa-_,finbits.net,Timo Pikkarainen,*.quakenet.org
hypnoz3,xiit.peluri.org,Arkku.net Bouncer,*.quakenet.org
Juzi-,hilla.kapsi.fi,juzi,*.quakenet.org
jape,kompassi.com,jape,*.quakenet.org
huivi,kapsi.fi,MahtiKebab,*.quakenet.org
Mielikuvitus,82-181-243-136.bb.dnainternet.fi,cacca,*.quakenet.org
poke,kompassi.com,Markus N,*.quakenet.org
saami,luumu.eu,Sami,*.quakenet.org
AnJo,xen.ihme.org,Antti J,*.quakenet.org
Burning,otitsun.oulu.fi,Death Dealer,*.quakenet.org
Padi,ponky.org,afgd afgd,*.quakenet.org
Zuipp0,kompassi.com,Harri A.,*.quakenet.org
kotamies,kompassi.com,Joni Kotanen,*.quakenet.org
Unruhe,musiikki.riippuvuus.biz,Salla,*.quakenet.org
serkis,89-166-10-49.bb.dnainternet.fi,Juho Piirainen,*.quakenet.org
Juzi,kapsi.fi,juzi,*.quakenet.org
Zpxr,83.216.14.228,Tomi,*.quakenet.org
Rotta_,on.rehtori.net,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
f8l,dhcp95-108-67-92.eaw.com.pl,f8l,*.quakenet.org
kuba_ce,5.196.72.193,kuba_ce,*.quakenet.org
Myniek,Myniek.users.quakenet.org,KArd,*.quakenet.org
MapMan,rick.hlds.pl,lolfag,*.quakenet.org
|Isengard|,IsengardLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
L3r,L3r.users.quakenet.org,L3r,*.quakenet.org
FischA,p4FC4231B.dip0.t-ipconnect.de,...,*.quakenet.org
Pubbel,82-198-208-177.briteline.de,Pubbel,*.quakenet.org
sTaNa^,80.248.109.58,1KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.quakenet.org
pihis,hikinen.wowi.peluri.org,pihis,*.quakenet.org
Suckero,niceone.fi,Arkku.net Bouncer,*.quakenet.org
D-bot,zib.users.quakenet.org,D-bot 3.0,*.quakenet.org
Ruupertti__,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
paskalokki,cs.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
UcFs,ucfs.users.quakenet.org,Urbancowboy,*.quakenet.org
X-Ray-,x-ray84.users.quakenet.org,R,*.quakenet.org
TheUncle,TheUncle.users.quakenet.org,TheUncle,*.quakenet.org
medalice,lice.users.quakenet.org,Burtsinen Hadi,*.quakenet.org
Quirzo,hessu-sa-oot-tyhma.dy.fi,Jussi_Shell,*.quakenet.org
Rotta_,on.rehtori.net,Arkku.net Bouncer,*.quakenet.org
QaZanXor,QaZanXoR.users.quakenet.org,QaZanXor,*.quakenet.org
kepne,niceone.fi,My balls are on fire!,*.quakenet.org
nuniin,ks366546.kimsufi.com,nuniin,*.quakenet.org
Onlymadman,46.246.105.23,...,*.quakenet.org
mofobotti,host-109-204-175-164.tp-fne.tampereenpuhelin.net,Very mofo bot,*.quakenet.org
juise,host-109-204-175-164.tp-fne.tampereenpuhelin.net,juise,*.quakenet.org
jtv|,jtv.users.quakenet.org,Ankka Linna,*.quakenet.org
Dawn|ZNC,DawnValentine.users.quakenet.org,DawnValentine,*.quakenet.org
kapowaz,192.184.10.118,kapowaz,*.quakenet.org
MuffinPvEHero,192.184.10.118,TheMuffinMan,*.quakenet.org
anaalius,90.255.148.234,realname,*.quakenet.org
Bart39,Bart39.users.quakenet.org,Got ZNC?,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
Xiya,chani.moomoocamp.net,Xiya,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
chefbjork,209.216.23.199,Duncan,*.quakenet.org
popecrunch,c-73-87-162-243.hsd1.md.comcast.net,realname,*.quakenet.org
Sapu,192.73.236.156,Sapu94,*.quakenet.org
SolidWing,pool-71-187-154-13.nwrknj.fios.verizon.net,...,*.quakenet.org
Der_Larry,195.222.207.242,hclarry@gmx.net,*.quakenet.org
f|shy,fishwithapipe.users.quakenet.org,fishwithapipe,*.quakenet.org
[HB]juice,h-151-184.a317.priv.bahnhof.se,Petri,*.quakenet.org
Rex_Mundi,77.202.189.80.dyn.plus.net,...,*.quakenet.org
[APG]robocop,Hunter85.users.quakenet.org,RoboCop,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^lycosbot^,lycosbot.users.quakenet.org,www.lycos.co.uk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FifaBot,kaus.uberspace.de,FifaBot,*.quakenet.org
lupus,kaus.uberspace.de,lupus,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
