Groke,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
OceanSoul,mobile-access-5d6a23-92.dhcp.inet.fi,3 2460 Mira,*.fi
LaFey,82-181-237-153.bb.dnainternet.fi,3 2460 Josephus Curwen,*.fi
Cuthalu,dyn69-350.yok.fi,2 2469 ...,*.fi
LauraM,kapsi.fi,3 246G **,*.fi
ajatus,91-158-222-94.elisa-laajakaista.fi,2 2469 Ajatus bot,*.fi
LauraZ,hilla.kapsi.fi,3 246G ***,*.fi
jarvi,91-158-222-94.elisa-laajakaista.fi,2 2469 Harri J?rvi,*.fi
LauraM,kapsi.fi,3 246G **,*.fi
Echramath,kapsi.fi,3 246G Mikko J?rvinen,*.fi
ajatus,91-158-222-94.elisa-laajakaista.fi,2 2469 Ajatus bot,*.fi
LauraZ,hilla.kapsi.fi,3 246G ***,*.fi
madonen,kapsi.fi,3 246G Eliina Hakuli,*.fi
jarvi,91-158-222-94.elisa-laajakaista.fi,2 2469 Harri J?rvi,*.fi
PataS,sandbox.kasenet.fi,2 2469 Pekka Heikkila,*.fi
bzr,host-109-204-134-94.tp-fne.tampereenpuhelin.net,2 2469 bzr,*.fi
Tuobbos,laalaa.cc.tut.fi,3 2468 Tuomas Etel?pelto,*.fi
Jarsos,amadeus.cc.tut.fi,3 2468 Jarkko Sillanpaa,*.fi
Mela^,78-27-100-112.bb.dnainternet.fi,3 2468 Anssi Sajama,*.fi
Shuttle,sukkula.tietos.com,3 246G Martin Koskinen,*.fi
Suvikki-,219.ip-51-254-124.eu,0 0PNE Suvi Korhonen,eris.us.ircnet.net
Droidy,kapsi.fi,3 246G Leena Romppainen,*.fi
nautti,kapsi.fi,3 246G Antti Nietula,*.fi
atnu,85-76-113-78-nat.elisa-mobile.fi,3 246I Teemu Hirsikangas,*.fi
MrMaul,host-109-204-154-44.tp-fne.tampereenpuhelin.net,2 2469 Jukka Mikkonen,*.fi
MarkZero,kapsi.fi,3 246G Marko K?rkel?,*.fi
Bushman,91-146-248-112.internetia.net.pl,4 616P Bushman,*.pl
Sponji,kapsi.fi,3 246G Teemu Patana,*.fi
Defaultti,kapsi.fi,3 246G Defaultti,*.fi
stig,94-237-33-232.fi-hel1.host.upcloud.com,2 0PNU Pertti Perusinsin??ri,irc.us.ircnet.net
jani_81,kapsi.fi,3 246G Jani Karttunen,*.fi
SuSi,kapsi.fi,3 246G Hiski Karhinen,*.fi
soili,kapsi.fi,3 246G soili,*.fi
taiker,kapsi.fi,3 246G Tero Holopainen,*.fi
Peki-,kapsi.fi,3 246G Pekka Peltola,*.fi
jobec,kapsi.fi,3 246G Jouni Paulus,*.fi
Arzka,titan.hyper.fi,2 2469 Ari Saastamoinen,*.fi
sahrami,amadeus.cc.tut.fi,2 2469 Lauri Sahramaa,*.fi
Veli-V,suomuurain.kapsi.fi,3 246G Janne V?is?nen,*.fi
sk0ude,kapsi.fi,3 246G Janne M?kitalo,*.fi
JWide,mozart.cc.tut.fi,3 2468 Sepi,*.fi
Ameeba^,prkele.prk.tky.fi,3 2460 Jaakko Haarla,*.fi
syke,irc.syke.net,3 246G Esa H?kkinen OH2EAP https://syke.net 0449939935,*.fi
anuna,jakki.fi,2 2469 Anu Haapasalo,*.fi
hannanen,problem.numberkuus.org,3 528G Sanna Halm?n,*.nl
heltsu,kapsi.fi,3 246G Paula Hellemaa,*.fi
jvh22,mozart.cc.tut.fi,3 2468 Jussi Heikkinen,*.fi
Skorp-o-war,amadeus.cc.tut.fi,3 2468 Jari Paavilainen,*.fi
Jupeli,tantor.cc.tut.fi,3 2468 Lauri,*.fi
vire,mahti.sonn.it,3 0PNZ vire,*.nl
ssi,kosh.org.aalto.fi,3 2460 Siitonen Sami,*.fi
Zalli,amadeus.cc.tut.fi,3 2468 Miika Metsoila,*.fi
Zarun,amadeus.cc.tut.fi,3 2468 Taneli Pulkkinen,*.fi
Jushak,kapsi.fi,3 246G Jussi Eerio,*.fi
Motulev,takoru.cc.tut.fi,2 2469 Antti Nousiainen,*.fi
Delta102,amadeus.cc.tut.fi,2 2469 Aku Pohjola,*.fi
Roikka,mozart.cc.tut.fi,3 2468 Matti-Pekka Nuorva,*.fi
ootee,noc.opintanner.fi,3 2468 nodeJS IRC client,*.fi
tuurev,pepper.modeemi.fi,3 2468 Tuure Vartiainen,*.fi
lazy^,devnull.drwxr-xr-x.eu,3 528G _dr0p_,*.nl
homegrown,195.197.62.43,3 246I homegrown,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
koops,otitsun.oulu.fi,3 246C Taru,*.fi
jsloth,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
obium,shell.lf.fi,3 246G Joonas Pulkkanen,*.fi
IRONMIKE,lab.sci.fi,3 246I Mika Ronkainen,*.fi
korp,kapsi.fi,3 246G Risto-Pekka Niemi,*.fi
iaakki,kapsi.fi,3 246G Jaska Kangasvieri,*.fi
Aku,kapsi.fi,3 246G Aku Kutila,*.fi
a-pro,user.tnnet.fi,3 246I apro,*.fi
Gertrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
aerox,otitsun.oulu.fi,3 246C Savusalo Markus,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
anjovis,otitsun.oulu.fi,3 246C Ristimella Eemeli,*.fi
rushb,otitsun.oulu.fi,3 246C Karjalainen Ville Kristian,*.fi
matti_,otitsun.oulu.fi,3 246C Abazi Bekim,*.fi
vinvin,otitsun.oulu.fi,3 246C Sipola Juho-Pekka,*.fi
levite,otitsun.oulu.fi,3 246C Toni Heikkinen,*.fi
ketsuppi,otitsun.oulu.fi,3 246C Karsikko Ville,*.fi
Esgsothoth,shell.jkry.fi,2 2469 Esko Ruonala,*.fi
Paspartuu,85-76-80-199-nat.elisa-mobile.fi,3 246I realname,*.fi
Burner,irc.administrator.fi,3 2468 Tapio Haapala,*.fi
fellu,kettu.skyred.fi,3 246K Felix Ippolitov,*.fi
odo,kapsi.fi,3 246G Olli Vainio,*.fi
Hwl,kapsi.fi,3 246G Tuomas Salom?ki,*.fi
noxi0us,shell.jkry.org,3 246G Jani Pekkanen,*.fi
crnd,irkki.purkki.fi,3 246G Henri Nieminen,*.fi
Acce,foximity.net,3 0PNS Asser L?hdem?ki,*.se
holkkeri,dyn2-85-23-163-206.psoas.suomi.net,3 2467 holkeri,*.fi
jzxc,81-175-157-117.bb.dnainternet.fi,3 2467 jzxc,*.fi
