mquin,mquin.users.quakenet.org,mquin,*.quakenet.org
meeb,make.irc.great.again,meeb,*.quakenet.org
Swordsman,Swordsman.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
_nalle,y.u.do.whois,nalle,*.quakenet.org
Hyakko,hyakko.users.quakenet.org,no,*.quakenet.org
metroid,metroid.users.quakenet.org,metroid,*.quakenet.org
ZoD,ZoD.users.quakenet.org,I'm made of Stars,*.quakenet.org
Arieh,Arie.users.quakenet.org,shroudBNC User,*.quakenet.org
vin,mcavoy.kriek.org,Neil Patrick Harris,*.quakenet.org
Triskel,ircaddict.org,No Name,*.quakenet.org
slug,dangerous.fantasy,slug,*.quakenet.org
tomaw,tomaw.users.quakenet.org,Tom Wesley <tom@tomaw.net>,*.quakenet.org
ahf,ahf.users.quakenet.org,Alexander F?r?y,*.quakenet.org
vizo,vizo.users.quakenet.org,pi,*.quakenet.org
Atlas,Atlas.users.quakenet.org,Atlas,*.quakenet.org
void,void.users.quakenet.org,void,*.quakenet.org
Demp,staff.quakenet.org,testing,*.quakenet.org
Twi,Twi.users.quakenet.org,Twi,*.quakenet.org
UrL,DOTA-PRIDE.users.quakenet.org,Dota2 League Master,*.quakenet.org
Appocomaster,Appocomaster.users.quakenet.org,Appoco,*.quakenet.org
X-LP,X-LP.users.quakenet.org,X-LP,*.quakenet.org
Rarity,Heartmender.users.quakenet.org,Hikari,*.quakenet.org
meebmob,ealing.irccloud.com,meeb,*.quakenet.org
d4n13L,2604:180:1:264::dead:beef,Daniel Schmitz,*.quakenet.org
NeoBlaster,st3r.net,Don't Fucking Whois Me,*.quakenet.org
DonVitoCorleone,lithium.klined.org,Kraljeva-Garda,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
NaNg,staff.quakenet.org,NaNg,*.quakenet.org
mikemike,highgate.irccloud.com,Mike Griffiths,*.quakenet.org
linus,68.ip-149-56-14.net,linus,*.quakenet.org
Tharbakim,S0106b8a38656fe2c.vf.shawcable.net,Tharbakim,*.quakenet.org
shroud,likes.seagulls,shroud,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
seb,nameless.bserved.nl,seb,*.quakenet.org
thommey,staff.quakenet.org,thommey,*.quakenet.org
Pixelz,pix.pp.se,Norma Jeane Baker,*.quakenet.org
Ekips,needs.a.host,Ruling Entity,*.quakenet.org
Rammstone,sony.epicgamer.org,Rammstone,*.quakenet.org
Rivernile,Rivernile.users.quakenet.org,Niall,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
PnE,PnE.users.quakenet.org,the mysterious blob,*.quakenet.org
wiebe,Wiebe.users.quakenet.org,wiebe,*.quakenet.org
DarkDeviL,ipv4.91-245-218-19.static.darkserv.net,DarkDeviL,*.quakenet.org
anders,anders.users.quakenet.org,anders,*.quakenet.org
Tyop,c-73-221-182-72.hsd1.wa.comcast.net,MrTypo,*.quakenet.org
Sprocks,bmtnon3746w-lp130-01-70-49-35-68.dsl.bell.ca,Sprocks,*.quakenet.org
Microbe,quakenet.org,-,*.quakenet.org
soczol,paradise.bserved.nl,Bas 'soczol' Verhoeven,*.quakenet.org
arch,ealing.irccloud.com,Matt Jones,*.quakenet.org
malmat,188.166.47.195,malmat,*.quakenet.org
Selhyllan,c-89-233-192-47.cust.bredband2.com,Navy Seal,*.quakenet.org
Anjel,c-6a4972d5.035-415-6e6b701.cust.bredbandsbolaget.se,Anjel,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
NaX,staff.dotbnc.com,3NaX,*.quakenet.org
botnik,109-124-182-5.customer.t3.se,botnik,*.quakenet.org
OsNy,OsNy.users.quakenet.org,Got ZNC?,*.quakenet.org
rockey,rockey.users.quakenet.org,rockey,*.quakenet.org
bitninja,c-2828e655.031-474-73746f7.cust.bredbandsbolaget.se,Patrik J,*.quakenet.org
Alle-,Alle-.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sphr,sphr.users.quakenet.org,sphr,*.quakenet.org
matricks,c83-255-36-126.bredband.comhem.se,kma,*.quakenet.org
hoz,81-233-105-205-no80.tbcn.telia.com,Unknown,*.quakenet.org
Raz^,h-136-149.a336.priv.bahnhof.se,Jesper,*.quakenet.org
anjaa,3jane.ashpool.org,anjaa,*.quakenet.org
jarlz0r,jarlz0r.users.quakenet.org,jarlz0r,*.quakenet.org
teetow,109.74.1.16,User Teetow,*.quakenet.org
BKC,BKC.users.quakenet.org,"Kim Carlb?cker",*.quakenet.org
vacum,compose.lokalen.org,vacum,*.quakenet.org
darth_mange,213-67-16-161-no180.tbcn.telia.com,meh,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
FC|Cluj,5.2.224.24,boot,*.quakenet.org
Klaasfaak,Klaasfaak.users.quakenet.org,another part of #iBots,*.quakenet.org
hayttoff,haytton.users.quakenet.org,http://play.eslgaming.com/player/4071186/,*.quakenet.org
n0iseee`off,server2.shellfire.net,unNam3d,*.quakenet.org
PCWFinderCom848,McLeman.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom407,5F9A1C91.rev.sefiber.dk,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom207,176.125.93.99,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom526,217.144.184.204,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom014,bzq-84-108-38-133.cablep.bezeqint.net,http://webchat.quakenet.org,*.quakenet.org
haytton,openminded.users.quakenet.org,http://play.eslgaming.com/player/4071186/,*.quakenet.org
PCWFinderCom015,176.196.28.125,http://webchat.quakenet.org,*.quakenet.org
DiY|pisicel,mm-30-11-214-37.mogilev.dynamic.pppoe.byfly.by,Infor,*.quakenet.org
PCWFinderCom255,cc117x45.sels.ru,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom891,benitez8.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom494,85-76-143-3-nat.elisa-mobile.fi,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom098,89.22.252.101,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom052,ppp46-138-188-15.pppoe.spdop.ru,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom174,a109-51-29-171.cpe.netcabo.pt,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom051,188.163.110.89,http://webchat.quakenet.org,*.quakenet.org
azuk,ess76-1-78-234-132-98.fbx.proxad.net,realname,*.quakenet.org
zGrav,datz.users.quakenet.org,Need: TS3/Torrent Box/Backups/File Host? PM me,*.quakenet.org
DrFromago,pppoe-static.178.124.152.84.telecom.mogilev.by,Infor,*.quakenet.org
yiiiiNNzz`OFF,yiiiiNNzz.users.quakenet.org,yiiiiNNzz,*.quakenet.org
ArnuldH,bnc.von.ckras.com,ArnuldH,*.quakenet.org
ChiriaS,177.152.187.118,yahoo,*.quakenet.org
RaGSoul,unblvr.users.quakenet.org,uNblvr,*.quakenet.org
Lunde,exposed.to.gamma.radiation.elitebnc.org,I'm part of the Elite... EliteBNC,*.quakenet.org
niskala,niceone.fi,Matti Niskala,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
ChanStat-03,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
MasterShell,5.2.224.24,back,*.quakenet.org
eVISION|izee,p5DCB451F.dip0.t-ipconnect.de,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PCWFinderCom950,114221503.convex.ru,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom431,bzq-109-64-193-78.red.bezeqint.net,http://webchat.quakenet.org,*.quakenet.org
BOHverkill,BOHverkill.users.quakenet.org,Burkhard Hampl,*.quakenet.org
SYNCEE,on.rehtori.net,Arkku.net Bouncer,*.quakenet.org
PCWFinderCom154,92.55.25.143,http://webchat.quakenet.org,*.quakenet.org
DintzoSUL,132.255.248.73,shadow,*.quakenet.org
SqueezeReloaded,markab.uberspace.de,squeezereloaded,*.quakenet.org
LuisBoa,132.255.248.73,nastrand,*.quakenet.org
[GEEKOFF]crEEp,tools.creativehosting.nl,shroudBNC User,*.quakenet.org
RefuzanTy,177.152.187.118,ssh,*.quakenet.org
Wilfred`OFF,46.243.156.8,shroudBNC User,*.quakenet.org
DomRep\Igua,132.255.248.73,dedibox,*.quakenet.org
side_,AndreaZ.users.quakenet.org,AndreaZ,*.quakenet.org
xant6,212.252.83.114,durancan,*.quakenet.org
FoP_hu,pc-102-250-30-200.cm.vtr.net,conection,*.quakenet.org
PCWFinderCom166,athedsl-239439.home.otenet.gr,http://webchat.quakenet.org,*.quakenet.org
PCWFinderCom484,93-172-98-100.bb.netvision.net.il,http://webchat.quakenet.org,*.quakenet.org
Milchmann,83-215-163-243.goll.dyn.salzburg-online.at,milchmann,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kuhmic,kuhmic.users.quakenet.org,Mama-Leone,*.quakenet.org
xenix,xenix1.users.quakenet.org,xenix,*.quakenet.org
Excalibur,we.rule.at.shells.sh0w.biz,* Reliable & affordable shells. www.auroralink.net,*.quakenet.org
Defiant^,affordable.shells.at.auroralink.net,Stable Shells @ www.Auroralink.net,*.quakenet.org
NCC-1701,core03.hi-speed-internet.us,* Reliable & affordable shells. www.auroralink.net,*.quakenet.org
DiverGone,affordable.shells.at.shellsrus.com,Suzie Franklin 1-900-call-live,*.quakenet.org
Auroralnk,stable.shells.at.auroralink.net,Stable Shells @ www.Auroralink.net,*.quakenet.org
Outrigger,auroralink.has.stable.botshells.us,Stable Shells @ www.Auroralink.net,*.quakenet.org
eggshells,hosted.on.an.inf3cted.net,* Reliable & affordable shells. www.auroralink.net,*.quakenet.org
ShellsRUs,affordable.shells.at.shellsrus.com,* Reliable & affordable shells. www.shellsrus.com,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Chermiina,188-67-236-71.bb.dnainternet.fi,Jennu,*.quakenet.org
WPkukkis,a91-152-7-83.elisa-laajakaista.fi,...,*.quakenet.org
FuckUp,5.189.152.134,FuckUp,*.quakenet.org
[d]LuZi^^1291,5.189.152.134,devil,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[d]alka,dalka.users.quakenet.org,[d]alka,*.quakenet.org
Uschi,static.73.115.40.188.clients.your-server.de,Uschi,*.quakenet.org
[d]WUSEL,[MAD]WUSEL.users.quakenet.org,[d]WUSEL,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Serguli,jees.users.quakenet.org,Serguli,*.quakenet.org
|NQ|DevN1v,geht-ab-wie-schnitzel.de,Nicolas Vilz 'niv',*.quakenet.org
magg0t,82.199.134.19,magg0t,*.quakenet.org
pode,xantrius.users.quakenet.org,Mikko,*.quakenet.org
muk1,sirpa.dy.fi,muk1,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rvn,myraven.de,raven,*.quakenet.org
fnatic,fnatic.users.quakenet.org,a product of a deranged coder,*.quakenet.org
Apo,Apo.users.quakenet.org,Apo,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,downer,*.quakenet.org
zareem,Zareem.users.quakenet.org,zareem,*.quakenet.org
methadone,methadone.users.quakenet.org,light my fire,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MacRohard,goat.sex,* I'm too lame to read BitchX.doc *,*.quakenet.org
warbot012,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
