kingcobra,c-73-215-215-129.hsd1.nj.comcast.net,5 Michael Douglas in Falling Down,irc.choopa.net
Tomken,6.178-249-121.enivest.net,3 Tom,irc.homelien.no
cablerock,ktnron060ww-lp140-02-70-27-169-143.dsl.bell.ca,3 cc,irc.inet.tele.dk
IndyRev,107-218-12-159.lightspeed.sndgca.sbcglobal.net,4 http://chat.efnet.org/,chat.efnet.org
cablerock,ktnron060ww-lp140-02-70-27-169-143.dsl.bell.ca,3 cc,irc.inet.tele.dk
lvsnn,espresso.mrcoffee.org,3 lvsnn,irc.servercentral.net
||-qb-||,goth-dupe.org,5 grups,irc.choopa.net
Blub\w,93.83.4.190,2 wry,efnet.port80.se
vladkao_,93.123.85.4,2 Service Taking Its Toll,irc.underworld.no
suprplad,47.221.46.157,2 ...,irc.underworld.no
