qu_qu,for.cocoa.puffs,0 qu_qu,*
derram,DBC538F.53E24A54.66409468.IP,0 derram,*
bry,DBC538F.53E24A54.66409468.IP,0 http://dev.guardedcode.com/projects/ircutils/,*
BennyJR,Rizon-EB64B408.austin.res.rr.com,0 NASA Rover,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
Emeria,Rizon-831FA4C7.rizonbnc.us.rizon.net,0 Temri,*
Alice_Young,Rizon-4AC966AD.ph.ph.cox.net,0 ...,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
man00ver,yearning.burning.boring.snoring,0 8,2KVIrc 4.9.2 Aria http://kvirc.net/ - 64bit Wi,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
HyakuPercent,kawakami.city,0 Hyaku,*
Shepuz,F3CFDEFB.5F1E1CC2.644385D6.IP,0 Jorma suonisto,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
putin,motherrussia.kremlin,0 putin,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
vil,E.M.T,0 vil,*
lightingcloud,Rizon-7C14828.ip43.fastwebnet.it,0 Riccardo,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
zxkp,Rizon-964A974D.eezysys.co.uk,0 Zkxp,*
Mordax,lurking.on.the.net,0 Mordax,*
Edytha-chan,Edytha.Rossmann,0 Edytha,*
vak,its.all.an.illusion,0 vak,*
Saeval,the.video.guy,0 Saeval,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
tinercy,Rizon-D7A10926.amrlcmtk01.res.dyn.suddenlink.net,0 IouiuoI,*
Kohakuren,Fibis.sexy.fox.lady,0 Kohakuren,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
convexity,all.inside.the.mirror,0 ...,*
rcombs,irc.rcombs.me,0 rcombs,*
SilvernStar,F91DE2D1.3A6DE5D.1987E3AE.IP,0 SilvernStar,*
magicalbum,Rizon-86ECE023.dyn.optonline.net,0 Shing,*
Koumakan,Koumakan.org,0 realname,*
dgw,Portal.desu.yo,0 dgw,*
Nawak,being.meguca.is.suffering,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Nettosama,not.a.vhost,0 Nettosama,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
RuriRuri,need.more.himecuts.com,0 ...,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
Tatsugami,kritz.power,0 Tatsugami,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
_SonGokuh,F1B90F75.E8EF6276.564D59B2.IP,0 Son Goku,*
Yogicat,cat.litter.tray,0 Yogicat,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
jhkplaya888,F.T.W,0 ...,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
Raif,if.says.hi,0 Raif,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
desu,desu.pie,0 Desu,*
Adr,Rizon-67DD493F.socal.res.rr.com,0 HeHehe,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Perioddd,honey.nut.rageos,0 realname,*
jarlaxl,1D8BCE1D.28EE3984.B5781E1E.IP,0 balty,*
mille_feuille,strawberry.swirl,0 Violet,*
y1dp33,doesnt.know.what.to.write.here,0 y1dp33,*
Uriziel,random.vhost.is.rando,0 Sup?,*
ed,L.OBJECT,0 IMMOR,*
line0,the.dude.abides,0 line0,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
IronWarrior,Kendo.Warrior,0 ...,*
Koshka,shka.nyaa,0 K,*
otaku1984,Project.2501,0 Akira Kusanagi,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Badskater,Lazy.Bastard,0 Badskater,*
TheAraragiKun,Rizon-F1097E8D.rizonbnc.eu.rizon.net,0 TheAraragiKun,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
D4rkFactor,Why.the.Fuck.Should.I.Have.a.vHost,0 ...,*
Korazenn,the.eternal.nightmare,0 ...,*
Jerry,s3.devzero.info,0 Jerry,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
Carnage,Rizon-58B88E8F.dip0.t-ipconnect.de,0 'Sup?,*
Ravan,Rizon-64402E48.stny.res.rr.com,0 ...,*
Groovtama__,Rizon-11DFE9D6.dip0.t-ipconnect.de,0 realname,*
WsE,What.So.Ever,0 WsE,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Bakura,Anime.Forever,0 Bakura Ryou,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
MrBondt,Rizon-DA3D4E8D.rizonbnc.us.rizon.net,0 MrBondt,*
Laus,Yugioh.Duelist.Extraodinaire,0 Laus-kun,*
Jagobah,it.was.gg.com,0 jack,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Abenson,Sakuya.is.love,0 realname,*
trisk,Rizon-169EC703.lightspeed.tpkaks.sbcglobal.net,0 Albert Lee,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Dium,sore.aru,0 Diumlol,*
Fallsnow,Rizon-9D0C21B9.ipv4.broadband.iol.cz,0 Fallsnow/0.9.1.0,*
Faust^,Innocence.Corruption,0 Faust,*
Eisen,the.Saint,0 Steinr,*
CDB-Man_,communist.dictator.bman,0 CDB,*
Isakasan,is.so.kawaii.uguu,0 Isakasan,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
b6boost,endless.money.pit,0 b6boost,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
llyyr,smug.girls,0 llyyr,*
Blaine,I.Am.Iron.Man,0 Jim,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
Sendaran,Rizon-B38B4179.dhcp.inet.fi,0 Paha Kurki,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Mikiya,1845A90A.36E2E56A.ADC66312.IP,0 Mikiya,*
Duckbuster,bus.ter,0 Duckbuster,*
DocMK,2653DB4E:51B6E65D:352CE9AC:IP,0 realname,*
Temuthril,773CC9FE.9D983641.DBE600CF.IP,0 ...,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
xtpkt,chaika.class,0 xtpkt,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
Nowa,not.very.honest,0 Nowa,*
Jacqli,Perfectly.Straight.Five.Thrusts,0 RIG_VEDA,*
Tomoko_A_Best,massive.bags.under.eyes,0 Kuroki Tomoko,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
mothball,moth.ball,0 dofhaono4,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
E-Hentai,e-hentai.net,0 E-Hentai,*
Pharros,ARIA.AQUA,0 realname,*
Mordax,lurking.on.the.net,0 Mordax,*
Aristeus,futa.and.shota.are.gay,0 Aristeus,*
Exadra,878E7C4E.FEE98174.53F43230.IP,0 realname,*
Skub,god.damn.how.real.is.this,0 skub,*
Ike,i.draw.with.colors,0 Java User,*
PaperDerp,Rizon-BBDF872F.nycap.res.rr.com,0 PaperDerp,*
Kirby54729,Kyoumei.Sekai.no.Ontology,0 realname,*
parasomnia,i.love.ayanami.rei,0 parasomnia,*
Zob,still.losing,0 Zob-,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
riesza,triple.bun.rated,0 riesza,*
MagicalSpicyLyricalCurry,BEEEAB4A.C4167D2.F0143159.IP,0 MagicalSpicyLyricalCurry,*
melty,Kuroneko.is.mai.waifu,0 realname,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
TheLonelyLoner,Rizon-7C20E431.ealing.irccloud.com,0 TheLonelyLoner,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
illiterateMonkey,The.Movie.Depot,0 illiterateMonkey,*
Katalia,I.am.Katalia,0 Ketanfa,*
Quotes,quotes.rizon.net,0 Quotes,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Isk,a.dinosaur.that.lives.in.your.mind,0 Isk,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
uwharrie_,Rizon-8E10FEC9.carolina.res.rr.com,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
chrissy,stfu.or.swat,0 chrissy,*
Mynt,Despite.Everything.Its.Still.You,0 Hanna,*
Internets,services.rizon.net,0 Network Services Bot,*
Bimps,diff.is.bad,0 Bimps,*
Quotes,quotes.rizon.net,0 Quotes,*
YT-info,youtube.information,0 URL Information Bot,*
yvranon_,its.kill.or.be.killed,0 realname,*
Ganondorf,The.Evil.Ganondorf,0 #Anarchy,*
yigd,care.for.your.orphans,0 user,*
Dwarf,staff.rizon.net,0 Dwarf,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ElWilly_Work,3D07215D.23E1B592.37546CC9.IP,0 A CIRC user,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
Drako60,Rizon-94435D6E.csp-wy.client.bresnan.net,0 Charlie Cowdin,*
mindmix,insecure.dangerous.incompetent,0 Mix,*
ElWilly_,Rizon-857EA4ED.static.netvigator.com,0 ElWilly_,*
rscl,WAHT.DUH.HEYUL,0 rscl,*
powha,Wado.Ichimonji.The.One.Road.of.Harmony,0 powha,*
elminjo,Rizon-ECF45D4A.dynamic.t-2.net,0 elminjo,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
nikol000,Rizon-6D5D4BB8.rizonbnc.eu.rizon.net,0 nikol000,*
Quotes,quotes.rizon.net,0 Quotes,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Lurija,we.are.our.own.meaning,0 Bot | Can I !help you?,*
Icedream,icedream.pw,0 Icedream,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Carolina,truly.a.mastermind,0 Familie,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
mPolarwolf2,Rizon-79AE5924.dyn.telefonica.de,0 mPolarwolf,*
Niki,truly.a.mastermind,0 Familie,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Chat,rizon.net,0 Chat,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Curchack,you.gain.brouzouf,0 Curchack,*
Mehkanik,love-despite.com,0 mehk,*
Rizon,Services.Rizon.Net,0 Rizon,*
CypherX,Rizon-BB526EE7.cinci.res.rr.com,0 realname,*
Skrats,Rizon-51E629E9.rizonbnc.eu.rizon.net,0 Skrats,*
GIJames,Rizon-E78E5105.hsd1.ct.comcast.net,0 James Jerram,*
torn,marmalade.sugar.song,0 Torn,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
GayServ,making.ppl.gay.since.1999,0 <3 jackyyll,*
torchlight,i.nori.jp,0 ?,*
Period,honey.nut.rageos,0 Period,*
Raif,if.says.hi,0 Raif,*
alien122,Rizon-78071E4D.hsd1.il.comcast.net,0 realname,*
Creator,collapsed.wave.function,0 Creator,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
dgw,Portal.desu.yo,0 dgw,*
Laus,Yugioh.Duelist.Extraodinaire,0 Laus-kun,*
Nagi25,Rizon-91D66566.rizonbnc.eu.rizon.net,0 Nagi25,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
Koinuri,Rizon-E04FC9DF.ip-158-69-213.net,0 Koinuri,*
iamevn,not.dead.yet,0 iamevn,*
Mali,Went.Rogue,0 Malicious,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Internets,services.rizon.net,0 Network Services Bot,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Wander,Rizon-5F41DB0E.rizonbnc.us.rizon.net,0 Wander,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
renewed,ka.me.ha.me.ha,0 zack,*
pigeonz,Rizon-63607429.tech,0 balls_deep_inside_you,*
Marcus_Jenkins,3D1D92FC.DC6EAC2.DA178B3A.IP,0 jamal,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
