BOSS|OFF,bosser55.users.quakenet.org,BOSS,*.quakenet.org
Ananke|off,Anankeee.users.quakenet.org,shroudBNC User,*.quakenet.org
PiXEL,Pixy.users.quakenet.org,Marcinek,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[AmD]Mithrandir,46.249.47.77,Mithrandir,*.quakenet.org
[UTvolution],UTvolution.users.quakenet.org,UTvolution,*.quakenet.org
nikoo,nikoooo.users.quakenet.org,Niko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nadragh,Nadragh.users.quakenet.org,Pete,*.quakenet.org
shootah,dsl-jnsbrasgw2-50dfa1-132.dhcp.inet.fi,...,*.quakenet.org
RFistioKing,dsl-roibrasgw1-58c13a-221.dhcp.inet.fi,Kokkonen,*.quakenet.org
q-biq,153.92.126.244,mirkk,*.quakenet.org
anthill,78-71-124-229-no156.tbcn.telia.com,sea of tranquility,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
_empty,fegis.nu,empty,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
backspace,c-573ce555.016-114-6b73641.cust.bredbandsbolaget.se,HULK,*.quakenet.org
jan_n_,104.40.146.238,jan,*.quakenet.org
ooskar,185.14.184.54,ooskar,*.quakenet.org
Ducedo,c-31-208-136-44.cust.bredband2.com,SN,*.quakenet.org
anthillo,d.clients.kiwiirc.com,anthillo,*.quakenet.org
drunkabilly,c-7d48e155.01-207-6e796b1.cust.bredbandsbolaget.se,pi,*.quakenet.org
biberu,c-f3d571d5.08-441-7570702.cust.bredbandsbolaget.se,...,*.quakenet.org
wurpan,c-c382e655.021-208-6e6b7012.cust.bredbandsbolaget.se,wurpan,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
magdeburger,is.supported.by.myhannes.info,shroudBNC User,*.quakenet.org
M-oFF`Maik,Maikmusik.users.quakenet.org,Maik,*.quakenet.org
M-oFF`MaRs,MaRs-AuTH.users.quakenet.org,MaRs,*.quakenet.org
DoenerBude,PommesBude128.users.quakenet.org,Ein Doener, 2 Euro,*.quakenet.org
MaRs|dA,BudePommes.users.quakenet.org,MaRs,*.quakenet.org
DeadWaste,DeadWaste.users.quakenet.org,technology is magic :3,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
HTMLWEB,ipv6.root24.eu,Bot by ^Winampbot^,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PHPDrone,ionic.de,you,*.quakenet.org
^Winampbot^,powered.by.root24.eu,admin,*.quakenet.org
SYSTEMBOT,powered.by.root24.eu,Systembot by ^Winampbot^,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pihis,hikinen.wowi.peluri.org,pihis,*.quakenet.org
Kabsu-,irc.kabsu.ovh,Kabsu-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RoTe,lu.xddd.net,RoTe,*.quakenet.org
ToMMe|gaming,c83-250-74-156.bredband.comhem.se,...,*.quakenet.org
ToMMe|wrk,195.7.83.169,...,*.quakenet.org
Linda,AmyRose.users.quakenet.org,Linda,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tz,94-247-169-244-static.serverhotell.net,tz,*.quakenet.org
Yonazarith,spetsnaz.su,unnamed,*.quakenet.org
starbuck,c83-249-203-182.bredband.comhem.se,Unknown,*.quakenet.org
supernaut,spetsnaz.su,Supernaut,*.quakenet.org
nullrouted,highgate.irccloud.com,nullrouted,*.quakenet.org
v3nd3tta,v22013071737113628.yourvserver.net,v3nd3tta,*.quakenet.org
Norman,bigfoot.xh.se,Ander,*.quakenet.org
AlexHjelm,193.27.193.4,alex,*.quakenet.org
f0o,193.182.61.17,f0o,*.quakenet.org
BCS|Ejziponken,178.236.74.10,shroudBNC User,*.quakenet.org
jine,jine.se,Jim Nelin,*.quakenet.org
t00f,t00f.portlane.net,t00f,*.quakenet.org
infowolfe_,204.16.200.182,infowolfe,*.quakenet.org
karz,mentaltborta.nu,By Mentaltborta.nu,*.quakenet.org
BCS|kAKAN,178.236.74.10,shroudBNC User,*.quakenet.org
eest,shell1.sigterm.se,eest,*.quakenet.org
Extimor,c83-251-75-34.bredband.comhem.se,Andreas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BCS^OFF|Qvarn,178.236.74.10,shroudBNC User,*.quakenet.org
infe,foilh.at,infe,*.quakenet.org
nisse,s0et.se,13nisse,*.quakenet.org
jagardaniel,2a01:3b8:1968:fc00::1,daniel,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
JoD4,46.21.107.118,Jonathan Dahlin,*.quakenet.org
warlock,warlock.users.quakenet.org,warlock,*.quakenet.org
suom1,just.crazy,suom1,*.quakenet.org
LukeB,capsaicin.as49962.net,Luke Batchelor AS6908/49962/47312,*.quakenet.org
ZynX_,swedishhost.har.teamspeak3.se,ZynX,*.quakenet.org
Eter,destiny.et2605.com,I saw the sign that made me realise..,*.quakenet.org
NoJah,45.56.154.44,...,*.quakenet.org
tajson,gissberg.nu,tajson,*.quakenet.org
^Lmfao^,NBfmfao.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
iHaukka,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Richarttos,staff.finncod.org,Riku Kaura-aho,*.quakenet.org
Sparr0w,musiikki.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Datamursu,shell.datanurkka.org,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
AxForest,data.kodasch.pw,Ax,*.quakenet.org
zeez,ctrl-alt-chainsaw.net,The zeeZ,*.quakenet.org
DaRiDDleR,RiddlerCV.users.quakenet.org,RiDDleR,*.quakenet.org
