Ruper_,host-109-204-170-241.tp-fne.tampereenpuhelin.net,3 2468 Eetu Viertola,*.fi
Riksha,riksha.quoservers.fi,3 0PNS Richard Andersson,*.se
_ipez,hal.garde.fi,2 2469 ipez,*.fi
cryo,halava.cc.jyu.fi,2 2469 JV,*.fi
ipez,sampyla.space,2 752X ipez,*.irc6.net
jobec,kapsi.fi,3 246G Jouni Paulus,*.fi
racc,tas.su,2 0PNN Lasse Heikkil?,irc.nlnog.net
Tuomoz,tuomok.fi,3 528G Tuomo K?rkk?inen,*.nl
jykke_,46.101.248.104,3 0PNS Jyri Lehv?,*.se
mjaho,139.59.131.205,2 0PNN Mika Aho,irc.nlnog.net
gravehill,valeht.elija.fi,2 2469 Henri Hautam?ki,*.fi
tapsa,kapsi.fi,3 246G Tapio Keihanen,*.fi
DeeDeeTee,kapsi.fi,3 246G Tero 'Poro' Turtiainen,*.fi
racc,tas.su,2 0PNN Lasse Heikkil?,irc.nlnog.net
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
molokki,laatikko.mooo.com,5 276B Unknown,*.DE
juante,webchat.ircnet.net,3 0PNZ cable-kmi-54f9ff-92.dhcp.inet.fi/84.249.255.92 - h,*.nl
Potti5,2001:41d0:2:2f1b:0:0:0:1,2 752X Potti5,*.irc6.net
e2k,kosh.org.aalto.fi,3 2460 Felix,*.fi
MasterBug,ist.ein.kleiner.chanop.de,5 276B MasterBug@gmx.net,*.DE
targetsnake,dslb-178-000-083-060.178.000.pools.vodafone-ip.de,3 276D targetingsnake,*.DE
stoppel,2001:638:904:ffc6:25fb:94da:cc8a:8e19,3 276D christoph,*.DE
MasterBug,ist.ein.kleiner.chanop.de,5 276B MasterBug@gmx.net,*.DE
stoppel,2001:638:904:ffc6:25fb:94da:cc8a:8e19,3 276D christoph,*.DE
Windar,on.aivan.mahdoton.net,3 246K Tiina Hirvonen,*.fi
skope,psykedelia.org,0 0PNE Sami Kein?nen,eris.us.ircnet.net
sosuli,vpower.vlan.fi,2 2469 Henna Gaubusseau,*.fi
LaNi,mozart.cc.tut.fi,3 2468 Lauri Niittymaki,*.fi
Dregu,pei.li,2 0PNN Ville Nousiainen,irc.nlnog.net
ville8],spinni.org,3 246G juuh,*.fi
Quendil,amadeus.cc.tut.fi,3 2468 Riikka Mikkonen,*.fi
AnRai,mozart.cc.tut.fi,3 2468 Anna Railanmaa,*.fi
ReVe,toaster.fi,2 0PNN :o,irc.nlnog.net
mammea,sirpa.dy.fi,3 528G Miika Ihanainen,*.nl
Meedi0,meedio.toaster.fi,2 752X Channel operator,*.irc6.net
Jugis-,arza.us,3 0PNZ Jugis,*.nl
Gany,otitsun.oulu.fi,3 246C Toni Ahola,*.fi
peturhis,cedi.it.helsinki.fi,3 2460 Petteri,*.fi
syke,irc.syke.net,3 246G Esa H?kkinen OH2EAP https://syke.net 0449939935,*.fi
dragonite,iv.lc,3 0PNZ :sos,*.nl
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
jasso,kekkonen.niksula.hut.fi,3 2460 Jaakko Kotim?ki,*.fi
Oz,haisu.li,3 0PNA Oskari Korpelainen,irc.atw-inter.net
dubya,parc.kyla.fi,2 2469 Jani Myyry,*.fi
LeManne,a91-154-70-177.elisa-laajakaista.fi,3 246I ilari,*.fi
DarthKipsu,ec2-54-93-112-174.eu-central-1.compute.amazonaws.com,2 0PNN Verna Koskinen,irc.nlnog.net
Lamina,melkki.cs.helsinki.fi,3 2468 Juho Kostet,*.fi
Prakk,ip68-7-156-206.sd.sd.cox.net,3 0PNS ...,*.se
ILR,raah.fi,3 246G Stagiair Klinkklank,*.fi
aapdolf,irc.65.fi,3 246G aapom,*.fi
playa,blacklight.fi,3 246G User Playa,*.fi
puolitui1en,91-157-87-72.elisa-laajakaista.fi,3 2468 Jussi Taipale,*.fi
Japi,95.175.97.14,2 2469 Japi,*.fi
e-ki,kapsi.fi,3 246G Eki Valkonen,*.fi
jhaaja,staff.ambientia.fi,3 2468 Jussi Haaja,*.fi
arcadio,host-109-204-175-164.tp-fne.tampereenpuhelin.net,0 0PNE juha,eris.us.ircnet.net
anturi,91-157-87-72.elisa-laajakaista.fi,3 2468 Visa Ritvola,*.fi
MM_Maplps,KD121109173052.ppp-bb.dion.ne.jp,2 392Z,*.jp
MM_Mapsrv,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z,*.jp
MM_WebWeb,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z web2irc,*.jp
zewelor,89-68-4-237.dynamic.chello.pl,4 616P zenek,*.pl
shm,turing.digitalsun.pl,0 0PNE 4^C,eris.us.ircnet.net
jontsa,dnalk16-26.verkkotieto.fi,3 2468 Joni Halme,*.fi
PolarFox,liigatieto.com,5 276B Mikko Ruohola,*.DE
DamageS,dsl-pribrasgw1-58c301-5.dhcp.inet.fi,3 2460 realname,*.fi
MM_Maplps,KD121109173052.ppp-bb.dion.ne.jp,2 392Z,*.jp
MM_Mapsrv,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z,*.jp
MM_WebWeb,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z web2irc,*.jp
juhoo,87-100-228-209.bb.dnainternet.fi,3 2468 Juho Koivisto,*.fi
Armoletti,dsl-tkubrasgw2-54f814-160.dhcp.inet.fi,3 246K Tapio,*.fi
jouni-,dsl-tkubrasgw2-54f814-160.dhcp.inet.fi,0 0PNE Unknown,eris.us.ircnet.net
erkka,saunamaki.es,0 0PNE Erkka Saunam?ki,eris.us.ircnet.net
erkka__,80.69.160.39,2 2469 erkka,*.fi
sneiks__,richmond.irccloud.com,2 0PNU J,irc.us.ircnet.net
leblane,bootloader.io,0 0PNE leblane,eris.us.ircnet.net
myy,shell.suomiscene.fi,3 246G Myy,*.fi
hansruedi,bootloader.io,3 0PNS hnsjrg,*.se
system_,bijou.freebsd.systems,2 752X WtF?,*.irc6.net
gawron,s22.linuxpl.com,4 276S Unknown,*.DE
ksysio,linuxik.pl,4 616P root,*.pl
d3k,tiberium.net.pl,4 616P kriss_nyc,*.pl
karma,home.u-strasbg.fr,2 752X Christophe Boccheciampe,*.irc6.net
jme,imrryr.crashdump.net,4 2502 jme,ircnet.nerim.fr
p0ky_,fla93-1-82-66-36-29.fbx.proxad.net,2 0PNN p0ky,irc.nlnog.net
g012,alf94-19-78-229-181-113.fbx.proxad.net,4 2502 paskal,ircnet.nerim.fr
fra^,94.228.183.4,3 0PNZ frawrk,*.nl
zerkman,226.22.14.93.rev.sfr.net,4 2502 Zerkman / Sector One,ircnet.nerim.fr
frak,sake.asanebo.net,4 2502 frak,ircnet.nerim.fr
ark-,christophe.typhon.net,0 0PNE ark,eris.us.ircnet.net
karma,home.u-strasbg.fr,2 752X Christophe Boccheciampe,*.irc6.net
toutankh,195-154-114-41.rev.poneytelecom.eu,4 2502 PsYc0wT|c,ircnet.nerim.fr
Emenems,71.ip-92-222-67.eu,2 0PNN El Manu,irc.nlnog.net
