Ignignokt_,89-160-181-215.du.xdsl.is,2 0PNN Halli,irc.nlnog.net
flapper,89-160-234-42.du.xdsl.is,3 0PNS Flap,*.se
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
happana,mehtanen.fi,3 0PNS Jorma Kuikka,*.se
theMace,b480.ip17.netikka.fi,2 2469 Unknown,*.fi
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
RazorNova,shell.wilan.org,3 2468 Tero,*.fi
Maakuth,lowfidelity.org,3 246K Markus Vuorio,*.fi
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
Bardhir,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,5 276B shroudBNC User,*.DE
alphab,wohin.fliegt.ein.vadler.zu.seinem.vhorst.de,3 276D alphabot,*.DE
des`,dsl-hkibrasgw4-50df54-115.dhcp.inet.fi,3 246K none,*.fi
titel,dsl-hkibrasgw4-58c03e-111.dhcp.inet.fi,3 246K derevo,*.fi
desZ,dsl-hkibrasgw4-50dc49-101.dhcp.inet.fi,3 246K huhlo,*.fi
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,3 246K Virko Retsja,*.fi
heikki,shell.wilan.org,2 2469 Heikki M?ntysaari,*.fi
Nuteater,kapsi.fi,3 246G Perttu Luukko,*.fi
zankax,2604:8300:100:200b:6667:3:2:fa9d,3 0PNS Tuomas Alah?iv?l?,*.se
Golibri,tuomi.oulu.fi,3 246C Antti Kumpula,*.fi
jeejeejee,nise.fi,2 0PNN whysodisco,irc.nlnog.net
BOFH,freebsdbox.net,2 0PNN Owner of the whole world,irc.nlnog.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Mimas,irc.oper.ca,2 348A Mimas,*.hu
Pissa-Lee,doomsday.fi,3 246K pissis,*.fi
Leipomo,doomsday.fi,3 246K Matti 'Botti' Nyk?nen,*.fi
Pissa-Lee,doomsday.fi,3 246K pissis,*.fi
Leipomo,doomsday.fi,3 246K Matti 'Botti' Nyk?nen,*.fi
bios_,paua.coffeinjunkies.de,3 0PNZ bios,*.nl
Barahir,aus.dem.la.b0r.org,2 0PNN Barahir,irc.nlnog.net
igogo,79.140.20.158,2 0PNN KVIrc 4.2.0 Equilibrium http://kvirc.net/,irc.nlnog.net
OPCK,onos.orgus.ru,2 208B /msg OPCK hello,*.dotsrc.org
vald,solitary.ninja,3 0PNS noizex,*.se
krap,zwieracz.krap.pl,4 616P maciej grzeszczuk,*.pl
blobman,zwieracz.krap.pl,4 616P Bavarian Fire Drill! Get out of the car!,*.pl
look,terror.kovenant.org,4 616P Look,*.pl
ELV,terror.kovenant.org,4 616P Mariusz Margalski,*.pl
Weckman,ipv6.titanix.net,3 0PNS Weckman,*.se
Wordux,91-158-15-2.elisa-laajakaista.fi,3 2468 Frozen by icewinds,*.fi
JaPeK,ipv6.titanix.net,3 0PNS Jari-Pekka Kallio,*.se
blood,2-225-212-111.ip177.fastwebnet.it,3 380O wD,*.it
dd0s,5-23-76-150.emax.is,3 0PNZ wD,*.nl
Scifi^,7938.s.t4vps.eu,0 0PNE Joonas Melin,eris.us.ircnet.net
Lights,192.40.95.3,2 2469 K,*.fi
ttt,kekkonen.niksula.hut.fi,3 2460 ess ess,*.fi
reittiopas,37.139.21.101,2 0PNN nodeJS IRC client,irc.nlnog.net
mto,kapsi.fi,3 246G mto,*.fi
ggn,5-198-83-84.static.kc.net.uk,0 0PNE atari_ftw,eris.us.ircnet.net
malodix,titandemo.org,0 0PNE mdx/titan,eris.us.ircnet.net
Eepeli,nullcore-pt.tunnel.tserv6.fra1.ipv6.he.net,3 0PNZ joo,*.nl
FAKEN,abusers.pl,4 616P 00,04..::[wLo] Respect My Authority [wLo]::..,*.pl
Vendigo,85-76-14-117-nat.elisa-mobile.fi,3 246I Karri Koivusalo,*.fi
Skanneri,89-166-22-68.bb.dnainternet.fi,3 2468 Lady Shana of the house Metrac,*.fi
Vendroid,85-76-162-161-nat.elisa-mobile.fi,3 246I Karri Koivusalo,*.fi
geralt,217.119.116.1,2 0PNU achmed,irc.us.ircnet.net
DrZak,tarantula.valec.net,0 0PNE DrZak,eris.us.ircnet.net
Slota,x.datacon.sk,2 0PNU ...,irc.us.ircnet.net
teh_mila,cvg-desktop-14.ethz.ch,3 0PNZ muhahahaaaa,*.nl
RaeG,dsl-hkibrasgw5-58c05e-237.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
Amnotme,dsl-odslgw1-58c0a6-158.dhcp.inet.fi,3 246K Omega,*.fi
