_Shadow_,kapsi.fi,3 246G Hannu Ranta,*.fi
Maetis,rambutan.club,0 0PNE Kim J?mi?,eris.us.ircnet.net
Deraen,hackers.metosin.fi,3 246G Juho Teperi,*.fi
KinGin,kapsi.fi,3 246G Antti J?rvi,*.fi
OzQu,2a01:7e01:0:0:f03c:91ff:fea8:ec33,3 0PNS Oskari Ruutiainen,*.se
bbl,kapsi.fi,3 246G bbl,*.fi
_ln,2001:708:30:14c0:0:0:1:516,3 0PNS ln,*.se
hk,lyta.org.aalto.fi,3 2460 Kumpulainen Henri,*.fi
janneasdf,lyta.org.aalto.fi,3 2460 Gr?ndahl Janne,*.fi
nassikka,lyta.org.aalto.fi,3 2460 Hirvola Tatu,*.fi
D4rt,kosh.org.aalto.fi,3 2460 Vilkki Miro,*.fi
JusA`,lyta.org.aalto.fi,3 2460 Jussi Huotari,*.fi
kaurakeksi,kosh.org.aalto.fi,3 2460 kaurakeksi,*.fi
jype,jypem.net,3 0PNZ Pekka Jylh?-Ollila,*.nl
rolli,evo.paivola.fi,3 246K Niko Nurro,*.fi
Simppa,kosh.org.aalto.fi,3 2460 Kangasmaa Simeoni,*.fi
tivi,sovkhoz.fixme.fi,2 2469 Timo Viitanen,*.fi
smehu,lyta.org.aalto.fi,3 2460 Viitanen Samu,*.fi
Joqtyyppi,melkinpaasi.cs.helsinki.fi,2 2469 Ojala Eero M,*.fi
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
kenguruh,mustatilhi.cs.tut.fi,3 2468,*.fi
flaa,mozart.cc.tut.fi,3 2468 Matti Piiroinen,*.fi
gamo,mozart.cc.tut.fi,2 2469 Klasila,*.fi
ObsDi,ipv6.kaaos.solutions,2 752X obsd,*.irc6.net
nimetu_,ipv6.kaaos.solutions,2 752X nimetu,*.irc6.net
Russ,a91-154-150-212.elisa-laajakaista.fi,3 246I Jukka Piispanen,*.fi
wolvy,ipv6.kaaos.solutions,2 752X Ville,*.irc6.net
Cimistus,cable-tku-58c3ce-90.dhcp.inet.fi,3 246K Janne Suojanen,*.fi
kansleri,xob.kapsi.fi,3 246G kansleri,*.fi
h3mb3,kapsi.fi,3 246G Samuli S,*.fi
Nrakhal,linux.utu.fi,2 2469 Ohto Myllynen,*.fi
Matzi,linux.utu.fi,2 2469 Matti V?h?-Heikkil?,*.fi
toms,linux.utu.fi,2 2469 Tommi Tapaninaho,*.fi
Lorenz0,linux.utu.fi,2 2469 Julius Rajala,*.fi
morlo,linux.utu.fi,3 2468 Marlo Ekberg,*.fi
ScPlasmi1,armi.hommia.net,0 0PNE plasmagebardi,eris.us.ircnet.net
m0rz,linux.utu.fi,3 2468 Matias Virta,*.fi
Forge,linux.utu.fi,2 2469 Mikko Forsman,*.fi
Lex-,linux.utu.fi,3 2468 Leo Sakari,*.fi
PlasmaGebardi,linux.utu.fi,2 2469 Matti M??tt?nen,*.fi
samies,linux.utu.fi,3 2468 Sami Nieminen,*.fi
Jiikax,pussi.kalj.at,2 2469 es jonne,*.fi
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
Lamina,melkki.cs.helsinki.fi,3 2468 Juho Kostet,*.fi
dmrt,kosh.org.aalto.fi,3 2460 Niemi Ville,*.fi
_g_a_v_a_g_a_i_,ookap.net,3 0PNS Geoff Petersen,*.se
magWa,kapsi.fi,3 246G Tomas G?nther (hwo-bot-team-71),*.fi
mureke,kapsi.fi,3 246G Nikke,*.fi
Zack,kekkonen.niksula.hut.fi,3 2460 Joel Hakulinen,*.fi
happana,mehtanen.fi,3 0PNS Jorma Kuikka,*.se
Neck,spider.kurjala.net,0 0PNE neck,eris.us.ircnet.net
Fut2015,skynet99.skynet.com.es,3 276D /msg Fut2015 hello,*.DE
Topy44,ns3.kurz.pw,3 0PNA znc,irc.atw-inter.net
nerdine,dings.rbnw.no,3 578I nerdine,*.no
cyraxx,v135.reichtech.net,2 0PNN Andreas Reich,irc.nlnog.net
losso_,schnickschnack.pillepalle.heckmeck.de,0 0PNE Unknown,eris.us.ircnet.net
knoeki,zowb.net,4 2502 Unknown,ircnet.nerim.fr
Magirot,91-145-100-146.bb.dnainternet.fi,3 2460 Mikko Vohlonen,*.fi
norain,kapsi.fi,3 246G JV,*.fi
EiZei,maansiirtofirma.fi,0 0PNE lol no,eris.us.ircnet.net
DerClown,hilla.kapsi.fi,3 246G Mikko,*.fi
rudi_s,ruderich.eu,5 276E Simon Ruderich,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
Crypton,andariel.informatik.uni-erlangen.de,5 276E Crypton,*.DE
llandon,vs2.dntw.de,5 276E llandon,*.DE
rudi_s,ruderich.eu,5 276E Simon Ruderich,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
arw,impulse.informatik.uni-erlangen.de,5 276E arw,*.DE
lea,ente.hawo.stw.uni-erlangen.de,5 276E leabot,*.DE
JazuliuZ,urho.sb6.kasenet.fi,2 2469 Jarkko Juoperi,*.fi
Joppe,shell.pox.fi,3 246G Jouni Konttinen,*.fi
Daealis_,sizeof.io,2 0PNN Tero,irc.nlnog.net
Hacka_,a88-115-8-33.elisa-laajakaista.fi,0 0PNE L?pi,eris.us.ircnet.net
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
DVX,2a02:e00:fffd:1e2:fd:da:f:e4,3 0PNA ?_?,irc.atw-inter.net
nuzu,s11.mydevil.net,4 616P User Nuzu,*.pl
[GrU],webczatnet.pl,0 0PNE Jan Kowalski,eris.us.ircnet.net
webczat,webczatnet.pl,3 0PNZ Micha? Zegan,*.nl
ArAr,89.185.248.244,2 0PNN Moczymorda,irc.nlnog.net
Zubverek,aeje48.neoplus.adsl.tpnet.pl,4 616P New Now Know How,*.pl
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,3 0PNS Jonathan,*.se
Aiwendil,h-60-203.a213.priv.bahnhof.se,3 752S vita detestabilis,*.se
dreda,h-187-22.a213.priv.bahnhof.se,3 752S elmindreda,*.se
granis,skaldjursmacka.se,3 0PNS Mumintroll,*.se
Rembane,li346-36.members.linode.com,3 0PNS Hestinator,*.se
Althaeria,h-170-3.a486.priv.bahnhof.se,3 752S althaeria,*.se
QueenLuna,vps154124.loopiavps.com,2 0PNN Esmeralda,irc.nlnog.net
adama,alpha.memetic.org,4 276S Adam Armstrong,*.DE
Ficlogic,76.118.187.81.in-addr.arpa,0 0PNE E Nicholls,eris.us.ircnet.net
cheesey,fauxland.midworld.co.uk,2 0PNN cheesey,irc.nlnog.net
LadaPower,kova.tiimi.org,3 246K LadaPower,*.fi
Phife_,hilla.kapsi.fi,3 246G Jussi-Pekka Huhtamaki,*.fi
Stormaaja,ahinko.net,2 0PNN Matti,irc.nlnog.net
Jyrchi,may.fi,3 2468 Jyri Kuusela / OH5FWO,*.fi
Phife,kapsi.fi,3 246G Jussi-Pekka Huhtamaki,*.fi
Soakki,109-108-22-75.bb.dnainternet.fi,3 2468 Antton Ekholm,*.fi
RnThaPLn,kapsi.fi,3 246G Antti Rantala,*.fi
arttu-__,2604:8300:100:200b:6667:3:0:1786,3 0PNS Arttu Ekholm,*.se
sivulline,82-128-253-152.bb.dnainternet.fi,2 2469 Pentti P?rn?nen,*.fi
razzle,hilla.kapsi.fi,3 246G Esa Juhana,*.fi
numes,2a02:2770:3:0:21a:4aff:fe9a:82f7,2 752X Unknown,*.irc6.net
juzzi,miami.vice.fi,3 246G jussi nurminen,*.fi
liskodisko,alppi.unikko.org,3 2460 lizz,*.fi
joona,0p.fi,5 276B Joona Hoikkala,*.DE
Joose_,kapsi.fi,3 246G Joose Fj?llstr?m,*.fi
suorama,bittisorvari.fi,4 276S Ari,*.DE
ksdf,91-157-36-158.elisa-laajakaista.fi,3 0PNS ksdf,*.se
Mazku,31.220.5.198,3 752S = Matias Sundberg,*.se
Adversary,fury.fi,3 246K Hannu Korva,*.fi
jheimon2,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
Rotonen,kekku.li,3 276D Joni Orponen,*.DE
RoboCEO,robo.ceo,5 276B robo.ceo integration,*.DE
Fire^,kapsi.fi,3 246G Ilmari Ker?nen,*.fi
Risko,81.4.105.59,0 0PNE,eris.us.ircnet.net
Jumatik,kosh.org.aalto.fi,3 2460 Matikainen Juuso,*.fi
Mokki,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
otus,dsl-espbrasgw1-54fa72-174.dhcp.inet.fi,3 246K Matias,*.fi
Jumatik1,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
twisted,komeetanpoikatahtiainen.fi,3 246G Eric T?hti?inenk?,*.fi
laurikki,a91-153-229-222.elisa-laajakaista.fi,0 0PNE lauriirkkaa,eris.us.ircnet.net
kuruana,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
SulkenGr1ce,109.98.255.149.in-addr.arpa,0 0PNE Aimo Savolaene,eris.us.ircnet.net
kanda,174.98.255.149.in-addr.arpa,0 0PNE katja,eris.us.ircnet.net
andy1,109.98.255.149.in-addr.arpa,2 0PNN Andy1,irc.nlnog.net
wok,alqaida.fi,3 246G Jani,*.fi
pastor,static.59.215.46.78.clients.your-server.de,2 0PNN Unknown,irc.nlnog.net
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
keno^,xob.kapsi.fi,3 246G -,*.fi
SVRbug,ec2-52-7-214-140.compute-1.amazonaws.com,0 0PNE svrbug-0.7,eris.us.ircnet.net
kossi,kapsi.fi,3 246G Mika Kumanto,*.fi
cAMEL,5a.fi,3 246G kAMELI,*.fi
Weckman,ipv6.titanix.net,3 0PNS Weckman,*.se
JaPeK,ipv6.titanix.net,3 0PNS Jari-Pekka Kallio,*.se
juckiz,hilla.kapsi.fi,3 246G Jukka M?kiharju,*.fi
jasmo,hilla.kapsi.fi,3 246G Jaakko Kantonen,*.fi
karpox,185.17.144.38,0 0PNE Kari,eris.us.ircnet.net
RH,dsl-tkubrasgw2-54f80b-149.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
mutsis_,olympialaiset.arkku.net,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
aaseja,netherlands.quoservers.net,3 528G aaseja,*.nl
^,hauta.arkku.net,3 0PNA xx,irc.atw-inter.net
PAGUEL,dsl-kmibrasgw1-54f8c6-156.dhcp.inet.fi,3 246K pekka,*.fi
Dani_TAH,7.89-11-198.nextgentel.com,3 578I ...,*.no
Stini,taltta.org.aalto.fi,3 2460 Teemu Tiinanen,*.fi
Danielj,7.89-11-198.nextgentel.com,3 578I daniel,*.no
zamppe,io.s10g.net,0 0PNE Unknown,eris.us.ircnet.net
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
Markku-,hatduck.com,2 0PNN Markku,irc.nlnog.net
Fihlvein,huokaus.org,3 528G Miika,*.nl
lousk,178.62.10.8,3 0PNS lousk,*.se
zamppe,io.s10g.net,0 0PNE Unknown,eris.us.ircnet.net
Ismo^,mustatilhi.cs.tut.fi,3 2468 Ismo Mets?virta,*.fi
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
Fihlvein,huokaus.org,3 528G Miika,*.nl
lousk,178.62.10.8,3 0PNS lousk,*.se
ville_j,81.4.107.134,0 0PNE U-Ville-PC\Ville,eris.us.ircnet.net
dezahn,83.150.96.149,3 246G linux,*.fi
ZeiP,greenore.zeip.eu,3 528H Jyri-Petteri Paloposki,*.nl
happosepi,reaktio.net,3 246I Pasi,*.fi
jupito,hilla.kapsi.fi,3 246G Jussi Toivonen,*.fi
jusa_,kraa.fi,3 246G Juho H?m?l?inen,*.fi
murqla,le.kaista.net,3 246G Ville Seitsonen,*.fi
Wnt,egarden.fi,5 276E Jonni Nakari,*.DE
dezahn_123,85-76-130-56-nat.elisa-mobile.fi,3 0PNY bar,ssl.irc.atw-inter.net
benn,palvel.in,3 0PNZ Petri J?rvinen,*.nl
santeri,85-23-207-206.co.dnainternet.fi,3 2468 Santeri Toikka,*.fi
harava,dsl-trebrasgw2-54fb2a-181.dhcp.inet.fi,3 0PNS Unknown,*.se
anounyymi,ygold.org,0 0PNE anounyym1,eris.us.ircnet.net
Coredo,91-158-111-107.elisa-laajakaista.fi,2 2469 ...,*.fi
Nemia_,dsl-tkubrasgw1-50df69-7.dhcp.inet.fi,2 0PNN realname,irc.nlnog.net
daftis,85-76-160-132-nat.elisa-mobile.fi,3 2460 ...,*.fi
Sumea,46.22.208.40,3 223E Sumsum,*.ee
Enlike,top.tiimi.org,3 246K YoYo,*.fi
