Tanoshi,Rizon-139F14D4.stratoserver.net,0 ...,*
pixiv-tan,pixiv.net,0 The Drawing Girl pixiv-tan,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
veroth,Rizon-A4A2CF3A.room.cse.dendai.ac.jp,0 Veroth,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
JD|,91CC1784.E4AF76ED.D7627DBA.IP,0 jd,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Creator,collapsed.wave.function,0 Creator,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Kona,Rizon-E0CA79AB.ip-149-202-82.eu,0 Frau,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
Perioddd,honey.nut.rageos,0 realname,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
MahaiOne,maybe.later,0 MahaiOne,*
Mordax,lurking.on.the.net,0 Mordax,*
Treize,ive.sound.fanatic,0 Treize,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
EveTaku|Ririchiyo,Rizon-26FD4EF3.com,0 #evetaku,*
Badskater,Lazy.Bastard,0 Badskater,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
rhino36,6C164E79.EF510136.A06FF8C4.IP,0 ...,*
Hanamaru,zu.raaaaaaaaaaa,0 fgghjjkll,*
Lann094,the.platinum.disco,0 Lann094,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
iFanz,its.iPantsu,0 iFanz,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
IcekGoldbaum_,Rizon-3E43EADB.party,0 Izaak Goldbaum,*
D4rkFactor,Why.the.Fuck.Should.I.Have.a.vHost,0 ...,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
mitch_,rla.thotep,0 mitch_,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
Govna,speedsubbing.all.day,0 Govna,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
Tensai-Kun,tensai.suiri,0 Tensai-Kun,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Hakiri,Rizon-94E6D127.rizonbnc.us.rizon.net,0 Shiraishii,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
rcombs,irc.rcombs.me,0 rcombs,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
dgw,Portal.desu.yo,0 dgw,*
Internets,services.rizon.net,0 Network Services Bot,*
Timu,timu.timu,0 Timu,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
yepperoni,everybody.yosakoi,0 yepps,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Trivia,trivia.rizon.net,0 Trivia,*
b6boost,endless.money.pit,0 b6boost,*
Yogicat,cat.litter.tray,0 Yogicat,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
llyyr,smug.girls,0 llyyr,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Corbyn,love.arrow.shoot,0 Corbyn,*
Koby,Beyond.the.Grave,0 realname,*
jhkplaya888,F.T.W,0 ...,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Ram,Nee.sama.nee.sama,0 Electra,*
moita,138C5A55.FC35C8CE.E44C45DA.IP,0 http://www.mibbit.com,*
TarnakPT,Rizon-166667CD.rev.vodafone.pt,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
rafaelellet,Rizon-8F07A658.dsl.telepac.pt,0 http://www.mibbit.com,*
Zaapiel,1C527EC9:258C060D:B998EDF:IP,0 David,*
Internets,services.rizon.net,0 Network Services Bot,*
Safewai,e-safewai.pt,0 Safewai,*
BoulosAbud,E82A72B7.7700DB56.4B69DF46.IP,0 http://www.mibbit.com,*
Confucious,Rizon-8C1C7882.rev.vodafone.pt,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
TelegramBot,Rizon-2769E4D4.ip-51-255-133.eu,0 Telegram IRC Bot,*
azth-discord-staff-bot,Rizon-2769E4D4.ip-51-255-133.eu,0 azth-discord-staff-bot,*
Warden,prison.state.pa.us,0 Lights out!,*
memes,magical.friendship,0 Kitties,*
atc,desustorage.0rg,0 Anon,*
spinkle,totally.weak.couldnt.possibly.fight.you,0 samus aran,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
GayServ,making.ppl.gay.since.1999,0 <3 jackyyll,*
DosAmp,ip6.meme,0 DosAmp,*
Internets,services.rizon.net,0 Network Services Bot,*
memes,magical.friendship,0 Kitties,*
coopgui,wont.you.let.me.reel.you.in.again,0 realname,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
BillGates,Microsoft.com,0 Bill Gates,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Mia_Lime,Rizon-41759765.nyc.res.rr.com,0 Read,*
Seri,I.am.no.royal,0 Just another girl,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
KotH,Rizon-A7ACA93B.dip0.t-ipconnect.de,0 Attila Kinali,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
_4get,dennoo.shookai.con,0 forget,*
Sharon_Apple,if.we.get.the.transient.facts,0 Sharon Apple,*
Seri,I.am.no.royal,0 Just another girl,*
user32,Rizon-90303B90.ip-192-99-177.net,0 user32,*
FCKGW-RHQQ2,CB38EC54:A943DF3:9BBE50FB:IP,0 shroudBNC User,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Warden,prison.state.pa.us,0 Lights out!,*
Helion|AFK,I.Is.Awesome.Producer,0 Deadmau5,*
Tayl,Rizon-5AAA7A5C.res.bhn.net,0 Taylor,*
shiver,Rizon-90303B90.ip-192-99-177.net,0 shiver,*
alowaniak,Rizon-9014AB37.speed.planet.nl,0 realname,*
Lil-G,Friendly.Local.Noob,0 05The youngest person to ever be "Too Old for t,*
Usag,3If.9Only.3Szycha.9Was.3Here,0 UsagiAddict,*
desu,desu.pie,0 Desu,*
_Maru_,vhost.goes.here,0 Charles,*
Jenga,come.to.butthead,0 Jenga,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
John`,Rizon-584194E2.net,0 John,*
brandon,dev.null,0 Fuck You.,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
DrTenma,Rizon-E233F53E.ias.bredband.telia.com,0 Professor & Doktor,*
Dium,sore.aru,0 Diumlol,*
MrSlave,4AF8E439:2E383ACB:9A9D32F5:IP,0 Supybot 0.83.4.1,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
Speed,the.painkiller,0 Speed,*
seesalt,Rizon-DC84F39D.rizonbnc.eu.rizon.net,0 seesalt,*
ing,2a01:4f8:d15:d82::2,0 Unknown,*
Weezer,Rizon-C5FA055F.static.tpgi.com.au,0 Gavin Goober,*
Combot,my.name.isnt.cumbot,0 Combot,*
drew_,i.love.taylor.swift,0 drew,*
WizardGed,wizardged.rokeknoll,0 WizardGed,*
paperziggurat,Rizon-5B821E09.tooting.irccloud.com,0 paperziggurat,*
Roze,dote.up.this.cat,0 Roze Doyanawa,*
Drew|,Rizon-B623F9EF.rizonbnc.us.rizon.net,0 Drew_,*
core,rev3nant.00,0 core,*
cn28h,programming.addict,0 cn28h,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
Von,koshi.ga.katte.ni,0 ...,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
swatarianess,Rizon-D5A5CEEF.to.the.darkside.panicbnc.us,0 swatarianess,*
D9,Nine.Inch.D,0 D9,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Nightjumper,unbreakable.japanese.spirit,0 JohnDoe,*
Teny,Im.Tilted.Forever,0 ...,*
Ulrike,198E14D2.9B1E7417.A8E8DB4A.IP,0 Ulrike Schultz,*
Kaeru,memories.of.green,0 Kaeru,*
anosh,the.king.in.the.north,0 Anosh,*
C-o-r-E,new.World.order,0 CorE,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
BakaBot,Rizon-79060D6E.retail.telecomitalia.it,0 ...,*
Cyber,Lets.Cyber.Baby,0 Cyber,*
ModeleMecanique,blush.response,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
space_jesus,The.Man.from.Another.Place,0 Benjamin,*
Trivia,trivia.rizon.net,0 Trivia,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Cyan[Rain{Munin,CyanStar.RainbowAsh.Munin,0 weechat,*
izumi,EE129E6C:4332B199:16B45461:IP,0 Izumi "Darkwave" Izayoi,*
RaidenEllDee,Rizon-8C0EB652.hsd1.tn.comcast.net,0 realname,*
hatmane,Rizon-C06A7741.dynamic.ip.windstream.net,0 realname,*
Dawn^,Rizon-CADFD679.so,0 dawn,*
DeeDee,3587E6C:73FCA079:4395434E:IP,0 realname,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
Meten,ice.and.games,0 IceKing,*
Rozzy,Rizon-43335BC7.bla1.nsw.optusnet.com.au,0 realname,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
Ndbw,4D66EB65.311943A1.347AF6F2.IP,0 realname,*
RinKagamine,E4A9BA0D:49E6B69B:28DD701F:IP,0 Rin Kagamine,*
Tylor,C1ADDFA2.A176489B.6564CFE5.IP,0 tylor,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Pinkie_Pyro,Rizon-96ACE47F.red-m.net,0 Pinkie_Pyro,*
roninD,Rizon-9BE578E8.range81-155.btcentralplus.com,0 Roni,*
Jackie,C1ADDFA2.A176489B.6564CFE5.IP,0 Jackie,*
Averian_desktop,Rizon-A3354E34.eastlink.ca,0 realname,*
Maya,Mayas.are.not.for.petting,0 Maya,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
derpybot,chatbot.18.f.dallas,0 /msg derpybot hello,*
Raina,super.pone,0 raina,*
Jamie_,Rizon-8C0EB652.hsd1.tn.comcast.net,0 realname,*
Cloche,Rizon-75A48BC.dsl.bell.ca,0 realname,*
Etna,Rizon-EBE4B8A5.hsd1.ca.comcast.net,0 realname,*
Valkyrie_,11D29554.A755DE64.113677E0.IP,0 realname,*
Nexus,Rizon-CADFD679.so,0 nexus,*
Lyraguy,Rizon-1AA3E3F8.cpe.webspeed.dk,0 Casper,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
sedme,a.crappy.maid,0 KVIrc 4.9.1 Aria http://kvirc.net/,*
Mocha,Rizon-5C7C928D.rizonbnc.us.rizon.net,0 Rylai,*
Swift|Sleep,Music.Is.life,0 So many ponies,*
SillyChip,E4A9BA0D:49E6B69B:28DD701F:IP,0 Silly Chip,*
Vanilla_,Rizon-8C0EB652.hsd1.tn.comcast.net,0 realname,*
Len,E4A9BA0D:49E6B69B:28DD701F:IP,0 Len Kagamine,*
Bodger,Rizon-48917582.ph.ph.cox.net,0 Bodger,*
itsblah,4CD0812C:23B75FEA:98B84FF1:IP,0 Sir itsblah of Pantefwah,*
Indigo,4D66EB65.311943A1.347AF6F2.IP,0 realname,*
notYakuza,i.dont.work.for.yakuza.any.more,0 notYakuza,*
Internets,services.rizon.net,0 Network Services Bot,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Guest2361,Rizon-64987D52.yourznc.com,0 Michael Simon,*
Guest8679,B0770940:232620AC:9E3AD93C:IP,0 Sakura Nakatani,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Minixmix,vhost.minixmix,0 Minixmix,*
JuliusCaesar,Julius.Caesar,0 JuliusCaesar,*
Internets,services.rizon.net,0 Network Services Bot,*
Zinc,gaaaooo.gruffle,0 Zn,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
