mictian,tiku.daug.net,3 246K Mika Juvonen,*.fi
vilmak,217.112.241.53,3 246K ktr,*.fi
Liukuri,tiku.daug.net,3 246K Jere Mansnerus,*.fi
Liukuri_,taku.daug.net,3 246K Jere Mansnerus,*.fi
Mongoose,graniitti.net,3 246K Headlocked to the solid groove,*.fi
sieniesko,kosh.org.aalto.fi,3 2460 Forsstr?m Petri,*.fi
smack,kosh.org.aalto.fi,3 2460 Forsstr?m Stefan,*.fi
Lurg,nikita.tnnet.fi,3 246K Aleksi Vaittinen,*.fi
ansio,hear.fi,3 246K Anni,*.fi
nomeanspig,unikko.org,3 2460 LOOSEFISH WALK AS LIKE ONE DEAD,*.fi
linuker,dsl-jklbrasgw1-50df86-164.dhcp.inet.fi,3 246K Nikke,*.fi
Eveek,194.137.156.211,3 246K Teuvo,*.fi
PelsuBot,nikita.tnnet.fi,3 246K Pelsun botti,*.fi
Pelikaani,mulla.on.paras.piilo.net,3 246K Timo Vuorela,*.fi
RonsU,dsl-vntbrasgw1-54fa6b-178.dhcp.inet.fi,3 246K pi,*.fi
Albertti,st-cn0001.oulu.fi,3 246C Aleksi Kestila,*.fi
Binzzo,nikita.tnnet.fi,3 246K Risto Juntunen,*.fi
_Pat,webchat.ircnet.net,3 0PNA 192.130.224.23 - http://webchat.ircnet.net/,irc.atw-inter.net
hpe,nikita.tnnet.fi,3 246K Heikki Pesu,*.fi
rex^,nikita.tnnet.fi,3 246K Samuli Pentti,*.fi
pandda,ircip3.mibbit.com,3 0PNS dhcp-kruununhaka-8.mobile.helsinki.fi,*.se
Mreikon,kosh.org.aalto.fi,3 2460 Rekola Mikko,*.fi
nypsy,evo.paivola.fi,3 246K Nyyti Kinnunen,*.fi
Temez,luw0.kyla.fi,3 2460 Mikkonen Teemu OH2EOU,*.fi
Lohhari,fury.fi,3 246K Vesa Piril?,*.fi
ripa,kekkonen.niksula.hut.fi,3 2460 Matti Veikko Juhani Risteli,*.fi
kklaine___,dsl-hkibrasgw4-54f853-10.dhcp.inet.fi,3 246K Kari Kristian Laine,*.fi
Lateksi,a88-113-210-9.elisa-laajakaista.fi,2 2469 lauri,*.fi
Juha-^,xen.ihme.org,3 246K Juha Jokinen,*.fi
Maksi^,toivoo.olevansa.hippi.biz,3 246K Petri L,*.fi
kklaine___,dsl-hkibrasgw4-54f853-10.dhcp.inet.fi,3 246K Kari Kristian Laine,*.fi
Lateksi,a88-113-210-9.elisa-laajakaista.fi,2 2469 lauri,*.fi
MesiAurora,xen.ihme.org,3 246K Playsuohomobunny Keijo "Eversti" Tossavainen,*.fi
murrmurr,pelimiehen.hehkulamppu.net,3 246K Matti Karhu,*.fi
yl,hear.fi,3 246K -,*.fi
max_swan,hear.fi,3 246K nekro potent 2,*.fi
JTJ,ip-hml-585681-99.dhcp.inet.fi,3 246K Jouni Joensuu,*.fi
J0gge,ip-hml-585681-99.dhcp.inet.fi,3 246K Jouko Joensuu,*.fi
MawKKe,lyta.org.aalto.fi,3 2460 Markus Holmstr?m,*.fi
SpComb,zapotek.paivola.fi,3 246K Tero Marttila,*.fi
catcp,catcp2.research.netlab.hut.fi,3 2460 None,*.fi
akurniko_,kosh.org.aalto.fi,3 2460 Kurnikov Arseny,*.fi
akurniko,lyta.org.aalto.fi,3 2460 Kurnikov Arseny,*.fi
akusilve,dsl-hkibrasgw2-58c362-71.dhcp.inet.fi,3 246K Aku Silvennoinen,*.fi
andrei,dsl-hkibrasgw2-58c362-71.dhcp.inet.fi,3 246K Teemu Matvejeff,*.fi
Zzu,nat-prv2.hard.ware.fi,3 246K Reino Ruskearuutu,*.fi
alex_,elite.oldskool.fi,3 246K Unknown,*.fi
alex__,elite.oldskool.fi,3 246K Unknown,*.fi
usv_,kosh.org.aalto.fi,3 2460 Not in active use. Contact usvi instead.,*.fi
Nadeshiko,dsl-prvbrasgw1-58c00a-117.dhcp.inet.fi,3 2460 Nadeshiko,*.fi
iskender,dsl-trebng12-b0488f-73.dhcp.inet.fi,3 246K iskender,*.fi
whusberg,tiku.daug.net,3 246K Thomas Whusberg,*.fi
kutvonen,tiku.daug.net,3 246K Tomi,*.fi
muto,dsl-espbrasgw1-54f9c9-134.dhcp.inet.fi,3 246K Jari Viitala,*.fi
Aleksick,dsl-trebrasgw1-58c1f1-13.dhcp.inet.fi,3 246K Knuutila Aleksi,*.fi
Paavi2_0,unikko.org,3 2460 Paavo Yl?nen,*.fi
miqqo,nikita.tnnet.fi,3 246K Mikko Pirinen,*.fi
WebKim,cs.uef.fi,3 2460 Kimmo Veps?l?inen,*.fi
humi,ict.uio.fi,3 246G Mikko H,*.fi
Diftraku,91-159-205-120.elisa-laajakaista.fi,3 2460 Diftraku,*.fi
cohvac,kosh.org.aalto.fi,3 2460 Kohvakka Kassius,*.fi
l^,kosh.org.aalto.fi,3 2460 Visakorpi Vili,*.fi
Kassu2,kosh.org.aalto.fi,3 2460 Kohvakka Kassius,*.fi
plaaplaaplaa,kosh.org.aalto.fi,3 2460 Lindy Etna,*.fi
jasa,kekkonen.niksula.hut.fi,3 2460 Janne Savikko,*.fi
grep,taltta.org.aalto.fi,3 2460 Tuuri Launo,*.fi
pesari,kosh.org.aalto.fi,3 2460 Mikko Pesari,*.fi
euj,taltta.org.aalto.fi,3 2460 Esko Jarnfors,*.fi
jasso,kekkonen.niksula.hut.fi,3 2460 Jaakko Kotim?ki,*.fi
vitavita_,melkki.cs.helsinki.fi,3 2460 Tanttu Ville A,*.fi
Toobad,webchat.ircnet.net,3 0PNZ bfw.haahtela.fi/91.230.5.253 - http://webchat.ircn,*.nl
vitavita,melkinpaasi.cs.helsinki.fi,3 2460 Tanttu Ville A,*.fi
Nathorr,arvo.lnet.fi,3 246F Tatu Virta,*.fi
ltr,jumi.lut.fi,3 246F Lassi Riihela,*.fi
Lorpo,jumi.lut.fi,3 246F Otto M Laitinen,*.fi
vepsi,otitsun.oulu.fi,3 246C Veli-Pekka R?m?kko,*.fi
MrCrowley,tuomi.oulu.fi,3 246C Rauli Poikela,*.fi
Miisunen,keskuskomitea.org,3 246K Johanna,*.fi
PunkySoul,fixel.org,2 2469 Elina,*.fi
