[APG]robocop,Hunter85.users.quakenet.org,RoboCop,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^lycosbot^,lycosbot.users.quakenet.org,www.lycos.co.uk,*.quakenet.org
^steambot^,steambot.users.quakenet.org,www.steamgamesales.com,*.quakenet.org
Jazu,traaginen.peliguru.com,Esa Nahka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mot,nikita.tnnet.fi,Motti,*.quakenet.org
GoGa,waoji.org,Waoji,*.quakenet.org
qtio-,qtio-.users.quakenet.org,Warrior of doom of satan,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
dazzle,124.148.137.145,Sara,*.quakenet.org
vago,196.red-80-24-204.staticip.rima-tde.net,elputoamo,*.quakenet.org
ChanStat-10,ChanStat-10.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
nsm,ca3.shell.xshellz.com,living on #ESEA,*.quakenet.org
PCW-ES,PCWes.users.quakenet.org,Powered by enker,*.quakenet.org
FUTURE,222.185.248.130,asdf,*.quakenet.org
unleash,110.52.11.158,Do or die!,*.quakenet.org
enker,enker.users.quakenet.org,,*.quakenet.org
alexis,2604:8300:100:200b:6667:2:3:3dd,Alexis,*.quakenet.org
SXJ|krAmer`BNC,krmr.users.quakenet.org,krAmer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zELL,that.damn.oper.g-lined.us,Realname,*.quakenet.org
Bodyshock,Bodyshock.users.quakenet.org,Legacy,*.quakenet.org
keep,keep.users.quakenet.org,xavi,*.quakenet.org
leet,unknown.users.quakenet.org,1337,*.quakenet.org
ruffneck,ruffneck.users.quakenet.org,ruffneck,*.quakenet.org
Earwyn,46.105.55.153,...,*.quakenet.org
toxico,static-98-114-47-186.phlapa.fios.verizon.net,nah!,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jon_,ec2-54-72-95-72.eu-west-1.compute.amazonaws.com,Jon White,*.quakenet.org
malc,cpc81637-swin20-2-0-cust87.3-1.cable.virginm.net,malc,*.quakenet.org
lj,cpc81637-swin20-2-0-cust87.3-1.cable.virginm.net,Unknown,*.quakenet.org
Wussie,colon-e.net,wussie,*.quakenet.org
DarkangelUK,46.249.40.58,DarkangelUK,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
maniu^away,vps.maniu.com.pl,maniu SBNC,*.quakenet.org
bartgee,vps.grzybicki.pl,http://lowcaburz.tk,*.quakenet.org
GeQu,shell.uw-team.org,Adrian,*.quakenet.org
Karol007,89-79-123-144.dynamic.chello.pl,realname,*.quakenet.org
es5nhc,96-247-29-85.dyn.estpak.ee,Tarmo Tanilsoo,*.quakenet.org
dina,89.40.112.103,Unknown,*.quakenet.org
Messi,Messi.users.quakenet.org,messi,*.quakenet.org
alvinek,vps.maniu.com.pl,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
gea,31.31.164.4,gea,*.quakenet.org
mrfrenzy_,abydos.syntaxis.se,mrfrenzy,*.quakenet.org
louie,31.31.164.5,The louie,*.quakenet.org
prozzerg,prozzerg.com,Unknown,*.quakenet.org
mash,195.182.5.67,Jonas Krogell,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
revo,gameservices.eu,Revo,*.quakenet.org
|Protector|,|Protector|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
yuoppo,uunikurkku.com,lapio,*.quakenet.org
ETS,paija.us,Harbinger,*.quakenet.org
nahkamon,192.184.9.112,nahka,*.quakenet.org
lapyo,uunikurkku.com,lapio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
[UT],UTb0t.users.quakenet.org,utb0t-O.o,*.quakenet.org
[99]Prome,PromeUT.users.quakenet.org,Prome,*.quakenet.org
[HB]juice,h-151-184.a317.priv.bahnhof.se,Petri,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zach,irc.mussla.se,zach,*.quakenet.org
sash,host86-176-221-167.range86-176.btcentralplus.com,Sash,*.quakenet.org
A`dmnc,dmnc.users.quakenet.org,16d11m10n14c,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
klx``,138.201.43.27,NowWhat,*.quakenet.org
AciD,AciD.users.quakenet.org,gni,*.quakenet.org
Chunkie,Chunkie.users.quakenet.org,hoho,*.quakenet.org
taxi,lowtech.fr,taxi,*.quakenet.org
zz_pz,ks24877.kimsufi.com,poetenz,*.quakenet.org
ToX,toxine.eu,ToX,*.quakenet.org
Yaksha,109.255.60.227,Irc bot based on irc3 http://irc3.readthedocs.org,*.quakenet.org
Cobelcog,host81-148-219-95.range81-148.btcentralplus.com,...,*.quakenet.org
Fergus2k8,192.184.10.9,Fergus Mc Gee,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GorySnake,78.18.75.131,...,*.quakenet.org
^Mary-Kate^,NBMaryKate.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
