Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bond-,bb.boras.org,Artur Lindgren,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
r00t,port-92-196-2-102.dynamic.qsc.de,foobar,*.quakenet.org
cc,henkirikos.asia,Mikko,*.quakenet.org
talvisielu,dsl-jklbrasgw1-54fbb9-112.dhcp.inet.fi,sl?rb?,*.quakenet.org
Tulikettu,a91-152-58-124.elisa-laajakaista.fi,Tulikettu,*.quakenet.org
Kuosi_,dsl-trebrasgw2-54fb2b-238.dhcp.inet.fi,Kuosi,*.quakenet.org
SFX,karhu.pub,sfx,*.quakenet.org
LuukkuAuki,henkirikos.asia,Timo,*.quakenet.org
frs,Firestorm.users.quakenet.org,frs,*.quakenet.org
Tamahagane,87-92-138-5.bb.dnainternet.fi,William Smith,*.quakenet.org
Bobbish,89-27-127-73.bb.dnainternet.fi,Juha,*.quakenet.org
Kuosi,henkirikos.asia,kuosi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SoulFly,ealing.irccloud.com,EVISCERATE!!!!!,*.quakenet.org
epiotic,henkirikos.asia,epi,*.quakenet.org
Karpuze_OH,dsl-hmlbrasgw1-50dec9-100.dhcp.inet.fi,Karpuze,*.quakenet.org
kr0n,karhu.pub,Karo Raita,*.quakenet.org
Karpuze,dsl-hmlbrasgw1-50dec9-100.dhcp.inet.fi,...,*.quakenet.org
Lockie,Lockie.users.quakenet.org,...,*.quakenet.org
Galaca,Galaca.users.quakenet.org,...,*.quakenet.org
Greenie,henkirikos.asia,Mika,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
^ThundeR_,the.zutto.fi,hax lol,*.quakenet.org
Shepuz,the.zutto.fi,Jorma suonisto,*.quakenet.org
Riksha,riksha.quoservers.fi,Richard Andersson,*.quakenet.org
giskard2_,189.222.88.135.dsl.dyn.telnor.net,Reventlov,*.quakenet.org
giskard,x-traktor.users.quakenet.org,giskard,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Egee,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
CSGOBot_,free02.freegamehosting.eu,CSGO Bot,*.quakenet.org
Yorick_,r1ck-.users.quakenet.org,shroudBNC User,*.quakenet.org
vakesz,sosropogos.users.quakenet.org,4,1 sBNC - By: #cs.gather.hu - bnc.aszannn.hu ,*.quakenet.org
y0r1ck,r1ck-.users.quakenet.org,( <+>_<+>) Yes it's me, Yorick (<+>_<+> ),*.quakenet.org
shd,server2.shellfire.net,heisenberg,*.quakenet.org
r0t3n^,norr.is,Wouldn't you like to know?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
yiiiiNNzz`OFF,yiiiiNNzz.users.quakenet.org,yiiiiNNzz,*.quakenet.org
r0t3n^_,norr.is,Chris "r0t3n" Norris,*.quakenet.org
st4r^off,pray.u.fucker.cause.he.ownz.it,st4r,*.quakenet.org
ESC|apoOooh^off,bnc17.monsterserver.net,apo,*.quakenet.org
yorick,bnc.freegamehosting.eu,Yorick - #FreeGameHosting Web- and Sysadmin,*.quakenet.org
lappu,server2.shellfire.net,IRC-Bouncer by #Shellfire,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CoD|avi^zZz,crew.baitradio.com,Avi Jasz,*.quakenet.org
cenard,89-166-14-32.bb.dnainternet.fi,Petra,*.quakenet.org
edha,puudeli.zoo-gate.fi,kaakeli,*.quakenet.org
spjass,otitsun.oulu.fi,Juho Rautio,*.quakenet.org
warbot004,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
slackin,99-163-70-232.lightspeed.jcvlfl.sbcglobal.net,slackin,*.quakenet.org
trubnc`off,2001:19f0:5801:197::9,trustyy,*.quakenet.org
GT-1,74.221.210.131,UrT Baby!,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GT-3,74.221.210.131,UrT Baby!,*.quakenet.org
tamps,v-192-223-29-131.unman-vds.internap-dallas.nfoservers.com,tamps,*.quakenet.org
GT-2,74.221.210.132,UrT Baby!,*.quakenet.org
GT-5,74.221.210.133,UrT Baby!,*.quakenet.org
GT-4,74.221.210.132,UrT Baby!,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
viciousg,165-209-255-51.static.panicbnc.eu,theory,*.quakenet.org
GT-6,74.221.210.133,UrT Baby!,*.quakenet.org
clearskies_,anthonyn.ca,clearskies,*.quakenet.org
callisto,72-28-200-210-dhcp.jst.pa.atlanticbb.net,...,*.quakenet.org
GT-GSN,74.221.210.130,UrT Baby!,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cnuut,h-254-21-94.a328.priv.bahnhof.se,Nix elDiablo,*.quakenet.org
rikai,rekd.net,rikai,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fanatic,bnc.entirely.pro,fanatic,*.quakenet.org
PiXEL,Pixy.users.quakenet.org,Marcinek,*.quakenet.org
Demilich,Demigod.users.quakenet.org,The Chat Cool People Use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jakeri,kapsi.fi,jarno yltava,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[sos]Awesome,46.228.196.239,awesome,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
|UvD|,UvD.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Spikor,80.70.183.231,And I'm always on the run,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vallZ,vallZ.users.quakenet.org,KSG,*.quakenet.org
Siona,Siona.users.quakenet.org,Siona,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
CosmicFir3,159-255-236-137.bb.dnainternet.fi,...,*.quakenet.org
Risupuska,a91-156-205-101.elisa-laajakaista.fi,Risu,*.quakenet.org
Tombba,62-113-169-166.bb.dnainternet.fi,...,*.quakenet.org
autumnbo1,91-159-64-63.elisa-laajakaista.fi,autumnbot,*.quakenet.org
Metsis,hilla.kapsi.fi,Otto Mets?hukala,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
