AkQ,akq.fi,akq,*.quakenet.org
Ceron-,brockwell.irccloud.com,Tom,*.quakenet.org
Bateman`,stargate.fi,Bateman,*.quakenet.org
chumppi,cs.peluri.org,chumppi,*.quakenet.org
Reflx`lap,a88-114-223-140.elisa-laajakaista.fi,Nippenokinokka,*.quakenet.org
NiLon,159-255-238-87.bb.dnainternet.fi,Niko,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
paligga,hilla.kapsi.fi,Petri,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
X-Ray-,x-ray84.users.quakenet.org,R,*.quakenet.org
Zhal,dogeunion.eu,Fighting!,*.quakenet.org
blind_peer,192.184.9.112,blind_peer,*.quakenet.org
Kuus2_,kal.axfor.com,Juha-Pekka Honkanen,*.quakenet.org
BTK,dsl-trebrasgw1-58c1f0-178.dhcp.inet.fi,Pasi Luostarinen,*.quakenet.org
Daeron,daeron.iki.fi,Teemu Koskinen,*.quakenet.org
Chevron,lastlog.co,Muurisen Antti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dudemcpekk,|AssKick3r|.users.quakenet.org,realname,*.quakenet.org
taez,218.81-166-110.customer.lyse.net,okr,*.quakenet.org
aq2^pickup,141-138-217-59.imatrix.nl,no human,*.quakenet.org
stan0x,stan0x.users.quakenet.org,pi,*.quakenet.org
z0rbot05,z0rbot05.users.quakenet.org,http://0302.fi,*.quakenet.org
v0id,c-50-136-150-244.hsd1.ca.comcast.net,v0id,*.quakenet.org
PERPETUALWAR_,bnc.entirely.pro,shroudBNC User,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Kimi|AHK,178.62.235.156,Michal,*.quakenet.org
Wussie,colon-e.net,wussie,*.quakenet.org
switz,brockwell.irccloud.com,switz,*.quakenet.org
sighup,gigchannel9-1--12-1.core2.dfw-tx.vzlink.net,sighup,*.quakenet.org
quBit,p54A8FF0D.dip0.t-ipconnect.de,realname,*.quakenet.org
cityy,houseofquake.com,http://cityy.explicits.de,*.quakenet.org
POWER3,xurv.org,shroudBNC User,*.quakenet.org
iouonegirl|work,2604:8300:100:200b:6667:1:2:a7c2,iouonegirl,*.quakenet.org
island55-work,108-246-6-92.lightspeed.chtnsc.sbcglobal.net,scott,*.quakenet.org
Samual,Samual.users.quakenet.org,Samual,*.quakenet.org
Arthas,thylacine.users.quakenet.org,Felix,*.quakenet.org
HOX,46.151.155.8,QuakeLive,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jack_thompson,mail.pwnoogle.com,jack_thompson,*.quakenet.org
PYROGXPILOT,71-89-205-34.dhcp.aldl.mi.charter.com,...,*.quakenet.org
Maverick|MSG,108-196-117-187.lightspeed.brhmal.sbcglobal.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nostie,Nostie.users.quakenet.org,Nathalie,*.quakenet.org
ormey,orm-.users.quakenet.org,ormbnc,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
evade,188.120.76.76,evade,*.quakenet.org
agger,185.118.250.60,purple,*.quakenet.org
edab,Badedyret.users.quakenet.org,hmm,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Crash`,85.214.156.189,RTFM,*.quakenet.org
NachtWache,85.214.156.189,#NachtAktivisten,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kltsvdts,91.233.116.219,unrealname,*.quakenet.org
|Area-51|,|Area-51|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
druidi,37-33-20-6.bb.dnainternet.fi,realname,*.quakenet.org
haukkajainen,c963.ip19.netikka.fi,realname,*.quakenet.org
psailo,85-76-166-173-nat.elisa-mobile.fi,realname,*.quakenet.org
kuukkeli,kkpelit.net,pera,*.quakenet.org
wasgo,ks3353155.kimsufi.com,wasgo,*.quakenet.org
[Johnny|Off],admin.ipgs.de,[Johnny],*.quakenet.org
scratsch|off,admin.ipgs.de,scratsch,*.quakenet.org
Mr_Moosef,a88-112-220-74.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
siluu,cable-tku-58c3cc-188.dhcp.inet.fi,seppo,*.quakenet.org
DonRinkula,power.flux.fi,Edu,*.quakenet.org
kui,dsl-espbrasgw1-54f9dc-100.dhcp.inet.fi,kui,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Dunceantix,192.184.10.118,Dan,*.quakenet.org
Mintopia,phoenix.mintopia.net,???,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
frostyflip,96-3-227-140-dynamic.midco.net,realname,*.quakenet.org
diab,96-2-180-179-dynamic.midco.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MDRXII,MDR.users.quakenet.org,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
Din0,Din0.users.quakenet.org,ask,*.quakenet.org
snafu,jezebel-vm.n0rty.com,snafu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
zambas,bugs.ticklemynausea.net,I may be paranoid, but not an android.,*.quakenet.org
nausea,nausea.users.quakenet.org,do not spray into eyes,*.quakenet.org
sazu,gehenna.fi,Satu Lehtinen,*.quakenet.org
Shubosh,89-166-42-91.bb.dnainternet.fi,Kissa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cmouse,cmouse.fi,Aki Tuomi,*.quakenet.org
Exhipit,desteem.org,mac,*.quakenet.org
Zoner,zoner.fi,Zoner,*.quakenet.org
