Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Skruff,We.Are.Groot,0 Skruff,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Helion|AFK,I.Is.Awesome.Producer,0 Deadmau5,*
SuperpowerBy2010,NO.GRACE,0 ?,*
Radio,naughty-radio.com,0 Radio,*
Quotes,quotes.rizon.net,0 Quotes,*
andonuts,the.dr.is.in,0 nope,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
zyk,75305B1B.42B1884E.E1AE328F.IP,0 Got ZNC?,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
emu163--,Rizon-4DC30196.host.redstation.co.uk,0 feasting on wrappers,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
LittleKittyMax,Rizon-FFC0A43A.com,0 maxaroth_wizard_of_the_5th_level,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Skruff,We.Are.Groot,0 Skruff,*
W24|Mobile,The.Procrastinator,0 Justin,*
Kait,Rizon-9520DEE1.hsd1.nj.comcast.net,0 Eat my diq,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
milos,hello.world,0 http://www.mibbit.com,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
Robby,Welcome.to.IRC-the.Internets.Remedial.Classroom,0 EliteBNC Owner/General Manager,*
Merlin33,Iam.aVirtualMachine,0 Merlin33,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
ludkiller,all.knowledge.is.parallel,0 ludkiller,*
Rhyme,yandere.enthusiast,0 doushio,*
Arthas,mind.body.light.sound,0 Felix,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Iota,there.is.no.social.life.-.only.IRC,0 Iota,*
iLC|BNC,sweet.catgirl.anus,0 iLoveCatgirls,*
quote,QuoteBot-v2.0-by.Robby,0 QuoteBot v2.0 by Robby,*
artur_pt,Rizon-F9147BC5.dsl.telepac.pt,0 artur_pt,*
posavec00,Join.The.Lemon.Party,0 TheOneAndOnlyPosavec00,*
BlindSight,staff.rizon,0 ...,*
Yoda,i.am.Yoda,0 Yoda,*
GlowStone,Rizon-2CF22668.bot.dftba.xyz,0 https://joshuacasey.net,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Skrubs_,You.Are.A.Skrub,0 cuuunt",*
Russell,bnc4free.owner,0 Russell M Bradford,*
Guest37151,Rizon-7A654052.aether.v6.layerbnc.org,0 Tony,*
Ishaq,3F90EBF7:7DF7CF0D:BFA126C5:IP,0 Ishaq,*
Bogkitty,Rizon-12944C87.rizonbnc.us.rizon.net,0 Bogkitty,*
wooles,Rizon-1E2534C6.epsilon.elitebnc.org,0 wooles,*
AlexTa,Rizon-3235995D.red-80-34-234.staticip.rima-tde.net,0 AlexTa,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
RyanKnack,I.Can.Haz.BNC.Bro,0 Ryan,*
al4nc4ds,jabb3r.0rg,0 al4nc4ds,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Mauro,Rizon-A5198349.is.a.free.bnc-what.do.you.expect.elitebnc.org,0 Mauro,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
zso,Rizon-E913A8C1.bshellz.net,0 zso,*
Ken-Sama,electrocode.net,0 Iota,*
Shichiro-san,Rizon-1F806DEA.v4.nv.panicbnc.us,0 Shichiro-san,*
Blistic,Rizon-2C54E214.elitebnc.org,0 CoreVapor,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
ChasedSpade,Labor.Omnia.Vincit,0 Chris Tyrrel - ZNC,*
brookie,Rizon-2E175D38.et.some.maple.syrup.for.this.pancake.panicbnc.ca,0 brookie,*
Silverfin,fucked.it.lads,0 Silverfin,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Tinta,Rizon-5D1767D6.elitebnc.org,0 .,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Ika_Musume,nsap.nsap.nsap.nsap.read.upside.down,0 Nicolai,*
Boomer`,boom.baby.boom,0 Using EliteBNC, I'm part of the elite!,*
Jordan-,E198B0B4.25C863C9.B865093F.IP,0 Jordan,*
skyres,A0DB266.BB9AD3F3.43E0B869.IP,0 skyres,*
desu,desu.pie,0 Desu,*
BDRyan,Domo.Arigatou.Mr.Roboto,0 BDRyan,*
Bleujdesu,Rizon-EBD3A7B4.chi.elitebnc.org,0 bleujdesu,*
xerox123,JUST.DO.IT,0 10xerox123,*
Arirang,Rizon-97BBD041.pools.spcsdns.net,0 Arirang,*
dewdrops,dewdrops.RizonBNC.eu.rizon.net,0 dewdrops,*
greeter,63A6BEE3:49FF35A2:ECFE602F:IP,0 greeter,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
SkyDrive,Rizon-19B842B.chi.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
r4z0r,is.watching.u,0 r4z0r,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
w00t,iz.dat,0 Using EliteBNC, I'm part of the elite!,*
JoshuaACasey,Joshua.Staff.EliteBNC.com,0 https://joshuacasey.net,*
EliteBNC,EliteBNC.service.bot,0 EliteBNC Services Bot,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
binderclips,Rizon-C244FE0B.rho.elitebnc.org,0 binderclips,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Bimps,diff.is.bad,0 Bimps,*
EliteRelay,EliteBNC.Relay.Bot,0 EliteBNC Relay Bot v1.1,*
Shiloh,Rizon-46608CB9.sigma.elitebnc.org,0 Shiloh - I'm part of the Elite... EliteBNC,*
Prashant,Rizon-81C9DEAC.rizonbnc.eu.rizon.net,0 Prashant,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
JoshyKb257,i.am.awesome,0 JoshyKb257,*
krashed,Rizon-4863A9A5.ddos.me.h4ck.me,0 Got Xtronic?,*
Berk,Rizon-83733E8D.epsilon.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Skrub,You.Are.A.Skrub,0 Skrubs_,*
aem,Rizon-95518C25.to.gamma.radiation.elitebnc.org,0 AEM,*
stealthsuit,insanity.is.all.thats.left.behind,0 I'm part of the Elite... EliteBNC,*
doqk,Rizon-77C95799.rizonbnc.us.rizon.net,0 doqk,*
KaitoTH_,Rizon-360EE1D6.alpha.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Conder,dev.null,0 Conder,*
FragUK,Rizon-F897BA17.theta.elitebnc.org,0 FragUK,*
OrFe{A}sGr,R.I.P.John.Reese.Primary.Asset,0 a.k.a The Man In The Suit,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Lima,Rizon-84675FB0.sigma.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
MAGIC,gic,0 2/nice whois,*
JSysTeM,J.Code,0 Using EliteBNC, I'm part of the elite!,*
signz,gimmi.di.sign,0 Using EliteBNC, I'm part of the elite!,*
Patrese,DiscoParadise.Staff,0 Patrese,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
MobileGaming,27DCF122:88C618B9:A630E762:IP,0 ...,*
Saloun,KielBNC.owner,0 Saloun,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Svitkona,sobs.kawaiily,0 Svitkona,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
paiq,some.cool.words.here,0 -,*
Ban,n,0 Rory,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
Whitney,Rizon-442EA7E5.xi.elitebnc.org,0 Whitney,*
RealID,l.ID,0 RealID,*
mda1,Rizon-33478BD1.dsl.pool.telekom.hu,0 dreamseeker,*
teward_,Rizon-CCA86C36.bringer.of.the.night.at.dark-net.net,0 teward,*
XML,X.ML,0 XML,*
Micchan,Rizon-7295F8B5.to.the.dark.side.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
Isiah,Rizon-9957649D.ninja,0 Mike,*
Counti,art.is.the.signature.of.civilizations,0 Counti,*
hypech,hypech.staff.layerbnc,0 hypech,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Agent-E,agent.e.at.the.controls,0 agent e,*
GENERAL_AVARICE,Rizon-ECAAADE9.hsd1.tx.comcast.net,0 GENERAL_AVARICE,*
Turpenator,Rizon-483E592B.joints.cc,0 I luv terps,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
HAL-XP2,Rizon-B224BC3.isplink.org,0 XP,*
elite,k.thnx,0 m00,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
prussian,not.russian,0 prussian,*
Totte,Rizon-C8A67B61.tbcn.telia.com,0 Tottelo,*
Internets,services.rizon.net,0 Network Services Bot,*
neo8ball,53EF90B1:F358DEE1:1C917427:IP,0 neo8ball,*
Kenshi,Rizon-2013BC30.lightspeed.ltrkar.sbcglobal.net,0 Pervy Cat God,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
Lynn,pet.me.please,0 mvdw,*
desu,desu.pie,0 Desu,*
Biggi,big.gi,0 Tommy,*
Kunoichi,ninja.princess,0 Kunoichi,*
vil,E.M.T,0 vil,*
ruukasu,miki.sayaka,0 ruukasu,*
E-Hentai,e-hentai.net,0 E-Hentai,*
Finch,toy.story.2,0 realname,*
Tortoise,hidden.shell,0 ezp,*
lpf,yolish.worldhopper,0 lpf,*
Lyce,noob.coder,0 Hurr,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Roze,dote.up.this.cat,0 Roze Doyanawa,*
Alexandre1er,Hail.to.the.King,0 ...,*
Cosumu,Rizon-ED39CD2.us-west-2.compute.amazonaws.com,0 Yuppies wife,*
Chie_Satonaka,vhost.goes.here,0 purple,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
myon,gensokyo.hakugyokurou,0 Nathan,*
Jet,Rizon-859415CA.tbcn.telia.com,0 Jet,*
Saligia,Rizon-CAB413CD.rizonbnc.us.rizon.net,0 Saligia,*
Techwolf12,tech.wolf,0 Christiaan de Die le Clercq,*
Xoxx,AC57D18B.BEB8ADC8.E33C4615.IP,0 Xoxx,*
loyalist,devious.trap,0 loyalist,*
Domi-kun,I.Stay.Noided,0 realname,*
CogitoErgoSum,2650223E:E05F2622:24EDDD6A:IP,0 Horrorcat,*
misterpickles,good.boy,0 Good  Boy,*
BillGates,Microsoft.com,0 Bill Gates,*
orca,ano.nymous,0 c,*
Icedream,Rizon-1B7FD21A.streaminginter.net,0 Icedream,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Holz,Holz,0 Lisa,*
Carolina,truly.a.mastermind,0 Familie,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
Servitor,hello.there,0 Your wish is my command!,*
Niki,truly.a.mastermind,0 Familie,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
SgtRock,we.rock,0 Sgt.Rock,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Migon,Rizon-3B3BCE50.ias.bredband.telia.com,0 migon,*
yama,Rizon-20A0208D.bredband.comhem.se,0 Kokone,*
PuddOmega,8B39A4F9.53DA1F72.A6F4BACE.IP,0 realname,*
feepbot,Rizon-3F719068.dip0.t-ipconnect.de,0 feepbot,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
teh_love,indi3.is.teh.heart,0 The Chat cool people use,*
Agaga,Rizon-EE292807.w80-11.abo.wanadoo.fr,0 Agaga,*
Baka,B.A.K.A,0 Baka,*
faljen_isus,Rizon-4D8BF66D.rizonbnc.eu.rizon.net,0 sino301,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
R1sk3|afk,Rizon-8B7E6F95.dynamic.sbb.rs,0 1Riske,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
x5Kisuke,BF54B472.12A94F32.B8912FD7.IP,0 http://www.mibbit.com,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
MIHAJLO,services.rizon.net,0 Services Bot,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
Rizon,Services.Rizon.Net,0 Rizon,*
OmegaPhil,CentralDogma.NERV,0 4,8Omega Weapon,*
BillGates,Microsoft.com,0 Bill Gates,*
My1-dtBNC,Rizon-A09D62D4.wkmn-web.eu,0 My1,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
tetralion,goes.rawr,0 realname,*
palmje,Taka.Fansubs,0 Unknown,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
War,We.All.Just.Get.Along,0 World Peace,*
DekuNut,wo.lf,0 DekuNut,*
Acid_Burn,crash.override,0 czaks,*
lel,hey.it.lel,0 lel,*
calzifer,x.y.z,0 calzifer,*
iLC|BNC,sweet.catgirl.anus,0 iLoveCatgirls,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
redback_rsa,full.of.sass,0 johndoe,*
Internets,services.rizon.net,0 Network Services Bot,*
KittehBot,Kitteh.Box,0 Rawr,*
Trivia,trivia.rizon.net,0 Trivia,*
XDCC|Elsie,doro.doro.doro,0 Owner: Sassycat,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
]Zombie[,62D43415.7EB92BB3.6C239790.IP,0 ]Zombie[,*
XDCC|Hitomi,Rizon-A6A7FCBE.com,0 Alita-chan's Bot,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
vS-Power,Rizon-B855E345.rizonbnc.eu.rizon.net,0 M75,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
mgtheryerdeBNC,Rizon-C3FC7EDD.rizonbnc.eu.rizon.net,0 MgtHerYerde,*
SonGokuCro,Rizon-62C35224.rizonbnc.eu.rizon.net,0 SonGokuCro,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ailll,Hell.Master,0 ailll,*
gamaran_bnc,njab.njab,0 Gamaran,*
YOK3D1C1|dead,yok.3.ever,0 YOK3D1C1,*
Kim_Il-sung,Eternal.President.Of.The.Republic,0 ???? ??? ??,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Armbot,armbot.arm,0 armbot,*
DickTater,Rizon-A30CF9C2.bb.dnainternet.fi,0 Richard R. Spuds,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
kawaiinekochan2003,the.wind.is.troubled.today,0 knc2k3,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
