Metsis,hilla.kapsi.fi,3 246G Otto Mets?hukala,*.fi
Metsis^,kapsi.fi,3 246G Otto Mets?hukala,*.fi
wouho,kapsi.fi,3 246G Juhana Oukka,*.fi
zurpzurp,hilla.kapsi.fi,3 246G Heikki Hartikka,*.fi
david_,kapsi.fi,3 246G Pertti Per?reik?,*.fi
cirppu,kapsi.fi,3 246G Taru Ohvo,*.fi
sk,kapsi.fi,3 246G Simo Kaartinen,*.fi
Gathaja,kapsi.fi,3 246G Risto Oikarinen,*.fi
Roggles,kapsi.fi,3 246G Ile F,*.fi
Alicen,ircbox.informatik.uni-erlangen.de,5 276E ca57laja,*.DE
neobrain,noether.physik.uni-erlangen.de,5 276E neobrain,*.DE
zinn_des_lebens,ircbox.informatik.uni-erlangen.de,5 276E qu02wobo,*.DE
rudi_s3,ruderich.eu,6 276N Simon Ruderich,*.DE
Tilltheman,ircbox.informatik.uni-erlangen.de,5 276E Tillmann Zipperer,*.DE
nakami,ircbox.informatik.uni-erlangen.de,5 276E po50myre,*.DE
Emmaretta,kapsi.fi,3 246G Maria Sademies,*.fi
Kharan,kapsi.fi,3 246G Jaakko Asikainen,*.fi
juhoh,kapsi.fi,3 246G Juho Heikkinen,*.fi
ajsaasta,hilla.kapsi.fi,3 246G Antti Saastamoinen,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
luuk,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
Panther,kapsi.fi,3 246G Olli Helin,*.fi
Vililsika,hilla.kapsi.fi,3 246G Topi Pihko,*.fi
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
Harrowed,46.101.144.252,0 0PNE Eetu Mattila,eris.us.ircnet.net
meton,kapsi.fi,3 246G Jarto Nieminen - OH8GDK,*.fi
Virasto,kapsi.fi,3 246G Jussi Lehtonen,*.fi
jinx,titan.sendanor.fi,3 246G Unknown,*.fi
shang,kapsi.fi,3 246G Sami Hangaslammi,*.fi
mei,lakka.kapsi.fi,3 246G mei-chan / xiao-mei / johanna,*.fi
adrima,kapsi.fi,3 246G Raili Peippo,*.fi
meerkatti,kapsi.fi,3 246G Mirka Korkia-Aho,*.fi
naksus,kapsi.fi,3 246G Akseli Salovaara,*.fi
purri,hilla.kapsi.fi,3 246G Salla Kangas,*.fi
Oddotto,kapsi.fi,3 246G Otto Simola,*.fi
mkout,kapsi.fi,3 246G Mikko Koutonen,*.fi
jussiill_,kapsi.fi,3 246G Jussi Illikainen,*.fi
Thalian,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Ville Qvist,*.fi
Paverotta,tuomi.oulu.fi,3 246C Paavo Yliluoma,*.fi
samuli,kapsi.fi,3 246G Samuli Jokela,*.fi
ellobo,kapsi.fi,3 246G = Simo Ojaniemi,*.fi
stoney78,kapsi.fi,3 246G Sami Kiviharju,*.fi
maestor,kapsi.fi,3 246G Kalle Haavisto,*.fi
Kalma-A,hilla.kapsi.fi,3 246G Anni Laine,*.fi
Patsa,hilla.kapsi.fi,3 246G Emilia Partti,*.fi
LeGrey,hilla.kapsi.fi,3 246G Tuomo Laine,*.fi
ollies,hilla.kapsi.fi,3 246G Olli Savolainen,*.fi
iikku,irc.iikku.org,3 246G Iikku Mattila,*.fi
Ohviisori,hilla.kapsi.fi,3 246G .,*.fi
Tude,mina.vahingossa.com,3 246G eduT,*.fi
migger,kapsi.fi,3 246G Mika Filander,*.fi
Led1,kapsi.fi,3 246G Antti Pulakka,*.fi
MB,kapsi.fi,3 246G Harri Haukilehto,*.fi
paistis,mobile-user-c1d2e7-134.dhcp.inet.fi,3 2460 Kalle,*.fi
Killari,hilla.kapsi.fi,3 246G Kimi Ylilammi,*.fi
epicrates,kapsi.fi,3 246G mari,*.fi
lenita,xob.kapsi.fi,3 246G Taru Pirttiaho,*.fi
JuDe-,kapsi.fi,3 246G Jussi Keskinen,*.fi
kosminen,irkki.kosminen.fi,3 246G Anssi Hautam?ki,*.fi
