IM|Dago,213.255.167.166,...,*.quakenet.org
Jif-,xd9ba22cc.dyn.telefonica.de,Jif,*.quakenet.org
Mata,p5B210F68.dip0.t-ipconnect.de,Mata,*.quakenet.org
Terrorkater,Terrormieze.users.quakenet.org,shroudBNC User,*.quakenet.org
DaRabe,brainlag.senior.member.powered.by.NG-Hosting.DE,shroudBNC User,*.quakenet.org
Cati^afk,91-115-41-225.adsl.highway.telekom.at,Cati,*.quakenet.org
|-|,WBS.users.quakenet.org,Heiner,*.quakenet.org
`Ruhr^roxX[Nd]`,RuHrKiLLaZ.users.quakenet.org,ObenOhne,*.quakenet.org
Tintin|4w4y,i577B6130.versanet.de,My full name,*.quakenet.org
FCB|Shady,bliblablubb.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
umsiedler,PROST.users.quakenet.org,umsiedler,*.quakenet.org
kOxz,oh.no.it.was.the.alcohol.that.possessed.us,I'm part of the Elite... EliteBNC,*.quakenet.org
HSMAHS,server2.shellfire.net,IRC-Bouncer by #Shellfire,*.quakenet.org
DerBomber,ipservice-092-210-123-059.092.210.pools.vodafone-ip.de,...,*.quakenet.org
mGaMMaj,server2.shellfire.net,shroudBNC User,*.quakenet.org
DieKuh,tmo-100-39.customers.d1-online.com,...,*.quakenet.org
Miyagi^zZzZ,server2.shellfire.net,Hubertus,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
PanQuake,a88-112-10-56.elisa-laajakaista.fi,Pan Ban Quake,*.quakenet.org
a_x_l,ip-56-58.dhcp.opintanner.fi,Akseli Nikkil?,*.quakenet.org
Iregger^,85-23-194-230.bb.dnainternet.fi,...,*.quakenet.org
Gehock,shell.wilan.org,Sami Laine,*.quakenet.org
Cursarion,RonimuZ.users.quakenet.org,R.K.,*.quakenet.org
doom,a88-112-10-56.elisa-laajakaista.fi,Kim Ervasti,*.quakenet.org
Dude84,kapsi.fi,Janne Savikuja,*.quakenet.org
vitsaus,192.184.9.108,Ville Takala,*.quakenet.org
nahkiss,192.184.10.9,Oskari Kantoniemi,*.quakenet.org
Icaros^,kapsi.fi,V,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SuoYlimys,SuoYlimys.users.quakenet.org,...,*.quakenet.org
LeandroLuiz,181.41.210.237,LLP,*.quakenet.org
Lights,192.40.95.3,K,*.quakenet.org
Vision,tux.fi,Sameli,*.quakenet.org
sirppi,tiksu.org,miu,*.quakenet.org
verijuotikas,a88-112-10-56.elisa-laajakaista.fi,Emmi Sallinen,*.quakenet.org
Kinslayer,Kinslayer.users.quakenet.org,Kinslayer,*.quakenet.org
phiz,winter.waitingforthefuture.org,phiz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
leia,linux.utu.fi,Leia,*.quakenet.org
tezu,hella.insomnia.fi,tezu s,*.quakenet.org
maximi,rtfm.fi,maximi,*.quakenet.org
MiQuli,MiQuli.users.quakenet.org,MQ,*.quakenet.org
dAw00d,dAw00d.users.quakenet.org,daw00d,*.quakenet.org
BEERMAN,vmi68851.contabo.host,beerman,*.quakenet.org
b1ngo|off,84.200.93.157,b1ngo,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
CENIX,dafu.users.quakenet.org,cenix,*.quakenet.org
TTimo,ec2-52-23-106-143.compute-1.amazonaws.com,Timothee Besset,*.quakenet.org
zurn,24.225.154.71,realname,*.quakenet.org
aMunster,ram.amunster.com,Andrew,*.quakenet.org
simonov,128.199.58.51,Some Real Name,*.quakenet.org
fo_tbh,Maximoo.users.quakenet.org,snogc,*.quakenet.org
proZaC,70.35.196.123,Cyrus Malekani,*.quakenet.org
mikul,c83-249-158-58.bredband.comhem.se,realname,*.quakenet.org
noctis,tyr.users.quakenet.org,noctis,*.quakenet.org
lonewulf,lonewulf.users.quakenet.org,lonewulf,*.quakenet.org
kanzo,kanzo.users.quakenet.org,kanzo,*.quakenet.org
mattiZed,mattiZed.users.quakenet.org,mattiZed,*.quakenet.org
[Q50],Lucozade.users.quakenet.org,Q50,*.quakenet.org
FlashSoul_,FlashSoul.users.quakenet.org,...,*.quakenet.org
h8m3_off,46.101.134.129,h8m3,*.quakenet.org
tzz,thrazz.users.quakenet.org,tzz,*.quakenet.org
siaw,j29.ip5.netikka.fi,rulex,*.quakenet.org
ulrich,ulrich.users.quakenet.org,wat,*.quakenet.org
sponge,spongeserv.com,sponge,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
syncore,syncore.org,coincidence or design,*.quakenet.org
rmplrrmplrrmplr,Trmmr.users.quakenet.org,rmplrrmplrrmplrrmplrrmplr,*.quakenet.org
ia_,ia.users.quakenet.org,realname,*.quakenet.org
Lorfa,ip68-0-144-86.tc.ph.cox.net,.,*.quakenet.org
cityy,houseofquake.com,http://cityy.explicits.de,*.quakenet.org
rzeka,rzeka.users.quakenet.org,rzeka,*.quakenet.org
d0gb0ne,d0gb0ne.users.quakenet.org,Got ZNC?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Chiefin|MrSD,104-12-195-49.lightspeed.mmphtn.sbcglobal.net,Chiefin,*.quakenet.org
wn,supahgreg.users.quakenet.org,none,*.quakenet.org
tjone270,tomtecsolutions.com.au,Thomas Jones,*.quakenet.org
Mino,5.135.167.11,Mino,*.quakenet.org
spenZzz,aLsteR.users.quakenet.org,frame,*.quakenet.org
w1ndex`,c-50-149-214-130.hsd1.tn.comcast.net,...,*.quakenet.org
fraggedICE,fraggedICE.users.quakenet.org,realname,*.quakenet.org
scarecrowww`off,scarecrowww.users.quakenet.org,scarecrowww,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
Esteem,ip68-2-116-7.ph.ph.cox.net,stm,*.quakenet.org
tg,tg.users.quakenet.org,tg,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
sno,__sno__.users.quakenet.org,sno,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
PredatH0r,PredatH0r.users.quakenet.org,PredatH0r,*.quakenet.org
Lam,lam.pl,Leszek Matok,*.quakenet.org
Fragmaster,xurv.org,shroudBNC User,*.quakenet.org
PERPETUALWAR,bnc.entirely.pro,Perp,*.quakenet.org
Linkyyy^off,m00o0o0o0o0o0o0o0o0o0o0o0o.n0w.info,Linkyyy,*.quakenet.org
dAw00d-,CPE00fc8d7cf3a3-CM00fc8d7cf3a0.cpe.net.cable.rogers.com,realname,*.quakenet.org
moi313,moinumero.users.quakenet.org,-,*.quakenet.org
kylpykeiu,geekmaterial.com,kylpis,*.quakenet.org
Haydd,Tamoghna.users.quakenet.org,4 4,4Fuck 0,00You 2,2Nerd0,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
PP|fa264091,PPFa264091.users.quakenet.org,4 4,4Fuck 0,00You 2,2Nerd0,*.quakenet.org
ChanStat-01,ChannelStats.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
Chowbit,Chowbit.users.quakenet.org,shroudBNC User,*.quakenet.org
NiP-FAN|Linka,RSS-.users.quakenet.org,Linkztr,*.quakenet.org
mkll11one^OFF,mkhts3.ovh,Mikkel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
scarface,scarface.users.quakenet.org,8,4???2(?_?)8,4???,*.quakenet.org
szajbus,szajbus.eu,Szajbus,*.quakenet.org
blazed,blazed.users.quakenet.org,4?0?4? 04'0blazed4'0 aka 4'0blazedbud,*.quakenet.org
un,v36805.1blu.de,[unNamed],*.quakenet.org
mikkel,e1337.users.quakenet.org,#Mikkel > FreeGameHosting.eu <3,*.quakenet.org
r0t3n__,vps3.mongeau.name,Teh real "accountant" \o,*.quakenet.org
twatter,twatter.users.quakenet.org,#r0t3n spamscan bot,*.quakenet.org
Henry,Henry.users.quakenet.org,Henry,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nikkematti,shell.jkry.org,nikkematti,*.quakenet.org
Tepa,a88-113-35-210.elisa-laajakaista.fi,Teemu Huhtala,*.quakenet.org
Jesuq,207.ip-137-74-174.eu,jesse,*.quakenet.org
PasiFist,40.ip-164-132-46.eu,Unknown,*.quakenet.org
QQ,hanti.users.quakenet.org,x37wfd836326a37,*.quakenet.org
ouze``,xurv.org,shroudBNC User,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
ABSO,pRo-4b50lu7.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
^Boromir^,BoromirLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
[Q50],Lucozade.users.quakenet.org,Q50,*.quakenet.org
SOULREAVER,F^3][SouLR34v3R.users.quakenet.org,soulreaver,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fo_tbh,Maximoo.users.quakenet.org,snogc,*.quakenet.org
NEW_KHAN,89-160-153-194.du.xdsl.is,fdsa,*.quakenet.org
h8m3_off,46.101.134.129,h8m3,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|PhoenixII|,|PhoenixII|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
erkki_fin,37.139.28.228,erkki,*.quakenet.org
Jon^^,mirc.kayhko.fi,Joni,*.quakenet.org
stdi,78.60.254.248,stdi,*.quakenet.org
woky,woky.users.quakenet.org,woky,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
b0omboom,193.86.188.194,boomboom,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
F-word,77.73.106.130,realname,*.quakenet.org
FOXYjouk,FOXYjouk.users.quakenet.org,FOXYjouk,*.quakenet.org
alisa,37.157.192.89,Alisa Bosconovitch,*.quakenet.org
Mossepo,kahvi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
thearcoN,arcon.users.quakenet.org,hestkrem,*.quakenet.org
Islinn,you.cant.touch.this.panicbnc.co.uk,Islinn,*.quakenet.org
lightbringer,lightbringer.users.quakenet.org,.: Mincer Lightbringer :.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CK`,alienandbonsai.org,Unknown,*.quakenet.org
_LUKE_,hilla.kapsi.fi,Arttu Haglund,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
masKay,Das_Saunamies.users.quakenet.org,T,*.quakenet.org
Helly,91.201.61.162,Helly,*.quakenet.org
Masuli,ohm.tamk.fi,Masi,*.quakenet.org
astr0s,nikita.tnnet.fi,Juho-Pekka Hakala,*.quakenet.org
Juho^,katkaisin.net,Juho,*.quakenet.org
suddethi,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
Tikki-,dsl-trebrasgw1-54fa5c-113.dhcp.inet.fi,tiky,*.quakenet.org
jeQQ,lastlog.co,Jere,*.quakenet.org
Juki-,nikita.tnnet.fi,Jukka Kekkonen,*.quakenet.org
Tonise,nikita.tnnet.fi,#oliko_hyv?_whois?,*.quakenet.org
chq-,pilven.riekale.fi,Niko Sutinen,*.quakenet.org
nixari,koodaus.net,Niko,*.quakenet.org
Teollisti,true.peluri.org,kikki,*.quakenet.org
GreenStuff,nikita.tnnet.fi,Jani Laitinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tekno,lakka.kapsi.fi,real_name,*.quakenet.org
Zebu,37-33-141-232.bb.dnainternet.fi,Janne Pakarinen,*.quakenet.org
Juhutsi,Juhuts.users.quakenet.org,juha,*.quakenet.org
simoks,dsl-trebng11-54f901-218.dhcp.inet.fi,...,*.quakenet.org
Zmuli,Zmuli.users.quakenet.org,Samuli,*.quakenet.org
Samojedi,217.112.241.121,#oliko_hyv?_whois?,*.quakenet.org
smak,irc.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
hazz_,galleria.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
maza`,uhka.peluri.org,maza,*.quakenet.org
hydra,hydra.users.quakenet.org,hydra,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
darklich,darklich.users.quakenet.org,darklich,*.quakenet.org
nightwolf,darklich.users.quakenet.org,endure and survive!,*.quakenet.org
aimee,aimee.users.quakenet.org,aimee,*.quakenet.org
Tails,tails.users.quakenet.org,ahhh y'all i'm Tails, and y'all are fuckin' fails,*.quakenet.org
