Teria,softbank126147018097.bbtec.net,2 392Z Teria,*.jp
gantyan,i60-36-48-145.s05.a023.ap.plala.or.jp,2 392Z gantyan,*.jp
STORM_,p84115f.tokynt01.ap.so-net.ne.jp,4 392L STORM,*.jp
numgirl,softbank060098253153.bbtec.net,2 392Z numgirl,*.jp
poitsim,59x87x23x205.ap59.ftth.ucom.ne.jp,2 392Z poitsim,*.jp
bakuhachi,p2220224-ipngn16701hodogaya.kanagawa.ocn.ne.jp,4 392L bakuhachi,*.jp
AWP,122x220x194x81.ap122.ftth.ucom.ne.jp,2 392Z AWP,*.jp
RedDog_,p6041-ipbfp403tokusinwcc.tokushima.ocn.ne.jp,4 392L reddog_,*.jp
zaku6,KD124208093158.ppp-bb.dion.ne.jp,4 392L zaku6,*.jp
Bdash,KD118157104235.ppp-bb.dion.ne.jp,4 392L Bdash,*.jp
mazenda,softbank126002222033.bbtec.net,4 392L mazenda,*.jp
SoRcErY1,p665073-ipngn403sapodori.hokkaido.ocn.ne.jp,4 392L SoRcErY,*.jp
N-Fox_sv4,101-143-0-204f1.kyt1.eonet.ne.jp,2 392Z N-Fox_sv4,*.jp
kani-2,gc116-12-11-25.gctv.ne.jp,4 392L kanikani,*.jp
TK_Server,KD118158144126.ppp-bb.dion.ne.jp,2 392Z Twin-kei,*.jp
DPFS,ntszok063224.szok.nt.ngn.ppp.infoweb.ne.jp,4 392L DPFS,*.jp
Cyuhei,112-71-225-230f1.shg1.eonet.ne.jp,2 392Z Cyuhei,*.jp
konekone,p260004-ipngn200308otsu.shiga.ocn.ne.jp,4 392L へっぽこねこ,*.jp
JiJi_kyot,KD175131070015.ppp-bb.dion.ne.jp,2 392Z JJ,*.jp
Otama28,ac166229.dynamic.ppp.asahi-net.or.jp,2 392Z otama,*.jp
l-b,p605222-ipngn4901akatuka.ibaraki.ocn.ne.jp,2 392Z l-b,*.jp
MisakaMikoto,221x253x131x244.ap221.ftth.ucom.ne.jp,4 392L 御坂美琴,*.jp
rai,pl453.nas81u-3.p-osaka.nttpc.ne.jp,4 392L rai,*.jp
gb,softbank060065079114.bbtec.net,2 392Z gb,*.jp
Rance,171.42.218.133.dy.bbexcite.jp,2 392Z Rance,*.jp
ratsel_afk,KD027081028126.ppp-bb.dion.ne.jp,4 392L ratsel,*.jp
_bin,ftth-177.2.dws.ne.jp,4 392L 6bin,*.jp
ojou,softbank126088029074.bbtec.net,4 392L ojou,*.jp
Crystal_D,p73a3cb4c.kngwnt01.ap.so-net.ne.jp,2 392Z Crystal_D,*.jp
Toristia,42-148-1-41.rev.home.ne.jp,2 392Z Toristia,*.jp
akubi,118-86-211-72.fnnr.j-cnet.jp,2 392Z akubi,*.jp
redwolf,p6fd8d340.kngwnt01.ap.so-net.ne.jp,2 392Z redwolf,*.jp
ennrike,FL1-122-135-118-17.tky.mesh.ad.jp,2 392Z ennrike,*.jp
NoriQ_SV,ntoska133011.oska.nt.ngn2.ppp.infoweb.ne.jp,2 392Z NoriQ_SV,*.jp
rizome,p1052170-ipngn7001sapodori.hokkaido.ocn.ne.jp,4 392L rizome,*.jp
Naoki,naoki.selfservice.jp,4 392L Naoki,*.jp
Scop__,pl20470.ag0708.nttpc.ne.jp,4 392L Scop,*.jp
L_RECCA,219-122-243-36f1.osk2.eonet.ne.jp,4 392L L_RECCA,*.jp
chiru,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
chiruperia,ntsitm365050.sitm.nt.ftth.ppp.infoweb.ne.jp,2 392Z chiru,*.jp
L_timer,FL1-119-244-179-18.oky.mesh.ad.jp,4 392L L_timer,*.jp
L_Rinet,FL1-119-240-6-155.hkd.mesh.ad.jp,4 392L L_Rinet,*.jp
puu_,124-18-15-180.dz.commufa.jp,2 392Z puu,*.jp
pino,118-105-174-40.dz.commufa.jp,4 392L pino,*.jp
L_tsugu,i60-34-241-134.s41.a011.ap.plala.or.jp,4 392L tsugu,*.jp
yakipoko,p678e59.kngwnt01.ap.so-net.ne.jp,4 392L poko,*.jp
yatiyo,p343217-ipngn200307gifu.gifu.ocn.ne.jp,2 392Z yatiyo,*.jp
Caplus,123-48-20-247.dz.commufa.jp,4 392L かぷらす,*.jp
BAI-N,121-87-160-129f1.hyg2.eonet.ne.jp,2 392Z BAI-N,*.jp
yakipoko,p678e59.kngwnt01.ap.so-net.ne.jp,4 392L poko,*.jp
yatiyo,p343217-ipngn200307gifu.gifu.ocn.ne.jp,2 392Z yatiyo,*.jp
Caplus,123-48-20-247.dz.commufa.jp,4 392L かぷらす,*.jp
BAI-N,121-87-160-129f1.hyg2.eonet.ne.jp,2 392Z BAI-N,*.jp
ThePaper,KD124211111118.ppp-bb.dion.ne.jp,4 392L ThePaper,*.jp
hinatsu_ex,dh219195.icknet.ne.jp,2 392Z hinatsu_ex,*.jp
mahoro__,KD106181160153.au-net.ne.jp,4 392L 山本　孝宇一,*.jp
Nagisa,pb6aac001.tubehm00.ap.so-net.ne.jp,4 392L Nagisa,*.jp
yule,i114-186-102-89.s41.a013.ap.plala.or.jp,2 392Z yule,*.jp
masaaaaaki,softbank219195190133.bbtec.net,2 392Z masaaaaaki,*.jp
b_coffee,FL1-61-193-94-28.aom.mesh.ad.jp,2 392Z b_coffee,*.jp
piyo,softbank126001239126.bbtec.net,4 392L piyo,*.jp
YSJJ,mail.unixuser.org,4 392L YAMASHITA Junji (山下 純司),*.jp
Kosana__,skr2.bug.org,4 392L nise Kosana,*.jp
znz_f,49.212.140.21.v6.sakura.ne.jp,4 392L ns8,*.jp
JUL_W,179.196.232.153.ap.dti.ne.jp,2 392Z JUL,*.jp
SuzakuBot,ngn1-ppp2518.west.sannet.ne.jp,4 392L,*.jp
Akira^^_,KD113159196223.ppp-bb.dion.ne.jp,4 392L Akira,*.jp
Teria,softbank126147018097.bbtec.net,2 392Z Teria,*.jp
_Yute,58x5x252x66.ap58.ftth.ucom.ne.jp,2 392Z _Yute,*.jp
neroy,p289254-ipngn200407matuyama.ehime.ocn.ne.jp,2 392Z ( ?ω?),*.jp
cpt-teemo,FL1-60-237-253-210.fko.mesh.ad.jp,4 392L cpt-teemo,*.jp
dinber,fp83939f4b.tkyc312.ap.nuro.jp,2 392Z dinber,*.jp
l-b_,p605222-ipngn4901akatuka.ibaraki.ocn.ne.jp,2 392Z l-b,*.jp
tondroid_,w236211.dynamic.ppp.asahi-net.or.jp,4 392L tono Android,*.jp
imouto3,h121-83-238-107.vps.ablenet.jp,4 392L imouto Version 3.93,*.jp
HeXA,p6037-ipbfp2803osakakita.osaka.ocn.ne.jp,4 392L HeXA,*.jp
izuizu__,zaqb4dc2969.zaq.ne.jp,4 392L いずいず,*.jp
makina,softbank060093003064.bbtec.net,4 392L makina,*.jp
toto,dhcp244-141.tamatele.ne.jp,4 392L toto,*.jp
uniyuki,softbank126115056194.bbtec.net,4 392L uniyuki,*.jp
raru,KD111103231015.ppp-bb.dion.ne.jp,4 392L Raru,*.jp
RB_toto,dhcp244-141.tamatele.ne.jp,4 392L RB_toto,*.jp
itigo,KD027087147224.ppp-bb.dion.ne.jp,4 392L itigo,*.jp
sherry_,softbank126023129097.bbtec.net,4 392L sherry+,*.jp
E_fbot00,v6-2001-2e8-601-0-2-1-0-f8.ub-freebit.net,4 392L sctak,*.jp
kagurya,118-105-4-142.dz.commufa.jp,4 392L kagurya,*.jp
ftak,219-105-97-113.adachi.ne.jp,4 392L ftak,*.jp
azumi,229.168.150.153.ap.dti.ne.jp,2 392Z あずみ,*.jp
E_ftak00,v6-2001-2e8-601-0-2-1-0-f8.ub-freebit.net,4 392L sctak,*.jp
M-Ren_,g135.115-65-218.ppp.wakwak.ne.jp,4 392L 御影沢蓮,*.jp
denneko,119-170-104-130.rev.home.ne.jp,4 392L でんねこ,*.jp
Wanco,KD119106020059.ppp-bb.dion.ne.jp,4 392L My real name,*.jp
takarl_,119-170-37-26.rev.home.ne.jp,2 392Z takarl,*.jp
EEL,p76edd615.sigant01.ap.so-net.ne.jp,4 392L EEL,*.jp
tosing,fch176056.fch.ne.jp,2 392Z tosing,*.jp
kazu0,pl761.nas82c.p-tokyo.nttpc.ne.jp,4 392L kazu0,*.jp
sasami,p138088-ipngn200901tokaisakaetozai.aichi.ocn.ne.jp,4 392L sasami,*.jp
omega11,sannin29203.nirai.ne.jp,4 392L omega11,*.jp
to_kai,FL1-119-238-80-70.kng.mesh.ad.jp,2 392Z to_kai,*.jp
sillygo,61-26-78-126.rev.home.ne.jp,4 392L sillygo,*.jp
sika_,zaqdb72e9a3.zaq.ne.jp,2 392Z sika,*.jp
Tanark,ntsitm256061.sitm.nt.ftth.ppp.infoweb.ne.jp,4 392L Tanark,*.jp
stranger,p83d54a81.tocgnt01.ap.so-net.ne.jp,4 392L stranger,*.jp
nozoki,KD113144041134.ppp-bb.dion.ne.jp,4 392L nozoki,*.jp
Tarosuke,softbank126061172131.bbtec.net,4 392L Tarosuke,*.jp
_LUNA_witch,emmie.Dadd9.jp,2 392Z るな(魔女のおつかい),*.jp
tcoolguy,PPPa77.e9.eacc.dti.ne.jp,2 392Z tcoolguy,*.jp
argonHrtsk,ntkngw412222.kngw.nt.ngn.ppp.infoweb.ne.jp,4 392L argonHrtsk,*.jp
BAK,i114-189-3-145.s11.a017.ap.plala.or.jp,4 392L いまい　くにひこ,*.jp
tomocha,ns1.gyojya.jp,2 392Z tomocha http://tomocha.net/,*.jp
MM_Maplps,KD121109173052.ppp-bb.dion.ne.jp,2 392Z,*.jp
kei9_,p352138-ipngn5301souka.saitama.ocn.ne.jp,4 392L,*.jp
MM_Mapsrv,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z,*.jp
tomocha44,ns0.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
tANI,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L たに＠ＩＮ∀⊥,*.jp
Ayame,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L だぁ〜れだ☆,*.jp
SUI,KD111100088096.ppp-bb.dion.ne.jp,4 392L sui@pong.net,*.jp
llMiskll_,pa2f711.tokynt01.ap.so-net.ne.jp,2 392Z 伊延詩音,*.jp
Windows7,KD111100088096.ppp-bb.dion.ne.jp,2 392Z SUI,*.jp
Alhazard_,p73a2611f.kngwnt01.ap.so-net.ne.jp,2 392Z Alhazard,*.jp
rin_srv,KD125054003009.ppp-bb.dion.ne.jp,2 392Z rin_srv,*.jp
keito_srv,KD125054021011.ppp-bb.dion.ne.jp,4 392L keito_srv,*.jp
NF_Mel,121-86-232-111f1.hyg1.eonet.ne.jp,4 392L NF_Mel,*.jp
kaede_,i218-47-151-73.s41.a008.ap.plala.or.jp,4 392L kaede,*.jp
quon,121-82-106-97f1.kyt1.eonet.ne.jp,4 392L 玖怨,*.jp
Millipede,221x241x190x225.ap221.ftth.ucom.ne.jp,4 392L みりぽ,*.jp
akd,softbank060065081214.bbtec.net,2 392Z akd,*.jp
ikuo,FL1-221-171-93-33.tky.mesh.ad.jp,4 392L ikuo,*.jp
tal_,www4272u.sakura.ne.jp,4 392L tal ( nadoka ),*.jp
akr_e,embolism.rho.jp,4 392L akr_e,*.jp
kan2_awaw,33.106.13.160.dy.iij4u.or.jp,2 392Z kan2_awaw,*.jp
creeper_,KD113146011037.ppp-bb.dion.ne.jp,2 392Z creeper,*.jp
