Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
xKeiiko,78.102.134.133,The Dark Lord of Magic,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hintzu,ip-89-176-25-59.net.upcbroadband.cz,hintzu,*.quakenet.org
Nicka,Nicka.users.quakenet.org,Veveru?,*.quakenet.org
Conky,Conkyman.users.quakenet.org,Conky,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
tajo,shell.servrik.net,Unknown,*.quakenet.org
MaStar,Ma-Star.users.quakenet.org,mst,*.quakenet.org
DreamerSK,adsl-dyn92.91-127-26.t-com.sk,realname,*.quakenet.org
quix,grape.pdostal.cz,Pavel Dostal,*.quakenet.org
Sendvic-chan,Sendvic-chan.users.quakenet.org,Kitchen,*.quakenet.org
whisper2shade,ip-78-45-90-223.net.upcbroadband.cz,http://ardapha.no-ip.org:8000/streamogg.m3u,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
blole,blole.users.quakenet.org,Bj?rn Holm,*.quakenet.org
fox,80.67.9.219,fox,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
xun,h-60-100.a213.priv.bahnhof.se,xun,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Peksa,ec2-54-217-75-190.eu-west-1.compute.amazonaws.com,Peksa,*.quakenet.org
u1Zeb,213-238-222-90.customers.ownit.se,alx,*.quakenet.org
blunden,31.211.224.186,blunden,*.quakenet.org
auno,178.78.233.229,Mikael Auno,*.quakenet.org
tote,h-60-100.a213.priv.bahnhof.se,tote,*.quakenet.org
Squid-Box,37.139.22.156,Joel Ahlgren,*.quakenet.org
trolle_,c83-250-200-58.bredband.comhem.se,trolle,*.quakenet.org
pbos,37.139.22.156,Peter Bostr?m,*.quakenet.org
Wamanuz,c-6198e253.08-300-73746f13.cust.bredbandsbolaget.se,wamanuz,*.quakenet.org
ede,cookie.whatbox.ca,ede,*.quakenet.org
koltrast_,koltrast-.users.quakenet.org,koltrast,*.quakenet.org
toxik,moln.lericson.se,toxik,*.quakenet.org
megatomte,62-210-75-88.rev.poneytelecom.eu,jop,*.quakenet.org
decub8,162.243.234.52,decubate,*.quakenet.org
Frost,37.139.30.10,Martin Frost,*.quakenet.org
ZetaTwo,192.184.10.9,Calle Svensson,*.quakenet.org
linduxed,155.4.60.131,linduxed,*.quakenet.org
afs,213-238-222-90.customers.ownit.se,afs,*.quakenet.org
irock,c-3b26e455.012-284-73746f71.cust.bredbandsbolaget.se,Oskar Arvidsson,*.quakenet.org
afz,afs-real.users.quakenet.org,afs,*.quakenet.org
godpusti,c83-251-243-70.bredband.comhem.se,Unknown,*.quakenet.org
Draken,Draken.users.quakenet.org,Draken,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
XECA,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
_9axel5m,37-219-9-37.nat.bb.dnainternet.fi,AndChat496496,*.quakenet.org
Mosquito,member.finncod.org,Mosqu,*.quakenet.org
Julle-,niceone.fi,Arkku.net Bouncer,*.quakenet.org
The_Chosen_One,yakka34.users.quakenet.org,TheJ_Chosen_One,*.quakenet.org
Sakke58,karaoke.arkku.net,Arkku.net Bouncer,*.quakenet.org
ios,kapsi.fi,ddq,*.quakenet.org
make,lagit.in,make,*.quakenet.org
Enkeli,87-95-127-144.bb.dnainternet.fi,dnsds,*.quakenet.org
Cendorr,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
Domino,damn.im.madsexy.net,Domino,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
thg,tgh.users.quakenet.org,David Jones,*.quakenet.org
evita,one.of.the.gawds.info,evita,*.quakenet.org
Haydd,Tamoghna.users.quakenet.org,4 4,4Fuck 0,00You 2,2Nerd0,*.quakenet.org
tgh,devgru.eu,David Jones,*.quakenet.org
noob,56kbps.com,David Jones,*.quakenet.org
babez,damn.madsexy.net,babez,*.quakenet.org
snj-,s3cret.com,Scafaru GeorgiaN,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cadwr,pool-98-110-240-5.bstnma.fios.verizon.net,Edgar,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
azmo`bnc,azmo.users.quakenet.org,azmo,*.quakenet.org
Morfi,GD-Morfi.users.quakenet.org,Morfi,*.quakenet.org
KronoZ,proxy.ussr.win,Kronos Titanov,*.quakenet.org
warbot002,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
ChanStat-02,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
_-TS-_hjr-bnc,server2.shellfire.net,shroudBNC User,*.quakenet.org
Xixion,Xixion.users.quakenet.org,Xixion,*.quakenet.org
areisp,areisp.users.quakenet.org,Pavel Popov,*.quakenet.org
QA-Sheik-,error-my.elitebnc.password.is.not.allowed.org,I'm part of the Elite... EliteBNC,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jgl`oFF,mail.casatown.eu,Jungle,*.quakenet.org
Gost0r,Gost0r.users.quakenet.org,Mr. Gost0r,*.quakenet.org
horrified,farlander.net,horrified,*.quakenet.org
Adx,Adrix.users.quakenet.org,Adrix,*.quakenet.org
nebszZzZzZz,Nebsz.users.quakenet.org,nebsz,*.quakenet.org
Slide,LFbn-1-9721-183.w86-236.abo.wanadoo.fr,Slide,*.quakenet.org
TsN-Thunder,192.3.156.26,Thunder,*.quakenet.org
Akella,Akella.users.quakenet.org,Kursad,*.quakenet.org
synethic,sntic.users.quakenet.org,realname,*.quakenet.org
noobtia,haxaa.net,Arkku.net Bouncer,*.quakenet.org
clearskies_,anthonyn.ca,clearskies,*.quakenet.org
rasta|blaster,82.9.28.78.cable.dyn.petrus.com.pl,rastablaster,*.quakenet.org
astenZ,84.52.73.172,1krirll,*.quakenet.org
Mayhem,ti0113a330-0348.bb.online.no,Kristian,*.quakenet.org
[b00bs]spiki,us.b00bs-clan.com,spiki,*.quakenet.org
JRandomBoob,JRandomNoob.users.quakenet.org,J. Jandom Binks,*.quakenet.org
TitsOf[Gore],63.92-220-209.customer.lyse.net,...,*.quakenet.org
pueppchen,ks311079.kimsufi.com,pueppchen,*.quakenet.org
eya_allam,178.62.118.139,shroudBNC User,*.quakenet.org
aquilinux`bnc,mxb-server2.top-ix.org,aquilinux,*.quakenet.org
trubnc`off,2001:19f0:5801:197::9,trustyy,*.quakenet.org
blazefantasyy,Gotta.Catch.Them.All.PanicBNC.eu,exmiq,*.quakenet.org
HappyDay,HappyDay.users.quakenet.org,happy,*.quakenet.org
chik0ff,ChikoUrT.users.quakenet.org,chiko,*.quakenet.org
biddle,Biddle.users.quakenet.org,www.urbanterror.info,*.quakenet.org
fallen,a85-138-108-86.cpe.netcabo.pt,realname,*.quakenet.org
Run0ff,ipv6.libra.panicbnc.net,RunAway,*.quakenet.org
nkrz,go.dieinarapefire.com,IRC is deader than punk,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
viciousg,165-209-255-51.static.panicbnc.eu,theory,*.quakenet.org
rolex,r0lex.users.quakenet.org,rolex,*.quakenet.org
ItsMe,jumps.around.the.world.bubbleclub.de,ItsMe!,*.quakenet.org
NVB,mail.intri.be,n. vb,*.quakenet.org
callisto,72-28-200-210-dhcp.jst.pa.atlanticbb.net,...,*.quakenet.org
k0s0v4r,k0s0v4r.users.quakenet.org,realname,*.quakenet.org
nayr,fragged.slipgate.org,relax, turn around and take my hand,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nikoo,nikoooo.users.quakenet.org,Niko,*.quakenet.org
TB`oFF|DTX,DeViLtRaXXX.users.quakenet.org,DeViLtRaXXX,*.quakenet.org
TB`oFF|BlueEyes,bnc.tb-group.fm,blueeyes,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
TB`oFF|Sintica,bnc.tb-group.fm,sintica,*.quakenet.org
KorFi,BabyKorFi.users.quakenet.org,Bouncer sponsored by #keule,*.quakenet.org
martinkee|off,sektor3.de,shroudBNC User,*.quakenet.org
Flasher|oFF,lw.dj-flakez.de,shroudBNC User,*.quakenet.org
rainbowdash,h1071157.serverkompetenz.net,My Little Pony fan,*.quakenet.org
TB`oFF|Torilla,bnc.tb-group.fm,torilla,*.quakenet.org
CT`oFF|Kopmok,bnc.tb-group.fm,kopmok,*.quakenet.org
deviltraxxx,vsrv02.vm.tb-group.fm,DeViLtRaXXX,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nik,chartstoffarm.de,Nik,*.quakenet.org
HT|TimNoiz,84.200.17.145,Tim Noiz,*.quakenet.org
ma,drift-away.users.quakenet.org,ma,*.quakenet.org
fusl,1.0.0.127.in-addr.arpa.li,fusl,*.quakenet.org
PierreW,zebra.wopi-server.de,www.pierrew.de,*.quakenet.org
TB|MrDrHamburg,MrDrGehilfe.users.quakenet.org,Hamburg@,*.quakenet.org
tabakhase,tabakhase.users.quakenet.org,Christian Tabakhase Hackmann,*.quakenet.org
Ranky,Ranky.users.quakenet.org,Christian,*.quakenet.org
PhilMe,verkackter-bastelserver.de,Kackserver-BNC,*.quakenet.org
TrB`oFF|FSky,FrontierSky.users.quakenet.org,wuts937,*.quakenet.org
TrB`oFF|bertus,sektor3.de,Sebastian Albert,*.quakenet.org
CLT`oFF|white,chartstoffarm.de,whitenite,*.quakenet.org
AdamB`oFF,AdamBass.users.quakenet.org,adam,*.quakenet.org
MikeCraven|OFF,MikeCraven.users.quakenet.org,Mike Craven,*.quakenet.org
TB`oFF|Seet,bnc.tb-group.fm,seet,*.quakenet.org
PhilMe_,dyndsl-089-166-148-165.ewe-ip-backbone.de,...,*.quakenet.org
TB`oFF|Vibe-X,bnc.tb-group.fm,vibe-x,*.quakenet.org
g00fy|BNC,g00fy.users.quakenet.org,g00fy,*.quakenet.org
\3zi,]CoB|BeZi[.users.quakenet.org,b3zi,*.quakenet.org
TB`oFF|Sushi,bnc.tb-group.fm,sushi,*.quakenet.org
TB`oFF|explo1t,bnc.tb-group.fm,explo1t,*.quakenet.org
TB`oFF|AND,85.131.226.31,TB|AND,*.quakenet.org
pyro-flummi,UJR-Phoenix.users.quakenet.org,Frank / Pyro,*.quakenet.org
CLT`oFF|derFlo,derFlo.users.quakenet.org,derFlo,*.quakenet.org
HT`oFF|Sonic,bnc.tb-group.fm,mike-sonic,*.quakenet.org
CLT`oFF|Korbito,chartstoffarm.de,Korbito,*.quakenet.org
TB`off|Dox2010,sup3r.pow3r.de,IRC-Bouncer by #Shellfire,*.quakenet.org
HT`oFF|FlakeZ,HTFlakeZ.users.quakenet.org,shroudBNC User,*.quakenet.org
TB`oFF|Xenon,bnc.tb-group.fm,xenon,*.quakenet.org
Arthas,thylacine.users.quakenet.org,Felix,*.quakenet.org
tripod,tripod.users.quakenet.org,nakiami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mNSTh,abusing.me,MnstH,*.quakenet.org
`muffin,muff1n.users.quakenet.org,...,*.quakenet.org
cerno_,centauripri.me,cerno,*.quakenet.org
Raz0r,81.4.120.163,Raz0r,*.quakenet.org
ggsnipes2,27-32-72-242.static.tpgi.com.au,realname,*.quakenet.org
MeteoRain,ohm.tamk.fi,Akash,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wolf_,xen.ihme.org,Matti Alanen,*.quakenet.org
Azhrak,kapsi.fi,Juho Nieminen,*.quakenet.org
Atomus,89-27-98-198.bb.dnainternet.fi,Jussi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zkyp,zkyp.nl,User,*.quakenet.org
dac,51.174.170.65,aeg,*.quakenet.org
MemphiS,rat.lon.uk.panicbnc.net,MemphiS,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Statistiker,wtf.is.pwnz.org,StatsBot by #virtu,*.quakenet.org
Fun2k9,sklave.beim.jc-buehlau.de,Bot by #virtu,*.quakenet.org
Jinn,sklave.beim.jc-buehlau.de,Bot by #virtu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Drakker,69-165-197-183.cable.teksavvy.com,Drakker,*.quakenet.org
Sorunome,Sorunome.users.quakenet.org,Sorunome,*.quakenet.org
shmibs,shmibs.users.quakenet.org,Katherine,*.quakenet.org
