sayukin,p5094-ipbfp1401fukuokachu.fukuoka.ocn.ne.jp,4 392L sayukin,*.jp
Asai,119-229-194-123f1.hyg2.eonet.ne.jp,2 392Z Asai,*.jp
kazm_,em114-49-15-126.pool.e-mobile.ne.jp,4 392L kazm,*.jp
hinawari,NWTfb-12p7-240.ppp11.odn.ad.jp,4 392L hinare,*.jp
TOPON,dfa01-3006.din.or.jp,2 392Z TOPON,*.jp
BIGFIRE2,OFSfb-30p3-243.ppp11.odn.ad.jp,2 392Z BIGFIRE2,*.jp
DioRORI,OFSfx-13p8-62.ppp11.odn.ad.jp,2 392Z diorori,*.jp
TPN-VAIO_,dfa01-3006.din.or.jp,2 392Z TPN-VAIO,*.jp
keso_away_,KD175108087132.ppp-bb.dion.ne.jp,4 392L kenmei,*.jp
Chaosn,i114-186-178-222.s02.a001.ap.plala.or.jp,2 392Z Chaosn,*.jp
memorin,pdf84fa4d.tokynt01.ap.so-net.ne.jp,4 392L memorin,*.jp
HoshizoraRin,janis220254120198.janis.or.jp,4 392L HoshizoraRin,*.jp
Saikyou,221x253x131x243.ap221.ftth.ucom.ne.jp,4 392L Saikyou,*.jp
Ruglia_,pd284a94f.osaknt01.ap.so-net.ne.jp,4 392L Ruglia,*.jp
MisakaMikoto,221x253x131x244.ap221.ftth.ucom.ne.jp,4 392L 御坂美琴,*.jp
Saikyou,221x253x131x243.ap221.ftth.ucom.ne.jp,4 392L Saikyou,*.jp
rai,pl453.nas81u-3.p-osaka.nttpc.ne.jp,4 392L rai,*.jp
Ruglia_,pd284a94f.osaknt01.ap.so-net.ne.jp,4 392L Ruglia,*.jp
corona_,202015014222.ppp-oct.au-hikari.ne.jp,2 392Z corona,*.jp
Touhou-01,KD124209109025.ppp-bb.dion.ne.jp,2 392Z Touhou-01,*.jp
_MAO,202.59.113.218,2 392Z _MAO,*.jp
asa0saba,p03c851.tokynt01.ap.so-net.ne.jp,4 392L asa0saba,*.jp
Syo_log,KD124212150234.ppp-bb.dion.ne.jp,4 392L Syo,*.jp
ZX_Yuu_,221.230.151.153.ap.dti.ne.jp,2 392Z my name,*.jp
kyohei,st0701.nas811.p-osaka.nttpc.ne.jp,2 392Z kyohei,*.jp
miko_log,p67fb54.tokynt01.ap.so-net.ne.jp,4 392L mikoto,*.jp
inpu,61-24-170-3.rev.home.ne.jp,4 392L My real name,*.jp
asamune,p03c851.tokynt01.ap.so-net.ne.jp,4 392L asamune,*.jp
_Tiyuki__,ngn6-ppp1792.east.sannet.ne.jp,2 392Z Unknown,*.jp
mao,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L authentic_mao,*.jp
maoroid2,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L Mao_Android,*.jp
A^TOKINA,88.24.236.133.dy.bbexcite.jp,4 392L AkiraTokina,*.jp
Boruzio,p863b4c.osaknt01.ap.so-net.ne.jp,4 392L Boruzio,*.jp
Crystal-B,p73a3cb4c.kngwnt01.ap.so-net.ne.jp,2 392Z Crystal-B,*.jp
chacha,112-69-26-13f1.hyg1.eonet.ne.jp,4 392L My real name,*.jp
mononofu,nttkyo917243.tkyo.nt.ftth.ppp.infoweb.ne.jp,2 392Z mononofu,*.jp
Kino,p3097-ipngn5901hodogaya.kanagawa.ocn.ne.jp,4 392L Kino,*.jp
HOUKOU,218.94.30.125.dy.iij4u.or.jp,4 392L HOUKOU,*.jp
Maly_sv,p2228-ipbf1103funabasi.chiba.ocn.ne.jp,4 392L Maly_sv,*.jp
chiyochan,eAc1Aan217.tky.mesh.ad.jp,4 392L ちよぱぱ♪,*.jp
jun01,p8246-ipngn3602marunouchi.tokyo.ocn.ne.jp,4 392L jun01,*.jp
micchii,eAc1Aan217.tky.mesh.ad.jp,4 392L ちよぱぱ♪,*.jp
mil_note,21.43.100.220.dy.bbexcite.jp,4 392L ミルフィーユ・桜葉＠魔人,*.jp
Maly_r,p2228-ipbf1103funabasi.chiba.ocn.ne.jp,4 392L Maly_r,*.jp
kama_10,KD113146084183.ppp-bb.dion.ne.jp,4 392L kama,*.jp
udons,ntkngw236007.kngw.nt.ftth.ppp.infoweb.ne.jp,4 392L 石川啄木,*.jp
Shusaku,p11069-ipngn401yosida.nagano.ocn.ne.jp,2 392Z Shusaku,*.jp
Kenya,14-193-71-123.fnnr.j-cnet.jp,4 392L Kenya,*.jp
zhouzou,p11069-ipngn401yosida.nagano.ocn.ne.jp,4 392L Shusaku,*.jp
Touhou-01,KD124209109025.ppp-bb.dion.ne.jp,2 392Z Touhou-01,*.jp
Syo_log,KD124212150234.ppp-bb.dion.ne.jp,4 392L Syo,*.jp
ZX_Yuu_,221.230.151.153.ap.dti.ne.jp,2 392Z my name,*.jp
miko_log,p67fb54.tokynt01.ap.so-net.ne.jp,4 392L mikoto,*.jp
dailz_,h101-111-128-026.catv02.itscom.jp,4 392L dailz_,*.jp
Kato402,p03dc92.miygnt01.ap.so-net.ne.jp,2 392Z Kato402,*.jp
asamune,p03c851.tokynt01.ap.so-net.ne.jp,4 392L asamune,*.jp
_MAO,202.59.113.218,2 392Z _MAO,*.jp
asa0saba,p03c851.tokynt01.ap.so-net.ne.jp,4 392L asa0saba,*.jp
vul3,121-86-101-201f1.osk2.eonet.ne.jp,2 392Z 33,*.jp
alfa_4770,ZN087021.ppp.dion.ne.jp,4 392L alfa,*.jp
kyohei,st0701.nas811.p-osaka.nttpc.ne.jp,2 392Z kyohei,*.jp
alfa_2820,pda6e069e.sitmnt01.ap.so-net.ne.jp,4 392L alfa,*.jp
_Tiyuki__,ngn6-ppp1792.east.sannet.ne.jp,2 392Z Unknown,*.jp
Hazuki,61-23-80-222.rev.home.ne.jp,4 392L Hazuki,*.jp
mmm_away,222-229-54-91.saitama.fdn.vectant.ne.jp,2 392Z MUMUMU,*.jp
cap_,nthrsm078194.hrsm.nt.ngn.ppp.infoweb.ne.jp,2 392Z cap,*.jp
BeHeriT,ntmiex091082.miex.nt.ftth4.ppp.infoweb.ne.jp,4 392L L,*.jp
Henry0,234.40.232.153.ap.dti.ne.jp,4 392L a,*.jp
Suwarni_,fp76f14099.stmb102.ap.nuro.jp,2 392Z kiro,*.jp
hamuri,p82221-ipngn200202tokusinwcc.tokushima.ocn.ne.jp,2 392Z hamuri,*.jp
krell_,tk2-207-13241.vs.sakura.ne.jp,2 392Z neiryu,*.jp
PIAS,36-3-60-245.kanagawa.ap.gmo-isp.jp,2 392Z PIAS,*.jp
Saya-G,133.19.169.5,4 392L Saya-G,*.jp
sahoco,p11203-ipngn3101sapodori.hokkaido.ocn.ne.jp,2 392Z sahoco,*.jp
Sanaechan,fp76f0ba96.knge113.ap.nuro.jp,4 392L Sanaechan,*.jp
Sayakiyama,pd9fa1a.kyotnt01.ap.so-net.ne.jp,4 392L Sayakiyama,*.jp
Deshnus,43x235x59x134.ap43.ftth.ucom.ne.jp,2 392Z Deshnus,*.jp
Ankosun,118-83-174-120.nkno.j-cnet.jp,4 392L Ankosun,*.jp
seri_1,gs104-103.toshima.ne.jp,4 392L seri_1,*.jp
silicagel,p306048-ipngn200306gifu.gifu.ocn.ne.jp,2 392Z ukaitatsunori,*.jp
redwolf,p6fd8d340.kngwnt01.ap.so-net.ne.jp,2 392Z redwolf,*.jp
UriServer,46.158.148.210.bf.2iij.net,4 392L UriServer,*.jp
Miemyu,ntmiex041049.miex.nt.ngn.ppp.infoweb.ne.jp,4 392L My real name,*.jp
Thor-soa,p84114a.tokynt01.ap.so-net.ne.jp,4 392L Thor,*.jp
Ethica,22.net112139101.t-com.ne.jp,2 392Z Ethica,*.jp
YH_unauna,210.42.138.58.dy.bbexcite.jp,2 392Z yy,*.jp
Riyochin,211.36.31.150.dy.iij4u.or.jp,2 392Z Riyochin,*.jp
Marble^-^,27-140-30-96.rev.home.ne.jp,4 392L Marble^-^,*.jp
Angelan,pl1385.nas81f.soka.nttpc.ne.jp,4 392L Angelan,*.jp
Rutice,xn--dck1bvb4j.jp,4 392L ルティス,*.jp
`0`,196.52.30.125.dy.iij4u.or.jp,2 392Z `0`,*.jp
chibinof,203-165-255-58.rev.home.ne.jp,2 392Z chibinof,*.jp
Daddy,KD175108182022.ppp-bb.dion.ne.jp,4 392L Daddy,*.jp
arcana,p3232-ipbf1106funabasi.chiba.ocn.ne.jp,4 392L Arcana,*.jp
kamonegi,p76ece848.szoknt01.ap.so-net.ne.jp,4 392L kamonegi,*.jp
b-r-,p1124-ipngn3101marunouchi.tokyo.ocn.ne.jp,4 392L b-r-,*.jp
chiwa,216.151.197.113.dy.bbexcite.jp,4 392L chiwa,*.jp
overp,14-133-161-108.mie1.commufa.jp,4 392L overp,*.jp
suioh,121-82-144-233f1.kyt1.eonet.ne.jp,4 392L suioh,*.jp
SnowSugar,7c294563.i-revonet.jp,4 392L SnowSugar_PLUM,*.jp
monta-mob,i125-203-141-170.s41.a026.ap.plala.or.jp,4 392L "mosonta mobile",*.jp
kn5_,125-15-34-65.rev.home.ne.jp,4 392L けんご,*.jp
SetsunaK,p052030.doubleroute.jp,2 392Z もにゅもにゅ,*.jp
Nunun`0,196.20.31.150.dy.iij4u.or.jp,2 392Z Nunun,*.jp
nama_,zaq31fb9aab.zaq.ne.jp,2 392Z nama,*.jp
cres,p639007-ipngn200313obiyama.kumamoto.ocn.ne.jp,4 392L cres,*.jp
nga,p3863066-ipngn21101marunouchi.tokyo.ocn.ne.jp,4 392L nga,*.jp
RUIN,gd-dm62-0415.lcv.ne.jp,4 392L RUIN,*.jp
NEKO_,keno42.com,4 392L keno42,*.jp
suzu_sion,p164002-ipngn200302yamaguchi.yamaguchi.ocn.ne.jp,2 392Z suzu_sion,*.jp
torin_al_,KD106172154123.ppp-bb.dion.ne.jp,2 392Z torin,*.jp
creeper_,KD113146011037.ppp-bb.dion.ne.jp,2 392Z creeper,*.jp
AL,59-190-81-10f1.osk2.eonet.ne.jp,2 392Z AL,*.jp
norn_sp2,124.net218219051.t-com.ne.jp,4 392L norn_sp2,*.jp
Camus_,FL-tk.202-233-27-106.ppp.u-netsurf.ne.jp,2 392Z Camus_,*.jp
_NORN_,124.net218219051.t-com.ne.jp,4 392L _NORN_,*.jp
torin_alt,KD106172154123.ppp-bb.dion.ne.jp,2 392Z AndChat448896,*.jp
kurutsu,KD111100169079.ppp-bb.dion.ne.jp,2 392Z kurutsu,*.jp
Mino-rin,74.net112138196.t-com.ne.jp,2 392Z UserInfo,*.jp
Mayfair,p10197-ipngn100101osakakita.osaka.ocn.ne.jp,4 392L Mayfair,*.jp
Senku_,111-90-103-57.ohta.j-cnet.jp,2 392Z Senku,*.jp
_MRF__,74.net112138196.t-com.ne.jp,4 392L MRF Server LimeChat Script Bot,*.jp
creeper_,KD113146011037.ppp-bb.dion.ne.jp,2 392Z creeper,*.jp
kumajin-ote,124-159-174-246.ppp.bbiq.jp,4 392L kumjin-note,*.jp
sisitora,167.198.151.153.ap.dti.ne.jp,4 392L sisitora,*.jp
yume__s,OFSfx-11p8-142.ppp11.odn.ad.jp,4 392L yume__s,*.jp
`match`,p2474019-ipngn21601marunouchi.tokyo.ocn.ne.jp,4 392L fusianasan,*.jp
HMX-78,180-145-221-61f1.nar1.eonet.ne.jp,2 392Z HMX-78,*.jp
PIAS,36-3-60-245.kanagawa.ap.gmo-isp.jp,2 392Z PIAS,*.jp
moru_sub,ngn2-ppp1227.kanagawa.sannet.ne.jp,4 392L morutu_BK,*.jp
souzou,FL1-122-131-236-139.stm.mesh.ad.jp,2 392Z souzou,*.jp
SANA,122x216x150x116.ap122.ftth.ucom.ne.jp,2 392Z SANA,*.jp
TAKUTEKS,GFNfb-07p5-177.ppp11.odn.ad.jp,4 392L TAKUTEKS,*.jp
html,ntoska137219.oska.nt.ngn2.ppp.infoweb.ne.jp,4 392L hitmaru,*.jp
Hiu2,116-94-12-130.ppp.bbiq.jp,2 392Z 情報がありません,*.jp
wazmain,KD175135156223.ppp-bb.dion.ne.jp,2 392Z wazmain,*.jp
sumi2,ntkyto067171.kyto.nt.ngn.ppp.infoweb.ne.jp,4 392L sumisumi,*.jp
hukumo,p279075-ipngn200404wakayama.wakayama.ocn.ne.jp,4 392L ふくも,*.jp
aress,nz084.net220216052.thn.ne.jp,4 392L aress,*.jp
suzu_E3,nthkid093148.hkid.nt.ftth.ppp.infoweb.ne.jp,4 392L 川名,*.jp
Cat-Tail_UXG,p6e4389bb.miygnt01.ap.so-net.ne.jp,4 392L notePC-UXG,*.jp
sura_pan,p6fd8ed4a.nigtnt01.ap.so-net.ne.jp,4 392L すらら,*.jp
gil_ryu,p705204-ipngn200506kyoto.kyoto.ocn.ne.jp,2 392Z gil_ryu,*.jp
__mine,p2032204-ipngn200605osakachuo.osaka.ocn.ne.jp,2 392Z __mine,*.jp
kenz_i7,208.95.30.125.dy.iij4u.or.jp,4 392L kenz_i7,*.jp
Yubari,v133-130-54-216.a00b.g.tyo1.static.conoha.io,4 392L Got ZNC?,*.jp
MakonyaP,124.220.151.153.ap.dti.ne.jp,2 392Z MakonyaP,*.jp
Yuuko,softbank126203051030.bbtec.net,4 392L 十夢推し,*.jp
cc_skas,58-70-43-3f1.kyt1.eonet.ne.jp,4 392L cc_skas,*.jp
Yuuna,p287215-ipngn802fukuhanazo.fukushima.ocn.ne.jp,4 392L Lapis,*.jp
cc_sofia,KD111100166106.ppp-bb.dion.ne.jp,4 392L そひお,*.jp
rita__,pb6a89090.oknwnt01.ap.so-net.ne.jp,4 392L rita,*.jp
kiko2,softbank126088032204.bbtec.net,2 392Z kiko2,*.jp
Tomohiro,120-51-32-227.chiba.fdn.vectant.ne.jp,2 392Z Tomohiro,*.jp
Ayu,pc1559.amigo2.ne.jp,4 392L あゆ,*.jp
CC_zero,KD111103075176.ppp-bb.dion.ne.jp,4 392L CC_zero,*.jp
A^TOKINA,88.24.236.133.dy.bbexcite.jp,4 392L AkiraTokina,*.jp
neun,2001:240:6b0:8181:bed:4:babe:face,4 392L Nr. Neun,*.jp
mikeneko,ntooit025040.ooit.nt.ngn.ppp.infoweb.ne.jp,2 392Z mikeneko,*.jp
dreamer__,p495059-ipngn4401akatuka.ibaraki.ocn.ne.jp,4 392L 人類最弱,*.jp
acris,v-183-181-22-136.ub-freebit.net,4 392L acris,*.jp
rindou,i223-216-165-9.s41.a038.ap.plala.or.jp,4 392L rindou,*.jp
nasikun01,softbank126125062175.bbtec.net,4 392L nasikun01,*.jp
Makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,4 392L Makey,*.jp
Ga_manga,ntkngw535010.kngw.nt.ftth.ppp.infoweb.ne.jp,2 392Z Ga_manga,*.jp
rakurosu,NKDfb-04p1-35.ppp11.odn.ad.jp,2 392Z rakurosu,*.jp
fee,ctngya138065.ct.ftth.ppp.infoweb.ne.jp,2 392Z fee,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
ririsub,FL1-110-233-171-60.tky.mesh.ad.jp,2 392Z リリ,*.jp
shindo,p5248-ipbfp803kobeminato.hyogo.ocn.ne.jp,4 392L shindo,*.jp
V_fate,p3093-ipbf1206funabasi.chiba.ocn.ne.jp,4 392L V_fate,*.jp
SSS_makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,2 392Z my name,*.jp
Myia,x107206.dynamic.ppp.asahi-net.or.jp,4 392L Myia,*.jp
mal_mov,p052081.doubleroute.jp,4 392L mal,*.jp
cost,116.25.100.220.dy.bbexcite.jp,2 392Z cost,*.jp
Xecter_SSk,AKAfb-05p1-218.ppp11.odn.ad.jp,2 392Z Xecter_SSk,*.jp
aryanya,112.136.68.236.er.eaccess.ne.jp,2 392Z aryarya,*.jp
ArmGuy,ntkngw288156.kngw.nt.ngn.ppp.infoweb.ne.jp,4 392L ArmGuy,*.jp
Dark-i7x64,p407065-ipngn6101sapodori.hokkaido.ocn.ne.jp,2 392Z Dark-i7x64,*.jp
Dis,115-36-36-235.chubu1.commufa.jp,2 392Z Dis,*.jp
Aki-D,p2037-ipbf1704sapodori.hokkaido.ocn.ne.jp,2 392Z Aki-D,*.jp
malz,i114-190-148-241.s41.a013.ap.plala.or.jp,4 392L mal,*.jp
CHIBITAN,pl283.nas82j.p-tokyo.nttpc.ne.jp,4 392L CHIBITAN,*.jp
midochi,p1054-ipngn5501hodogaya.kanagawa.ocn.ne.jp,4 392L midochi,*.jp
nurse,2001:240:629:0:0:0:0:6,4 392L NARUSE, Yui,*.jp
misa,i220-220-56-235.s41.a005.ap.plala.or.jp,4 392L misa,*.jp
TEAR-NEO,i125-203-140-25.s41.a026.ap.plala.or.jp,4 392L TEAR,*.jp
aryarya,123.230.23.46.er.eaccess.ne.jp,2 392Z aryarya,*.jp
Xecter_i764,AKAfb-05p1-218.ppp11.odn.ad.jp,4 392L Xecter_i764,*.jp
mikeneko,ntooit025040.ooit.nt.ngn.ppp.infoweb.ne.jp,2 392Z mikeneko,*.jp
dreamer__,p495059-ipngn4401akatuka.ibaraki.ocn.ne.jp,4 392L 人類最弱,*.jp
acris,v-183-181-22-136.ub-freebit.net,4 392L acris,*.jp
kurana,ad003061.dynamic.ppp.asahi-net.or.jp,4 392L kurana,*.jp
rindou,i223-216-165-9.s41.a038.ap.plala.or.jp,4 392L rindou,*.jp
FL_kuro,c196165.dynamic.ppp.asahi-net.or.jp,4 392L FL_kuro,*.jp
SSS_hagen_Sub,p516101-ipngn6001funabasi.chiba.ocn.ne.jp,4 392L sss_hagen_sub,*.jp
rakurosu,NKDfb-04p1-35.ppp11.odn.ad.jp,2 392Z rakurosu,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
ririsub,FL1-110-233-171-60.tky.mesh.ad.jp,2 392Z リリ,*.jp
shindo,p5248-ipbfp803kobeminato.hyogo.ocn.ne.jp,4 392L shindo,*.jp
SSS_makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,2 392Z my name,*.jp
Makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,4 392L Makey,*.jp
fee,ctngya138065.ct.ftth.ppp.infoweb.ne.jp,2 392Z fee,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
T_Yuki,FL1-125-194-10-173.kng.mesh.ad.jp,2 392Z T_Yuki,*.jp
shindo,p5248-ipbfp803kobeminato.hyogo.ocn.ne.jp,4 392L shindo,*.jp
V_fate,p3093-ipbf1206funabasi.chiba.ocn.ne.jp,4 392L V_fate,*.jp
SSS_makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,2 392Z my name,*.jp
Makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,4 392L Makey,*.jp
TC-thira,121-86-61-208f1.osk2.eonet.ne.jp,2 392Z TC-thira,*.jp
rakurosu,NKDfb-04p1-35.ppp11.odn.ad.jp,2 392Z rakurosu,*.jp
fee,ctngya138065.ct.ftth.ppp.infoweb.ne.jp,2 392Z fee,*.jp
V_rimu,M014008036000.v4.enabler.ne.jp,2 392Z jultin,*.jp
sasa7,KD106166113167.ppp-bb.dion.ne.jp,4 392L sasa7,*.jp
ririsub,FL1-110-233-171-60.tky.mesh.ad.jp,2 392Z リリ,*.jp
T_Yuki,FL1-125-194-10-173.kng.mesh.ad.jp,2 392Z T_Yuki,*.jp
shindo,p5248-ipbfp803kobeminato.hyogo.ocn.ne.jp,4 392L shindo,*.jp
V_fate,p3093-ipbf1206funabasi.chiba.ocn.ne.jp,4 392L V_fate,*.jp
SSS_makey,p340211-ipngn12601marunouchi.tokyo.ocn.ne.jp,2 392Z my name,*.jp
