chik0ff,ChikoUrT.users.quakenet.org,chiko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nebszZzZzZz,Nebsz.users.quakenet.org,nebsz,*.quakenet.org
Adx0ff,Adrix.users.quakenet.org,Adrix,*.quakenet.org
warbot007,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
trubnc`off,2001:19f0:5801:197::9,trustyy,*.quakenet.org
Kartsa,ruumis.arkku.net,Kartsa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
middie-,2001:bc8:2082:10b::771:dd1e,Miia Lyrtsi,*.quakenet.org
poikkeustapaus,2001:bc8:2082:102::1,Jenni,*.quakenet.org
Nicd,2001:bc8:2082:100:1:5ee:dead:c0de,M?ss? Urhoollinen,*.quakenet.org
necrotik,haxaa.net,Necrotik,*.quakenet.org
Re-opener,2001:bc8:2082:10d::1,-,*.quakenet.org
Sparda,80.188.183.124,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
KouDy,Brin.users.quakenet.org,KouDy,*.quakenet.org
[PCPS]Wegas,tisnov-1.gw.selfnet.cz,Wegas,*.quakenet.org
Snorgrind,80.188.183.124,http://webchat.quakenet.org,*.quakenet.org
Filiel,bbnwebcache6-z.emea.hpecore.net,http://webchat.quakenet.org,*.quakenet.org
W4rD3N,W4rD3N.users.quakenet.org,W4rD3N,*.quakenet.org
Buda,65.151.broadband14.iol.cz,http://webchat.quakenet.org,*.quakenet.org
Foone,manxo.me,Foone,*.quakenet.org
eukara,icculus.org,Marco Hladik,*.quakenet.org
