Infinity,93.190.90.127,5 276B Infinity,*.DE
Arndt,agrypnia.de,3 276D Arndt,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
mephisto,avio.sky-bavaria.aero,5 276B mephisto,*.DE
xcube,87-100-236-34.bb.dnainternet.fi,0 0PNE xcube,eris.us.ircnet.net
m_K_o,87-100-236-34.bb.dnainternet.fi,2 2469 migiii,*.fi
Kroolimurmeli,87-100-236-34.bb.dnainternet.fi,2 2469 miturkki,*.fi
indo,2001:19f0:7000:9986:1409:0:0:4,2 056D indo,*.be
pay_,2001:19f0:7000:9986:217:236:16:26,2 056D pay,*.be
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
ch,ircnet.ch,3 0PNZ ch,*.nl
mrfu,packet.udp.fail,3 0PNZ ?,*.nl
Noel^,red.oo.fi,2 0PNN .: Noel :.,irc.nlnog.net
fino,hal.energyhub.fi,0 0PNE .: fino :.,eris.us.ircnet.net
your,ns1.alban.ski,3 0PNS your,*.se
anton-,no.inet6.link,3 040V Anton,*.at
dork_,2a02:a00:e012:6405:47a7:59ac:a70f:f94b,5 276E ?,*.DE
bro_,im.0ld.school,5 276E ?,*.DE
tappaa,myynti.mikrolahti.fi,3 0PNZ ?,*.nl
how,i.need.fuckin.love,3 0PNZ ?,*.nl
mastakil1,2001:19f0:7000:9986:affe:0:0:5,2 056D mastakill,*.be
namzo,mretch.de,5 276B .: namzo :.,*.DE
Janosch,ircnet.world,5 276B .: Elia & Janosch :.,*.DE
andr0id,modem.lte.koof.com.pl,4 616P .: android :.,*.pl
bello,udp.fail,3 0PNZ bello,*.nl
blam,budall.ski,2 0PNN ?,irc.nlnog.net
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
join_,2001:19f0:7000:9986:adac:0:0:12,2 056D join,*.be
free,mail.10gbps-vps.org,3 0PNZ free,*.nl
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
burn,tclhelp.net,0 0PNE Tobias 'burn' S.,eris.us.ircnet.net
dukat,shell.chaostreff-dortmund.de,3 276D Gul Dukat,*.DE
AnGeL^zZz,nolife.org,5 276E AnGeL,*.DE
Terman,linda.rhrk.uni-kl.de,5 276E Just Me,*.DE
Geist,saumagen.unix-ag.uni-kl.de,5 276E auerswal,*.DE
dingsbums,nocirc2.rhrk.uni-kl.de,5 276E dingsbums,*.DE
ant,fks2.teuchert.org,5 276E Andreas Teuchert,*.DE
blubb,koppen.de,5 276E koppen,*.DE
scotty,lists.unix-ag.uni-kl.de,5 276E Sebastian Deu?er,*.DE
Ecoterror,2001:470:1f04:1acb:0:0:0:2,3 0PNA *Unknown*,irc.atw-inter.net
Kimbee,sv2-6.spamveto.com,3 0PNS *Unknown*,*.se
Saar,sv2.spamveto.com,0 0PNE Saar,eris.us.ircnet.net
Ungwelian,91-158-37-197.elisa-laajakaista.fi,3 246I Ung,*.fi
Proserpina_,2604:8300:100:200b:6667:2:2:5dc4,3 0PNS Proserpina,*.se
amorel,smtp.mompl.net,2 0PNN amorel,irc.nlnog.net
276EAMQE4,2a01:4f8:d15:7cc:0:0:0:c,5 276E GHOST IN THE SHELL,*.DE
root_,2a01:4f8:d15:7cc:0:0:0:cccc,3 0PNA Screw You Guys, I'm Going Home,irc.atw-inter.net
admin,grsec.co.uk,3 348L GHOST IN THE SHELL,*.hu
zuli_,2a01:4f8:d15:7cc:0:0:0:aabb,3 0PNA sausage,irc.atw-inter.net
ddos^,2a01:4f8:d15:7cc:0:0:0:d,3 0PNA ddos is solution.. ALWAYS,irc.atw-inter.net
odhinn,owned.me.uk,3 0PNA black country mon,irc.atw-inter.net
nbox,2a00:e300:0:10:f01b:7eff:feb5:bbbb,3 0PNA connected,irc.atw-inter.net
local,2a01:270:9005:0:0:0:0:b,3 0PNA Screw You Guys, I'm Going Home,irc.atw-inter.net
CHEP,2a01:270:9005:0:0:0:0:c,3 0PNA KILO,irc.atw-inter.net
shell,2a01:270:9005:0:0:0:0:d,3 0PNA 20000:1,irc.atw-inter.net
Zyzz,owned.me.uk,2 0PNU Road to Aesthetics,irc.us.ircnet.net
752XADL9E,2a00:e300:0:10:f01b:7eff:feb5:1337,2 752X GHOST IN THE SHELL,*.irc6.net
cofko_,2a00:e300:0:10:f01b:7eff:feb5:eeee,3 0PNA smierdziel,irc.atw-inter.net
basti,2a00:e300:0:10:f01b:7eff:feb5:a,2 752X God Forgives, I Don't! LoL,*.irc6.net
fredje,81.95.119.4,3 528G den freddy,*.nl
Infinity,93.190.90.127,5 276B Infinity,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
teolo^,151.41.225.105,3 0PNZ ./iwS,*.nl
PeTeR_AnD,bsdax19-102.qsi.56kbps.com,2 0PNU .:UR:. Aristocratico dello Spirito .:UR:.,irc.us.ircnet.net
casdr,lola.raaw.eu,0 0PNE Cas de Reuver,eris.us.ircnet.net
aict,server.breedbandarnhem.nl,3 528G Aaldering ICT,*.nl
aict___,mon.aalderingict.nl,2 0PNU aict,irc.us.ircnet.net
tvk,fe80.nl,3 528G Tom van Klinken,*.nl
Nealb,npe.nu,3 528G Neal Bruijsten,*.nl
aict_,mon.aalderingict.nl,2 0PNU aict,irc.us.ircnet.net
Qoder,149.210.203.61,3 528G Unknown,*.nl
UNIMATRIX,92.110.45.31,3 0PNA ooops where's that controle terminal,irc.atw-inter.net
Dyaheon,91-158-196-159.elisa-laajakaista.fi,3 246I Dya,*.fi
varesa,ec2-52-49-18-111.eu-west-1.compute.amazonaws.com,0 0PNE Esa Varemo,eris.us.ircnet.net
Odile,pikkukorppi.cs.tut.fi,3 2468 Eliisa V?kev?,*.fi
regel,irc.solanpaa.fi,3 246G Janne Solanp??,*.fi
MilanFIN,mozart.cc.tut.fi,2 2469 Milan Makipaa,*.fi
AgenttiX,kapsi.fi,3 246G Mika M?ki,*.fi
pekez,amadeus.cc.tut.fi,3 2468 Siro Pekka,*.fi
nippis,mozart.cc.tut.fi,2 2469 Petteri Niemi,*.fi
jerzu,kapsi.fi,3 246G Jere Lilja,*.fi
Otukka,mozart.cc.tut.fi,2 2469 Otto Multanen,*.fi
SiXEitti,amadeus.cc.tut.fi,2 2469 Mikael Mansikka,*.fi
SalaHyena,xcalibur.cc.tut.fi,2 2469 Teemu Arponen,*.fi
Latexi95,kapsi.fi,3 246G Lassi H?m?l?inen,*.fi
H4bu,ec2-52-211-92-33.eu-west-1.compute.amazonaws.com,2 0PNN Harri Pursiainen,irc.nlnog.net
luryus,amadeus.cc.tut.fi,3 2468 Lauri Koskela,*.fi
Nekku,amadeus.cc.tut.fi,2 2469 Severi Peltonen,*.fi
Gradi,amadeus.cc.tut.fi,3 2468 Olli Eloranta,*.fi
onnex,mustatilhi.cs.tut.fi,2 2469 Onni Hytonen,*.fi
KoneV,xcalibur.cc.tut.fi,3 2468 konev,*.fi
Qike,mustatilhi.cs.tut.fi,3 2468 Santeri R?ning,*.fi
Quirzo,104.233.102.12,0 0PNE Jussi_Shell,eris.us.ircnet.net
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
titiuu,mozart.cc.tut.fi,2 2469 Elina Maki,*.fi
Catar,mozart.cc.tut.fi,3 2468 Arttu Ruusiala,*.fi
Ghosty,ab50.ip1.anvianet.fi,3 2468 Santeri Hukari,*.fi
Jippu,laalaa.cc.tut.fi,3 2468 Jukka-Pekka Venttola,*.fi
Zecklar,mustatilhi.cs.tut.fi,2 2469 Lauri Laaksonen,*.fi
Hapu,mustatilhi.cs.tut.fi,3 2468 Jeri Haapavuo,*.fi
Allo,varaani.net,3 246G Allo,*.fi
Pate81,varaani.net,3 246G Pate,*.fi
Indigo,komodon.varaani.net,3 246G My name is Indigo, I'm starseed bot.,*.fi
framboos,drawing.inkblobs.nl,2 0PNN tannie me,irc.nlnog.net
Irisera,drawing.inkblobs.nl,3 0PNZ tannie me,*.nl
framboos,drawing.inkblobs.nl,2 0PNN tannie me,irc.nlnog.net
Irisera,drawing.inkblobs.nl,3 0PNZ tannie me,*.nl
pidar,adolf.ru,0 0PNE Vasil Trayanov Boyanov,eris.us.ircnet.net
KOBAN,shell.cifnet.com,2 0PNU Basil Kruglov,irc.us.ircnet.net
framboos,drawing.inkblobs.nl,2 0PNN tannie me,irc.nlnog.net
Irisera,drawing.inkblobs.nl,3 0PNZ tannie me,*.nl
opi,carbon.shangtai.net,2 2469 *Unknown*,*.fi
omi,out-4.consol.net,5 276E Otto Pilzer,*.DE
opi1,out-3.consol.net,5 276B Otto J. Pilzer,*.DE
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
Polluce,2602:ffe8:102:213:0:0:13:e8f0,2 056D Polluce,*.be
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
Rigel,2602:ffe8:102:213:0:0:13:db42,2 0PNN Rigel,irc.nlnog.net
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
str,atlantis.tomodomo.org,3 276D Jrun,*.DE
micster,limbo.freebsd.fi,2 2469 Simo Vasenius,*.fi
strobo,atlantis.tomodomo.org,5 276E I like flashing lights,*.DE
QQleQ,095-097-178-018.static.chello.nl,3 528G QQleQ,*.nl
Reverend_Satan,h2348817.stratoserver.net,3 0PNS Unknown,*.se
VENtilatr,hmm.wantstofly.org,5 276B VENtilator Uw bron van verkoeling,*.DE
TheFrost,095-097-153-178.static.chello.nl,3 528G The Chat Cool People Use,*.nl
Dinges,92.109.252.15,3 528G Im Back Bitches!,*.nl
QuickSand,5.249.144.20,3 0PNZ Uw Amice,*.nl
tuig,dhcp-077-251-090-108.chello.nl,3 0PNZ New Now Know How,*.nl
Reutel,h2348817.stratoserver.net,3 0PNS Uw Warme Trivia Amice,*.se
p0m,shell.xs4all.nl,3 528G Patrick Rasenberg,*.nl
ventje,37.143.36.210,3 528G ventje,*.nl
geest,92.109.67.7,3 528G Rob Koch,*.nl
Tone,5.249.144.20,3 0PNZ * I'm too lame to read BitchX.doc *,*.nl
mikkelt,godverdomme.org,3 528H Michael de Jonge,*.nl
Sol,h3rb.net,3 0PNZ !,*.nl
Tecate,755.rwxr-xr-x.org,5 276E /msg Mikro hello,*.DE
Bohemia,bnc.stormbit.net,2 0PNU !,irc.us.ircnet.net
Proserpina_,2604:8300:100:200b:6667:2:2:5dc4,3 0PNS Proserpina,*.se
DosXX,joints.cc,3 0PNS !,*.se
CartaBlanca,192.184.10.9,2 0PNN !,irc.nlnog.net
Indio,56kbps.com,3 0PNZ /msg Mikro hello,*.nl
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
Tontsu,a88-113-26-76.elisa-laajakaista.fi,3 246I Toni Judin,*.fi
nakki,46.101.199.87,0 0PNE K?nninen,eris.us.ircnet.net
DrUG,2001:470:1f15:1c49:0:0:0:face,3 0PNA DrUG,irc.atw-inter.net
Aspirin,ax-servers.hu,2 752X Aspirin,*.irc6.net
AlexC,alexc.hu,3 348L AlexC,*.hu
OrzoVedo,78-131-57-66.static.hdsnet.hu,2 348A Da security guard,*.hu
zsolA,2a03:2c40:10:eb0:0:0:0:1,3 0PNS zsola,*.se
heckler_m,BC9DB00E.mobile.pool.telekom.hu,2 0PNU heckler,irc.us.ircnet.net
Methadon,2a01-036c-0111-a411-acd5-dbe3-6e13-40a3.pool6.digikabel.hu,3 0PNA Methadon,irc.atw-inter.net
Seduxen,vpn.ax-servers.hu,3 0PNZ Seduxen,*.nl
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Andaxin,doszgep.cloud,3 276D Andaxin,*.DE
]Ventura[,vm01.unsoft.hu,2 348A Unknown,*.hu
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
Maripen,dataonline.hu,3 528G Maripen,*.nl
Kalmopyrin,you.are.hacked.jp,3 0PNZ Kalmopyrin,*.nl
Cavinton,2001:950:1:6:0:793:2:1001,2 348A Cavinton,*.hu
vmax,ipv6.info.gf,2 348A szaguldas,*.hu
Xanax,2a00:d880:3:2:0:0:d79d:275f,3 0PNZ Xanax,*.nl
