Gabor_Aron,Rizon-10A8A1C2.sinkovicz.hu,0 None,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
cali,DB853E1C.8BE0AAB3.DF479592.IP,0 cali,*
barkle,24087DC.6333FB5.97F2949.IP,0 halbur mowles,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Andy,Rizon-C03C95B8.range86-165.btcentralplus.com,0 AndyM,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
fbwh,DED6EB:F8300B72:752A873B:IP,0 Using MsnBNC Server: Speed,*
|[DaW]|,DivX-WareZ.Com,0 DivX And WareZ,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Romantic,Rizon-DE754EFE.q.g-lined.us,0 Romantic,*
Hoinshembl,Rizon-344AB729.me,0 Hempeldude,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Explorer,Rizon-7E3425B5.rizonbnc.eu.rizon.net,0 Explorer,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Faust^,Innocence.Corruption,0 Faust,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
sikachu,toshinou.kyouko.is.my.waifu,0 sikachu,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
[XDCC]Botan,Puhi.Puhi,0 Botan,*
KiriyaAoi,CCAF97C:906D2581:9B0F15FC:IP,0 miqo'te,*
Von,koshi.ga.katte.ni,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
DaveTrenga,Rizon-CF3E3EC6.rizonbnc.eu.rizon.net,0 DaveTrenga,*
Gofonja,ponosan.njab,0 Gofonja,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Warden,prison.state.pa.us,0 Lights out!,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Lhasa,is.LOST,0 Lhasa,*
Spirit_of_Knight,The.SoK.Master,0 Red the Great,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
Arutha|Bleach,Arutha.Kaio-Ken.Attack,0 Arutha|Bleach,*
vince,only.the.best,0 vince,*
AngelOfDeath,I.NEED.NEW.ANIME,0 N/A,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
liger0,Rizon-80497A57.hsd1.fl.comcast.net,0 Ari Higigns,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Geno,curse.calling,0 Geno,*
Legremlins_Keitaro,Rizon-620C8311.fbx.proxad.net,0 DTC,*
acrylic27,Rizon-85D621A5.lightspeed.sntcca.sbcglobal.net,0 buh,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
mWMA,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
netsec,rizon.net,0 Network Security,*
Xzyx987X,c-24-7-226-184.hsd1.mn.comcast.net,0 anohito,*
hisuiIBMPower4,85EE4885.995B9493.405C05CC.IP,0 hisuiIBMPower4,*
|alfi|,EE1C477D.7E683419.BE399854.IP,0 ...and who are you?,*
catatonik,ad.astra,0 catatonik,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
barkle,24087DC.6333FB5.97F2949.IP,0 halbur mowles,*
Carrotsanta,Rizon-8E287F62.bredband.aland.net,0 Morotstomten,*
mWMA2,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
Andy,Rizon-C03C95B8.range86-165.btcentralplus.com,0 AndyM,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
justin_,m.8,0 nice,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
[leet],rizon.net,0 l33t,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
fX,Fisting.ASS.4.Life,0 DIE,*
Sir_N,power.of.goa.trance,0 Marauder,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
rushy,Rizon-A341C73F.midco.net,0 ...,*
figaro,do.her.pooper,0 realname,*
Andy,Rizon-C03C95B8.range86-165.btcentralplus.com,0 AndyM,*
clwn,Who.Are.You,0 clwn,*
frac,Rizon-F9B94C5A.brockwell.irccloud.com,0 fractal,*
triviper,The.Pouch,0 triviper,*
sputnik,egal.wie.dicht.du.bist.goethe.war.dichter,0 sputnik,*
Sufo,I.roll.the.nickels,0 ...,*
PugaBear,Rizon-D69A4CBE.bn-mc.net,0 Got ZNC?,*
Matthius,Rizon-D69A4CBE.bn-mc.net,0 Matthius,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
notkaplaninov,Rizon-29905DBB.rizonbnc.us.rizon.net,0 kaplaninov,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Gofonja,ponosan.njab,0 Gofonja,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
Onee-chan,pretty.and.proper,0 neechan,*
ProBlackbird,I.want.more.loli,0 1ZeroCool,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
excel,I.see.the.headlight.halo,0 Excelangue,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
King,Rise.Of.Lost.Empires,0 King--,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
exploits,rizon.net,0 exploits,*
spH3R,Rizon-1A31833C.home.otenet.gr,0 ...,*
Fouc,1FE0CBEC:33C725D2:CDD06E48:IP,0 Fouc,*
abbe,lost.case,0 Abbe,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
Thronus,Rizon-55833D3B.pools.vodafone-ip.de,0 /msg Thronus hello,*
Adiemus,Rizon-55833D3B.pools.vodafone-ip.de,0 Nicodemus,*
