crackpotmark,Rizon-2D83DD28.com,0 Mark,*
MAGIC,gic,0 2/nice whois,*
NoFaTe,nofate.is.greater.than.kiwidog,0 NoFaTe,*
NaN,a.dragon.never.yields,0 Damon Gant,*
enju,trump.did.nothing.wrong,0 skr0tm,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
ly,that.is.a.leaf,0 NTAuthority,*
ludkiller,all.knowledge.is.parallel,0 ludkiller,*
phoneflaps,44750906:350A6271:F3CF6818:IP,0 mobileflaps,*
Rauri-phone,81953C35.C030B126.7F93266D.IP,0 Rawri,*
Jessy,Rizon-4A761AD3.tukw.qwest.net,0 realname,*
Rauri,Rizon-371B2932.hsd1.al.comcast.net,0 ...,*
Nown,Rizon-4F917C5.charlton.irccloud.com,0 Alex,*
ShAmPi`,Being.Drunk.In.Belgium,0 ShAmPi,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
[Kabuto],zip.zip,0 Tatsuhiro,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
alghazi,da.hood,0 realnigga,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
aboalwleed,abo.alwleed,0 aboalwleed,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
fushimitei,Rizon-5FEBDE2D.rizonbnc.us.rizon.net,0 fushimitei,*
Xusily,Formosa.vHost,0 Xusily,*
Chuth_LoveAimer,A.Small.Tree,0 ADD by jasper,*
Maid,Rizon-29B7C801.compute-1.amazonaws.com,0 nodeJS IRC client,*
fgghjjkll,kato.dess,0 fgghjjkll,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Voldenet,is.cloaked,0 Voldenet,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
boring,boring.boring,0 boring,*
Musangking,Rizon-1607D454.rizonbnc.eu.rizon.net,0 MusangKing,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
one9,Rizon-823F68C1.tooting.irccloud.com,0 tunnel,*
Internets,services.rizon.net,0 Network Services Bot,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
tunnel,Rizon-4C717542.rizonbnc.eu.rizon.net,0 tunnel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
sin_city,Rizon-E5B27349.tampabay.res.rr.com,0 sin_city,*
Smegma_Sandwich,Rizon-318E26.rizonbnc.us.rizon.net,0 Smegma_Sandwich,*
Rimu,kame.hame.ha,0 Rimu,*
righthand,Rizon-471FE93D.rizonbnc.eu.rizon.net,0 righthand,*
carifornman,Rizon-8078D7E7.res.bhn.net,0 puppy linux,*
OJ_Whatley,Rizon-68E2D865.hsd1.ma.comcast.net,0 mike,*
ohshiti^^^^^,Rizon-B5EEC19D.br.no.cox.net,0  Aristois Build 58 | Free,*
TheFant^^^^^,Rizon-ECED2CE1.rev.numericable.fr,0  Aristois Build 58 | Free,*
FkTheP^^^^^,Rizon-366D4F88.eburwd9.vic.optusnet.com.au,0  Aristois Build 58 | Free,*
Unknown4140,C2F8806A.1A86FF46.D7F24EB6.IP,0  Aristois Build 55 | Free,*
GewoonEe^^^^^,Rizon-A6040AF6.adsl2.static.versatel.nl,0  Aristois Build 58 | Free,*
Pyro_Gaming96,Rizon-17419A78.lightspeed.tukrga.sbcglobal.net,0  Aristois Build 58 | Free,*
Kill^^^^^,Rizon-6F30449D.hsd1.il.comcast.net,0  Aristois Build 58 | Free,*
Nikhi^^^^^,Rizon-3ED7ADCE.nyc.res.rr.com,0  Aristois Build 58 | Free,*
Ur^^^^^,Rizon-C1E82845.hsd1.or.comcast.net,0  Aristois Build 58 | Free,*
boxb^^^^^,F19A61AC.29AC6FB1.A2B5D85D.IP,0  Aristois Build 58 | Free,*
h3ic,Rizon-D8FAE64.lv.lv.cox.net,0  Aristois Build 58 | Free,*
Joshu^^^^^,Rizon-AB14D359.dsl.syd.iprimus.net.au,0  Aristois Build 58 | Free,*
akaV^^^^^,Rizon-5FD1490D.hsd1.nj.comcast.net,0  Aristois Build 58 | Free,*
brown^^^^^,Rizon-E403AC83.shr-wy.client.bresnan.net,0  Aristois Build 58 | Free,*
Unknown5228,289BDD34.ABED20AF.79F80EE0.IP,0  Aristois Build 58 | Free,*
Distri^^^^^,Rizon-DFAAF0A6.clienti.tiscali.it,0  Aristois Build 58 | Free,*
ethanda^^^^^,Rizon-4B7BE99D.sc.res.rr.com,0  Aristois Build 58 | Free,*
Ds^^^^^,Rizon-46A69A5E.w90-49.abo.wanadoo.fr,0  Aristois Build 58 | Free,*
ShadowSp^^^^^,Rizon-96499A92.hsd1.ct.comcast.net,0  Aristois Build 58 | Free,*
Gumm^^^^^,Rizon-A0C7AE66.adsl.highway.telekom.at,0  Aristois Build 57 | Free,*
Mudbog^^^^^,Rizon-D6812F82.dynamic.ip.windstream.net,0  Aristois Build 58 | Free,*
Xiaomi^^^^^,Rizon-9DE143BB.hsi05.unitymediagroup.de,0  Aristois Build 58 | Free,*
Leonz^^^^^,Rizon-5EDAFEC7.pools.vodafone-ip.de,0  Aristois Build 58 | Free,*
Chilie^^^^^,Rizon-E45F10C9.access.telenet.be,0  Aristois Build 58 | Free,*
gua^^^^^,Rizon-913709DB.hsd1.wa.comcast.net,0  Aristois Build 58 | Free,*
xXxSIXT^^^^^,F88B063.7E155149.B9A5535F.IP,0  Aristois Build 58 | Free,*
SchokoS^^^^^,Rizon-44162B2E.dynamic.kabel-deutschland.de,0  Aristois Build 58 | Free,*
Skil^^^^^,Rizon-78A6ECCE.skybroadband.com,0  Aristois Build 58 | Free,*
oODarkPr^^^^^,Rizon-4954A8A9.lightspeed.dybhfl.sbcglobal.net,0  Aristois Build 58 | Free,*
Aust^^^^^,Rizon-1E6F35E2.dss-group.net,0  Aristois Build 58 | Free,*
Ni^^^^^,Rizon-CFFCB26E.dip0.t-ipconnect.de,0  Aristois Build 58 | Free,*
Unknown9659,38DE76AB.E3B87AC4.D9EBE39B.IP,0  Aristois Build 58 | Free,*
MindKan^^^^^,325946A2.A58DF3.7E07A9C3.IP,0  Aristois Build 58 | Free,*
CatSma^^^^^,Rizon-31F0FDD0.slkc.qwest.net,0  Aristois Build 58 | Free,*
Ran^^^^^,Rizon-ECD06C44.lns7.win.bigpond.net.au,0  Aristois Build 55 | Free,*
Road^^^^^,EA006825.503534BE.3B1057F9.IP,0  Aristois Build 58 | Free,*
Vst^^^^^,Rizon-68CF45A.bredband.comhem.se,0  Aristois Build 58 | Free,*
Jukep^^^^^,413FB073.AD93B01C.7FE04B61.IP,0  Aristois Build 58 | Free,*
Unknown9523,829DACED.5979E823.E3CF30F4.IP,0  Aristois Build 57 | Free,*
MemeDi^^^^^,Rizon-DCCFCBE3.rcmdva.fios.verizon.net,0  Aristois Build 58 | Free,*
Redq^^^^^,Rizon-14775E6E.bb.online.no,0  Aristois Build 58 | Free,*
Arti^^^^^,Rizon-7C462B3D.fbx.proxad.net,0  Aristois Build 58 | Free,*
Elyt^^^^^,Rizon-B459A662.hsi8.kabel-badenwuerttemberg.de,0  Aristois Build 58 | Free,*
har^^^^^,Rizon-B52E1ADB.access.telenet.be,0  Aristois Build 58 | Free,*
hiimZe^^^^^,Rizon-EB6B913E.res.bhn.net,0  Aristois Build 58 | Free,*
Vampir^^^^^,Rizon-B9414600.rev.sfr.net,0  Aristois Build 58 | Free,*
xWR^^^^^,Rizon-B051F361.tbcn.telia.com,0  Aristois Build 58 | Free,*
dar^^^^^,Rizon-391DAA01.fbx.proxad.net,0  Aristois Build 58 | Free,*
Unknown1928,Rizon-669FA1B0.neoplus.adsl.tpnet.pl,0  Aristois Build 57 | Free,*
Midnigh^^^^^,Rizon-3165987E.dip0.t-ipconnect.de,0  Aristois Build 58 | Free,*
jorg^^^^^,B2A8E76B.C729A773.5260EE42.IP,0  Aristois Build 58 | Free,*
Unknown6243,Rizon-CB189868.static.kate-wing.si,0  Aristois Build 58 | Free,*
Anony^^^^^,Rizon-25BC3120.nat.bb.dnainternet.fi,0  Aristois Build 57 | Free,*
Ke^^^^^,96F20F1A.4AD2D8F7.E41881CA.IP,0  Aristois Build 58 | Free,*
Jukepolice,413FB073.AD93B01C.7FE04B61.IP,0  Aristois Build 58 | Free,*
Shadow^^^^^,Rizon-51976D25.carolina.res.rr.com,0  Aristois Build 58 | Free,*
wutsdi^^^^^,Rizon-BB954FC5.ip.telfort.nl,0  Aristois Build 58 | Free,*
ton^^^^^,Rizon-CD3F66C4.dynamic.kabel-deutschland.de,0  Aristois Build 58 | Free,*
BLACK_^^^^^,Rizon-E4614E02.access.telenet.be,0  Aristois Build 58 | Free,*
IMBA^^^^^,Rizon-C6647387.adsl-surfen.hetnet.nl,0  Aristois Build 58 | Free,*
Unknown5394,Rizon-52E491B5.static.zebra.lt,0  Aristois Build 58 | Free,*
Yolocra^^^^^,Rizon-4B3ADF9E.dynamic.wline.res.cust.swisscom.ch,0  Aristois Build 58 | Free,*
Unknown2046,Rizon-826A9E4B.interkonekt.pl,0  Aristois Build 57 | Free,*
Angelu^^^^^,Rizon-7DC71CB6.lightspeed.cntmoh.sbcglobal.net,0  Aristois Build 57 | Free,*
easch^^^^^,Rizon-988D58D6.hsd1.ga.comcast.net,0  Aristois Build 58 | Free,*
rock^^^^^,Rizon-A753C10E.customer.lyse.net,0  Aristois Build 58 | Free,*
MrP^^^^^,Rizon-FD4F538B.dhcp.rvsd.ca.charter.com,0  Aristois Build 58 | Free,*
MAJIK^^^^^,5295E030.3F2F0261.558FA309.IP,0  Aristois Build 58 | Free,*
tl^^^^^,8B24FA6C.4E7C3464.688B1BBA.IP,0  Aristois Build 58 | Free,*
For^^^^^,F321A691.CD715A9.897FD4AB.IP,0  Aristois Build 58 | Free,*
Madam^^^^^,75384FA8.FA0D87B5.C3F7F840.IP,0  Aristois Build 55 | VIP,*
mad^^^^^,CA0D82.79C01ACD.BB762E0E.IP,0  Aristois Build 58 | Free,*
PostalPa^^^^^,Rizon-3DB4E5C5.nc.res.rr.com,0  Aristois Build 57 | Free,*
Jammi^^^^^,6D954CC8.7043D4EA.85C2A327.IP,0  Aristois Build 58 | Free,*
Unknown5143,Rizon-87B7CCD7.dynamic.jazztel.es,0  Aristois Build 58 | Free,*
acemas^^^^^,Rizon-C75C9D12.lightspeed.ltrkar.sbcglobal.net,0  Aristois Build 57 | Free,*
Unknown2951,Rizon-15E30894.w92-147.abo.wanadoo.fr,0  Aristois Build 58 | Free,*
Linne^^^^^,Rizon-5D2ECE9C.tbcn.telia.com,0  Aristois Build 58 | Free,*
Emperor^^^^^,Rizon-64F2D4FB.dyn.optonline.net,0  Aristois Build 58 | Free,*
coolma^^^^^,Rizon-DA4A42DB.carolina.res.rr.com,0  Aristois Build 58 | Free,*
EduMas^^^^^,Rizon-236A2525.dsl.telepac.pt,0  Aristois Build 58 | Free,*
Zorma^^^^^,F4E86935.588CAE44.F481D5A.IP,0  Aristois Build 58 | Free,*
wildmon^^^^^,Rizon-4F0A6FD8.dhcp.mtpk.ca.charter.com,0  Aristois Build 57 | Free,*
SeverusS^^^^^,Rizon-367F6428.cpe.net.cable.rogers.com,0  Aristois Build 58 | Free,*
DJEl^^^^^,Rizon-FF94B832.dk.customer.tdc.net,0  Aristois Build 58 | Free,*
optik^^^^^,Rizon-D7BE47B9.cpe.webspeed.dk,0  Aristois Build 58 | Free,*
Unknown3634,Rizon-F18623E0.broadband11.iol.cz,0  Aristois Build 58 | Free,*
SparTac^^^^^,Rizon-5EE1E6DD.hsd1.nj.comcast.net,0  Aristois Build 58 | Free,*
Negativ^^^^^,Rizon-75FBCBF7.opaltelecom.net,0  Aristois Build 58 | Free,*
Madit^^^^^,Rizon-68797A5A.dip0.t-ipconnect.de,0  Aristois Build 58 | Free,*
UnknownMelody,Rizon-F794B9E1.syd.connect.net.au,0  Aristois Build 54 | Free,*
Jacob^^^^^,Rizon-ADE724F.lv.lv.cox.net,0  Aristois Build 58 | Free,*
Nin^^^^^,66841E15.FC5944D0.B4AC512A.IP,0  Aristois Build 58 | Free,*
sumir^^^^^,Rizon-1BBBEA20.access.telenet.be,0  Aristois Build 58 | Free,*
Salty_Spoon,Rizon-FB6A1F83.hsd1.fl.comcast.net,0  Aristois Build 42 VIP: false,*
Unknown4558,Rizon-3B1A4CF5.hsd1.ma.comcast.net,0  Aristois Build 58 | Free,*
HaterzG^^^^^,Rizon-2DE9749B.try.wideopenwest.com,0  Aristois Build 58 | Free,*
Guardia^^^^^,Rizon-3A0D6DCE.simpur.net.bn,0  Aristois Build 55 | Free,*
HamKa^^^^^,5FFC2784.2F4DD201.23710D16.IP,0  Aristois Build 55 | Free,*
Seji,Rizon-4604A2BA.woboq.de,0 Seji,*
Doujin-World,www.doujin-world.com,0 www.doujin-world.com,*
Kas,I.m.a.freak.magnet,0 kas,*
Andy,Rizon-E2B14D26.range86-159.btcentralplus.com,0 AndyM,*
rootatlocalhost,Rizon-5E7ADB58.dynamic.qsc.de,0 foobar,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
GambleBot,the.gambling.bot,0 The Gambling Bot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
JdiZzl3,EC6A2313.BC40CFD1.EE0958C9.IP,0 ...,*
anal[4],Rizon-D943BF76.de,0 11,1-+JCE+-,*
raisa,Rizon-D943BF76.de,0 9,1[4!9]15[love] x ,*
i-[[16]]-i,Rizon-D943BF76.de,0 Romania-Bot,*
SCANNERXXXXXX,Rizon-4E605544.web-leader.net,0 9 * 7[15Westgirl7]9 *,*
Nephilm,Rizon-5020F3AD.dynamic.axtel.net,0 realname,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
Lamas_Krone,Lamas.means.Lamas,0 Yes,*
Yamada_Ayano,znc2.lymia.moe,0 Hugs for everyone~,*
Druby,29FDB0C2.B664BC17.B97A137B.IP,0 realname,*
Fact,Naught.But.Fiction,0 The Truest Fact,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Lily_Fae,Rizon-F9DEF657.cable.virginm.net,0 Red,*
Jynth,freeze.in.the.everlasting.spiral.of.storms.from.the.sky,0 dreadwongus,*
Drakkar,Rizon-4251740.ph.ph.cox.net,0 Jimbo Radley,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Diamond,mo.nd,0 Diamond,*
cvarak,Rizon-A0EBB711.rizonbnc.eu.rizon.net,0 cvarak,*
szenko1,csak.a.dorog,0 szenko1,*
EpicMouse,Rizon-F7993433.dsl.optinet.hr,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
sovy95,Rizon-38DCA6E7.adsl.net.t-com.hr,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Marsy,Rizon-BE1D79CE.cable.globalnet.hr,0 http://www.mibbit.com,*
MIHAJLO,services.rizon.net,0 Services Bot,*
Niveus,Rizon-E46B7287.dynamic.adsl.gvt.net.br,0 The Chat Cool People Use,*
Matheus112,3585C990.B9AA0224.A7EF868A.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
conan1415,conan.1415,0 conan1415,*
DayzBreaker,65AD3B4E.12733CA4.1123AE63.IP,0 Godly Visions,*
Jp,You.gave.me.hell,0 Jp,*
cool,cool.for.real,0 bill,*
AFN|XDCC,Anime.Fans.Network,0 AFN,*
Seeder,let.me.die.in.peace,0 Seeder,*
