ChanStat,chanstat.net,0 ChanStat channel logging bot,*
IceCold,Must.Obey,0 Obey,*
e-Sim,e-sim.org,0 eSim,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
jokleinn,kstuff.jokleinn,0 jokleinn,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
sud0,Think.Linux,0 Bruno,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Marco,Rizon-382BC96B.layerbnc.org,0 Marco,*
ehhhhh,they.think.they.are.not.being.watched.the.fools,0 do not whois me kthx,*
Combot,my.name.isnt.cumbot,0 Combot,*
sadtaco,1DEEFF31:2F1FA13A:9F42143B:IP,0 aaa,*
Zeronomous,Rizon-E7E420B7.home.cgocable.net,0 Zeronomous,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Guest188,Rizon-B948CE75.imcumm.in,0 Arse Jackson,*
FuuYuu,just.another.one,0 FlameBait,*
noodle,oodles.of.noodles,0 noodle,*
ketge,AEDB13FE:4F1DC0BA:9C9B9DAD:IP,0 ketge,*
desu,desu.pie,0 Desu,*
lucy,bun.bun.bun,0 bunny,*
Furi-Yuri,old.enough.to.be.your.father,0 realname,*
Roze,dote.up.this.cat,0 Roze Doyanawa,*
halcy,gay.for.paul.halmos,0 Lorenz Diener,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
roughly27,Rizon-8F874062.hsd1.ma.comcast.net,0 jrh,,,,*
an_hero,Widerstand.ist.Pflicht,0 Unknown,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ruukasu,miki.sayaka,0 ruukasu,*
|f`-`|f,your.window,0 stalking is just another way of saying I <3 U,*
Coin{Bed},Rizon-90863C84.dhcp.knwc.wa.charter.com,0 Coinflipper,*
Averian_desktop,Rizon-A3354E34.eastlink.ca,0 realname,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
N0un,Rizon-D4C2FD55.res.bhn.net,0 No0pe,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Kami-Sama,ShaKaw.Com.BR,0 ShaKaw,*
Lapras,6BD16FBA.701C78E3.58F12B87.IP,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Pubstomper,Rizon-EB2F9AB.brockwell.irccloud.com,0 Pub,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
kk,k.k,0 k,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
Trivia,trivia.rizon.net,0 Trivia,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Fionia,USWP.forever,0 Fionia,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
AIMbot,F4AD86E0.7ADFA03D.63D22CDF.IP,0 AIMbot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
deadlittlepuppy,Rizon-538816A4.rizonbnc.us.rizon.net,0 deadlittlepuppy,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
ibenifty,Rizon-81D6A4C6.monkey.panicbnc.net,0 ibenifty,*
justin_,m.8,0 nice,*
yolocatz,B9C473CA.88182909.672DBA85.IP,0 smiley,*
Sobermonkey,being.drunk.is.fun.....made.for.Drunkmonkey,0 Drunkmonkey,*
Ronnie`,B9C473CA.88182909.672DBA85.IP,0 ronnie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
pem,3A61D2E6.F7BA2625.70BE51BC.IP,0 Some Dude,*
pembot,3A61D2E6.F7BA2625.70BE51BC.IP,0 qtpi,*
Gengar,Rizon-70679C63.lightspeed.irvnca.sbcglobal.net,0 Gengar,*
BeefEats,Beef.Eating.Robot,0 Meat,*
vagabond,202196CF:C7C32B03:12D36403:IP,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
njoenka,kill.me.piss.swag.windows.3.1,0 njoenka,*
Trivia,trivia.rizon.net,0 Trivia,*
godzilla,please.notice.me.senpai,0 lol e ron,*
Ultimation,what.is.irc,0 Ultimation,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
storage_,Rizon-B8B5B426.hsd1.ar.comcast.net,0 storage,*
rufus,Rizon-8240049A.brockwell.irccloud.com,0 kka,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
dreyamobile,E93EA7FE.FECB418F.E56356F6.IP,0 AndChat124544,*
Dr_Cyan,32E4DF1.CEC47272.981BA96E.IP,0 Douche,*
Sexy,Sexy,0 Sexy,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Dial,Rizon-DE74C15E.sktn.hsdb.sasknet.sk.ca,0 New Now Know How,*
Nephilm,Rizon-5020F3AD.dynamic.axtel.net,0 realname,*
J33M,Rizon-787E115A.nyc.res.rr.com,0 ...,*
Decollati,D12CCABB.E6E582A8.17334EF7.IP,0 ...,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
Druby,29FDB0C2.B664BC17.B97A137B.IP,0 realname,*
Fact,Naught.But.Fiction,0 The Truest Fact,*
[BEHEMOTH],Rizon-18E82E11.hsd1.tn.comcast.net,0 [BEHEMOTH],*
Fucklesputz,5280DB7B.337AAA6.F0AE089D.IP,0 realname,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
Lann094,the.platinum.disco,0 Lann094,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
jhkplaya888,F.T.W,0 ...,*
mbilker,mbilker.host,0 mbilker,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
acidspaces,call.me.colm.meaney,0 Bitch Boi Beta,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
catmeme,Rizon-F6AB29E9.dialup.saveho.com,0 realname,*
TomGreen,do.a.barrel.roll,0 Thomas Green,*
ring,there.is.no.system.but.gnu.and.linux.is.one.of.its.kernels,0 not gnu,*
mona,pppppppp.aa,0 mona,*
Xaekai,Rizon-8FC7AF54.pink.slutty.horse,0 Pinkie Pie,*
Tenicu,unlimited.rerailment.works,0 Tenicu,*
DosAmp,ip6.meme,0 DosAmp,*
bildramer,cathedral.of.dewritos,0 ...,*
Trivia,trivia.rizon.net,0 Trivia,*
Drybones,drybones.me,0 Drybones,*
beamform,ball.pit.of.doom,0 beamform,*
CaptainVidyo,its.a.secret,0 realname,*
enderbits,Rizon-A1D56275.bnt.com,0 realname,*
atc,desustorage.0rg,0 Anon,*
lel,hey.it.lel,0 lel,*
tca,wishful.thinker,0 tca,*
Jesus,Lord.and.Savior,0 Christ,*
yukyakdyov,nyk3prla3542.ukl3is.kz,0 realname,*
__uguu__,vhost.i2p.rocks,0 jeff,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
czaks,Rizon-83A232F8.net,0 Unknown,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
DarkAceZ,WHY.AM.I.SHOUTING,0 butts,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
werwer,Rizon-2816BAB1.au-net.ne.jp,0 ...,*
AirMaster,Im.gonna.violate.you,0 ...,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Cysioland,cysioland.pl,0 Cysioland,*
Redmoon,RedmoonClassic.com,0 Redmoon Classic,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
CoolKevin,Rizon-BA8525DE.cable.virginm.net,0 realname,*
Raif,if.says.hi,0 Raif,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Chocobro,please.apply.petplay,0 Chocobro-G3,*
wof,Rizon-894B029F.net,0 wof,*
Terateep,Rizon-DFF90808.rizonbnc.us.rizon.net,0 Terateep,*
Rest_In_Peace,pissing.on.your.grave,0 realname,*
uwharrie_,Rizon-8E10FEC9.carolina.res.rr.com,0 realname,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
Olympics,2.0.1.6,0 Rio 2016 Olympics,*
BlindSight,staff.rizon,0 ...,*
MAGIC,gic,0 2/nice whois,*
Holz,Holz,0 Lisa,*
Bogkitty,Rizon-12944C87.rizonbnc.us.rizon.net,0 Bogkitty,*
HENKiE,je.weet.zelluph,0 HENKiE,*
Zir0h,anime.ziroh.be,0 Zir0h,*
Foxhood,full.imagination.for.better.life,0 Foxhood,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Combot,my.name.isnt.cumbot,0 Combot,*
Napster,Rizon-D51E5072.better.than.cookies.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
SICPBot,structure.and.interpretation.of.computer.programs,0 bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
foobar,compilers.bot,0 The-Compiler's supybot,*
sed,sed.bot,0 sed,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Ayu,ayu-anime.net,0 Ayu,*
iJoel,Rizon-51EB176F.kotabaturadio.com,0 logika,*
Thespis,deep.dark.fantasies,0 realname,*
Minto,mitsukete.your.dream,0 Mint,*
KawaiiBot,Rizon-B02055C4.nrflva.fios.verizon.net,0 qt anime girls,*
Sofi,i.am.always.correct.and.im.superior.to.you,0 Protos Heis,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
Trivia,trivia.rizon.net,0 Trivia,*
MediaLink,Rizon-1B7FD21A.streaminginter.net,0 MediaLink bot - for more info type /ns info Media,*
AlejoVzla,E0A2A546.4E32D4B.9537C0B0.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
HectorRickNO,Rizon-8E9D923F.rizonbnc.us.rizon.net,0 HectorRickNO,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
SomeBot,b.o.t,0 SomeBot,*
Carlos_Leon,Rizon-A19A1FD4.rizonbnc.us.rizon.net,0 Carlos_Leon,*
