hemmmmmo,87-92-90-72.bb.dnainternet.fi,3 2467 jep,*.fi
Topaz,lakka.kapsi.fi,3 246G Vesa Kukkonen,*.fi
poisoni,herrakerho.fi,3 246G myrkkis,*.fi
NUSSIFER,herrakerho.fi,3 246G Real Name,*.fi
Gestaa,blacklight.fi,3 246K Jyri Lahtinen,*.fi
Tyyne,herrakerho.fi,3 246G Timo H,*.fi
Childe,herrakerho.fi,3 246G User Childe,*.fi
Trnquill,88-148-181-2.bb.dnainternet.fi,3 2468 administrator,*.fi
vviljanen,irc.vviljanen.net,3 246G Ville Viljanen,*.fi
niemo,virtual186.tentacle.fi,3 246G Nieminen,*.fi
Krone,virtual186.tentacle.fi,3 246G Ilmarinen,*.fi
Rohirm,tsup.fi,3 246G Jaakko H?kli,*.fi
MiRik,tsup.fi,3 246G Mika Rikkil?,*.fi
Raiccu,sont.tsup.fi,3 246G Risto Ruuth,*.fi
tsup1,tsup.fi,3 246G Tsup,*.fi
artpek,82-181-221-100.bb.dnainternet.fi,3 246G olli,*.fi
base_,89.166.55.155,3 2467 Pasi P,*.fi
T-1000,87-92-127-239.bb.dnainternet.fi,3 2468 Terminator,*.fi
hanttihi,irc.laitehuone.fi,3 2468 hanttih,*.fi
samaki,kapsi.fi,3 246G Harri Palsa,*.fi
MMMikko,kapsi.fi,3 246G Mikko Sankala,*.fi
ater,linux.utu.fi,3 2468 Mikko,*.fi
manggis,linux.utu.fi,3 2468 manggis,*.fi
Wizu,shell.jkry.org,3 246G Riku Kyll?nen,*.fi
macabre,91-159-120-109.elisa-laajakaista.fi,2 2469 bot,*.fi
Zedai_,87-92-74-225.bb.dnainternet.fi,3 246G mansikkar????rien kinuskiruhtinas,*.fi
Petsaa,routa.usva.fi,2 2469 Petri Savolainen,*.fi
Gorgane,37-33-52-23.bb.dnainternet.fi,2 2469 Taneli Lukka,*.fi
Exce,kapsi.fi,3 246G P.H.,*.fi
Warlock^_,89-166-14-32.bb.dnainternet.fi,3 2468 Tapsa,*.fi
launo_,83.150.66.243,3 246G Atte,*.fi
launo,83.150.66.243,3 246G Atte,*.fi
Juzna,buzz.ext.node.fi,3 246G Juho Ylikorpi,*.fi
saalja__,linux.utu.fi,2 2469 Samuel J?rvinen,*.fi
inch,ellipsis.utu.fi,2 2469 Mikko Tuumanen,*.fi
teejiikoo,t.qem.fi,3 2468 Timo Koski,*.fi
mttklrv_,reaper.fi,3 2468 retreat sound boy,*.fi
mttklrv,80-69-172-225.fi-hel1.host.upcloud.com,3 246G retreat sound boy,*.fi
mttklrv_,reaper.fi,3 2468 retreat sound boy,*.fi
mttklrv,80-69-172-225.fi-hel1.host.upcloud.com,3 246G retreat sound boy,*.fi
mttklrv_,reaper.fi,3 2468 retreat sound boy,*.fi
mttklrv,80-69-172-225.fi-hel1.host.upcloud.com,3 246G retreat sound boy,*.fi
mattip,moskuvaara.fi,3 246G Speksi,*.fi
muskeliukko,moskuvaara.fi,3 246G fenris,*.fi
fayban,84-230-37-154.elisa-mobile.fi,2 2469 fayban,*.fi
DrTech,aulis.sange.fi,3 2468 Dr.Tech.~=b0T,*.fi
holist,tf.kepa.fi,3 2467 Jari Nousiainen,*.fi
simeoni,87-100-211-255.bb.dnainternet.fi,3 246G Eetu M?kel?,*.fi
oeroe,cedi.it.helsinki.fi,3 2460 Jesse O Oro,*.fi
Cursarion,adishbestservedworldly.xrs.fi,3 246G R.K.,*.fi
j-tutka,vartalon.rasva.us,3 2467 Janne M?yr?,*.fi
mubul,hilla.kapsi.fi,3 246G Aref Jalili-Monir,*.fi
elppu,shell.sis.uta.fi,2 2469 Elias Roihuvuo,*.fi
hyyppa,shell.pox.fi,3 246G V?h?kangas,*.fi
mi-ki,a91-153-233-247.elisa-laajakaista.fi,3 2468 User Mi-ki,*.fi
Jolez,kapsi.fi,3 246G Jon Ekberg,*.fi
kysse,empty.zpm.fi,2 2469 Ville Vuorinen,*.fi
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
Hemmotus,shell.pox.fi,3 246G Hemmo Hermeliini,*.fi
Veli-V,suomuurain.kapsi.fi,3 246G Janne V?is?nen,*.fi
meemu,mustatilhi.cs.tut.fi,2 2469 Teemu Nurminen,*.fi
jorzi,ohjain.fi,3 246G jorzi,*.fi
elppu,shell.sis.uta.fi,2 2469 Elias Roihuvuo,*.fi
Tailer,2604:8300:100:200b:6667:4:0:4c00,3 0PNS Tapio Oikarainen,*.se
base_,89.166.55.155,3 2467 Pasi P,*.fi
medical,linux.utu.fi,3 2468 Tuomo Komulainen,*.fi
Aerumvorax_scr,linux.utu.fi,2 2469 Ville Haikonen,*.fi
Clover,dyn70-214.yok.fi,2 0PNN Olli Koskivaara,irc.nlnog.net
naekil,linux.utu.fi,2 2469 Niko Ekil?,*.fi
religiosa,91-159-200-51.elisa-laajakaista.fi,3 2460 Jenny Tyrv?inen,*.fi
katik,melkki.cs.helsinki.fi,2 2469 Kyll?nen Kati A,*.fi
tp8^,lakka.kapsi.fi,3 246G Tuomas Puikkonen,*.fi
supadupafleuri,melkinpaasi.cs.helsinki.fi,3 2460 Lars Finne,*.fi
Fleuri,melkki.cs.helsinki.fi,3 2460 Lars Finne,*.fi
guaqua,hilla.kapsi.fi,3 246G Atte Hinkka,*.fi
MilanFIN,mozart.cc.tut.fi,2 2469 Milan Makipaa,*.fi
SiXEitti,amadeus.cc.tut.fi,2 2469 Mikael Mansikka,*.fi
Latexi95,kapsi.fi,3 246G Lassi H?m?l?inen,*.fi
luryus,amadeus.cc.tut.fi,3 2468 Lauri Koskela,*.fi
