jawa,163.172.46.229,2 0PNN jawa,irc.nlnog.net
diabloato,aftr-185-17-206-69.dynamic.mnet-online.de,5 276B Got ZNC?,*.DE
gcm,home.gcm.cz,3 0PNA GeoBot,irc.atw-inter.net
niximor,niximor.v6.gcm.cz,4 203T Niximor,*.cz
rasva,89-190-44-3.cust.selfnet.cz,0 0PNE Unknown,eris.us.ircnet.net
Lugia010719d1,95.82.135.163,3 0PNA Lugia010719d1,irc.atw-inter.net
tomasgn_,bbs.lan255.net,3 0PNS tomasgn,*.se
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
peta,6.petaa.hu,2 348A peta,*.hu
Atiqua,catv-176-63-57-40.catv.broadband.hu,2 0PNU Atiqua,irc.us.ircnet.net
Hanzo,hanzo.hu,2 0PNN hanzo,irc.nlnog.net
lobotomy,li447-127.members.linode.com,2 0PNN lobotomy,irc.nlnog.net
entil,static.73.71.47.78.clients.your-server.de,3 276D Markus Tornqvist,*.DE
HBoZ,quimby.meetandspeak.com,3 0PNZ Real name (MAS v2.0),*.nl
brtje1,quimby.meetandspeak.com,3 0PNZ Bart Delvoye (MAS v2.0),*.nl
dserrano6,dserrano5.es,2 0PNU s7fs7ff7s,irc.us.ircnet.net
steffen,karlhemergmbh.de,3 276D Steffen Hemer,*.DE
tobi,tobias-groll.de,5 276E Tobias Groll,*.DE
theexalted,pasithee.informatik.uni-kl.de,5 276E purple,*.DE
script,mail.scriptkiller.de,3 0PNY script,ssl.irc.atw-inter.net
steelgate,211.76.240.252,0 0PNE steelgate,eris.us.ircnet.net
LydiaWu,svm.csie.ntu.edu.tw,0 0PNE Lydia,eris.us.ircnet.net
steelgateMKII,2400:8900:0:0:f03c:91ff:fe69:5e27,3 0PNA steelgateMKII,irc.atw-inter.net
artex,37.187.53.9,0 0PNE a,eris.us.ircnet.net
yolo_,2001:41d0:52:600:0:0:0:5f8,2 752X j,*.irc6.net
b5fan,ks3267975.kimsufi.com,3 0PNA a,irc.atw-inter.net
sv--,int13h.nerdhotel.com,0 0PNE Schorsch Viktorowitschki,eris.us.ircnet.net
WIMPy,85.183.95.26,5 276B Birger Harzenetter,*.DE
a-zlex,null0.ipv6.bgp4.org,5 276E as,*.DE
marlow,ptr-f58836fdf42ae41e.201.rev.tuxbox.ie,3 528H Martin List-Petersen - AS42227, AS 47490,*.nl
rowi,p200300DDC3CC5900BA27EBFFFEF14B65.dip0.t-ipconnect.de,5 276E rowi,*.DE
balumir,77.47.104.147.dynamic.cablesurf.de,5 276B Frank Agerholm,*.DE
Leif,91-157-120-134.elisa-laajakaista.fi,3 246I I'm Leif, the bot.,*.fi
fredde,91-157-120-134.elisa-laajakaista.fi,3 246I Fredde,*.fi
pve-,188.166.80.244,0 0PNE znc,eris.us.ircnet.net
pve,ec2-52-31-10-26.eu-west-1.compute.amazonaws.com,3 0PNS pve,*.se
cilla,91-157-120-134.elisa-laajakaista.fi,2 2469 Cilla Voit,*.fi
Merl[DT],shelltec.de,3 276D Salvete Sanguinarii Liberi,*.DE
TokyoMEWS,phobos.evil-lair.org,5 276B Momomiya Ichigo,*.DE
flash2,flashnet.it-flash.de,3 0PNY Christian 'flash2' Fladung,ssl.irc.atw-inter.net
mors,amd.co.at,3 040V mors,*.at
ganesha,2a03:2260:1001:1505:b8b3:38cc:e84:ac4e,3 0PNS ganesha,*.se
Norfolk,amd.co.at,3 040V Norfolk,*.at
Ge0rG,op-co.de,3 276D Georg Lukas,*.DE
ad6nh,sjc.phipac.com,2 752X Phil Pacier,*.irc6.net
dg8ngn,db0fhn.efi.fh-nuernberg.de,4 276S Jann Traschewski,*.DE
hb,dslb-188-099-005-206.188.099.pools.vodafone-ip.de,3 276D :-),*.DE
flash2,flashnet.it-flash.de,3 0PNY Christian 'flash2' Fladung,ssl.irc.atw-inter.net
Boltze,www.vwpix.org,5 276B Christoph "Boltze" Boltze,*.DE
rena,end.re,3 348L rena,*.hu
Manoka,ax-servers.hu,2 752X Manoka,*.irc6.net
dnet,faszkorbacs.hu,3 348L dnet,*.hu
Dani,thegame.izsrs.biz,3 348L Dani,*.hu
endre,end.re,3 348L endre,*.hu
Dhalsim,88.151.97.231,2 348A Dhalsim,*.hu
borre,atlas.sendanor.fi,3 246G Juha Rajam?ki,*.fi
anekos,mail.anekos.info,2 392Z anekos,*.jp
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
luny,23.97.198.62,0 0PNE luny,eris.us.ircnet.net
Ceron_,2604:8300:100:200b:6667:5:0:56a,3 0PNS Tom,*.se
brossom,c0ws.org,5 276B brossom,*.DE
tucow,178.254.9.246,6 276N tucow,*.DE
omnicide,vanaheim.omnicide.de,5 276B simon,*.DE
wollviech,xover.htu.tuwien.ac.at,3 040V ein schaf ist ein wollviech,*.at
birga,atommuell.mum.jku.at,3 040V user name,*.at
stromkasten,xover.htu.tuwien.ac.at,3 040V Karsten Strom,*.at
slayven,xover.htu.tuwien.ac.at,3 040V slay,*.at
oftl,zack.rockandroll.at,2 0PNN oftl,irc.nlnog.net
Twintail,152.31.30.125.dy.iij4u.or.jp,4 392L pc98.ik.homelinux.net (PlamoLinux-pc98),*.jp
MM_Maplps,KD121109173052.ppp-bb.dion.ne.jp,2 392Z,*.jp
himorin01,es.ptr136.public.gmocloud.com,4 392L Atsushi Shimono,*.jp
hane_svr,pl1547.nas82l.p-tokyo.nttpc.ne.jp,2 392Z hane_chan,*.jp
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
karyu,softbank060093193229.bbtec.net,2 392Z 双頭火龍,*.jp
MM_Mapsrv,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z,*.jp
tasca123,KD106181101091.au-net.ne.jp,2 392Z AndChat133161,*.jp
MM_WebWeb,i58-93-182-124.s05.a001.ap.plala.or.jp,2 392Z web2irc,*.jp
ras_nisus,122x210x229x146.ap122.ftth.ucom.ne.jp,4 392L ras_nisus,*.jp
Akari207,softbank060086182146.bbtec.net,2 392Z Akari207,*.jp
icigo_w_____,clavius.yacc.co.jp,4 392L icigo on tiarra,*.jp
kure_zzz_,p1670184-ipngn200307osakachuo.osaka.ocn.ne.jp,2 392Z kurean,*.jp
Gedo_SV,zaq31fb70fe.zaq.ne.jp,4 392L Gedo_SV,*.jp
emiryun,i58-89-10-93.s42.a013.ap.plala.or.jp,2 392Z Emiru Nagakura,*.jp
Rururu_i_,i118-17-41-74.s41.a021.ap.plala.or.jp,4 392L R_3,*.jp
fkz,FL1-220-102-183-159.tky.mesh.ad.jp,4 392L fkz,*.jp
_fkz,FL1-220-102-183-159.tky.mesh.ad.jp,4 392L fkz,*.jp
GENsv,softbank060067134228.bbtec.net,4 392L 秋鯖原,*.jp
manami5,FL1-218-227-219-214.szo.mesh.ad.jp,2 392Z manami5,*.jp
kzfk-vps,corty.tsundere.ne.jp,2 392Z kzfk,*.jp
Bluemoon,altf4.org,5 276B Marco Jankowski,*.DE
tub3,arwen.count0.net,5 276B Tube,*.DE
opale,arwen.count0.net,3 276D Unknown,*.DE
Eisi,ec2-52-1-200-221.compute-1.amazonaws.com,0 0PNE Dirk Pueschel,eris.us.ircnet.net
tibit_,cpc11-broo8-2-0-cust89.14-2.cable.virginm.net,2 0PNU Tilmann Bitterberg,irc.us.ircnet.net
fronti,irc.fh-biergarten.de,3 276D Fronti,*.DE
gozertje,84-245-6-101.dsl.cambrium.nl,3 528G GOZER,*.nl
]V[_,2a02:348:73:6525:0:0:0:1,2 752X ]V[,*.irc6.net
Y-me,verkauf.teleskopshop.com,5 276E kein Name bekannt ;-),*.DE
seQrity,verkauf.teleskopshop.com,5 276B I'm watching you!,*.DE
Lemml,server9.adrastea.com,0 0PNE http://www.lemml.de,eris.us.ircnet.net
auge,optik-sichtwerk.de,5 276E Mat,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
red^,ip5f5ae461.dynamic.kabel-deutschland.de,6 276N red,*.DE
dang`r`rat,zomgie.de,5 276E Schick von Arsch,*.DE
cyraxx,v135.reichtech.net,2 0PNN Andreas Reich,irc.nlnog.net
docsteel,datenschleuder.net,5 276E docsteel,*.DE
Wonka,chaos.in-kiel.de,4 276S Wonka,*.DE
iridium_,io.dominik-paulus.de,5 276E dominik,*.DE
f00b4r,vps4.t-kindler.de,3 276D f00b4r,*.DE
Raim,donkey.codingfarm.de,5 276E Rainer M?ller,*.DE
thorsten,apus.uberspace.de,5 276B Thorsten W.,*.DE
Florz,134.109.81.142,5 276E Florz,*.DE
jiska,nerdine.org,5 276E Jiska,*.DE
StefanG,port-92-203-62-82.dynamic.qsc.de,5 276B Stefan,*.DE
ROTOR,melli.net,3 246G Robotic Officer Tactical Operation Research,*.fi
cell,2604:8300:100:200b:6667:2:0:71f9,3 0PNS Mikko Virta,*.se
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
sig,kekkonen.niksula.hut.fi,3 2460 Juuso,*.fi
sig^,2a01:4f8:120:9186:0:0:0:2,2 752X jtakalai,*.irc6.net
artuu,reformiklubi.fi,3 246G ilari polnareff,*.fi
Kihaku,sampo6.csc.fi,2 0PNN Jenni Moll,irc.nlnog.net
Lzrd,deeks.far.fi,3 246G Unknown,*.fi
chzbrgr,kosh.org.aalto.fi,3 2460 :-----D,*.fi
liverb0x,h41003.koas.jyu.fi,2 0PNN Lada Gagy,irc.nlnog.net
