esheospo,shell.pox.fi,3 246G Tajakka,*.fi
hamppy,kapsi.fi,3 246G Tuomas H?nninen,*.fi
Jerkzander,kapsi.fi,3 246G Vennu,*.fi
trymuch,shell.pox.fi,3 246G Koikkalainen,*.fi
klassik,hilla.kapsi.fi,3 246G Lassi V?is?nen,*.fi
Pinqvin,hilla.kapsi.fi,3 246G Juuso Tapaninen,*.fi
ebinbot,kapsi.fi,3 246G ket?,*.fi
Noma,hilla.kapsi.fi,3 246G Miika Arponen,*.fi
ville8],spinni.org,3 246G juuh,*.fi
seilori,lemmikkien.hautausmaa.org,3 246G Kimmo Ervasti,*.fi
KRANG,moskuvaara.fi,3 246G R,*.fi
mexica,hilla.kapsi.fi,3 246G Antti Heikkil?,*.fi
mxldn,reformiklubi.fi,3 246G Tuomas Tajakka,*.fi
ILEoo,porogrammer.fi,3 2468 Ilkka Ollakka,*.fi
sg93,hilla.kapsi.fi,3 246G Jaakko L.,*.fi
eeko,kapsi.fi,3 246G Eetu Korhonen,*.fi
itm,nblzone-210-178.nblnetworks.fi,3 2460 Markus,*.fi
Timpii,kawari.kabuto.fi,3 246G Timo Mikkolainen,*.fi
itm,nblzone-210-178.nblnetworks.fi,3 2460 Markus,*.fi
Smtheman,kapsi.fi,3 246G Sami Salmu,*.fi
falkonna,xob.kapsi.fi,3 246G Timo K?rj?,*.fi
Mayse,xdsl-83-150-83-116.nebulazone.fi,3 246G "Miika S?ynevirta",*.fi
Cismo,xob.kapsi.fi,3 246G Timo Niva,*.fi
ZekeH,kosh.org.aalto.fi,3 2460 M?kel? Juho,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
kerttuj3,kosh.org.aalto.fi,3 2460 Kerttula Joona,*.fi
pykalap2,kosh.org.aalto.fi,3 2460 Pyk?l?-Aho Patrik,*.fi
vaitomh1,kosh.org.aalto.fi,3 2460 Vaitomaa Henri,*.fi
soppaloppa,kosh.org.aalto.fi,3 2460 Stenb?ck Valter,*.fi
toivone5,kosh.org.aalto.fi,3 2460 Toivonen Ella,*.fi
jolleon,kosh.org.aalto.fi,3 2460 H?tinen Joel,*.fi
korhonj16,kosh.org.aalto.fi,3 2460 Korhonen Joonas,*.fi
Arb,vil7.guest.kyla.fi,3 2460  Johan 'Arb' Strandman,*.fi
_joy,par3.kyla.fi,3 2460 joy,*.fi
jknuuti,kosh.org.aalto.fi,3 2460 Knuuti Joona,*.fi
jone^,kosh.org.aalto.fi,3 2460 Pousi Jouni,*.fi
kirka,kosh.org.aalto.fi,3 2460 Partanen Mikko,*.fi
mmKALLL,kekkonen.niksula.hut.fi,3 2460 Kalle Moneymatch,*.fi
jaine_,kosh.org.aalto.fi,3 2460 Essi,*.fi
tj-,kosh.org.aalto.fi,3 2460 M?kinen Tero,*.fi
Stropo,lyta.org.aalto.fi,3 2460 Ukkonen Antti,*.fi
reynard,kosh.org.aalto.fi,3 2460 Mutikainen Juhani,*.fi
Diimu,prkele.prk.tky.fi,3 2460 Teemu Niemi,*.fi
newday,91-157-40-62.elisa-laajakaista.fi,3 246I Joonas,*.fi
plaitcsys,user.tnnet.fi,3 246K Tommi Heikkinen,*.fi
Ari66,dsl-hkibrasgw3-58c0f3-233.dhcp.inet.fi,3 246K Ari66,*.fi
makechu,cse-cn0001.oulu.fi,3 246C Marko,*.fi
jusu_d,81-175-132-250.bb.dnainternet.fi,3 2467 jusu,*.fi
Amplifear,cse-cn0002.oulu.fi,3 246C mcZombie,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
p2wox,kosh.org.aalto.fi,3 2460 Lehtel? Paavo,*.fi
Orava,hardnrg.fi,2 2469 terab6,*.fi
Tomaattia,dsl-hkibrasgw2-58c369-213.dhcp.inet.fi,3 246K Torpattu Pippeli,*.fi
sahina1,kosh.org.aalto.fi,3 2460 Sahin Aleksi,*.fi
Uupee,kosh.org.aalto.fi,3 2460 Uusipaikka Otto,*.fi
Taosy,lyta.org.aalto.fi,3 2460 Isoaho Tapani,*.fi
Temes,kosh.org.aalto.fi,3 2460 Suntio Teemu,*.fi
K4P1,kosh.org.aalto.fi,3 2460 Mannermaa Karri,*.fi
Ukkonen,kosh.org.aalto.fi,3 2460 Ukkonen Ville,*.fi
Kulis,blacklight.fi,3 246G User Kulis,*.fi
mikkeli,kapsi.fi,3 246G mikkeli,*.fi
miksuhai,2620:74:40c0:300:1603:0:0:14,3 0PNS Blackstorm,*.se
pmiettin,xen.ihme.org,3 246K Pekka M,*.fi
orbitti,hilla.kapsi.fi,3 246G Jarno,*.fi
Niljake,sodoma.harder.fi,3 246G Mika Vapola,*.fi
plugg,vou.fi,3 246G penislover,*.fi
Lerssi,blacklight.fi,3 246K Lari Kumpu,*.fi
Punhist,tuomi.oulu.fi,3 246C Janne Koskenniemi,*.fi
paveq,178.213.235.180,3 246G Paavo Pokkinen,*.fi
Werwolf,kapsi.fi,3 246G Lauri Penttil?,*.fi
IETT_,dsl-jklbrasgw2-54f8a9-221.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
baph,hilla.kapsi.fi,3 246G chthonic waters,*.fi
K4P1,kosh.org.aalto.fi,3 2460 Mannermaa Karri,*.fi
Ukkonen,kosh.org.aalto.fi,3 2460 Ukkonen Ville,*.fi
Wamp,kosh.org.aalto.fi,3 2460 Heli Sepp?nen,*.fi
Epze,kosh.org.aalto.fi,3 2460 ?sterlund Elmeri,*.fi
JudgeJor,taltta.org.aalto.fi,3 2460 Jori,*.fi
Keinonen,kosh.org.aalto.fi,3 2460 Heinonen Juha,*.fi
jeno,jim1.kyla.fi,3 2460 Unknown,*.fi
paistis,mobile-user-c1d2e7-134.dhcp.inet.fi,3 2460 Kalle,*.fi
Giliad,giliad.fi,3 246G -G-,*.fi
tjjalava,hilla.kapsi.fi,3 246G Teppo Jalava,*.fi
SiPelius,hilla.kapsi.fi,3 246G Simo-Pekka Lepp?nen,*.fi
Veli-V,suomuurain.kapsi.fi,3 246G Janne V?is?nen,*.fi
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
zzif,zzif.net,3 246G Eero Alkkiomaki,*.fi
spyre,lakka.kapsi.fi,3 246G Vesa Pikki,*.fi
baytems,lambda.baytems.com,3 246G PircBotX 1.9, a fork of PircBot, the Java IRC bot,*.fi
Der_Henker,kapsi.fi,3 246G Henri Petrow,*.fi
Krone,virtual186.tentacle.fi,3 246G Ilmarinen,*.fi
Trilkk,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Tatu Kilappa,*.fi
Ziili,91-158-109-9.elisa-laajakaista.fi,2 2469 Siili,*.fi
Syyllinen,irc.syyllinen.fi,3 246G Timo Salmi,*.fi
