Armani,bip-static-112.213-81-196.telecom.sk,2 0PNU Armani,irc.us.ircnet.net
Gucci,212.55.244.115,3 0PNA Gucci,irc.atw-inter.net
Worlon,nsa.cool,0 0PNE Worlon,eris.us.ircnet.net
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
Martincan,irc.sq.sk,5 203F mesto Martin,*.cz
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
Mikela,mikela.eu,2 348A Mikela,*.hu
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
Bass,ekelt.sich.vor.mc-fress.de,3 276D Master of the Bass,*.DE
A-M-D,2a00:c98:2200:a018:1:0:0:24,3 0PNS [AMD],*.se
AtoMaR,77.37.28.103,3 276D AtoMaR,*.DE
jinjo,shell10.powershells.de,5 276E JINJO,*.DE
Glubschi,shellprovider.shellprovider.eu.org,3 276D Glubschi,*.DE
Info-R4F,2a00:c98:2200:a018:1:0:0:20,3 0PNS Info f?r R.4.F,*.se
^bomber^,100.per.cent.head-shots.de,3 276D Bomber,*.DE
Balance,ficken.und.dann.cola-und-kippen.org,3 276D Balance,*.DE
bats,shell2.customers.ipv6.eversible.com,3 0PNS Freaks of the Industry,*.se
Toasty,cpc106827-live29-2-0-cust905.17-2.cable.virginm.net,3 528G toasty,*.nl
Anon,cpc106827-live29-2-0-cust905.17-2.cable.virginm.net,3 0PNS meeee,*.se
BornHippy,5468E539.cm-12-1d.dynamic.ziggo.nl,2 0PNU ==-- Stoner --==,irc.us.ircnet.net
DaDON,82-171-232-158.ip.telfort.nl,3 752S Gangstah!,*.se
Glubschi,shellprovider.shellprovider.eu.org,3 276D Glubschi,*.DE
Info-R4F,2a00:c98:2200:a018:1:0:0:20,3 0PNS Info f?r R.4.F,*.se
Balance,ficken.und.dann.cola-und-kippen.org,3 276D Balance,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
is0m0rph,lvps176-28-14-102.dedicated.hosteurope.de,5 276B woot,*.DE
dummbot,104.244.73.177,2 0PNU der doofe bot von nebenan,irc.us.ircnet.net
TSP,homo.sapiens.domesticus.fragil.is,4 276S Got ZNC?,*.DE
hanzieh,alter.baumal.jetzt,3 0PNY HAL-420,ssl.irc.atw-inter.net
aleex,raff.ich-halt.net,5 276E Alexander K.,*.DE
dowjones,dhs.ipv6.jat.de,5 276E Joachim Astel,*.DE
U|ysses,alles.schreckli.ch,5 276E Thomas Gericke,*.DE
alu,obh.snafu.de,5 276E Anke Lang,*.DE
GPF,gpf.v6.karotte.org,5 276E Sebastian Wiesinger - AS12337,*.DE
krobin,tinker.rkara.de,2 752X robin,*.irc6.net
[chimera],net-addicts.de,3 276D I am here to stay!,*.DE
slow,workstation.sauer.ms,6 276N Jens K.,*.DE
Scorpi,2a01:4f8:161:10e6:0:0:0:2,3 0PNA Tino Mettler,irc.atw-inter.net
JessyRamon,zensurverzichter.de,5 276B die mitter muetze ;-),*.DE
jazzzy,chat.jazzzy.de,5 276E jazzzy,*.DE
Romualdo,graefenhainweb.de,5 276B mithandrir,*.DE
[marcel],zensurverzichter.de,5 276B Guess what! I am gone!!,*.DE
just4joy,enjoy.us.to,6 276N come in and enjoy the radio,*.DE
Glubschi,shellprovider.shellprovider.eu.org,3 276D Glubschi,*.DE
Radio-2,j-4-j.info.tm,6 276N Radio-FM,*.DE
GuenterZ,sdsl.us-dialin.net,5 276E guenter2,*.DE
rgp,youwant.sexidude.com,5 276E rgp,*.DE
BuRpS,2a00:c98:2200:a018:1:0:0:11,5 276E BiG BuRpS,*.DE
Zauberfee,77.37.28.104,5 276B zauberfee,*.DE
_Ossi_,77.37.28.100,5 276E ossi,*.DE
old_bruno,2a00:c98:2200:a018:1:0:0:18,3 276D Old_Bruno,*.DE
joso,nsfw.host,2 348A n/a,*.hu
panda,proxy.unixwhore.net,2 348A ...,*.hu
miller,2001:470:6823:100:0:0:0:10,3 0PNZ SBRT,*.nl
276EAMV7B,bnc.fnordserver.net,5 276E *.DE,*.DE
ax,slackware.eu,2 348A ...,*.hu
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Excalibur,we.rule.at.shells.sh0w.biz,3 0PNS * Reliable & affordable shells. www.auroralink.net,*.se
NCC-1701,core03.hi-speed-internet.us,0 0PNE * Reliable & affordable shells. www.auroralink.net,eris.us.ircnet.net
Auroralnk,stable.shells.at.auroralink.net,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
Outrigger,auroralink.has.stable.botshells.us,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
eggshells,hosted.on.an.inf3cted.net,2 0PNU * Reliable & affordable shells. www.auroralink.net,irc.us.ircnet.net
DiverAway,affordable.shells.at.shellsrus.com,0 0PNE Suzie Franklin 1-900-call-live,eris.us.ircnet.net
Defiant,affordable.shells.at.auroralink.net,3 0PNS Stable Shells @ www.Auroralink.net,*.se
ShellsRUs,affordable.shells.at.shellsrus.com,0 0PNE * Reliable & affordable shells. www.shellsrus.com,eris.us.ircnet.net
Excalibur,we.rule.at.shells.sh0w.biz,3 0PNS * Reliable & affordable shells. www.auroralink.net,*.se
NCC-1701,core03.hi-speed-internet.us,0 0PNE * Reliable & affordable shells. www.auroralink.net,eris.us.ircnet.net
Auroralnk,stable.shells.at.auroralink.net,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
Outrigger,auroralink.has.stable.botshells.us,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
eggshells,hosted.on.an.inf3cted.net,2 0PNU * Reliable & affordable shells. www.auroralink.net,irc.us.ircnet.net
DiverAway,affordable.shells.at.shellsrus.com,0 0PNE Suzie Franklin 1-900-call-live,eris.us.ircnet.net
Defiant,affordable.shells.at.auroralink.net,3 0PNS Stable Shells @ www.Auroralink.net,*.se
ShellsRUs,affordable.shells.at.shellsrus.com,0 0PNE * Reliable & affordable shells. www.shellsrus.com,eris.us.ircnet.net
Excalibur,we.rule.at.shells.sh0w.biz,3 0PNS * Reliable & affordable shells. www.auroralink.net,*.se
NCC-1701,core03.hi-speed-internet.us,0 0PNE * Reliable & affordable shells. www.auroralink.net,eris.us.ircnet.net
Auroralnk,stable.shells.at.auroralink.net,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
Outrigger,auroralink.has.stable.botshells.us,0 0PNE Stable Shells @ www.Auroralink.net,eris.us.ircnet.net
eggshells,hosted.on.an.inf3cted.net,2 0PNU * Reliable & affordable shells. www.auroralink.net,irc.us.ircnet.net
DiverAway,affordable.shells.at.shellsrus.com,0 0PNE Suzie Franklin 1-900-call-live,eris.us.ircnet.net
Defiant,affordable.shells.at.auroralink.net,3 0PNS Stable Shells @ www.Auroralink.net,*.se
ShellsRUs,affordable.shells.at.shellsrus.com,0 0PNE * Reliable & affordable shells. www.shellsrus.com,eris.us.ircnet.net
Demolish,dsl.pox.fi,3 246G Ville Ritari,*.fi
dmlsh,binarylife.fi,2 2469 Ville Ritari,*.fi
Teemu_K,nappi.fi,2 752X Teemu Kaikkonen,*.irc6.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Indigo^,160.79-160-18.customer.lyse.net,3 578I The one and only... Annichan,*.no
Dexah2,nivlheim.sentralbanken.no,3 528G User Cedex,*.nl
karltk,62-210-243-129.rev.poneytelecom.eu,4 2502 Karl Trygve Kalleberg,ircnet.nerim.fr
sveinmb,31.79-160-24.customer.lyse.net,3 578I sveinmb,*.no
Zinvob,174.81-166-104.customer.lyse.net,3 578I purple,*.no
knutmh,136.81-166-105.customer.lyse.net,3 578I JBouncer IRC Proxy 1.0 www.jibble.org,*.no
torh,40.79-161-225.customer.lyse.net,3 578I Tor H. Haugen,*.no
Cedex_,212.81-166-107.customer.lyse.net,4 578N dex,*.no
stian_,brille.tadkom.net,3 0PNS Stian E,*.se
Ookke,62-78-242-128.bb.dnainternet.fi,3 2468 ...,*.fi
napz_,shell.jkry.fi,2 2469 matti,*.fi
zonk,87.94.42.29,3 2468 eki,*.fi
somebody,taimen.sr2.fi,3 246G Johan,*.fi
pelle_,kokis.riippuvuus.biz,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
yolo,toimii.quoservers.net,0 0PNE yolo,eris.us.ircnet.net
Young,zerodistance.fi,3 246I Bob Young,*.fi
Malcolm,server.quoservers.fi,3 246I Malcolm Young,*.fi
Wirtanen,debian.quoservers.info,3 246G Tony Wirtanen,*.fi
Gappy,gappy.quoservers.ovh,3 246G Gappy,*.fi
Lettley,2a04:ad80:0:b4:0:0:0:0,2 752X Matthew Lettley,*.irc6.net
Quo-fun,quo-fan.ipv6.quoservers.com,3 246G Terho Nikkila,*.fi
McDonalds,2a06:a006:c3:30:0:0:0:642d,3 0PNS Eating at McDonalds,*.se
dr0n3z,dr0n3z.quoservers.ovh,3 246G drone hunter,*.fi
oidentd,netherlands.quoservers.net,3 0PNS oidentd daemon,*.se
Cave,2a03:b0c0:3:d0:0:0:4b:9000,3 0PNZ Leon Cave,*.nl
Elw00d,elwood.blues.ipv6.geeky-linux-nerd.tk,3 0PNZ Elwood Blues,*.nl
Hynynen,lenny.quoservers.info,3 246G Jouni Hynynen,*.fi
Bown,virtual.quoservers.fi,3 246G Andrew 'Andy' Bown,*.fi
pr0file,netherlands.quoservers.net,3 0PNS profile manager,*.se
zeelee,2a02:c207:2004:4176:0:0:0:7,3 0PNZ zeelee,*.nl
Joliet-Jake,joliet-jake.blues.ipv6.geeky-linux-nerd.tk,3 0PNS "Joliet"-Jake Blues,*.se
Angus,server.quoservers.fi,3 246I Angus Young,*.fi
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
evvirvi`,2a00:d880:3:1:0:0:6c12:120,3 0PNZ 1psy,*.nl
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
ecchestmepiacfa,2a00:d880:5:97c:0:4f4:88:cc,3 0PNZ bicz,*.nl
C21H30O2,2a00:dcc0:dead:abdc:91:0:0:b386,2 056D Tedra Hydro Cannabinol,*.be
C8H10N4O2,2a00:dcc0:dead:abdc:91:0:0:b386,3 0PNS Caffeine,*.se
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
igigi111,hilla.kapsi.fi,3 246G Tuomo Niemel?,*.fi
OnathiaX5,dsl-olubrasgw2-58c0c0-38.dhcp.inet.fi,3 0PNS ...,*.se
kiisucaesar,87-92-79-82.bb.dnainternet.fi,0 0PNE realname,eris.us.ircnet.net
lihapukuX,dsl-olubrasgw1-50dca1-93.dhcp.inet.fi,3 2460 globos,*.fi
laertes,moskuvaara.fi,3 246G laertes,*.fi
Gutlord,2604:8300:100:200b:6667:3:0:935b,3 0PNS JP,*.se
tv-viikko,kapsi.fi,3 246G Kai Kinnunen,*.fi
nroeg,shell.pox.fi,3 246G Ronkainen,*.fi
Cismo,xob.kapsi.fi,3 246G Timo Niva,*.fi
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
kato,Fast.As.Lightning.PanicBNC.eu,3 0PNA K@to,irc.atw-inter.net
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Sibilla,2a02:e00:fffd:1e2:fd:da:f:e4,3 0PNA Siby,irc.atw-inter.net
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
Gimli,brandon.ro,2 348A alterego,*.hu
nazgul,2001:470:8d4c:471:172c:77c:98:317,3 0PNZ a strange loop,*.nl
sabrina,why.did.you.rat.him.out.panicbnc.co.uk,3 0PNA sabrina,irc.atw-inter.net
aquarius,pwned.hu,2 348A ..chrome..,*.hu
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
[Leggend],ip241.ip-149-202-115.eu,3 0PNA La leggenda rimmarr? per sempre,irc.atw-inter.net
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
kubi^,5.170.101.9,3 380N kubi,*.it
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
fizzgig,93.re,3 0PNZ uepsie,*.nl
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
fam,corsman.hu,2 348A fam,*.hu
m1su,corsman.hu,2 348A m1su,*.hu
saxus|ww,business-86-101-229-17.business.broadband.hu,2 348A n/a,*.hu
Christyan,78-131-57-69.static.hdsnet.hu,2 348A Chris,*.hu
sigmanet,bot.sigmanet.hu,2 348A SigmaNet Info Bot,*.hu
bimre,bimre.hu,2 348A bimre,*.hu
zdjnbu,hilla.kapsi.fi,3 246G Jyrki Lehikoinen,*.fi
MrMan,kapsi.fi,3 246G Jaakko M?ntymaa, OH6NA/FQI,*.fi
zdjnbu_,kapsi.fi,3 246G Jyrki Lehikoinen,*.fi
DMNT,venhola.com,3 246G Tuomas Venhola,*.fi
CIAguy,bnc.fnordserver.net,5 276E CIAguy,*.DE
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
joint-,26.37-191-169.fiber.lynet.no,4 578N real,*.no
borre,atlas.sendanor.fi,3 246G Juha Rajam?ki,*.fi
farady,atlas.sendanor.fi,3 246G Jonni L,*.fi
scirmast,89-27-86-252.bb.dnainternet.fi,3 2468 luikeri,*.fi
mackie,kapsi.fi,3 246G Sarah Palin,*.fi
matkum,kapsi.fi,3 246G Matti Kumpulainen,*.fi
Collum,91-158-43-92.elisa-laajakaista.fi,3 246I Jari Airissalo,*.fi
Nihla,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
