CALLISTO,c83-250-44-242.bredband.comhem.se,2 C A L L I S T O,irc.underworld.no
c00ee,IPv6.Sagittarius.PanicBNC.net,2 c00ee,irc.underworld.no
SYCORAX,c83-250-44-242.bredband.comhem.se,3 S Y C O R A X,irc.servercentral.net
Debeli,c-83-219-197-155.cust.bredband2.com,3 PVC,irc.servercentral.net
Bosna,c-83-219-197-72.cust.bredband2.com,3 PVC,irc.servercentral.net
Debeli,c-83-219-197-155.cust.bredband2.com,3 PVC,irc.servercentral.net
Bosna,c-83-219-197-72.cust.bredband2.com,3 PVC,irc.servercentral.net
Exec,192.80.206.206,2 The_Executioner,irc.efnet.fr
cexe,c-73-73-224-137.hsd1.il.comcast.net,5 ...,irc.choopa.net
Debeli,c-83-219-197-155.cust.bredband2.com,3 PVC,irc.servercentral.net
Bosna,c-83-219-197-72.cust.bredband2.com,3 PVC,irc.servercentral.net
Exec,192.80.206.206,2 The_Executioner,irc.efnet.fr
cexe,c-73-73-224-137.hsd1.il.comcast.net,5 ...,irc.choopa.net
