Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Rooster128,cpe-67-253-122-83.maine.res.rr.com,...,*.quakenet.org
jahman,jahman.users.quakenet.org,noway jose,*.quakenet.org
boris_mango,p54801926.dip0.t-ipconnect.de,boris,*.quakenet.org
DL,pool-72-74-141-15.bstnma.fios.verizon.net,http://webchat.quakenet.org,*.quakenet.org
Promethium,c-50-181-165-23.hsd1.wa.comcast.net,http://webchat.quakenet.org,*.quakenet.org
Xenia_,46.101.83.72,Xzanths PugBot,*.quakenet.org
Xzanth,Xzanth.users.quakenet.org,Jonas Osborn,*.quakenet.org
jo3,104-59-81-46.lightspeed.iplsin.sbcglobal.net,...,*.quakenet.org
IceHawk,pool-173-67-187-162.hrbgpa.fios.verizon.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BOSSDOGGxXx,47.148.42.3,realname,*.quakenet.org
slush,192.184.9.110,mpeach,*.quakenet.org
Gheist,Gheist.users.quakenet.org,Tsiehg,*.quakenet.org
jp_,2604:8300:100:200b:6667:4:2:b0aa,jp,*.quakenet.org
Descolada1,47.215.128.81,realname,*.quakenet.org
TylerMarket,2604:8300:100:200b:6667:1:2:8a7e,TylerMarket,*.quakenet.org
GReaper-,starbug.blazingfast.net,Reaper-G,*.quakenet.org
Schreq,sq.users.quakenet.org, sq,*.quakenet.org
miri,mirieth.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
TrueAspects,cpe-104-173-205-86.socal.res.rr.com,realname,*.quakenet.org
KP__,50.96.163.43,realname,*.quakenet.org
Yodsanklai,host86-181-53-209.range86-181.btcentralplus.com,KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.quakenet.org
StarWolf,Star-Wolf.users.quakenet.org,Shazbot!,*.quakenet.org
b3d,99-4-127-40.lightspeed.sntcca.sbcglobal.net,realname,*.quakenet.org
Melur,Melur.users.quakenet.org,Melur,*.quakenet.org
fyr,188.166.152.179,Who's askin?,*.quakenet.org
Shad,2604:8300:100:200b:6667:1:2:eed7,Shadzel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JOA-,a88-113-18-249.elisa-laajakaista.fi,JOA,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
seco,secomobile.users.quakenet.org,Keine Werbung,*.quakenet.org
bond,schadensregulierung.strombose.de,Vertan, sprach der Hahn und stieg von der Ente,*.quakenet.org
Donic,Donic.users.quakenet.org,Arno Nym,*.quakenet.org
Shamaani,85-76-138-152-nat.elisa-mobile.fi,Ei,*.quakenet.org
ROCKRAUNO,shell.jkry.org,Rauno Pennanen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Halko,shell.marskinnyrkki.com,Mahooli,*.quakenet.org
murmu,mulla.on.paras.piilo.net,Dick Taattori,*.quakenet.org
fabi,blacklight.fi,Juho Fabrin,*.quakenet.org
Lizsen,dsl-jklbrasgw1-54fb0e-118.dhcp.inet.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Space,Space.users.quakenet.org,#Space Channel Relay Bot,*.quakenet.org
England,England.users.quakenet.org,#England Channel Bot,*.quakenet.org
Anaa__,mozart.cc.tut.fi,Antti Heininen,*.quakenet.org
Henkka,pikkukorppi.cs.tut.fi,henu,*.quakenet.org
Jerkka,91-158-144-86.elisa-laajakaista.fi,Jergga,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bakke,a88-112-34-130.elisa-laajakaista.fi,eehae,*.quakenet.org
Royal^,dsl-hkibrasgw3-54fb72-86.dhcp.inet.fi,Ilari,*.quakenet.org
exico,91-158-156-231.elisa-laajakaista.fi,Essi,*.quakenet.org
Wiikki,91-158-246-70.elisa-laajakaista.fi,...,*.quakenet.org
Hyperinen,kapsi.fi,Jani Hyv?rinen,*.quakenet.org
AeroBot,hilla.kapsi.fi,https://github.com/lepinkainen/pyfibot,*.quakenet.org
Staf,Staf.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Maikkeli,Maikkeli.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Slider,46.163.235.150,Erno Alanen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
XekeDeath,ppp118-209-6-3.lns20.mel4.internode.on.net,Xeke Death,*.quakenet.org
duke,void.pw,:O,*.quakenet.org
Nuk3d,Nuk3d.users.quakenet.org,Nuke,*.quakenet.org
Herobrine,Herobrine.users.quakenet.org,Spawnbot,*.quakenet.org
bacon_avenger,baconavenger.users.quakenet.org,Bacon,*.quakenet.org
Nina`,NinaHP.users.quakenet.org,Nikolaj Pedersen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ekneuss,ekneuss.users.quakenet.org,Etienne Kneuss,*.quakenet.org
wollop,do.you.want.to.join.the.privateinternet.club,wlp,*.quakenet.org
mikemike,highgate.irccloud.com,Mike Griffiths,*.quakenet.org
JinOz,178.62.60.22,Jinux,*.quakenet.org
Daiben,w1.cloud.tilaa.com,Vincent,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
