kirka,kosh.org.aalto.fi,3 2460 Partanen Mikko,*.fi
amppa,aika.pommi.fi,3 246G Antti Poikela,*.fi
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
Hadezz,kapsi.fi,3 246G Sami Kattelus,*.fi
Heiki,taimen.sr2.fi,3 246G Heikki Piirainen,*.fi
Heili,kuha.sr2.fi,3 2460 Heikki Piirainen,*.fi
ripa,kekkonen.niksula.hut.fi,3 2460 Matti Veikko Juhani Risteli,*.fi
bluus,softcon.fi,3 246G Kalle Kalliom?ki,*.fi
Nitial,kekkonen.niksula.hut.fi,3 2460 Sakari Laitinen,*.fi
Tipu,kekkonen.niksula.hut.fi,3 2460 Antti Tiainen,*.fi
Atapi,kekkonen.niksula.hut.fi,3 2460 Atapi,*.fi
Tukki_,37-233-91-233.planeetta.com,3 246G Tukki,*.fi
ansio,hear.fi,3 246K Anni,*.fi
myslimie1,charger.kire.net,2 0PNN Unknown,irc.nlnog.net
nomeanspig,unikko.org,3 2460 LOOSEFISH WALK AS LIKE ONE DEAD,*.fi
raksu_,zxcv.fi,3 246G Tuulia Virolainen,*.fi
sharpneli,hilla.kapsi.fi,3 246G Teemu Virolainen,*.fi
mirieh,kosh.org.aalto.fi,3 2460 Leino Katri,*.fi
JDruid,kosh.org.aalto.fi,3 2460 Karjalainen Joona,*.fi
JuSeZ,kapsi.fi,3 246G Jussi Ekholm,*.fi
ollipekka_,kapsi.fi,3 246G Olli-Pekka Kahilakoski,*.fi
rabella,evo.paivola.fi,3 246K Juho Kokkala,*.fi
Kalma-A,hilla.kapsi.fi,3 246G Anni Laine,*.fi
LeGrey,hilla.kapsi.fi,3 246G Tuomo Laine,*.fi
Liiki,tktl-pangolin.it.helsinki.fi,3 2460 Laine Antti O,*.fi
deiga,hilla.kapsi.fi,3 246G Timo Sand,*.fi
Fosu,zxcv.fi,3 246G Antti Forsell,*.fi
torsti,uusiatlantti.fi,3 246G Torsti,*.fi
Meru,ksit.fixme.fi,3 2460 Inari Listenmaa,*.fi
dammu,far.fi,3 246G Unknown,*.fi
julgubben,far.fi,3 246G Toni Poikonen,*.fi
krisux,hilla.kapsi.fi,3 246G Kristian Slavov,*.fi
Jaymz,far.fi,3 246G Unknown,*.fi
Maicki,amadeus.cc.tut.fi,2 2469 Mike Koivisto,*.fi
Aira-,kapsi.fi,3 246G Mikko Airaksinen,*.fi
miimu,hilla.kapsi.fi,3 246G Maria Aho,*.fi
Zirona,kapsi.fi,3 246G Sanna Hautala,*.fi
magWa,kapsi.fi,3 246G Tomas G?nther (hwo-bot-team-71),*.fi
ripa,kekkonen.niksula.hut.fi,3 2460 Matti Veikko Juhani Risteli,*.fi
magWa,kapsi.fi,3 246G Tomas G?nther (hwo-bot-team-71),*.fi
Riddler,riddler.fi,3 2460 Henri Hassel,*.fi
Delk,melkki.cs.helsinki.fi,3 2460 Wahlroos Mika P,*.fi
miimu,hilla.kapsi.fi,3 246G Maria Aho,*.fi
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
zar,kapsi.fi,3 246G Arto Sepp?,*.fi
Ionas^,hilla.kapsi.fi,3 246G Joona Tuusa,*.fi
Taosy,lyta.org.aalto.fi,3 2460 Isoaho Tapani,*.fi
ART,kosh.org.aalto.fi,3 2460 Rusanen Arto,*.fi
naavis,kapsi.fi,3 246G Samuli Vuorinen,*.fi
meriones,kapsi.fi,3 246G Nikolaj Tatti,*.fi
jartsa,kosh.org.aalto.fi,3 2460 jartsa,*.fi
nightwun,kapsi.fi,3 246G Olli Katila,*.fi
sneu_,mannerheim.cs.hut.fi,3 2460 Simo Neuvonen,*.fi
Sonicus,kekkonen.niksula.hut.fi,3 2460 Jere Nevalainen,*.fi
abdullah,kekkonen.niksula.hut.fi,3 2460 the great abdullah,*.fi
Jyrsa^,kekkonen.niksula.hut.fi,3 2460 Jyry Suvilehto,*.fi
sampoz,kapsi.fi,3 246G Sampsa Laapotti,*.fi
veksu,kekkonen.niksula.hut.fi,3 2460 Vesa Ojala,*.fi
tvainika,hilla.kapsi.fi,3 246G Tommi Vainikainen,*.fi
semi,kosh.org.aalto.fi,3 2460 Leo Moisio,*.fi
gillis,kapsi.fi,3 246G Gillis Danielsen,*.fi
dr_dom,rhea.ics.hut.fi,3 2460 Tommi Vatanen,*.fi
oseiskar,87-100-215-119.bb.dnainternet.fi,3 2460 irkki,*.fi
ekQ,kapsi.fi,3 246G Eric Malmi,*.fi
Dalar,shell.hiit.fi,3 2460 Arttu Modig,*.fi
Coriolis,lyta.org.aalto.fi,3 2460 Piili,*.fi
torde,kapsi.fi,3 246G Arttu Klemettil?,*.fi
Killari,hilla.kapsi.fi,3 246G Kimi Ylilammi,*.fi
sainigma,lyta.org.aalto.fi,3 2460 nigms,*.fi
Siiseli,kapsi.fi,3 246G Tino Myllyselk?,*.fi
txsaarin_,melkki.cs.helsinki.fi,3 2460 Saarinen Tuomo S,*.fi
kavonen,webchat.ircnet.net,3 0PNA zsec.enfo.fi/77.95.145.41 - http://webchat.ircnet.,irc.atw-inter.net
goitaka,kapsi.fi,3 246G Suvi Hiltunen,*.fi
txsaarin,melkinpaasi.cs.helsinki.fi,3 2460 Saarinen Tuomo S,*.fi
kme,potero.tietos.com,3 246G Arsi Moilanen,*.fi
mkp,kaksi.mikko.org,3 246G Mikko Koskenniemi,*.fi
HuG,intelligenzia.org.helsinki.fi,3 2460 Janne P. Hukkinen,*.fi
bulldozer,bulldozer.iki.fi,3 2460 Kari Poutiainen,*.fi
pode,pode.iki.fi,3 246G Juha Poutiainen,*.fi
kvetch,melkinpaasi.cs.helsinki.fi,3 2460 foobar foobar,*.fi
aleksi-,namibia.aviation.fi,3 246G Aleksi,*.fi
