Jayzesus,big.meaty.claws,0 Ben Snape,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Armbot,armbot.arm,0 armbot,*
Cyrus,Rizon-6A4F7AA5.sssnet.com,0 ...,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Gofonja,ponosan.njab,0 Gofonja,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
astrobunny,astrobunny.net.boink,0 azunyan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
astrobun-,Rizon-11F30D6.rizonbnc.us.rizon.net,0 astrobunny,*
yigd,care.for.your.orphans,0 user,*
fathern,823F7B77.D0A5DE01.319EB5BB.IP,0 fathern,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
beamform,ball.pit.of.doom,0 beamform,*
Xmas,rizon.net,0 Merry Christmas!,*
_beatdoof,Rizon-285E6F99.charlton.irccloud.com,0 Beatdoof,*
King_of_the_WHY,Rizon-D4DAF2B7.ealing.irccloud.com,0 springwoods,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Summus,My.First.VHost,0 Summus,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
AndrewJ95,Rizon-330D79A6.charlton.irccloud.com,0 Andrew,*
maz,fpv.racing,0 ...,*
Jicetus,Rizon-5B54EAA9.rizonbnc.eu.rizon.net,0 Jicetus,*
desu,desu.pie,0 Desu,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
leg,95.85.2.91,0 04K07A08W03A09I10I,*
Eurovision,eurovision.song.contest,0 Eurovision Song Contest,*
core,rev3nant.00,0 core,*
Silverfin,fucked.it.lads,0 Silverfin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Hoschi,Rizon-C7965653.kimsufi.com,0 dafuq,*
BlindSight,staff.rizon,0 ...,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Micchan,Rizon-7295F8B5.to.the.dark.side.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Bimps,diff.is.bad,0 Bimps,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
groke,stops.at.nothing,0 groke,*
ed,L.OBJECT,0 IMMOR,*
ketas,200-62-46-176.dyn.estpak.ee,0 181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*
Rascal,Rizon-728927E9.bstnma.fios.verizon.net,0 realname,*
Keledrath,Rizon-4139EF78.brockwell.irccloud.com,0 Patrick,*
Bellezza,Rizon-A7424FBD.hsd1.pa.comcast.net,0 ...,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
semaphore|work,Rizon-3DC5B97E.hinet-ip.hinet.net,0 ...,*
Semaphore,sema.land,0 ...,*
semaphore|mob,Rizon-5BD5CC27.tooting.irccloud.com,0 semaphore|phone,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
sparrow,Even.Broken.Wings.Can.Fly.Away,0 ladysparrow,*
Trivia,trivia.rizon.net,0 Trivia,*
fatbutt,C312A2D4.4660B16D.2D4B144B.IP,0 Mayoi,*
Adie,Rizon-867A0B40.dsl.netins.net,0 Adie,*
Oddness,8BA72389.585BAB0C.6BDE647.IP,0 ...,*
Kurata,ROOM.CLEANING.STOP,0 Kurata,*
poe,D61F69A2:700E5D2A:AFB70872:IP,0 realname,*
Quotes,quotes.rizon.net,0 Quotes,*
doqk,Rizon-77C95799.rizonbnc.us.rizon.net,0 doqk,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
Zaton,Blues.For.The.Subterranean.Sun,0 ...,*
Senovit,the.moon.tonight.is.beautiful,0 Senovit,*
sanraku,84D3A3E3.D84B7AC9.2020FDF7.IP,0 ...,*
Shotty,ADDD0A1E.CE409308.834EFF05.IP,0 nme,*
aUsernameIsFineToo,Rizon-DFE2EA67.lightspeed.frokca.sbcglobal.net,0 aUsernameIsFineToo,*
Despatche,754EAA9D.490F6947.60B2A1BF.IP,0 dumb,*
Relial,patty.is.the.cutest,0 Relial,*
GNU_uguu,Rizon-236259DD.elisa-laajakaista.fi,0 Unknown,*
Stefano,I.M.Eggscellent,0 Stefani,*
Cathy,curious.inquisitive.girl,0 Cathy,*
Ketsumi,85B12A03.2880EE62.1AD9F214.IP,0 ...,*
plumcot,hybrid.fruit,0 realname,*
Fireseal,2201A2.1AF2748B.CA439C8.IP,0 none,*
Aegislash_,Rizon-A404B689.hsd1.ma.comcast.net,0 Sword,*
MrE,Rizon-E0E13CA3.columbus.res.rr.com,0 SirE,*
Freudia,BF6EFF78.579A7A7.A2B5D85D.IP,0 ...,*
Redon,Rizon-82E47768.res.bhn.net,0 ...,*
Discorhabdin_JP,Rizon-89793F4A.saitama.ocn.ne.jp,0 AlienwareM14x,*
Noire,Rizon-43970A6F.rizonbnc.us.rizon.net,0 AzureHakua,*
Duckator,41CA585.5256D9D2.5D9CD842.IP,0 Duckator,*
Critz,Moriya.Head.Priest,0 Krzysztof Lewandowski,*
Nonoriri,the.angel.knight.of.fire,0 ...,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
Jayzesus,big.meaty.claws,0 Ben Snape,*
Ara,ara.ara,0 Ara,*
Fudgey,Rizon-41E11B78.dsl.bell.ca,0 realname,*
Sitha,needs.more.salt,0 1Antti Siren,*
Shmoop,You.Got.Dun.Shmooped,0 realname,*
Noname115,FB74F4A.A817897E.FAA13FA1.IP,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
Sonsiad,Just.Sonsiad,0 ...,*
Ectopia,Rizon-6385ED16.rizonbnc.eu.rizon.net,0 Ectopia,*
Thanuris,Ruinous.Super.Strength,0 1asd,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
gof,Lazy.Shrine.Maiden,0 gof,*
Plutia,322D0B34.E9F95752.774CF8A.IP,0 CPU of Planeptune - Iris Heart,*
Pururut,322D0B34.E9F95752.774CF8A.IP,0 CPU of Planeptune ~ Iris Heart,*
[Chihiro],Chihiro.fansub,0 Shindo Chihiro,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Senzou|XDCC,Rizon-33769262.clients.your-server.de,0 senzou,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Shinsou|XDCC,Rizon-33769262.clients.your-server.de,0 shinsou,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
Potion,anna.anna.anna,0 Potion,*
Claura,Claura.The.Orphan,0 Claura,*
LauraB,the.real.lera,0 hebe,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Korekame,yet.another.vhost,0 kore,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Critz,Moriya.Head.Priest,0 Krzysztof Lewandowski,*
hisouten,www.tasofro.net,0 Touhou Hisouten & Hisouten Soku,*
GFoppy,Rizon-1500D340.singnet.com.sg,0 realname,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
Shere,Rizon-93EBEB01.hsd1.il.comcast.net,0 welp,*
Devann,hi.billy.mays.here,0 Devann,*
Mr_Rabies,whtbase.efsf.org,0 http://i.imgur.com/iYz2I3D.jpg,*
fstd__,Rizon-489CBB97.dyn.telefonica.de,0 fstd,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
Blue-kun,Rizon-265951FA.icabo.tv.br,0 bluekun,*
Kawashiro_Nitori,cucumbers.goes.where,0 Kappashiro,*
superekorn,Rizon-6568A55D.cgn.ntnu.no,0 superekorn,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
Zeke|,Rizon-27CC3D5F.bb.dnainternet.fi,0 ASD lollero,*
putin,motherrussia.kremlin,0 putin,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
cake,delicious.cake,0 cake farts,*
Loke,my.isp.just.died,0 Loke,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
waffo,we.will.live.forever,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Trystero_,Rizon-4F832C24.dclient.hispeed.ch,0 Trystero,*
Deathmax,team.deathmatch,0 Deathsnacks,*
bray0821,6BBD756.EE25950B.38E5C4AA.IP,0 L3AB6PA,*
|alfi|,EE1C477D.7E683419.BE399854.IP,0 ...and who are you?,*
Malakith,Tatakae.Chou.robot.seimeitai.Transformers,0 Mal,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Teny,Im.Tilted.Forever,0 ...,*
Kyouko-chan,kawaii.lolis.ga.daisuki,0 Toshinou Kyouko, kawaii yuri loli,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
Tomken,Rizon-155CE5DE.enivest.net,0 Tom,*
twi,Rizon-2F2CC2E4,0 epit,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
badbwg,dark.heaven,0 gungnir,*
rcombs,irc.rcombs.me,0 rcombs,*
slime,is.my.fetish,0 slime,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
DarkAlchemist,Rizon-59FC9681.cable.virginm.net,0 DarkAlchemist,*
dgw,Portal.desu.yo,0 dgw,*
Nawak,being.meguca.is.suffering,0 ...,*
Asmadeus,Rizon-2272685.notk.org,0 Dominique Martinet,*
SikSlayer,Rizon-3DDD6DB.res-cmts.bus.ptd.net,0 ...,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
GOD,01100111.01101111.01100100,0 god,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
bLeg,See.you.on.the.Dark.Side.of.the.Moon,0 Bruno,*
Varr,Rizon-4E25B73C.cable.virginm.net,0 Where is my sultry onee-san?,*
Rand,Rizon-BE771E5B.client.mchsi.com,0 rand,*
Kyoshin,Rizon-6968F6F9.rev.numericable.fr,0 Ivan,*
infernus,fuuko.masutaa.ni.natta,0 infy,*
Tatsugami,kritz.power,0 Tatsugami,*
gran,Rizon-D534903F.me,0 gran,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Hyperion2010,Rizon-B04006CF.san.res.rr.com,0 Hyperion,*
utsurimono,F7461EDF.41136381.E5991385.IP,0 Bastard Moose,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
hyperair,6613870B.7987F6C.70759FD.IP,0 Chow Loong Jin - 0x588752A1,*
jdp,ehehehe.benis,0 jdp,*
Dirtidee,Rizon-864BC7E0.rcmdva.fios.verizon.net,0 ...,*
Lloyd,Reaching.Out.to.the.Truth,0 Lloyd,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
dewee,254AADA0:DF155C56:E8CBF770:IP,0 dewee,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
eiaeifieio,Rizon-2DE9BF01.nycmny.fios.verizon.net,0 kawaii,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
Creator,collapsed.wave.function,0 Creator,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
Qpax,sanya.carrots.are.good.for.your.eyes,0 Qpax,*
Darkimmortal,Rizon-DB62D53A.com,0 Darkimmortal,*
RaveBitchNao,fish.and.chips,0 Alfred Jodocus Kwak,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Keno,unwimited.bwade.woks,0 Keno,*
MahaiOne,maybe.later,0 MahaiOne,*
line0,the.dude.abides,0 line0,*
loser_,Rizon-C39F4F57.hsd1.wa.comcast.net,0 Unknown,*
iTK,i.Love.it.when.they.scream.in.bed,0 iTK,*
bakemonogatari,episode.15.is.never.coming.out,0 ghostory,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
jakeman95,Akemi.Homura,0 Jacob,*
herkz,Rizon-28B33C.desm.qwest.net,0 herkz,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
R0N1N,2.l33t.4.j3w.edu,0 ...,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
Kabsev,Kab.oodle.Moon,0 Mel,*
alewares,who.the.hell.do.you.think.i.am,0 ...,*
Xanth,Rizon-BC0E2255.cable.virginm.net,0 Oh okay,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
Arutha,Arutha.Kaio-Ken.Attack,0 Arutha,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
Ravan,Rizon-64402E48.stny.res.rr.com,0 ...,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
Jenga,come.to.butthead,0 Jenga,*
Jun-chan,Rizon-9CB03BB1.rizonbnc.us.rizon.net,0 Ginga_Bishounen,*
_4get,dennoo.shookai.con,0 forget,*
Quattro,The.Red.Comet,0 Quattro,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
thedot,dot.thedot.dot,0 zero dimensional,*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
NarutoFan,Rizon-43B4522C.dip0.t-ipconnect.de,0 NarutoFan,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
falvis,Rizon-9CDFB8FE.pools.vodafone-ip.de,0 me myselve and i,*
IvailoStoianov,goshujin.sama,0 wut,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
BAIKA,Rizon-50D07B63.nycmny.fios.verizon.net,0 BAIKA,*
midnaria,Rizon-CFC728D0.range109-145.btcentralplus.com,0 Midnaria the Mysterious,*
Kyhz,ikuyo.ayame-chan,0 Kyhz,*
Selene,Rizon-DC5E8F7D.pools.arcor-ip.net,0 ...,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
Kerbster,Rizon-1BECB7DF.cpe.sourcecable.net,0 Kerbster,*
ender,krneki.bla,0 Unknown,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
vince,only.the.best,0 vince,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
happytang,Rizon-231FDA5B.oc.oc.cox.net,0 Sousuke Kai,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
ruskie,Rizon-C96712BD.co.uk,0 ruskie,*
Geno,curse.calling,0 Geno,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
Dol,Rizon-C1235C0D.dsl.in-addr.zen.co.uk,0 ...,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Miach,Rizon-869FE357.ed.shawcable.net,0 ...,*
matt,matt.matt,0 matt,*
flameboi,ignorance.isnt.a.bliss,0 flameboi,*
vierzigzwo,Rizon-9512762E.rizonbnc.eu.rizon.net,0 vierzigzwo,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
Rampages,ram.pam.pam,0 1Roman,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
Misericord,Rizon-11045523.nycmny.fios.verizon.net,0 Nick,*
Aster,fly.me.to.the.moon,0 realname,*
DyDyMan,el.gerontosubber,0 DyDyMan,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Wessie,under.construction,0 Wessie,*
magicalbum,Rizon-86ECE023.dyn.optonline.net,0 Shing,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
mai,mai.mai,0 ?????,*
darkshadow,spirit.of.ryuu,0 no,*
innocenat,boku.wa.akiramenai.kara.zembu.zensen.shimasu,0 innocenat,*
fte,Rizon-AE47EE29.austin.res.rr.com,0 realname,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Jukey,I.LUB.MOO,0 realname,*
Deianeira,S0106c8fb2642232a.vc.shawcable.net,0 Tessa,*
RuriRuri,need.more.himecuts.com,0 ...,*
crash_maxed,Rizon-AFD0D204.hsd1.co.comcast.net,0 realname,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
Wong2k7,Rizon-11A21639.cpe.cableone.net,0 realname,*
Vermin,CBBC0D25.E2F49593.955F1901.IP,0 vermu,*
phoxofe,Rizon-ACCBEFB9.ip-91-121-210.eu,0 phoxofe,*
SuperMich,Just.Chillin,0 SuperMich,*
conductor,please.help.me,0 realname,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
[M]-V,The.Anime.God,0 Arutha,*
Dao,my.waifu.is.better.than.yours,0 ...,*
shirt,Rizon-F3ED7DF3.tau.ac.il,0 shirt,*
melty,Kuroneko.is.mai.waifu,0 realname,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Yomi,Getting.blinded.by.fate,0 Rutix,*
Helm,958652A2.D0EF31CF.745CF979.IP,0 ...,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
nibs,ipomea.batatas,0 nibs,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
grimlock,Services.Root.Rizon.Net,0 satan,*
functor,Rizon-6DE36DCF.com,0 cod,*
aubzie,Rizon-7A618072.vs.shawcable.net,0 a,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
RoboBlue,Robo.arlongpark.com,0 bob,*
ga|2nin,blame.canada,0 leonard muy,*
Rapper-,Rizon-1B40D083.dsl.telepac.pt,0 4,0SPORT LISBOA E BENFICA,*
nullx,ohey.vhost.etc,0 meh,*
wiak90,Rizon-7079E050.ninja,0 The Lounge User,*
jooozek,chin.chi.kurin,0 jooozek,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
Teaguera,1CFEC163.528C43BF.8219CF21.IP,0 gcP8YG0NzmfXvR2o,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Fiouz,1085F480:5764790C:EAB521FE:IP,0,*
Chivana,Rizon-EEB43414.pools.vodafone-ip.de,0 ...,*
traderjoe,D761A4BF.4BDE88BD.E3C5EFC2.IP,0 traderjoe,*
dualwraith,apex.memer,0 dual,*
Koshka,shka.nyaa,0 K,*
ahgans,Rizon-5C20DCB6.rizonbnc.us.rizon.net,0 ahgans,*
potatoe,to.ma.toe,0 potatoe,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
Plorkyeran,prepare.for.trouble,0 Plorkyeran,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Unity,the.eternity.you.desire,0 Mitsuki,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
p2501,Rizon-CC8ECE68.pools.vodafone-ip.de,0 realname,*
GuSTaVauM,powered.by.x264.and.avs,0 GuSTaVauM,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
Shingetsu,Aku.Soku.Zan,0 Shingetsu,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
oM,9E897771.E7AA1CF.544408.IP,0 oM,*
torn,marmalade.sugar.song,0 Torn,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
Nol888,02futsuu.03no02.otaku,0 Nagato Yuki,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
respawn40,Rizon-B4874EBA.hsd1.pa.comcast.net,0 ...,*
Bakura,Anime.Forever,0 Bakura Ryou,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
Fynn,Rizon-CC1431A3.ip-176-31-249.eu,0 Arusu,*
gerjomarty,always.passionate.idle.activities,0 gerjomarty,*
mickk,Rizon-AF4A2DD3.net.upcbroadband.cz,0 mickk,*
__roflmao__,all.your.internets.are.belong.to.us,0 #,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Dium,sore.aru,0 Diumlol,*
Voldenet,is.cloaked,0 Voldenet,*
G4330,Rizon-D66F01C5.dynamic.mnet-online.de,0 g4,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
Rizr,Rizon-1B9655C0.dyn.optonline.net,0 none,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
b6boost,endless.money.pit,0 b6boost,*
foobarbaz,9C71B3B7.A71CEFE6.2531A1A9.IP,0 da usa,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
flyte,37DB5987.E317A965.C600B0DB.IP,0 Flyte Edo fe Errol,*
Lachette,Rizon-8E393183.hsd1.tx.comcast.net,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
llyyr,smug.girls,0 llyyr,*
Einzbern,AF10391B:E6AFD2AC:D1151135:IP,0 realname,*
Blaine,I.Am.Iron.Man,0 Jim,*
GeNocYdE_,Rizon-5DEE3488.rizonbnc.us.rizon.net,0 GeNocYdE_,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
crazie_,Rizon-39401F3C.bla1.nsw.optusnet.com.au,0 realname,*
Dr_Imre_Norbert,Rizon-5E788FE9.pool.invitel.hu,0 ...,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
alcatraz,Rizon-22ED967D.washdc.fios.verizon.net,0 AndChat352176,*
balistaBrowser,CBDC04A7.13D36C61.B4D97CBB.IP,0 balistaBrowser,*
TwibBackup,F7B9BBB5:E41CC0F2:8916B5EF:IP,0 New Now Know How,*
krisslanza,Rizon-98D28E94.hsd1.wa.comcast.net,0 New Now Know How,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
