Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
iTerminal,dsl-jklbrasgw1-54fb00-160.dhcp.inet.fi,Information Technology Artificial Intelligence,*.quakenet.org
Epsilon-R,a91-154-73-130.elisa-laajakaista.fi,Epsilon-R,*.quakenet.org
Raic,Raic.users.quakenet.org,Mighty Beings,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
extnct,extnct.users.quakenet.org,extnct,*.quakenet.org
Thorarin,Thorarin.users.quakenet.org,SubSpace,*.quakenet.org
shitlord,inferni.users.quakenet.org,Esteban Winsmore,*.quakenet.org
Teunix,94-225-10-21.access.telenet.be,teun,*.quakenet.org
bc547,134.58.253.57,bc547,*.quakenet.org
sn|p3r,d5152c69f.static.telenet.be,stimmer88,*.quakenet.org
Sepul_,ip-83-134-115-17.dsl.scarlet.be,realname,*.quakenet.org
Hitch,78-22-98-168.access.telenet.be,Peter West,*.quakenet.org
Zwoep,95.85.10.133,Zwoep,*.quakenet.org
infernis,ns3272563.ip-213-251-184.eu,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
frenzal,95.85.10.133,frenzal,*.quakenet.org
BuiZe,BuiZe.users.quakenet.org,Got ZNC?,*.quakenet.org
Pleun,swaggle.be,Pleun,*.quakenet.org
deev,95.85.10.133,deev,*.quakenet.org
blade_,91.178.174.63,blade,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nymphbot,Nymphbot.users.quakenet.org,Nymphbot,*.quakenet.org
Wigor[Offline],Wiigor.users.quakenet.org,Wigor,*.quakenet.org
Atze,Atze.users.quakenet.org,Atze,*.quakenet.org
Balli|OS,]LS|Balli[.users.quakenet.org,Ballistikow,*.quakenet.org
defect,159.203.189.101,defect,*.quakenet.org
kaktus,195-154-221-109.rev.poneytelecom.eu,kaktus,*.quakenet.org
suppy,celestia.rainbow-da.sh,take a guess,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
inger,46.38.164.234,dumas,*.quakenet.org
dumas,81.91.214.91,SaVedemCeIese,*.quakenet.org
zeul,81.91.214.91,FleusteanObosit,*.quakenet.org
andre,samty.fi,andre,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
opako,samty.fi,opako,*.quakenet.org
minna,foliohattu.fi,misu,*.quakenet.org
fl0bbot,samty.fi,fl0bbot,*.quakenet.org
samty,samty.fi,Sampo Tyllil?,*.quakenet.org
wanha,samty.fi,wanha,*.quakenet.org
maza,kapsi.fi,Matti Averio,*.quakenet.org
apekki,samty.fi,apekki,*.quakenet.org
vorteksi,samty.fi,vorteksi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SoRBot1,SoRBot1.users.quakenet.org,Darren,*.quakenet.org
lincon,lincon.users.quakenet.org,...,*.quakenet.org
BotSoR,adsl-76-205-200-146.dsl.rcsntx.sbcglobal.net,...,*.quakenet.org
mophk,mophk.users.quakenet.org,mophk,*.quakenet.org
Magic,ns3301855.ip-5-135-158.eu,magic,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
taranta,taranta.users.quakenet.org,T.A.Ranta,*.quakenet.org
Riinaaja,kapsi.fi,Riina,*.quakenet.org
Ohravaara,Ohravaara.users.quakenet.org,Juuso Ohra-aho,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lauksu,pandatarha.com,shroudBNC User,*.quakenet.org
Aqvalar,pandatarha.com,Matti Peltola,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
RatsuReima,hauta.arkku.net,FatBastard,*.quakenet.org
Renata,62-113-171-218.bb.dnainternet.fi,...,*.quakenet.org
Juhe,riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
WooGGi`,Dragoniii.users.quakenet.org,Kuningas WooGGi,*.quakenet.org
Hulivili,hulivili.users.quakenet.org,...,*.quakenet.org
hessu,cable-roi-58c033-100.dhcp.inet.fi,Herkko Tapani,*.quakenet.org
NaiCou,tietokone.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Sant,esm-84-240-80-56.netplaza.fi,...,*.quakenet.org
atoli,huilukorppi.cs.tut.fi,Unknown,*.quakenet.org
mcl,dsl-trebng11-54f90f-182.dhcp.inet.fi,...,*.quakenet.org
Havocc,olut.riippuvuus.biz,Havocc,*.quakenet.org
kipsu,kipsu.users.quakenet.org,kipsa,*.quakenet.org
venaticorum,145.76.115.39,U-DESKTOP-5I4VMSJ\marko,*.quakenet.org
laskivasara,37-136-69-231.rev.dnainternet.fi,...,*.quakenet.org
Janew,Janew.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Karppi,Karppi.users.quakenet.org,...,*.quakenet.org
jankkako,a88-114-246-21.elisa-laajakaista.fi,linux,*.quakenet.org
samakaiseo,85-76-79-241-nat.elisa-mobile.fi,Android IRC Client,*.quakenet.org
Aiu,dsl-hmlbrasgw1-50decf-150.dhcp.inet.fi,http://webchat.quakenet.org,*.quakenet.org
The_Best,nukkuu.org,Unknown,*.quakenet.org
myzzu,myzzu.users.quakenet.org,...,*.quakenet.org
Porri,pervertti.users.quakenet.org,...,*.quakenet.org
Alfaz,87-93-0-223.bb.dnainternet.fi,...,*.quakenet.org
d0we,pakastin.arkku.net,Arkku.net Bouncer,*.quakenet.org
neurocid,inside.org,BOFH,*.quakenet.org
Miumaumou,Miumaumou.users.quakenet.org,PikkuPrinsessa,*.quakenet.org
Kill-joy,Kill-joy.users.quakenet.org,nik0z-,*.quakenet.org
Atsteeki,galleria.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
hapamon,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
Toxic,dsl-tkubrasgw1-54fa1c-206.dhcp.inet.fi,Toxic,*.quakenet.org
romppa,37-33-1-3.bb.dnainternet.fi,...,*.quakenet.org
IcyTower,icytower.net,Icy Tower,*.quakenet.org
Muukalainen,2604:8300:100:200b:6667:4:1:458e,Other Fishy,*.quakenet.org
Kadonnut,92.222.245.236,Arkku.net Bouncer,*.quakenet.org
Uneton,85-76-73-220-nat.elisa-mobile.fi,Android IRC Client,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Metsamies,joose.fi,Metsis,*.quakenet.org
Timppa-_,finbits.net,Timo Pikkarainen,*.quakenet.org
Toni_,riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
ressukka,ruumis.arkku.net,Ile,*.quakenet.org
Vempula,Vemppis.users.quakenet.org,...,*.quakenet.org
Luckie,vituttaa.fi,Arkku.net Bouncer,*.quakenet.org
Lantti,95.175.104.100,...,*.quakenet.org
^Alc,niceone.fi,Arkku.net Bouncer,*.quakenet.org
Vismut,vismutti.users.quakenet.org,Vismutti,*.quakenet.org
Konnabis,Konnabis.users.quakenet.org,...,*.quakenet.org
mustis_,mustis_.users.quakenet.org,mustahugo,*.quakenet.org
Tenska,cable-roi-50dd45-13.dhcp.inet.fi,...,*.quakenet.org
PjT,cs.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Karpaasi_,mobile-access-bcee48-59.dhcp.inet.fi,Karp Aasi,*.quakenet.org
Storosch,85.131.226.52,Storosch,*.quakenet.org
ZORN|NAGATOFF,bnc60.nitrado.net,Nagatos4p,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Perkele,HSI-KBW-046-005-080-218.hsi8.kabel-badenwuerttemberg.de,dude,*.quakenet.org
quaddy,[fa-quaddy].users.quakenet.org,John Doe,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pcgod,f.0xy.org,pcgod,*.quakenet.org
JaNoScH,janosch.users.quakenet.org,i r root,*.quakenet.org
kAiLa,Kaila.users.quakenet.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
krootti,hilla.kapsi.fi,krt,*.quakenet.org
varmais,138.68.79.109,varmais,*.quakenet.org
