anena,hlr250.internetdsl.tpnet.pl,4 616P anena,*.pl
donald,arkanet.eu,3 276D donald,*.DE
Vandal,temisto.org,4 203T Piotr,*.cz
mono`,83.18.51.226,4 616P mono,*.pl
pakos,server.pakos.biz,4 616P Rafa? Olejnik,*.pl
Piotr,desire.eu.org,4 616P Piotr,*.pl
mxl`,ipv4.pl,3 0PNY oskar@ipv4.pl,ssl.irc.atw-inter.net
emigrant,v6.forgottenlabs.com,3 0PNS emigrant,*.se
Funs,89.25.231.189,4 616P Funs,*.pl
freerider_,irc.linux.pl,2 0PNN 4K14rzysztof 4W14nuk,irc.nlnog.net
s4ros,0penbsd.pl,2 0PNU Saros,irc.us.ircnet.net
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
elvis,078088238021.klodzko.vectranet.pl,3 0PNS Rafal,*.se
Spider_VL,8legz.net,5 276E Spider,*.DE
NieTeSpodnie,nietespodnie.xyz,3 752O donald,*.se
krzych,nroot.pl,4 616P krzych,*.pl
Tata,obsd.eu.org,4 616P Tata^,*.pl
freerider,kw.linux.pl,3 0PNS Krzysztof Wnuk,*.se
aretino,aretino.irc.it,2 752X aretino,*.irc6.net
Psotnic,anonymus.pw,3 276D http://shellshost.eu,*.DE
Bsx_Brianza,host156-10-dynamic.5-87-r.retail.telecomitalia.it,3 380O ...,*.it
Kyoto,d.a.r.k.c.l.o.u.d.gally.jp,4 392L Kyoto,*.jp
Maicol,5.170.84.134,3 380N anonimo,*.it
android,2607:5600:2d2:0:0:0:7b8:4e77,2 752X http://shellshost.eu,*.irc6.net
roman,infected.kssry.fi,3 528H roma caput mundi,*.nl
frensis55roma,37.118.2.156,3 380O frensis,*.it
gigioto,net-188-152-109-5.cust.dsl.teletu.it,0 0PNE max,eris.us.ircnet.net
MetalGear,2a01:367:c1f2:2:2:2:ffff:ffff,5 276E http://www.shellshost.eu,*.DE
Dragon,flying.firedragon.tw,3 276D www.shellshost.eu,*.DE
ResidentEvil,doom.energyhub.fi,3 2468 www.shellshost.eu,*.fi
Prince,d-e-v-i-l.ostr.fi,2 2469 http://shellshost.eu,*.fi
jo__,2604:8300:100:200b:6667:1:3:50a,3 0PNS Jo,*.se
kkkk123,5.91.253.133,3 380N marco,*.it
Tokyo,2a00:1630:66:12f:34:35:36:37,2 752X www.shellshost.eu,*.irc6.net
in_sega,host230-122-dynamic.13-79-r.retail.telecomitalia.it,2 0PNN io,irc.nlnog.net
Cyberslavesex,151.26.173.51,3 380O Cpt Picard,*.it
TEENbb,host26-66-dynamic.117-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Porco_31,host85-150-dynamic.57-82-r.retail.telecomitalia.it,3 380O Android SimpleIrc,*.it
ajniN,2a01:367:c1f2:18:18:18:41:b4d,5 276E http://www.shellshost.eu,*.DE
Rebel,anonymous.rebelnet.gr,3 2036 http://shellshost.eu,*.cz
Samurai,2a01:367:c1f2:17:17:17:53:21,5 276E www.shellshost.eu,*.DE
solesolesole1,host194-197-static.49-88-b.business.telecomitalia.it,3 380R ...,*.it
Bono_bsx,151.41.11.100,3 380R anonimo,*.it
redsal,62.98.234.32,3 0PNA ...,irc.atw-inter.net
PompinoCompleto,5.90.120.157,3 380O Apuano69,*.it
Tenebre,T.e.n.e.b.r.e.dob.jp,2 752X :.:: Tenebre ::..,*.irc6.net
Master,stealthnet.ovh,3 0PNZ master,*.nl
paolo1sa,host142-116-static.53-88-b.business.telecomitalia.it,3 380R anonimo,*.it
Gay49BO,host49-6-dynamic.32-79-r.retail.telecomitalia.it,3 0PNS ...,*.se
SEGAcell,host138-79-dynamic.42-79-r.retail.telecomitalia.it,3 380N b,*.it
__Matura,193.105.67.226,3 0PNA ...,irc.atw-inter.net
Ipv66,debian.dob.jp,4 392L www.shellshost.eu,*.jp
Nederland,h.a.c.k.e.d.tuyennguoiyeu.jp,4 392L nl,*.jp
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
maturoP_Sicilia,host184-108-dynamic.11-87-r.retail.telecomitalia.it,3 380N 11,11KVIrc 4.9.2 Aria http://kvirc.net/,*.it
Predator,2a01:367:c1f2:22:22:22:104:210,5 276E http://www.shellshost.eu,*.DE
Lex,2607:5600:2d2:0:0:0:2926:b959,2 752X dura lex sed lex,*.irc6.net
Gay,2607:5600:2d2:0:0:0:763:d4cd,2 0PNN www.shellshost.eu,irc.nlnog.net
nepos,frosti.wrongexit.de,5 276E Matthias,*.DE
Blinder,80-108-15-78.cable.dynamic.surfer.at,0 0PNE Othmar Pasteka,eris.us.ircnet.net
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
iQ,wa.lzer.net,3 276D Jan Walzer,*.DE
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
ryo,athena.nocsrv.de,5 276E Ryo Kato,*.DE
setek,euv-abs.euv-frankfurt-o.de,3 276D SK,*.DE
simabeis,p5B37F14D.dip0.t-ipconnect.de,5 276B Marcel Beister,*.DE
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
wonderworld,ip-176-198-197-145.hsi05.unitymediagroup.de,5 276B Wonder World,*.DE
Madkiss,madkiss.org,5 276E Martin Loschwitz,*.DE
Humpelstilzchen,x4e36fc1e.dyn.telefonica.de,5 276B Erik Andresen,*.DE
exo,django.bazul.net,5 276E Daniel K.,*.DE
ij,vserv.windfluechter.net,3 276D Ingo Juergensmann,*.DE
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
dothebart,mail.outgesourced.org,5 276E WillitheHood,*.DE
Zugschlus,torres.zugschlus.de,3 276D Marc Haber,*.DE
marcin,37.114.60.101,4 276S marcin,*.DE
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
Rince,auf.der.geekcouch.de,3 276D Auf dem Datenhighway to Hell...,*.DE
Panther_1,messaging.insecure.pw,3 0PNA Ruben Herold,irc.atw-inter.net
benjamin_,xec.org,6 276N Benjamin,*.DE
empathist,lfsingle.thcgirls.com,3 0PNZ empathist,*.nl
tric,p5B0F53C7.dip0.t-ipconnect.de,5 276B tricichen,*.DE
mcbulba,sushi.unix-ag.uni-kl.de,3 276D Tobias F?hst,*.DE
ChaosKrieger,zudohf.de,6 276N ChaosKrieger,*.DE
dogbert,rogntudjuu.osburg.org,5 276E Oliver Osburg,*.DE
mact,h2106877.stratoserver.net,5 276E Thomas Kemmer,*.DE
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
bfit,mail.classicit.de,4 276S Roland Becker,*.DE
raya,p4FD6F7DC.dip0.t-ipconnect.de,5 276E Raya Sofaru,*.DE
CaBa,lounge.imp.fu-berlin.de,5 276B Ask!,*.DE
yath,karr.yath.de,5 276B Sebastian Schmidt,*.DE
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
asphyx,inioon.net,3 752O asphyx,*.se
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
sw6,rdns.fi,3 0PNZ ...,*.nl
zero85,mail.rtft.de,5 276E zero,*.DE
netg,monero.pro,0 0PNE x,eris.us.ircnet.net
Zerberus,msg.sys5.org,5 276B 3headed hound,*.DE
demon,zombie.gdn,3 752O demon,*.se
RoRo,mooring.spinnaker.de,3 276D Roland Rosenfeld,*.DE
waldi,shell.thinkmo.de,3 276D Bastian Blank,*.DE
scoopex,256bit.org,4 276S Marc Schoechlin,*.DE
aba,heraklit.ayous.org,3 276D Andreas Barth,*.DE
Hogan,sensitive.site,3 0PNS hogan,*.se
abi,enz.schiach.de,6 276N Michael Ablassmeier,*.DE
_crash,ppp-93-104-162-245.dynamic.mnet-online.de,5 276B *Unknown*,*.DE
jiska,nerdine.org,5 276E Jiska,*.DE
psi_,p579E6C61.dip0.t-ipconnect.de,3 0PNA Sandro,irc.atw-inter.net
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
emias,home.zedat.fu-berlin.de,5 276B Holger Weiss,*.DE
sidek,p57A8D60A.dip0.t-ipconnect.de,2 0PNN sid_ek,irc.nlnog.net
snej,screen.quux.de,3 276D Jens Link,*.DE
cite,thrassa.incertum.net,6 276N Stefan Foerster,*.DE
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
GPF,gpf.v6.karotte.org,5 276E Sebastian Wiesinger - AS12337,*.DE
eihwaz,158.69.130.254,3 0PNZ eihwaz,*.nl
Zomb,fettuccini.unix-ag.uni-kl.de,5 276B realname,*.DE
Perun_,89.238.78.61,5 276E slowianin,*.DE
duke,antropos.si,2 705A Cyb,*.si
frobnic,b2b-130-180-11-14.unitymedia.biz,2 0PNN frank paulsen,irc.nlnog.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
Myon,feynman.df7cb.de,3 276D Christoph Berg,*.DE
bernte,pitfall.fams.de,2 0PNU Bernd Schoeller,irc.us.ircnet.net
ramses,internetautobahn.de,0 0PNE blablabla,eris.us.ircnet.net
kaner,mail.cakelab.org,5 276B Christian Fromme,*.DE
falcon78,akausal.de,4 276S Martin Beck,*.DE
Magnus,znc.1337.cf,5 276B Magnus,*.DE
zdang,cookiemonster.zinching.de,5 276E Zinching Dang,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
tuvokFI,shell.pox.fi,3 246G tuvok,*.fi
Zhenech,pinky.die-welt.net,3 0PNA Evgeni Golov,irc.atw-inter.net
schoos,ceres.sternbauer.de,3 276D Michael Bergbauer,*.DE
nusse,gonzo.teamidiot.de,0 0PNE Daniel Maier,eris.us.ircnet.net
balumir,77.47.104.147.dynamic.cablesurf.de,5 276B Frank Agerholm,*.DE
Be-El,nat-router.computational.bio.uni-giessen.de,5 276B purple,*.DE
towo,metadatenhafen.de,3 276D Tobias Wolter,*.DE
uschebit,geekfu.de,4 276S Antje Bendrich,*.DE
lutoma,storm.adult,3 040V carpe.diem,*.at
GigaStorm,hetzner.ccgmbh.net,5 276E martin,*.DE
alamar,shells.syserv-solutions.de,3 276D Julian D. Seifert,*.DE
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
keep,opless.loan,3 0PNS maat,*.se
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
Hopser,mail.unlieb.de,3 276D Andreas Haase,*.DE
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
hillu,herbie.hilluzination.de,4 276S Hilko Bengen,*.DE
Charly,irc.de,4 276S Karl Skibinski,*.DE
Marillion,unable-to-package.org,6 276N Dirk Meyer,*.DE
huehner,huehner.biz,3 0PNS Stefan Huehner,*.se
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
Scorpi,2a01:4f8:161:10e6:0:0:0:2,3 0PNA Tino Mettler,irc.atw-inter.net
sb6,sb6.de,3 276D sb,*.DE
SchaQ,slash.one,5 276B Schak,*.DE
Vetinari,palace.ankh-morp.org,3 276D Vetinari,*.DE
fooler,thc.suchtbasis.de,3 276D Rolf Schiller,*.DE
labmaster,2a01:238:42c8:7b00:e4ab:4db0:9693:ceb5,3 0PNY labmaster,ssl.irc.atw-inter.net
hohjg,2a01:238:42c5:2401:0:0:0:34,5 276E Joerg Hoh,*.DE
gandurim,misc.memory-leak.de,0 0PNE magier,eris.us.ircnet.net
rudi_s,ruderich.eu,5 276E Simon Ruderich,*.DE
nitram,superblob.com,3 276D Martin Sofaru,*.DE
strohalm,212.37.175.238,5 276B andre,,,,*.DE
bzed,shell.bzed.at,3 040V Bernd Zeimetz,*.at
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
formorer,ruprecht.snow-crash.org,0 0PNE Alexander Wirt,eris.us.ircnet.net
zobel,rfc1459.de,3 276D Martin Zobel-Helas,*.DE
jesk,ec2-52-58-212-130.eu-central-1.compute.amazonaws.com,0 0PNE Christian M.,eris.us.ircnet.net
G4330,ppp-188-174-160-234.dynamic.mnet-online.de,6 276N g4,*.DE
_rene_,rene-engelhard.de,5 276B Rene Engelhard,*.DE
fritze,p57933E30.dip0.t-ipconnect.de,5 276B Friedrich Benad,*.DE
naos,bnc.fnordserver.net,5 276E timm,*.DE
Treibholz,2a03:4000:1:0:0:b910:3d44:1,5 276E Klaus Umbach,*.DE
FastJack,b2b-78-94-22-14.unitymedia.biz,5 276B Martin Maciaszek,*.DE
frood,shell.sixhop.net,5 276E Andreas Nitsche,*.DE
murb,soapstone.yuri.org.uk,5 276E "Bill Boughton - 47426",*.DE
Mikail,obelix.altunbas.info,5 276B Mikail Altunbas,*.DE
bond,schadensregulierung.strombose.de,3 276D Vertan, sprach der Hahn und stieg von der Ente,*.DE
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
dl7rsp,rsp-design.de,6 276N R Specht,*.DE
namix,bla.mode42.net,5 276E Andreas Beck,*.DE
woodstokk,78.142.146.82,3 040V nasowas,*.at
thefl0w,ip5f594c47.dynamic.kabel-deutschland.de,4 276S thefl0w,*.DE
luzido,static.154.189.201.138.clients.your-server.de,5 276B luzido,*.DE
tommie,datenbruch.de,5 276E Stefan Tomanek,*.DE
dragonite,iv.lc,3 0PNZ :sos,*.nl
jason,911.one,3 0PNS atys,*.se
thermoman,wtf.foobar0815.de,3 276D Marcel Meckel,*.DE
iron,37.187.47.25,3 0PNZ Got ZNC?,*.nl
Joey,luonnotar.infodrom.org,4 276S Joey Schulze,*.DE
Niggurath,bratwurst.unix-ag.uni-kl.de,5 276B Maurice Massar,*.DE
ZZA,serpens.de,3 276D Bernhard Moellemann,*.DE
Scorpi,2a01:4f8:161:10e6:0:0:0:2,3 0PNA Tino Mettler,irc.atw-inter.net
ben8472,2a01:66a0:ffe9:0:21e:6ff:fe33:9557,5 276E Ben,*.DE
DrMabuse,eitopomar.hs-mittweida.de,5 276B Matthias Luehr,*.DE
Granada,2001:67c:27c:52:2e44:fdff:fe35:48b5,3 040V Julia Engel,*.at
stefanb,86-60-143-206-dyn-dsl.ssp.fi,3 2468 Stefan Becker,*.fi
skippa_,sandbox.fem.tu-ilmenau.de,3 276D [p50997b7c.dip0.t-ipconnect.de] CGI:IRC FeM e.V.,*.DE
ohyeah,sandbox.fem.tu-ilmenau.de,3 276D [mail.wgv.de] Der Verkuender,*.DE
nici,nettbsd.org,5 276E nici,*.DE
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
copper,kaiko.schulze-mueller.net,5 276B copper,*.DE
Bommel,bommel.de,5 276E Gregor Moeller,*.DE
matthias11,ipservice-092-209-013-242.092.209.pools.vodafone-ip.de,5 276B what's that?,*.DE
AirDanny,bibo.marsrakete.de,4 276S Daniel Amor,*.DE
haigo,bus.rhrk.uni-kl.de,4 276S haigo,*.DE
stargazer,serpens.de,4 276S S.P.Zeidler,*.DE
ij,vserv.windfluechter.net,3 276D Ingo Juergensmann,*.DE
szeiger_,p579B63FD.dip0.t-ipconnect.de,0 0PNE Stefan Zeiger,eris.us.ircnet.net
ill,beagle2.marsrakete.de,5 276E Markus,*.DE
Pinc,s15337320.onlinehome-server.info,4 276S Bernd Sieker,*.DE
Milano,beagle2.marsrakete.de,3 276D Hannibal Lecter,*.DE
RANDil,ip1f13e5a0.dynamic.kabel-deutschland.de,3 276D randolf.schultz,*.DE
Rince,auf.der.geekcouch.de,3 276D Auf dem Datenhighway to Hell...,*.DE
cdTv,wildenhain.de,5 276B Tino Wildenhain,*.DE
KaiIV,mail.rereunion.de,5 276E Kai Scherrer,*.DE
GyrosGeier,185.27.255.186,5 276E Simon Richter,*.DE
pjahra,ip-178-201-124-93.hsi08.unitymediagroup.de,5 276B Michael W?chter,*.DE
Veego,HSI-KBW-078-043-035-008.hsi4.kabel-badenwuerttemberg.de,4 276S Bernd Ernesti,*.DE
touya_,hacking.fbi.lol,2 0PNU akira,irc.us.ircnet.net
ZZ8,eazy.amigager.de,4 276S Bernhard Moellemann,*.DE
bstw,abstelldomain.de,4 276S Sebastian,*.DE
Joooch,vmax.unix-ag.uni-siegen.de,5 276E Joachim Nink,*.DE
Lefti,eazy.amigager.de,3 276D Volker Schmidt,*.DE
masterF00,capcom.s-lz.net,3 276D Sascha Lenz,*.DE
auge,optik-sichtwerk.de,5 276E Mat,*.DE
TCM,p5DC48B86.dip0.t-ipconnect.de,5 276B realname,*.DE
einarr,dash8.pvv.ntnu.no,4 578N einarr,*.no
sm0xe,karlaho.znc.fyrkat.no,4 578N Karl August Hoeivik,*.no
Quarryman,graskaret.nlc.no,4 578P Jens ?dne Jakobsen Rydland,*.no
N`Grath,loginstud02.stud.ntnu.no,4 578N (null),*.no
carolisa,hagbart.nvg.ntnu.no,4 578N Caroline A. S?hle,*.no
gunnarre,sprocket.nvg.ntnu.no,4 578H Gunnar Rene ?ie,*.no
somaen,hildring.pvv.ntnu.no,3 578I iKick,*.no
andremis,cassarossa.samfundet.no,3 578I Andreas Misje,*.no
molven,2001:67c:29f4:0:0:0:0:57,4 578N Espen Molven, LA2USA,*.no
tellnes,2607:f2f8:a8c8:0:0:0:0:6667,2 056D Christian Tellnes,*.be
vafling-discord,discord.vafling.no,4 578N vafling-discord,*.no
xim,2001:67c:29f4:0:0:0:0:56,2 752X Morten Minde Neergaard,*.irc6.net
sindreij_,153.204.34.95.customer.cdi.no,2 0PNU Sindre,irc.us.ircnet.net
tirilane,microbel.pvv.ntnu.no,3 578I Tiril Anette Langfeldt R?dland,*.no
elmsly,microbel.pvv.ntnu.no,4 578N ?yvind Almelid,*.no
birks,hildring.pvv.ntnu.no,4 578N Birk Solbj?rg,*.no
tat,trygveandre.net,4 578N Trygve Andre T?nnesland,*.no
cybrhuman,monty.pvv.ntnu.no,3 578I thd,*.no
kaasen,sprocket.nvg.ntnu.no,3 578I David Kaasen,*.no
kripster,n35n0m.znc.fyrkat.no,4 578N Kris Monsen,*.no
sigurdga,dash8.pvv.ntnu.no,4 578N Sigurd Gartmann,*.no
eirik,84-52-229.183.3p.ntebredband.no,4 578N Eirik Nygaard,*.no
ilsegv,dash8.pvv.ntnu.no,4 578N Ilse Visser,*.no
hiasen,sprocket.nvg.ntnu.no,4 578N ?ystein Hi?sen,*.no
Rockj,rockj.net,2 752X Roy Sindre Norangshol <norangsh@ntnu> <roysn@hist>,*.irc6.net
hund,dalvik.ping.uio.no,3 578I Marius Bernklev,*.no
john,iric.fyrkat.no,4 578N johnche,*.no
Demona,microbel.pvv.ntnu.no,3 578I Agnes M. Raaness,*.no
odinhoff,loginstud01.stud.ntnu.no,4 578N Odin Hoff Gardaa,*.no
adamcik,sigma.1024.no,3 578I Thomas Adamcik,*.no
snorrenv,cassarossa.samfundet.no,3 578I Snorre Nilssen Vestli,*.no
davidk,46.249.227.118,0 0PNE David Kaasen,eris.us.ircnet.net
ryeng,cassarossa.samfundet.no,3 578I Norvald H. Ryeng,*.no
pbsds,pbsds.znc.fyrkat.no,4 578P Peder Bergebakken Sundt,*.no
terjesc,monty.pvv.ntnu.no,2 0PNU Terje Schjelderup,irc.us.ircnet.net
oyvinlek,microbel.pvv.ntnu.no,3 578I oyvinlek,*.no
Broca,hagbart.nvg.ntnu.no,4 578N Arnt Richard Johansen,*.no
nicomen,jolly.opentheweb.org,4 578N Nicolas Mendoza,*.no
jornane,jornane.znc.fyrkat.no,4 578P J?rn ?ne,*.no
Dashiva,77-58-43-123.dclient.hispeed.ch,3 0PNA Complex,irc.atw-inter.net
kradalby,185.125.169.220,0 0PNE Kristoffer Dalby,eris.us.ircnet.net
CVi,2a03:b0c0:1:d0:0:0:41e:f001,3 0PNS Christoffer Viken,*.se
Fastfire_,234.163.202.84.customer.cdi.no,2 0PNN My secret identity,irc.nlnog.net
Skuggen,monty.pvv.ntnu.no,3 578I Skuggen,*.no
oyving,neil.ogr.no,4 578N Oyvind Gronnesby,*.no
Berge,2001:67c:29f4:0:0:0:0:51,4 578N Berge Schwebs Bj?rlo,*.no
andreer,knakelibrak.pvv.ntnu.no,4 578N Andreas Selfjord Eriksen,*.no
hKey,183.14.200.37.customer.cdi.no,2 0PNN Unknown,irc.nlnog.net
Enya|Euro,hagbart.nvg.ntnu.no,4 578N Sigrid Brevik Andersson,*.no
paal,cassarossa.samfundet.no,3 578I P?l Karlsrud,*.no
oysteini,microbel.pvv.ntnu.no,4 578N ?ystein Ingmar Skarts?terhagen,*.no
ingve,2a03:b0c0:2:d0:0:0:c2:3001,3 0PNS ingve,*.se
kolla,cloudsmurf.kolla.no,5 276E Kolbj?rn Barmen,*.DE
Knuta,skrotnisse.pvv.ntnu.no,3 578I Knut Auvor Grythe,*.no
lulf,2a01:7c8:aaac:2e9:5054:ff:fe5a:363e,2 752X Ulf Lilleengen,*.irc6.net
Wanno,imperamus.eu,3 528G Wanno Drijfhout,*.nl
Naima,hildring.pvv.ntnu.no,3 578I Magni Onsoien,*.no
marith,microbel.pvv.ntnu.no,4 578N Marit Hestnes,*.no
frestr,znc.frukt.pw,4 578N Fredrik Strupe,*.no
ToVine,intercourse.ed.ntnu.no,4 578N Torbj?rn Viem Ness,*.no
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
skyblu2,host2-176-static.227-95-b.business.telecomitalia.it,3 380R Fabio,*.it
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
La-schiavetta,host70-153-dynamic.9-87-r.retail.telecomitalia.it,3 0PNZ Schiava,*.nl
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
xyz1-_,2604:8300:100:200b:6667:2:0:8fd4,3 0PNS ste,*.se
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
MistressLsb,95.239.181.182,3 380R mIRC719ITA - mircmania.it,*.it
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
MasterXu9v1u3,host19-201-dynamic.249-95-r.retail.telecomitalia.it,3 0PNS anonimo,*.se
Maskiodom,89-97-89-88.ip16.fastwebnet.it,3 380O anonimo,*.it
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
gjan,host104-147-dynamic.15-87-r.retail.telecomitalia.it,3 380N anonimo,*.it
jblonde,host170-218-dynamic.36-79-r.retail.telecomitalia.it,3 380O anonimo,*.it
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
C41N0,88-87-119-149-static.bbbell.com,3 0PNS ...,*.se
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
anna_25,host-31-193-38-222-dynamic.telecomitaliasm.net,2 0PNU ...,irc.us.ircnet.net
Tenebramoso,host102-141-dynamic.22-79-r.retail.telecomitalia.it,3 0PNA ...,irc.atw-inter.net
AUTORITARIO,host24-59-dynamic.49-82-r.retail.telecomitalia.it,3 380R ...,*.it
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
ilariaa,95.235.192.20,3 380O anonimo,*.it
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
schiavagiada,217.19.153.91,3 0PNA schiavagiada,irc.atw-inter.net
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
M_Prof_PR,host176-75-dynamic.180-80-r.retail.telecomitalia.it,0 0PNE Unknown,eris.us.ircnet.net
disoccupata,151.26.22.109,3 380O lorena,*.it
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
skyres,zzzzz.gdn,3 0PNZ skyres,*.nl
Achabwork,host2-12-static.87-94-b.business.telecomitalia.it,3 0PNS ...,*.se
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
MASTERDOC|OUT,host70-153-dynamic.9-87-r.retail.telecomitalia.it,3 380R DOCCCC,*.it
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
BLACKmamba^^,webchat.ircnet.net,3 0PNA dynamic-adsl-78-13-226-192.clienti.tiscali.it/78.1,irc.atw-inter.net
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
MariaLuisa,host140-123-dynamic.33-79-r.retail.telecomitalia.it,3 380O MariaLuisa,*.it
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
MASTERDOC,2001:bc8:32d7:ad0c:d0c:d0c:d0c:d0c,3 528H WWW.MondoBdsm.Net,*.nl
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
dolcepiccola,host216-5-dynamic.56-79-r.retail.telecomitalia.it,3 380O Monica,*.it
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
mickele_,62.18.241.250,3 0PNA Android IRC Client,irc.atw-inter.net
Uomo_Bologna,ircip3.mibbit.com,2 0PNN net-5-88-42-115.cust.vodafonedsl.it,irc.nlnog.net
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
MasterBull82,95.239.181.182,3 380R mIRC635ITA - mircmania.it,*.it
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
jessica27,151.32.98.241,3 380R anonimo,*.it
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
dany61,host67-186-dynamic.58-82-r.retail.telecomitalia.it,3 380N dani,*.it
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
CutiePie1arzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
elennna,host23-86-static.88-82-b.business.telecomitalia.it,3 380R elennna,*.it
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
duke,antropos.si,2 705A Cyb,*.si
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
bleh_,hm.hm-hm.hm,3 528H ...,*.nl
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
asphyx,inioon.net,3 752O asphyx,*.se
Soupie,frisst.kleine.kind3r.de,5 276B shroudBNC User,*.DE
MRK,member.of.irc-ban.de,3 0PNY mrk,ssl.irc.atw-inter.net
Sputnick,sirius.mindpool.net,4 276S Sputnick -- http://quassel-irc.org,*.DE
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
abraxas`,terror-regime.net,5 276E A-B-R-A-X-A-S,*.DE
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
Heartless,beautiful.im,3 752O (_|_),*.se
Rijndael,HSI-KBW-46-223-128-21.hsi.kabel-badenwuerttemberg.de,5 276B everything is done. remove yourself.,*.DE
omicron,avant.ninja,3 752O :svipa:,*.se
Fenix,aktarus.pw,3 752O ***,*.se
sg,2001:4dd0:ff32:0:0:0:0:1,3 0PNZ ...,*.nl
fantomax,queen.gold,3 752O hell,*.se
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
tuvokFI,shell.pox.fi,3 246G tuvok,*.fi
nAtAsChA,hostname.unschuldig.org,3 276D nAtAsChA,*.DE
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
demon,zombie.gdn,3 752O demon,*.se
penis`,fb6.org,3 276D ....,*.DE
ftl,oberkrass.org,5 276E impulse,*.DE
decta,percival.namespace.at,3 040V stella mavis,*.at
mrduke,217.172.42.218,4 276S BOSS,*.DE
Rijndael[N],x527163e2.dyn.telefonica.de,5 276B everything is done. remove yourself.,*.DE
binBASH,office.cloud.hn,3 276D Michael,*.DE
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
lutoma,storm.adult,3 040V carpe.diem,*.at
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
diablo,2a02:e00:ffec:69:0:0:0:7,3 276D giles,*.DE
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
junehem,terror-regime.net,5 276B coke,*.DE
krapfen,ist.voll.der.fre4k.com,5 276E krapfen,*.DE
keep,opless.loan,3 0PNS maat,*.se
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
jason,911.one,3 0PNS atys,*.se
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
daffyduck,ircforever.top,3 0PNZ daffyduck,*.nl
mrtee,lutsch.meine.eye.rs,3 752S money talks, people listen,*.se
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
coke_,black-h.at,5 276E coke,*.DE
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
AraMiS``,2a02:e00:ffff:fffb:0:0:741:763d,3 0PNZ www.EppiQuiz.com,*.nl
AdrenalinA,2a02:e00:ffff:fffb:0:0:8741:2460,3 0PNA uraganoo,irc.atw-inter.net
Angela`,debian8.l-i-n-u-x.info,3 0PNZ Angela,*.nl
Pegaso`,2a02:e00:ffff:fffb:0:0:9d1d:16e8,3 0PNA ?(.???`?-> Pegaso` <-?????.)?,irc.atw-inter.net
Orione`,2a02:e00:ffff:fffb:0:0:d5c0:f29e,2 752X <--.?`?.??`. Orione` .?`?.??`.-->,*.irc6.net
SkIzZaTo`,2a02:e00:ffff:fffb:0:0:b130:9b67,3 0PNZ PaZzO,*.nl
Andromeda`,2a02:e00:ffff:fffb:0:0:7140:92b,3 0PNZ ?..?.. ?... Andromeda` ...? ..? ..?.,*.nl
Orsa_Minore`,2a02:e00:ffff:fffb:0:0:958b:3ec4,3 0PNA ???.???`?)? Orsa_Minore` ?(???`?.???,irc.atw-inter.net
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
DeaNera,2a02:e00:ffff:fffb:0:0:2a47:c70a,3 0PNZ 10,1KVIrc 4.0.2 'Insomnia' http://kvirc.net/,*.nl
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
DeaNera`,2001:470:5392:1:0:0:0:20,3 752O Deanera,*.se
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
el3na,id-81984.tooting.irccloud.com,3 0PNA 0PNS 0PNA 0PNA 0PNS Elena,irc.atw-inter.net
PeTiTe`PeSte,2a02:e00:ffff:fffb:0:0:d38d:b2f1,3 0PNZ mempsi,*.nl
{-_-},rat.lon.uk.panicbnc.net,2 0PNN parad0x,irc.nlnog.net
ZioGambero,fiumi.di.caffettone.e.tanta.gnokka.org,2 348A ???(?_?)???,*.hu
|deadman|,bountykiller.it,3 0PNS inferno,*.se
Perseo`,2a02:e00:ffff:fffb:0:0:b156:35ae,2 752X {?`?._.. .??? Perseo` ?`?..._.??,*.irc6.net
Killerina`,2a02:e00:ffff:fffb:0:0:acd0:6429,3 0PNA tempesta,irc.atw-inter.net
MissKiller`,2a02:e00:ffff:fffb:0:0:d27:9b2d,3 0PNZ strega,*.nl
dede,i.want.a.cyberlove.us,2 0PNU fraa,irc.us.ircnet.net
Orsa_Maggiore`,2a02:e00:ffff:fffb:0:0:a50e:28ba,3 0PNA (?`?._.?[ Orsa_Maggiore` ]?._.???),irc.atw-inter.net
La`Mafia,2a02:e00:ffff:fffb:0:0:c4bd:1763,3 0PNZ www.EppiQuiz.com,*.nl
QuizOn,80.83.117.83,0 0PNE Bot Quiz,eris.us.ircnet.net
Cassiopea`,2a02:e00:ffff:fffb:0:0:a528:2ce0,3 0PNZ [- -?--^] Cassiopea` [^--?- -],*.nl
WTJ_Away,2a02:e00:ffff:fffb:0:0:c4bd:1763,3 0PNA amore,irc.atw-inter.net
fluxo,2a02:e00:ffff:fffb:0:0:e12:e626,3 0PNZ fluxo,*.nl
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
AirWalker,2a00:d880:0:1:0:0:b1d3:8e91,3 0PNZ ..: - take a walk on the wildside - :..,*.nl
svetovid,2a00:1a28:1251:178:73:210:95:1222,2 056D ..: - svetovid - :..,*.be
ziva,2a00:1a28:1251:178:73:210:95:16fe,2 056D ziva,*.be
svarun,2a02:e00:ffff:56:ffff:ffff:82b7:e7c7,5 276E > svarun <,*.DE
veles,2602:fff6:f:1:0:0:83e5:3ed,2 752X veles,*.irc6.net
nia,46.167.245.114,4 203T nia,*.cz
Spirit,darkaeon.net,3 752O myth,*.se
zlatorog,2602:fff6:f:1:0:0:b160:b0e0,3 0PNS zlatorog,*.se
jagababa,2a00:1a28:1157:0:0:0:d648:a649,3 0PNS jagababa,*.se
rojenica,2a00:1630:66:109:0:0:a:1111,2 056D ..: rojenica :..,*.be
sojenica,2a00:1630:66:109:0:0:0:aaaa,3 0PNS sojenica,*.se
perun,2a00:d880:0:1:0:0:59b3:3c4d,3 0PNZ ..: perun :..,*.nl
jvolk,89-212-9-157.static.t-2.net,2 705A Jan Volk,*.si
morana,2a02:28f0:0:a:0:0:57ef:a2bc,2 056D ..:: morana ::..,*.be
mokos,2a03:ca80:8001:2e:1001:1101:101:11,3 0PNZ mokos,*.nl
vesna,2a00:dcc0:eda:88:245:71:25a:ad79,3 0PNZ ..:: vesna ::..,*.nl
rusalka,2a00:1ca8:26:0:0:0:0:7,2 056D - rusalka -,*.be
jarilo,2a01:6f0:ffff:e7:a:b:c:d,3 0PNA jarilo,irc.atw-inter.net
radegost,2a03:ca80:8001:34:2:1002:4:36,3 0PNZ radegost,*.nl
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Lisa^^,host43-214-dynamic.8-87-r.retail.telecomitalia.it,3 380N anonimo,*.it
Selina,is.most.wanted.sx,0 0PNE Free ZNC from ZNC.BG,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
fabio14,93.37.79.239,3 380R anonimo,*.it
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Sylvia2005,2.239.52.51,3 0PNS ...,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
zenzero,webchat.ircnet.net,3 0PNZ az213-1-78-200-216-6.fbx.proxad.net/78.200.216.6 -,*.nl
Kikka98,host9-196-dynamic.58-82-r.retail.telecomitalia.it,3 380R Francesca,*.it
Jersen_,2604:8300:100:200b:6667:2:0:522e,3 0PNS Asdsa,*.se
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
mariella2001,webchat.ircnet.net,3 0PNZ 5.90.94.145 - http://webchat.ircnet.net/,*.nl
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Cisco3,webchat.ircnet.net,3 0PNA 78.5.193.74 - http://webchat.ircnet.net/,irc.atw-inter.net
Piccola12,5.169.148.170,3 380N p,*.it
Carletto^,62.94.134.4,3 380N Il mio nome,*.it
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
sara,HSI-KBW-078-043-042-027.hsi4.kabel-badenwuerttemberg.de,3 0PNA sara,irc.atw-inter.net
IPTV,irc.gigaiptv.com,3 0PNZ  GigaIPTV.com,*.nl
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
L|TTL3_G4TT|N4,id-97654.richmond.irccloud.com,3 0PNA Le prendi,irc.atw-inter.net
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
ArchMachine,ec2-35-156-5-36.eu-central-1.compute.amazonaws.com,0 0PNE gentoo,eris.us.ircnet.net
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
WitchBlade,that.ass.g-lined.us,3 0PNS lilith,*.se
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
Ivan_,bountykiller.eu,3 0PNA * Ivan *,irc.atw-inter.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
_bastard_inside,l.amore.non.muore.mai.gigaservice.hu,3 0PNA pippo,irc.atw-inter.net
valentina,host10-225-dynamic.27-79-r.retail.telecomitalia.it,3 380O io,*.it
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
toretto,host132-108-dynamic.27-79-r.retail.telecomitalia.it,3 380N toretto,*.it
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
nuckythompson,net-5-89-245-176.cust.vodafonedsl.it,3 380R anonimo,*.it
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Belll,93-35-60-212.ip53.fastwebnet.it,3 380O anonimo,*.it
tammaro,2a06:a006:c5:8f:0:0:0:3,3 0PNS tammaro,*.se
Giulia11,net-188-217-55-41.cust.vodafonedsl.it,3 380N anonimo,*.it
trav18,151.51.253.210,3 0PNS ...,*.se
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
___G_________,ipv6.bl0wjobs.info,2 348A PrIvAtE,*.hu
Swamp,Lucian.info,3 0PNZ Swamp,*.nl
BMW_316D,kamasutra.sessantanove.eu,2 348A furioso,*.hu
uids2,2a01:270:2002:0:0:0:0:1,2 348A Admin of #GigaService - uids2@gigaservice.hu,*.hu
____A________,2001:41d0:c:18e:0:0:17b7:dcdf,3 0PNZ PrIvAtE,*.nl
__________C__,2001:41d0:c:18e:0:0:251c:fb41,3 380I PrIvAtE,*.it
bogdan,UnixShells.Org,3 0PNA BuGy,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
johnrambo\,2a01:270:2002:0:0:0:0:3,2 348A BoUnCeR,*.hu
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
GigaBox1,alastor.gigaservice.hu,2 348A Strengh and control,*.hu
_G___________,2a01:270:2002:0:0:0:0:13,2 348A PrIvAtE,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
__I__________,ipv6.gigaservice.hu,2 348A PrIvAtE,*.hu
MyPaSsiOn,2a02:e00:fffd:67:21b:3c:8f:a,3 0PNA ?_?,irc.atw-inter.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
ChaRly^,Gli.Amici.Sono.Come.Le.Ciliege.Puoi.Trovarci.Il.Verme.pwned.hu,2 348A #GigaService,*.hu
_bastard_inside,l.amore.non.muore.mai.gigaservice.hu,3 0PNA pippo,irc.atw-inter.net
_____S_______,2001:41d0:c:18e:0:0:7828:59bd,3 0PNZ PrIvAtE,*.nl
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
SoVeNTaRiS,80.83.117.83,2 0PNU xyz,irc.us.ircnet.net
GigaInfo,info.gigaservice.hu,2 348A o.O - O.o,*.hu
______E______,2001:41d0:c:18e:0:0:2a89:be7b,3 0PNA PrIvAtE,irc.atw-inter.net
dawidpl,2001:41d0:a:2ba3:0:0:0:0,3 0PNS realname,*.se
atufka,cybershell.pl,3 0PNZ atufka,*.nl
_zztop_,ip-188-127-28-201.ennet.pl,3 0PNZ ...,*.nl
TaKeN-IPv6,ipv6.tktelekom.pl,3 0PNA TaKeN TaKeNoWsKi,irc.atw-inter.net
lr,trinity.nsurf.eu,3 0PNA Digital Underground,irc.atw-inter.net
sosen,bryza.trzebiez.pl,4 616P Po prostu bezwzglednie wspanialy filthy motherfuck,*.pl
WHYSKY,public-gprs408037.centertel.pl,4 616P ...,*.pl
gnite,gnite.pl,3 0PNZ gnite,*.nl
xorandor,bgo142.neoplus.adsl.tpnet.pl,3 0PNA ^&|,irc.atw-inter.net
Gienek,90-156-66-18.internetia.net.pl,4 616P ...,*.pl
TaKeN-RPI,nat.taken.pl,2 0PNU TaKeN TaKeNoWsKi,irc.us.ircnet.net
Wakko,lagoon.freebsd.lublin.pl,4 616P 20:47 <@ralfi> Wakko: nie draznij lwa smutny metal,*.pl
Heo79605,eae117.internetdsl.tpnet.pl,4 616P Micha?,*.pl
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
PsychoTheRapist,2a01:110f:faf:2e00:5c0:3c3:c1ce:390b,3 0PNZ jaki?kto?,*.nl
goblin,yatima.uukgoblin.net,0 0PNE someone,eris.us.ircnet.net
Witch,orion.killfile.pl,2 0PNN Woman In Total Control of Herself,irc.nlnog.net
MacG,macg.net,3 0PNA MacG,irc.atw-inter.net
Izomer,185a49b15c28.greendata.pl,0 0PNE Szklana kula prawde Ci powie. ;-),eris.us.ircnet.net
siffy,darade.undo.it,2 752X Marcin Z.,*.irc6.net
wilk,trinity.nsurf.eu,3 0PNZ wilk wilkowy,*.nl
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
damian,trinity.nsurf.eu,3 0PNA Unknown,irc.atw-inter.net
korpochuj,neurosis.pl,3 0PNS kpiarz, wieczny cwaniak; warszawiak.,*.se
QuizPL,trinity.nsurf.eu,3 0PNZ [10#QuizPL]4 www.quizpl.net [10#QuizPL],*.nl
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
TaKeN-PL,oceanic.wsisiz.edu.pl,4 616P TaKeN TaKeNoWsKi,*.pl
rud0lf,178.217.189.112,2 0PNN Rangifer tarandus,irc.nlnog.net
dlv,5.80.95.116,3 0PNZ ...,*.nl
karaluh,adtw150.neoplus.adsl.tpnet.pl,4 616P Robert Kry?kiewicz,*.pl
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
Yoel,ip-31-0-125-81.multi.internet.cyfrowypolsat.pl,2 0PNN Pawel,irc.nlnog.net
s4ros,0penbsd.pl,2 0PNU Saros,irc.us.ircnet.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
swobodny,n46ip10.piekary.net,4 616P DNG Team,*.pl
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
karolajn,trinity.nsurf.eu,3 0PNA nikasi(at)nsurf.org,irc.atw-inter.net
Anagonda_,176-93-237-87.bb.dnainternet.fi,3 2468 Antti Heikkinen,*.fi
FezzH,srv5.macpalvelin.com,3 246G dead,*.fi
E-J,hilla.kapsi.fi,3 246G Erkki-Juhani L?ms?,*.fi
emersii,89-27-53-171.bb.dnainternet.fi,3 2468 Mikko Huttunen,*.fi
hiippariX,kapsi.fi,3 246G aksu,*.fi
MrBeanGm,damones.net,3 246K biini,*.fi
Sepp0_,85-131-101-246.bb.dnainternet.fi,2 2469 Seppo Sel?nne,*.fi
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
bta,kapsi.fi,3 246G Jani Toikkanen,*.fi
KraTe__,themipc.org,3 2460 Matti Jokinen,*.fi
Aztaroth,saturnus.xonet.fi,3 2468 Unknown,*.fi
Ghu,a88-115-229-140.elisa-laajakaista.fi,3 246I Ghu,*.fi
rengel,vierii.fi,3 0PNS Mikko,*.se
Hellbound,a91-154-136-36.elisa-laajakaista.fi,3 246I User Infinity,*.fi
KraTe_,themipc.org,3 2460 Matti Jokinen,*.fi
lezo,lounge.moonetworks.fi,2 2469 Tape,*.fi
KraTe,themipc.org,3 2460 Matti Jokinen,*.fi
kyba,kahvipannu.fi,3 246G 2 Legit 2 Quit,*.fi
Mzippi,a91-153-84-247.elisa-laajakaista.fi,3 246I Mikko,*.fi
norrrsu,cvx.fi,3 246G Noora V?liaho,*.fi
Topias,kapsi.fi,3 246G Topi Louke,*.fi
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
Roadstar,devil.zerodistance.fi,3 246G Ilkka Viinikanoja,*.fi
Dom,alqaida.fi,3 246G Dom Toretto,*.fi
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
^Omppu^,a91-154-136-36.elisa-laajakaista.fi,3 0PNA ...,irc.atw-inter.net
pld,a91-153-115-222.elisa-laajakaista.fi,2 2469 Timo,*.fi
hezor,hezor.net,3 0PNS Henri Volotinen,*.se
biini,melli.net,3 246K Kari Hyv?nen,*.fi
Muawis,piilu.kirves.fi,3 2467 Timo Vaaramaa,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
onni3mk,vonk.iki.fi,3 246I = Krisu M.,*.fi
Jani,ip.fi,2 0PNN Jani Tamminen,irc.nlnog.net
Ozkuu,zerodistance.fi,3 246G Oskari Tanner,*.fi
Lokky,dali.palasokeri.net,2 752X Anders Lokky,*.irc6.net
Elmzilla,shell.pox.fi,3 246G Jalava,*.fi
Takyon,vonk.iki.fi,3 246I Antti Saxlund,*.fi
Enskuli,hell.mpoli.fi,2 2469 Merja Maakannas,*.fi
Hiippari,xob.kapsi.fi,3 246G aksu,*.fi
Fezz,melli.net,3 246G Fezz,*.fi
kimsku,ole.kanssani.kaapissa.com,3 246K kimi,*.fi
amygdala,2a03:f80:ed15:158:255:211:170:acab,3 0PNZ The Internet Has No Feelings,*.nl
instinct,2a02:e00:ffff:56:ffff:ffff:eb8b:49c1,3 276D > Primal Instinct <,*.DE
mystic,2a00:dcc0:eda:88:245:71:d8e3:b797,3 0PNS ..:: mystic silence ::..,*.se
navihanka,2a00:d880:3:1:0:0:2bd8:e7fd,3 0PNZ ..: earth crisis :..,*.nl
insomnia,2a00:d880:0:1:0:0:f267:a20,3 0PNZ ...please release me and let me dream of...,*.nl
foxik,89-78-154-159.dynamic.chello.pl,4 616P Martin Fox,*.pl
k-,2001:470:610a:0:0:0:0:1,2 056D no name,*.be
t-nick,193.106.129.90,0 0PNE no name,eris.us.ircnet.net
b-nick,193.106.129.90,3 0PNA no name,irc.atw-inter.net
Damianus,intrush.fr,0 0PNE ...,eris.us.ircnet.net
752XADM60,pc17.iaa.fi,2 752X no name,*.irc6.net
SwIr,fuck.policja.ml,3 0PNA maki,irc.atw-inter.net
Tomek,94.247.40.150,4 276S ,*.DE
233DAAFHS,nat246.pobeda.ee,3 233D no name,*.ee
kiler,phrack.pl,3 0PNY local;,ssl.irc.atw-inter.net
p_,mortal.kombat.com.pl,3 0PNS ;-),*.se
n_,2a00:90c0:1b1b:b01c:0:0:0:3,3 0PNS no name,*.se
toyek,peikkopoika.com,5 276E x-),*.DE
616PAAPXU,193.106.129.90,4 616P #alejka,*.pl
toyek|ssl,pk9.czestochowa.sdi.tpnet.ml,2 752X x-),*.irc6.net
d_,rakow.com.pl,3 0PNS .se,*.se
c_,193.106.129.90,4 616P no name,*.pl
Psotnic,anonymus.pw,3 276D http://shellshost.eu,*.DE
Kyoto,d.a.r.k.c.l.o.u.d.gally.jp,4 392L Kyoto,*.jp
android,2607:5600:2d2:0:0:0:7b8:4e77,2 752X http://shellshost.eu,*.irc6.net
roman,infected.kssry.fi,3 528H roma caput mundi,*.nl
PomPrati,webchat.ircnet.net,3 0PNZ 78.5.193.74 - http://webchat.ircnet.net/,*.nl
frensis55roma,37.118.2.156,3 380O frensis,*.it
MetalGear,2a01:367:c1f2:2:2:2:ffff:ffff,5 276E http://www.shellshost.eu,*.DE
Dragon,flying.firedragon.tw,3 276D www.shellshost.eu,*.DE
uomoPOMPINA48,webchat.ircnet.net,3 0PNA 151.37.119.25 - http://webchat.ircnet.net/,irc.atw-inter.net
ResidentEvil,doom.energyhub.fi,3 2468 www.shellshost.eu,*.fi
Prince,d-e-v-i-l.ostr.fi,2 2469 http://shellshost.eu,*.fi
cvcvcvcvcvcv,net-2-40-174-196.cust.dsl.teletu.it,2 0PNU ..............,irc.us.ircnet.net
Federico,host208-84-static.224-95-b.business.telecomitalia.it,2 0PNN ...,irc.nlnog.net
Tokyo,2a00:1630:66:12f:34:35:36:37,2 752X www.shellshost.eu,*.irc6.net
TEENbb,host26-66-dynamic.117-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Porco_31,host85-150-dynamic.57-82-r.retail.telecomitalia.it,3 380O Android SimpleIrc,*.it
ajniN,2a01:367:c1f2:18:18:18:41:b4d,5 276E http://www.shellshost.eu,*.DE
Rebel,anonymous.rebelnet.gr,3 2036 http://shellshost.eu,*.cz
Samurai,2a01:367:c1f2:17:17:17:53:21,5 276E www.shellshost.eu,*.DE
Tenebre,T.e.n.e.b.r.e.dob.jp,2 752X :.:: Tenebre ::..,*.irc6.net
MatrmSoft,host161-209-dynamic.245-95-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
irctc947,webchat.ircnet.net,3 0PNA 151.25.101.224 - http://webchat.ircnet.net/,irc.atw-inter.net
Attineoo,host165-188-dynamic.116-80-r.retail.telecomitalia.it,3 0PNA RMATXX,irc.atw-inter.net
Ipv66,debian.dob.jp,4 392L www.shellshost.eu,*.jp
Nederland,h.a.c.k.e.d.tuyennguoiyeu.jp,4 392L nl,*.jp
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
AnnusiamociDaTe,webchat.ircnet.net,3 0PNZ 151.24.61.237 - http://webchat.ircnet.net/,*.nl
Predator,2a01:367:c1f2:22:22:22:104:210,5 276E http://www.shellshost.eu,*.DE
Gay,2607:5600:2d2:0:0:0:763:d4cd,2 0PNN www.shellshost.eu,irc.nlnog.net
Lex,2607:5600:2d2:0:0:0:2926:b959,2 752X dura lex sed lex,*.irc6.net
Hackerz,2001:470:d0fd:0:0:0:0:2,3 0PNA ..:.. Born to hack ..:..,irc.atw-inter.net
Giacomo,2001:470:d0fd:0:0:0:0:3,3 0PNZ ..:.. In Loving Memory Of Father ..:..,*.nl
Bellafica`,2001:470:d0fd:0:0:0:0:8,3 0PNA ..:.. Hot ..:..,irc.atw-inter.net
Selen,2001:41d0:c:18e:0:0:d51a:91de,3 380I ..:.. You Porn ..:..,*.it
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Rxland,2001:41d0:c:18e:0:0:b4f7:4b95,3 0PNA ..:.. UDP ICMP PING ?!? ..:..,irc.atw-inter.net
Nickless,unstable.winzozz.info,2 348A ..:.. Nick unavaible ..:..,*.hu
PociSleep,secusys.eu,3 380R Halmos Tam?s Krist?f,*.it
Wifihack,2001:470:d0fd:0:0:0:0:9,3 0PNA ..:.. sniffing on air ..:..,irc.atw-inter.net
KillActive,2001:41d0:c:18e:0:0:3434:d6f8,3 0PNZ ..:.. Kill users is my work ..:..,*.nl
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
zoo,zoo.quoservers.info,3 0PNA * The Mindbenders *,irc.atw-inter.net
Siffredi,2001:41d0:c:18e:0:0:f1da:5ab6,3 0PNZ ..:.. You Porn ..:..,*.nl
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Cicciolina,2001:41d0:c:18e:0:0:cb13:89a2,3 0PNA ..:.. fuck me ..:..,irc.atw-inter.net
spioch,studio.lisburn.photography,3 528H tomala,*.nl
radar,trinity.nsurf.eu,2 0PNU Unknown,irc.us.ircnet.net
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
rapanui,yenn.ulegend.net,3 0PNS Unknown,*.se
ra8,tianhe.wapnet.pl,3 0PNA ra8,irc.atw-inter.net
linsday,obsd.pl,4 616P Unknown,*.pl
wapnet,kalafior.wapnet.pl,0 0PNE wapniak,eris.us.ircnet.net
AirWalker,2a00:d880:0:1:0:0:b1d3:8e91,3 0PNZ ..: - take a walk on the wildside - :..,*.nl
svetovid,2a00:1a28:1251:178:73:210:95:1222,2 056D ..: - svetovid - :..,*.be
ziva,2a00:1a28:1251:178:73:210:95:16fe,2 056D ziva,*.be
svarun,2a02:e00:ffff:56:ffff:ffff:82b7:e7c7,5 276E > svarun <,*.DE
veles,2602:fff6:f:1:0:0:83e5:3ed,2 752X veles,*.irc6.net
nia,46.167.245.114,4 203T nia,*.cz
Spirit,darkaeon.net,3 752O myth,*.se
zlatorog,2602:fff6:f:1:0:0:b160:b0e0,3 0PNS zlatorog,*.se
jagababa,2a00:1a28:1157:0:0:0:d648:a649,3 0PNS jagababa,*.se
rojenica,2a00:1630:66:109:0:0:a:1111,2 056D ..: rojenica :..,*.be
sojenica,2a00:1630:66:109:0:0:0:aaaa,3 0PNS sojenica,*.se
perun,2a00:d880:0:1:0:0:59b3:3c4d,3 0PNZ ..: perun :..,*.nl
morana,2a02:28f0:0:a:0:0:57ef:a2bc,2 056D ..:: morana ::..,*.be
mokos,2a03:ca80:8001:2e:1001:1101:101:11,3 0PNZ mokos,*.nl
vesna,2a00:dcc0:eda:88:245:71:25a:ad79,3 0PNZ ..:: vesna ::..,*.nl
rusalka,2a00:1ca8:26:0:0:0:0:7,2 056D - rusalka -,*.be
jarilo,2a01:6f0:ffff:e7:a:b:c:d,3 0PNA jarilo,irc.atw-inter.net
radegost,2a03:ca80:8001:34:2:1002:4:36,3 0PNZ radegost,*.nl
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
aretino,aretino.irc.it,2 752X aretino,*.irc6.net
Psotnic,anonymus.pw,3 276D http://shellshost.eu,*.DE
Kyoto,d.a.r.k.c.l.o.u.d.gally.jp,4 392L Kyoto,*.jp
RomaEUR,adsl203-147-114.mclink.it,3 380R d,*.it
roman,infected.kssry.fi,3 528H roma caput mundi,*.nl
android,2607:5600:2d2:0:0:0:7b8:4e77,2 752X http://shellshost.eu,*.irc6.net
cornutazzo,host102-81-static.8-79-b.business.telecomitalia.it,0 0PNE marco xxxx,eris.us.ircnet.net
frensis55roma,37.118.2.156,3 380O frensis,*.it
MetalGear,2a01:367:c1f2:2:2:2:ffff:ffff,5 276E http://www.shellshost.eu,*.DE
Dragon,flying.firedragon.tw,3 276D www.shellshost.eu,*.DE
ResidentEvil,doom.energyhub.fi,3 2468 www.shellshost.eu,*.fi
Prince,d-e-v-i-l.ostr.fi,2 2469 http://shellshost.eu,*.fi
Tokyo,2a00:1630:66:12f:34:35:36:37,2 752X www.shellshost.eu,*.irc6.net
Cyberslavesex,151.26.173.51,3 380O Cpt Picard,*.it
TEENbb,host26-66-dynamic.117-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Porco_31,host85-150-dynamic.57-82-r.retail.telecomitalia.it,3 380O Android SimpleIrc,*.it
ajniN,2a01:367:c1f2:18:18:18:41:b4d,5 276E http://www.shellshost.eu,*.DE
Rebel,anonymous.rebelnet.gr,3 2036 http://shellshost.eu,*.cz
Samurai,2a01:367:c1f2:17:17:17:53:21,5 276E www.shellshost.eu,*.DE
redsal,62.98.234.32,3 0PNA ...,irc.atw-inter.net
PompinoCompleto,5.90.120.157,3 380O Apuano69,*.it
Tenebre,T.e.n.e.b.r.e.dob.jp,2 752X :.:: Tenebre ::..,*.irc6.net
Master,stealthnet.ovh,3 0PNZ master,*.nl
paolo1sa,host142-116-static.53-88-b.business.telecomitalia.it,3 380R anonimo,*.it
Gay49BO,host49-6-dynamic.32-79-r.retail.telecomitalia.it,3 0PNS ...,*.se
Ipv66,debian.dob.jp,4 392L www.shellshost.eu,*.jp
Nederland,h.a.c.k.e.d.tuyennguoiyeu.jp,4 392L nl,*.jp
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
maturoP_Sicilia,host184-108-dynamic.11-87-r.retail.telecomitalia.it,3 380N 11,11KVIrc 4.9.2 Aria http://kvirc.net/,*.it
Predator,2a01:367:c1f2:22:22:22:104:210,5 276E http://www.shellshost.eu,*.DE
Lex,2607:5600:2d2:0:0:0:2926:b959,2 752X dura lex sed lex,*.irc6.net
Gay,2607:5600:2d2:0:0:0:763:d4cd,2 0PNN www.shellshost.eu,irc.nlnog.net
Dadko,dadko.sk,3 2036 Co by si chcel(a) este vediet?,*.cz
Sl0N,real.wilbury.sk,5 203F slon,*.cz
Jasper,147.175.66.107,3 0PNA Jasper McGee,irc.atw-inter.net
Moruska,real.wilbury.sk,5 203F Moruska,*.cz
Uhorcik,94.142.237.143,2 0PNN Uhorsky Uhorcik,irc.nlnog.net
PistaBoss,irc.navsat.sk,3 528H Homer J. Simpson,*.nl
Anicka,dadko.sk,2 752X Anicka,*.irc6.net
WerDyII,212.81.16.222,2 0PNU Gusepe Werdy,irc.us.ircnet.net
otis,f7u12.wilbury.net,4 203T Van Stiphout,*.cz
Emma,emma.dadko.sk,3 2036 agria,*.cz
deff,real.wilbury.sk,5 203F hunter hunted,*.cz
Groke,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
Lron,v22014042151318001.yourvserver.net,0 0PNE bald-pate avenger,eris.us.ircnet.net
hohum,apollo.corbe.net,2 0PNU Daniel Corbe,irc.us.ircnet.net
scrr,v22014042151318001.yourvserver.net,0 0PNE Unknown,eris.us.ircnet.net
yella_,v22014042151318001.yourvserver.net,0 0PNE Unknown,eris.us.ircnet.net
Psy-Q,psy-q.ch,2 0PNN Psy-Q,irc.nlnog.net
jornt,3vande8.nl,2 0PNN Jornt v.d. Wiel,irc.nlnog.net
slinky,2a02:750:5:0:0:0:0:53f,2 752X Slinky,*.irc6.net
gicmo,wopr.xatom.net,5 276B Christian Kellner,*.DE
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
spion,moonshinegang.org,3 276D bombadil,*.DE
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
gigazord_,wurde.geowned.von.kacknubs.de,5 276B Total Ownage,*.DE
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
TRC,kak-sam.to,3 0PNS The Replicants,*.se
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,3 246K Virko Retsja,*.fi
maito_,coconut.nerv.fi,3 0PNS Ali Hanana,*.se
CAHbI4,ircnet.lv,3 0PNZ Alexander A.,*.nl
krivotvoritelj,adolf.ru,0 0PNE Female Black Teenager,eris.us.ircnet.net
TLB,ldis.cs.msu.ru,2 0PNU The Lost Boys,irc.us.ircnet.net
stingray,stingr.net,3 0PNA Paul P. Komkoff Jr,irc.atw-inter.net
lis3k,irc.hiszpania.org.es,0 0PNE lisU.,eris.us.ircnet.net
darkmen,venus.darkman.lv,3 0PNA Unknown,irc.atw-inter.net
tMH,rootshell.ru,3 0PNS High Toned Son of a bitch,*.se
FLT,2a02:128:4:0:0:0:0:85,2 0PNN FairLighT,irc.nlnog.net
webbz,86.63.177.66,3 0PNZ Unknown,*.nl
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
THG,2002:5914:865b:0:0:0:0:91,3 0PNZ The Humble Guys,*.nl
Saturnus,in.tvertalk.info,3 0PNS zdm,*.se
zDm,irc.tvertalk.info,3 0PNY Z0n9an9,ssl.irc.atw-inter.net
TDT,2002:5914:865e:0:0:0:0:42,3 0PNS The Dream Team,*.se
mklnz,xf.lv,3 0PNZ fuck ya beyaaatch,*.nl
WarBeast,rootshell.ru,3 0PNS Frontline Morale Destroyer,*.se
andrey,piwnica.pro,3 276D Andrey Didenko,*.DE
InTranceWeTrust,anarxi.st,3 528G Roman Skvorcov,*.nl
CDiaz,ldis.cs.msu.ru,2 0PNN Cameron Diaz FOREVER!,irc.nlnog.net
r00t,62.84.1.214,3 0PNA Unknown,irc.atw-inter.net
UTF8,2002:5914:865c:0:0:0:0:ace,3 0PNA tMH with UTF8,irc.atw-inter.net
polz,2001:1470:fffd:202c:4261:86ff:fe87:5051,2 705A polz,*.si
inferno,inferno.pw,3 0PNA inferno,irc.atw-inter.net
INC,2002:5914:865c:0:0:0:0:ace,3 0PNZ International Network of Crackers,*.nl
Melania,151.21.51.186,2 0PNU ...,irc.us.ircnet.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
segaxcollantmam,5.170.195.64,3 0PNS AndChat507,*.se
legend,host2-188-dynamic.45-79-r.retail.telecomitalia.it,3 380N legend,*.it
RomaEUR,adsl203-147-114.mclink.it,3 380R d,*.it
LombardMan,host156-10-dynamic.5-87-r.retail.telecomitalia.it,3 380R ...,*.it
Marck^,host127-1-static.62-79-b.business.telecomitalia.it,3 380O ...,*.it
Aldocs,160.97.60.155,3 380R Anonymous User,*.it
uomoPOMPINARO48,webchat.ircnet.net,3 0PNZ 151.37.119.25 - http://webchat.ircnet.net/,*.nl
Fab79,87.18.229.74,2 0PNN ...,irc.nlnog.net
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
tentazioni,host141-124-static.17-80-b.business.telecomitalia.it,3 380N anonimo,*.it
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
BernardRieux,host76-193-dynamic.12-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
maturaxcyber,151.28.18.147,3 380N anonimo,*.it
xyz1-_,2604:8300:100:200b:6667:2:0:8fd4,3 0PNS ste,*.se
luca74,95.235.152.223,3 380R anonimo,*.it
pediatra,watchme.tor-exit.network,3 528G gfctycx,*.nl
Massimiliano,95.233.73.207,2 0PNU Luca,irc.us.ircnet.net
Zedar78,151-0-187-28.ip282.fastwebnet.it,3 380N XXX,*.it
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
trylobyte,5.90.68.6,3 380N Android IRC Client,*.it
AmoMagrissime,host234-11-static.9-188-b.business.telecomitalia.it,3 380R anonimo,*.it
Barby^,5.91.125.55,3 0PNA ...,irc.atw-inter.net
will__,151.38.16.116,3 380R Android IRC Client,*.it
anankk,thunderdome.blackcraft.it,0 0PNE Administrator Of Evil Coders,eris.us.ircnet.net
vecchiocurioso,webchat.ircnet.net,3 0PNA 2.46.211.28 - http://webchat.ircnet.net/,irc.atw-inter.net
oloh,webchat.ircnet.net,3 0PNA 79.59.227.49 - http://webchat.ircnet.net/,irc.atw-inter.net
UomoPieno50,host158-88-dynamic.58-82-r.retail.telecomitalia.it,3 380R anonimo,*.it
SPOSATO-1,net-5-95-63-208.cust.vodafonedsl.it,3 380R anonimo,*.it
mr_trousers,ircip2.mibbit.com,3 0PNS 95.174.4.5,*.se
Musc19,webchat.ircnet.net,3 0PNA host240-82-dynamic.251-95-r.retail.telecomitalia.i,irc.atw-inter.net
Yuug_,de.bug.tc,5 276E Yuug,*.DE
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
abM,host230-15-static.241-95-b.business.telecomitalia.it,3 380N anonimo,*.it
_Nemo_,5.170.136.143,3 380O pronemo,*.it
manyoung,151.82.6.174,3 380R Android IRC Client,*.it
capoufficio,212.29.151.115,3 380N anonimo,*.it
Roberto04,151.73.144.242,3 380N Alessandro3,*.it
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
PiediMiaMoglie,webchat.ircnet.net,3 0PNA 89.118.106.162 - http://webchat.ircnet.net/,irc.atw-inter.net
Massimmo,151.69.157.219,3 380N massimo,*.it
gjan,host104-147-dynamic.15-87-r.retail.telecomitalia.it,3 380N anonimo,*.it
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
Luielei50,net-5-89-160-9.cust.vodafonedsl.it,2 0PNN ...,irc.nlnog.net
nathan75,host10-105-dynamic.22-79-r.retail.telecomitalia.it,2 0PNU 1111,irc.us.ircnet.net
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
C41N0,88-87-119-149-static.bbbell.com,3 0PNS ...,*.se
marck,151.28.49.7,3 380O marco,*.it
sunny_day,id-197363.highgate.irccloud.com,3 0PNA sunny,irc.atw-inter.net
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
PompinoCompleto,5.90.120.157,3 380O Apuano69,*.it
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Master,stealthnet.ovh,3 0PNZ master,*.nl
MaschioMaturo,151.24.135.232,3 380R anonimo,*.it
Chattaman,host122-169-static.95-94-b.business.telecomitalia.it,3 380O anonimo,*.it
Bel40Enne,93-35-118-168.ip54.fastwebnet.it,3 0PNA Bel40Enne,irc.atw-inter.net
Hannah_Montata,169-209-255-51.static.panicbnc.eu,3 0PNA Anonima,irc.atw-inter.net
ALdo63,151.56.170.163,3 380R anonimo,*.it
maturo59,host31-211-dynamic.46-79-r.retail.telecomitalia.it,3 0PNA io,irc.atw-inter.net
darkside`,bz3.blackznc.net,0 0PNE darkside,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Achabwork,host2-12-static.87-94-b.business.telecomitalia.it,3 0PNS ...,*.se
cornutazzo,host102-81-static.8-79-b.business.telecomitalia.it,0 0PNE marco xxxx,eris.us.ircnet.net
gabrolo,webchat.ircnet.net,3 0PNA 198.24.162.179 - http://webchat.ircnet.net/,irc.atw-inter.net
lututtu,94.38.169.101,2 0PNN bbbbbbb,irc.nlnog.net
lungoo,host42-182-dynamic.30-79-r.retail.telecomitalia.it,3 380O ertdyfguhjkl?,*.it
CARLOTTA,net-5-95-63-208.cust.vodafonedsl.it,3 380R anonimo,*.it
elisa93,net-93-150-78-23.cust.vodafonedsl.it,3 380R anonimo,*.it
sx`,5.1.87.227,5 276B sx,*.DE
sardo25,dynamic-adsl-84-221-162-152.clienti.tiscali.it,3 380O anonimo,*.it
ANDREA_42,5.170.25.53,3 380R The Chat Cool People Use,*.it
roberta,5.86.217.40,0 0PNE sddddd,eris.us.ircnet.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
ashh,host180-11-dynamic.116-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
ciociaro,sorry.i.stole-your.pw,3 0PNA ciociaro,irc.atw-inter.net
^teen_lover^,webchat.ircnet.net,3 0PNZ 151.30.85.45 - http://webchat.ircnet.net/,*.nl
ragazzo,151.28.68.235,3 380O ragazzo,*.it
MuscleMi34,151.64.209.117,3 380O KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.it
anderrr,host38-247-static.240-95-b.business.telecomitalia.it,3 380R anonimo,*.it
iogeneroso,93-44-104-12.ip96.fastwebnet.it,3 380N anonimo,*.it
Titolare,host18-186-static.190-82-b.business.telecomitalia.it,3 380O Il mio nome,*.it
Devil69,93-45-79-118.ip101.fastwebnet.it,3 380N pa,*.it
homer75,151.33.221.236,0 0PNE ...,eris.us.ircnet.net
tiziano87,host151-92-dynamic.53-79-r.retail.telecomitalia.it,3 380N anonimo,*.it
paolo1sa,host142-116-static.53-88-b.business.telecomitalia.it,3 380R anonimo,*.it
amotettine,178-17-170-238.static.host,3 0PNA ...,irc.atw-inter.net
seghetramaschi,webchat.ircnet.net,3 0PNZ 93-50-134-63.ip152.fastwebnet.it/93.50.134.63 - ht,*.nl
mazeo,that.bitch.stole-your.pw,3 0PNA maze,irc.atw-inter.net
Saretta16,176.32.25.33,3 380N Saretta16,*.it
aretino,aretino.irc.it,2 752X aretino,*.irc6.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
TOYBOYsoloMILF,dynamic-adsl-84-221-142-161.clienti.tiscali.it,3 380R anonimo,*.it
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
daniele87,dynamic-adsl-78-15-246-176.clienti.tiscali.it,3 380O anonimo,*.it
cazzonormexf,94-39-250-199.adsl-ull.clienti.tiscali.it,3 380R anonimo,*.it
gigioto,net-188-152-109-5.cust.dsl.teletu.it,0 0PNE max,eris.us.ircnet.net
lina50,5.170.152.219,3 0PNA ...,irc.atw-inter.net
senegalese,net-130-25-57-89.cust.vodafonedsl.it,3 380O ema,*.it
Maturogranporco,host171-201-dynamic.18-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
ragazzo-confuso,151.15.88.66,3 380R ragazzo-confuso,*.it
mickele_,62.18.241.250,3 0PNA Android IRC Client,irc.atw-inter.net
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
Sexy_Bar,host242-80-dynamic.56-79-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
MoRDeRCLuST,host97-135-dynamic.30-79-r.retail.telecomitalia.it,3 380R DedSec,*.it
MasterBull82,95.239.181.182,3 380R mIRC635ITA - mircmania.it,*.it
nando,151.53.123.159,3 0PNS ...,*.se
M87xf-rm-lt,host164-160-static.15-188-b.business.telecomitalia.it,2 0PNN Unknown,irc.nlnog.net
Porco_31,host85-150-dynamic.57-82-r.retail.telecomitalia.it,3 380O Android SimpleIrc,*.it
Evahenger,93-40-242-4.ip41.fastwebnet.it,3 380R eva,*.it
lovorrei,host60-212-dynamic.19-79-r.retail.telecomitalia.it,3 380O anonimo,*.it
anna46,webchat.ircnet.net,3 0PNA 151.30.85.45 - http://webchat.ircnet.net/,irc.atw-inter.net
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
Gay49BO,host49-6-dynamic.32-79-r.retail.telecomitalia.it,3 0PNS ...,*.se
SEGAcell,host138-79-dynamic.42-79-r.retail.telecomitalia.it,3 380N b,*.it
mmmturo,94.167.255.27,3 380O giocoduro,*.it
__Matura,193.105.67.226,3 0PNA ...,irc.atw-inter.net
sposato_cuck,ip-218-180.sn2.clouditalia.com,3 380N xxx,*.it
m-sediarotelle,95.238.116.147,3 380R anonimo,*.it
miafid_,host2-188-dynamic.45-79-r.retail.telecomitalia.it,3 380N miafid,*.it
roxxy97,151.60.173.136,3 380O anonimo,*.it
killua,151.75.87.127,3 0PNA ...,irc.atw-inter.net
maturoP_Sicilia,host184-108-dynamic.11-87-r.retail.telecomitalia.it,3 380N 11,11KVIrc 4.9.2 Aria http://kvirc.net/,*.it
trav18,151.51.253.210,3 0PNS ...,*.se
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
MxDonnaIncarneR,151.35.84.27,3 380O AndChat101649,*.it
ginosss,host245-166-dynamic.10-87-r.retail.telecomitalia.it,3 380N nicola,*.it
Uccellone,93-34-125-135.ip49.fastwebnet.it,3 380R anonimo,*.it
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
alex-rm,151.15.88.66,3 380R alex-rm,*.it
Tony41,79.59.226.28,3 380N ...,*.it
Nicola___,webchat.ircnet.net,3 0PNA 93.56.166.208 - http://webchat.ircnet.net/,irc.atw-inter.net
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
LUCIO59RM,host207-36-static.61-79-b.business.telecomitalia.it,3 380N 200754,*.it
mxmMI,5.90.25.138,3 380O mxmMI,*.it
bb79,2-231-40-115.ip205.fastwebnet.it,3 380N anonimo,*.it
johnrambo\,2a01:270:2002:0:0:0:0:3,2 348A BoUnCeR,*.hu
Jersen_,2604:8300:100:200b:6667:2:0:522e,3 0PNS Asdsa,*.se
sposatoo,151.69.157.232,3 380N anonimo,*.it
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
cpbsx,host49-231-dynamic.117-80-r.retail.telecomitalia.it,3 380O giovanni,*.it
qwebirc12523,webchat.ircnet.net,3 0PNA 151.30.85.45 - http://webchat.ircnet.net/,irc.atw-inter.net
WalterCC,host30-87-dynamic.33-79-r.retail.telecomitalia.it,3 380O Walter,*.it
porcello31,host88-53-dynamic.27-79-r.retail.telecomitalia.it,3 380O anonimo,*.it
carmen19,host95-157-dynamic.35-79-r.retail.telecomitalia.it,3 380N carmen,*.it
LuiTO_68,62.183.105.230,2 0PNU ...,irc.us.ircnet.net
GiGiO_33,151.51.27.86,3 380N anonimo,*.it
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
Raffaella_Fik,ircip3.mibbit.com,3 0PNA host51-173-dynamic.21-87-r.retail.telecomitalia.it,irc.atw-inter.net
PorcoPassRm,94-39-40-223.adsl-ull.clienti.tiscali.it,2 0PNU ...,irc.us.ircnet.net
chivuolparen,37.227.59.6,3 0PNS KivuolParen,*.se
arzachena,net-93-145-252-136.cust.vodafonedsl.it,3 380R anonimo,*.it
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
TOMMY^^^,host189-232-dynamic.248-95-r.retail.telecomitalia.it,3 0PNA ...,irc.atw-inter.net
MAIALE,net-2-35-252-10.cust.vodafonedsl.it,3 380R anonimo,*.it
Simona2,92-223-151-18.ip274.fastwebnet.it,3 380O anonimo,*.it
m4rc0,host118-86-dynamic.20-87-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Red-One,151.15.22.245,3 380R ...,*.it
Cordelia,5.169.17.162,3 380O Android IRC Client,*.it
mareblu,host71-81-static.10-188-b.business.telecomitalia.it,3 380R ALESSANDRA,*.it
frensis55roma,37.118.2.156,3 380O frensis,*.it
Amanda_tv,drmons0544w-099192037129.dhcp-dynamic.FibreOp.ns.bellaliant.net,2 0PNU ...,irc.us.ircnet.net
Storia_,host127-210-dynamic.33-79-r.retail.telecomitalia.it,3 380N Anonymous User,*.it
^dreamer^,151.15.37.111,3 380R anonimo,*.it
Confidenze,host248-160-dynamic.16-79-r.retail.telecomitalia.it,3 380O 187827,*.it
Avvocato_,host61-195-static.34-79-b.business.telecomitalia.it,3 380O anonimo,*.it
tiSEGO,151.45.152.14,3 380N anonimo,*.it
mCELL,79.59.39.10,3 380O anonimo,*.it
Man45,31.157.251.183,0 0PNE Anonymous User,eris.us.ircnet.net
C0cca,95.237.255.124,3 0PNA user,irc.atw-inter.net
pagoepompo,151.75.74.12,3 380R anonimo,*.it
vss,net-188-152-87-89.cust.vodafonedsl.it,3 380O anonimo,*.it
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
gnam,5.170.83.223,3 380R Android IRC Client,*.it
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
POMP_POMERIGGIO,95.232.39.25,3 0PNA ...,irc.atw-inter.net
anna_25,host-31-193-38-222-dynamic.telecomitaliasm.net,2 0PNU ...,irc.us.ircnet.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
AUTORITARIO,host24-59-dynamic.49-82-r.retail.telecomitalia.it,3 380R ...,*.it
Vanitosaa,151.73.92.73,3 0PNA ...,irc.atw-inter.net
Michael25,151.36.129.17,3 380R fabio,*.it
toretto,host132-108-dynamic.27-79-r.retail.telecomitalia.it,3 380N toretto,*.it
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
Fantasiecuck,webchat.ircnet.net,3 0PNA 94.164.96.239 - http://webchat.ircnet.net/,irc.atw-inter.net
disoccupata,151.26.22.109,3 380O lorena,*.it
NeroXDonna,net-93-146-226-228.cust.vodafonedsl.it,3 380N ProjectDream,*.it
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Susanna26rm,net-188-217-97-116.cust.vodafonedsl.it,3 380O anonimo,*.it
stallone22,93-58-230-184.ip160.fastwebnet.it,3 380R peppe,*.it
marco^^,host68-203-static.30-87-b.business.telecomitalia.it,3 380N marco,*.it
^Sposato^,151.66.26.53,3 380R anonimo,*.it
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
negretto__,5.170.72.161,3 0PNS ...,*.se
duro_cell,dynamic-adsl-78-12-174-65.clienti.tiscali.it,3 380R anonimo,*.it
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
StripMan,193.205.162.148,3 380O Johnny,*.it
mora60,host101-165-dynamic.182-80-r.retail.telecomitalia.it,2 0PNU mary,irc.us.ircnet.net
mdotato,93-62-234-38.ip24.fastwebnet.it,3 380N anonimo,*.it
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
roma44m,5.87.214.226,3 380R anonimo,*.it
puttanellabsx,host43-23-dynamic.53-82-r.retail.telecomitalia.it,3 380N anonimo,*.it
sfacciato,host146-252-dynamic.37-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
uomo70enne,93-41-18-30.ip79.fastwebnet.it,3 380O anonimo,*.it
M52,5-157-127-21.v4.ngi.it,3 380O ...,*.it
andrea60anni,94.37.198.12,3 380R anonimo,*.it
maschio38,host98-101-static.36-88-b.business.telecomitalia.it,3 380R anonimo,*.it
Nervo_,host38-254-dynamic.246-95-r.retail.telecomitalia.it,3 380N anonimo,*.it
andrea21k,93-35-50-65.ip53.fastwebnet.it,3 380N anonimo,*.it
Matteo38,host207-197-dynamic.49-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
Mario56,host234-242-dynamic.13-79-r.retail.telecomitalia.it,3 380R fiwiweh,*.it
ProfessorPorc,151.53.159.233,3 380R anonimo,*.it
MariaLuisa,host140-123-dynamic.33-79-r.retail.telecomitalia.it,3 380O MariaLuisa,*.it
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
MMF_x_F_Rm,91.252.168.252,3 380O AndChat42681,*.it
cane_,host17-157-dynamic.55-79-r.retail.telecomitalia.it,3 380O Il mio nome,*.it
IPTV,irc.gigaiptv.com,3 0PNZ  GigaIPTV.com,*.nl
Padre40,2.239.52.51,3 0PNS ...,*.se
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
mara_,host224-104-dynamic.11-87-r.retail.telecomitalia.it,3 380O mara_,*.it
CERCASISEGA,2.239.26.120,3 380N GOLDRAKE,*.it
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
domcean,host124-232-dynamic.211-62-r.retail.telecomitalia.it,3 0PNA --,irc.atw-inter.net
Uomo_Bologna,ircip3.mibbit.com,2 0PNN net-5-88-42-115.cust.vodafonedsl.it,irc.nlnog.net
alessandroooo,5.86.218.84,3 380R anonimo,*.it
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Avvocato42^^,94.166.142.151,3 380N anonimo,*.it
Tagar,tclcoder.net,3 0PNZ Null,*.nl
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
dany61,host67-186-dynamic.58-82-r.retail.telecomitalia.it,3 380N dani,*.it
andreaaa,37-247-87-252.natip.skydsl.it,3 380O anonimo,*.it
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
elennna,host23-86-static.88-82-b.business.telecomitalia.it,3 380R elennna,*.it
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
carsonn,151.22.100.250,3 380O Android IRC Client,*.it
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
porco_maturo,5.170.72.161,3 0PNA ...,irc.atw-inter.net
Facoltoso,93-44-187-25.ip98.fastwebnet.it,3 380R hkvkdpfwvr,*.it
segaxcollantmam,5.170.195.64,3 0PNS AndChat507,*.se
NeroXDonna,net-93-146-226-228.cust.vodafonedsl.it,3 380N ProjectDream,*.it
Nicola___,webchat.ircnet.net,3 0PNA 93.56.166.208 - http://webchat.ircnet.net/,irc.atw-inter.net
Bsx_Brianza,host156-10-dynamic.5-87-r.retail.telecomitalia.it,3 380O ...,*.it
Kyoto,d.a.r.k.c.l.o.u.d.gally.jp,4 392L Kyoto,*.jp
legend,host2-188-dynamic.45-79-r.retail.telecomitalia.it,3 380N legend,*.it
roman,infected.kssry.fi,3 528H roma caput mundi,*.nl
cornutazzo,host102-81-static.8-79-b.business.telecomitalia.it,0 0PNE marco xxxx,eris.us.ircnet.net
marco^^,host68-203-static.30-87-b.business.telecomitalia.it,3 380N marco,*.it
Aldocs,160.97.60.155,3 380R Anonymous User,*.it
gabrolo,webchat.ircnet.net,3 0PNA 198.24.162.179 - http://webchat.ircnet.net/,irc.atw-inter.net
lututtu,94.38.169.101,2 0PNN bbbbbbb,irc.nlnog.net
Bel19enneAtleti,webchat.ircnet.net,3 0PNZ host240-82-dynamic.251-95-r.retail.telecomitalia.i,*.nl
ResidentEvil,doom.energyhub.fi,3 2468 www.shellshost.eu,*.fi
pisello_in_gabb,webchat.ircnet.net,3 0PNA 94.167.230.207 - http://webchat.ircnet.net/,irc.atw-inter.net
Prince,d-e-v-i-l.ostr.fi,2 2469 http://shellshost.eu,*.fi
Tokyo,2a00:1630:66:12f:34:35:36:37,2 752X www.shellshost.eu,*.irc6.net
teoden,host232-105-dynamic.52-79-r.retail.telecomitalia.it,3 380R anonimo,*.it
Noemi8,webchat.ircnet.net,3 0PNZ host244-253-dynamic.6-87-r.retail.telecomitalia.it,*.nl
qwebirc12523,webchat.ircnet.net,3 0PNA 151.30.85.45 - http://webchat.ircnet.net/,irc.atw-inter.net
cannoneMI,188.152.243.186,0 0PNE ...,eris.us.ircnet.net
^teen_lover^,webchat.ircnet.net,3 0PNZ 151.30.85.45 - http://webchat.ircnet.net/,*.nl
ajniN,2a01:367:c1f2:18:18:18:41:b4d,5 276E http://www.shellshost.eu,*.DE
MuscleMi34,151.64.209.117,3 380O KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.it
Samurai,2a01:367:c1f2:17:17:17:53:21,5 276E www.shellshost.eu,*.DE
Limono21,151.20.17.62,0 0PNE ...,eris.us.ircnet.net
Raffaella_Fik,ircip3.mibbit.com,3 0PNA host51-173-dynamic.21-87-r.retail.telecomitalia.it,irc.atw-inter.net
circolodelleseg,webchat.ircnet.net,3 0PNZ 5.170.85.24 - http://webchat.ircnet.net/,*.nl
Colcazzoinmano,host63-161-dynamic.22-79-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
xyz1-_,2604:8300:100:200b:6667:2:0:8fd4,3 0PNS ste,*.se
andrea33,93-40-212-25.ip40.fastwebnet.it,3 380R GUS_III,*.it
Tenebre,T.e.n.e.b.r.e.dob.jp,2 752X :.:: Tenebre ::..,*.irc6.net
pediatra,watchme.tor-exit.network,3 528G gfctycx,*.nl
atlas_,webchat.ircnet.net,3 0PNZ 151.70.204.112 - http://webchat.ircnet.net/,*.nl
amotettine,178-17-170-238.static.host,3 0PNA ...,irc.atw-inter.net
qwebirc570318,webchat.ircnet.net,3 0PNA 5.170.136.219 - http://webchat.ircnet.net/,irc.atw-inter.net
skiavo21,host115-234-dynamic.21-79-r.retail.telecomitalia.it,3 380N anonimo,*.it
Ipv66,debian.dob.jp,4 392L www.shellshost.eu,*.jp
seghetramaschi,webchat.ircnet.net,3 0PNZ 93-50-134-63.ip152.fastwebnet.it/93.50.134.63 - ht,*.nl
Nederland,h.a.c.k.e.d.tuyennguoiyeu.jp,4 392L nl,*.jp
EscortBoy,78-134-76-168.v4.ngi.it,2 0PNN anonimo,irc.nlnog.net
posxen,host96-163-dynamic.30-79-r.retail.telecomitalia.it,3 380O anonimo,*.it
mazeo,that.bitch.stole-your.pw,3 0PNA maze,irc.atw-inter.net
Gay,2607:5600:2d2:0:0:0:763:d4cd,2 0PNN www.shellshost.eu,irc.nlnog.net
aretino,aretino.irc.it,2 752X aretino,*.irc6.net
vecchiocurioso,webchat.ircnet.net,3 0PNA 2.46.211.28 - http://webchat.ircnet.net/,irc.atw-inter.net
m4rc0,host118-86-dynamic.20-87-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
Psotnic,anonymus.pw,3 276D http://shellshost.eu,*.DE
android,2607:5600:2d2:0:0:0:7b8:4e77,2 752X http://shellshost.eu,*.irc6.net
frensis55roma,37.118.2.156,3 380O frensis,*.it
Storia_,host127-210-dynamic.33-79-r.retail.telecomitalia.it,3 380N Anonymous User,*.it
qwebirc250642,212.83.148.29,3 0PNZ 2.229.224.171 - http://webchat.ircnet.net/,*.nl
Padre40,2.239.52.51,3 0PNS ...,*.se
gigioto,net-188-152-109-5.cust.dsl.teletu.it,0 0PNE max,eris.us.ircnet.net
MetalGear,2a01:367:c1f2:2:2:2:ffff:ffff,5 276E http://www.shellshost.eu,*.DE
Dragon,flying.firedragon.tw,3 276D www.shellshost.eu,*.DE
tiSEGO,151.45.152.14,3 380N anonimo,*.it
Cyberslavesex,151.26.173.51,3 380O Cpt Picard,*.it
Cattivosadico,net-188-217-63-134.cust.vodafonedsl.it,2 0PNN lumen,irc.nlnog.net
Marito,webchat.ircnet.net,3 0PNZ 5.90.5.59 - http://webchat.ircnet.net/,*.nl
TEENbb,host26-66-dynamic.117-80-r.retail.telecomitalia.it,2 0PNU ...,irc.us.ircnet.net
wlafica,webchat.ircnet.net,3 0PNZ tor-exit.se.partyvan.eu/188.126.81.155 - http://we,*.nl
PORK,webchat.ircnet.net,3 0PNA net-37-117-215-22.cust.vodafonedsl.it/37.117.215.2,irc.atw-inter.net
Porco_31,host85-150-dynamic.57-82-r.retail.telecomitalia.it,3 380O Android SimpleIrc,*.it
Siluro,webchat.ircnet.net,3 0PNZ 151.34.95.1 - http://webchat.ircnet.net/,*.nl
PiediMiaMoglie,webchat.ircnet.net,3 0PNA 89.118.106.162 - http://webchat.ircnet.net/,irc.atw-inter.net
soccer,ircip2.mibbit.com,3 0PNS 5.170.1.17,*.se
Rebel,anonymous.rebelnet.gr,3 2036 http://shellshost.eu,*.cz
anna46,webchat.ircnet.net,3 0PNA 151.30.85.45 - http://webchat.ircnet.net/,irc.atw-inter.net
passchat,host148-89-dynamic.52-82-r.retail.telecomitalia.it,3 380N anonimo,*.it
Etero86NA,95.239.39.219,3 380R anonimo,*.it
redsal,62.98.234.32,3 0PNA ...,irc.atw-inter.net
POMP_POMERIGGIO,95.232.39.25,3 0PNA ...,irc.atw-inter.net
Master,stealthnet.ovh,3 0PNZ master,*.nl
segaperversa,webchat.ircnet.net,3 0PNA 5.170.136.8 - http://webchat.ircnet.net/,irc.atw-inter.net
maritg,webchat.ircnet.net,3 0PNZ host116-60-dynamic.47-79-r.retail.telecomitalia.it,*.nl
artemide,net-93-148-37-175.cust.dsl.teletu.it,0 0PNE ...,eris.us.ircnet.net
Suite34,webchat.ircnet.net,3 0PNZ host91-63-dynamic.14-87-r.retail.telecomitalia.it/,*.nl
SEGAcell,host138-79-dynamic.42-79-r.retail.telecomitalia.it,3 380N b,*.it
__Matura,193.105.67.226,3 0PNA ...,irc.atw-inter.net
aperto,151.16.49.162,3 0PNA mestesso,irc.atw-inter.net
m-sediarotelle,95.238.116.147,3 380R anonimo,*.it
Bel40Enne,93-35-118-168.ip54.fastwebnet.it,3 0PNA Bel40Enne,irc.atw-inter.net
miafid_,host2-188-dynamic.45-79-r.retail.telecomitalia.it,3 380N miafid,*.it
maturoP_Sicilia,host184-108-dynamic.11-87-r.retail.telecomitalia.it,3 380N 11,11KVIrc 4.9.2 Aria http://kvirc.net/,*.it
martino20,93-35-184-209.ip56.fastwebnet.it,3 380O anonimo,*.it
Predator,2a01:367:c1f2:22:22:22:104:210,5 276E http://www.shellshost.eu,*.DE
Fantasiecuck,webchat.ircnet.net,3 0PNA 94.164.96.239 - http://webchat.ircnet.net/,irc.atw-inter.net
gioelex,host132-104-dynamic.246-95-r.retail.telecomitalia.it,3 380N anonimo,*.it
Lex,2607:5600:2d2:0:0:0:2926:b959,2 752X dura lex sed lex,*.irc6.net
