Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nuparu_,107-208-190-222.lightspeed.frokca.sbcglobal.net,Nuparu,*.quakenet.org
feLiZ,201.165.35.37.dynamic.jazztel.es,realname,*.quakenet.org
PiratePain_,dietunichtguten.org,PiratePain,*.quakenet.org
Dokujisan,cpe-74-132-161-93.kya.res.rr.com,Brian,*.quakenet.org
kga,94.41.70.64.dynamic.ufanet.ru,kga,*.quakenet.org
arikel,mx777-1-78-204-248-192.fbx.proxad.net,arikel,*.quakenet.org
Player_2,Player2.users.quakenet.org,Got ZNC?,*.quakenet.org
Triskel,ircaddict.org,No Name,*.quakenet.org
MacRohard,goat.sex,* I'm too lame to read BitchX.doc *,*.quakenet.org
Samual,Samual.users.quakenet.org,Samual,*.quakenet.org
J0k3r,NakedNeo.users.quakenet.org,J0k3r,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
OoznynKoo,85-76-163-33-nat.elisa-mobile.fi,K?? ??znyn,*.quakenet.org
BTK,dsl-trebrasgw1-58c1f0-178.dhcp.inet.fi,Pasi Luostarinen,*.quakenet.org
ZeroQ,pure.e-sports.fi,zeroq,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
gnak,LFbn-1-1180-176.w86-252.abo.wanadoo.fr,gnak@hotmail.fr,*.quakenet.org
jkbx,Sade.random.sh,jkbx,*.quakenet.org
kienma,kienma.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
moustachio,216.4.56.145,http://webchat.quakenet.org,*.quakenet.org
Yankee,LMontsouris-657-1-55-79.w80-11.abo.wanadoo.fr,Yankee,*.quakenet.org
snz,62.210.214.158,snz,*.quakenet.org
Cachalot_Myster,109.7.65.250,http://webchat.quakenet.org,*.quakenet.org
sommeR,ist.fuer.den.kampf.gewap.net,winter,*.quakenet.org
Livingston,im.right.behind.you.panicbnc.com,Livingston,*.quakenet.org
Zekk,Zekk.users.quakenet.org,Zekk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
darthirc,2604:8300:100:200b:6667:2::9aa5,darthirc,*.quakenet.org
solvebring,bnc.from.dotbnc.com,Bouncer from www.7Dot0BNC.com,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fo_tbh,Maximoo.users.quakenet.org,snogc,*.quakenet.org
sno,__sno__.users.quakenet.org,sno,*.quakenet.org
netban,2604:8300:100:200b:6667:1:2:70e4,nabten,*.quakenet.org
oMgBot,45.32.158.52,ql,*.quakenet.org
CENIX,dafu.users.quakenet.org,cenix,*.quakenet.org
[Q50],Lucozade.users.quakenet.org,Q50,*.quakenet.org
BaMoFu,c-510f72d5.25-35-64736c10.cust.bredbandsbolaget.se,...,*.quakenet.org
QloMega3,45.32.158.52,QloMega3,*.quakenet.org
djinx,djinx.users.quakenet.org,jip,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
eNTi_lappy,62-46-127-31.adsl.highway.telekom.at,purple,*.quakenet.org
moebius_work,ikosaeder.cosy.sbg.ac.at,moebius,*.quakenet.org
ecraven,www.nexoid.at,nex,*.quakenet.org
goneNTi,[OJS]eNTi.users.quakenet.org,nt,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
{},94-40-79-252.tks.net.pl,Wilku,*.quakenet.org
Imzdx,Imzdx.users.quakenet.org,...,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
jarzyna1,s0.mydevil.net,jarzyna,*.quakenet.org
Miksuss,miksuss.users.quakenet.org,...,*.quakenet.org
}{,aehk15.neoplus.adsl.tpnet.pl,...,*.quakenet.org
Rev|,89-77-210-154.dynamic.chello.pl,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bnc|theprofi,CG-TheProfi.users.quakenet.org,myass,*.quakenet.org
conti-gl,212.77.163.102,http://webchat.quakenet.org,*.quakenet.org
atheros,89-67-123-218.dynamic.chello.pl,atheros,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Marie,lessthan3.xyz,Thanks for checking me out <3,*.quakenet.org
Everie,lessthan3.xyz,<3,*.quakenet.org
Minirie,lessthan3.xyz,A smaller version of Everie, and thanks for checki,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
magdeburger,is.supported.by.myhannes.info,shroudBNC User,*.quakenet.org
M-oFF`MaRs,MaRs-AuTH.users.quakenet.org,MaRs,*.quakenet.org
MaRs|dA,BudePommes.users.quakenet.org,MaRs,*.quakenet.org
martinus,host81-140-234-170.range81-140.btcentralplus.com,martinus,*.quakenet.org
OneCruelBagel,laurencebogle.plus.com,laurence,*.quakenet.org
^^^fIzI^^^,fizi.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
Sadprince,94.29.232.201,Sadprince,*.quakenet.org
WILDLOVER,213.8.204.59,Castro,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jozi,a1018.ip18.netikka.fi,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
J4n,J4n.users.quakenet.org,J4n,*.quakenet.org
jasper^off,warfields.net,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
Hunster,rpiBot.users.quakenet.org,ZackTheBot,*.quakenet.org
ZackVixBotHost,ZackVixBotHost.users.quakenet.org,ZackTheBot,*.quakenet.org
Coolerice,112.200.218.224,realname,*.quakenet.org
tywalina,tywalina.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Permutaatio,37-33-208-110.bb.dnainternet.fi,ss,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
