TB`oFF|DTX,DeViLtRaXXX.users.quakenet.org,DeViLtRaXXX,*.quakenet.org
Avazy,sektor3.de,shroudBNC User,*.quakenet.org
deviltraxxx,vsrv02.vm.tb-group.fm,DeViLtRaXXX,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Spring,All.Your.Base.Belong.To.PanicBNC.ninja,Spring,*.quakenet.org
Colorpinpoint,colorpinpoint.users.quakenet.org,Color,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
McLoaf,84-55-117-196.customers.ownit.se,...,*.quakenet.org
srb,c-cadde655.028-25-626f721.cust.bredbandsbolaget.se,...,*.quakenet.org
kidde,87.237.210.138,kidde,*.quakenet.org
Rullis|,92-244-28-63.customers.ownit.se,Jimmy,*.quakenet.org
TLN,takamachi.nanoha.se,Ron Paul,*.quakenet.org
korvost,188.226.167.106,korvost,*.quakenet.org
danderyd,37-123-162-10.cust-ip.bdtv.se,...,*.quakenet.org
poffo,h-158-30.a357.priv.bahnhof.se,fartsmellah88,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
yustu,linux.utu.fi,Jussi,*.quakenet.org
ze_Brain_,kapsi.fi,Sam Siv?n,*.quakenet.org
ze_Brain,hilla.kapsi.fi,Sam Siv?n,*.quakenet.org
jappe,linux.utu.fi,Jari-Pekka Vierula,*.quakenet.org
Ingves,irc.haxx.info,Willie Embosbot, http://willie.dftba.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Trivolkau,mobile-access-bcee7c-217.dhcp.inet.fi,K??k,*.quakenet.org
Xeator,Xeator.users.quakenet.org,xeator,*.quakenet.org
Snakey_,a88-114-129-232.elisa-laajakaista.fi,snakey_,*.quakenet.org
[M],hilla.kapsi.fi,Tomi,*.quakenet.org
Thandrin,a88-114-129-232.elisa-laajakaista.fi,a_small_jew,*.quakenet.org
dique,kapsi.fi,dique,*.quakenet.org
Murkeli,hilla.kapsi.fi,Murkeli,*.quakenet.org
ana3d,deadbeef.sexy,ana3d,*.quakenet.org
Sensor,kapsi.fi,sensori,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
k0s0v4r,k0s0v4r.users.quakenet.org,realname,*.quakenet.org
QA-Sheik-,error-my.elitebnc.password.is.not.allowed.org,I'm part of the Elite... EliteBNC,*.quakenet.org
Konsti,amadeus.cc.tut.fi,Jussi Konsti,*.quakenet.org
Henkka,pikkukorppi.cs.tut.fi,henu,*.quakenet.org
awesome,blablubb.users.quakenet.org,dave,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cHiGGi,16.ip-176-31-185.eu,cHiGGi,*.quakenet.org
klappser,16.ip-176-31-185.eu,Martin,*.quakenet.org
eustasio,16.ip-176-31-185.eu,eustasio,*.quakenet.org
fcn|donnie^-_-,16.ip-176-31-185.eu,donnie,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Sweet,e09e70d6.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
ntx,a91-154-49-177.elisa-laajakaista.fi,aba,*.quakenet.org
Paprikachu,PIkAss.users.quakenet.org,Paprikachu,*.quakenet.org
Kohtalopoika,a88-114-223-140.elisa-laajakaista.fi,AndChat648704,*.quakenet.org
Reflx`lap,a88-114-223-140.elisa-laajakaista.fi,Nippenokinokka,*.quakenet.org
str,pingtimeout.net,Henri Strand - OH8EDS,*.quakenet.org
Lahis,amadeus.cc.tut.fi,Teemu Koho,*.quakenet.org
mrsake_,84-230-35-159.elisa-mobile.fi,MrSake,*.quakenet.org
paepae,nikita.tnnet.fi,dongs,*.quakenet.org
kolmikuu,Mind.Tricks.Dont.Work.On.Me.PanicBNC.org,kolmikuu,*.quakenet.org
Lancer,lancerfin.jedi-knight.org,Got ZNC?,*.quakenet.org
kotomi_,192.184.9.112,Kotomi,*.quakenet.org
Amitayw0w-,amitt.users.quakenet.org,LayerBNC - At Your Fingertips!,*.quakenet.org
KaLt0racK,91-191-147-140.kaaia.com,shroudBNC User,*.quakenet.org
zarko,91-191-147-152.ircz.fr,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
m0djO,m0djO.users.quakenet.org,Admin Of BNC #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
yokOFF,91-191-147-137.exolia.eu,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
ChanStat-09,ChanStat-08.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
usil,Whoohoo.Gimme.Them.Coookies.PanicBNC.com,usil,*.quakenet.org
DESPE,91-191-147-146.kookarachat.net,7Bouncer By #ESEA #tyraNz,*.quakenet.org
ActeK,91-191-147-138.tismania.org,shroudBNC User,*.quakenet.org
Korsakoff,91-191-147-153.exolia.net,shroudBNC User,*.quakenet.org
eRadio,91-191-147-170.kaaia.com,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
ezBounce,91-191-147-169.exolia.biz,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
mENACE_,91-191-147-154.dofia.net,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
rixy_,91-191-147-143.exolia.net,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
