Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
misse,arrow.misse.org,misse,*.quakenet.org
TLNetBot,karak.teamliquid.net,www.teamliquid.net,*.quakenet.org
Skutt[AFK],c-0922e353.329-1-64736c12.cust.bredbandsbolaget.se,...,*.quakenet.org
Emily,HoMM.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Alexis_Evo,li598-183.members.linode.com,Alexandria,*.quakenet.org
Svarvsven,81-227-93-138-no43.tbcn.telia.com,Ding,*.quakenet.org
nimbim,37.120.102.55,Bass Mole Shit,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Metal-Only,Metal-Only.users.quakenet.org,Metal-Only Streambot,*.quakenet.org
M-O`Marshall,MO-Marshall.users.quakenet.org,Metal-Only Securebot,*.quakenet.org
maNu-_-,maNukusH.users.quakenet.org,...,*.quakenet.org
FeadeR,a88-115-230-235.elisa-laajakaista.fi,realname,*.quakenet.org
joonas,192.184.10.9,igorbyhenikov-,*.quakenet.org
RCTIC\k3mpo,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
Knk,highgate.irccloud.com,Henri Ollila,*.quakenet.org
Coxu,pure.cocaine.ws,,.-~*????`*?~-.?-,.-~*????`*?~-.?,*.quakenet.org
REus_,ealing.irccloud.com,keittokeisari,*.quakenet.org
Siika,Siika.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Hikisti,otitsun.oulu.fi,OJ,*.quakenet.org
kuningasabbo,192.184.10.9,Penttinen,*.quakenet.org
Hyeena,192.184.10.118,Juhii,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Devi,2604:8300:100:200b:6667:3::63c8,Devi Lee,*.quakenet.org
Helbsss,178-55-192-174.bb.dnainternet.fi,...,*.quakenet.org
tsesii,dsl-olubrasgw1-54fb56-124.dhcp.inet.fi,...,*.quakenet.org
shaini,roblob.pwnz.org,shroudBNC User,*.quakenet.org
smurre,ealing.irccloud.com,smurre,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
luckz,luckz.de,lkz,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
soylent,c___.users.quakenet.org,soylent,*.quakenet.org
ekstestengodnon,541D97B1.cm-5-6c.dynamic.ziggo.nl,J,*.quakenet.org
maikel,541DBF73.cm-5-6c.dynamic.ziggo.nl,Maikel Hoed,*.quakenet.org
stevuu,b72019.upc-b.chello.nl,Steve,*.quakenet.org
jos,541D9C44.cm-5-6c.dynamic.ziggo.nl,jos86w,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Papa^Boobie,bouncer.gof-server.de,hat einen Bouncer der Guardians-of-Fire #gof.gn,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
first-nickname,darklynx.users.quakenet.org,Aloysius Pendergast,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
LeoN|wrk,193.41.170.225,LeoN,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Zanoy,84.217.171.35,New Now Know How,*.quakenet.org
Rieekan,rosie.office.tw.ly,Rieekan,*.quakenet.org
sers,gnucache.com,sers,*.quakenet.org
sighup,gigchannel9-1--12-1.core2.dfw-tx.vzlink.net,sighup,*.quakenet.org
sers_,apollo.corbe.net,sers,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
EvilWalrus,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
HaZiz,ministeri.org,Aki,*.quakenet.org
Weikkonen,rage.koodaus.net,Weikkonen,*.quakenet.org
jurvelo,peluri.org,Arkku.net Bouncer,*.quakenet.org
arto,Zatroff.users.quakenet.org,...,*.quakenet.org
lintumies,lintumies.users.quakenet.org,lintumies,*.quakenet.org
asusiis,2a00:4cc1:6:1000::2:6,Pox.fi - Bouncer,*.quakenet.org
jull3,kantsu.fi,jull3,*.quakenet.org
martti,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
indolence,2001:41d0:1000:3c6:1338::8,e,*.quakenet.org
jull2,EmpireIrwin.users.quakenet.org,...,*.quakenet.org
mallu,mobile-access-6df006-36.dhcp.inet.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
z0rbot02,z0rbot02.users.quakenet.org,http://0302.fi,*.quakenet.org
Shiimxd,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
whtwzrd1,85-76-102-236-nat.elisa-mobile.fi,IRC for Sailfish 0.9,*.quakenet.org
Royal^,dsl-hkibrasgw3-54fb72-86.dhcp.inet.fi,Ilari,*.quakenet.org
OVALEE,oon.peluri.org,Phil Vesseli,*.quakenet.org
