Erkkilae,mozart.cc.tut.fi,Mikko Erkkil?,*.quakenet.org
Ryouga,95.175.97.14,Curry Well,*.quakenet.org
localhost,84.200.211.101,Carlin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
privat,h154-39.pool77-111.dyn.tolna.net,private,*.quakenet.org
Bucuresti,84.200.211.101,Feldman,*.quakenet.org
ninja,176.106.126.243,rus,*.quakenet.org
edit-collaOFF,bnc.freegamehosting.eu,collapse,*.quakenet.org
myR|DeZaXaT,www.passfaces.com,www.DeZaXaT.ro,*.quakenet.org
sun,mx.delfarma.pl,d,*.quakenet.org
Steaua,84.200.211.101,Kalinowski,*.quakenet.org
trst,95.175.104.69,...,*.quakenet.org
eetu,dsl-tkubrasgw1-54fa18-224.dhcp.inet.fi,Eetu Laine,*.quakenet.org
eetu__,62.183.182.253,http://webchat.quakenet.org,*.quakenet.org
_KaszpiR_,KaszpiR.users.quakenet.org,_KaszpiR_,*.quakenet.org
Chaos,h2483423.stratoserver.net,realname,*.quakenet.org
Hakala,karvainen.neekeri.com,hakala,*.quakenet.org
Rafael,Rafael.users.quakenet.org,Rafael,*.quakenet.org
RoadKillGrill,cpe-174-100-173-103.neo.res.rr.com,RahKoGen Grillian,*.quakenet.org
ypsilon,ypsilon.users.quakenet.org,Konsta M,*.quakenet.org
Karlsson,benriach.widell.net,Ted Karlsson,*.quakenet.org
YnFieRno18,bz2.blackznc.net,YnFieRno18,*.quakenet.org
sventon,sventon.users.quakenet.org,User &,*.quakenet.org
slutstation,static.88-198-198-61.clients.your-server.de,Unknown,*.quakenet.org
zeeker,Zeeker.users.quakenet.org,Kein Gott. Kein Staat. Kein Fleischsalat.,*.quakenet.org
Purfier,nohostname.de,purfier,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
L4urenZ,L4urenZ.users.quakenet.org,LVDG,*.quakenet.org
Metacity,Metacity.users.quakenet.org,Metacity is like Cheerios.,*.quakenet.org
mooko_,donotuse.de,mookoo,*.quakenet.org
Rouq,shell.xs4all.nl,q,*.quakenet.org
riex,de3.lj-data.dk,riex,*.quakenet.org
PERPETUALWAR_,bnc.entirely.pro,shroudBNC User,*.quakenet.org
SEGELBERT,mail.nohostname.de,ef,*.quakenet.org
nothing,nothing.users.quakenet.org,...,*.quakenet.org
rax,bnc.localh0st.co.uk,rax,*.quakenet.org
TitsOf[Gore],63.92-220-209.customer.lyse.net,...,*.quakenet.org
LucianoSilva,gather.vet,LucianoSilva,*.quakenet.org
ferros,107.155.70.250,ferros,*.quakenet.org
swatti,194.88.49.178,MemoryLeak,*.quakenet.org
snot,snot-.users.quakenet.org,Super Snot,*.quakenet.org
Svarvsven,81-227-93-138-no43.tbcn.telia.com,Ding,*.quakenet.org
frrs,2604:8300:100:200b:6667:5:1:fea5,ferros,*.quakenet.org
ReuZ,93.190.138.42,Mark,*.quakenet.org
xealot,xealot.users.quakenet.org,duffy,*.quakenet.org
np,hexagon.pulsewidth.org.uk,np,*.quakenet.org
Krabbe,Kamelchen.users.quakenet.org,Die Ostseekrabbe,*.quakenet.org
mikemike,highgate.irccloud.com,Mike Griffiths,*.quakenet.org
eleksir,exs-elm.ru,Sergei,*.quakenet.org
Kamel,Orca.users.quakenet.org,Kamel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JMnemonic,2604:8300:100:200b:6667:5:2:fd1d,JMnemonic,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
jbrinkmusic,ec2-54-187-168-199.us-west-2.compute.amazonaws.com,Jonathan Brink,*.quakenet.org
braam,triton.blinkenshell.org,Unknown,*.quakenet.org
koptein,mail.nohostname.de,koptein,*.quakenet.org
plepzz,178.62.191.174,plepzz,*.quakenet.org
Gryzor,Gryzor.users.quakenet.org,bmr,*.quakenet.org
seik_,elsker.kanal2.net,Per Grini,*.quakenet.org
ilon,keytrace.se,Sgt. Ilon Sj?gren,*.quakenet.org
sno,__sno__.users.quakenet.org,sno,*.quakenet.org
Cybergeek,Cyberg33kdk.users.quakenet.org,Michael Madsen,*.quakenet.org
rightface,shell.bshellz.net,zso,*.quakenet.org
henrik_,2604:8300:100:200b:6667:3:3:57c,Henrik Andersson,*.quakenet.org
