valdur55,ircbouncehouse.com,3 0PNY Valdur Kana,ssl.irc.atw-inter.net
shapeless,2a01:d0:ffff:4730:0:0:0:2,2 056D sh4,*.be
gunzi,2001:780:dead:beef:0:0:0:42,3 276D Patrick Gunzelmann (AS12337),*.DE
turrican,213.174.178.114,3 0PNA Turrican,irc.atw-inter.net
ris,mo49-106-27-55.fix.mopera.net,2 392Z MyRealName,*.jp
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
vinvin,otitsun.oulu.fi,3 246C Sipola Juho-Pekka,*.fi
Oukka,otitsun.oulu.fi,3 246C Hourula Oula Anton Abiel,*.fi
ketsuppi,otitsun.oulu.fi,3 246C Karsikko Ville,*.fi
Kurikure,otitsun.oulu.fi,3 246C Jauhiainen Atte,*.fi
fade,dsl-trebrasgw1-58c1e5-89.dhcp.inet.fi,3 246K who cares,*.fi
Suru,194.157.248.213,3 246I Jukka Kähkönen,*.fi
Monk,dsl-hkibrasgw3-58c3d8-63.dhcp.inet.fi,3 246K Lyrpengiz,*.fi
Spacehorst,85.214.228.234,6 276N zauberpony,*.DE
reality404,2a00:d880:5:8f7:0:0:0:6395,3 528H reality404,*.nl
