wizisi2k,staff.anime-supreme,0 ...,*
Rokk3000,Rizon-D6264214.regn.hsdb.sasknet.sk.ca,0 putfakenamehere,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
TsunBot,sharks.lungs.in.lemsip,0 TsunBot,*
seidweise,Brandyn.is.gay,0 seidweise,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Superuser,Rizon-3D1EBB11.dynamic.kabel-deutschland.de,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
desu,desu.pie,0 Desu,*
Adr,Rizon-67DD493F.socal.res.rr.com,0 HeHehe,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
BF3000|2,Rizon-8426ACAD.electrosignal.ru,0 1KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Voldenet,is.cloaked,0 Voldenet,*
Cell,A.n.i.m.e,0 Cell,*
Geno,curse.calling,0 Geno,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Naomi,Cat.of.the.Dark.Moon,0 TwinShadow,*
Legremlins_Keitaro,Rizon-620C8311.fbx.proxad.net,0 DTC,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
IronWarrior,Kendo.Warrior,0 ...,*
RuriRuri,need.more.himecuts.com,0 ...,*
swiss,cant.even.find.himself,0 Swiss,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
_Ranma_,Rizon-AD1EB37B.ip49.fastwebnet.it,0 Ranma,*
DAdesu,Rizon-B5917917.rizonbnc.eu.rizon.net,0 DAdesu,*
TwinShadow,Fox.of.the.Dark.Moon,0 TwinShadow,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Blaine,I.Am.Iron.Man,0 Jim,*
Deafboy91,Rizon-CB9F32B3.lightspeed.sntcca.sbcglobal.net,0 realname,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
Yuu,nyaaa.nyaaa.nyaaa,0 Unknown,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Blande,is.just.special,0 Blande,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
FearNagae,Friendly.Hermit.of.Gensokyo,0 ...,*
fsc,56142551.42018754.81603163.IP,0 fsc,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
xaltt,727525CB.40B8AF66.ADA97295.IP,0 xaltt,*
Trivia,trivia.rizon.net,0 Trivia,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Alex777,104ABAC8.DA9F60B0.74E16807.IP,0 Alex,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
NotLemon,und.panzer,0 realname,*
rhad,Rizon-FDA3CBB9.dyn.optonline.net,0 ...,*
dood,big.bad.wolf,0 dood,*
Xusily,Formosa.vHost,0 Xusily,*
s87121,Rizon-5161428B.hinet-ip.hinet.net,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
Raistlin,Raistlin.staff.firepowered,0 Raistlin,*
UberActivist,UberActivist.staff.firepowered,0 UberActivist,*
Terandr,Rizon-75934F4B.compute-1.amazonaws.com,0 Terandr: waterandroid's IRC Bot,*
McKay,McKay.owner.firepowered,0 Dr. McKay,*
Rizon,Services.Rizon.Net,0 Rizon,*
FirePowered,FirePowered.bot.firepowered,0 FirePowered.org,*
voxelf,Rizon-3DB52C6E.fbx.proxad.net,0 pi,*
jstephan,Rizon-743A1842.idf.smile.fr,0 Julien Stephan,*
sylvainG,Rizon-F8C13F35.wb.wifirst.net,0 sylvainG,*
dok,Rizon-C2D4F88F.fbx.proxad.net,0 realname,*
julien,Rizon-F707F95.w2-7.abo.wanadoo.fr,0 Unknown,*
irzie,R.E.S.E.T,0 irzie,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Onee-chan,pretty.and.proper,0 neechan,*
Hakiri,Rizon-94E6D127.rizonbnc.us.rizon.net,0 Shiraishii,*
iFanz,its.iPantsu,0 iFanz,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
razorquick,happy.to.help,0 razorquick,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
anosh,the.king.in.the.north,0 Anosh,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
AotC,Rizon-FC4E2EF4.hsd1.ma.comcast.net,0 ...,*
pigoz,Rizon-E352F062.ip-5-196-70.eu,0 pigoz,*
arnaud,Rizon-1B866F10.fr,0 Arnaud Bonnet,*
Darkstar,E329AB5:77870408:2B7C2D5B:IP,0 Michael,*
zydronium,Rizon-F958F0DC.eun.jlpn.nl,0 Jelle Luteijn,*
Vazde,Rizon-C9607D09.fi,0 Valtteri M,*
ephe_meral,Rizon-DBAE443B.rizonbnc.eu.rizon.net,0 ephe_meral,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
Eskapad_,Rizon-FCE29CDB.blackcat.systems,0 ~o~,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Macbot,i.just.work,0 Macbot Bending Rodriguez,*
GayServ,making.ppl.gay.since.1999,0 <3 jackyyll,*
cali,DB853E1C.8BE0AAB3.DF479592.IP,0 cali,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Iota,there.is.no.social.life.-.only.IRC,0 Iota,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Ken-Sama,electrocode.net,0 Iota,*
Gofonja,ponosan.njab,0 Gofonja,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
MIHAJLO,services.rizon.net,0 Services Bot,*
stil,Epic.Lulz,0 bot,*
string,kill.whitey,0 string,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
roflmaozedong,46D93673.39F27EFE.CDD2C17E.IP,0 -,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
eels,out.of.you,0 4tinychan.org,*
GEEGEEGEE,Rizon-B669B539.cable.virginm.net,0 GEEGEEGEE,*
man3,man.man.MAN,0 `/msg man3 fuck off` to get ignored.,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
I-G-D,I.G.D,0 I-G-D,*
Gofonja,ponosan.njab,0 Gofonja,*
pakija,Rizon-A5B71B7E.rizonbnc.eu.rizon.net,0 pakija,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
Quotes,quotes.rizon.net,0 Quotes,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
zoxknez,Rizon-773F8EB.rizonbnc.eu.rizon.net,0 zoxknez,*
Sexy,Sexy,0 Sexy,*
martuxx,C4970323:9DE73205:250C0231:IP,0 AndChat135641,*
R1sk3|afk,Rizon-8B7E6F95.dynamic.sbb.rs,0 1Riske,*
Voja,live.your.dreams,0 Voja,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Ryder,Rizon-26ABE45A.rizonbnc.us.rizon.net,0 Ryder,*
Softonic,Manager.Softonic.Channel,0 Softonic,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[TH]RuneScript,Rizon-770B837E.bot.rscript.org,0 RuneScript [TH],*
Explorer,Rizon-7E3425B5.rizonbnc.eu.rizon.net,0 Explorer,*
RizonFM,Rizon.FM,0 RizonFM,*
fusion,fusion.ny.us.rizon.net,0 in my field of paper flowers,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
KTTRS,Rizon-DFDFF4FA.me,0 Kati,*
nwankwo,Rizon-AD9880E.range86-129.btcentralplus.com,0 laumeyer nase,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
hig,hig.hig.hurra,0 hig,*
FHK,Eala.Frya.Fresena.Lever.Dood.as.Slaav,0 FHK,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Orikfricai,Rizon-EE3D5703.highgate.irccloud.com,0 Orikfricai,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
mittekemuis,sitting.on.a.beach.watching.a.rainbow,0 Mitte,*
fapfire,Fap.For.Freedom,0 Jesse,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Curlybear,typical.bear.stories,0 Yureadthis,*
Vasco,Enjoy.the.Silence,0 Vasco,*
I-G-D,I.G.D,0 I-G-D,*
Gofonja,ponosan.njab,0 Gofonja,*
MC^off,7007FAC7.BC94A8AE.46F11081.IP,0 Snowie<3,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
netsec,rizon.net,0 Network Security,*
DaveTrenga,Rizon-CF3E3EC6.rizonbnc.eu.rizon.net,0 DaveTrenga,*
odan,1000.truths,0 odan,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
Zehvogel,die.Flamme.heisst.Freiheit,0 eRepublik-Deutschland.de,*
stil,Epic.Lulz,0 bot,*
kdogground2,ILL.EAT.YOUR.LEGS,0 ...,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Spite,PEACE.AT.HOME,0 Iain_Keers,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
Megaxxx,hu.megaxx.info,0 Csaba Jakosa,*
Sexy,Sexy,0 Sexy,*
rerk,elsanna.OTP,0 rerk,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Gofonja,ponosan.njab,0 Gofonja,*
overk,overk.o.cemu.razmisljas.dok.ju.depiliras,0 overk,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
The_Grim_Reaper_away,Rizon-95F82C43.rizonbnc.eu.rizon.net,0 The_Grim_Reaper,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
ikki_di_phoenix,Rizon-B77B7BDD.rizonbnc.eu.rizon.net,0 ikki_di_phoenix,*
bic|BNC,Rizon-8876E0FD.rizonbnc.eu.rizon.net,0 benvenutiincalifornia,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
Gideonn,5EAB99E6.C4767CFA.3193446E.IP,0 Tko leti vrijedi, tko ne leti ne vrijedi.,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
AGGELOS_K,Rizon-9825B9DB.rizonbnc.eu.rizon.net,0 AGGELOS_K,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
