Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Kisuli,85-76-37-198-nat.elisa-mobile.fi,...,*.quakenet.org
S-6,a88-112-231-111.elisa-laajakaista.fi,Server-6,*.quakenet.org
TheSix,uraanikaivos.com,TheSix,*.quakenet.org
mueller,kumea.fi,teemu,*.quakenet.org
Caini,xob.kapsi.fi,Esa Huiskonen,*.quakenet.org
Agni,kumea.fi,antti,*.quakenet.org
Tursake_,cute.lolicon.pw,Tursake,*.quakenet.org
Nailo,163.172.152.244,Nailo,*.quakenet.org
Verminlord,62-78-186-211.bb.dnainternet.fi,New Now Know How,*.quakenet.org
Petri350,line-10487.dyn.kponet.fi,...,*.quakenet.org
Temuthril,c880.ip19.netikka.fi,...,*.quakenet.org
kolmikuu,Mind.Tricks.Dont.Work.On.Me.PanicBNC.org,kolmikuu,*.quakenet.org
Kitsu,kapsi.fi,Kiti Suupohja,*.quakenet.org
Shadowi,85-76-101-6-nat.elisa-mobile.fi,...,*.quakenet.org
Labu,a88-112-122-58.elisa-laajakaista.fi,...,*.quakenet.org
Lancer,lancerfin.jedi-knight.org,Got ZNC?,*.quakenet.org
r0xu,nok4.kyla.fi,roxu,*.quakenet.org
khibz,xob.kapsi.fi,Minna,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DHawk,homosaat.io,Tomi Sj?blom,*.quakenet.org
Shadikka,uusi.norsunluutorni.fi,-,*.quakenet.org
kotomi,91-145-97-38.bb.dnainternet.fi,realname,*.quakenet.org
_9axel5m,37-219-9-37.nat.bb.dnainternet.fi,AndChat496496,*.quakenet.org
JuicyP,163.172.152.244,JuicyP,*.quakenet.org
Vico,Vico.users.quakenet.org,Viconno,*.quakenet.org
dekoo,dsl-vntbrasgw1-50dc7b-218.dhcp.inet.fi,dekou,*.quakenet.org
Haikkari,Haikkari.users.quakenet.org,Highwind,*.quakenet.org
Kray,178-75-172-13.bb.dnainternet.fi,Konsta Kokkinen,*.quakenet.org
zeni,Guthix.users.quakenet.org,.,*.quakenet.org
_9axel5,a91-153-154-167.elisa-laajakaista.fi,realname,*.quakenet.org
Sordos,dsl-tkubrasgw1-54fa10-3.dhcp.inet.fi,...,*.quakenet.org
iltis,shell.jkry.org,Jere Kanerva,*.quakenet.org
Ankkuli,kapsi.fi,Ankkuli,*.quakenet.org
r2-_,linux.utu.fi,Arttu Junnila,*.quakenet.org
Esaz,kapsi.fi,Esa Suutarla,*.quakenet.org
Vipunen11,163.172.151.7,Vipuj?b?,*.quakenet.org
Fishfake,Fishfake.users.quakenet.org,Timo,*.quakenet.org
gessu,ihana.moe,Woland,*.quakenet.org
ObD,cute.lolicon.pw,A. Lindholm,*.quakenet.org
jove-,dsl-vntbrasgw1-50dc64-17.dhcp.inet.fi,jove__,*.quakenet.org
Yuhani,kapsi.fi,Yuhani,*.quakenet.org
Pakku,91-145-101-241.bb.dnainternet.fi,Pakku,*.quakenet.org
code-san,cute.lolicon.pw,Unknown,*.quakenet.org
kusochi,kapsi.fi,Markus,*.quakenet.org
Enwrath,kosh.org.aalto.fi,TTH,*.quakenet.org
iHaukka,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
kotomi_,192.184.9.112,Kotomi,*.quakenet.org
Ferne,89-64-27-250.dynamic.chello.pl,realname,*.quakenet.org
Belagerung,ec2-52-8-170-126.us-west-1.compute.amazonaws.com,Bella,*.quakenet.org
Mazey,Mazey01.users.quakenet.org,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Verra,ec2-52-8-170-126.us-west-1.compute.amazonaws.com,Verra,*.quakenet.org
Furai,Furai.users.quakenet.org,Lucas,*.quakenet.org
ZeroZ30o,mtl93-8-82-245-161-5.fbx.proxad.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
r0bert,CrAzYBasTarD.users.quakenet.org,Der Vogelmann,*.quakenet.org
\3zi,]CoB|BeZi[.users.quakenet.org,b3zi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Huksi-,37-33-86-180.bb.dnainternet.fi,-,*.quakenet.org
Mtv,uhka.peluri.org,Miikka-TV,*.quakenet.org
stric,146.185.135.30,TgT,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
allipalli,spyhunter.users.quakenet.org,spyhunter,*.quakenet.org
testi,adsl-62-167-108-241.adslplus.ch,Dietrich Helexien,*.quakenet.org
SlimmyJimmy,136.63.207.248,JohnFDoe,*.quakenet.org
NoiramK,101.126.34.95.customer.cdi.no,Marion,*.quakenet.org
anton,Munk3N.users.quakenet.org,munk,*.quakenet.org
Chowbit,Chowbit.users.quakenet.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
smek,bearded.one,shroudBNC User,*.quakenet.org
BigBopper,BigBopper.users.quakenet.org,Nick,*.quakenet.org
SPoRK,ugug.org,foad,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mikoto,90-229-135-9-no52.tbcn.telia.com,Mikoto,*.quakenet.org
Duxus^ROG,c-c85a71d5.011-55-73746f44.cust.bredbandsbolaget.se,- * - *,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ans,89.107.5.75,ans,*.quakenet.org
RichyBoy,host86-158-127-51.range86-158.btcentralplus.com,Richard Davies,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Penny,PennyH.users.quakenet.org,Penny,*.quakenet.org
nin],crew.baitradio.com,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TinoDidriksen,Jezral.users.quakenet.org,Tino Didriksen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
WILDLOVER,31.154.81.63,Castro,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
Mytherious,Mytherious.users.quakenet.org,Pink Fluffy Uniporn,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Poele,Poele.users.quakenet.org,Poele,*.quakenet.org
Rha,Rha.users.quakenet.org,I'm not really real,*.quakenet.org
Onyx,Onyx.users.quakenet.org,yes,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Gonry,97.111-244-81.adsl-dyn.isp.belgacom.be,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
levi`,Levikus.users.quakenet.org,...,*.quakenet.org
