Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
whoami,local.host,0 whoami,*
unijeje,Rizon-5EBE59C4.rizonbnc.eu.rizon.net,0 unijeje,*
burneddi,mugi.is.the.best.keion,0 Pekka,*
Frag_,80C30256.ECB0039B.7CBCF297.IP,0 realname,*
ccbot,Rizon-2711C9BD.eu-central-1.compute.amazonaws.com,0 Tester Jackson,*
webvictim,Rizon-1E088DB3.webvictim.net,0 lift up the receiver, i'll make you a believer,*
hAkonf,500C772.5E7EC3C7.24BCFF70.IP,0 hak,*
burneddi1,Rizon-354B4EB.fi,0 Mugi,*
Qeven,Rizon-CD3AA0B8.ip6.netikka.fi,0 realname,*
thumsoul,Rizon-2BA0131A.be,0 Thum,*
Tigsune,DF880CAE.FF1F5082.43911633.IP,0 Arctic Tigsune,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rot,trolling.outpost,0 grrr,*
Zzukk,Rizon-F45F7AD7.static.host,0 Zzukk,*
Tomatoes,Rizon-28EA6151.rizonbnc.us.rizon.net,0 Tomatoes,*
prowlerr_,Rizon-7652E736.psoas.suomi.net,0 realname,*
KimmoKM,Rizon-A04DCDB4.fi,0 Kimmo Merikivi,*
intra,Rizon-354B4EB.fi,0 intra,*
r00ty,took.the.blue.pill,0 1,8r00ty,*
Rhax`off,Rizon-F11AD970.monsterserver.de,0 fadrin,*
Rhax,thanks.for.whois,0 Rhax,*
Javastorm,Rizon-B313A4E3.hsd1.nj.comcast.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
SULAN,Rizon-2954BE1B.tbcn.telia.com,0 realname,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
breadandbutter,Rizon-20A1E223.ip-51-255-39.eu,0 Unknown,*
shiroppu,Rizon-2711C9BD.eu-central-1.compute.amazonaws.com,0 shiro,*
Leekie,Rizon-D9E5A2CC.rev.poneytelecom.eu,0 Bob,*
Iolx_,Rizon-DAA14C22.bredband.comhem.se,0 realname,*
kissa,Rizon-3740AB82.se8.fi,0 :3,*
wilitus,Rizon-8A2AD9A5.luminet.fi,0 wilitus,*
tidbit,Rizon-C81914A3.moe,0 raine,*
Chulain,Rizon-E77B7C2D.access.telenet.be,0 Chulain,*
BillyHerrington,Rizon-24BE645C.dhcp.inet.fi,0 realname,*
Nasty,Rizon-CAB91CDF.rev.poneytelecom.eu,0 Nasty,*
semendemon,Rizon-6D4240ED.fv.ks.cox.net,0 fag,*
Rowan,rockstar.games,0 Rowan,*
Ganon11000,Rizon-AA6C82BC.plus.com,0 Ganon,*
addo,C821F459.E54B1220.5D73101D.IP,0 4dd0,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
BumpaUmpa,Bumpa.Umpa,0 BumpaUmpa,*
Cajs,cajs.staff.yourbnc.co.uk,0 Cajs Bouncer Service,*
Cluster,Rizon-E452E528.ipv4.alpha.yourbnc.co.uk,0 shroudBNC User,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
D_____,insert-insult.afk,0 Rape,*
Red_M,Rizon-96ACE47F.red-m.net,0 Red_M,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
welpo,F84912F.A2B3A590.3A66C13D.IP,0 welpo,*
sed,sed.bot,0 sed,*
ad,i.am.cute,0 adrian,*
andri,A75A72E5.BFAE64D4.3A66C13D.IP,0 Andri,*
ruukasu,miki.sayaka,0 ruukasu,*
SxDarkOne,Rizon-D4F9003A.cm-7-7d.dynamic.ziggo.nl,0 Darkone,*
FSX,you.cant.see.me,0 Frank Smit,*
ensorcell,little.birds.can.remember,0 roojy,*
czarny,libusy.do.gazu,0 pierdolsie,*
ladposter,wew.lads,0 New Now Know How,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
louis_tully,45BE3CBC:E0E03F11:832A8541:IP,0 evan,*
Taigabot,Taigabot.uguu,0 Taiga,*
adrift,red.chamber.dreams,0 adrift,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
rufus,Rizon-8240049A.brockwell.irccloud.com,0 kka,*
nanima,goldman.sachs.sadboys.fund.manager,0 nani,*
NippiSucks,Rizon-2ACDB12C.hsd1.mi.comcast.net,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
KOWALSKI,mein.fuhrer.the.DONALD,0 Kowal1488,*
beamform,ball.pit.of.doom,0 beamform,*
R1sk3|afk,Rizon-8B7E6F95.dynamic.sbb.rs,0 1Riske,*
Rizon,Services.Rizon.Net,0 Rizon,*
SugarFrosted,Rizon-F92E4CBD.hsd1.ar.comcast.net,0 Anna,*
ohzie,8C7B4F31.A543B8CF.3D0B993D.IP,0 ohzie,*
Tamara,Rizon-52591D6E.dynamic.t-2.net,0 realname,*
Azero87,Rizon-59705C41.rev.poneytelecom.eu,0 Azero87,*
Zoe,Rizon-4A74D8D8.madisontelco.com,0 Zoe,*
derpface,what.is.this,0 ...,*
Connorhd,Rizon-C5E9CB6F.connorhd.co.uk,0 Unknown,*
Co|dFyre,C13F430B.27188100.FCDE5FE2.IP,0 KVIrc 4.9.1 Aria http://kvirc.net/,*
Tarald,Rizon-F13E731B.rev.poneytelecom.eu,0 Tarald,*
NanoPi_,fluttershy.is.best.bat,0 g,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Philotes,Rizon-53263AB4.hsd1.wa.comcast.net,0 Philotes,*
neko,kuroneko.2chan.jp,0 ????,*
Hakubi,Rizon-943F81BD.rizonbnc.us.rizon.net,0 Hakubi,*
Gratchen,Rizon-FCEEAC7F.phnx.qwest.net,0 get fucked,*
HFCS,12D99E0F:9F512A3A:D463A111:IP,0 realname,*
haiula_,Rizon-B23CB320.tooting.irccloud.com,0 haiula,*
killua-98,Rizon-3C0999ED.tooting.irccloud.com,0 killua-98,*
seretei,Home.of.the.Shinigami,0 seretei,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
Nyakajima,Dummheit.wird.mein.Henker.sein,0 Hayate,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
T-N|Shotaro,Rizon-6C3B5F20.iaresam.net,0 Shotaro Ishinomori,*
Hariken,ri.ke.n,0 H,*
P-R|RIC,Rizon-6C3B5F20.iaresam.net,0 R.I.C. of Newtech City,*
A-T|Poliwag,awesome-toons.org,0 Poliwag,*
P-R|Alpha5,Rizon-6C3B5F20.iaresam.net,0 Alpha 5 of Edenoi,*
zerosixtyfour,Rizon-CA679EA0.tecnovm64.com,0 V,*
ppk,4B02BB7B.A08D745C.52C1595.IP,0 pppk,*
uguubot,uguu.uguu.uguu,0 uguu,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Liquid,53A78493:CA0AE56C:525E14C3:IP,0 realname,*
Ork,Rizon-690190E4.hsd1.ut.comcast.net,0 realname,*
Steph,am.i.cute.yet,0 pleasehelp,*
Pandara,fu.wa,0 Pandara,*
Doggy,a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z,0 *,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
sleepin|Howe,Rizon-4BF7C673.wavecable.com,0 ...,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Internets,services.rizon.net,0 Network Services Bot,*
Hamsty|AFK,8331140C.9EFE5943.C2F49210.IP,0 Textual User,*
Matyazz,Rizon-F4551B78.rizonbnc.eu.rizon.net,0 Matyazz,*
e-Sim,e-sim.org,0 eSim,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
RoryMercury,your.soul.belongs.to.me.rory.mercury,0 RoryMercury,*
khwoi,15BDCE47.74257065.9088429.IP,0 ...,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
MikuruX,Rizon-3090ACF4.dhcp.leds.al.charter.com,0 Mikuru Atlasia,*
superekorn,Rizon-6568A55D.cgn.ntnu.no,0 superekorn,*
LivingHumanoidInterface,its.dark.in.moms.basement,0 LHI,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
EroKenshin,hentai.ou.ni.ore.wa.naru,0 ...,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
jakeman95|fserv,Akemi.Homura,0 Jacob,*
clamps,Rizon-ACC0253E.sta.dodo.net.au,0 ...,*
Loke,my.isp.just.died,0 Loke,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Suzaku|rCGoLE|,Resident.Catgirl.of.Live-evil,0 Cynthia Hicks,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
Glitch,cloud.9,0 Glitch,*
Hologfx,Rizon-7706BB7E.nat-2.net.cam.ac.uk,0 Hologfx,*
Providence,Rizon-50C6C529.rizonbnc.us.rizon.net,0 Providence,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
kongou,Rizon-33EA8C72.hologfx.com,0 kongou,*
ohiugohigohi,queue.me.up.scotty.t,0 ...,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
A|FanserviceBot,D9E3F356.3D9AA64F.D32D8D2D.IP,0 BAKA,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Nku,8372A8A.6FDFB0FC.3820B211.IP,0 naku,*
DF|,is.DaFreak,0 RJ(ern),*
tachyon,Rizon-CAA32817.adsl.inet-telecom.org,0 fortuna favet fortibus,*
Kyouko-chan,kawaii.lolis.ga.daisuki,0 Toshinou Kyouko, kawaii yuri loli,*
Kanako7,EFA9DA4E.543DE56A.3C557DFA.IP,0 Kanako,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Lenmaer,chibi.chan,0 ...,*
alucryd,no.life.king,0 Maxime Gauduin,*
nanae,C3633A45.184AA054.BEE63D9.IP,0 ...,*
ello,ello.ello,0 ello,*
Headless_Kisaragi,off.with.her.head,0 IP_Freely,*
equasion,solves.your.x,0 x^2,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
darkies,B963CE5D:99CA01C8:43F507AA:IP,0 Darkies,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
slime,is.my.fetish,0 slime,*
SilvernStar,F91DE2D1.3A6DE5D.1987E3AE.IP,0 SilvernStar,*
Primula,C0AA4246.5A6F52C8.D3C2C4AB.IP,0 Lalalala,*
TarVanimelde,a.tree.with.a.cycle,0 TarVanimelde,*
Doki|Nanoha,chi.Nanoha,0 Takamachi.Nanoha,*
christian,E2A3F192.D1C8BC2D.38E5C4AA.IP,0 realname,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
Trojan_,879878CA.2BC0171E.BCEC2BA4.IP,0 Trojan,*
inazuma,shiranai.desu.yo,0 omae wa baka!,*
Internets,services.rizon.net,0 Network Services Bot,*
skypia_99,Rizon-2AC8F793.hsi.kabel-badenwuerttemberg.de,0 Timo,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Nettosama,not.a.vhost,0 Nettosama,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
jastrab,Rizon-8B848571.telecom.sk,0 iastrab,*
Eikonoklastes,Licensed.To.Fail,0 ...,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
kato,girls.hate.me,0 kato,*
Aistad,shikkaku.is.fail,0 ...,*
Tatsugami,kritz.power,0 Tatsugami,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
utsurimono,F7461EDF.41136381.E5991385.IP,0 Bastard Moose,*
_SonGokuh,F1B90F75.E8EF6276.564D59B2.IP,0 Son Goku,*
Fusionist,good.taste.waifu,0 fus,*
Doki|Fate,rossa.Fate,0 Testarossa.Fate,*
kaizoku,Kusion.Loves.My.D,0 kaizoku,*
altazure,jitsugi.wa.nigate.desu.ga.bunseki.wa.tokui.desu,0 ...,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Mimori,very.magical.girl,0 Aoi Togo,*
nicaroc,Rizon-D67ADB5D.socal.res.rr.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
BagelBot,gel.bites,0 BagelBot,*
Daman,hi.my.son,0 car,*
mandre,291D164C:78391F87:D2921163:IP,0 mandre,*
phbr,Rizon-9C9B790C.ip-91-121-83.eu,0 p h i b e r,*
qwyjiboooored,325FB7CB.222D9EB3.93596595.IP,0 ...,*
Boltzmann,denied.try.again.later,0 Boltzmann,*
Ojii,To.Oldly.Go.Where.No.One.Remembers.Going.Before,0 ojii-dono,*
Homurakuma,Rizon-4AD39AB6.nyc.res.rr.com,0 realname,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
xinpig|i5,Rizon-B483242A.dhcp.roch.mn.charter.com,0 ...,*
Zardan,Rizon-5284E509.customer.cdi.no,0 ...,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
NMe,Rizon-FB0D0E3D.devven.nl,0 NMe,*
Palloka,nothing.to.see.here,0 R,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Cedna,Rizon-4AAC620A.net,0 cedna,*
Creator,collapsed.wave.function,0 Creator,*
Maesu_Sensei,Rizon-E42C5668.dyn.user.ono.com,0 Maesu_Sensei,*
Doki|Misaki,300.Million.Yen,0 Misaki,*
Sin`,omg.so.kawaii.desu,0 Unknown,*
Sino,your.service,0 Sino,*
gibwar,tsun.tsun.tsun,0 gibwar,*
LexSfX,Rizon-6163D3EA.dyn.novuscom.net,0 6 11 CA 3.6.31.0,*
TopCat00,B8BB2B7D.5CCB165C.91B654E4.IP,0 Tim Clapin,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
wowbond_,Rizon-6E81BF99.dhcp.mtpk.ca.charter.com,0 realname,*
Keno,unwimited.bwade.woks,0 Keno,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
greedy,1BD64669.E46CCAEB.F0B28C59.IP,0 pi,*
|__|,1FBA39F9:13CDE6C7:93634C51:IP,0 Revenent,*
exturn,my.vhost,0 Exturn,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
DKE,Rizon-AFA2BA1B.dip0.t-ipconnect.de,0 DK,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Gains,yan.dere.love.love.moe,0 Gains,*
JLock,someplace.somewhere,0 Registered User,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
jakeman95,Akemi.Homura,0 Jacob,*
mWMA,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
kasumi-owari,kasumi.owari,0 kasumi owari,*
hisuiIBMPower,85EE4885.995B9493.405C05CC.IP,0 hisui,*
chong601,BA62886:303C1BC:DA51AA16:IP,0 chong601,*
Pryka,Pryka.Iluvatar,0 Pryka,*
ImperialX,loli.is.justice,0 ImperialX,*
Mesidain,Rizon-58C5B9DE.dyn.optonline.net,0 Mesidain,*
HarleQ,under.the.stars,0 HarleQ,*
Delwack,Delwack.clnd.VN-E,0 ...,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
nilez,Rizon-89085912.us-west-2.compute.amazonaws.com,0 ...,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
nstz2,nstz.nstz,0 Unknown,*
SBelmont,Vampire.Killer,0 ...,*
Ravan,Rizon-64402E48.stny.res.rr.com,0 ...,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
Doki|Kobato,Doki.Kobato,0 Kobato,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
Firefly,all.your.waifu.are.belong.to.me,0 Firefly,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
GUMI|Megpoid,my.feelings.for.you.are.unrequit.ed,0 Gumi-chan!,*
Limba,Rizon-5264C03.bb.dnainternet.fi,0 Juha Linna,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
Jenga,come.to.butthead,0 Jenga,*
_4get,dennoo.shookai.con,0 forget,*
YinChan,always.hungry.loli.trap,0 Yin,*
Jazz-y,akiyama.mio.is.my.waifu,0 Antti,*
Stefl1504,Doki.fansubs,0 stefl1504,*
Prinz_,Rizon-6A9657DF.osaka.ocn.ne.jp,0 realname,*
sneezl,boardgames.are.fun,0 sneezl,*
Timu,timu.timu,0 Timu,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
mbilker,mbilker.host,0 mbilker,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Michiko,Rizon-F12BE5FC.rizonbnc.eu.rizon.net,0 Michiko,*
mallocks,Rizon-32C84A29.ip.static.uno.uk.net,0 mallocks,*
bruv,Rizon-77633856.range86-165.btcentralplus.com,0 nope,*
Fallsnow,Rizon-9D0C21B9.ipv4.broadband.iol.cz,0 Fallsnow/0.9.1.0,*
jimreynold2nd,Rizon-3D01769B.san.res.rr.com,0 Unknown,*
DrHax,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
JoTo,Rizon-FA808FD5.hsd1.in.comcast.net,0 ...,*
psychopomp,an.otherworldly.domain,0 psycho,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
Roromiya-chan,is.cute.and.wants.some.candy,0 Karuta Roromiya, kawaii snack-munching loli,*
Queash,Rizon-5E494EC6.dip0.t-ipconnect.de,0 Queash,*
Lintor,Rizon-ED4292A.rizonbnc.us.rizon.net,0 Lintor,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
netsec,rizon.net,0 Network Security,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
JY_,Rizon-A8CB1EEF.renchap.com,0 Unknown,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
MrBouncy,Rizon-4D7E6124.hsd1.wa.comcast.net,0 That time and then once again..,*
Baradium,international.harvester,0 Baradium,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
Damier,ABED6FE2.839FA1F1.18777B88.IP,0 ...,*
WhySoButthurt,Rizon-CFB760FA.hsd1.mn.comcast.net,0 KVIrc 4.3.1 Aria,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
KuroDubZero,Rizon-2A1E57FE.rizonbnc.us.rizon.net,0 KuroDubZero,*
AviShi,F729D9CD.7CED35DD.F128BF3E.IP,0 AviShi,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Koyori,hue.hue.heu,0 IRC Bot, talk with KamiyamaKiriko if I get wonky.,*
midnaria,Rizon-CFC728D0.range109-145.btcentralplus.com,0 Midnaria the Mysterious,*
fuyubi,pale.princess.of.a.palace.cracked,0 ???,*
Kyubey-kun,73E1B8FE.88ACC9D7.BB9C025B.IP,0 Me,*
PieIsGood,oh.god.how.did.this.get.here.im.not.good.with.computers,0 i like pie,*
Kerbster,Rizon-1BECB7DF.cpe.sourcecable.net,0 Kerbster,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
vince,only.the.best,0 vince,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
Un1337,Rizon-C3757BF5.stjocmtk01.res.dyn.suddenlink.net,0 realname,*
Doki|s5,Rizon-97A65A0E.hologfx.com,0 Doki|s5,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Folken,Rizon-F9069706.rev.sfr.net,0 Folken Fanel,*
Cerebrate,m.A.Servent.Of.The.Hive,0 Cerebrate,*
Doki|s2,doki.s2,0 Doki|s2,*
ruskie,Rizon-C96712BD.co.uk,0 ruskie,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
McLobo,Rizon-A46EBAC3.broadband7.iol.cz,0 ...,*
Mordax,lurking.on.the.net,0 Mordax,*
Geno,curse.calling,0 Geno,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
busaway,sleepy.busy.and.away,0 busaway,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
LittleSweetLoli,mala.dziewczynka.w.smiesznej.czapce,0 ALLTYNEX OS,*
Youstur,Rizon-FCA59282.ip-198-27-69.net,0 Youstur,*
chor,Rizon-4CC4DBB2.hsi13.kabel-badenwuerttemberg.de,0 me,*
Doki|Michiko,Rizon-378372C2.ip-94-23-201.eu,0 Michiko,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
swiss,cant.even.find.himself,0 Swiss,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
BlueWind,Rizon-81D9C189.nc.res.rr.com,0 however,*
keai,Rizon-3376009B.cpe.skymesh.net.au,0 keai,*
Rampages,ram.pam.pam,0 1Roman,*
Jigsy^Vol,Rizon-16B7EB4E.mea.org.uk,0 http://www.mibbit.com,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Qwerty282,Rizon-59D9FAC0.singnet.com.sg,0 Derek,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
pwg,never.go.outside,0 pwg,*
DocMK,2653DB4E:51B6E65D:352CE9AC:IP,0 realname,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Quotes,quotes.rizon.net,0 Quotes,*
Pikk0n,Rizon-800A07A2.plus.com,0 another world,*
Balthy,Hono.Bono.subs,0 realname,*
c_14,radiocarbon.dating,0 Radiocarbon,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Onigiri,Rizon-91DD4A21.su.shawcable.net,0 jd,*
applehq,Rizon-8DF91CFB.applehq.eu,0 Apple,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Kuu-chanzZz,the.Nice.Boat.is.a.F.Jord,0 Cloud668,*
Sash,making.tsunderes.dere,0 Sashamaru,*
RuriRuri,need.more.himecuts.com,0 ...,*
Nevik[Away],157BD5F9:4665F6ED:919F68A1:IP,0 Nevik,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
SuperMich,Just.Chillin,0 SuperMich,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
Kuruno,in.da.rori.I.will.thrust,0 Kuruno,*
YukinoAi,3FF264C9.307911B1.641FB042.IP,0 KVIrc 4.2.0 Equilibrium kvirc.net,*
kimichi,Rizon-D8D64AFC.static.tpgi.com.au,0 ...,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Bunnyman,Kuro.Usagi.will.scold.you,0 Haxton Fale,*
G_man,Staff.at.Baka-Anime.net,0 bob,*
infested,whats.scented.meat,0 not here.,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
weems,Rizon-525D5B80.dhcp.mtgm.al.charter.com,0 weems,*
[Doki],Doki.Fansubs,0 Doki,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
notlob,DED34572.B5485117.C2A731C5.IP,0 KVIrc 4.9.2 Aria http://kvirc.net/,*
functor,Rizon-6DE36DCF.com,0 cod,*
leefan,Rizon-1B78C9E5.hsd1.ca.comcast.net,0 ...,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
Shizuku-sama,Yamato.Nadeshiko,0 Kirishima Shizuku,*
nekoAlex1,Rizon-3A617AF4.range86-158.btcentralplus.com,0 ...,*
Poryphonic,ha.uuu,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
wiak90,Rizon-7079E050.ninja,0 The Lounge User,*
Perioddd,honey.nut.rageos,0 realname,*
Teaguera,1CFEC163.528C43BF.8219CF21.IP,0 gcP8YG0NzmfXvR2o,*
Phoneix01,Rizon-8F408533.cpe.teksavvy.com,0 realname,*
Sound_of_Psi_Lynce,Rizon-1CCA13A5.hsd1.ca.comcast.net,0 Biribiri,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Phazon,fuck.no.dont.touch.that,0 realname,*
chrizzie,is.searching.for.a.full.moon,0 chrizzie,*
Ayoume,Himitsu.desu,0 Ayoume,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
AMM,Rizon-E533DE68.dhcp.inet.fi,0 AMM,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Koshka,shka.nyaa,0 K,*
IronWarrior,Kendo.Warrior,0 ...,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
Ambulator,A93E5951:B5FF06C5:A78AF676:IP,0 New Now Know How,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
matt_todd,Rizon-D5120EE0.cable.user.start.ca,0 ...,*
sikachu,toshinou.kyouko.is.my.waifu,0 sikachu,*
Korekame,yet.another.vhost,0 kore,*
padpawclaws,8D70F8DE.CDD119B5.B95B8828.IP,0 ...,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
p2501,Rizon-CC8ECE68.pools.vodafone-ip.de,0 realname,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Lenoar,baka.broke.the.server.again,0 realname,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
Korazenn,the.eternal.nightmare,0 ...,*
faliarin,Rizon-607C2FE.hsd1.ga.comcast.net,0 That Person,*
eragon29,EDE3CF94.E54281B3.52911506.IP,0 eragon22,*
Savatar,7FD11CEE.1B3D7C34.AE510B70.IP,0 ...,*
oM,9E897771.E7AA1CF.544408.IP,0 oM,*
Hoshii_Miki,Minna.no.mesen.o.Itadaki.Mikimiki,0 Miki,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
Carnage,Rizon-58B88E8F.dip0.t-ipconnect.de,0 'Sup?,*
stray_toaster,hold.the.door,0 stray_toaster,*
Jigsy^Away,Noumi.Kudryavka.is.mai.wai.fu,0 Google it: Jury Nullification,*
MafiaZone,kill.LHI.before.he.kills.you,0 pro killer imo,*
Groovtama__,Rizon-11DFE9D6.dip0.t-ipconnect.de,0 realname,*
andonuts,the.dr.is.in,0 nope,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
Ero_Yatsu,Rizon-BEF964DB.lightspeed.clmboh.sbcglobal.net,0 ...,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
respawn40,Rizon-B4874EBA.hsd1.pa.comcast.net,0 ...,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
Quintasan,vhost.goes.here,0 MS,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
lostit,on.irc.for.the.ani.me,0 lostit,*
euronymous,welcome.deep.place,0 Euronymous,*
ixlone,Doki.Fansubs,0 ...,*
Orillion,me.bro,0 Orillion,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
trumpet205,Rizon-31241C0.dsl.dynamic.sonic.net,0 1,8KVIrc 4.9.2 Aria http://kvirc.net/,*
gyzome,Rizon-E7908461.access.telenet.be,0 Gyzome,*
snowfag,tension.relax,0 Yuki,*
megate,Rizon-3E2105AB.hsd1.ct.comcast.net,0 megate,*
Dium,sore.aru,0 Diumlol,*
yepperoni,everybody.yosakoi,0 yepps,*
Voldenet,is.cloaked,0 Voldenet,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
blablabla234,has.a.vhost,0 wersdhr,*
Doki|Kyou,shi.Kyou,0 Fujibayashi.Kyou,*
neurotic,not.always.here,0 neurotic,*
Harbinger,Doki.Services,0 Harbinger,*
dannywolt,mahou.shoujo,0 dannywolt,*
GenShii,Rizon-52B18B1E.res-cmts.eph2.ptd.net,0 ...,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
MagusHrist,needs.moar.hina,0 MagusHrist,*
monpocchi,acta.non.verba,0 monpocchi,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
HolyRunner,at.thru-hiker,0 ...,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
youknow,Rizon-6F49B240.hsd1.ca.comcast.net,0 ...,*
Lachette,Rizon-8E393183.hsd1.tx.comcast.net,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
hrebb,Rizon-9D21700.cs.wmich.edu,0 quinn,*
reita,to.Anilist,0 reita,*
llyyr,smug.girls,0 llyyr,*
Blaine,I.Am.Iron.Man,0 Jim,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Micchan,Rizon-7295F8B5.to.the.dark.side.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Gamer-X,Right.Behind.You,0 Gamer-X,*
Malekith,Rizon-315DC341.lightspeed.sntcca.sbcglobal.net,0 Malekith,*
Doki|Rin,tohsaka.rin.is.my.waifu,0 Tohsaka Rin,*
deedads,Rizon-E83F4718.static.tpgi.com.au,0 deedads,*
twigsama,BDAEB0D4.CD924905.4F9A6874.IP,0 ...,*
wiltron,Rizon-82BE0E49.static.tpgi.com.au,0 its time to PARRRTAYYYYY!,*
funkmastr,7B551AC4.1BA94706.A247550C.IP,0 its time to PARRRTAYYYYY!,*
