Tuoppi-,a88-115-189-97.elisa-laajakaista.fi,Tuoppi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ultiss,true.peluri.org,JarnoK.,*.quakenet.org
kordets,re.tethe.red,Matias,*.quakenet.org
Noino,wendell.fi,Noino,*.quakenet.org
bubbari,mozart.cc.tut.fi,Juuso Koro,*.quakenet.org
Terrakki,kapsi.fi,JereJ,*.quakenet.org
synta,mail.pipari.ninja,Unknown,*.quakenet.org
Taisto,host-109-204-161-56.tp-fne.tampereenpuhelin.net,...,*.quakenet.org
sikajari,85-76-71-253-nat.elisa-mobile.fi,...,*.quakenet.org
Belsameth,Belsameth.users.quakenet.org,Belsameth Taken,*.quakenet.org
luckz,luckz.de,lkz,*.quakenet.org
Flimgoblin,cpc81712-swin18-2-0-cust47.3-1.cable.virginm.net,Adium User,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Meneth,128.199.57.111,Meneth,*.quakenet.org
Dinnerbone,i.like.butts.and.my.name.is.dinnerbone.com,40% dinner, 60% bone, 1% margin of error,*.quakenet.org
chumppi,cs.peluri.org,chumppi,*.quakenet.org
Eek,91.121.71.117,Chris Stewart,*.quakenet.org
qptain_Nemo,37.204.239.206,qptain Nemo,*.quakenet.org
Maitom,vauhtis.thegroup.fi,Henr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tikigit,cpc6-hawk15-2-0-cust668.18-1.cable.virginm.net,realname,*.quakenet.org
DDR,S0106f0f249839863.vc.shawcable.net,David,*.quakenet.org
DeadDodo,192.184.9.110,Demetrius,*.quakenet.org
SagaciousZed,sesame.sagaciouszed.com,Edmond,*.quakenet.org
KenjiE20,vps.longbowslair.co.uk,kenji,*.quakenet.org
ppiixx,embr.b0rk.eu,ppiixx,*.quakenet.org
Shtong,47-229-190-109.dsl.ovh.fr,realshtong,*.quakenet.org
Morrolan,znc.morrolan.ch,Michael Senn,*.quakenet.org
Luckie,vituttaa.fi,Arkku.net Bouncer,*.quakenet.org
afroileeirssi,146.ip-51-254-122.eu,Miro Niska,*.quakenet.org
hapamon,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
na0hi,uhka.peluri.org,Arkku.net Bouncer,*.quakenet.org
Katatonia,Katatonia.users.quakenet.org,EliteBNC,*.quakenet.org
Dino,aarre.arkku.net,Arkku.net Bouncer,*.quakenet.org
Muukalainen,2604:8300:100:200b:6667:4:1:458e,Other Fishy,*.quakenet.org
Karppi,Karppi.users.quakenet.org,...,*.quakenet.org
Juhe,riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Asdasi,irc.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Porri,pervertti.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Alfaz,87-93-0-223.bb.dnainternet.fi,...,*.quakenet.org
Metsamies,joose.fi,Metsis,*.quakenet.org
ressukka,ruumis.arkku.net,Ile,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[ServeMe]10,b4r.org,[ServeMe]10 join #qwnet for infos!,*.quakenet.org
