tigerDuck,v22016073720636125.supersrv.de,6 276N Ralf,*.DE
mida,p7443c587.kyotnt01.ap.so-net.ne.jp,2 392Z Antti Kuukka,*.jp
ssamppa,irssi.possu.org,2 0PNN samppa sallanniemi,irc.nlnog.net
Defcon,ip5456b094.speed.planet.nl,0 0PNE ...,eris.us.ircnet.net
Tobe,xop.fi,3 0PNZ /(bb|[^b]{2})/,*.nl
_Nil_,sudenluola.fi,3 0PNZ Henri H?m?l?inen,*.nl
silvestia,sudenluola.fi,3 0PNZ Lilli,*.nl
Jenian,linux.utu.fi,2 2469 Ville Kadenius,*.fi
Renkonen,87-93-103-186.bb.dnainternet.fi,3 0PNA Harri Renkonen,irc.atw-inter.net
temas,irc.kahkonen.org,3 246G Tuomo K?hk?nen,*.fi
wiu,needle-hopper.de,3 276D Maik W.,*.DE
subhead,needle-hopper.de,3 276D Sub Head,*.DE
ZeiP,greenore.zeip.eu,3 528H Jyri-Petteri Paloposki,*.nl
Kizor,linux.utu.fi,2 2469 Miikka Ry?k?s,*.fi
Pasadena_,linux.utu.fi,2 2469 Simo-Pekka Koskinen,*.fi
raikka,kapsi.fi,3 246G Markus Vanhanen,*.fi
kaktej_,layout.si,2 705A pikasti kaktus,*.si
limon-,widder.verj.us,0 0PNE limon verjus,eris.us.ircnet.net
cauldron,zuppalink.com,3 246G Timo Peltopera,*.fi
sysostar,pinux.zoo-gate.fi,3 246K Unknown,*.fi
ams,devnull.new-edge.org,3 0PNZ Mikko Tiusanen,*.nl
tertsi,91-157-166-225.elisa-laajakaista.fi,3 246I tero,*.fi
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
woodstokk,78.142.146.82,3 040V nasowas,*.at
attingo,10101.org,3 040V realname,*.at
nose,shaka.acc.umu.se,3 752O Niklas Janlert,*.se
erikw_,hirohito.acc.umu.se,3 752O Erik Waling,*.se
maswan,hirohito.acc.umu.se,3 0PNS Mattias Wadenstein,*.se
Jadekaninen,suiko.acc.umu.se,3 752O Nyv,*.se
Aiwendil,h-60-203.a213.priv.bahnhof.se,3 752S vita detestabilis,*.se
Radiant,h-16-219.a328.priv.bahnhof.se,3 752S Martin Evald,*.se
Ace,2001:67c:578:3:0:0:0:40,3 0PNS Ace,*.se
hasker,zipper.1o.se,3 752S hasker,*.se
WILDLOVER,213.8.204.59,0 0PNE Castro,eris.us.ircnet.net
|K4|,polii.si,2 705A K4,*.si
TheTurk_,eagle.ipv6.quoservers.net,3 0PNS The Turk,*.se
Daedolon,85-23-6-143.bb.dnainternet.fi,3 0PNS Daedolon,*.se
Mysse,shell.ecxol.net,0 0PNE Markus Leinonen,eris.us.ircnet.net
jerss,mobile-access-6df037-239.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
anton,karaoke.arkku.net,3 0PNS Arkku.net Bouncer,*.se
Elegance,tietokone.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
oh7eow,radio.oh7ab.fi,3 0PNS Jani Kontturi,*.se
mattit,2604:8300:100:200b:6667:5:1:e9ce,3 0PNS Matti Tauslahti,*.se
Jands,fi.cx,3 0PNS Jani Kontturi,*.se
Aiwendil,h-60-203.a213.priv.bahnhof.se,3 752S vita detestabilis,*.se
sege,misty.sege.nu,3 752S sege,*.se
msh,kapsi.fi,3 246G Mikko S. Hyv?rinen,*.fi
c0ffee,mug.ipv6.c0ffee.org,3 276D jochen,*.DE
BluesMurf,pie.xs4all.nl,3 528G DJSirLordMasterHacker,*.nl
K-L_KalBox,99.221.68.91.rev.sfr.net,0 0PNE K-L,eris.us.ircnet.net
K-L-Bot-MOS,99.221.68.91.rev.sfr.net,2 0PNU K-L,irc.us.ircnet.net
guibrush,adsl-84-227-88-242.adslplus.ch,0 0PNE guibrush,eris.us.ircnet.net
oku,dsl-kvlbrasgw2-50df18-68.dhcp.inet.fi,3 246F Olli Haapam?ki,*.fi
Vetsku,b295.lnet.fi,3 246F Ville Holopainen,*.fi
mattit,2604:8300:100:200b:6667:5:1:e9ce,3 0PNS Matti Tauslahti,*.se
Jands,fi.cx,3 0PNS Jani Kontturi,*.se
Hisa_X,153.121.43.89.v6.sakura.ne.jp,4 392L Hisa_X,*.jp
dekaino,emma.dekaino.net,4 392L でかいの (ssasaki@dekaino.net),*.jp
Nurkka-Aurinko,hilla.kapsi.fi,3 246G Susanna Ollonqvist,*.fi
Kynnysvalo,dsl-tkubrasgw2-50defc-57.dhcp.inet.fi,2 0PNN Fabian,irc.nlnog.net
psychoc,mobile-access-bcee87-175.dhcp.inet.fi,3 246K ...,*.fi
pasi1,kapsi.fi,3 246G Pasi1,*.fi
JLarja,aarghimedes.fi,3 246F Jukka Larja,*.fi
Naali_,aarghimedes.fi,3 2460 Sini,*.fi
JLarja_,kapsi.fi,3 246G Jukka Larja,*.fi
vip,team.pld-linux.org,4 616P Piotr Budny,*.pl
yoB,yob.name,3 0PNS yob,*.se
kordex,ravissant.xnet.fi,3 246G Mikko Kortelainen,*.fi
tobbana,ravissant.xnet.fi,3 246G Sami Raiha,*.fi
kolmis,ravissant.xnet.fi,3 246G Pekka Hapuli,*.fi
korutsu,ravissant.xnet.fi,3 246G Mikko Kortelainen,*.fi
damiel,ravissant.xnet.fi,3 246G Martin-Kevin Neumann,*.fi
