Internets,services.rizon.net,0 Network Services Bot,*
Exabyte,Rizon-635B27AF.dyn.centurytel.net,0 realname,*
IMPERATORI,rizon.it,0 We are the best in the world!!!,*
Aythrea,E141982F.96BAF456.F0AE089D.IP,0 Aythrea,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
kroswind,KILL.KILL.KILL,0 AndChat740025,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
Gideonn,5EAB99E6.C4767CFA.3193446E.IP,0 Tko leti vrijedi, tko ne leti ne vrijedi.,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
The_Grim_Reaper_away,Rizon-95F82C43.rizonbnc.eu.rizon.net,0 The_Grim_Reaper,*
Theozz|afk,Rizon-1B1D462.rizonbnc.eu.rizon.net,0 Theozz,*
ikki_di_phoenix,Rizon-B77B7BDD.rizonbnc.eu.rizon.net,0 ikki_di_phoenix,*
bic|BNC,Rizon-8876E0FD.rizonbnc.eu.rizon.net,0 benvenutiincalifornia,*
yap13|afk,Rizon-6A02320A.rizonbnc.eu.rizon.net,0 yap13,*
intenso,Rizon-CF010921.rizonbnc.eu.rizon.net,0 intenso,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Deanington,Rizon-E0B34CC2.lns7.win.bigpond.net.au,0 ...,*
semaphore|work,Rizon-3DC5B97E.hinet-ip.hinet.net,0 ...,*
Semaphore,sema.land,0 ...,*
Deansworth-Phone,Rizon-98354735.pa.vic.optusnet.com.au,0 Deanington,*
semaphore|mob,Rizon-5BD5CC27.tooting.irccloud.com,0 semaphore|phone,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
carks,manga.bakayarou,0 carks,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
[0SEC]-Bot,0sec.pimpin.ur.mom.Z,0 0sec,*
jvmols,Rizon-241D3EF4.utu.fi,0 Anonymous,*
Quotes,quotes.rizon.net,0 Quotes,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
b2k5,b2k5.de,0 b2k5,*
ItsOver,pls.stahp.iit,0 U wot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
sabu,deepweb.ninja,0 ayahuasca`,*
Internets,services.rizon.net,0 Network Services Bot,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
elite,k.thnx,0 m00,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
kacper5422,Rizon-6E655128.eaw.com.pl,0 ...,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Skruff,We.Are.Groot,0 Skruff,*
eyebrowse,Rizon-E7064A95.static.as9105.net,0 eyebrowse,*
guns,xcxuxnxt.guns,0 xcxuxNxt,*
fstd__,Rizon-489CBB97.dyn.telefonica.de,0 fstd,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Ringo-,Rizon-83F0A107.rings.and.skillfully.playing.the.drums.ro,0 Richard Starkey, MBE,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
GanjaMan,Rizon-4AF6F631.eu-west-1.compute.amazonaws.com,0 gm,*
CookieMr,Rizon-DD7DB297.eu-west-1.compute.amazonaws.com,0 CookieMr,*
R34p3R,5FCDF9E.9B7DBC1A.7A11AAE1.IP,0 realname,*
liamlifeless,Rizon-98C09115.com,0 Liam Lifeless,*
Zarharva,one.unhappeh.duck,0 Robert,*
Numberwan,C29069B5.8FC8D0B1.3A66C13D.IP,0 ZNC,*
lel,hey.it.lel,0 lel,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
BlindSight,staff.rizon,0 ...,*
Yoda,i.am.Yoda,0 Yoda,*
Handburgler,hamburger.boy,0 Hamburgler,*
Kirollos,Rizon-82F83472.kirollos.rocks,0 Kirollos,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
CandyGumdrop,silly.dog.woof.woof,0 Candy Gumdrop,*
Zanith,Rizon-7C35D047.eu-west-1.compute.amazonaws.com,0 Zanith,*
Caaz,TheFusion.now.with.Little.Seeds,0 Caaz,*
KevBack,Reeweq.Boo.Czar,0 ...,*
YT-info,youtube.information,0 URL Information Bot,*
irish666,Rizon-2D17EAEC.dynamic.dsl.as9105.com,0 realname,*
Joelinux,yeah.yeah.butts,0 joelixny,*
at,at.at,0 at,*
nuggy,nuggy.nuggling.nuggiesville,0 nuggy nurdle,*
pleosc,Rizon-A7C469D9.xshellz.com,0 4 Everybody Lies,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Mush,shibbehns.is.my.luber,0 Mush,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
ripdisk,3C7F0A7E.EC7DED8.E6EAACF4.IP,0 allseeing,*
HENKiE,je.weet.zelluph,0 HENKiE,*
anosh,the.king.in.the.north,0 Anosh,*
Nilfirith,12F00A56:27974770:338438F5:IP,0 Nilly,*
Dr_Cyan,32E4DF1.CEC47272.981BA96E.IP,0 Douche,*
Brewster,Read.The.Fucking.Manual,0 Brewster'; DROP TABLE USERS;--,*
RTB,Rizon-D00D9ACA.kassala.de,0 RTB,*
ultimate11,Rizon-D272F568.max.com.pk,0 nanemal,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Quotes,quotes.rizon.net,0 Quotes,*
LHI,outside.is.scary.it.has.women,0 LHI,*
_bet4_,sketchy.motel.six,0 Beta,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
N,Rizon-13854F88.brockwell.irccloud.com,0 Terrance Robotham,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Ky|e,Rizon-16EAD923.rizonbnc.us.rizon.net,0 Kyle__4,*
RxQueen,Rizon-8007687B.mbb.telenor.rs,0 2NevNec,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
Bui,Rizon-C33BF922.pm,0 Bui,*
Arcon,internets.dying.send.packets,0 Arcon,*
Internets,services.rizon.net,0 Network Services Bot,*
Bhappy,Dont.Worry.Bhappy,0 ...,*
OvidiuS,EAFBFBC1.8578B3EC.E334AAA2.IP,0 14?03?14?03?14?03?14?03?,*
phrost,stah.Blastah,0 Unknown,*
GOD,01100111.01101111.01100100,0 god,*
Phy,Happy.lucky.million.dollar.analysis.homeworks,0 Unknown,*
Com,vhost.goes.here,0 ...,*
Anubis169,Ancient.Gods.R.Us,0 you'llneverknow,*
End3r,End3r.Rizon.net,0 End3r,*
czarny,libusy.do.gazu,0 pierdolsie,*
Dregnox,Rizon-F50DC48E.bchsia.telus.net,0 Dregnox,*
RustyHag,67CFA244.3C51836D.FA55FE6E.IP,0 RustyHag,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
LoneWolf367,shellhost.lordoftheshells.com,0 10101001101,*
MiepGirl,True.Friends.Are.Pretty.Rare,0 MiepGirl,*
_alph4_,holiday.inn.express,0 = Alpha,*
Silverfin,fucked.it.lads,0 Silverfin,*
aoeu,Rizon-8E5DE1F6.xa0.uk,0 zeta,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
SP3,Service.Pack.3.Com,0 SP3,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Zenum,53E7B6DF.9F937747.3A66C13D.IP,0 Zenum,*
Sander,mutato.nomine..de.te.fabula.narratur,0 Alessandro,*
Special-G,lets.all.respect.GG,0 Special-G,*
Ladybroad,knuck.if.u.buck,0 yeh,*
alfie,Rizon-F4B20A6B.alfiepates.me,0 Alfie Pates,*
yermaw,misunderstood.monster,0 lezboyd,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
redback_rsa,full.of.sass,0 johndoe,*
SodomyClown,is.a.god,0 SodomyClown,*
AndyDD,Rizon-55749D97.as13285.net,0 The Chat Cool People Use,*
\g,Command.G,0 \g,*
functor,Rizon-6DE36DCF.com,0 cod,*
desu,desu.pie,0 Desu,*
MeltedLux,bifrost.melted.me,0 Lux,*
TreeServ,altimit.os,0 Apeiron,*
Lacuna,the.hole.in.my.soul.should.be.filled.by.your.pole,0 hurfleplurp,*
deadly,T.Dawgs.On.Fire.Ur.Defense.Is.Terrified,0 Bob,*
brandon,dev.null,0 Fuck You.,*
iNvictus,take.a.walk.with.satan,0 The Diabolical One,*
King,Rise.Of.Lost.Empires,0 King--,*
tab,dont.wanna.work,0 maybe,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
K1\\4,Kay.Eye.Double.El.Aye,0 Killa,*
md,Rizon-3E535D6A.brockwell.irccloud.com,0 id/dotmd,*
butcha,trained.monkey,0 butcha,*
bear,a.furry.little.teddy.bear,0 rizon,*
xerox123,JUST.DO.IT,0 10xerox123,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
Testware,tester.bigpool.us,0 Testware,*
Excalibur,Rizon-523FBFF1.org,0 Good & Evil. There never is one without the other.,*
Elowira,oh.plix,0 elowira,*
abra0,Rizon-FD30E13D.me,0 abra_abra,*
Kelpie,57C02541:645E0BE:63AD26C0:IP,0 realname,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
SASUK,B423FFE.1F735D5E.DD887EFB.IP,0 SASUK,*
FinalX,finalx.vz,0 danielm,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
paranoid,Rizon-6CB32236.paranoid.pk,0 e-tard,*
ohlawdimretarded,i.am.stupid,0 hi,*
Crabrom,i.like.trains,0 real_name,*
navonod,Rizon-F244687.cpe.pppoe.ca,0 doc,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
Raya,I.like.the.way.your.cookie.crumbles,0 RayaMew,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
nc,me.ow,0 null,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
TonyL,all.hail.the.mighty.cake,0 Tony L,*
RTFT,is.a.pretty.princess,0 kcb,*
bigboy42,the.edge.of.reality,0 bigboy42,*
Rufu5,64B37C18.EB99123.89B65CCB.IP,0 bewl,*
PECORiNO,un.pezzo.di.formaggio,0 PECORiNO__,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
Kuma,Here.to.punish.and.enslave,0 Kuma,*
Undertaker,Es.ist.Mitternacht,0 Morgenstern,*
Outlaw,Anonsleepover.org,0 Outlaw,*
chrissy,stfu.or.swat,0 chrissy,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
biki,Got.ZNC,0 Got ZNC?,*
MissAnthropy,8A73B40D.1475F10F.8619E49C.IP,0 V,*
arsekeks,Rizon-12F5EE09.internationalconspiracy.org,0 sincerely,*
UThere,Rizon-B8BDE19D.dhcp.bufr.ga.charter.com,0 huhu,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
King_Hual,li.fe,0 Hual,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
Researcher,198.50.144.233,0 Only God can Judge Me,*
MAGIC,gic,0 2/nice whois,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
Patrese,DiscoParadise.Staff,0 Patrese,*
magick,Rizon-4A3C5586.net,0 magick777,*
for_a_memory,rawr.rawr.rawr,0 mem,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
Pandara,fu.wa,0 Pandara,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Speed,the.painkiller,0 Speed,*
razorquick,happy.to.help,0 razorquick,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
NaX,sand.in.my.vagina,0 NaX,*
justin_,m.8,0 nice,*
NIC,Bad.Boy,0 realname,*
yosyuku,listen.to.the.melody,0 yosyuku,*
haarek,the.world,0 Jim Kenneth Johansen,*
Sufo,I.roll.the.nickels,0 ...,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Pixi,magical.mithra,0 realname,*
KillaH,5here.to.protect.and.serve,0 killah,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
Baradium,international.harvester,0 Baradium,*
RealID,l.ID,0 RealID,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
qoil,f.u,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
NativeOne,BE13B6E3.280FD43.99B28261.IP,0 Nativehomie,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
Nekobot,cybernetic.revolution.singularity,0 NekoAndChat500,*
Jelly,mugi2.kissu.me,0 jelly,*
Lord-Harlot,data.collector,0 Zncross,*
wildting2,poutine.is.great,0 ...,*
Shahid,moo.edu,0 Saget,*
Jacob,The.One.And.Only,0 Jacob,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
W24|Mobile,The.Procrastinator,0 Justin,*
FailLog,2C27A1EC.B290AD15.52199D2A.IP,0 LOL I HAVE NO REAL NAME,*
sed,sed.bot,0 sed,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Ratburntro44,Bad.At.Starbreak,0 Rat,*
Bimps,diff.is.bad,0 Bimps,*
Bash,B08C8131.C3446C30.F97E744A.IP,0 Someone,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
kk,k.k,0 k,*
ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
szenko1,csak.a.dorog,0 szenko1,*
vuko_afk,nabijem.purgera,0 vuko,*
uger,Rizon-A4ACA6B.rizonbnc.eu.rizon.net,0 uger,*
e-Sim,e-sim.org,0 eSim,*
Stoka,Rizon-B59C6E14.dsl.iskon.hr,0 http://www.mibbit.com,*
inevist3,Rizon-5EE13C1F.rizonbnc.eu.rizon.net,0 inevist3,*
GrgaVLP,only.god.can.judge.me.23,0 GrgaVLP,*
Spinkls,orbitalix.je.peder,0 Spinkls,*
Aaaas,Rizon-92C49093.adsl.net.t-com.hr,0 Aaaas,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
orbitalix|off,Latakia.ns77.inet.syria,0 orbitalix,*
Internets,services.rizon.net,0 Network Services Bot,*
abondares,Rizon-E05B4456.adsl.net.t-com.hr,0 http://www.mibbit.com,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Manuel|BNC,free.bird,0 Manuel,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Vasco,Enjoy.the.Silence,0 Vasco,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
