invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
coup,not.a.fed,0 Coup Shitlord,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
MustafaKemalAtaturk,Mutlu.Turkum.Diyene,0 T.C,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
QadiS|Out,Rizon-ED4C6994.rizonbnc.us.rizon.net,0 QadiS,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
YOK3D1C1|dead,yok.3.ever,0 YOK3D1C1,*
Armbot,armbot.arm,0 armbot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
kalira,Rizon-8BA23E68.hsd1.va.comcast.net,0 kalira,*
meh3884,meh.and.butts,0 meh3884,*
baqui,Rizon-4E8982ED.rizonbnc.us.rizon.net,0 baqui63,*
Captainsuperdawg,FA9276D5.282DCBB0.7E0A7026.IP,0 Cap,*
adqstalker2000,Rizon-44EAF526.desm.qwest.net,0 ...,*
baqWork,AB3750C3.6DFC5F9.6E04EAEE.IP,0 1Yeah, right.,*
chops,Rizon-6788DEAA.rizonbnc.us.rizon.net,0 chops,*
lien_phone,Rizon-C6E294CA.nwrknj.fios.verizon.net,0 lien,*
kalyrica,Rizon-8BA23E68.hsd1.va.comcast.net,0 kalkal,*
Registered,Rizon-9D670F8C.cable.mindspring.com,0 Tom,*
\mSg,583A46:CB6DABE7:991232FA:IP,0 mSg,*
ayalamesca,530A6AE0:58AEAE5E:8928FA76:IP,0 inai,*
noodle,oodles.of.noodles,0 noodle,*
fausy,muhfreedums.us,0 Unknown,*
[420],Pot.Heads,0 [420] Potheads,*
offline,and.sleeping,0 realname,*
jdp,ehehehe.benis,0 jdp,*
precentor,Rizon-B83664F7.novotelecom.ru,0 1precentor frost,*
Mariandale,Rizon-D747CD8E.static.corbina.ru,0 Mari,*
jiffykornn,43D32DE5.2E43FA2F.12391794.IP,0 jiffy,*
Guest57960,Rizon-5FC94A50.ealing.irccloud.com,0 mteamwhy,*
Leopard_the_Epic,Rizon-82C17EB6.starlink.ru,0 Leo,*
genserg,Rizon-495FC10A.static.mts-nn.ru,0 none,*
Timu,timu.timu,0 Timu,*
thanatos,Rizon-7EAC8194.ealing.irccloud.com,0 thanatos,*
DJATOM,gg.wp.team,0 Vladimir,*
Devil-JIN,Rizon-99C74578.broadband.corbina.ru,0 KVIrc 4.0.4 'Insomnia' http://kvirc.net/,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
DocSilly_,Rizon-6AE65579.dip0.t-ipconnect.de,0 DocSilly,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Armitage,C37DBD56.586D4772.FDFFAC79.IP,0 Matthew R. Demicco,*
raychan,aa.watashi.no.oyatsu.ga.nai.wa,0 Jari Savolainen,*
pamila,Rizon-E9820D23.li,0 pfil,*
Tami,watashi.wa.hen.na.gaijin.deshou,0 realname,*
ASmith,Rizon-51B03F2A.dhcp.knwc.wa.charter.com,0 Asmith,*
TAS_Helpbot,Rizon-51B03F2A.dhcp.knwc.wa.charter.com,0 TAS_Helpbot,*
Pi-zerormal,B73EA0DA.3E356C19.65681676.IP,0 abnormal,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
snails,Rizon-5D463AE9.socal.res.rr.com,0 snails,*
faljen_isus,Rizon-4D8BF66D.rizonbnc.eu.rizon.net,0 sino301,*
Gofonja,ponosan.njab,0 Gofonja,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Armbot,armbot.arm,0 armbot,*
Gideonn,5EAB99E6.C4767CFA.3193446E.IP,0 Tko leti vrijedi, tko ne leti ne vrijedi.,*
Sexy,Sexy,0 Sexy,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
AGGELOS_K,Rizon-9825B9DB.rizonbnc.eu.rizon.net,0 AGGELOS_K,*
Internets,services.rizon.net,0 Network Services Bot,*
Brand,Rizon-7B4B0A4B.oc.oc.cox.net,0 ...,*
Edwin,Rizon-7B3BD6A4.phlapa.fios.verizon.net,0 Yinadele,*
Tahla,Rizon-7C54A00B.washdc.fios.verizon.net,0 ...,*
Search4PS,Rizon-90DA5724.virtualvps.eu,0 ...,*
xmod,Rizon-B411910D.mc.videotron.ca,0 Dan,*
RestAsured,surred.in.Resurrection,0 RestAsured,*
Chessnut,what.i.can.do,0 Bobby Fischer,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
CoNsOlEzX,Consolezx,0 Consolezx,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
JENY,7502C752.DB2194A.43F1A8D4.IP,0 ...,*
conan1415,conan.1415,0 conan1415,*
Jp,You.gave.me.hell,0 Jp,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
haiula_,Rizon-B23CB320.tooting.irccloud.com,0 haiula,*
AmjadSONY,SONY.Fan,0 AmjadSONY,*
intelligent,Careless.Thug,0 Intelligent,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
VAN-AUGUR,KING.AUGUR.MORDQ,0 I'm part of the Elite... EliteBNC,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
GeRi,Id.like.to.resume.my.therapy,0 GeRi,*
XlyGer,Xly.Ger,0 XlyGer,*
killua-98,Rizon-3C0999ED.tooting.irccloud.com,0 killua-98,*
Seeder,let.me.die.in.peace,0 Seeder,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
War,We.All.Just.Get.Along,0 World Peace,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
Tobago,muh.privacy,0 T. Ato,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
Koyori,hue.hue.heu,0 IRC Bot, talk with KamiyamaKiriko if I get wonky.,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
Mish,Lv99.Master.Baiter,0 realname,*
Onee-chan,pretty.and.proper,0 neechan,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
