Trivia,trivia.rizon.net,0 Trivia,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Messenre,Rizon-5579F636.hsd1.in.comcast.net,0 realname,*
Meissa,embrace.eternity,0 Neon,*
Toki,Watashi.to.Yasen.Shiyou,0 RoL010,*
BillGates,Microsoft.com,0 Bill Gates,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
b2k5,b2k5.de,0 b2k5,*
ultra,i.am.a.bot,0 ultra,*
internet2,internet2.edu,0 internet2,*
LightTim,Rizon-3E80EEEC.geneseo.net,0 realname,*
meep,necessarily.evil,0 meep,*
Redmoon,RedmoonClassic.com,0 Redmoon Classic,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
Armbot,armbot.arm,0 armbot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
unsignedzero,A005C514.BF06A75E.424B4C4A.IP,0 unsignedzero,*
Hell,hell.com,0 Hell,*
Xusily,Formosa.vHost,0 Xusily,*
s87121,Rizon-5161428B.hinet-ip.hinet.net,0 http://www.mibbit.com,*
challaxAFK,may.the.force.be.with.you,0 Challax,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
DarkYo,D2AD5D95.904E775E.B76BBEBA.IP,0 http://www.mibbit.com,*
miettr6457,Rizon-A1B57A11.charlton.irccloud.com,0 miettr6457,*
Atago,I.AM.BOT,0 BusterServ (nodeJS IRC),  http://atago.herokuapp.c,*
andersion,Rizon-C3DA1559.dynamic.hinet.net,0 http://www.mibbit.com,*
Jousway,ALL.LOLIS.ARE.MINE,0 ...,*
robotman321,Rizon-6273A85F.hfc.comcastbusiness.net,0 Brad,*
AnimeTriviaBot,840808AB.D21C58.3E15DE64.IP,0 /msg AnimeTriviaBot hello,*
Mrskelltin,Rizon-837FD4CC.richmond.irccloud.com,0 admin,*
nyaffles,cccp.su,0 waffles,*
ConsciousCode,F4DCDF4:8C287DF7:90BB1566:IP,0 realname,*
Reece,all.aboard.the.papal.plane,0 Reece,*
Internets,services.rizon.net,0 Network Services Bot,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
supremelurker,E1E025F5.4119E3DA.733D0A92.IP,0 Lurker Supreme,*
Naphariel,Rizon-2DDF6128.inext.cz,0 naph,*
KarateKnakker_AFK,Rizon-99BAA84A.rizonbnc.eu.rizon.net,0 KarateKnakker,*
Sexy,Sexy,0 Sexy,*
kpp99_Away,Rizon-D464AE0A.rizonbnc.eu.rizon.net,0 kpp99,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Masterly,Rizon-AF495ED9.hsd1.ca.comcast.net,0 New Now Know How,*
castphone,Rizon-4FAE1886.hsd1.il.comcast.net,0 AndChat671600,*
CablePhone,Rizon-5D181383.dhcp.stls.mo.charter.com,0 Cable,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
yarou,B2CC0582.FB727F09.BA7A6CAA.IP,0 Yarou,*
sparky,7BBA13CB.7476F29F.70BE51BC.IP,0 _,*
Quotes,quotes.rizon.net,0 Quotes,*
Syn_,s.s,0 s,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Arcon,internets.dying.send.packets,0 Arcon,*
Internets,services.rizon.net,0 Network Services Bot,*
Zor,xamarin.world.domination.inc,0 alexrp,*
len[g]end,Rizon-FB3FE88B.cpe.net.cable.rogers.com,0 ...,*
Jammerx2,Rizon-DA99C316.jammerx2.net,0 Josh,*
nForce,Rizon-688CCA60.bloemendal.me,0 nforce,*
Hell,hell.com,0 Hell,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Guest33228,Rizon-745E58B2.rizonbnc.eu.rizon.net,0 ouragan,*
Legremlins_Keitaro,Rizon-620C8311.fbx.proxad.net,0 DTC,*
zarg2,Rizon-FD6CD323.dynamic.voo.be,0 Kane,*
EIZEI,EIZEI.eats.them.cookies,0 Novacane,*
[XDCC]`Hinoto,Rizon-8BAAB0F4.ovh.net,0 XDCC_Hinoto,*
nigoki,Rizon-DD18A91B.w92-167.abo.wanadoo.fr,0 ...,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Adriel,Rizon-D688DFA7.natcky.res.rr.com,0 ...,*
Cap-tan,3F0C65DE:D78EB15E:969BE0EF:IP,0 realname,*
Toshiba,CF9091EC:8ED163FD:B09408DA:IP,0 Toshiba,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EMPiRE,the.scene.since.99,0 Tek9,*
Krypton,Rizon-AB3B5DF.nerdpol.ovh,0 Krypton@Rizon,*
