Nano,no.desu,0 Ziergdsx18,*
Jousway,ALL.LOLIS.ARE.MINE,0 ...,*
grass,have.you.seen.the.red.sign,0 ...,*
ggsnipes,Rizon-128DE4A.static.tpgi.com.au,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
AnotherGentleman,Rizon-6925E84D.satx.res.rr.com,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PsYcHo_VD,Rizon-D0416A25.skybroadband.com,0 ...,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Capi,Capi.Wurm.Online,0 C,*
CapBot,I.Do.Work,0 Sir CapBot the III,*
Peat,I.Like.Lava,0 Peat,*
Rifu,hop.and.step.and.may.I.have.this.dance,0 Rifu,*
KillingKirin,zen.aru.kagiri.aku.tsukinu,0 HoloIRCUser,*
Erichika,kashkoi.kawaii.gau.gau,0 Erichika,*
ATRAN,43870EAB.A4A3A351.9290E056.IP,0 huehuehue,*
Alimunium,Rizon-565F785F.brockwell.irccloud.com,0 Jeff,*
Yohane,1AD59BF8.A30FF719.63D22CDF.IP,0 Yoshiko,*
cozziekuns,Rizon-25FC0453.rizonbnc.us.rizon.net,0 cozziekuns,*
drownedgod,Rizon-79B84592.cryptoanarchic.me,0 None,*
Fukurokuju,B106EA53:C9C29242:D7BD64B4:IP,0 cinch,*
uiop,DE0B12FC.4A030671.9550C0F.IP,0 uiop,*
Dr-G,Rizon-C287740E.hsi14.kabel-badenwuerttemberg.de,0 Dr-G,*
beamform,ball.pit.of.doom,0 beamform,*
snee,24A67500.B6B46601.3C557DFA.IP,0 zzzzzz,*
marenkar,Rizon-4F21AF64.bb.online.no,0 ...,*
GlobalistPig,who.is.john.galt,0 Franz Schubert,*
BrotherBiao,Rizon-D280BF5C.rdns.as62639.com,0 BrotherBiao,*
mossad_bot,76EADF69.1FFB06C2.63D22CDF.IP,0 mossad_bot,*
n0k0,n0k0.boomboom,0 n0k0,*
p0k0,boom.boom,0 N0K0,*
SuchWow,bitcointraders.hq,0 WOW!,*
LingLi,5C28B1AB:F358DEE1:1C917427:IP,0 LingLi,*
Thorbinator,3BBE9E7B.843681DE.5B12057F.IP,0 Thorbinator,*
traderjoe,D761A4BF.4BDE88BD.E3C5EFC2.IP,0 traderjoe,*
RcN,virtual.room,0 RcN,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
czaks,Rizon-83A232F8.net,0 Unknown,*
gaax,82890976.570E81B5.E09954AA.IP,0 Adium User,*
fatnihao,292E39FB.1F9C1E90.92BABC1E.IP,0 me so china,*
uiop_,Rizon-55F274DF.hsd1.il.comcast.net,0 realname,*
RustyHag,67CFA244.3C51836D.FA55FE6E.IP,0 RustyHag,*
Daikokuten,B106EA53:C9C29242:D7BD64B4:IP,0 cinch,*
Matt7,Rizon-FB477733.range86-187.btcentralplus.com,0 Matt,*
TheFountainhead,Rizon-5D8913AE.vf.shawcable.net,0 Howard Roark,*
fewbitbot,Rizon-79B84592.cryptoanarchic.me,0 None,*
s0l,whiskey.tango.foxtrot,0 USER,*
Paavo182,Rizon-E3660FF4.charlton.irccloud.com,0 first last,*
marteen,5F994212.D15D1590.64257051.IP,0 martin,*
hasha,D3B27E38.A4283279.7F3412EA.IP,0 hasha,*
OdinYggd,61BBB04A:3B2FE567:1C0A57C6:IP,0 Odin Yggdrasil,*
eragmus,Rizon-273F359D.tooting.irccloud.com,0 eragmus,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Minty,Rizon-B28A94B1.phlapa.fios.verizon.net,0 realname,*
Steph,am.i.cute.yet,0 pleasehelp,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
Gecko|Work,geckos.den,0 Jon Bobson,*
Rias,Rizon-C7F12FD1.xyz,0 Rias Gremory,*
Till,Rizon-AC5BF1E6.retail.telecomitalia.it,0 Till Eulenspiegel,*
genesis-sama,Rizon-560A77EF.retail.telecomitalia.it,0 mb.dio2,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
lightingcloud,Rizon-7C14828.ip43.fastwebnet.it,0 Riccardo,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
_Ranma_,Rizon-AD1EB37B.ip49.fastwebnet.it,0 Ranma,*
[XDCC]Inukami,for.the.lulz,0 [XDCC]Inukami,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
VegaDark,Vega.Dark,0 VegaDark,*
Trivia,trivia.rizon.net,0 Trivia,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
elite,k.thnx,0 m00,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
`3mka,Rizon-54AFE90C.sdbx.moe,0 `3mka,*
jarlaxl,1D8BCE1D.28EE3984.B5781E1E.IP,0 balty,*
Maikl,3Mka.Fansubs,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
noodle,oodles.of.noodles,0 noodle,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Bimps,diff.is.bad,0 Bimps,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Amelia_Mobile,Rizon-77479224.dhcp.stls.mo.charter.com,0 fugitive,*
spicecorgi,35288927.9AF3940.AC10B58B.IP,0 spaace caaaaaaaaaat,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
sovy95,Rizon-38DCA6E7.adsl.net.t-com.hr,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
cool,cool.for.real,0 bill,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Warden,prison.state.pa.us,0 Lights out!,*
Politik,Real.Politik,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
andonuts,the.dr.is.in,0 nope,*
Rasputin,pokrovsko.ye,0 Rasputin,*
desu,desu.pie,0 Desu,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
Maru,Three.Zeros.Presents,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
DenSaakalte,A.Trap.For.Judges,0 danny,*
rms,G.N.U,0 rms,*
Trygon,Rizon-F6E1343.res.bhn.net,0 The Chat Cool People Use,*
R-Blade,MassProduction.Blades.Ryusei.SRX,0 ...,*
supra_nigra,ffirmative.action.jackson,0 ...,*
pinkpear,fruit.salad,0 pinkpear,*
Crono,is.better.than.you.at.battlefield,0 Crono,*
Kyouju,super.encoder.time,0 Junior Encoder,*
helpful_comrade,4BB6B66:B86515A6:E62BA082:IP,0 New Now Know How,*
Erzengel,dolphins.sank.the.titanic,0 ...,*
Ryu77,video.juegos.donde,0 Ryu77,*
ScottSteiner,theres.nothing.finer.than.Scott.Steiner,0 ScottSteiner,*
somespecialist,knows.some.stuff.n.things,0 kb,*
Hendrik,Rizon-86727C16.dyn.estpak.ee,0 Hendrik,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
jefu,dad.i.mean.dr.andonuts,0 nope,*
Ratty,Rizon-B92C7ABE.pilsfree.net,0 nope nope,*
Steph,am.i.cute.yet,0 pleasehelp,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
GambleBot,the.gambling.bot,0 The Gambling Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Armbot,armbot.arm,0 armbot,*
SichiBusy,Rizon-B54565B.charlton.irccloud.com,0 Sichironoa,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
kingtahsin[SA|AS],Rizon-FE6B73E6.rizonbnc.eu.rizon.net,0 kingtahsin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EgyptionMan,Rizon-D09A94F3.highgate.irccloud.com,0 Egyption Man,*
Rizon,Services.Rizon.Net,0 Rizon,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
ZoraBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
Sawashiro|XDCC,Miyuki.Sawashiro.no.fansub,0 Sawashirosubs,*
RDF,rena.Corp,0 RDFMASTER,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
Onee-chan,pretty.and.proper,0 neechan,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
pelana,C349E0CE.9354D192.3A66C13D.IP,0 pelana,*
telepathy,I.can.read.your.mind.bzzzzzzzzzz,0 telepathicdragon,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Nonoriri,the.angel.knight.of.fire,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
RedXIII,Rizon-2A93B368.tooting.irccloud.com,0 RedXIII,*
ianh,BCB30D92.1465851E.47AE6A4F.IP,0 Ian Harris,*
voidstar,9A751EC7.B3144902.63D22CDF.IP,0 voidptr,*
Mayzie,Rizon-F21DCCEC.rizonbnc.us.rizon.net,0 Mayzie,*
Joopi,Rizon-41A6CA88.ssp.fi,0 realname,*
Dgby714,dgby.org,0 John,*
DataLate,Rizon-DBA31B2B.dhcp.inet.fi,0 Late,*
niels,niels.irc,0 Niels,*
Olly,Rizon-1A9FD60C.cable.virginm.net,0 realname,*
Turpinator,dgby.org,0 Turpinator,*
Harri,kiddie.meow,0 h,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
BenLand100,very.bland,0 Benjamin J. Land,*
Garrett,007.super.secret,0 Garrett,*
simba_autobuild,Rizon-2522D7A5.villavu.com,0 None,*
anonymity,Rizon-2FD50855.net.wsu.edu,0 anonymity,*
Wizzup,Wizzup.org,0 Merlijn Wajer,*
Shout,Rizon-3988CFF4.ealing.irccloud.com,0 Steve,*
[J]ustin,melb.vic.au,0 SRL Justin,*
CynicRus3,2F52D142.16D7AD53.BE356563.IP,0 CynicRus,*
Harrier,Rizon-9C50F4B9.eu-west-1.compute.amazonaws.com,0 Harrier,*
