Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Micrll,Rizon-2BA83FC.dynamic.ppp.asahi-net.or.jp,0 Makoto Kikuchi,*
Twilight1,Rizon-DB29C36D.procyon.com,0 Patrick D. Ashmore,*
keine,the.human.village,0 Keine Kamishirasawa,*
ashi_serv,Rizon-8EA37ECF.org,0 ??? ???,*
Crow_T_Robot,Rizon-1BB2894B.static.etheric.net,0 Ubuntu9.10,*
Kakashi-tan,Rizon-5D1C8640.getinternet.no,0 ...,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
pakija,Rizon-A5B71B7E.rizonbnc.eu.rizon.net,0 pakija,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
zoxknez,Rizon-773F8EB.rizonbnc.eu.rizon.net,0 zoxknez,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
milos,hello.world,0 http://www.mibbit.com,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
jeras_afk,Everyone.Chill.The.Fuck.Out.I.Got.This,0 Jeras1,*
expl0it,libexpl0it.so,0 >> 100% cooler gecos than the one before <<,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
fbwh,DED6EB:F8300B72:752A873B:IP,0 Using MsnBNC Server: Speed,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
RSBot,open.source,0 RuneScape,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
R|der,Protected.By.Almighty,0 Rider,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
schrobby,2E814EBB.BAC3726C.43911633.IP,0 Nik,*
voe,DC23025D.A0CD4F94.1E7FE9B.IP,0 lol,*
e-Sim,e-sim.org,0 eSim,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Isk,a.dinosaur.that.lives.in.your.mind,0 Isk,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Agent-E,agent.e.at.the.controls,0 agent e,*
Sir_N,power.of.goa.trance,0 Marauder,*
Quotes,quotes.rizon.net,0 Quotes,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
Andrewshman,FB1A79B.4671858E.71C9250B.IP,0 Andrew,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
RTFT,is.a.pretty.princess,0 kcb,*
Internets,services.rizon.net,0 Network Services Bot,*
sparrow,Even.Broken.Wings.Can.Fly.Away,0 ladysparrow,*
fatbutt,C312A2D4.4660B16D.2D4B144B.IP,0 Mayoi,*
Segger,no.such.luck,0 Segger,*
winty,is.a.kitty,0 arty,*
telepathy,I.can.read.your.mind.bzzzzzzzzzz,0 telepathicdragon,*
torn,marmalade.sugar.song,0 Torn,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
tyson,even.though.we.are.falling.apart,0 Tysonblast,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Telepathicdragon,Like.A.Boss,0 Paddington Bear,*
Korjitani-Eizan,Rizon-78AEABDA.hrbgpa.fios.verizon.net,0 Eizan,*
GaTeKeePeR,Son.of.Loke,0 Fenris,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sythou,EAAB300B:860BEB9:8DA7E9F3:IP,0 realname,*
Evangel,Rizon-66AA8833.tpgi.com.au,0 realname,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
Lamas_Krone,Lamas.means.Lamas,0 Yes,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Bellenus,Rizon-4D48B6D5.rizonbnc.us.rizon.net,0 Bellenus,*
War,We.All.Just.Get.Along,0 World Peace,*
Trivia,trivia.rizon.net,0 Trivia,*
BNCsuke,desu.yo,0 Yamisuke,*
Khere,zajebiscie.czy.zapalilabys.ze.mna.liscie,0 khere,*
Lhasa,is.LOST,0 Lhasa,*
Trivia,trivia.rizon.net,0 Trivia,*
Celestin,yggdrasil.admin,0 Vanir,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
tomas004,Rizon-6F22DC20.rizonbnc.eu.rizon.net,0 tomas004,*
Manuel|BNC,free.bird,0 Manuel,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
StrozeR,t3h.one.and.only,0 Mr S.,*
zbychoo,Rizon-7B876086.dynamic.chello.pl,0 Unknown,*
wtfs,Y.O.U,0 BITCH,*
Vasco,Enjoy.the.Silence,0 Vasco,*
Ichinose_Kotomi,are.you.a.bully,0 radii,*
radii,ra.di.i,0 radii,*
Onee-chan,pretty.and.proper,0 neechan,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Maritan,Pixel.Maritan,0 Maritan,*
Helma01,so.ra.mi,0 Helma01,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
DarkboldWard3,Rizon-CFBC5A51.paolcmtc01.res.dyn.suddenlink.net,0 realname,*
SionN,Rizon-32E67C2D.cpe.net.cable.rogers.com,0 realname,*
Got,E42C3CC9.42668EEA.68600864.IP,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Vasco,Enjoy.the.Silence,0 Vasco,*
KingJumper,hottest.memes,0 KingJumper,*
Enigma,Rizon-3682206C.net,0 Enigma,*
Moonlite,lunar.moon,0 Moon,*
Jerry,s3.devzero.info,0 Jerry,*
RoseFox,Rizon-3682206C.net,0 RoseFox,*
Sexy,Sexy,0 Sexy,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
uguubot,uguu.uguu.uguu,0 uguu,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
PYP|AFK,Rizon-A9195073.fidnet.com,0 s,*
Prowling_Evokin,7BBB4361:47E72B3F:CDAFF68C:IP,0 Evokin,*
Credence,the.lucid.dream,0 Surreptitious Credence,*
MMAFK,Rizon-ED293F82.rizonbnc.us.rizon.net,0 ManiacalMichael,*
grosskev,Rizon-DD908511.brockwell.irccloud.com,0 Keven,*
Purin,Rizon-677D5C95.ealing.irccloud.com,0 Kurt,*
CSoniG|Pi3,BEA4C95C.BE4BF4B3.852743A9.IP,0 ZoeyHanson,*
InkTE,Rizon-2F03BBE7.brockwell.irccloud.com,0 HamatoKameko,*
SOUP,Rizon-6F218D40.tooting.irccloud.com,0 SOUP,*
bearkidney,Rizon-81B7CC3F.client.mchsi.com,0 bearkidney,*
LackLuster,MR.Lack.Luster.To.You,0 LackLuster,*
NeremWorld,Rizon-2B652DC3.tukw.qwest.net,0 ...,*
SuitCase,Rizon-B6B158BA.nycmny.fios.verizon.net,0 Oliver Bareham,*
Million,Rizon-49B8E2C8.hsd1.mn.comcast.net,0 ...,*
keronshb,Rizon-CAE6E2A1.richmond.irccloud.com,0 keronshb,*
StarHorder,Rizon-9E10A205.bmts.com,0 AndChat361524,*
STeddy,Rizon-FD42842B.sd.sd.cox.net,0 N/A,*
spazz,Rizon-89FA5D24.no.no.cox.net,0 Spazz,*
Baron_von_jiggly,9C53B2CA:EE2EA943:17C3B58E:IP,0 realname,*
joooon,Rizon-360CB195.clients.your-server.de,0 Jon,*
Maishul_,3253CA08.BDB8E44B.2D222469.IP,0 The BCB Mac Mini,*
Daisy,5B3C4578.78921441.63D22CDF.IP,0 Sopel: http://sopel.chat,*
SpaceMouse,somewhere.in.deep.space,0 SpaceMouse,*
jeroenhd,wouldnt.you.like.to.know,0 jeroenhd,*
Rally,super.moe.surfer.girl,0 New Now Know How,*
Doomworks,2F631D96.7D76B654.3A66C13D.IP,0 Cory,*
Mar,Rizon-BD223161.ed.shawcable.net,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
[XDCC]`Guethenoc,Rizon-6589B512.uk.to,0 Guethenoc,*
Tinta,Rizon-5D1767D6.elitebnc.org,0 .,*
Shichirou,D174462C:58B9284D:A83D3210:IP,0 Nit,*
omtsubasa|away,Rizon-744AC227.rev.poneytelecom.eu,0 omtsubasa,*
YuGiOh,yugi.ownz,0 yugi,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Xamayon,it.is.the.only.answer,0 Ohhhhhhh Yeeeeeah,*
mulrich,Rizon-8AF00B7B.rev.stofanet.dk,0 Morten,*
aka-san,Rizon-9F99ACE.onlinehome-server.info,0 Aka Onda,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
zinmirai,Rizon-E5478378.altnpa.east.verizon.net,0 Garrett Boast,*
VIPPER,there.is.no.cabal.DQN,0 YanJC,*
MahaiOne,maybe.later,0 MahaiOne,*
GOD,01100111.01101111.01100100,0 god,*
SomeBot,b.o.t,0 SomeBot,*
halcy,gay.for.paul.halmos,0 Lorenz Diener,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
Silvertram,CylonsBaseStar.Hub,0 Got ZNC?,*
MoeD,DF713334.6D264E46.68F0893.IP,0 MoeD,*
