Haruhiro,i.use.dark.flame,0 HaruKid,*
Ara,ara.ara,0 Ara,*
remirk,655DF03A:89886EA0:CCE870DC:IP,0 remi,*
zombee,Rizon-15F4C03.omega.elitebnc.org,0 zombeee,*
Tracreed,Rizon-D60D34CF.quad.moe,0 tracreed,*
IceCold,Must.Obey,0 Obey,*
pluesch,273CC358.8E84734D.5D73101D.IP,0 pluesch,*
zohead,Rizon-E7957A35.hotsrv.de,0 Itz him,*
BiG__ChilD,Rizon-89D0BC93.adsl.xs4all.nl,0 realname,*
NiseVoid,Rizon-C7351FA1.moe,0 NiseVoid,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
IceBot,icebot.plurge.net,0 icebot,*
teozkr,Rizon-78B5A9EE.brockwell.irccloud.com,0 Teo,*
MayaFey_,89A8A628.EF1D0C72.121688BF.IP,0 Claire,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
War,We.All.Just.Get.Along,0 World Peace,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Thoon,FDB26632.9F89F36E.48228009.IP,0 ...,*
Orrin,Rizon-9E2B1D69.hlrn.qwest.net,0 realname,*
Nexus,Rizon-CADFD679.so,0 nexus,*
Dawn^,Rizon-CADFD679.so,0 dawn,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
andonuts,the.dr.is.in,0 nope,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
tdm17mn,Rizon-D94C4B29.rizonbnc.us.rizon.net,0 tdm17mn,*
C-o-r-E,new.World.order,0 CorE,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
Quattro,The.Red.Comet,0 Quattro,*
Onee-chan,pretty.and.proper,0 neechan,*
Appleman1234,Rizon-11B60C6.au-net.ne.jp,0 Benjamin Southall,*
_4get,dennoo.shookai.con,0 forget,*
MahaiOne,maybe.later,0 MahaiOne,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Internets,services.rizon.net,0 Network Services Bot,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Encore|Kurashina,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
Encore|Felis,Rizon-83098F1A.encore.pw,0 Owner: Seravee,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
Encore|Deadfish,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
Onee-chan,pretty.and.proper,0 neechan,*
Encore|Asuha,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
ALT-F4,4blood.for.the.blood.god0.skulls.for.the.throne.of.7Khorne,0 ERROR,*
KomradeServitor,Rizon-D6D7265.eastlink.ca,0 KomradeServitor,*
EvilBob,Rizon-D6D7265.eastlink.ca,0 No You Can't Make Me,*
Instigator,brutally.kunnin.kunninly.brutal,0 realname,*
Cassandra_Lucert,Rizon-5C989021.richmond.irccloud.com,0 temporarium52,*
SNAFK,Rizon-1DBCB93.nationalcablenetworks.ru,0 FUN,*
moita,15DB5FBB.824162D2.31C781F0.IP,0 http://www.mibbit.com,*
Lunde,wants.it.juicy,0 Lunde,*
Summus,My.First.VHost,0 Summus,*
Kakarot07,Rizon-38692839.elitebnc.password.is.not.allowed.org,0 I'm part of the Elite... EliteBNC,*
War,We.All.Just.Get.Along,0 World Peace,*
Juli,237E5D44:FBA2B379:657C14EC:IP,0 realname,*
ailll,Hell.Master,0 ailll,*
Sterminetor,Rizon-90EECF3B.ip55.fastwebnet.it,0 http://www.mibbit.com,*
jurgeni,jurgeni.albania,0 jurgeni,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
aViper,Rizon-331429E.rizonbnc.eu.rizon.net,0 aViper,*
OwenHargreaves,A931F272.8B5B74C6.3CEF1B1F.IP,0 http://www.mibbit.com,*
szenko1,csak.a.dorog,0 szenko1,*
SliceoflifeBNC,Rizon-7E758F4E.rizonbnc.eu.rizon.net,0 sliceoflife,*
e-Sim,e-sim.org,0 eSim,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
Spinkls,orbitalix.je.peder,0 Spinkls,*
famehsen,Rizon-3FEF3F54.rizonbnc.eu.rizon.net,0 famehsen,*
Gunny,none.of.your.beeswax,0 Gunny,*
JoNaSsS,Cp.Of.Rebel,0 JoNaSsS,*
SichiBusy,Rizon-B54565B.charlton.irccloud.com,0 Sichironoa,*
ArbEagle,Rizon-E958A36.rizonbnc.us.rizon.net,0 ArbEagle,*
Tetsuyafk,Rizon-EF616F0B.rizonbnc.eu.rizon.net,0 mokoko9,*
Arjueldi,ethnic.alb,0 Arjueldi,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
WX,WX,0 WX WX WX WX WX WX WX WX WX,*
l-,inews.now,0 l-,*
lightIRC_1576,EE7BDFD.9DF7D235.76B51AD5.IP,0 http://iNewsroom.net,*
ciggie,Rizon-4196B482.lightspeed.wepbfl.sbcglobal.net,0 http://iNewsroom.net,*
NewzNZ,inewsroom.now,0 NewzNZ,*
Asa9x,Rizon-D27FB952.lightspeed.clmboh.sbcglobal.net,0 http://iNewsroom.net,*
lightIRC_7782,Rizon-DBA01EEA.vw.shawcable.net,0 http://iNewsroom.net,*
zurfer,53B0CBB3.7F7DA1E8.1E0FD7D7.IP,0 http://iNewsroom.net,*
lightIRC_3191,Rizon-BA21D380.san.res.rr.com,0 http://iNewsroom.net,*
jianhaotan,DB99AFBA.92110485.849BF049.IP,0 http://iNewsroom.net,*
lightIRC_4491,Rizon-5B8257B.carolina.res.rr.com,0 http://iNewsroom.net,*
inxt,in.xt,0 inxt,*
iNews,i.news,0 http://iNewsroom.net,*
jag22,Rizon-A5E2E5F7.mc.videotron.ca,0 http://iNewsroom.net,*
cpotrader2016,68D38ED3.F2ACF34F.2A68ADAC.IP,0 http://iNewsroom.net,*
lightIRC_2625,Rizon-B86ECA12.dyn.optonline.net,0 http://iNewsroom.net,*
Maverick|MSG,Rizon-7C3A7571.lightspeed.brhmal.sbcglobal.net,0 ...,*
lonmas,what.is.the.matrix,0 James Bond,*
ChristianGuzman,F86A5F34.61C16E20.63D22CDF.IP,0 Bradley Pitt,*
botto,F86A5F34.61C16E20.63D22CDF.IP,0 nodeJS IRC client,*
Xusily,Formosa.vHost,0 Xusily,*
Taiwan,The.Heart.Of.Asia,0 TWN,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
xX_bLuE,nahlgae.net,0 ...,*
apetresc,Rizon-ECC958A7.apetre.sc,0 Adrian Petrescu,*
Doc-Fonz,Rizon-9DDB8FD5.lightspeed.rcsntx.sbcglobal.net,0 s,*
pingh,supercalifragilisticexpialidocious.com,0 ...,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Gofonja,ponosan.njab,0 Gofonja,*
Elite-Gamer,rizon.net,0 http://Elite-Gamer.net,*
hawkoulis,but.in.the.end.it.doesnt.even.matter,0 hawkoulis,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Soikrul,anonymous.desu,0 Soikrul,*
dummyacct7,Tsurupeta.Oppai.Sando,0 dummyacct7,*
cyanoacry,Rizon-2CAD5D96.dsl.dynamic.fusionbroadband.com,0 Who?,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Kyuu,kyuu-fansubs.com,0 Kyuuketsuki Fansubs,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
