gF4B76F48,ad062051.dynamic.ppp.asahi-net.or.jp,2 392Z 0BBA41C8,*.jp
g65CD5BCB,softbank126114199049.bbtec.net,2 392Z E0B7F50B,*.jp
deny000,zaq3a5514a6.zaq.ne.jp,2 392Z chocoauser,*.jp
py11,p2153041-ipngn200705osakachuo.osaka.ocn.ne.jp,2 392Z py,*.jp
JacekAdmin,185.78.149.228,3 0PNA JacekAdmin,irc.atw-inter.net
JacekAdmin2,91.233.204.235,0 0PNE irssi,eris.us.ircnet.net
g326AF8AE,softbank126029133050.bbtec.net,2 392Z 8CD2B74A,*.jp
g65CD5BCB,softbank126114199049.bbtec.net,2 392Z E0B7F50B,*.jp
Placebox_,p20030073AE399700B909FB635965848A.dip0.t-ipconnect.de,5 276E Klaus Behrendt,*.DE
LJBF,froehli.ch,3 276D http://www.weltenhaus.net/info/ljbf.html,*.DE
