mpt,irc.65.fi,3 246G mpt,*.fi
Henkka||,kapsi.fi,3 246G Henri Kauppi,*.fi
mpt__,quimby.meetandspeak.com,3 0PNZ Matti  (MAS v2.0),*.nl
Anzku,quimby.meetandspeak.com,3 0PNZ Ansku (MAS v2.0),*.nl
ekallioniemi,irc.65.fi,3 246G ekallioniemi,*.fi
MSundell,quimby.meetandspeak.com,3 0PNZ Milla Sundell (MAS v2.0),*.nl
pukkisman,quimby.meetandspeak.com,3 0PNZ Mika Pukkinen (MAS v2.0),*.nl
tiiuh,irc.65.fi,3 246G tiiuh,*.fi
teliikanen,quimby.meetandspeak.com,3 0PNZ Tero Liikanen (MAS v2.0),*.nl
ekallioniemi_,quimby.meetandspeak.com,3 0PNZ Esko Kallioniemi (MAS v2.0),*.nl
lauri3000,irc.65.fi,3 246G lauri3000,*.fi
Tumpe,irc.65.fi,3 246G Tumpe,*.fi
Heinoin,quimby.meetandspeak.com,3 0PNZ Miikka (MAS v2.0),*.nl
awennstrom,irc.65.fi,3 246G awennstrom,*.fi
jkorkalainen,quimby.meetandspeak.com,3 0PNZ Jere Korkalainen (MAS v2.0),*.nl
kryty,45.32.234.120,3 0PNA kryty,irc.atw-inter.net
Vladi,kapsi.fi,3 246G ASDF,*.fi
feikki,xob.kapsi.fi,3 246G real_name,*.fi
Rantanen,zulu817.server4you.net,5 276B Mikko Rantanen,*.DE
alfronney,hilla.kapsi.fi,3 246G Asko S.,*.fi
ghc,srv-e56.esp.mediateam.fi,3 2468 Teemu Mattila,*.fi
tummaavaloa,srv-e56.esp.mediateam.fi,2 2469 Oma Nimi,*.fi
telamiina,srv-e56.esp.mediateam.fi,3 246F T-K Oikarinen,*.fi
spit,kapsi.fi,3 246G Ari Karjalainen,*.fi
Lapa,b13b.lnet.fi,3 246F Lapa,*.fi
Renkonen,87-93-103-186.bb.dnainternet.fi,3 0PNA Harri Renkonen,irc.atw-inter.net
Pumppa,hilla.kapsi.fi,3 246G Tuomo Immonen,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
Preda_,82-181-21-239.bb.dnainternet.fi,2 2469 Jukka Palmu,*.fi
DL_,xob.kapsi.fi,3 246G DL_,*.fi
Pandaaaa,pandaa.cz,3 0PNZ Robin,*.nl
Tuok,xob.kapsi.fi,3 246G Tuomas Kuukasj?rvi,*.fi
sneu_,mannerheim.cs.hut.fi,3 2460 Simo Neuvonen,*.fi
Qazu,tux.fi,3 246K Tomi Joro,*.fi
karjiz,dsl-trebrasgw2-54f94b-168.dhcp.inet.fi,3 2460 Zameb,*.fi
Sjtv,dsl-jklbrasgw1-54fbb0-170.dhcp.inet.fi,3 246K ...,*.fi
madlax,irc.jesper.fi,3 246G Jesper Haapalinna,*.fi
Andriamanitra,kumm.itus.fi,0 0PNE Mikko Esko,eris.us.ircnet.net
larstiq,cebren.richtlijn.be,4 2502 Wouter van Heyst,ircnet.nerim.fr
ekQ,kapsi.fi,3 246G Eric Malmi,*.fi
aldoliphan,kosh.org.aalto.fi,3 2460 Onerva Korhonen,*.fi
Egobuff,kosh.org.aalto.fi,3 2460 Nummela Mikko,*.fi
jmsaaren,hilla.kapsi.fi,3 246G Jani Saarenp??,*.fi
kielo,kosh.org.aalto.fi,3 2460 Mykk?nen Emma,*.fi
_veikko,blacklight.fi,3 246G Veikko Tissari,*.fi
pelle_,kokis.riippuvuus.biz,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
Kusilahna,666.tauski666.com,3 0PNZ Turska,*.nl
Aleksick,dsl-trebrasgw1-58c1f1-13.dhcp.inet.fi,3 246K Knuutila Aleksi,*.fi
Johtaja,zulu-72.nebula.fi,3 246G Markus Pet?j?,*.fi
enska,hupa.qla.fi,3 246K Jani Honkanen,*.fi
TygerC,212-146-44-60.aboa.net,2 2469 Susanna Sorvali,*.fi
dmn,212.182.220.238,3 246K Juho Pesonen,*.fi
dinsQ,62-183-250-82.co.dnainternet.fi,2 2469 Saku Tuominen,*.fi
kle,li1507-177.members.linode.com,3 0PNA kle,irc.atw-inter.net
kuoris,kapsi.fi,3 246G Timo K,*.fi
_trip,mail.hell.fi,3 0PNA Vilppu tuominen,irc.atw-inter.net
Razban,blacklight.fi,3 246G Sami Saarenpaa,*.fi
Wessie,tuomi.oulu.fi,3 246C Antti Oskari Kinnunen,*.fi
VVeltto,tuomi.oulu.fi,3 246C Ville Petteri Kotisaari,*.fi
Peicko,tuomi.oulu.fi,3 246C Timo-Tapani V?lkky,*.fi
ilonna,tuomi.oulu.fi,3 246C Ilona Hautam?ki,*.fi
Samovarius,87-92-111-233.bb.dnainternet.fi,2 2469 ...,*.fi
Lukkari,tuomi.oulu.fi,3 246C Juho Lukkari,*.fi
yksin,tuomi.oulu.fi,3 246C Kimmo Piekkari,*.fi
SirDanju,shell.jkry.org,3 246G Karoliina Kemppainen,*.fi
Tikki,barrel.rolli.org,3 2468 Emmi T?htinen,*.fi
pingusaatana,st-cn0003.oulu.fi,3 246C Juhani Eronen,*.fi
^Dice,fsro.fi,3 2460 Dice,*.fi
Firafury,kettu.skyred.fi,3 246K Susanna,*.fi
therauli,shell.jkry.fi,2 2469 Puuper?",*.fi
hanscarle,blacklight.fi,3 246G User Hpieti,*.fi
_trip,mail.hell.fi,3 0PNA Vilppu tuominen,irc.atw-inter.net
Razban,blacklight.fi,3 246G Sami Saarenpaa,*.fi
superponi,battery.modeemi.fi,3 2468 Vuorela Pekka,*.fi
Beats,fsck.fi,3 2468 Mika Valtola,*.fi
limbod,pcuf.fi,2 2469 herne,*.fi
spector,a91-153-233-247.elisa-laajakaista.fi,3 2468 professional kusip??,*.fi
i-kari,dsl-hkibrasgw5-58c053-118.dhcp.inet.fi,3 246K i-kari,*.fi
achill,a91-153-233-247.elisa-laajakaista.fi,3 2468 User Achill,*.fi
dmal,nikita.tnnet.fi,3 246K Toivo Seppala,*.fi
mi-ki,a91-153-233-247.elisa-laajakaista.fi,3 2468 User Mi-ki,*.fi
zinko,on.kaunis.org,3 2468 zinko,*.fi
Tume|Sai,185.81.70.40,0 0PNE Unknown,eris.us.ircnet.net
marko3,shell.silakka.biz,3 2467 Marko Pasanen,*.fi
kimbrok,maa.it.helsinki.fi,3 2460 Mikko Hassinen,*.fi
tinppa,porogrammer.fi,3 246K Timo Lohonen,*.fi
frozensou,atlas.sendanor.fi,3 246G Juha Sievi-Korte,*.fi
ILEoo,porogrammer.fi,3 2468 Ilkka Ollakka,*.fi
pyksy^,pyksy.porogrammer.fi,2 0PNN Antti Kultanen,irc.nlnog.net
topsy,porogrammer.fi,3 2468 Toni Korhonen,*.fi
narsu_,a88-113-136-15.elisa-laajakaista.fi,3 2468 Jarkko Kultalahti,*.fi
Graah,ns1.ilmatar.net,3 246K Niilo Paasivirta,*.fi
jasca87,user.nullCore.fi,3 0PNZ Jaakko Alamikkula,*.nl
Draksu,dsl-prvbrasgw1-50dc1a-139.dhcp.inet.fi,2 0PNN Draksu,irc.nlnog.net
SFDork,nikita.tnnet.fi,3 246K Petteri Hannila,*.fi
arzi,lowfidelity.org,3 246K Arto Koistinen,*.fi
Narvis,staff.oamk.fi,3 246C Mr. T,*.fi
hms,shell.jkry.fi,2 2469 Hanna-Mari Saxman,*.fi
handelssi,kosh.org.aalto.fi,3 2460 Pantsar Hannu,*.fi
astraaliorja,melkki.cs.helsinki.fi,3 2468 Vanhatalo Konsta J,*.fi
Sampelssi,otitsun.oulu.fi,3 246C Samuli Paloniemi,*.fi
haavisto,otitsun.oulu.fi,3 246C Juho Vayrynen,*.fi
nahkatapsa,otitsun.oulu.fi,3 246C Leevi Hakanp??,*.fi
plaitcsys,user.tnnet.fi,3 246K Tommi Heikkinen,*.fi
Hawku,hwk.fi,4 2502 Unknown,ircnet.nerim.fr
willek,kosh.org.aalto.fi,3 2460 Ville Kyr?,*.fi
crevil,dsl-hkibrasgw2-58c360-152.dhcp.inet.fi,3 246K crevil,*.fi
willlek,dsl-hkibrasgw2-58c360-152.dhcp.inet.fi,3 246K willek,*.fi
evakki,shell.jkry.fi,2 2469 Veikko Kyro,*.fi
taagi,kekkonen.niksula.hut.fi,3 2460 Iiro Ojala,*.fi
inga,problem.numberkuus.org,3 528G Inga,*.nl
shaiggon,kosh.org.aalto.fi,3 2460 shaiggon,*.fi
Aslat,amor.becs.hut.fi,3 2460 Mikko Hakala,*.fi
degtyai1,taltta.org.aalto.fi,3 2460 Degtyarenko Ivan,*.fi
janneb,taltta.org.aalto.fi,3 2460 Janne Blomqvist,*.fi
stuom,rhea.ics.hut.fi,3 2460 stt,*.fi
darst,tausk.zgib.net,3 0PNY Richard Darst,ssl.irc.atw-inter.net
shaiggon_,lyta.org.aalto.fi,3 2460 shaiggon,*.fi
