Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mange,dev.media-bros.dk,Magnus,*.quakenet.org
doom_,64.204.broadband12.iol.cz,doom,*.quakenet.org
BNC|astz,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Volt_Punch,VoltPunch.users.quakenet.org,voltage,*.quakenet.org
cyllu2,c83-252-143-100.bredband.comhem.se,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jks,b29b9779.rev.stofanet.dk,Jens Kristian S?gaard,*.quakenet.org
blue,server.mmh.dk,blue,*.quakenet.org
ksa,178.62.247.197,ksa,*.quakenet.org
nimmr,2-111-157-106-static.dk.customer.tdc.net,Beelzebub Komseda,*.quakenet.org
razor_,cerebro.technobabble.dk,Christian Joergensen,*.quakenet.org
claire,pktfl.gr,Joe,*.quakenet.org
maggan,corai.users.quakenet.org,Maggan,*.quakenet.org
Cor-Ai,c-2c2072d5.06-922-7570702.cust.bredbandsbolaget.se,cor-ai,*.quakenet.org
PanQuake,a88-112-10-56.elisa-laajakaista.fi,Pan Ban Quake,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
doom,a88-112-10-56.elisa-laajakaista.fi,Kim Ervasti,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
NiccosSystem,NiccosSystem.users.quakenet.org,NiccosSystem,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
xPect[nG],crew.n3xt-gaming.com,xPect of www.n3xt-gaming.com,*.quakenet.org
^n3xt-Gaming^,c-83-233-5-241.cust.bredband2.com,n3xt-Gaming - IRC bot,*.quakenet.org
c0urier,admin.c0urier.net,Glenn B. Jakobsen,*.quakenet.org
Blazzu,Blazzu.users.quakenet.org,Blazzu,*.quakenet.org
Lillikoira,triton.blinkenshell.org,anjou naruko,*.quakenet.org
aantsi,flatline.moe,aantsi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
oolala,crew.baitradio.com,DJ Jelle, BAIT Radio - www.baitradio.com,*.quakenet.org
hellraiser,server19.xlhost.de,Michael,*.quakenet.org
roD`Tan1th|oFF,my.bnc.is-f.at,roDTan1th,*.quakenet.org
`Saugie`,KillerWurst.users.quakenet.org,Saugie,*.quakenet.org
Herr[0ff],the.x-base.org,www.x-base.org,*.quakenet.org
RickDB,mail.hyperion-project.org,RickDB,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
flateric,Gimb.users.quakenet.org,meow?,*.quakenet.org
KiFfY,euve37061.vserver.de,w00t???,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
simonus,silesia.unreal.pl,Simek, 3trance maniac.,*.quakenet.org
Sunnade,Sunnade.users.quakenet.org,Sunnade,*.quakenet.org
tomz,tomz.users.quakenet.org,tomz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sparta-,Fast.As.Lightning.PanicBNC.eu,sparta,*.quakenet.org
Annihitek,188.166.90.143,Unknown,*.quakenet.org
k1^,k1.users.quakenet.org,xxx,*.quakenet.org
SnIpY_,SnIpY.users.quakenet.org,SnIpY,*.quakenet.org
Sunnade,Sunnade.users.quakenet.org,Sunnade,*.quakenet.org
Ziift,ziift.users.quakenet.org,8,100Ziift,*.quakenet.org
Max_odb,Max-odb.users.quakenet.org,max_odb,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lev__,185.54.183.194,Fred Raket,*.quakenet.org
Tutje,a83-163-215-71.adsl.xs4all.nl,...,*.quakenet.org
aphax,95.211.125.244,aphax,*.quakenet.org
NuXY,zagjedat.net,nuxy,*.quakenet.org
tfa,92-111-80-197.static.chello.nl,tfa,*.quakenet.org
DrHaaiAskie,095-097-093-051.static.chello.nl,realname,*.quakenet.org
argh,5ED252B1.cm-7-3b.dynamic.ziggo.nl,unknown,*.quakenet.org
Bucchus,host-109-204-164-144.tp-fne.tampereenpuhelin.net,...,*.quakenet.org
skilari,host-109-204-174-114.tp-fne.tampereenpuhelin.net,T?yskaato von Open Source,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
a_x_l,ip-56-58.dhcp.opintanner.fi,Akseli Nikkil?,*.quakenet.org
pestu,109-108-24-136.bb.dnainternet.fi,...,*.quakenet.org
Wnder,dsl-trebng12-b0488e-211.dhcp.inet.fi,...,*.quakenet.org
SaliSelleri,dsl-trebrasgw1-58c1f3-17.dhcp.inet.fi,New Now Know How,*.quakenet.org
yonus,a88-113-10-86.elisa-laajakaista.fi,realname,*.quakenet.org
Mtv,uhka.peluri.org,Miikka-TV,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
]V[,vps8641.xlshosting.net,]V[,*.quakenet.org
Yorick_,r1ck-.users.quakenet.org,shroudBNC User,*.quakenet.org
Halidith,51.174.85.4,halidith,*.quakenet.org
TjaardA-Hosting,31-151-174-140.dynamic.upc.nl,TjaardA,*.quakenet.org
yorick,bnc.freegamehosting.eu,Yorick - #FreeGameHosting Web- and Sysadmin,*.quakenet.org
ws2k3,bnc.freegamehosting.eu,FGH / #Gamehosting Admin,*.quakenet.org
Jerkka,91-158-144-86.elisa-laajakaista.fi,Jergga,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Royal^,dsl-hkibrasgw3-54fb72-86.dhcp.inet.fi,Ilari,*.quakenet.org
exico,91-158-156-231.elisa-laajakaista.fi,Essi,*.quakenet.org
ahwa,89-71-3-146.dynamic.chello.pl,ohwo,*.quakenet.org
Panda-san,91-158-155-192.elisa-laajakaista.fi,Nagraz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Cr4zy,Cr4zyB4st4rd.users.quakenet.org,Cr4zy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
A`b0t,a-b0t.users.quakenet.org,A`b0t,*.quakenet.org
A`Bi0ha2arD,abiohazard.users.quakenet.org,bi0,*.quakenet.org
