Ospa,91-158-4-148.elisa-laajakaista.fi,3 246I Ospa,*.fi
zpeed,kapsi.fi,3 246G Jouni Marin,*.fi
tomma,91-159-54-211.elisa-laajakaista.fi,3 246I Tommi Asp,*.fi
larppa,91-159-201-190.elisa-laajakaista.fi,3 246I larpap,*.fi
zZzz,tunkki.fi,3 246I Petri Louhenheimo,*.fi
laarnio_,mustatilhi.cs.tut.fi,2 2469 Henrik Hartiala,*.fi
TygerC,212-146-44-60.aboa.net,2 2469 Susanna Sorvali,*.fi
graytron,a91-156-224-121.elisa-laajakaista.fi,3 246I graytron,*.fi
trick,silicon.hole.fi,3 246G Teemu Huovila,*.fi
jayp_,hilla.kapsi.fi,3 246G Janne Parviainen,*.fi
margou,blacklight.fi,3 246G User Margou,*.fi
massavitri,kapsi.fi,3 246G Mika T?rm?nen,*.fi
walty,194.157.228.90,3 246I reini,*.fi
inspekta,dsl-jklbrasgw1-54fb02-54.dhcp.inet.fi,3 2460 dunno,*.fi
Foxi,kapsi.fi,3 246G Foxi,*.fi
rockkis,pingtimeout.net,3 246I Toni Tolonen,*.fi
Carabia,otitsun.oulu.fi,3 246C Ville Heikkil?,*.fi
pukri,otitsun.oulu.fi,3 246C Ville Pukari,*.fi
rockkis,pingtimeout.net,3 246I Toni Tolonen,*.fi
mayggis,otitsun.oulu.fi,3 246C Antti M?yr?,*.fi
pukri,otitsun.oulu.fi,3 246C Ville Pukari,*.fi
Atza^,otitsun.oulu.fi,3 246C Antti Kananen,*.fi
in_valid,otitsun.oulu.fi,3 246C Minna Emilia Juustovaara,*.fi
ultri,a88-114-212-36.elisa-laajakaista.fi,3 246I Ulla-Maria Kovalainen,*.fi
Derega,foo.hollowshell.net,3 246G derega,*.fi
indigane,194.157.228.90,3 246I Matti J,*.fi
Derega,foo.hollowshell.net,3 246G derega,*.fi
indigane,194.157.228.90,3 246I Matti J,*.fi
hukka_,lakka.kapsi.fi,3 246G Tomi Hukkalainen,*.fi
Newa,cthulhu.fi,3 246G Arr,*.fi
Petri_K,91-158-92-33.elisa-laajakaista.fi,3 246I Petri Kalsi,*.fi
Hukka,hilla.kapsi.fi,3 246G Tomi Hukkalainen,*.fi
grey,kapsi.fi,3 246G Tosi Nimi,*.fi
joky,tuomi.oulu.fi,3 246C Janne Kananen,*.fi
seppos,kapsi.fi,3 246G Seppo Suorsa,*.fi
Kiba_Kungen,xob.kapsi.fi,3 246G Kiba,*.fi
Shanahan,a88-113-136-15.elisa-laajakaista.fi,3 2468 Jonne,*.fi
Babear,kekkonen.niksula.hut.fi,3 2460 Mika Pruikkonen,*.fi
numbah,uli.fi,3 246G pkoskela,*.fi
mono,kapsi.fi,3 246G Jarkko Polvi,*.fi
Kalza,linux.utu.fi,3 2468 Juha,*.fi
jzu,pupu.jus.si,3 2460 Jussi Sallinen,*.fi
keletako,89-27-98-209.bb.dnainternet.fi,3 2468 arsi,*.fi
Jagge,kapsi.fi,3 246G Jarpie,*.fi
stygy,a91-156-111-75.elisa-laajakaista.fi,2 0PNN Petri Stenberg,irc.nlnog.net
Naranek,a88-114-35-64.elisa-laajakaista.fi,3 246I Jarmo Lahtiranta,*.fi
kranken,a91-154-16-107.elisa-laajakaista.fi,3 2460 Antti Toivonen,*.fi
Osgard,xen.ihme.org,3 246K Oskari Tallgren,*.fi
tuittu,webchat.ircnet.net,3 0PNA 87-92-144-159.bb.dnainternet.fi/87.92.144.159 - ht,irc.atw-inter.net
tezu,hella.insomnia.fi,3 2468 tezu s,*.fi
L4ri,kapsi.fi,3 246G L-PK,*.fi
Racle,pingtimeout.net,3 246I Ville Viitaharju,*.fi
Enrico,a91-153-53-23.elisa-laajakaista.fi,3 246I enrico,*.fi
Mastus,mobile-access-6df045-65.dhcp.inet.fi,3 246K Janta,*.fi
TheJukka,ylivieska.org,3 246I Jukka Kaeaentae,*.fi
eqpe,a91-154-184-73.elisa-laajakaista.fi,3 246I eqpe,*.fi
Tricky_Di,verdillon.tt.hut.fi,3 2468 Teddy 'tricky' Grenman,*.fi
delight,lambda.wavelength.ch,3 246I Yasuo Yamamoto,*.fi
KukaKumma,hipsu.cc.tut.fi,2 2469 Joni V?is?nen,*.fi
lisbe,amadeus.cc.tut.fi,3 2468 Liisa Ojaniittu,*.fi
lanbi,hipsu.cc.tut.fi,3 2468 Laura Rinne,*.fi
lassi-,shell.jkry.fi,2 2469 Lassi Pentikainen,*.fi
windi,91-159-220-191.elisa-laajakaista.fi,3 2460 Mikko Heikkil?,*.fi
kinky-jim,blacklight.fi,3 246G Aleksi Munter,*.fi
ISONUGE,83-245-254-227-nat-p.elisa-mobile.fi,2 0PNU ...,irc.us.ircnet.net
Marcus-,ja.teletapit.net,3 246K Pumba,*.fi
Freez^,taku.daug.net,3 246K Jorma Lehti,*.fi
MiQuli,a91-155-224-42.elisa-laajakaista.fi,3 246I MQ,*.fi
delirium-,shell.jkry.fi,2 2469 antti haapala,*.fi
nifkin,2001:470:1f0b:8:0:0:0:59,3 0PNZ heppu,*.nl
cpt_crocs,nullcore-pt.tunnel.tserv6.fra1.ipv6.he.net,3 0PNZ Valtteri Hy?ky,*.nl
pekez,amadeus.cc.tut.fi,3 2468 Siro Pekka,*.fi
Yeerik,mozart.cc.tut.fi,2 2469 Erik Erola,*.fi
Rajatapaus,amadeus.cc.tut.fi,3 2468 Niko Rajantaus,*.fi
pawes,hilla.kapsi.fi,3 246G Paavo J?ntti,*.fi
Pansku,kapsi.fi,3 246G Panu Parviainen,*.fi
Nitkumuikkunen,hilla.kapsi.fi,3 246G Ipe,*.fi
Monty-,91-157-224-47.elisa-laajakaista.fi,3 246I Antti Nevalainen,*.fi
Infotiski,infodesk.vectorama.info,3 246G Installer User,*.fi
assariah,kraa.fi,3 246G Teemu Eskola,*.fi
TKffTK,kapsi.fi,3 246G Tuukka Kivilahti, TKffTK, OH8TK,*.fi
eliiska,shell.jkry.fi,2 2469 Eliska,*.fi
xin,91-157-60-212.elisa-laajakaista.fi,3 2460 kata,*.fi
hanttih-,irc.hara.fi,2 2469 hanttih,*.fi
Merya,kapsi.fi,3 246G Merja,*.fi
ghc,srv-e56.esp.mediateam.fi,3 2468 Teemu Mattila,*.fi
tummaavaloa,srv-e56.esp.mediateam.fi,2 2469 Oma Nimi,*.fi
telamiina,srv-e56.esp.mediateam.fi,3 246F T-K Oikarinen,*.fi
UniXi,a88-114-204-159.elisa-laajakaista.fi,3 246I ...,*.fi
QalaP,dsl-hkibrasgw1-58c3fb-250.dhcp.inet.fi,2 0PNN QalaP,irc.nlnog.net
Semi-Matic,91-157-57-36.elisa-laajakaista.fi,3 2468 Ate Krekil?,*.fi
