bodhi,horros.eu,0 0PNE Antti N.,eris.us.ircnet.net
orar,kapsi.fi,3 246G Olli Aromaa,*.fi
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,3 752S downer,*.se
krist,kh9.mundpropaganda.net,3 276D krist,*.DE
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
trick,silicon.hole.fi,3 246G Teemu Huovila,*.fi
methadone,213.114.54.55,3 752S light my fire,*.se
tronald_dump,72.20.43.105,3 0PNS nothing's gonna change my world,*.se
dSner,ip-109-84-0-58.web.vodafone.de,3 276D dSner,*.DE
Printemps,72.20.43.115,3 0PNS pipi,*.se
is0m0rph,lvps176-28-14-102.dedicated.hosteurope.de,5 276B woot,*.DE
pupsibaer,109.169.3.43,3 528G pupsibaer,*.nl
Fiddi,p57A73FC9.dip0.t-ipconnect.de,5 276B Android IRC Client,*.DE
L4f1y1tt2,72.20.43.110,3 0PNS Lafayette,*.se
Buzzi,einer.der.drogen.suechtigen.de,5 276E Buzzi,*.DE
noccer,noccer.de,2 0PNU noccer,irc.us.ircnet.net
PrinzEisenherz2,ip-2-206-0-40.web.vodafone.de,5 276B Burori,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
Rabautius,p5DE3820E.dip0.t-ipconnect.de,2 0PNU realname,irc.us.ircnet.net
cc^mint,p5DEB11DB.dip0.t-ipconnect.de,5 276B realname,*.DE
Mazze,djmazze.de,5 276B Matthias F,*.DE
unira,p1250-ipbf903hodogaya.kanagawa.ocn.ne.jp,2 392Z unira,*.jp
lump,199.180.253.247,0 0PNE lump,eris.us.ircnet.net
Feuerzeug,104.244.73.177,0 0PNE Feuerzeug,eris.us.ircnet.net
Mr-Spock,ircsrv.informatik.tu-muenchen.de,6 276N Daniel Lang,*.DE
Timoteus,timote.us,3 0PNS Timo,*.se
ixs,lacht.ueber.gattinnen-im-netz.de,6 276N Andreas,*.DE
deckflash,esoteric.mindplace.de,2 348A (pink waffles & kisses of the blue rainbow),*.hu
Alanis,simba.krameria.net,3 528G Alanis Morissette,*.nl
Tero,kravatti.cc.tut.fi,3 2468 Tero,*.fi
IRPG-Bot,zeus.spof.fi,3 2468 http://zeus.spof.fi/idlerpg,*.fi
jarvi,91-158-222-94.elisa-laajakaista.fi,2 2469 Harri J?rvi,*.fi
Chlorek,tymczas.com,3 752O cokolwiek,*.se
Heartless,beautiful.im,3 752O (_|_),*.se
qoreQyaS_,foofactory.org,0 0PNE Sven Grewe - AS35258,eris.us.ircnet.net
b|rt,ich.hab.nix.geraucht.aber.ich.fuehl.mich.total-komisch.de,5 276E b|rt,*.DE
cokolwiek,dream.team.abusers.eu,3 0PNA cokolwiek,irc.atw-inter.net
Firnwath,dsl-hkibrasgw3-58c15b-88.dhcp.inet.fi,3 246K Firnwath/Laam4,*.fi
nikke,pieru.ninja,2 0PNN n,irc.nlnog.net
Presenter,kapsi.fi,3 246G H,*.fi
MZL,kapsi.fi,3 246G Dolly Llama,*.fi
alterego,irssi.it,3 040V n/a,*.at
Rein,rein.eu.org,5 276E *Unknown*,*.DE
Quo-fan,quo-fan.ipv6.espoo.quoservers.fi,3 246G Terho Nikkila,*.fi
Malcolm,server.quoservers.fi,3 246I Malcolm Young,*.fi
ShepuzDa,78.47.33.174,2 0PNN Jorma suonisto,irc.nlnog.net
Wirtanen,debian.quoservers.info,3 246G Tony Wirtanen,*.fi
Pate81,varaani.net,3 246G Pate,*.fi
oh1jty,gw.vy.fi,2 2469 Michael Andersson,*.fi
branch,shell.metropolia.fi,3 2460 branch,*.fi
Ratopoika,pingtimeout.net,3 246I Tuure,*.fi
Insill,teledildonique.fi,2 2469 Stefan Jobes,*.fi
ChanLink2,debian.quoservers.info,3 246G #quoservers channel link,*.fi
^ThundeR_,2a01:4f8:c17:30a5:0:0:0:2,3 0PNS nope.,*.se
Koegi,83-245-224-107-nat-p.elisa-mobile.fi,3 246I ...,*.fi
Quo--fan,statusquo-fan.quoservers.net,3 246G Terho Nikkila,*.fi
Hynynen,lenny.quoservers.info,3 246G Jouni Hynynen,*.fi
Rich,pike.zerodistance.fi,3 246G Jeff Rich,*.fi
Riksha,riksha.quoservers.fi,3 0PNS Richard Andersson,*.se
Angus,server.quoservers.fi,3 246I Angus Young,*.fi
bart3,sm3.linuxpl.com,3 0PNZ Unknown,*.nl
bart4,s21.linuxpl.com,4 276S Unknown,*.DE
bart2,edl.pl,3 0PNA HOLY CRAP,irc.atw-inter.net
gopik,s1.goplany.net,2 0PNN .,irc.nlnog.net
bart5,s45.linuxpl.com,5 276E Unknown,*.DE
DJboutit,c-73-155-63-34.hsd1.tx.comcast.net,2 0PNN realname,irc.nlnog.net
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
direk,2001:41d0:2:f4b7:0:0:0:2,2 752X direk,*.irc6.net
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
Zanetka,78.10.162.213,4 616P Zanetka reaktywacja 2, pamieci dawnych czasow,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Edward,psotnic.eu,2 0PNU Edward Promil,irc.us.ircnet.net
cd-rom,2604:8300:100:200b:6667:1:3:292,3 0PNS Denis,*.se
PIT-70,knight.ldz.lv,2 0PNN realname,irc.nlnog.net
mklnz,xf.lv,3 0PNZ fuck ya beyaaatch,*.nl
CAHbI4,ircnet.lv,3 0PNZ Alexander A.,*.nl
LV,mani.sauc.lv,0 0PNE the Internet ccTLD for Latvia,eris.us.ircnet.net
darkmen,venus.darkman.lv,3 0PNA Unknown,irc.atw-inter.net
Ram-Trja1,mail.lair.lv,0 0PNE Alexey,eris.us.ircnet.net
InTranceWeTrust,anarxi.st,3 528G Roman Skvorcov,*.nl
Latvia,na.do.lv,0 0PNE the Republic of Latvia,eris.us.ircnet.net
tatarin,www.nr1.lv,0 0PNE tatarIN,eris.us.ircnet.net
sanych,sha.id.lv,3 752O Alexander A.,*.se
r00t,62.84.1.214,3 0PNA Unknown,irc.atw-inter.net
Riga,ircnet.lv,0 0PNE the capital of Latvia,eris.us.ircnet.net
rower,in.ldznet.lv,3 0PNS Raitis N.,*.se
Saturnus,in.tvertalk.info,3 0PNS zdm,*.se
Korek,s1.mydevil.net,4 616P Korek,*.pl
Beton,2002:253b:2935:0:0:370:5904:1053,3 0PNZ Beton,*.nl
Winger|A1ay,eu07.pl,2 0PNU Arkadiusz Slusarczyk,irc.us.ircnet.net
Baska,ip72.ip-51-255-26.eu,2 0PNU Baska,irc.us.ircnet.net
atufka,cybershell.pl,3 0PNZ atufka,*.nl
Koral,2002:253b:2935:0:0:370:5904:1053,3 0PNS bleee,*.se
Mala,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNS Mala,*.se
Polip,database.tedx.ee,3 233D Polip,*.ee
Kolczyk,ip72.ip-51-255-26.eu,2 0PNU bleee,irc.us.ircnet.net
Meduza,ns1.leitud.ee,3 233D Meduza,*.ee
daro,2002:5bdb:eea0:0:0:0:0:1,2 056D flexiu,*.be
Chinc,cache1.mydevil.net,2 0PNU Chinc,irc.us.ircnet.net
Gwiazdka,2001:bc8:32dd:ff00:0:0:0:7,3 528H Gwiazdka,*.nl
Kwitek,88.80.208.94,6 276N Atufka Squad,*.DE
Perla,ip72.ip-51-255-26.eu,2 0PNN Perla,irc.nlnog.net
Crater,listen.eradio.ee,3 0PNZ Crater,*.nl
Kamil_Dominik,from.castleford.pl,6 276N Sila Tkwi w Nas,*.DE
Koralik,essential.linkin.tw,2 0PNN bleee,irc.nlnog.net
mxl`,ipv4.pl,3 0PNY oskar@ipv4.pl,ssl.irc.atw-inter.net
Ciapeleczek,slucha.radiopodworko.net,0 0PNE Podworko Squad,eris.us.ircnet.net
Hydra,2a02:2b88:2:1:0:0:2a20:23,2 0PNN Hydra,irc.nlnog.net
Gwiazda,t61.pl,3 528H Gwiazda,*.nl
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
Perelka,essential.linkin.tw,2 0PNU Perla,irc.us.ircnet.net
Gorgona,ns1.leitud.ee,3 233D Gorgona,*.ee
Korek,s1.mydevil.net,4 616P Korek,*.pl
Beton,2002:253b:2935:0:0:370:5904:1053,3 0PNZ Beton,*.nl
dawidpl,2001:41d0:a:2ba3:0:0:0:0,3 0PNS realname,*.se
Georgii,2002:5bdb:eea0:0:0:0:0:1,2 752X United Gangsters,*.irc6.net
Baska,ip72.ip-51-255-26.eu,2 0PNU Baska,irc.us.ircnet.net
atufka,cybershell.pl,3 0PNZ atufka,*.nl
seBo,owned.me.uk,3 0PNZ 12? 9? 3$eBo 9? 12?,*.nl
Koral,2002:253b:2935:0:0:370:5904:1053,3 0PNS bleee,*.se
Mala,2a00:90c0:1b1b:b011:bb:0:0:7,3 0PNS Mala,*.se
fou,f17.eu,2 0PNU Krzysztof Lenda,irc.us.ircnet.net
Polip,database.tedx.ee,3 233D Polip,*.ee
Kolczyk,ip72.ip-51-255-26.eu,2 0PNU bleee,irc.us.ircnet.net
Meduza,ns1.leitud.ee,3 233D Meduza,*.ee
dejf,2a01:270:91eb:0:0:0:0:dead,3 0PNA dejf,irc.atw-inter.net
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Chinc,cache1.mydevil.net,2 0PNU Chinc,irc.us.ircnet.net
gibi,80.87.39.226,3 0PNZ gibi,*.nl
BiNi,rulz.fi,5 276E maki,*.DE
Gwiazdka,2001:bc8:32dd:ff00:0:0:0:7,3 528H Gwiazdka,*.nl
marud_,irssi.ga,3 0PNZ maruda,*.nl
Kwitek,88.80.208.94,6 276N Atufka Squad,*.DE
Perla,ip72.ip-51-255-26.eu,2 0PNN Perla,irc.nlnog.net
Crater,listen.eradio.ee,3 0PNZ Crater,*.nl
wilk,trinity.nsurf.eu,3 0PNZ wilk wilkowy,*.nl
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
Kamil_Dominik,from.castleford.pl,6 276N Sila Tkwi w Nas,*.DE
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
Koralik,essential.linkin.tw,2 0PNN bleee,irc.nlnog.net
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
Ciapeleczek,slucha.radiopodworko.net,0 0PNE Podworko Squad,eris.us.ircnet.net
Hydra,2a02:2b88:2:1:0:0:2a20:23,2 0PNN Hydra,irc.nlnog.net
Gwiazda,t61.pl,3 528H Gwiazda,*.nl
dzija,159-205-177-198.adsl.inetia.pl,4 616P dzija,*.pl
Ania^T,shell.tor.hu,3 0PNA FluffyBunny,irc.atw-inter.net
Civ,civril.pl,3 0PNZ Kamil Kucza / http://civril.pl,*.nl
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
lorpio,bartczak.art.pl,2 752X Mateusz Bartczak,*.irc6.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
Perelka,essential.linkin.tw,2 0PNU Perla,irc.us.ircnet.net
Gorgona,ns1.leitud.ee,3 233D Gorgona,*.ee
Meistarin,2001:41d0:a:f170:0:0:0:1,3 0PNS "Got,*.se
Aleksei,xob.kapsi.fi,3 246G Aleksei Riikonen - http://www.iki.fi/aleksei,*.fi
Koffa,aulis.sange.fi,2 2469 Jari Kohvakka,*.fi
admin,grsec.co.uk,3 348L GHOST IN THE SHELL,*.hu
amph,gather.vet,0 0PNE amph,eris.us.ircnet.net
ervin,h-42-115.a357.priv.bahnhof.se,0 0PNE Ervin,eris.us.ircnet.net
odhinn,owned.me.uk,3 0PNA black country mon,irc.atw-inter.net
Heartless,beautiful.im,3 752O (_|_),*.se
bogdan,UnixShells.Org,3 0PNA BuGy,irc.atw-inter.net
Lightkey,p200300764C2EBF2022CF30FFFE083718.dip0.t-ipconnect.de,5 276E Fabio Till,*.DE
Firnwath,dsl-hkibrasgw3-58c15b-88.dhcp.inet.fi,3 246K Firnwath/Laam4,*.fi
Undead,stnz.fi,2 2469 Mikko Tainio,*.fi
Esio,hoth.amu.edu.pl,4 616P Electronic Synthetic Infiltration Organism,*.pl
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
Jelen,tiberium.net.pl,4 616P User Jelen,*.pl
kenkku,kapsi.fi,3 246G Tero Kein?nen,*.fi
752XADL9E,2a00:e300:0:10:f01b:7eff:feb5:1337,2 752X GHOST IN THE SHELL,*.irc6.net
RussellB,79-69-42-133.dynamic.dsl.as9105.com,2 0PNN Russell Beech,irc.nlnog.net
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
ming_,cannabis.tk,3 0PNA Choose your destiny,irc.atw-inter.net
borifield,178.62.1.103,0 0PNE Unknown,eris.us.ircnet.net
276EAMQE4,2a01:4f8:d15:7cc:0:0:0:c,5 276E GHOST IN THE SHELL,*.DE
Hogan,sensitive.site,3 0PNS hogan,*.se
Mesikukka,rdns.fi,3 0PNZ sari,*.nl
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
docci,rikki.fi,3 246G docci,*.fi
Tronsha,mail.de02.searchtrends.eu,5 276B 1Stefan,*.DE
noccer,noccer.de,2 0PNU noccer,irc.us.ircnet.net
lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
rauskim0n,cs.uef.fi,3 2460 rauskimon,*.fi
khokkanen,ohm.tamk.fi,2 2469 Kim Hokkanen,*.fi
jason,911.one,3 0PNS atys,*.se
Tesla,88.151.97.231,2 348A Instill energy,*.hu
|,ns3002501.ip-37-59-5.eu,0 0PNE Textual User,eris.us.ircnet.net
nullmark,unserver.de,5 276E mark,*.DE
oh2rk,riku.kalinen.fi,3 246I Riku Kalinen - OH2RK OH2LWO KR2RK,*.fi
shadowso1ks,vpn.esio.net.pl,2 0PNU esio,irc.us.ircnet.net
HUsain,hu.htvp.net,3 0PNA sADAM HUssain,irc.atw-inter.net
OpenBaSDe,openbs.de,5 276E x(sHk)x base@IRCnet x(sHk)x,*.DE
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
Pik,s1.mydevil.net,4 616P Grzegorz G?recki,*.pl
aDiCti,adicti.com,4 2502 aDiCtatOr,ircnet.nerim.fr
HU6,hu6.htvp.net,3 0PNA HuSiX,irc.atw-inter.net
pajretX,wporzo.pl,4 616P Damian Krawczyk,*.pl
wPOrZo,wporzo.pl,4 616P Wporzo Ziomal!,*.pl
Carlito,2a00:d880:3:1:0:0:dc0b:94f7,3 0PNZ Carlito Bandito,*.nl
base,adicti.com,4 2502 x(sHk)x base@IRCnet x(sHk)x,ircnet.nerim.fr
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
Ceres,2001:2e0:6002:a361:acca:0:1:aaaa,3 0PNZ Ceres,*.nl
AdrenalinA,2a02:e00:ffff:fffb:0:0:8741:2460,3 0PNA uraganoo,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
megaman,jar.lgbt,3 0PNZ universe,*.nl
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
Apatia,2a01:d0:8689:48:f1:ff:1:3,2 056D sociopatico,*.be
Corona,2001:1528:137:10:0:0:0:aade,4 203T Corona,*.cz
sx`,5.1.87.227,5 276B sx,*.DE
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
hoshi,angelpink.cc,3 0PNS unga bunga,*.se
Mojo,2001:1528:137:1:c5:ade:0:7f,4 203T Mojo,*.cz
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
CannaLikeOp,2a01:d0:8689:48:cdf1:ff12:0:1,3 0PNA W La Maria,irc.atw-inter.net
MePiaci,mepiacina.cifra1.tv,3 0PNZ mmmmm,*.nl
Azazel,ipinfo.at,3 040V Llouvre,*.at
NastroAz1urro,2001:1528:137:10:a:d:0:ace,3 0PNZ NastroAzzurro,*.nl
skizzo,2607:5300:60:3b6c:2d9:cda:0:1,2 0PNN skizzo,irc.nlnog.net
click,shannara.piki.si,2 705A paranormen,*.si
barabba,2607:5300:60:3b6c:2d9:cda:0:3,2 0PNN barabba,irc.nlnog.net
ibis,id.ro,3 0PNZ A Myth,*.nl
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
WebG,drop.thevirus.ro,2 0PNN giganet,irc.nlnog.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
dudemon,2001:2e0:6002:8361:def1:cda:f1:f556,3 0PNA DuDemon,irc.atw-inter.net
Flufenazina,2a01:d0:8689:48:f1:ff:a:45,2 056D eheheh,*.be
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
drop,brain.storm-ware.co.uk,3 0PNS drop,*.se
sennar,inet6.co,3 276D zuul,*.DE
desperados,2001:2e0:6002:8361:def1:cda:f1:6ade,3 0PNS Desperados,*.se
Tokamak`,2607:5300:60:3b6c:2d9:0:0:adf,3 0PNZ JackieChan,*.nl
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
acronimo,Uncle.Sam.Wants.You.On.LayerBNC.org,3 0PNS LayerBNC - At Your Fingertips!,*.se
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
Guinness`,2001:1528:137:10:a:d:0:36,3 0PNZ Guinness,*.nl
DevilKiss,2001:2e0:6002:a361:acca:0:0:ff1,3 0PNS DevilKiss,*.se
Malacoda,2001:1528:137:1:c5:ade:0:abc,4 203T Malacoda,*.cz
Chimay,2001:2e0:6002:8361:def1:cda:f1:2,3 0PNS Chimay,*.se
Paulaner,2001:2e0:6002:8361:def1:cda:5:ad,3 0PNZ Paulaner,*.nl
AvR|LLiN4,Taurus.v4.WA.PanicBNC.us,3 0PNZ AvriLavigneTiAmo,*.nl
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Fischer,2001:2e0:6002:a361:acca:0:0:32,3 0PNS Fischer,*.se
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
a_purce,2607:5300:60:3b6c:2d9:cda:0:2,2 0PNN a_purce,irc.nlnog.net
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
MissKiller`,2a02:e00:ffff:fffb:0:0:d27:9b2d,3 0PNZ strega,*.nl
Firestor1,2607:5300:60:3b6c:2d9:0:0:cccc,3 0PNZ DonnieYen,*.nl
dede,i.want.a.cyberlove.us,2 0PNU fraa,irc.us.ircnet.net
Estran|ata,2604:180:2:9bb:0:0:0:11,3 0PNA Estraniata,irc.atw-inter.net
Atom-Sma1her,2607:5300:60:3b6c:2d9:0:0:afef,3 0PNZ JetLi,*.nl
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
Gimli,brandon.ro,2 348A alterego,*.hu
Lucifero,2001:1528:137:1:c5:ade:0:12,4 203T Lucifero,*.cz
aquarius,pwned.hu,2 348A ..chrome..,*.hu
Bleah,chedisg.us.to,4 276S bleahhhh,*.DE
[_Mad0uT_],free.znc.bg,3 0PNA CLaUDi0,irc.atw-inter.net
fizzgig,93.re,3 0PNZ uepsie,*.nl
Carlsberg,2a01:d0:8689:48:0:0:0:abcd,3 0PNS Carlsberg,*.se
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
Quo-fan,quo-fan.ipv6.espoo.quoservers.fi,3 246G Terho Nikkila,*.fi
Falkor,pritisni.ctrl-alt-del.si,2 705A Falkor - The Watcher,*.si
Storm,2001:1608:10:156:3:0:0:8,3 0PNA 4-?12?3?12?4?-,irc.atw-inter.net
Suntop\,wizard.suntop.nu,3 0PNA Wizard Suntop,irc.atw-inter.net
BedFuN,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
Suntop_,cl-1553.mbx-01.si.sixxs.net,2 705A Wizard Suntop,*.si
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
MRv,iddOs.asia,2 348A uid=0(root) gid=0(root) groups=0(root),*.hu
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
Researcher,antiddos.science,2 0PNU Real Geeks are always invisible,irc.us.ircnet.net
GanGsTah,pritisni.ctrl-alt-del.si,2 705A I Don't Talk In Private,*.si
Quo--fan,statusquo-fan.quoservers.net,3 246G Terho Nikkila,*.fi
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
cmdr_sm,92-108-18-159.dynamic.upc.nl,3 528G Sander,*.nl
niximor,niximor.v6.gcm.cz,4 203T Niximor,*.cz
Parkis,parkis.net,0 0PNE Parkis,eris.us.ircnet.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
FilemonCZ,31.31.75.63,5 203F filemon,*.cz
Liskni_si,ackle.nomi.cz,5 203F Tomas Janousek,*.cz
zLOSTej,57.233.broadband17.iol.cz,3 0PNA zLOST,irc.atw-inter.net
Lugia010719d1,95.82.135.163,3 0PNA Lugia010719d1,irc.atw-inter.net
Thorgrin,ip4-46-39-169-218.cust.nbox.cz,2 0PNU Thorgrin,irc.us.ircnet.net
gcm,home.gcm.cz,3 0PNA GeoBot,irc.atw-inter.net
rasva,89-190-44-3.cust.selfnet.cz,0 0PNE Unknown,eris.us.ircnet.net
tomasgn_,bbs.lan255.net,3 0PNS tomasgn,*.se
sW`,46.101.140.200,3 0PNS Wtf?!,*.se
jaha2x,najarove.jemnicka.nat.praha12.net,0 0PNE jaha2x,eris.us.ircnet.net
honny,honny.v6.gcm.cz,2 752X honny,*.irc6.net
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
pwl,hoth.amu.edu.pl,4 616P pwl,*.pl
MaliniaK,095160176004.slubice.vectranet.pl,4 616P Pawel,*.pl
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
Esio,hoth.amu.edu.pl,4 616P Electronic Synthetic Infiltration Organism,*.pl
Lukasz,hoth.amu.edu.pl,4 616P Gdyz,*.pl
Jelen,tiberium.net.pl,4 616P User Jelen,*.pl
blady,trance.blady.us,3 0PNS -=[Blady]=-,*.se
zuli-,31337.es,3 528G Johny B.,*.nl
biszkopt,hoth.amu.edu.pl,4 616P Synthetic humanoid 341b,*.pl
MaliniaKplus,095160176004.slubice.vectranet.pl,4 616P Pawel,*.pl
shadowso1ks,vpn.esio.net.pl,2 0PNU esio,irc.us.ircnet.net
Gosia,hoth.amu.edu.pl,4 616P Gdyz,*.pl
Gdyz,s36.linuxpl.com,5 276E gdyz,*.DE
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
Narto,artofwaters.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
reus,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS el papi,*.se
andra-,modulexcanada.com,3 0PNZ 12sUxCrew Indonesia,*.nl
madara,mhknowkn-unix.alicomitalia.it,0 0PNE reus,eris.us.ircnet.net
rez,a-chinaman.com,2 0PNU Muham Madara Suluullaah,irc.us.ircnet.net
yukai,91.240.173.83,0 0PNE the akatsuki,eris.us.ircnet.net
zetsu,195.74.79.70,3 0PNS zetsu,*.se
kece,wesglobal.com,3 0PNZ RealName,*.nl
daemon,218.234.17.102,2 0PNN daemon,irc.nlnog.net
xh,sexcam3x.com,3 0PNZ km,*.nl
nana,2001:470:36:2de:0:0:0:6,3 0PNS nana,*.se
Resek,202.28.92.196,3 0PNZ Resek,*.nl
Satanic,s570.evanzo-server.de,5 276B Satan Bless You,*.DE
kidnap,markchristian.org,3 0PNA in my dream with u,irc.atw-inter.net
nightwolf,srv08.dominiomatic.com,0 0PNE Ancestors give me Strength!,eris.us.ircnet.net
Marcel,77.66.44.51,2 0PNN marcelk,irc.nlnog.net
S3nTin3L,warri0r.org,2 348A ==- Non mi sfuggirai -==,*.hu
Italia1,hacked.your.eggdrop.info,3 276D ==- italia1 forever -==,*.DE
Pr3dat0r,is.a.ladies-man.us,3 0PNZ ==- Sarai la mia preda -==,*.nl
Cuore,rompi.di.molto.e.ti.ritrovi.castrated.us,3 276D ==- un cuore e' per sempre -==,*.DE
Dr3dD,Italy.best.of.w0rd.net,2 348A ==- La legge sono io -==,*.hu
Alien0,2a01:270:2050:1337:0:0:0:16,2 348A ==- Lo spazio mi rende intoccabile -==,*.hu
A|ien,warri0r.org,2 348A 4terribilmente alieno,*.hu
v|s|tor,welcome.to.planet.sex0r.net,2 752X Lo spazio mi rende intoccabile,*.irc6.net
S3rpic0,promises.to.take.you.to.planet.sex0r.net,2 752X ==- Giustizia ad ogni costo -==,*.irc6.net
Ro|3o[0p,hahaha.hahah.org,3 0PNZ ==- Vivo o morto tu verrai con me -==,*.nl
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
roko,2001:41d0:2:a64d:0:0:0:0,2 752X roko,*.irc6.net
natur,iwwn.pl,3 0PNS jeme?ski tragarz na przepustce,*.se
szaj,kush.pl,3 0PNS shy user,*.se
snieg,supermoto.com.pl,3 0PNZ This cake is a lie.,*.nl
neq5,evilcore.org,3 0PNA night swan,irc.atw-inter.net
Sabaton,evilcore.org,2 0PNU User Skalpel,irc.us.ircnet.net
mIGu^gen2,87.248.86.218,3 0PNZ Lenin Ironworks Collective,*.nl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
naur,extern.pr0n.pl,3 0PNZ naur,*.nl
drkoopfirst,host-188-122-8-164.finemedia.pl,4 616P realname,*.pl
redeemer,cinu.pl,5 276B redeemer,*.DE
Mat^,188.ip-137-74-169.eu,2 0PNU Mateusz,irc.us.ircnet.net
krzych,nroot.pl,4 616P krzych,*.pl
Tata,obsd.eu.org,4 616P Tata^,*.pl
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
elio,sloniewski.pl,4 616P `whois ELIO-RIPE`,*.pl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
drkoopfirst,host-188-122-8-164.finemedia.pl,4 616P realname,*.pl
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
misio,zwiera.cz,0 0PNE ?pun, pijak i kobieciarz.,eris.us.ircnet.net
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
hhes,hhes.is-a.cat,3 0PNS xaxes,*.se
Rein,rein.eu.org,5 276E *Unknown*,*.DE
oscar44,2a01:4a0:2001:2519:0:0:0:100,3 0PNZ oscar44,*.nl
adams,2a01:4a0:2001:2519:0:0:0:9,3 0PNA adams,irc.atw-inter.net
NiGeLLa,2a01:270:2002:0:0:1fc:ab:f5,2 348A bruttina,*.hu
archimede,2a06:8ec0:0:6af:1afe:bebe:ab10:dad0,3 0PNA archimede pitagorico,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
candy,dolcissima.candy.jumpingcrab.com,3 0PNA candy,irc.atw-inter.net
remi_,2a00:d880:6:196:0:abf1:ffa1:1,3 0PNZ remi,*.nl
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
samir,2a01:4a0:2001:2519:0:0:0:13,3 0PNZ samir,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
nicole,2a01:4a0:2001:2519:0:0:0:10,3 0PNA nicole,irc.atw-inter.net
barny,2a01:4a0:2001:2519:0:0:0:12,3 0PNZ barny,*.nl
veleno^,2a00:d880:6:196:0:0:0:ab15,3 0PNZ veleno,*.nl
katrina,2a01:4a0:2001:2519:0:0:0:14,2 752X katrina,*.irc6.net
mimi_,2a01:4a0:2001:2519:0:0:0:11,3 0PNZ mimi bocca d'oro,*.nl
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
laurel,qui.comando.io.chickenkiller.com,3 0PNA laurel,irc.atw-inter.net
bob_,2a01:4a0:2001:2519:0:0:0:3,3 276D bob,*.DE
richo,ti.faccio.identico.a.te.chickenkiller.com,3 0PNA richo,irc.atw-inter.net
Fatima,free.znc.bg,3 0PNZ Fatima,*.nl
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
adelina26,2a01:4a0:2001:2519:0:0:0:40,3 276D adelina26,*.DE
pluto,2a06:8ec0:0:6af:1afe:bebe:ab10:afef,3 0PNA pluto,irc.atw-inter.net
unno,2a01:270:2002:0:0:1fc:ab:f6,2 348A PiTTBULL``,*.hu
folle,2a01:4a0:2001:2519:0:0:0:8,3 0PNA fuori di testa,irc.atw-inter.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
ziopeppe,2a01:4a0:2001:2519:0:0:0:39,3 0PNA zietto,irc.atw-inter.net
R4nGeR,il.mio.padrone.sono.io.myirconline.pw,3 0PNZ Kill You,*.nl
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
rachel,2a06:8ec0:0:6af:1afe:bebe:ab10:f1fa,2 752X rachel,*.irc6.net
silvestro,2a06:8ec0:0:6af:1afe:bebe:ab10:9999,3 0PNA gatto miao,irc.atw-inter.net
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
bitcor,cable-hki-50df44-208.dhcp.inet.fi,3 2460 bitcor 0.0.4,*.fi
werteg,nikita.tnnet.fi,3 246K Lassi Miinalainen,*.fi
ah,ah.fi,2 2469 ????? ???????????,*.fi
fuzb,0.ht,5 276E arto,*.DE
aaafffdct,kapsi.fi,3 246G bic,*.fi
Valquis,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Esko Takkinen,*.fi
Hawku,hwk.fi,4 2502 Unknown,ircnet.nerim.fr
tuskiz,37-219-144-189.nat.bb.dnainternet.fi,3 2460 mestoil,*.fi
Raimu,kameli.net,3 246K Rami Markus Maunula,*.fi
Atomos,89-27-98-198.bb.dnainternet.fi,2 0PNN Jussi,irc.nlnog.net
supo,a88-115-54-181.elisa-laajakaista.fi,3 246I Unknown,*.fi
palvelu,jn.fi,2 2469 Tosi Kova Palvelu,*.fi
wind,87-100-219-134.bb.dnainternet.fi,0 0PNE Jussi Salin,eris.us.ircnet.net
Henkkis,saturnus.xonet.fi,3 2468 Henkkis / PikkuTassu,*.fi
Artell,salami.fix.fi,3 246G Tom Artell,*.fi
A-C,isis.khali.fi,3 2467 Marko Helppi,*.fi
Tuju,tuju.fi,2 2469 Juha Tuomala,*.fi
Starwie,starwie.net,3 0PNS Atte Auvinen,*.se
stallone,nikita.tnnet.fi,3 246K Jyri Ullakko,*.fi
patu,dsl-hkibrasgw5-50dcef-142.dhcp.inet.fi,3 2460 patu,*.fi
tinman,xob.kapsi.fi,3 246G Jussi Salom?ki,*.fi
Lohirobo,91-158-44-36.elisa-laajakaista.fi,3 2460 Lohirobo,*.fi
Nirsh,kapsi.fi,3 246G Nirsh,*.fi
Adellan,imases.org,3 246G Erika T.,*.fi
Catti,kapsi.fi,3 246G Catti,*.fi
Lima,netforce.fi,3 246G Joose Lahtinen,*.fi
dolmo,kapsi.fi,3 246G Olli Heilala,*.fi
niggoo,dsl-hkibrasgw5-50dcef-142.dhcp.inet.fi,3 246K niggoo,*.fi
Dod,dsl-espbrasgw1-50de2f-40.dhcp.inet.fi,3 2460 Juha,*.fi
Raathos,91-158-44-36.elisa-laajakaista.fi,0 0PNE Raato,eris.us.ircnet.net
TheShadow,user.nullCore.fi,3 752O TheUnkown,*.se
mman,kapsi.fi,3 246G Mikko M?h?nen,*.fi
Luminoux,kosh.org.aalto.fi,3 2460 Sandstr?m Lennart,*.fi
Johan,2001:1bc8:102:6dbb:222:4dff:fe7a:c8ff,3 246G Johan Halkio,*.fi
Dani-,nitro.marjaniemi.com,3 246I = Dani,*.fi
sixtyone,kosh.org.aalto.fi,3 2460 VK,*.fi
cl,hell.mpoli.fi,2 2469 Jiri Vidgren,*.fi
Tinke-80,kapsi.fi,3 246G Juha Hokkanen,*.fi
Koo,hilla.kapsi.fi,3 246G Kalle Keih?nen,*.fi
Vonne,on.eniten.com,3 246G Unknown,*.fi
winzard,kapsi.fi,3 246G JL,*.fi
Teemuhe,hikisten.miesten.leiri.org,3 246I Teemu Hein?nen,*.fi
Dingo,stnz.fi,2 2469 Jani,*.fi
bta,kapsi.fi,3 246G Jani Toikkanen,*.fi
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
fiber,2001:41d0:a:22fc:fcfc:beef:0:cafe,3 528H fiber,*.nl
Zona,ISIS.C4.EE,3 233D Zona,*.ee
Holy,065-165-158-163.dynamic.caiway.nl,3 528G Holy Srostam,*.nl
Finland,dude.mikrolahti.fi,3 2468 Skandynawia,*.fi
Nether,065-165-158-163.dynamic.caiway.nl,3 528G Landen,*.nl
Mariano,2001:41d0:a:22b4:0:0:0:2,2 752X Mariano,*.irc6.net
Eminencja,2a00:90c0:1b1b:b021:0:0:0:7,2 0PNN Eminencja,irc.nlnog.net
Sakura,zlamana.tarama.jp,4 392L sakura,*.jp
BIGHard,futurama.pl,4 616P bighard,*.pl
