Craton,ip72-209-228-190.dc.dc.cox.net,...,*.quakenet.org
lastly[,cpe-98-28-63-2.columbus.res.rr.com,Miranda739,*.quakenet.org
Masa-,a91-153-144-219.elisa-laajakaista.fi,...,*.quakenet.org
B00,homer.hirntot.org,shroudBNC User,*.quakenet.org
BlackCrow,pic-hoster.net,ReneC,*.quakenet.org
JBRAA,et3.hirntot.org,shroudBNC User,*.quakenet.org
Vetinari,palace.ankh-morp.org,Vetinari,*.quakenet.org
WolfGirl,Wolfmaedel.users.quakenet.org,[!!!] Wolfgirl,*.quakenet.org
Miklas,201.ip-37-187-61.eu,Miklas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
aCid_,ns329805.ip-37-187-117.eu,acid,*.quakenet.org
luki,83.141.24.116,luke,*.quakenet.org
Hirnschlag,et3.hirntot.org,shroudBNC User,*.quakenet.org
dichterhund^bnc,homer.hirntot.org,shroudBNC,*.quakenet.org
speed0,et2.hirntot.org,shroudBNC User,*.quakenet.org
madda,homer.hirntot.org,shroudBNC User,*.quakenet.org
rpr|metl0FF,team-rpr.org,metla,*.quakenet.org
benny_the_jet,193.192.59.186,Benny,*.quakenet.org
Harlekin,et3.hirntot.org,[!!!]Harlekin - www.hirntot.org,*.quakenet.org
Lucel,the.dark.side.of.the.moon.elitebnc.org,I'm part of the Elite... EliteBNC,*.quakenet.org
Wilfred`OFF,46.243.156.8,shroudBNC User,*.quakenet.org
mvn_,nok3.kyla.fi,Ron Zacapa,*.quakenet.org
freak|bouncing,homer.hirntot.org,shroudBNC User,*.quakenet.org
Moses,193.192.59.186,MOSES,*.quakenet.org
Hirnlos,et2.hirntot.org,shroudBNC User,*.quakenet.org
Vi3ri`off,91-191-147-142.ircz.fr,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
Hirntot,193.192.59.186,shroudBNC User,*.quakenet.org
BODIN,et2.hirntot.org,Bodin,*.quakenet.org
Otsi,bnc.entirely.pro,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LSNN,kalja.riippuvuus.biz,5Perkele (automs on, idle-t is Not 10secs),*.quakenet.org
Jozi,a1018.ip18.netikka.fi,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jogi,jogihoogi.users.quakenet.org,Juergen Legler,*.quakenet.org
vht,vht.users.quakenet.org,Ville,*.quakenet.org
Kaukalo,2604:8300:100:200b:6667:5:2:fdb,Kaukalo,*.quakenet.org
Legacy,cs.riippuvuus.biz,Joonas,*.quakenet.org
wemmi,dsl-tkubrasgw1-54fa3c-66.dhcp.inet.fi,wemmiii,*.quakenet.org
Munkkinen,mozart.cc.tut.fi,Joni Minkkinen,*.quakenet.org
Lancer,lancerfin.jedi-knight.org,Got ZNC?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Imot-,85-76-113-253-nat.elisa-mobile.fi,Android IRC Client,*.quakenet.org
asben,85-76-135-96-nat.elisa-mobile.fi,asben,*.quakenet.org
Nobololol,37-219-53-143.nat.bb.dnainternet.fi,http://webchat.quakenet.org,*.quakenet.org
Mayrakoira,a82-197-13-50.mpynet.fi,http://webchat.quakenet.org,*.quakenet.org
Markkeni,cable-hki-50df4b-7.dhcp.inet.fi,http://webchat.quakenet.org,*.quakenet.org
Thei,kapsi.fi,Otto,*.quakenet.org
banaaneja,karaoke.arkku.net,Arkku.net Bouncer,*.quakenet.org
ww,mobile-access-bceeac-128.dhcp.inet.fi,http://webchat.quakenet.org,*.quakenet.org
Wiski,ip54.luminet.fi,wiski,*.quakenet.org
Kolera,89-166-76-82.bb.dnainternet.fi,Kolera,*.quakenet.org
k1,daug.fi,Sami Laitam?ki,*.quakenet.org
one,a91-152-156-30.elisa-laajakaista.fi,Riku,*.quakenet.org
Dadin,dale.ivanov.fi,Vlad Ivanov,*.quakenet.org
Hcc,taimen.sr2.fi,Nikolas Lintulaakso,*.quakenet.org
Tomppa_L,dsl-pribrasgw1-58c316-110.dhcp.inet.fi,Tommi,*.quakenet.org
Kaukalo_,a91-152-23-188.elisa-laajakaista.fi,http://webchat.quakenet.org,*.quakenet.org
vht_,lakka.kapsi.fi,Ville,*.quakenet.org
Arzga,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
jimpsu^,mobile-access-bcee55-161.dhcp.inet.fi,New Now Know How,*.quakenet.org
Alepa,galleria.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
JPeltsi,mobile-access-bcee0e-54.dhcp.inet.fi,http://webchat.quakenet.org,*.quakenet.org
Turski_,dsl-mlibrasgw2-50de08-195.dhcp.inet.fi,Tarmo Heiskanen,*.quakenet.org
joona,repskops.joona.fi,Unknown,*.quakenet.org
RFbot,RFbotauth.users.quakenet.org,Ilotulite.net IRC-bot v.2.5,*.quakenet.org
k1^,k1.users.quakenet.org,xxx,*.quakenet.org
ZeiZu,halava.cc.jyu.fi,Jaakko Litmanen,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
pseih,bnc08.monsterserver.net,pseih,*.quakenet.org
lqhs,elch-cast.com,Jake,*.quakenet.org
RTG,93.155.194.76,RTG,*.quakenet.org
BNC|raWk,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Freaka|off,unreal.freakability.com,Freakability,*.quakenet.org
Deaod,Deaod.users.quakenet.org,_,*.quakenet.org
k1^,k1.users.quakenet.org,xxx,*.quakenet.org
Ragnos|UTzone,irc.utzone.de,UTzone.de,*.quakenet.org
MemphiS,rat.lon.uk.panicbnc.net,MemphiS,*.quakenet.org
Neddy``,213-64-157-164-no181.bredband.skanova.com,g4ggdfd,*.quakenet.org
pure`zlvzOFF,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
r00t^2,g.rainwreck.com,brent s.,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Empwnz,Empwnz.users.quakenet.org,ez,*.quakenet.org
Ironman`,85.134.121.118,Ironman,*.quakenet.org
dai,218.231.87.214.eo.eaccess.ne.jp,dai,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
DDRollBot,JBL-Bot.users.quakenet.org,/msg DDRollBot hello,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Malthanis,66.212.128.6,realname,*.quakenet.org
ceace,Ceace.users.quakenet.org,Ceace,*.quakenet.org
Endus,ktnron0916w-lp140-04-65-92-70-90.dsl.bell.ca,realname,*.quakenet.org
Sunshine,shebear.users.quakenet.org,Sunshine,*.quakenet.org
Cilraaz,Cilraaz.users.quakenet.org,Cilraaz,*.quakenet.org
radux,Radux.users.quakenet.org,Radux,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
avis,mehtanen.fi,Heikki Meht?nen,*.quakenet.org
imppp,irkki.manticore.fi,Sami Reijonen,*.quakenet.org
jungleBu,a91-154-24-95.elisa-laajakaista.fi,en kerro,*.quakenet.org
dare,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
ApocAway,crew.baitradio.com,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
Caracca,[M2]Warhead.users.quakenet.org,LanZZ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ehta,dsl-roibrasgw1-54fb9e-115.dhcp.inet.fi,...,*.quakenet.org
hane,line-9802.dyn.kponet.fi,...,*.quakenet.org
Rame,cable-roi-58c033-137.dhcp.inet.fi,Jope,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pete-_-,95-170-82-163.colo.transip.net,Petri Lind,*.quakenet.org
Juvetus,cable-roi-50dd47-207.dhcp.inet.fi,...,*.quakenet.org
Pepperi,85-76-112-187-nat.elisa-mobile.fi,Pepperi,*.quakenet.org
nick,transam.users.quakenet.org,nick,*.quakenet.org
Brown,Browngasm.users.quakenet.org,Brown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wes,5.148.53.182,Wes Lowe,*.quakenet.org
bagurk,2.27.232.188,...,*.quakenet.org
Meatballs,Meatballs.users.quakenet.org,Meatballs,*.quakenet.org
Ragnarok,Raggeh.users.quakenet.org,...,*.quakenet.org
bears,bears.users.quakenet.org,bears,*.quakenet.org
_nick,void.dischord.org,nick,*.quakenet.org
Richelieu,Richelieu.users.quakenet.org,Richelieu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Pokedex,capaldi.myvps.be,nodeJS IRC client,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Serano,services.rooty.be,serano,*.quakenet.org
Azzi,37.59.87.14,Azzi,*.quakenet.org
Nuva,capaldi.myvps.be,Nuva,*.quakenet.org
Essevee21,d8d86a22f.access.telenet.be,Essevee21,*.quakenet.org
Rha,Rha.users.quakenet.org,I'm not really real,*.quakenet.org
mcq8|afk,217.23.9.111,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TheTinyPebble,193.61.254.32,Tiny,*.quakenet.org
etas,etas.users.quakenet.org,etas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
TheLove,TheLove.users.quakenet.org,me? irc? noway!,*.quakenet.org
SteveJobs,cpe-104-228-255-217.maine.res.rr.com,Got Milk?,*.quakenet.org
Hawku,hwk.fi,Unknown,*.quakenet.org
