Tommy2143,c-73-236-153-236.hsd1.md.comcast.net,0 Tommy2143,*
SpaghettiCat_,Rizon-334080B3.dyn.telefonica.de,0 SpaghettiCat,*
Hei67,Rizon-8816F53.hsd1.de.comcast.net,0 #,*
Kuei,Rizon-3194793B.bredband.skanova.com,0 NoName,*
dgco86,Rizon-C2B14922.singnet.com.sg,0 blablabla,*
Fester1500,Rizon-AB367C73.res-cmts.brd2.ptd.net,0 ...,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
ParuNexus,Rizon-9A1D7471.hsd1.or.comcast.net,0 Paul Joseph Borte,*
AnHeroGold,Rizon-9BE1ACA3.dyn.plus.net,0 AnHeroGold,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
shaberu,chuu.chuu.chuu,0 shaberu,*
pedro27,79.109.250.11.dyn.user.ono.com,0 a,*
batgirl1,AE73521A.7904A9E6.7E080A1F.IP,0 realname,*
KobraKhan,D2D72E20.C30B1A41.86800B7A.IP,0 Per Helmer Runeberg,*
b0nez,F27521F2.2CA20920.EBE28207.IP,0 b0nez,*
sscout,programmable.translatable.scanlations,0 sscout,*
KNotTed,Rizon-B918E6A5.kya.res.rr.com,0 ...,*
benderr,B48821FB.DC1762D9.D15973C2.IP,0 Cave Johnson,*
drkcrw,99-117-61-67.lightspeed.cicril.sbcglobal.net,0 drkcrw,*
moggle,geek.a.nerd,0 MJ,*
J1bbl3r,Rizon-DCD2509D.nycap.res.rr.com,0 MDS,*
JD,virtual.host,0 John Doe,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Sunhwa,Letter.From.Secret,0 ELANOR,*
Scuttle,Rizon-D2F09AA3.a230.priv.bahnhof.se,0 poobear,*
TinyRick,108-253-222-244.lightspeed.tulsok.sbcglobal.net,0 Daiki Shiroi,*
andonuts,the.dr.is.in,0 nope,*
Kira-Tenshi,pool-100-15-225-134.washdc.fios.verizon.net,0 ...,*
neoimp,Rizon-B2C1D071.dyn.optonline.net,0 ...,*
greenwing,Rizon-8EBAA21C.hsd1.il.comcast.net,0 John,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
Omegaman,Rizon-55665C71.dynamic.reverse-mundo-r.com,0 realname,*
Spanjoekel,Rizon-95EC0949.cm-6-2d.dynamic.ziggo.nl,0 Spanjoekel,*
_4get,dennoo.shookai.con,0 forget,*
Maru,Three.Zeros.Presents,0 ...,*
CilginEncoderFAQQ,Rizon-B1FCD84C.gemini.panicbnc.net,0 CilginEncoderFAQQ,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
gogo,dot.dot.dot,0 gogo,*
warlord0,Rizon-16DE68E0.cable.virginm.net,0 Warlord,*
micucci,Rizon-2354739.liwest.at,0 livshits glowinski,*
BenGrimm,Rizon-E56349ED.tx.res.rr.com,0 Benjamin J Grimm,*
kgRGNL,Rizon-BA85C6D8.lnse5.lon.bigpond.net.au,0 KillergruntRGNL,*
Deidryt,Rizon-C80FB00.hsd1.nj.comcast.net,0 ThisGuy,*
meltingwax,rainbow.road,0 meltingwacks,*
cs^,Rizon-290EF89E.austin.res.rr.com,0 cs^,*
ijwyn,21CF50E7.C4B03EA0.6355E544.IP,0 who cares?,*
driftr,Rizon-290EF89E.austin.res.rr.com,0 driftr,*
Bento,dont.look.at.me,0 ...,*
SeeKer320,F665F28A.39C89671.B0870828.IP,0 ...,*
tylo,not.an.ip,0 ...,*
kk,k.k,0 k,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
XuluniX,i.dont.know.what.this.is,0 XuluniX,*
b2k5,b2k5.de,0 b2k5,*
LuaStoned,Rizon-BDADCFB0.com,0 Gregor,*
kalotte,will.dein.eis.sein,0 Lotte S??maus,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
Fa1th,248B86FE.E3EE6C32.D7AA67DC.IP,0 John Doe,*
ItsOver,pls.stahp.iit,0 U wot,*
ultra,i.am.a.bot,0 ultra,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
yuzuko,polyaness.moe,0 nonohara,*
W24|Mobile,The.Procrastinator,0 Justin,*
raeon,raeon.relay,0 raeon,*
likcoras,tis.very.bored,0 likcoras,*
mood,Rizon-200E35EC.joram.io,0 Joram,*
Skrub,You.Are.A.Skrub,0 Skrubs_,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
ilianas,screams.cutting.ghost.rubble,0 chuu,*
iop,Rizon-326F536A.ip-164-132-49.eu,0 zeiky,*
RealID,l.ID,0 RealID,*
electronoob,EC6D0F29:1FAD997D:35F8C529:IP,0 electronoob,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
xerox123,JUST.DO.IT,0 10xerox123,*
Aku_Ankka,fobba.valvoo,0 timotei-chan,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
darkbot,dark.warez.pimp,0 darkbot,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Celestin,yggdrasil.admin,0 Vanir,*
grimlock,Services.Root.Rizon.Net,0 satan,*
Rizon,Services.Rizon.Net,0 Rizon,*
inlovejosh,6E39E50A:994DD2A5:A9168B5E:IP,0 joshua,*
Necoco,ne.ko.co,0 Nya?,*
abbe,lost.case,0 Abbe,*
Fiouz,1085F480:5764790C:EAB521FE:IP,0,*
Dagger,D83D40F0:6004A4C5:CB69B242:IP,0 ZNC,*
haarek,the.world,0 Jim Kenneth Johansen,*
Alam_Squeeze,rigginstereo.lawarias.srb2.org,0 Alam Arias,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
Fenda,A.PeAcEMaKeR.In.ThE.ChAoS,0 Fenda,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Nirpan,Rizon-CD3156FE.bredband.comhem.se,0 Bottebo,*
Vylen,Rizon-B1B89787.rizonbnc.eu.rizon.net,0 Vylen,*
notlob,DED34572.B5485117.C2A731C5.IP,0 KVIrc 4.9.2 Aria http://kvirc.net/,*
LHI,outside.is.scary.it.has.women,0 LHI,*
Bimps,diff.is.bad,0 Bimps,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Kuukunen,Rizon-C6835083.net,0 aki,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Clai,th.fuk,0 wh,*
Highlando,737BAEF7.5D5D398.121688BF.IP,0 obv,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
pelana,C349E0CE.9354D192.3A66C13D.IP,0 pelana,*
ZoraBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
vS-Power,Rizon-B855E345.rizonbnc.eu.rizon.net,0 M75,*
besmiri,Hail.Albania,0 besmiri,*
KosovoWarrior,Rizon-54A1198B.rizonbnc.eu.rizon.net,0 KosovoWarrior,*
KarateKnakker_AFK,Rizon-99BAA84A.rizonbnc.eu.rizon.net,0 KarateKnakker,*
Amet,Rizon-F7B09B89.rizonbnc.eu.rizon.net,0 Ameti,*
oresti,Rizon-8635E8D9.rizonbnc.eu.rizon.net,0 oresti,*
War,We.All.Just.Get.Along,0 World Peace,*
inevist3afk,Rizon-5EE13C1F.rizonbnc.eu.rizon.net,0 inevist3,*
e-Sim,e-sim.org,0 eSim,*
lighting,Rizon-263E49D0.irccloud.com,0 lighting,*
Mungos,Rizon-1383F5D3.rizonbnc.eu.rizon.net,0 Mungos2001,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
drilonRe,Rizon-D673B5C8.rizonbnc.eu.rizon.net,0 DrilonRe,*
stamos_gr,Rizon-6EC72EA.dsl.dyn.forthnet.gr,0 http://www.mibbit.com,*
GrgaVLP,only.god.can.judge.me.23,0 GrgaVLP,*
jurgeni,jurgeni.albania,0 jurgeni,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
aViper,Rizon-331429E.rizonbnc.eu.rizon.net,0 aViper,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Arjueldi,Rizon-EF31A349.rizonbnc.eu.rizon.net,0 Arjueldi,*
Il_Capitano,Rizon-C3D0C591.rizonbnc.eu.rizon.net,0 met1,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
SDL,do.a.barrel.roll,0 SDL,*
Trivia,trivia.rizon.net,0 Trivia,*
Fansubber,fansubber.com,0 Fansubs!,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
Mayzie,Rizon-F21DCCEC.rizonbnc.us.rizon.net,0 Mayzie,*
Dgby714,dgby.org,0 John,*
Wizzup,Wizzup.org,0 Merlijn Wajer,*
Zeriel,gunjou.iro.99,0 Zeriel,*
jygypyq,Rizon-1AC95A21.rizonbnc.us.rizon.net,0 jygypyq,*
witchcapture,lunatic.leap,0 realname,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
ald,shinki.shuuren,0 realname,*
sacredgeo,acta.est.fabula,0 sacredgeo,*
Repiphany,Rizon-AB2E4CB3.repip.info,0 repip,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Kusoposter,D68271E8.5A68D338.CA439C8.IP,0 x,*
Megas_PCWork,69FEC6C9.46FAE3EC.FB68993B.IP,0 ...,*
ydnkm,Rizon-A2CF914C.electronicbox.net,0 ydnkm,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Amigo57,Rizon-670522A0.rizonbnc.eu.rizon.net,0 Amigo57,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
BlendedSolosis,Rizon-B96CA198.hsd1.il.comcast.net,0 Shelterer,*
Kraken,52CFF161.49EABB3A.78C43E0.IP,0 realname,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Sunslayer,sunny.theslayer,0 SunSlayer,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
TomGreen,do.a.barrel.roll,0 Thomas Green,*
Internets,services.rizon.net,0 Network Services Bot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Armbot,armbot.arm,0 armbot,*
Kyra,rub.it.in,0 Kyra,*
Eikonoklastes,Licensed.To.Fail,0 ...,*
