Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Hansa,sp00fed.cr3w.dk,Hansa,*.quakenet.org
Christian,sp00fed.cr3w.dk,kriller,*.quakenet.org
octanium,oppetid.nedetid.org,Bjorn Johansen,*.quakenet.org
sp00fed,sp00fed.users.quakenet.org,[ teh evil of #Takeover ],*.quakenet.org
png-,rabot.biz,Riku,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zoib,linux.utu.fi,Elina Malen,*.quakenet.org
[-z-],cat.d0g.me,z,*.quakenet.org
nex,ns369034.ip-94-23-27.eu,Jeff & Julius Nexuiz Duel Server,*.quakenet.org
jeff_,abo-32-121-68.mrs.modulonet.fr,realname,*.quakenet.org
packer,packer.users.quakenet.org,packer,*.quakenet.org
icle,ns369034.ip-94-23-27.eu,Jeff's Vehicle Warfare,*.quakenet.org
BuddyFriendGuy,BuddyFriendGuy.users.quakenet.org,BuddyFriendGuy,*.quakenet.org
ion,ns369034.ip-94-23-27.eu,Jeff & Julius Resurrection Server,*.quakenet.org
Samual,Samual.users.quakenet.org,Samual,*.quakenet.org
bitbomb,bitbomb.users.quakenet.org,bitbomb,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
Yurashina,109.130.206.84,KVIrc 4.9.2 Aria http://kvirc.net/,*.quakenet.org
martin-t,wtwrp.de,Martin,,,,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Minsta1v1Bot,ns373233.ip-91-121-222.eu,Minsta1v1Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Maakuth,lowfidelity.org,Markus Vuorio,*.quakenet.org
tijorant,shell.wilan.org,Tiina Vuorio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|3dV|Sleepy^,dslb-188-107-143-048.188.107.pools.vodafone-ip.de,NotYourBusiness,*.quakenet.org
BVB|eraz`off,server2.shellfire.net,eraz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
tneva,86.60.241.74,...,*.quakenet.org
Zameb,dsl-trebrasgw2-54f94b-168.dhcp.inet.fi,Zameb,*.quakenet.org
Qala,dsl-trebrasgw2-54f952-151.dhcp.inet.fi,...,*.quakenet.org
Ookke,62-78-242-128.bb.dnainternet.fi,...,*.quakenet.org
Luihu,178-55-17-154.bb.dnainternet.fi,-,*.quakenet.org
ypsilon,ypsilon.users.quakenet.org,Konsta M,*.quakenet.org
Verge,82-181-35-16.bb.dnainternet.fi,SJ,*.quakenet.org
Stimppa,91-158-118-218.elisa-laajakaista.fi,...,*.quakenet.org
Kyklis,skilta.cc.tut.fi,Antti Leinonen,*.quakenet.org
TheBlah,TheBlah.users.quakenet.org,Noppa Arpakuutio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
luuta,2604:8300:100:200b:6667:3:2:63ca,Luuta,*.quakenet.org
RankkaAnkka,RankkaAnkka.users.quakenet.org,Rankkis,*.quakenet.org
AcidHead,87-92-189-197.bb.dnainternet.fi,acid,*.quakenet.org
Nasse_W,dsl-hkibrasgw5-58c050-47.dhcp.inet.fi,sdfsg,*.quakenet.org
Sjtv,dsl-jklbrasgw1-54fbb0-170.dhcp.inet.fi,...,*.quakenet.org
fay,dsl-hkibrasgw3-50ddca-32.dhcp.inet.fi,Mikaela Kumlander,*.quakenet.org
Kono,91-159-111-125.elisa-laajakaista.fi,...,*.quakenet.org
sh`,Shark.users.quakenet.org,Shark,*.quakenet.org
ChopSuey,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
serra__,C242-152.surffi.net,serra,*.quakenet.org
pyyno,rusakko.users.quakenet.org,Kalkun rusakko,*.quakenet.org
ShadowT,identiteettini.on.salainen.org,sado,*.quakenet.org
Julle-,niceone.fi,Arkku.net Bouncer,*.quakenet.org
Pandaaaa,Pandaaaa.users.quakenet.org,Robin,*.quakenet.org
Hurjimus,dsl-trebrasgw1-54fa41-15.dhcp.inet.fi,...,*.quakenet.org
Lonelyrider,dsl-tkubrasgw1-54fa24-152.dhcp.inet.fi,...,*.quakenet.org
drunKKKen,Drunkenmngr.users.quakenet.org,Irppa,*.quakenet.org
DJZOOi,DJZOOi.users.quakenet.org,DJ ZOOi,*.quakenet.org
dJ1NN,217-209-132-68-no79.tbcn.telia.com,...,*.quakenet.org
m3n,mrwhite.specialattack.net,m3n,*.quakenet.org
BCS|Kevato,kevatoo.users.quakenet.org,shroudBNC User,*.quakenet.org
karz,mentaltborta.nu,By Mentaltborta.nu,*.quakenet.org
anton,Munk3N.users.quakenet.org,munk,*.quakenet.org
ew_,Tyrion|.users.quakenet.org,ew_,*.quakenet.org
Feeblip_,178.236.64.134,shroudBNC User,*.quakenet.org
KillaH,staff.quakenet.org,KillaH,*.quakenet.org
konffen,pgc.parnet.fi,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
osamu,user-79-136-198-123.tomtelnet.ru,http://webchat.quakenet.org,*.quakenet.org
nilsi,192.241.174.126,nilsi,*.quakenet.org
T-2,T-2.users.quakenet.org,T-2,*.quakenet.org
knype,hosted.by.pulchi.se,Hosted by pulchi.se,*.quakenet.org
Xantha,pi.nxs.se,Xantha,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sakari1,huoh.de,Sakari,*.quakenet.org
stolen,raato.wata.fi,Mikko Kuusirati,*.quakenet.org
smoki,81.4.121.248,Henrik Lehtonen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Anck,shell.nax.fi,Anck,*.quakenet.org
glow,eemeli.kahvipannu.fi,glow,*.quakenet.org
otto-,ottokoo.fi,otto-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Usso,Usso.users.quakenet.org,...,*.quakenet.org
|Pussy|,^Pussy^.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Parabolia,Play4Win.users.quakenet.org,qed,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sherman,a82-197-8-106.mpynet.fi,sherman,*.quakenet.org
W1LH0,olympialaiset.arkku.net,Arkku.net Bouncer,*.quakenet.org
Chermiina,188-67-236-71.bb.dnainternet.fi,Jennu,*.quakenet.org
RaZr,136.ip-151-80-153.eu,Razr,,,,*.quakenet.org
RaZra,136.ip-151-80-153.eu,Razra,*.quakenet.org
POWER3,xurv.org,shroudBNC User,*.quakenet.org
NewS-FlasH,NewS-FlasH.users.quakenet.org,Full German News in #news.de * English News in #ne,*.quakenet.org
sKy,tclhelp.net,sKy,*.quakenet.org
Gore|home,46-59-170-127.lsn5.wtnet.de,...,*.quakenet.org
naji,v2201607166335816.nicesrv.de,Naji Rejinka,*.quakenet.org
RandomStranger,x2f05256.dyn.telefonica.de,RandomStranger,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
hpm,v22015072918126530.yourvserver.net,hpm,*.quakenet.org
psycho_weazle,ec2-52-57-1-96.eu-central-1.compute.amazonaws.com,Wiesel,*.quakenet.org
Azrael_-,adsl-84-226-123-89.adslplus.ch,awefz,*.quakenet.org
M4GNV5,p54988B13.dip0.t-ipconnect.de,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cH40z-Lord,cH40z-Lord.users.quakenet.org,cH40z-Lord,*.quakenet.org
Herr[0ff],the.x-base.org,www.x-base.org,*.quakenet.org
Gore|woerk,217.111.2.34,...,*.quakenet.org
Shojo,dietru.de,*,*.quakenet.org
