Jvie,evo.paivola.fi,3 246K Heikki Sillanpaa,*.fi
laarnio,mustatilhi.cs.tut.fi,3 2468 Henrik Hartiala,*.fi
Kromi,a00004b3e.kortex.jyu.fi,2 2469 realname,*.fi
appraisemen,mobile-access-6df025-38.dhcp.inet.fi,3 2460 The Chat Cool People Use,*.fi
vadelmamuumi,dsl-tkubrasgw1-50df6e-252.dhcp.inet.fi,2 0PNU pi,irc.us.ircnet.net
naamapertti,85-76-37-178-nat.elisa-mobile.fi,2 0PNN ...,irc.nlnog.net
trh,pikkukorppi.cs.tut.fi,3 2468 Terhi Niemel?,*.fi
reksa,zenbu.hidoi.fi,3 2468 Janne Rekonius,*.fi
k-pK,tainio.fi,3 246K k-p koljonen,*.fi
Kharn,62-78-139-211.bb.dnainternet.fi,2 0PNN TS,irc.nlnog.net
Laine,shell.pox.fi,3 246G Laine,*.fi
masi,62-78-139-211.bb.dnainternet.fi,2 0PNU Unknown,irc.us.ircnet.net
galigula,kerubi.org,0 0PNE Pate Blomqvist,eris.us.ircnet.net
sunmacet_,62.212.77.15,0 0PNE Lauri Lehtinen,eris.us.ircnet.net
maddy_,83.150.98.73,3 246G smattila,*.fi
Milton,188.25.120.147,3 0PNA Joni Sivula,irc.atw-inter.net
meskalurator22,37-219-155-105.nat.bb.dnainternet.fi,3 0PNS meskalurator,*.se
Cyberman,i.got.no.life.i.am.in.zoo-gate.fi,3 246K One of the Doctor's foes,*.fi
Hal9k,taku.daug.net,3 246K I became operational at the HAL plant in Urbana,*.fi
Cyberman,i.got.no.life.i.am.in.zoo-gate.fi,3 246K One of the Doctor's foes,*.fi
Hal9k,taku.daug.net,3 246K I became operational at the HAL plant in Urbana,*.fi
Cyberman,i.got.no.life.i.am.in.zoo-gate.fi,3 246K One of the Doctor's foes,*.fi
Hal9k,taku.daug.net,3 246K I became operational at the HAL plant in Urbana,*.fi
LAama2,62.236.253.226,3 2468 Lasse,*.fi
samsones,hear.fi,3 246K samu,*.fi
^Q,ficken.und.dann.cola-und-kippen.org,5 276E Q ist mein Name... Du blitz,*.DE
tH3Br4In,deine.freundin.errinnert.mich.an.l0chness.de,3 276D tH3Br4In sagt doch schon alles.,*.DE
LAama2,62.236.253.226,3 2468 Lasse,*.fi
Tebic,mainio.setti.info,3 246G Teppo Herttuainen,*.fi
TimoP,mitavittua.pox.ovh,3 246G Timbor,*.fi
Sandalio,drents-friese-wold.de,3 0PNZ www.powned.tv,*.nl
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
m1caX,dsl-hkibrasgw5-50dceb-192.dhcp.inet.fi,3 246K mcX,*.fi
aksuun,dsl-hkibrasgw5-58c045-16.dhcp.inet.fi,3 246K aksuun,*.fi
^Q,ficken.und.dann.cola-und-kippen.org,5 276E Q ist mein Name... Du blitz,*.DE
irco,HSI-KBW-134-3-97-221.hsi14.kabel-badenwuerttemberg.de,2 0PNU rico,irc.us.ircnet.net
tH3Br4In,deine.freundin.errinnert.mich.an.l0chness.de,3 276D tH3Br4In sagt doch schon alles.,*.DE
opi,carbon.shangtai.net,2 2469 *Unknown*,*.fi
omi,out-4.consol.net,5 276E Otto Pilzer,*.DE
opi1,out-3.consol.net,5 276B Otto J. Pilzer,*.DE
^Q,ficken.und.dann.cola-und-kippen.org,5 276E Q ist mein Name... Du blitz,*.DE
tH3Br4In,deine.freundin.errinnert.mich.an.l0chness.de,3 276D tH3Br4In sagt doch schon alles.,*.DE
ShAkTi,pD9F8B8C0.dip0.t-ipconnect.de,6 276N 14--------=< 0ShAkTi 14>=--------,*.DE
himorin01,es.ptr136.public.gmocloud.com,4 392L Atsushi Shimono,*.jp
tomocha_,tomocha.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
rarere____,pl2177.nas812.p-hokkaido.nttpc.ne.jp,4 392L Matsumoto Satoshi,*.jp
zophos,anne.Dadd9.jp,4 392L NISHI Takao,*.jp
amano,zaq771ada09.zaq.ne.jp,2 392Z amano,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
yukichan___,vs-shota.rat.jp,4 392L kar_bot,*.jp
Motocky,ns.uja.or.jp,4 392L MOTOKI Akihiro,*.jp
ni-nya,KD106177138228.ppp-bb.dion.ne.jp,2 392Z ni-nya<´ー｀):]8X0D[0D^はやめたほうが辣鍵幹蓋恰窺鼈膠闔續絎褓慌辣矚赳纈蜚茗激温贋延纐闔續隱街果瘡黶遯褓
諱鱸甃沖臆賢桶群勲瘠甌鈬隱街果癇蛛謇竏瘤烝潭蓖癆隱街果癇烽阡迚謇坿瘍絎矚謇鈑隱街果蜍蚶酪站銖裃鬯褓慌溶塹防謇蓍鳫迚謇坎竏纈鴒瘠蜴膊褓慌迚謇坎褓
奎蜴蛹飢窺外乙蜑蟯闥隱街果禮軒蜍闕繻蜴續俾瘢鑢蜴禮県證肓頌闥齦鈔纈絎鈬隱街華覓褓
釶苡祠粤谺籬續感奕闕癈瘡闢瘁鱸囈鱚齠薔鴪甌竏緕蝠鶤肅感囈鱚齠争蜩鵺硼籬續感争蜩鵺肅
虱霍救鍬唄沖臆賢臼庚鱚蓖辣絎褓慌虱控励繖跂焉官希絎黶謨鱇絎褓慌励繖跂套鞳跚趁闥絖頸鈬谺纈鱇窺蜷絎鈬夷鱗闖闊沿蛻癇甌肅感綜悲鱇奕粤蜴甌蓍鈑闢黶闕感繖藍猛蝠厥鍖蓍繼諱赱癆蜍謠鱧感將韶蜩裃鱸蹶蓍繼諱赱癆蜍謠鱧感蠢夘粹鱇烽阡慣訓原韲芬屋梓圧芍胚蜀閭隨鈬隱街果蜴蜆闥甃褓
跫苺烽阡焉痰臼鍵崖瘢蜒韶黶蓍續鬯褓慌跫苺釶苡祠粤谺籬續感奕闕癈瘡闢瘁鱸囈鱚齠薔鴪甌竏緕蝠鶤肅感囈鱚齠争蜩鵺硼籬續感争蜩鵺肅
壽縡站閹聽絎迴粤纃藪肅感壽呰站閹聽絎迴粤纃藪肅感壹鳫轣赱