A,approved.channels.quakenet.org,_@",*.quakenet.org
sikk,sikk.users.quakenet.org,sikk,*.quakenet.org
jormyjonez,192.184.10.9,jormyjonez,*.quakenet.org
MoD,gOitRe.users.quakenet.org,Mo?,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Dinnerbone,i.like.butts.and.my.name.is.dinnerbone.com,40% dinner, 60% bone, 1% margin of error,*.quakenet.org
`-FISKER_Q,how.i.met.your.developersdevelopersdevelopers.dk,N/A,*.quakenet.org
tomato,Tomato.users.quakenet.org,tomato,*.quakenet.org
B00rz`,host31-48-37-13.range31-48.btcentralplus.com,B00rz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Shenton,shenton.fr,Shenton,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
King6887,king6887.com,King,*.quakenet.org
Marzenia,Marzenia.users.quakenet.org,MissMarzenia,*.quakenet.org
FalconSpy`,charlton.irccloud.com,FalconSpy,*.quakenet.org
Sharparam,Sharparam.users.quakenet.org,Sharparam,*.quakenet.org
Frozti,irc.froztishare.com,Frozti,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
kapowaz,192.184.10.118,kapowaz,*.quakenet.org
foulwynd,foulwynd.eu,foulwynd,*.quakenet.org
LuaKT,LuaKT.users.quakenet.org,LuaKT,*.quakenet.org
Thoorium,Thoorium.users.quakenet.org,NotThoorium,*.quakenet.org
Ruze,c-0ab6e255.05-22-756d651.cust.bredbandsbolaget.se,realname,*.quakenet.org
Freddie,strange.wafflemonster.org,Freddie,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
NickG365,pipeline.starlabs.theflash.rocks,NickG365,*.quakenet.org
znf,unu.card-sharing.eu,Bogdan,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
chemical,chemical.users.quakenet.org,SM Forever,*.quakenet.org
Anzrael,Anzrael.users.quakenet.org,Anzrael,*.quakenet.org
Alram,marlamin.com,Alram,*.quakenet.org
Ikkin,91-158-198-177.elisa-laajakaista.fi,Juha-Matti Nikki,*.quakenet.org
tupper,216.105.171.65,Got ZNC?,*.quakenet.org
disc,blizzard.fanboi,stian ulriksen,*.quakenet.org
MMO-Champion,MMO-C.users.quakenet.org,mmochampion,*.quakenet.org
WyriHaximus,vps7.ams.do.wyri.haxim.us,WyriHaximus,*.quakenet.org
plop\[cake]{fi},TestBNC.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
X-LP,X-LP.users.quakenet.org,X-LP,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
BoTTeN,BoTTeN.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
Playboy,Playboy.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
sabre-teeth_,sabre-teeth.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
^GTA^,NBGTA.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
DarkDeviL,ipv4.91-245-218-19.static.darkserv.net,DarkDeviL,*.quakenet.org
Solider,Solider.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
GameGirl,GameGirl.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
d4rkch1ld,znc.ifail.nl,jorg,*.quakenet.org
joint-,znc.ifail.nl,joint-,*.quakenet.org
Mobilgon,2604:8300:100:200b:6667:1:1:43b7,AregonAlmighty,*.quakenet.org
Axate,37.222.127.216,Joaqu?n,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Acolar,zxc.fi,Matti Lepp?nen,*.quakenet.org
Maeilynel,cpe-70-119-97-21.tx.res.rr.com,nutjob,*.quakenet.org
thmsn,thmsn.users.quakenet.org,thmsn,*.quakenet.org
Kehet,Kehet.users.quakenet.org,Atte,*.quakenet.org
Inspire-,62.210.81.118,Inspire,*.quakenet.org
hx,hx.users.quakenet.org,han.sx,*.quakenet.org
xetrov_,238-241-47-212.rev.cloud.scaleway.com,xetrov,*.quakenet.org
Amantino,go.pftpmew.net,Amantino,*.quakenet.org
alfw,znc.alfw.tv,alf,*.quakenet.org
Gruelon,192.184.9.110,Gruelon,*.quakenet.org
flatluigi,c-73-218-96-196.hsd1.ma.comcast.net,...,*.quakenet.org
Rosvall,Rosvall.users.quakenet.org,Rosvall,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
Meltheous,192.184.10.9,unstablereality,*.quakenet.org
kartouch,monkeypl0w.digikiwee.xyz,KartouchBoy,*.quakenet.org
LordOfLA,mx01-unfiltered.sentinel-uk.net,QuantumDayDreams,*.quakenet.org
jtv|,jtv.users.quakenet.org,Ankka Linna,*.quakenet.org
mserrano,euler.derig.org,Maxime S Serrano,*.quakenet.org
Dawn|ZNC,DawnValentine.users.quakenet.org,DawnValentine,*.quakenet.org
Pahonix,192.184.10.9,Todd Barnash,*.quakenet.org
mihnball,tiberium.net.pl,mindfuck,*.quakenet.org
LuaKT,LuaKT.users.quakenet.org,LuaKT,*.quakenet.org
MuffinPvEHero,192.184.10.118,TheMuffinMan,*.quakenet.org
anaalius,90.255.148.234,realname,*.quakenet.org
Bart39,Bart39.users.quakenet.org,Got ZNC?,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
Krazy,Krazy.users.quakenet.org,Krazy,*.quakenet.org
DefV,mekker.mekker.be,DefV,*.quakenet.org
Ssateneth,71.95.79.215,Lizard,*.quakenet.org
TSMBot,192.73.236.156,TSMBot,*.quakenet.org
smek,bearded.one,shroudBNC User,*.quakenet.org
Allendale,2604:8300:100:200b:6667:1:2:7fee,Trisha,*.quakenet.org
percY-,138.68.7.139,percY,*.quakenet.org
dubf,ti0272a430-1037.bb.online.no,dubf,*.quakenet.org
Gnarfoz,Gnarfoz.users.quakenet.org,Christian Wiese,*.quakenet.org
Jabberie,84.203.11.239,Aaron,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
kinlo,panda.pfoe.be,Peter,*.quakenet.org
Gumdrops,95.211.223.2,Mike,*.quakenet.org
Toumaz,foxnoi.se,Toumaz,*.quakenet.org
tomato,Tomato.users.quakenet.org,tomato,*.quakenet.org
Arrhae,Arrhae.users.quakenet.org,Arrhae,*.quakenet.org
zugzug,99-44-113-23.lightspeed.sndgca.sbcglobal.net,http://webchat.quakenet.org,*.quakenet.org
Nefraim,Nefraim.users.quakenet.org,Nefraim,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sapu,192.73.236.156,Sapu94,*.quakenet.org
deathrat,charlton.irccloud.com,Zach Hill,*.quakenet.org
fraknyerk,176.31.106.91,Eric Taylor,*.quakenet.org
Jotadog,beta-gaming.de,Jotadog,*.quakenet.org
Svpernova,charlton.irccloud.com,Svper Nova,*.quakenet.org
Xiya,chani.moomoocamp.net,Xiya,*.quakenet.org
chefbjork,209.216.23.199,Duncan,*.quakenet.org
Bibi,BiBiouF.users.quakenet.org,Bibi,*.quakenet.org
popecrunch,c-73-87-162-243.hsd1.md.comcast.net,realname,*.quakenet.org
Codetraptor,2604:8300:100:200b:6667:4:1:e2d,Codetraptor,*.quakenet.org
Griznah,62.109-247-162.customer.lyse.net,Griznah,*.quakenet.org
SolidWing,pool-71-187-154-13.nwrknj.fios.verizon.net,...,*.quakenet.org
srb,c-cadde655.028-25-626f721.cust.bredbandsbolaget.se,...,*.quakenet.org
Rullis|,92-244-28-63.customers.ownit.se,Jimmy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Finnman,176-93-28-173.bb.dnainternet.fi,...,*.quakenet.org
wart,c-44dbe255.012-20-67766c1.cust.bredbandsbolaget.se,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Year2007,Year2007.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Beo,BeowulfAgate.users.quakenet.org,Beowulf Agate,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Metsamies,joose.fi,Metsis,*.quakenet.org
Radii,niceone.fi,Arkku.net Bouncer,*.quakenet.org
Kekkkonen,hauta.arkku.net,jere,*.quakenet.org
Toni_,riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Kill-joy,Kill-joy.users.quakenet.org,nik0z-,*.quakenet.org
^Argeloge^,87-92-228-58.bb.dnainternet.fi,...,*.quakenet.org
Archimage,Archimage.users.quakenet.org,Au centre des Arcanes,*.quakenet.org
Lad,Lirdal.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
jtv|,jtv.users.quakenet.org,Ankka Linna,*.quakenet.org
mserrano,euler.derig.org,Maxime S Serrano,*.quakenet.org
Rikx,173-28-173-35.client.mchsi.com,realname,*.quakenet.org
ChME_,adsl-89-134-2-78.monradsl.monornet.hu,...,*.quakenet.org
Pahonix,192.184.10.9,Todd Barnash,*.quakenet.org
wavius,wavius.users.quakenet.org,nope,*.quakenet.org
Komma,24-52-200-171.cable.teksavvy.com,realname,*.quakenet.org
Hibame,2604:8300:100:200b:6667:5:1:f8ab,Hibame,*.quakenet.org
silu,lakka.kapsi.fi,Antti P?ll?,*.quakenet.org
Frankto,bhnspq4002w-lp140-01-174-89-191-171.dsl.bell.ca,Frankto of the Blinding Speedo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Tempest,devnull.daug.net,=(,*.quakenet.org
danwins,123-243-226-106.static.tpgi.com.au,...,*.quakenet.org
Rosvall,Rosvall.users.quakenet.org,Rosvall,*.quakenet.org
Woz|AKANot,wnpgmb1009w-ds01-27-160.dynamic.mtsallstream.net,realname,*.quakenet.org
shael,h77-53-191-139.cust.se.alltele.net,shaelthetank,*.quakenet.org
Gazooo,72-238-64-134.res.bhn.net,The Lounge User,*.quakenet.org
wand,HSI-KBW-082-212-049-245.hsi.kabelbw.de,[2]wand,*.quakenet.org
Ikkin,91-158-198-177.elisa-laajakaista.fi,Juha-Matti Nikki,*.quakenet.org
Niphyr,Niphyr.users.quakenet.org,Niphyr,*.quakenet.org
Luvl,JaCcE.users.quakenet.org,h8m8,*.quakenet.org
Discord,104-185-201-82.lightspeed.tukrga.sbcglobal.net,Discord,*.quakenet.org
ChME|work,195.56.33.49,ChME,*.quakenet.org
Piruzz,Supteri.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CRABot,ns373233.ip-91-121-222.eu,CRABot,*.quakenet.org
rtzrtz,93.171.130.53,rtzcchi,*.quakenet.org
MacRohard,goat.sex,* I'm too lame to read BitchX.doc *,*.quakenet.org
Zaiban,dsl-trebng11-54f902-26.dhcp.inet.fi,root,*.quakenet.org
YaY_simulator,91-159-220-138.elisa-laajakaista.fi,Pekka Sepp?l?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wook,195.174.180.237,wook,*.quakenet.org
Panny_G`,athedsl-4536541.home.otenet.gr,Panny,*.quakenet.org
effzeh|sebi,deutscher-meister.eff-zeh.koeln,radi,*.quakenet.org
Primoz,46-150-58-232.cable.teleing.net,Primoz,*.quakenet.org
Panny_G,athedsl-4536541.home.otenet.gr,Panagiotis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
TB|MrDrHamburg,MrDrGehilfe.users.quakenet.org,Hamburg@,*.quakenet.org
albertus,sektor3.de,Sebastian Albert,*.quakenet.org
TB`oFF|Xenon,bnc.tb-group.fm,xenon,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Bourak_Tab,mariancharous.users.quakenet.org,The Chat Cool People Use,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jax^,87.92.77.233,en_kerro,*.quakenet.org
harriperhana,ionic.users.quakenet.org,harriperhana,*.quakenet.org
