odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
Lallsi,kekkonen.niksula.hut.fi,3 2460 Aarnio Lauri,*.fi
Maindi,kapsi.fi,3 246G Mikael Harju,*.fi
Lartza-,lagit.in,4 2502 Lari,ircnet.nerim.fr
aqu,lyta.org.aalto.fi,3 2460 Antti,*.fi
cce,kapsi.fi,3 246G m?,*.fi
joope,siika.es,2 0PNN Max Mathew,irc.nlnog.net
Lallis,lyta.org.aalto.fi,3 2460 Aarnio Lauri,*.fi
qpdb,lyta.org.aalto.fi,3 2460 Miika,*.fi
YS,qup7.kyla.fi,3 2460 Telegram IRC Bot,*.fi
Hansformer,lagit.in,4 2502 Hanssi,ircnet.nerim.fr
aquu,qup7.kyla.fi,2 2469 Antti Kurkinen,*.fi
Halko,shell.marskinnyrkki.com,0 0PNE Mahooli,eris.us.ircnet.net
late-,kapsi.fi,3 246G Lauri Kangas,*.fi
jalava,hilla.kapsi.fi,3 246G Hjalmar Af Sp?borg,*.fi
Lauruska,a88-115-238-232.elisa-laajakaista.fi,2 0PNU ...,irc.us.ircnet.net
Kirjiz,hauki.tunkki.fi,3 246I Juho Kirjavainen,*.fi
Ceres,2001:2e0:6002:a361:acca:0:1:aaaa,3 0PNZ Ceres,*.nl
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
trivia-TL,game.attimofuggente.xyz,3 0PNS ALDHIBAH,*.se
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
Apatia,2a01:d0:8689:48:f1:ff:1:3,2 056D sociopatico,*.be
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
LaraCroft,feel.the.wrath.of.the.god.hand.panicbnc.com,3 0PNZ LaraCroft,*.nl
Rudy,attimofuggente.club,3 528G Rudy,*.nl
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
MePiaci,mepiacina.cifra1.tv,3 0PNZ mmmmm,*.nl
^ciao^,ciao.irc-net.info,2 348A ^ciao^,*.hu
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
Attimo,attimofuggente.club,3 0PNZ #Attimo_Fuggente,*.nl
NastroAz1urro,2001:1528:137:10:a:d:0:ace,3 0PNZ NastroAzzurro,*.nl
skizzo,2607:5300:60:3b6c:2d9:cda:0:1,2 0PNN skizzo,irc.nlnog.net
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
Tokamak`,2607:5300:60:3b6c:2d9:0:0:adf,3 0PNZ JackieChan,*.nl
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
Guinness`,2001:1528:137:10:a:d:0:36,3 0PNZ Guinness,*.nl
DevilKiss,2001:2e0:6002:a361:acca:0:0:ff1,3 0PNS DevilKiss,*.se
Malacoda,2001:1528:137:1:c5:ade:0:abc,4 203T Malacoda,*.cz
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
Wakan,attimofuggente.xyz,2 0PNU WAKAN,irc.us.ircnet.net
Chimay,2001:2e0:6002:8361:def1:cda:f1:2,3 0PNS Chimay,*.se
Angelika,bnc.fnordserver.net,5 276E Love is an angel disguised as desire.,*.DE
``HeR~IcE`,you.back-to-the-future.ru,3 528G NiKiTa,*.nl
Paulaner,2001:2e0:6002:8361:def1:cda:5:ad,3 0PNZ Paulaner,*.nl
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
SHEDIR,game.attimofuggente.xyz,2 0PNN #Attimo_Fuggente,irc.nlnog.net
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
Fischer,2001:2e0:6002:a361:acca:0:0:32,3 0PNS Fischer,*.se
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
a_purce,2607:5300:60:3b6c:2d9:cda:0:2,2 0PNN a_purce,irc.nlnog.net
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
Firestor1,2607:5300:60:3b6c:2d9:0:0:cccc,3 0PNZ DonnieYen,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
Stephano,94-39-230-222.adsl-ull.clienti.tiscali.it,3 380N Wu Wei,*.it
Lucifero,2001:1528:137:1:c5:ade:0:12,4 203T Lucifero,*.cz
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
Bleah,chedisg.us.to,4 276S bleahhhh,*.DE
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
RoSh5AmB66O,204.93.58.37,2 0PNU - RoSh5AmB6O -,irc.us.ircnet.net
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
Corona,2001:1528:137:10:0:0:0:aade,4 203T Corona,*.cz
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
Mojo,2001:1528:137:1:c5:ade:0:7f,4 203T Mojo,*.cz
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
CannaLikeOp,2a01:d0:8689:48:cdf1:ff12:0:1,3 0PNA W La Maria,irc.atw-inter.net
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
Quizzy,gioco.attimofuggente.xyz,3 0PNA Quizzy,irc.atw-inter.net
barabba,2607:5300:60:3b6c:2d9:cda:0:3,2 0PNN barabba,irc.nlnog.net
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
WebG,drop.thevirus.ro,2 0PNN giganet,irc.nlnog.net
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
dudemon,2001:2e0:6002:8361:def1:cda:f1:f556,3 0PNA DuDemon,irc.atw-inter.net
RaStAbAN,attimofuggente.hosting-foryou.eu,3 528G RaStAbAN,*.nl
Flufenazina,2a01:d0:8689:48:f1:ff:a:45,2 056D eheheh,*.be
drop,brain.storm-ware.co.uk,3 0PNS drop,*.se
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
fuggente,attimofuggente.xyz,3 0PNA #Attimo_Fuggente,irc.atw-inter.net
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
desperados,2001:2e0:6002:8361:def1:cda:f1:6ade,3 0PNS Desperados,*.se
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
kG-ZEN,204.93.58.37,0 0PNE kG-ZEN,eris.us.ircnet.net
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
Atom-Sma1her,2607:5300:60:3b6c:2d9:0:0:afef,3 0PNZ JetLi,*.nl
CutiePie1arzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
Hadar,hadar.attimofuggente.club,3 0PNZ #Attimo_Fuggente,*.nl
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
Carlsberg,2a01:d0:8689:48:0:0:0:abcd,3 0PNS Carlsberg,*.se
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
Camilla,37.157.192.27,2 0PNN Camilla,irc.nlnog.net
adi_,ak.loris.tv,3 0PNS Adrian Knoth,*.se
nak_,papuchalk.domov.de,3 0PNS Andreas Krause,*.se
yauz,osgiliath.yauz.de,4 276S "Alexander Schreiber",*.DE
_kb,cl-855.dus-01.de.sixxs.net,3 0PNS pi,*.se
mabi,proxima.cat0.de,3 276D Unknown,*.DE
qbi,qbi.headstrong.de,5 276B Jens Kubieziel,*.DE
yauz2_2,85.10.203.82,4 276S "Alexander Schreiber",*.DE
stephan,ltw.loris.tv,5 276B Stephan Schmidt,*.DE
jguenth,ltw.loris.tv,5 276E J?rg G?nther,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
Cashew__,a91-152-186-242.elisa-laajakaista.fi,2 0PNU Cashew,irc.us.ircnet.net
Cashew2__,a91-152-187-211.elisa-laajakaista.fi,3 246I Cashew2,*.fi
Retiisi__,a91-152-186-242.elisa-laajakaista.fi,0 0PNE Minna,eris.us.ircnet.net
kilpsi,a91-152-187-211.elisa-laajakaista.fi,3 246I Kilpsi2,*.fi
koti,a91-152-186-242.elisa-laajakaista.fi,3 246I realname,*.fi
Continen,a91-152-186-242.elisa-laajakaista.fi,0 0PNE Continen,eris.us.ircnet.net
kotik2__,a91-152-187-211.elisa-laajakaista.fi,3 246I kotik2,*.fi
Kitiara_,kosh.org.aalto.fi,3 2460 Kontu Anna,*.fi
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
Jahman_,159.203.41.192,2 0PNN Jahman_,irc.nlnog.net
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
pm-,hub.fail,4 276S pm,*.DE
dejf,2a01:270:91eb:0:0:0:0:dead,3 0PNA dejf,irc.atw-inter.net
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
eiffel,222.182.12.109.rev.sfr.net,2 0PNU eiffel,irc.us.ircnet.net
zuli-,31337.es,3 528G Johny B.,*.nl
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
aszek,sexsms.co.uk,3 0PNS nNm,*.se
Trskl,ircaddict.org,0 0PNE No Name,eris.us.ircnet.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
M-k,2a01:4f8:171:1694:0:0:0:13,3 276D m,*.DE
2469AHWR5,tor.effi.org,2 2469 hie,*.fi
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
Apache,kelly.fi,3 2036 Httpd,*.cz
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
caseih,LFbn-1-7942-109.w90-112.abo.wanadoo.fr,4 2502 Pierre-Loic,ircnet.nerim.fr
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
junehem,terror-regime.net,5 276B coke,*.DE
dragonite,iv.lc,3 0PNZ :sos,*.nl
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
patinux_,85.203.90.38,2 0PNN patinux,irc.nlnog.net
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
pwl,hoth.amu.edu.pl,4 616P pwl,*.pl
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
zuli-,31337.es,3 528G Johny B.,*.nl
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
Apache,kelly.fi,3 2036 Httpd,*.cz
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
Dorotka,monki.us,0 0PNE Dorotka,eris.us.ircnet.net
sumek_,s28.linuxpl.com,4 276S Unknown,*.DE
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
pajretX,wporzo.pl,4 616P Damian Krawczyk,*.pl
torzech,0x2a.pl,0 0PNE Tomasz Orzechowski,eris.us.ircnet.net
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
ben8472,2a01:66a0:ffe9:0:21e:6ff:fe33:9557,5 276E Ben,*.DE
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
Disson,virtual.disson.fi,3 246G JB,*.fi
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
Apache,kelly.fi,3 2036 Httpd,*.cz
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
chomik,zeus.jds.net.pl,4 616P chomik,*.pl
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
kiitsch,diamond.waw.pl,3 0PNZ Durnio Displasius,*.nl
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
diabel,pi3.com.pl,4 2502 Unknown,ircnet.nerim.fr
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
jlk,norssi.oulu.fi,3 246C Juha Sarkkinen,*.fi
Zeroness,dsl-trebrasgw2-54f958-13.dhcp.inet.fi,3 246K Zeroness,*.fi
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
hasj,2a01:4f8:c17:2bbe:0:0:0:5,3 276D smoke,*.DE
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
diesel,2001:470:2133:0:0:0:0:1,3 752O :),*.se
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
tophost,cheap.skytaxi.jp,4 392L ajti,*.jp
lofoty,220g4da800a001200000000014.ip.hatteland.com,4 578N :),*.no
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
bambo,cheap.skytaxi.jp,2 0PNU rambo bambo,irc.us.ircnet.net
atlantik,220g4da800a00120000000001k.ip.hatteland.com,4 578N :),*.no
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
andrey,piwnica.pro,3 276D Andrey Didenko,*.DE
Apache,kelly.fi,3 2036 Httpd,*.cz
royke,2001:4c48:2:8403:0:0:0:ffff,2 752X ...,*.irc6.net
nimo,2001:470:58fb:0:0:0:0:1,3 752O -.-,*.se
gazoline,2001:470:2133:0:0:0:0:2,3 752O :),*.se
BigPapi,2001:41d0:52:500:0:0:0:629,3 0PNZ Papi,*.nl
cyk,2001:41d0:52:500:0:0:0:629,2 752X cyk,*.irc6.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
budapest,2001:4c48:2:8403:0:0:0:dead,2 056D ...,*.be
egg,2001:388:f000:0:0:0:0:b8b,3 0PNZ Unknown,*.nl
duke,antropos.si,2 705A Cyb,*.si
elite-,bnc.fnordserver.net,5 276E elite,*.DE
fiut,ns1.leitud.ee,3 233D hihi,*.ee
|fr|,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
Time-Shit,2a01:270:91eb:0:0:0:0:21,3 0PNZ ferrari,*.nl
goku_,95.143.205.220,4 578N kabuummmmmmm,*.no
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
puttana,cybershell.pl,2 752X Unknown,*.irc6.net
Roma,2002:253b:2935:0:0:370:5904:1053,2 752X Roma,*.irc6.net
Pomoc,2a01:270:91eb:0:0:0:0:23,3 0PNA zonda,irc.atw-inter.net
atm,2a03:f80:ed15:ca7:ea75:b12d:746:10,3 040V atm,*.at
BiNi,rulz.fi,5 276E maki,*.DE
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
|be|,2002:253b:2935:0:0:0:1234:7a8e,2 056D Unknown,*.be
348AAOHSI,88.151.99.235,2 348A TexPro!,*.hu
lachon,122-116-81-252.HINET-IP.hinet.net,3 0PNA zzzzzz,irc.atw-inter.net
Putty,2a01:270:91eb:0:0:0:0:55,3 0PNA zonda,irc.atw-inter.net
|hu|,ipv6.irc.sc,3 348L morda,*.hu
clock,2a03:f80:ed15:ca7:ea75:b12d:746:1,3 0PNZ clock,*.nl
Nemoo,we.wroclawiu.pl,4 616P Nemoo i tyle.,*.pl
mtv,2a03:f80:ed15:ca7:ea75:b12d:746:15,3 040V mtv,*.at
basti`,twojstary.eu,3 0PNS ksp,*.se
gliny,2a03:f80:ed15:ca7:ea75:b12d:746:17,3 040V gliny,*.at
No-Name,huj.gr,2 0PNN coolio,irc.nlnog.net
morda,WESTLANDSEWANDELWINKEL.NL,3 0PNA morda,irc.atw-inter.net
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
fragulec,2a03:f80:ed15:ca7:ea75:b12d:746:12,3 040V frag,*.at
frag,2a03:f80:ed15:ca7:ea75:b12d:746:1,4 276S frag,*.DE
Xoy,2001:41d0:8:5035:0:0:0:6,2 752X xoy,*.irc6.net
|jp|,lame.skytaxi.jp,4 392L TexPro!,*.jp
fiutek,ns1.leitud.ee,3 233D hihi,*.ee
antek,2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V antek,*.at
Science,ip72.ip-51-255-26.eu,3 0PNS Science,*.se
shiksha,isis.shiksha,2 752X TexPro!,*.irc6.net
adrom,ircnet.top,3 348L morda,*.hu
imp,xdet.tedx.ee,3 233D zmora,*.ee
zod,2a03:f80:ed15:ca7:ea75:b12d:746:18,3 040V psychol,*.at
rcu_,kar.aaa.si,2 705A TexPro!,*.si
Heartless,beautiful.im,3 752O (_|_),*.se
ruciu,huj.gr,4 578N TexPro!,*.no
2502ABX1W,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
Fenix,aktarus.pw,3 752O ***,*.se
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
kakashi,95.143.205.220,3 752S kabuummmmmmm,*.se
],jak.chcesz.to.zajebie.ci.dd0s.gq,3 348L TexPro!,*.hu
Akacja,ip161.ip-94-23-174.eu,2 0PNU Akacja,irc.us.ircnet.net
F50,2a01:270:91eb:0:0:0:0:4,3 0PNZ ferrari,*.nl
policjant,fuck.policja.ml,2 752X TexPro!,*.irc6.net
siurek,imperium.pobeda.ee,3 233D hihi,*.ee
ImperatoR,178.32.143.20,2 0PNN A deranged product of evil coders,irc.nlnog.net
rcu,ircnet.top,3 0PNZ TexPro!,*.nl
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
AboutAGirl,2001:41d0:2:124f:a:0:0:18,2 752X KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.irc6.net
krs,cache1.mydevil.net,4 616P krs,*.pl
imperium,fuck.policja.ml,3 0PNS imperium,*.se
zmor,kar.aaa.si,2 705A zmora,*.si
police,2a03:f80:ed15:ca7:ea75:b12d:746:13,5 276E police,*.DE
elite7,mid29.user.bouncer.eddyn.net,3 0PNZ hell's the highway,*.nl
jason,911.one,3 0PNS atys,*.se
Morderca,2001:41d0:8:5035:0:0:0:6,2 752X morderca,*.irc6.net
Jelenia,vh9.cybershell.pl,2 752X Jelenia,*.irc6.net
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
duke,antropos.si,2 705A Cyb,*.si
bigfoot,rea.mikrolahti.fi,2 0PNN ziz,irc.nlnog.net
shy,2001:15e8:110:ae6:c4ce:1895:354d:7d67,3 0PNZ badboy,*.nl
reality404,2a00:d880:5:8f7:0:0:0:6395,3 528H reality404,*.nl
realz_,2605:6001:e161:b400:fcdd:6304:8a7a:953a,3 0PNS realname,*.se
asphyx,inioon.net,3 752O asphyx,*.se
kniffy,nat1-za01.vmpanel.net,3 0PNY kniffy,ssl.irc.atw-inter.net
Tristan,213.163.67.18,3 0PNS Tristan,*.se
cinos,zzzzz.gdn,3 0PNZ ats,*.nl
suhanc,2a01:270:0:213:0:0:b2c:f,2 348A suhanc,*.hu
qmotvs^^,85-23-203-126.co.dnainternet.fi,3 2467 Okteettien taivaalla loistavat reunat,*.fi
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
omicron,avant.ninja,3 752O :svipa:,*.se
daxx,228.66.238.89.in-addr.arpa.manitu.net,4 276S daxx,*.DE
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
garth,garth.j-chaos.net,3 276D garth interessierts,*.DE
darwin,260O.net,3 0PNS Darwin of the Elves,*.se
Scenergy,scenergy.dfmk.hu,2 348A Scenergy - True Scene Spirit,*.hu
Maraakate,72.25.42.249,0 0PNE John Meachum,eris.us.ircnet.net
talrasha,KaMeKaMe.Win,3 0PNZ talrasha,*.nl
_tweak,178.157.249.255,2 208B _tweak,*.dotsrc.org
demon,zombie.gdn,3 752O demon,*.se
wayne,wayne.nervma.net,5 276B wayne interessierts,*.DE
OlaHughson,188.226.134.17,0 0PNE ola,eris.us.ircnet.net
GvP,162.255.158.37,2 0PNN New Now Know How,irc.nlnog.net
Dagon,ipv6.red,3 0PNY jerk,ssl.irc.atw-inter.net
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
tarzeau_,mail.aiei.ch,0 0PNE Alex Myczko,eris.us.ircnet.net
lutoma,storm.adult,3 040V carpe.diem,*.at
[PeReC],195.228.152.150,0 0PNE Lord Archibald Winston Perec Esq. III.,eris.us.ircnet.net
nhi,luna637.startdedicated.de,5 276B nhi,*.DE
GargajCNS,catv-89-132-123-80.catv.broadband.hu,3 0PNA Gargaj / Conspiracy,irc.atw-inter.net
Spectre,209.133.10.61,3 0PNZ :babylon:,*.nl
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
[PoCoK],perpetuum-online.com,3 0PNZ Sir Horatio von Pocok,*.nl
Wallace,2a07:59c0:f0f3:f0f1:0:0:0:2,3 380I elisir,*.it
ente,hindenburg.barfooze.de,3 0PNS Wernher von Braun,*.se
Chain|Q,scenergy.dfmk.hu,2 348A [.charlie./.brotherhood.of.68060.],*.hu
wowaname,2a06:a006:c5:8f:0:0:0:2,3 0PNS ziz,*.se
opal,pin.idBB.net,0 0PNE opal,eris.us.ircnet.net
ISTEN,administrat0rs.com,2 0PNU right arm of the devil,irc.us.ircnet.net
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
fallen86,static.220.80.251.148.clients.your-server.de,0 0PNE you fucking bitch :/,eris.us.ircnet.net
xyu,xf.lv,3 0PNZ yabidabiday ;-))),*.nl
mklnz,xf.lv,3 0PNZ fuck ya beyaaatch,*.nl
mooduck,mx.des.lv,3 0PNA you fucking bitch :/,irc.atw-inter.net
Dahbob,dyj9lyyg6f-1---tkbk6y-3.rev.dnainternet.fi,2 752X Robert,*.irc6.net
rastasis,gamers.lv,3 0PNZ guuuuuurl! ;D,*.nl
mk1nz,gamers.lv,0 0PNE m,eris.us.ircnet.net
V6T_,147.175.144.101,0 0PNE mato,eris.us.ircnet.net
ErtiN,193.87.160.23,0 0PNE Erto,eris.us.ircnet.net
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
Ichal_eND,s10.freehost.com.ua,3 0PNS The Legend Of Warriors,*.se
Narto,artofwaters.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
andra-,modulexcanada.com,3 0PNZ 12sUxCrew Indonesia,*.nl
koras,s570.evanzo-server.de,2 0PNN korazhone aQuino,irc.nlnog.net
andra,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS sUxCrew ipv6,*.se
arashi,srv08.dominiomatic.com,0 0PNE dont look me!!!,eris.us.ircnet.net
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
Narto,artofwaters.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
reus,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS el papi,*.se
andra-,modulexcanada.com,3 0PNZ 12sUxCrew Indonesia,*.nl
hardcore,arewin.dk,3 0PNZ 12Voltron,*.nl
rez,a-chinaman.com,2 0PNU Muham Madara Suluullaah,irc.us.ircnet.net
Bianca,2607:f298:5:102b:0:0:23:915e,3 0PNS Petani Sukses!,*.se
Dono,s10.freehost.com.ua,0 0PNE I dunno,eris.us.ircnet.net
andra,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS sUxCrew ipv6,*.se
kece,wesglobal.com,3 0PNZ RealName,*.nl
xh,sexcam3x.com,3 0PNZ km,*.nl
Kevin,apache2-grog.challenger.dreamhost.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
Ichal_eND,s10.freehost.com.ua,3 0PNS The Legend Of Warriors,*.se
nana,2001:470:36:2de:0:0:0:6,3 0PNS nana,*.se
Satanic,s570.evanzo-server.de,5 276B Satan Bless You,*.DE
dragonite,iv.lc,3 0PNZ :sos,*.nl
koras,s570.evanzo-server.de,2 0PNN korazhone aQuino,irc.nlnog.net
kidnap,markchristian.org,3 0PNA in my dream with u,irc.atw-inter.net
darksoul,batam.help,3 0PNZ ??(z)=y,*.nl
Marcel,77.66.44.51,2 0PNN marcelk,irc.nlnog.net
nightwolf,srv08.dominiomatic.com,0 0PNE Ancestors give me Strength!,eris.us.ircnet.net
pseudo,serv165-26.hostland.ru,3 0PNA hoamz,irc.atw-inter.net
arashi,srv08.dominiomatic.com,0 0PNE dont look me!!!,eris.us.ircnet.net
Bing,infusenetworks.com.au,3 0PNS Soundwave,*.se
mdf_,kapsi.fi,3 246G Miikka Salminen,*.fi
aloril_,85-76-142-26-nat.elisa-mobile.fi,3 246I Aloril,*.fi
aloril,dsl-tkubrasgw1-54fa3f-129.dhcp.inet.fi,3 246K Aloril,*.fi
mdf,hilla.kapsi.fi,3 246G Miikka Salminen,*.fi
Piatunio,ISIS.C4.EE,3 233D Piatunio,*.ee
DrDoof,mtgox.pl,2 752X DrDoof,*.irc6.net
Zona,ISIS.C4.EE,3 233D Zona,*.ee
Posen,2001:470:2133:0:0:0:0:10,3 752O Posen,*.se
trabant,2a01:d0:817d:0:0:0:0:4,2 0PNN trabant,irc.nlnog.net
Angela,ip-03.altoetting-online.de,5 276E Angela,*.DE
Soulless,host-81-190-63-8.dynamic.mm.pl,4 616P Soulless,*.pl
Buba,220g4da800a0012000000000h4.ip.hatteland.com,4 578N Buba,*.no
Magita,zajebie.ci.z.tai-chi.ee,3 233D Magita,*.ee
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
Karmelek,ftp.mikrolahti.fi,3 2468 karmel,*.fi
natan,joda.hicon.pl,4 616P natan,*.pl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
Finland,dude.mikrolahti.fi,3 2468 Skandynawia,*.fi
karpio,eternity.infamis.org,4 616P Andrzej Karpinski,*.pl
lipek,lipek.pl,4 616P I fuck on the first date.,*.pl
Xanth,xanth.eu.org,4 616P ????????????????????????????????????,*.pl
biszkopt,hoth.amu.edu.pl,4 616P Synthetic humanoid 341b,*.pl
Ichal_eND,s10.freehost.com.ua,3 0PNS The Legend Of Warriors,*.se
Narto,artofwaters.com,3 0PNZ 4-14s-15U-0x-C-r-15e-14w4- znc system,*.nl
andra-,modulexcanada.com,3 0PNZ 12sUxCrew Indonesia,*.nl
koras,s570.evanzo-server.de,2 0PNN korazhone aQuino,irc.nlnog.net
meppuku,p5082A0D1.dip0.t-ipconnect.de,5 276E mephisto,*.DE
andra,2600:3c03:0:0:f03c:91ff:fe96:611a,3 0PNS sUxCrew ipv6,*.se
arashi,srv08.dominiomatic.com,0 0PNE dont look me!!!,eris.us.ircnet.net
elbi,tuxhat.altoetting-online.de,6 276N elbi,*.DE
ruler_,80-108-152-31.cable.dynamic.surfer.at,2 0PNN (.)(.),irc.nlnog.net
Arya,diabelna.suka.se,2 0PNN arranika,irc.nlnog.net
bismarc,drive.skytaxi.jp,4 392L bismarc,*.jp
trabant,2a01:d0:817d:0:0:0:0:4,2 0PNN trabant,irc.nlnog.net
quant_,46.232.130.134,0 0PNE nrtu,eris.us.ircnet.net
Chlorek,tymczas.com,3 752O cokolwiek,*.se
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
Gdansk,2001:41d0:2:ea05:0:0:0:9,2 705A Gdansk,*.si
Aino,87.98.182.228,4 2502 Aino,ircnet.nerim.fr
karpio,eternity.infamis.org,4 616P Andrzej Karpinski,*.pl
thesin,cichobabo.eu,4 616P lowsys,*.pl
felut,noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.noz.jp,3 0PNY felut,ssl.irc.atw-inter.net
fiber,2001:41d0:a:22fc:fcfc:beef:0:cafe,3 528H fiber,*.nl
Acti,pierdo.li,3 276D Lady Active,*.DE
Mariano,2001:41d0:a:22b4:0:0:0:2,2 752X Mariano,*.irc6.net
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
emacs,2a00:90c0:1b1b:b011:bb:0:0:4,2 0PNN emacs,irc.nlnog.net
Mikowhy,s1.goplany.net,3 528G Unknown,*.nl
czaja,czajkowski.edu.pl,3 0PNZ in?. Czajnik Grozy,*.nl
jackal,tiberium.net.pl,4 616P <Evangelist of cyberspace>,*.pl
HUba,220g4da800a0012000000000hk.ip.hatteland.com,4 578N HUba,*.no
MadziaR,huncat.hu,3 348L MadziaR,*.hu
Matic,extern.ro,2 705A Matic,*.si
basti`,twojstary.eu,3 0PNS ksp,*.se
MILF,niemowdomniezrana.pl,3 0PNZ ewka,*.nl
Mikaela,blackhats.magic-web.de,5 276E Mikaela,*.DE
Finland,dude.mikrolahti.fi,3 2468 Skandynawia,*.fi
Natalia,wredna.wiedzma.org,4 616P User Nati,*.pl
Compaq,ip-04.altoetting-online.de,5 276E Compaq,*.DE
Suomi,linux.altoetting-online.de,3 276D Suomi,*.DE
Posen,2001:470:2133:0:0:0:0:10,3 752O Posen,*.se
Eisaku,noc.dns6.se,3 752O Eisaku,*.se
Cracow,ip-01.altoetting-online.de,5 276E Cracow,*.DE
lipek,lipek.pl,4 616P I fuck on the first date.,*.pl
GuMbaSek,podkarpacka.policja.hu,3 0PNA Zyj szybko, umieraj mlodo...,irc.atw-inter.net
Piatunio,ISIS.C4.EE,3 233D Piatunio,*.ee
lentylky,zlamana.tarama.jp,5 203F mmmmmmmmm,*.cz
viki,huncwot.ett.net.pl,4 616P Vickiey,*.pl
korpochuj,neurosis.pl,3 0PNS kpiarz, wieczny cwaniak; warszawiak.,*.se
netlest,mx.zaleski.org,3 0PNA Adam Zaleski,irc.atw-inter.net
Ruler,demented.pl,2 752X Ruler/Milord/Off,*.irc6.net
Natka,91.206.27.3,4 616P Nati,*.pl
Magita,zajebie.ci.z.tai-chi.ee,3 233D Magita,*.ee
zeol,mrumk.pl,0 0PNE borsuk,eris.us.ircnet.net
Vince,ml.warszawa.pl,2 752X Vincent Vega ..::tkdMass::..,*.irc6.net
Stefa,database.tedx.ee,3 233D Ste Fa,*.ee
plasma,antiquos.technopagans.com,3 528H,*.nl
Ibanez,ibbo.pl,3 0PNY Ibanez,ssl.irc.atw-inter.net
Alpertti,2001:470:2133:0:0:0:0:8,3 752O Alpertti,*.se
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Angela,ip-03.altoetting-online.de,5 276E Angela,*.DE
eNeFiX,2001:470:dced:0:0:0:0:0,2 705A ;),*.si
msr,Heil.Hitler.altoetting-online.de,5 276E msr,*.DE
mizoo,2a02:2658:1011:1:0:0:2:4028,3 0PNZ Tomasz Zaustowicz,*.nl
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
Holdezus1,2001:41d0:2:ea05:0:0:0:19,2 752X Holdezust,*.irc6.net
Kaczor,tiberium.net.pl,4 616P Micha? "Kaczor" Niemczak,*.pl
Grono,my-zone.pl,5 276E Damian,*.DE
robmal,wporzo.pl,2 0PNU robert,irc.us.ircnet.net
sini,deathstar.fi.ibm.ovh,3 246F Mini Sini Cant you really?,*.fi
darkus,irssi.ga,2 0PNN ...,irc.nlnog.net
Nether,065-165-158-163.dynamic.caiway.nl,3 528G Landen,*.nl
Deux-Sevres,flamethrower.fi.ibm.ovh,3 246F Deux-Sevres,*.fi
TaKeN,taken.pl,3 0PNS TaKeN TaKeNoWsKi,*.se
Sakura,zlamana.tarama.jp,4 392L sakura,*.jp
Allah-Akbar,80.79.29.82,5 203F Idiots,*.cz
adx,spamer.pl,5 276E ?,*.DE
Telefon,sypialnia.gtsenergis.pl,4 616P I'm too lazy to read potop.,*.pl
Rzeszow,extern.ro,2 752X Sreszow a nie rzeSZUF,*.irc6.net
Rozwad,underdog.amu.edu.pl,4 616P Marcin Rozwadowski,*.pl
Agacia,huj.gr,3 0PNA agacia,irc.atw-inter.net
Micro,soft.osakk.fi,3 2468 micro nano pico...,*.fi
Pepik,2a01:d0:817d:0:0:0:0:2,2 056D Pepik,*.be
sukrad,mandzur.pl,4 616P konkubent Cy?ki,*.pl
Seine-Maritime,87.98.182.228,4 2502 Seine-Maritime,ircnet.nerim.fr
Defacto,main.cvd.pl,4 616P Janusz Kossowski,*.pl
ruciu,huj.gr,4 578N TexPro!,*.no
Karmelek,ftp.mikrolahti.fi,3 2468 karmel,*.fi
_j_,delphium.pl,0 0PNE Jacek Makarewicz,eris.us.ircnet.net
Holy,065-165-158-163.dynamic.caiway.nl,3 528G Holy Srostam,*.nl
Szwabek,ip-02.altoetting-online.de,3 276D Szwabek,*.DE
Ruler`,vps.demented.pl,3 0PNA ruler,irc.atw-inter.net
zuli-,31337.es,3 528G Johny B.,*.nl
Ciao_A_Tutti,2001:41d0:2:ea05:0:0:0:16,2 752X Ciao_A_Tutti,*.irc6.net
Katana,ircnet.me.uk,2 0PNN Katana,irc.nlnog.net
Zona,ISIS.C4.EE,3 233D Zona,*.ee
Bac,modematic.koof.com.pl,4 616P Bac,*.pl
prunt,osakk.fi,2 2469 prunt,*.fi
Bin,ircnet6.uk,2 0PNN sh ash csh zsh bash,irc.nlnog.net
tresor,997.es,2 752X Willy Wonka,*.irc6.net
neq5,evilcore.org,3 0PNA night swan,irc.atw-inter.net
taskman,marcortv.pl,3 0PNA aa,irc.atw-inter.net
MarcinZ,tianhe.wapnet.pl,2 752X Marcin Zajaczkowski,*.irc6.net
Shulz,chat.altoetting-online.de,3 276D Borys Shulz,*.DE
Buba,220g4da800a0012000000000h4.ip.hatteland.com,4 578N Buba,*.no
conjoint,2001:41d0:a:22b4:0:0:0:666,3 528H conjoint,*.nl
Nihon,87.98.182.228,4 2502 Nihon,ircnet.nerim.fr
vartan,lagoon.freebsd.lublin.pl,4 616P vartan,*.pl
Conchita,oktoberfest.altoetting-online.de,3 276D Conchita,*.DE
BRD,modematic.koof.com.pl,4 616P BRD,*.pl
Platyna,exidia.platinum.edu.pl,3 0PNZ Lady Lazarus,*.nl
Clue,amethyst.fi.ibm.ovh,3 246F sh ash csh zsh bash,*.fi
Cocaine,tor.tiberium.net.pl,0 0PNE Nich Niuch,eris.us.ircnet.net
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
Eminencja,2a00:90c0:1b1b:b021:0:0:0:7,2 0PNN Eminencja,irc.nlnog.net
carbolymer,52.174.108.196,3 0PNS Matthijs,*.se
lame,2001:41d0:a:22b4:bebe:bebe:fafa:fafa,3 528H lame,*.nl
fragulec,2a03:f80:ed15:ca7:ea75:b12d:746:12,3 040V frag,*.at
frag,2a03:f80:ed15:ca7:ea75:b12d:746:1,4 276S frag,*.DE
Xoy,2001:41d0:8:5035:0:0:0:6,2 752X xoy,*.irc6.net
fiutek,ns1.leitud.ee,3 233D hihi,*.ee
elite-,bnc.fnordserver.net,5 276E elite,*.DE
antek,2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V antek,*.at
Science,ip72.ip-51-255-26.eu,3 0PNS Science,*.se
joint-,26.37-191-169.fiber.lynet.no,4 578N real,*.no
fiut,ns1.leitud.ee,3 233D hihi,*.ee
imp,xdet.tedx.ee,3 233D zmora,*.ee
zod,2a03:f80:ed15:ca7:ea75:b12d:746:18,3 040V psychol,*.at
goku_,95.143.205.220,4 578N kabuummmmmmm,*.no
Researcher,antiddos.science,2 0PNU Real Geeks are always invisible,irc.us.ircnet.net
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Roma,2002:253b:2935:0:0:370:5904:1053,2 752X Roma,*.irc6.net
limon-,widder.verj.us,0 0PNE limon verjus,eris.us.ircnet.net
kakashi,95.143.205.220,3 752S kabuummmmmmm,*.se
atm,2a03:f80:ed15:ca7:ea75:b12d:746:10,3 040V atm,*.at
Akacja,ip161.ip-94-23-174.eu,2 0PNU Akacja,irc.us.ircnet.net
siurek,imperium.pobeda.ee,3 233D hihi,*.ee
lachon,122-116-81-252.HINET-IP.hinet.net,3 0PNA zzzzzz,irc.atw-inter.net
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
clock,2a03:f80:ed15:ca7:ea75:b12d:746:1,3 0PNZ clock,*.nl
krs,cache1.mydevil.net,4 616P krs,*.pl
mtv,2a03:f80:ed15:ca7:ea75:b12d:746:15,3 040V mtv,*.at
imperium,fuck.policja.ml,3 0PNS imperium,*.se
zmor,kar.aaa.si,2 705A zmora,*.si
gliny,2a03:f80:ed15:ca7:ea75:b12d:746:17,3 040V gliny,*.at
police,2a03:f80:ed15:ca7:ea75:b12d:746:13,5 276E police,*.DE
elite7,mid29.user.bouncer.eddyn.net,3 0PNZ hell's the highway,*.nl
Morderca,2001:41d0:8:5035:0:0:0:6,2 752X morderca,*.irc6.net
Jelenia,vh9.cybershell.pl,2 752X Jelenia,*.irc6.net
