egg,2001:388:f000:0:0:0:0:b8b,3 0PNZ Unknown,*.nl
elite-,bnc.fnordserver.net,5 276E elite,*.DE
fiut,ns1.leitud.ee,3 233D hihi,*.ee
|fr|,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
Time-Shit,2a01:270:91eb:0:0:0:0:21,3 0PNZ ferrari,*.nl
goku_,95.143.205.220,4 578N kabuummmmmmm,*.no
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
puttana,cybershell.pl,2 752X Unknown,*.irc6.net
fantomax,queen.gold,3 752O hell,*.se
Roma,2002:253b:2935:0:0:370:5904:1053,2 752X Roma,*.irc6.net
Pomoc,2a01:270:91eb:0:0:0:0:23,3 0PNA zonda,irc.atw-inter.net
atm,2a03:f80:ed15:ca7:ea75:b12d:746:10,3 040V atm,*.at
|be|,2002:253b:2935:0:0:0:1234:7a8e,2 056D Unknown,*.be
348AAOHSI,88.151.99.235,2 348A TexPro!,*.hu
lachon,122-116-81-252.HINET-IP.hinet.net,3 0PNA zzzzzz,irc.atw-inter.net
Putty,2a01:270:91eb:0:0:0:0:55,3 0PNA zonda,irc.atw-inter.net
|hu|,ipv6.irc.sc,3 348L morda,*.hu
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
clock,2a03:f80:ed15:ca7:ea75:b12d:746:1,3 0PNZ clock,*.nl
mtv,2a03:f80:ed15:ca7:ea75:b12d:746:15,3 040V mtv,*.at
gliny,2a03:f80:ed15:ca7:ea75:b12d:746:17,3 040V gliny,*.at
atufek,irssi.ga,2 0PNN atufka,irc.nlnog.net
napster,youporn.69.mu,3 0PNZ 4,8the king of the web,*.nl
No-Name,huj.gr,2 0PNN coolio,irc.nlnog.net
morda,WESTLANDSEWANDELWINKEL.NL,3 0PNA morda,irc.atw-inter.net
alam,2a01:270:91eb:0:0:0:0:dead,3 0PNA alam,irc.atw-inter.net
massimo,irc6.it,3 0PNA 4,8Memento Audere Semper,irc.atw-inter.net
fragulec,2a03:f80:ed15:ca7:ea75:b12d:746:12,3 040V frag,*.at
frag,2a03:f80:ed15:ca7:ea75:b12d:746:1,4 276S frag,*.DE
Xoy,2001:41d0:8:5035:0:0:0:6,2 752X xoy,*.irc6.net
|jp|,lame.skytaxi.jp,4 392L TexPro!,*.jp
fiutek,ns1.leitud.ee,3 233D hihi,*.ee
atufka,cybershell.pl,3 0PNZ atufka,*.nl
Angela`,debian8.l-i-n-u-x.info,3 0PNZ Angela,*.nl
antek,2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V antek,*.at
Science,ip72.ip-51-255-26.eu,3 0PNS Science,*.se
shiksha,isis.shiksha,2 752X TexPro!,*.irc6.net
adrom,ircnet.top,3 348L morda,*.hu
imp,xdet.tedx.ee,3 233D zmora,*.ee
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
zod,2a03:f80:ed15:ca7:ea75:b12d:746:18,3 040V psychol,*.at
rcu_,kar.aaa.si,2 705A TexPro!,*.si
ruciu,huj.gr,4 578N TexPro!,*.no
2502ABX1W,ip161.ip-94-23-174.eu,4 2502 Unknown,ircnet.nerim.fr
Fenix,aktarus.pw,3 752O ***,*.se
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
Felix,2a03:f80:ed16:ca7:ea75:b12d:18a:c4fe,3 040V bond,*.at
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
kakashi,95.143.205.220,3 752S kabuummmmmmm,*.se
],jak.chcesz.to.zajebie.ci.dd0s.gq,3 348L TexPro!,*.hu
Akacja,ip161.ip-94-23-174.eu,2 0PNU Akacja,irc.us.ircnet.net
F50,2a01:270:91eb:0:0:0:0:4,3 0PNZ ferrari,*.nl
policjant,fuck.policja.ml,2 752X TexPro!,*.irc6.net
siurek,imperium.pobeda.ee,3 233D hihi,*.ee
ImperatoR,178.32.143.20,2 0PNN A deranged product of evil coders,irc.nlnog.net
rcu,ircnet.top,3 0PNZ TexPro!,*.nl
Hogan,sensitive.site,3 0PNS hogan,*.se
krs,cache1.mydevil.net,4 616P krs,*.pl
imperium,fuck.policja.ml,3 0PNS imperium,*.se
zmor,kar.aaa.si,2 705A zmora,*.si
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
police,2a03:f80:ed15:ca7:ea75:b12d:746:13,5 276E police,*.DE
atufcia,2001:41d0:2:eaff:ffff:aaaa:cccc:eeee,3 0PNA alam,irc.atw-inter.net
jason,911.one,3 0PNS atys,*.se
elite7,mid29.user.bouncer.eddyn.net,3 0PNZ hell's the highway,*.nl
Morderca,2001:41d0:8:5035:0:0:0:6,2 752X morderca,*.irc6.net
Jelenia,vh9.cybershell.pl,2 752X Jelenia,*.irc6.net
Karabas,a91-153-84-21.elisa-laajakaista.fi,3 246I KarabasBarabas,*.fi
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,3 246K Virko Retsja,*.fi
Cocka,anarxi.st,3 528G BRATVA OnLine? http://www.bratva.biz,*.nl
cat-xx,cat-x.kapsi.fi,3 246G Phuck all!,*.fi
inferno,inferno.pw,3 0PNA inferno,irc.atw-inter.net
ninja-,chat.zannie.co.uk,2 0PNN urban ninja,irc.nlnog.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
zLOSTej,57.233.broadband17.iol.cz,3 0PNA zLOST,irc.atw-inter.net
Armani,bip-static-112.213-81-196.telecom.sk,2 0PNU Armani,irc.us.ircnet.net
Gucci,212.55.244.115,3 0PNA Gucci,irc.atw-inter.net
Worlon,nsa.cool,0 0PNE Worlon,eris.us.ircnet.net
jv,pilsedu.cz,3 2036 God is just anthropomorphized Universe,*.cz
lubomier,hysteria.cz,5 203F lubomiersky,*.cz
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
Martincan,irc.sq.sk,5 203F mesto Martin,*.cz
Vergo,xob.kapsi.fi,3 246G Teemu Toivola,*.fi
Lasaruusu,87-100-194-26.bb.dnainternet.fi,2 2469 Agentti998,*.fi
CP-Geek,irc.cp-geek.com,2 0PNU Tero,irc.us.ircnet.net
psoden,re.tethe.red,6 276N Ville Vilpas,*.DE
Affen,somalian.ninja,3 246G Niilo Koivunen,*.fi
plop,trilon.humdi.net,3 0PNA PlopBot,irc.atw-inter.net
Vesa^,mobile-access-bcee3b-51.dhcp.inet.fi,3 246K Vesa__,*.fi
Proffa84,a91-156-51-147.elisa-laajakaista.fi,3 246I Janne Pippuri,*.fi
Japala,metku.net,2 2469 Unknown,*.fi
juha_j,m109.ip1.anvianet.fi,3 0PNS juha,*.se
T0mbstone,top.tiimi.org,3 246K Tomi V?is?nen,*.fi
Welho_,hilla.kapsi.fi,3 246G Toni Rosendahl,*.fi
Proffa84_servu,95.46.198.160,2 0PNN proffa84,irc.nlnog.net
jpjk,jkr.fi,3 2468 JP,*.fi
Ziizaah,a88-113-207-122.elisa-laajakaista.fi,2 2469 pi,*.fi
Petsku,91-158-246-185.elisa-laajakaista.fi,3 0PNS Petteri Lamminen,*.se
mikkox9x_,a91-155-78-205.elisa-laajakaista.fi,3 246I pi,*.fi
mikko__,m1.magille.fi,2 2469 Mikko K??r,*.fi
Nurffe,pr0nway.hopto.org,0 0PNE Tomi,eris.us.ircnet.net
Oikosulkumies,2604:8300:100:200b:6667:5:2:b892,3 0PNS Tommi,*.se
KickBot,apollo.ipnet.hu,2 348A #ban channel,*.hu
czb,asot.hu,2 752X czb,*.irc6.net
_LUNA_witch,emmie.Dadd9.jp,2 392Z $B$k$J(B($BKb=w$N$*$D$+$$(B),*.jp
tcoolguy,PPPa77.e9.eacc.dti.ne.jp,2 392Z tcoolguy,*.jp
_Emc,91-159-121-206.elisa-laajakaista.fi,3 2468 realname,*.fi
EmCom,xen.ihme.org,3 246K Mike,*.fi
Krosan,dsl-kpobrasgw1-58c168-126.dhcp.inet.fi,3 246K Juho,*.fi
KujuX,laku.org,3 246I kujux,*.fi
Marja-Leena,puuu.ceee.net,3 246I Jane Bot,*.fi
Rautabot,pike.zerodistance.fi,3 246G Rautabot,*.fi
A85bot,a88-114-67-100.elisa-laajakaista.fi,3 246I /msg LamestBot hello,*.fi
RautabotA,bot.zd.fi,3 246G Rautabot,*.fi
RautabotB,a88-114-67-100.elisa-laajakaista.fi,2 2469 IronB,*.fi
A85bot2,bot.roskaluukku.com,3 246G A85-botti,*.fi
Rautabot,pike.zerodistance.fi,3 246G Rautabot,*.fi
RautabotA,bot.zd.fi,3 246G Rautabot,*.fi
RautabotB,a88-114-67-100.elisa-laajakaista.fi,2 2469 IronB,*.fi
Rautabot,pike.zerodistance.fi,3 246G Rautabot,*.fi
RautabotA,bot.zd.fi,3 246G Rautabot,*.fi
RautabotB,a88-114-67-100.elisa-laajakaista.fi,2 2469 IronB,*.fi
Rautabot,pike.zerodistance.fi,3 246G Rautabot,*.fi
RautabotA,bot.zd.fi,3 246G Rautabot,*.fi
RautabotB,a88-114-67-100.elisa-laajakaista.fi,2 2469 IronB,*.fi
Snaut,saivo.tuge.org,3 0PNA Dr. Snaut,irc.atw-inter.net
Turska-,blue.zerodistance.fi,3 246G Tuomas Liinamaa,*.fi
Fautor,pike.zerodistance.fi,3 246I The Protector,*.fi
Ignis,seita.tuge.org,0 0PNE The Fire,eris.us.ircnet.net
Nerola,skene.fi,3 246I Nerola,*.fi
xD,bot.zd.fi,3 246I Xray-Delta,*.fi
Roadstar,devil.zerodistance.fi,3 246G Ilkka Viinikanoja,*.fi
designed,registered.domain.name,3 246G Kinnunen Aake,*.fi
ogamer,bot.zd.fi,3 246I I just idle here,*.fi
Colmarr,cable-kmi-50ddd8-54.dhcp.inet.fi,3 0PNS realname,*.se
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
Jorma,un.registered.domain.name,3 246G Herra Numero 47,*.fi
ExStasi,puuu.ceee.net,3 246G Herra Numero 47,*.fi
A85bot,a88-114-67-100.elisa-laajakaista.fi,3 246I /msg LamestBot hello,*.fi
A85bot2,bot.roskaluukku.com,3 246G A85-botti,*.fi
Hello-Henry,81-175-236-136.bb.dnainternet.fi,3 2460 jimmy,*.fi
ottohellberg,a88-112-108-219.elisa-laajakaista.fi,0 0PNE Otto Hellberg,eris.us.ircnet.net
SkiZo,kosh.org.aalto.fi,3 2460 Janne M,*.fi
Styroks,81-175-236-136.bb.dnainternet.fi,3 2468 Unknown,*.fi
rildis,a91-154-215-147.elisa-laajakaista.fi,3 246I rildis,*.fi
Xarde,a88-115-7-33.elisa-laajakaista.fi,3 246I Xarde,*.fi
oscar01,212.8.208.39,4 276S Oliver,*.DE
BlueJay,89.238.89.6,6 276N Sebastian Inacker,*.DE
wisi,irc.wiesecke.de,4 276S Markus Wiesecke,*.DE
Singular,plop.fi,3 246G Ville Sarmiola,*.fi
darkhazya,taimen.sr2.fi,3 246G Mia Koivunen,*.fi
somebody,taimen.sr2.fi,3 246G Johan,*.fi
aanu,172.111.238.27,3 0PNS ...,*.se
masala,epic.fail.fi,3 246I masala,*.fi
juankoski,zerodistance.fi,3 246I juankoski,*.fi
