Fredy,vhost.ILoveYou.Aries,0 Fredy,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Rider,Protected-By-Law.Rider-Peru,0 I'm part of the Elite... EliteBNC,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Justokas5,meow.meow.meow,0 Justokas5,*
H20,i.Am.a.Bot,0 H20,*
vivek,this.is.my.vhost,0 vivek,*
Internets,services.rizon.net,0 Network Services Bot,*
Elite-Gamer,rizon.net,0 http://Elite-Gamer.net,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
Combot,my.name.isnt.cumbot,0 Combot,*
DickTater,Rizon-A30CF9C2.bb.dnainternet.fi,0 Richard R. Spuds,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Mule,Rizon-421A0280.hlrn.qwest.net,0 gfys,*
kmcdon,ayylmao.kmcdon.com,0 kmcdon,*
Aginor,Rizon-C8572849.cinci.res.rr.com,0 realname,*
joeyrogers_,B05028B2:BCAA2492:9409A19:IP,0 vwave,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
ph0x1,Rizon-87D6EEFB.west.biz.rr.com,0 purple,*
YT-info,youtube.information,0 URL Information Bot,*
guy9000,lean.mean.meme.machine,0 guy9000,*
kavalaZr,7540A673.773B5A37.8CE97853.IP,0 http://www.mibbit.com,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
zoxknez,Rizon-773F8EB.rizonbnc.eu.rizon.net,0 zoxknez,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Swizzle,love.you,0 forever,*
Internets,services.rizon.net,0 Network Services Bot,*
Monte_Cristo,9C0A157F.F23F504D.BE35C02.IP,0 5KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
nicholi,the.second.word.was.wind,0 Some Bro, Bro,*
ThaEagle,Daemonitis.since.2010,0 ThaEagle,*
Insemination,B814EC4C.1957F737.B65FACED.IP,0 Insemination,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
RinRin,flat.is.justice,0 realname,*
kuroshi_nazo,Rizon-31D330E7.tx.res.rr.com,0 realname,*
HighwindII,loves.you,0 Incognito,*
chompy,akihabara.nerd.rule,0 chompy,*
c_14,radiocarbon.dating,0 Radiocarbon,*
lawlzy,Aria.Company,0 woot,*
Storyteller,Storyteller.of.your.Death,0 Storyteller,*
w000t,0x1FE.org,0 root,*
Sadone,magical.scissors.of.justice,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
blah^,Rizon-E9A2AE82.autechre.org,0 Unknown,*
Zweibach,ia.ia.zweibach.fhtagn,0 Zweibach,*
chmod777,not.a.lolicon,0 chmod777,*
Kyra,rub.it.in,0 Kyra,*
MelancholyofAnon,my.pants.are.off,0 realname,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
biribiri-chan,all.your.imoutos.are.belong.to.me,0 biribiri,*
tsukasa_au,7BCD5797.2759B09F.2EE9249C.IP,0 Greg,*
Momiji,Youkai.Mountain.Gensokyo,0 mlmmt,*
Fellstar,magical.roran.witch,0 realname,*
HarleQ,under.the.stars,0 HarleQ,*
Kudo,Kudryavka.Anatolyevna.Strugatskaya,0 ...,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Telepathicdragon,Like.A.Boss,0 Paddington Bear,*
hyoenmadan,1CC09F60.D40C33F9.32049151.IP,0 9213c5 e979c5,*
Zanthas,Misaki.Mei-chan,0 MeiMei~,*
Zinc,gaaaooo.gruffle,0 Zn,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
IceBot,icebot.plurge.net,0 icebot,*
Axithe,so.here.i.am.in.solitude.i.stand,0 Axithe,*
germanOrder,Rizon-8D3A1952.we-do.me,0 TerranBot,*
as201240,A885F76A.7089C55C.58A5B3F8.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
shir,Rizon-24E9D319.rizonbnc.eu.rizon.net,0 shir,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
EdWard15,Rizon-10653FD0.rizonbnc.eu.rizon.net,0 Edward15,*
niloofar,6104E575.632D7E31.A63867C9.IP,0 http://www.mibbit.com,*
Hell,hell.com,0 Hell,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
kashike,Rizon-9B6066C7.a.miserable.ninja,0 kashike,*
protector,lovelyaniverse.tk,0 protector,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
stil,Epic.Lulz,0 bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
BabyBlue,Rizon-45DDF17.highgate.irccloud.com,0 Kittens,*
MediaLink,Rizon-1B7FD21A.streaminginter.net,0 MediaLink bot - for more info type /ns info Media,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
YT-info,youtube.information,0 URL Information Bot,*
pixeltitties,4717D616.D87069D9.F099EDCA.IP,0 kdhbot,*
IFHTT,ke.ke.ke,0 kdh,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
const_,Rizon-57BC748.rizonbnc.eu.rizon.net,0 const_,*
swatarianess,Rizon-D5A5CEEF.to.the.darkside.panicbnc.us,0 swatarianess,*
_Rick,Rizon-AB9BAF7.tech,0 Rick,*
Yuyuu,takanye.west,0 Arino,*
M00SE_,7828089F.F55C263A.A535CE5E.IP,0 realname,*
izumi,EE129E6C:4332B199:16B45461:IP,0 Izumi "Darkwave" Izayoi,*
hicks,EEBFC420:B5A91EBA:E9F2C566:IP,0 hicks,*
acidspaces,call.me.colm.meaney,0 Bitch Boi Beta,*
Ibis,qt.robot.waifu,0 Ibis,*
scooterbomb,D42FDCA4.4CCD2D7D.E32CBF00.IP,0 realname,*
Rithvariel,Rizon-998C7896.net.upcbroadband.cz,0 realname,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
boneBonepop,Rizon-4F69D465.natsoe.res.rr.com,0 realname,*
jake332,Rizon-5B05FEE8.charlton.irccloud.com,0 jake332,*
nih,Rizon-51120644.tooting.irccloud.com,0 nih,*
maxtothemax,Rizon-A405C85E.hsd1.or.comcast.net,0 realname,*
rusty_shackleford,296C1FCB.E4ACD9F4.3A60BE84.IP,0 rusty,*
Dionysus,rods.from.god,0 Spor,*
Sokel,temple.angelsofclockwork.net,0 Nazu Nalika,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
ma|ndi,Rizon-8ECBF0E.ealing.irccloud.com,0 ma|ndi,*
yeahbrah,cool.beans.dude,0 yobro,*
ajeje,Rizon-F6C71D25.brockwell.irccloud.com,0 Ajeje Brazorf,*
RJ45,vhosts.are.for.faggots,0 RJ45,*
thepengwin,Rizon-F498C283.pengwin.net,0 Articus Pengwin,*
bergdawl,Rizon-1347172.zion.sx,0 Ubuntu,*
Hanacchi,the.loliest,0 realname,*
saft,Rizon-4611C40E.red-79-144-95.dynamicip.rima-tde.net,0 saft,*
GENERAL_AVARICE,Rizon-ECAAADE9.hsd1.tx.comcast.net,0 GENERAL_AVARICE,*
Kazuu,Rizon-DB132489.washdc.fios.verizon.net,0 realname,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
deadc0de,bears.not.unix,0 Cow Says Moo,*
khaoohs,Rizon-407D151D.kya.res.rr.com,0 realname,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Lerxst,ip72-208-97-239.ph.ph.cox.net,0 Lerxst,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Nam-Ereh-Won,Rizon-86135D7E.satx.res.rr.com,0 Nam-Ereh-Won,*
Fogun,smh.tbh.fam,0 fogun,*
JTG,ass.ass.ass.ass.ass.ass.asss,0 asdasd,*
Velq,the.architect,0 God,*
Shaps-cloud,a.bunch.of.revolutionary.manumission.shapsolitionists,0 Shaps,*
bno1,beaming.narwhal-ostrich.one,0 bno1,*
luis,Free.as.in.Freedom,0 luis,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
user32,Rizon-90303B90.ip-192-99-177.net,0 user32,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
shiver,Rizon-90303B90.ip-192-99-177.net,0 shiver,*
Lainsys,Inner.Universe,0 Airliner,*
Moudi,mashallah.habibi,0 Moudi,*
andonuts,the.dr.is.in,0 nope,*
Quotes,quotes.rizon.net,0 Quotes,*
Edward,Rizon-34EF6378.bstnma.fios.verizon.net,0 Edward,*
daki|afk,close.the.world,0 dakidakine,*
misterpickles,good.boy,0 Good  Boy,*
RxQueen,Rizon-8007687B.mbb.telenor.rs,0 2NevNec,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
CASIO,91302E5F:66D5627D:B96FE3B9:IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
OvidiuS,EAFBFBC1.8578B3EC.E334AAA2.IP,0 14?03?14?03?14?03?14?03?,*
Hirsch,antlered.hellion,0 Antlers,*
R-Blade,MassProduction.Blades.Ryusei.SRX,0 ...,*
tfgbd_znc,4CFB6411:15135906:6DE43EA0:IP,0 Got ZNC?,*
Node231|gn,I.AM.NODE,0 ...,*
gitgud,Rizon-7FC7EE9D.rizonbnc.us.rizon.net,0 gitgud,*
Virtual,I.am.a.wizard,0 Virtual,*
shmibs,sadness.is.my.boyfriend,0 Katherine,*
Trivia,trivia.rizon.net,0 Trivia,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Patchouli,Rizon-23A1441B.re,0 Patchouli,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
Seisatsu,die.liebe.dieser.welt,0 Daisu no Daisuke,*
sinner,straight.outta.trent,0 Go to mass,*
Ladybroad,knuck.if.u.buck,0 yeh,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Internets,services.rizon.net,0 Network Services Bot,*
AnimeHQ,AnimeHQ.ownz,0 AnimeHQ,*
e-Sim,e-sim.org,0 eSim,*
Guest34920,D44607E8:2BF8214F:C17BD53E:IP,0 ..don't compromise.,*
TX,rizon.net,0 Tx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
kappamaki,chikuwabu.faito,0 kappamaki,*
Onee-chan,pretty.and.proper,0 neechan,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Gofonja,ponosan.njab,0 Gofonja,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
