Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Jenkler,c-28bae355.05-118-73746f29.cust.bredbandsbolaget.se,Mikael Jenkler,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
RollaTroll,103.16.159.5,RollaTroll,*.quakenet.org
Vladislav,188.234.13.168,Vladislav,*.quakenet.org
trompetin17,181.138.131.104,Textual User,*.quakenet.org
gustav_,198.245.70.121,Gustav Fransson Nyvell,*.quakenet.org
xanax`,vno44-1-88-172-189-200.fbx.proxad.net,xanax`,*.quakenet.org
m__,iodoru.org,m,*.quakenet.org
Philip,compass.zaynar.co.uk,Philip Taylor,*.quakenet.org
WildfireBot,wildfiregames.com,l0adbot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wfgbot,complice.zaynar.co.uk,Unknown,*.quakenet.org
m_,nat.nue.novell.com,m,*.quakenet.org
mlopezviedma,190.97.16.66,mlopezviedma,*.quakenet.org
Itms,197.60.26.109.rev.sfr.net,Nicolas Auvray,*.quakenet.org
Gallaecio,142.red-83-59-52.dynamicip.rima-tde.net,Adri?n Chaves Fern?ndez,*.quakenet.org
ricotz,p5B2A82D7.dip0.t-ipconnect.de,Rico Tzschichholz,*.quakenet.org
Hobbyboy,welcome.to.bantown.com,Andrew,*.quakenet.org
Vexatos,p5B3C8752.dip0.t-ipconnect.de,Vexatos_,*.quakenet.org
win,warriorhouse.net,win,*.quakenet.org
user1,cpe-66-24-184-109.stny.res.rr.com,purple,*.quakenet.org
Deiz_,Deiz.users.quakenet.org,swh,*.quakenet.org
vincent_c,vcheng.org,Vincent Cheng,*.quakenet.org
notoriouspig,sbrk.org,Unknown,*.quakenet.org
K1773R,K1773R.users.quakenet.org,K1773R,*.quakenet.org
j3d1,sonny.j3d1.de,j3d1,*.quakenet.org
StM,srv1-fr.icept.nl,StM,*.quakenet.org
Imarok,HSI-KBW-109-192-143-092.hsi6.kabel-badenwuerttemberg.de,http://webchat.quakenet.org,*.quakenet.org
azrael_,2001:1a50:11::5f:8f:acc8:1,azrael,*.quakenet.org
implodedok,middelkoop.cc,Jan Middelkoop,*.quakenet.org
Arthur_D,195.1.125.184,realname,*.quakenet.org
scythetwirler,50.46.252.35,scythe,*.quakenet.org
davidcl,ARennes-656-1-285-185.w109-218.abo.wanadoo.fr,Cl?ment David,*.quakenet.org
daja77,192.71.247.128,Daniel Jahre,*.quakenet.org
Enrique,85.251.3.156.dyn.user.ono.com,http://webchat.quakenet.org,*.quakenet.org
ZsoL,zsol.users.quakenet.org,Zsol,*.quakenet.org
Dan39,pool-173-61-84-58.cmdnnj.fios.verizon.net,dan,*.quakenet.org
Arthur_D2,195.1.125.184,realname,*.quakenet.org
Tobbi,ip1f1138a7.dynamic.kabel-deutschland.de,Tobbi,*.quakenet.org
elexis,port-92-205-215-28.dynamic.qsc.de,purple,*.quakenet.org
HAL9000,ircbox.informatik.uni-erlangen.de,Hans Anselm Liegener,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Timppa-_,finbits.net,Timo Pikkarainen,*.quakenet.org
neurocid,inside.org,BOFH,*.quakenet.org
Gella,Gella.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
ComradeH,ComradeH.users.quakenet.org,ComradeH,*.quakenet.org
Jimbob`gone,ComradeJimbob.users.quakenet.org,ComradeJimbob,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ComradeBob,ComradeBob.users.quakenet.org,Bob,*.quakenet.org
Chez|BNC,ComradeC.users.quakenet.org,ComradeChez,*.quakenet.org
ComradeP,ComradeP.users.quakenet.org,ComradeP,*.quakenet.org
ComradeHaz`,ComradeHaz.users.quakenet.org,ComradeHaz,*.quakenet.org
DrLuth,Luthianna.users.quakenet.org,Luth,*.quakenet.org
Pierdut6,58.254.132.178,cidalia,*.quakenet.org
etc1,219.223.252.140,nakaso,*.quakenet.org
Pierdut9,58.254.132.178,devamani,*.quakenet.org
Oradea4,mx.puertoensenada.com.mx,aspell,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
iTerminal,dsl-jklbrasgw1-54fb00-160.dhcp.inet.fi,Information Technology Artificial Intelligence,*.quakenet.org
Epsilon-R,a91-154-73-130.elisa-laajakaista.fi,Epsilon-R,*.quakenet.org
Raic,Raic.users.quakenet.org,Mighty Beings,*.quakenet.org
Brakkez,151.236.12.15,brakkez,*.quakenet.org
Schuppe,d5153C4FB.access.telenet.be,...,*.quakenet.org
Tale,nikita.tnnet.fi,Onni T.,*.quakenet.org
Speedy,the.wrong.domain.name,Speedy,*.quakenet.org
Tontsa_,suomi.gurut.org,Tontsa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Samsah-,s1.datanurkka.org,Sami,*.quakenet.org
SysleriV2,awesome.sysleri.party,Samsan botti,*.quakenet.org
Samsah,awesome.sysleri.party,Sami,*.quakenet.org
Hasmas,static.46.84.201.138.clients.your-server.de,Sami T.,*.quakenet.org
senssi,ns3029604.ip-149-202-223.eu,Sami,*.quakenet.org
kazleR`afk,kazler.users.quakenet.org,kazler,*.quakenet.org
dazzle,124.148.137.145,Sara,*.quakenet.org
warbot021,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
bishop,f661ffb2.tor.gateway.quakenet.org,Bishop,*.quakenet.org
syconn,Scorpio.FL.US.PanicBNC.net,syconn,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
kike,KiiKee.users.quakenet.org,kike,*.quakenet.org
FUTURE,222.185.248.130,asdf,*.quakenet.org
MissK8,MissK8.users.quakenet.org,KillMeNow,*.quakenet.org
outblast,outblast.users.quakenet.org,outblast,*.quakenet.org
gabber,46.105.55.153,?,*.quakenet.org
Necr0,85.131.226.48,necro,*.quakenet.org
King,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
perkz,whatever.users.quakenet.org,perkz,*.quakenet.org
s1nte`away,sintetic.users.quakenet.org,Sintetic,*.quakenet.org
Bodyshock,Bodyshock.users.quakenet.org,Legacy,*.quakenet.org
covek,bnc23.monsterserver.net,covek,*.quakenet.org
Korsakoff,91-191-147-153.exolia.net,shroudBNC User,*.quakenet.org
Earwyn,46.105.55.153,...,*.quakenet.org
kweuke,gather.vet,www.irc-bouncer.xyz,*.quakenet.org
gacks,gacks.users.quakenet.org,gacks,*.quakenet.org
zarko,91-191-147-152.ircz.fr,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
GoseK,gosek.users.quakenet.org,gosek,*.quakenet.org
Hellsystem,85.131.226.47,hellsystem,*.quakenet.org
Vi3ri`off,91-191-147-142.ircz.fr,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
[BA]kHRIS`OFF,its.good-news.that.im.your.drug-dealer.biz,8,1kHRiS,*.quakenet.org
keep,keep.users.quakenet.org,xavi,*.quakenet.org
konsole,mBot2k.users.quakenet.org,konsole IRC Bot v2.31.35 - http://konsole.tk/,*.quakenet.org
[BA]1van__zzz,irchackers.net,8,1Mr.11,1I8,1van,*.quakenet.org
C7|tabi,Tabisha.users.quakenet.org,tabisha,*.quakenet.org
DESPE,91-191-147-146.kookarachat.net,7Bouncer By #ESEA #tyraNz,*.quakenet.org
[BA]mdpv-,oh.my.god.hm,8,1mdpv,*.quakenet.org
XANTARES,91-191-147-159.exolia.biz,sBNC from #ESEA,*.quakenet.org
oG|psico`off,psicotik.users.quakenet.org,psico,*.quakenet.org
tieum,tieum.users.quakenet.org,tieum,*.quakenet.org
crawling,1.ipv4.aegir.superbnc.com,SuperBNC - https://SuperBNC.com,*.quakenet.org
endymion,endymion.users.quakenet.org,Payback,*.quakenet.org
p-,37-218-101-185.Static.PanicBNC.us,p,*.quakenet.org
aeroz,Aer0z-.users.quakenet.org,aeroz,*.quakenet.org
ONLY1g,91-191-147-169.exolia.biz,#ESEA #tyranz (:,*.quakenet.org
neophyte,neophyte.users.quakenet.org,Neophyte,*.quakenet.org
prostar^,91-191-147-162.ircz.fr,BNC from #ESEA,*.quakenet.org
Egee,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
nsm,ca3.shell.xshellz.com,living on #ESEA,*.quakenet.org
ChanStat-02,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
shox,shoxJESUS.users.quakenet.org,shox @ stromBNC =D,*.quakenet.org
enker,enker.users.quakenet.org,,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
vitrail,vitrail.users.quakenet.org,Vitrail,*.quakenet.org
[II]RuneScript,RuneScript.users.quakenet.org,RuneScript [II],*.quakenet.org
leet,unknown.users.quakenet.org,1337,*.quakenet.org
[BA]h3rb^AWAY,h3rb.net,_8h1138r6b4a13L? *,*.quakenet.org
Henry,Henry.users.quakenet.org,Henry,*.quakenet.org
toxico,static-98-114-47-186.phlapa.fios.verizon.net,nah!,*.quakenet.org
Xinator,Xinator.users.quakenet.org,Xinator,*.quakenet.org
_a,ca2.shell.xshellz.com,s1mple @ #ESEA,*.quakenet.org
SUPRESSOR,supressor.users.quakenet.org,Realname,*.quakenet.org
vago,196.red-80-24-204.staticip.rima-tde.net,elputoamo,*.quakenet.org
drokz,drokz.users.quakenet.org,Drokz,*.quakenet.org
unleash,110.52.11.158,Do or die!,*.quakenet.org
redCode|MrT`bnc,85.131.226.55,MueRTe,*.quakenet.org
[BA]4m4c{zzz},rollin.some.fat.blunts.ws,}4-methyl-N-ethylcathinone{,*.quakenet.org
e1,91-191-147-167.exolia.eu,BNC by #TYRANZ #ESEA,*.quakenet.org
eu4ia|HALCON,85.131.226.60,halcon,*.quakenet.org
ferchu,192.184.9.110,fer,*.quakenet.org
alexis,2604:8300:100:200b:6667:2:3:3dd,Alexis,*.quakenet.org
Knnube,knnube.users.quakenet.org,Dani 'Knnube' M.,*.quakenet.org
amnesys,amnesys.users.quakenet.org,4D Future,*.quakenet.org
SXJ|krAmer`BNC,krmr.users.quakenet.org,krAmer,*.quakenet.org
SK|fnx,SKfnx.users.quakenet.org,SK|fnx by EliteBNC!,*.quakenet.org
zELL,that.damn.oper.g-lined.us,Realname,*.quakenet.org
Serph,84.200.223.163,...,*.quakenet.org
ruffneck,ruffneck.users.quakenet.org,ruffneck,*.quakenet.org
addict|Elstak,elstak.users.quakenet.org,elstak,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
the_hellsy,im-so.pro,Unknown,*.quakenet.org
the_sonic,siard.users.quakenet.org,trap_gawd,*.quakenet.org
_KaszpiR_,KaszpiR.users.quakenet.org,_KaszpiR_,*.quakenet.org
diehuman,bl10-157-89.dsl.telepac.pt,A CIRC user,*.quakenet.org
Panjabi,85-23-48-10.bb.dnainternet.fi,Daniel Vinkka,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
inveRt,82.196.109.148,...,*.quakenet.org
iBh|123,iBh|123.users.quakenet.org,Imperial B-Hunterz,*.quakenet.org
Kimi|AHK,178.62.235.156,Michal,*.quakenet.org
VVD,VVD.users.quakenet.org,0,12VVD,*.quakenet.org
tsobo,77.68.251.69,Itson-Martin,*.quakenet.org
conus,conus.users.quakenet.org,conus,*.quakenet.org
kimbo,bnc.degiz.se,douglas,*.quakenet.org
[HCI]Maraakate,72.25.42.249,John Meachum,*.quakenet.org
lordlame,lordlame.users.quakenet.org,Lordlame,*.quakenet.org
Lurq,h-72-26.a146.priv.bahnhof.se,Lurq,*.quakenet.org
QI_Network,45-42-109-123.cpe.distributel.net,QI,*.quakenet.org
slendu,bonkbox.fi,Antti Tuovinen,*.quakenet.org
LeopolD,ip1f11b1ef.dynamic.kabel-deutschland.de,LeopolD Bloom,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
r00t^2,g.rainwreck.com,brent s.,*.quakenet.org
Xtyfe,CPEbc4dfb43cee3-CMbc4dfb43cee0.cpe.net.cable.rogers.com,1,11KVIrc 4.9.2 Aria http://kvirc.net/,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
overflow,77-56-173-12.dclient.hispeed.ch,overflow,*.quakenet.org
Empwnz_,128-69-18-40.broadband.corbina.ru,ez,*.quakenet.org
Jissse,Jisse.users.quakenet.org,realname,*.quakenet.org
d22_,d22.users.quakenet.org,d2,*.quakenet.org
deju2,amsterdam.quoservers.com,deju,*.quakenet.org
SiruP_,p4FF8B187.dip0.t-ipconnect.de,SiruP,*.quakenet.org
VVD|work,unislabs.com,VVD,*.quakenet.org
HorzA,51.174.37.48,Anders Urdal,*.quakenet.org
me1,me-ru-bot.users.quakenet.org,uzhas-bot,*.quakenet.org
myr0,highgate.irccloud.com,none,*.quakenet.org
ryz_,ec2-54-93-109-22.eu-central-1.compute.amazonaws.com,ryz,*.quakenet.org
IKA,ikaruga.users.quakenet.org,Ika,*.quakenet.org
molgrum,molgrum.users.quakenet.org,Got ZNC?,*.quakenet.org
Taleb_,ip5f5bd522.dynamic.kabel-deutschland.de,nimbuz,*.quakenet.org
jufo,nikita.tnnet.fi,juho kivisto,*.quakenet.org
kahko,kahko.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Empwnz,Empwnz.users.quakenet.org,ez,*.quakenet.org
QuakePhil,cpe-69-200-246-39.nyc.res.rr.com,QuakePhil,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
z0mbie90,z0mbie90.users.quakenet.org,z0mbie90,*.quakenet.org
lo2dk,52d3d7bc.dynamic-ip.k-net.dk,...,*.quakenet.org
G_Uru,host36-51.cust.ktab.fi,Itsi,*.quakenet.org
flintheart,c-89-160-112-117.cust.bredband2.com,gigabitpowah,*.quakenet.org
[ServeMiscord],164.ip-164-132-231.eu,http://discord.quake.world/,*.quakenet.org
blindcant,blindcunt.users.quakenet.org,Damn you! Let the rabbits where glasses.,*.quakenet.org
sd-bps,bps.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
