Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Monken,erazorbots.de,monken,*.quakenet.org
Chowbit,Chowbit.users.quakenet.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
GBGames,75-170-221-59.desm.qwest.net,Gianfranco Berardi,*.quakenet.org
JoeTortuga,li481-168.members.linode.com,Joe Tortuga,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
majovh,linux.utu.fi,Matti V?h?-Heikkil?,*.quakenet.org
Somebody,TheSomebody.users.quakenet.org,dasfji,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
recordable,dsl-trebrasgw2-54f946-15.dhcp.inet.fi,...,*.quakenet.org
Disf1gure,31.3.153.47,Erppa,*.quakenet.org
tneva,86.60.241.74,...,*.quakenet.org
CCD,your.mum.is-f.at,CCD,*.quakenet.org
nipples,cpe-72-182-30-138.austin.res.rr.com,...,*.quakenet.org
Carl,[TDB]Thorny.users.quakenet.org,realname,*.quakenet.org
Milchmann,83-215-163-243.goll.dyn.salzburg-online.at,milchmann,*.quakenet.org
leipae,otitsun.oulu.fi,J?rvel? Taru Siru Vanamo,*.quakenet.org
solstice,iprevolution.se,solstice,*.quakenet.org
Tulitomaatti,dsl-hkibrasgw4-50dc47-138.dhcp.inet.fi,Eetu Lampsij?rvi,*.quakenet.org
DeLonge,Coding.At.PanicBNC.org,:>,*.quakenet.org
matsu,kaista.net,irssi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SoulFly,ealing.irccloud.com,EVISCERATE!!!!!,*.quakenet.org
mean,[TM]Mean.users.quakenet.org,Erik,*.quakenet.org
Jonathan_Kusela,87-92-5-66.bb.dnainternet.fi,Sami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sierain,91-159-64-63.elisa-laajakaista.fi,...,*.quakenet.org
autumnbo1,91-159-64-63.elisa-laajakaista.fi,autumnbot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ProfessorZ,APINAT.adtran.com,New Now Know How,*.quakenet.org
DiceBot,static-97-67-85-177.earthlinkbusiness.net,Bones Dicebot: http://d20.jonnydigital.com/,*.quakenet.org
kayak,lawn-128-61-37-28.lawn.gatech.edu,New Now Know How,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BT2,193.33.176.168,2.0beta1 (Build 19/11/2004),*.quakenet.org
B1O```,B1O.users.quakenet.org,B1O`,*.quakenet.org
BT1,193.33.176.168,2.0beta1 (Build 19/11/2004),*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pk,ex.us.to,Dima,*.quakenet.org
eX|aimGOD,exaimbot.users.quakenet.org,AimIe,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
shell,85.214.117.96,Kevin B?hme,*.quakenet.org
mth`info,kangoroo.snoke.de,ShoutedFM Streambot,*.quakenet.org
mth`off|Erkie85,85.214.195.224,ShoutedFM mth.Break - http://www.shouted.fm,*.quakenet.org
DrProton,DrProton.users.quakenet.org,Dr. Proton,*.quakenet.org
mengoshmink,5751cc44.skybroadband.com,mengoshmink,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ilp,dyn-xdsl-83-150-114-225.nebulazone.fi,ilppi,*.quakenet.org
Sharparam,Sharparam.users.quakenet.org,Sharparam,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tachyon,Tachyon.users.quakenet.org,tach,*.quakenet.org
capisce,rs5.risingnet.net,Samuel R?dal,*.quakenet.org
isak,h-85-25.a303.priv.bahnhof.se,Unknown,*.quakenet.org
targh,ip185-125-221-148.ip.asom-net.dk,realname,*.quakenet.org
redeeman,astra2437.server4you.net,redeeman,*.quakenet.org
cnubidu,CNU.users.quakenet.org,irish coffee,*.quakenet.org
redpill,107.190.1.111,realname,*.quakenet.org
ramox,comhm.se,ramox,*.quakenet.org
fluourtanten,40.118.97.177,tut,*.quakenet.org
kabirran,40.118.97.177,kabirran,*.quakenet.org
fsmedh,c-9b14e455.029-448-73746f7.cust.bredbandsbolaget.se,aww yiss,*.quakenet.org
