Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
naruu,narunjatko.users.quakenet.org,naruu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mn,muffins.ninja,Unknown,*.quakenet.org
argkavajman,stalin.acc.umu.se,Jonas Larsson,*.quakenet.org
pukas_,92-244-13-66.customers.ownit.se,pukas,*.quakenet.org
bashen,78-73-19-155-no168.tbcn.telia.com,...,*.quakenet.org
Menne,ipbcc27370.dynamic.kabel-deutschland.de,My full name,*.quakenet.org
seek,diecru.eu,seek :D,*.quakenet.org
Majestydns,Majestydns.users.quakenet.org,dennis,*.quakenet.org
borosky,178235040148.dynamic-ww-05.vectranet.pl,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nomore,aipotu.li,no,*.quakenet.org
SOPPA,213.139.174.62,T.P.,*.quakenet.org
SlfshShllfsh,ipv6.dogil.in,Wilhelm Brimley,*.quakenet.org
BNC|toifel,46.228.196.239,toifel,*.quakenet.org
superkuh,c-24-118-172-137.hsd1.wi.comcast.net,superkuh,*.quakenet.org
DzAirmaX,DzAirmaX.users.quakenet.org,DzAirmaX,*.quakenet.org
Cracle,213-186-245-148.bb.dnainternet.fi,tm,*.quakenet.org
zz_Monthrect,vanguard.alluha.net,partyvan,*.quakenet.org
Psycho|Dad,p5DD7CD28.dip0.t-ipconnect.de,kaffee onko,*.quakenet.org
T1aMat,T1aMat.users.quakenet.org,shroudBNC User,*.quakenet.org
ConcernedHobbit,irc.concernedhobbit.eu,A friendly yet concerned hobbit.,*.quakenet.org
Dwarden,Dwarden.users.quakenet.org,David F,*.quakenet.org
Zesty,Zesty.users.quakenet.org,Zesty,*.quakenet.org
bnz,nise.fi,Mad Magglish,*.quakenet.org
Vidi,Vidi.users.quakenet.org,Jason,*.quakenet.org
DanCousins,weeaboo.com,DanCousins,*.quakenet.org
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,downer,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
disi,disi.users.quakenet.org,disi,*.quakenet.org
eaves,aipotu.li,eaves,*.quakenet.org
OmIkRoNiXz,OmIkRoNiXz.users.quakenet.org,omik,*.quakenet.org
maradinhoo,irc.riippuvuus.biz,Markus,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
Vinski-,a91-153-46-24.elisa-laajakaista.fi,Ville T,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
ISOKELA,a91-156-192-241.elisa-laajakaista.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
NoGood,dsl-jklbrasgw1-54fb02-54.dhcp.inet.fi,NoGood,*.quakenet.org
Nissehult,banhammer.se,Martin,*.quakenet.org
Sal-off|BNC-on,goat.v4.fr.panicbnc.eu,Salvaje,*.quakenet.org
helikopetter,c-e69172d5.020-263-73746f3.cust.bredbandsbolaget.se,Unknown,*.quakenet.org
OlaRune,narkotikapolisen.se,,*.quakenet.org
independence,indy.blinkenshell.org,indy,*.quakenet.org
blaps,[SM]Blaps.users.quakenet.org,JBouncer IRC Proxy 1.0 www.jibble.org,*.quakenet.org
faj,h-136-237.a336.priv.bahnhof.se,Viktor,*.quakenet.org
niiinen,tinbox.nu,Alexandra Eriksson,*.quakenet.org
defect,159.203.189.101,defect,*.quakenet.org
Linkus,yoda.ofdeath.se,Linus,*.quakenet.org
Gnarph,Gnarph.users.quakenet.org,gnarph,*.quakenet.org
jonte^,c-89-160-106-30.cust.bredband2.com,Unknown,*.quakenet.org
Bat_,Bat4Dead.users.quakenet.org,Ekstr?m,*.quakenet.org
AtreX,heizenberg.ds.karen.hj.se,You never know... :),*.quakenet.org
Meathook_,privat-5417832f.gavlenet.com,...,*.quakenet.org
zxczxc,194.14.121.1,http://webchat.quakenet.org,*.quakenet.org
Guldlock,1-1-10-10a.has.sth.bostream.se,Guldlock,*.quakenet.org
Izza,amazing.weirdo.eu,Im gorgeous,*.quakenet.org
thenor,scar.kaizoku.se,Unknown,*.quakenet.org
teres,c-e03ee255.011-41-6862671.cust.bredbandsbolaget.se,blah,*.quakenet.org
VombatX_,h180n1-vn-a12.ias.bredband.telia.com,Gurra,*.quakenet.org
pitur,109.74.9.99,Unknown,*.quakenet.org
sakusen,2604:8300:100:200b:6667:3::1c97,Alexander Gustafson,*.quakenet.org
SHODAN,c-e5fde655.011-86-73746f30.cust.bredbandsbolaget.se,Ralf Lindberg,*.quakenet.org
ddaannnnee,c-89-160-73-107.cust.bredband2.com,danne,*.quakenet.org
Salvaje,127.0.0.l0calh0st.se,Salvaje,*.quakenet.org
Zahz,banhammer.se,6Z5ahz,*.quakenet.org
erra,skalman.tech.dreamhack.se,Erik Sar?n,*.quakenet.org
Hani,Haniii.users.quakenet.org,Hanna,*.quakenet.org
Holmis,yoda.ofdeath.se,Christoffer Holmberg,*.quakenet.org
aitecc,62-20-162-126-no93.tbcn.telia.com,aitecasd,*.quakenet.org
Dont_Panic,skt.iis.se,DoPan,*.quakenet.org
taortan,c83-248-38-165.bredband.comhem.se,taortan,*.quakenet.org
Superchrist,TuNNaN.users.quakenet.org,superchrist,*.quakenet.org
metalman,c-31-208-165-142.cust.bredband2.com,what,*.quakenet.org
pv2b,cloud.pvz.pp.se,Per von Zweigbergk,*.quakenet.org
joikast,skalman.tech.dreamhack.se,joikast,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Donran,donran.pw,Donran,*.quakenet.org
johanna,mirkk.at,johanna,*.quakenet.org
tobbez,h-70-212.a163.priv.bahnhof.se,Torbj?rn,*.quakenet.org
helioSphere,mest.s0et.se,Kungen I Djungeln,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
marksamman,marksamman.users.quakenet.org,Mark Samman,*.quakenet.org
MiniErrA,lkpue56.se.atifs.com,emisar,*.quakenet.org
shorty,h147n13-j-a31.ias.bredband.telia.com,Shorty,*.quakenet.org
misse,arrow.misse.org,misse,*.quakenet.org
gazab,bubbis.net,gazab,*.quakenet.org
Linda^,triton.blinkenshell.org,lag,*.quakenet.org
xeax,213-64-165-81-no172.bredband.skanova.com,xeax,*.quakenet.org
aztaroth,elizium.org,aztaroth,*.quakenet.org
alvedon,193.11.114.14,alvedon,*.quakenet.org
Zmegolaz,scar.kaizoku.se,Zmegolaz,*.quakenet.org
zapter,31-192-195-129.customer.universal.se,zapter,*.quakenet.org
miono,80.252.173.59,miono,*.quakenet.org
haqr,h-152-8.a163.priv.bahnhof.se,total death und coldvoid ?ber alles,*.quakenet.org
Grodan,mordu.kaizoku.se,Princess,*.quakenet.org
pinnen,ala.se,Tommy,*.quakenet.org
asyx,tinbox.nu,Johan Hessel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
AQP,Aqp.users.quakenet.org,AQP,*.quakenet.org
ChanStat-02,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
Surely,Athena.LayerBNC.org,LayerBNC - At Your Fingertips!,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
brunk,91-191-147-163.exolia.net,Mads Forsberg,*.quakenet.org
Extimor,c83-251-75-34.bredband.comhem.se,Andreas,*.quakenet.org
West84,West84.users.quakenet.org,Ravimies,*.quakenet.org
tommius,dsl-olubrasgw1-50dca4-50.dhcp.inet.fi,Tommi Huovinen,*.quakenet.org
suddethi,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
Anaa__,mozart.cc.tut.fi,Antti Heininen,*.quakenet.org
Antti33,kalja.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
veeti,irk.rojekti.fi,Veeti Paananen,*.quakenet.org
JustKS,2a00:d880:6:181::a32d,guest3245,*.quakenet.org
Notiche,irk.rojekti.fi,Notiche,*.quakenet.org
Mangorange,irc.k-zodron.com,Poland,*.quakenet.org
Schnookums,Schnookums.users.quakenet.org,Dr. Horatio,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mikehail,97-113-219-205.tukw.qwest.net,mikehail,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DrDoom,nollkoll.swym.se,Unknown,*.quakenet.org
hanglewz,hanglewz.users.quakenet.org,Dreamhack,*.quakenet.org
Raziel^_^,213-21-92-176.customer.t3.se,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
blom,h-163-62.a241.priv.bahnhof.se,Not Available,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Maikkeli,Maikkeli.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
IcyTower,icytower.net,Icy Tower,*.quakenet.org
Koegi,karkki.arkku.net,Koegi,*.quakenet.org
xsynyt,xsyva.users.quakenet.org,xsynyt,*.quakenet.org
Muukalainen,2604:8300:100:200b:6667:4:1:458e,Other Fishy,*.quakenet.org
Lantti,95.175.104.100,...,*.quakenet.org
ressukka,ruumis.arkku.net,Ile,*.quakenet.org
jomi,h-180-87.a193.priv.bahnhof.se,derp,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SpComb,zapotek.paivola.fi,Tero Marttila,*.quakenet.org
hxc,moln.lericson.se,hxc,*.quakenet.org
toxik,moln.lericson.se,toxik,*.quakenet.org
stevuu,b72019.upc-b.chello.nl,Steve,*.quakenet.org
Lumpio-,dsl-lhtbrasgw2-54f836-229.dhcp.inet.fi,Matti Virkkunen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Stape,haruka.ron.fi,stape,*.quakenet.org
volframi,178-75-182-216.bb.dnainternet.fi,J/K,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
PadAbum,a88-113-136-15.elisa-laajakaista.fi,user,*.quakenet.org
acidi,85-76-54-255-nat.elisa-mobile.fi,Elmeri Haapasalmi,*.quakenet.org
Bane,Bane.users.quakenet.org,Bane,*.quakenet.org
TigerZeta,kapsi.fi,,*.quakenet.org
otsikko,95.46.199.115,titlebot reincarnated,*.quakenet.org
FeadeR,a88-115-230-235.elisa-laajakaista.fi,realname,*.quakenet.org
