WolfAlex,ip-178-203-233-126.hsi10.unitymediagroup.de,WolfAlex__,*.quakenet.org
Nox-,NoxNebula.users.quakenet.org,Nox,*.quakenet.org
EastByte,eastbit.net,EastByte,*.quakenet.org
heinrich5991,hein5991.users.quakenet.org,heinrich5991,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mawiha,MaWiHa.users.quakenet.org,Martin,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
p0inT,p0inT-92.users.quakenet.org,Ali-Rabarbergryde Alibiidibad-Tutufrut,*.quakenet.org
Kings,Kings.users.quakenet.org,Kings,*.quakenet.org
SEPHINER,SEPHINER.users.quakenet.org,adir,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Faramir^,FaramirLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ecsi|online,bouncer.gather-network.hu,Ecsi @ gather-network.hu,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
gonzo,gonzoka.users.quakenet.org,gonzo,*.quakenet.org
INGYEN_BNC,freebnc2.users.quakenet.org,INGYEN CUCCOK! - http://aszannn.hu,*.quakenet.org
ORULT_OFF,bouncer.gather-network.hu,4,1 sBNC - By: #cs.gather.hu - bnc.aszannn.hu ,*.quakenet.org
mark,bekapod.a.faszom.at,mark,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|EuShells-4|,shell4.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-3|,shell3.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-6|,shell6.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-5|,shell5.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
|EuShells-2|,shell2.eushells.com,Owned by #EuShells.com - www.eushells.com,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yhamm,Yhamm.users.quakenet.org,...,*.quakenet.org
Kraken,Kraken.users.quakenet.org,Kraken - Don't Worry, Be Aigri,*.quakenet.org
skooli,bnc.entirely.pro,shroudBNC User,*.quakenet.org
kemon,HSI-KBW-134-3-254-78.hsi14.kabel-badenwuerttemberg.de,realname,*.quakenet.org
Wussie,colon-e.net,wussie,*.quakenet.org
uv-hannes-`,is.supported.by.myhannes.info,Hannes,*.quakenet.org
ZADD,is.supported.by.myhannes.info,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RazrswordQ,TheStarkster.users.quakenet.org,Jared,*.quakenet.org
staffehn,staffehn.com,Frank,*.quakenet.org
ghostLimit,192.184.9.108,Limit,*.quakenet.org
justJanne,kuschku.users.quakenet.org,Janne Koschinski: https://kuschku.de/,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Toumaz,foxnoi.se,Toumaz,*.quakenet.org
n2j3,seri.fi,ossip,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
VSC|thefamous,c-2880e355.042-46-6e6b7010.cust.bredbandsbolaget.se,...,*.quakenet.org
Angels-Scofield,116.179.189.46.rev.vodafone.pt,My full name,*.quakenet.org
OSC|Datto,95.211.101.198,http://webchat.quakenet.org,*.quakenet.org
Haydd,Tamoghna.users.quakenet.org,4 4,4Fuck 0,00You 2,2Nerd0,*.quakenet.org
Arcadia-Xirkey,62.98.211.170,...,*.quakenet.org
Dvl-Saffy,host86-151-223-100.range86-151.btcentralplus.com,...,*.quakenet.org
FCNL-Greenbrick,cpe-65-28-91-37.kc.res.rr.com,...,*.quakenet.org
Conduct,41.37.189.152,...,*.quakenet.org
OSC|Maddy,41.176.171.249,http://webchat.quakenet.org,*.quakenet.org
Angels-Maisy,Maisy.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
Angels-MooAFK,Caccamoo.users.quakenet.org,Caccamoo,*.quakenet.org
Pierdut6,58.254.132.178,cidalia,*.quakenet.org
etc1,219.223.252.140,nakaso,*.quakenet.org
Pierdut9,58.254.132.178,devamani,*.quakenet.org
Oradea4,mx.puertoensenada.com.mx,aspell,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ElBarto,ElBarto.users.quakenet.org,Barto,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Faust,p5B21CB17.dip0.t-ipconnect.de,...,*.quakenet.org
jassbot,hxn.users.quakenet.org,ii,*.quakenet.org
lep,lep.users.quakenet.org,b,*.quakenet.org
Argon,MyFakeAcc.users.quakenet.org,Argon,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
PlayDooM|office,211.180.38.98,PlayDooM,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
DieselPower,DieselPower.users.quakenet.org,Rastaban,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kirkkis,46.246.124.19,...,*.quakenet.org
hulchuyou,95.143.193.193,Joonas M?kinen,*.quakenet.org
Snatcaz,uhka.peluri.org,Antti,*.quakenet.org
genlee,a91-152-69-237.elisa-laajakaista.fi,The Chat cool people use,*.quakenet.org
REimo,a91-152-69-170.elisa-laajakaista.fi,...,*.quakenet.org
SirTaisto,a91-152-69-109.elisa-laajakaista.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BN|Evon^uni,thgeodlx20.tu-graz.ac.at,realname,*.quakenet.org
BN|Borgis_Mobil,ip-88-152-68-90.hsi03.unitymediagroup.de,AndChat89889,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lov,c151-177-16-65.bredband.comhem.se,Emil L?vgren,*.quakenet.org
dmncr_,vilamncr.users.quakenet.org,dmncr,*.quakenet.org
iLLiZT,213-21-122-73.customer.t3.se,iLLiZT,*.quakenet.org
noternet,noternet.users.quakenet.org,noternet,*.quakenet.org
karlos,94-245-57-139.customer.t3.se,k.j,*.quakenet.org
maz,maz.users.quakenet.org,...,*.quakenet.org
pina,46-236-80-111.customer.t3.se,...,*.quakenet.org
Dawit,Dawit.users.quakenet.org,apakaka,*.quakenet.org
