Kuukunen,Rizon-C6835083.net,0 aki,*
thedot,dot.thedot.dot,0 zero dimensional,*
fgghjjkll,kato.dess,0 fgghjjkll,*
fapfire,Fap.For.Freedom,0 Jesse,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
[Sunshine]Minmay,Ai.Oboete.Imasu.Ka,0 LynnMinmay,*
[XDCC]Lambdadelta,Big.Bangs.and.Big.Crunchs,0 MirageCoordinator,*
Internets,services.rizon.net,0 Network Services Bot,*
SleepyKANK,Rizon-AA72E1B5.triad.res.rr.com,0 Mcneeler Pentilimous the XIX,*
BritishHat,Rizon-A2B895F0.res.bhn.net,0 Hat,*
Dylan16807,Rizon-772CDA39.rizonbnc.eu.rizon.net,0 Dylan16807,*
Endosh,Rizon-E5E89B3E.lv.lv.cox.net,0 Sam,*
Lawyfone,F4B12A55:8A0CAC6C:81E82D1C:IP,0 LawyerDog,*
Typhone,Rizon-188794C4.kya.res.rr.com,0 Typhone,*
Typo,Rizon-188794C4.kya.res.rr.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Kalt,Rizon-A8C631B6.lightspeed.sntcca.sbcglobal.net,0 Kalt,*
Teddypimm_,34D710A9.D86F760D.618C73B3.IP,0 realname,*
Tog,Rizon-22D33D48.carolina.res.rr.com,0 Tog,*
LawyerDog,Rizon-4922803A.hsd1.il.comcast.net,0 7fa715d,*
Lagotrope,Rizon-4922803A.hsd1.il.comcast.net,0 ...,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
cool,cool.for.real,0 bill,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Koshka,shka.nyaa,0 K,*
Bagels,Dozo.nichibro.4.ly.fe,0 Scu-,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
BagelBot,gel.bites,0 BagelBot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Flintlock,like.a.rifle.but.not,0 Flintlock,*
MahaiOne,maybe.later,0 MahaiOne,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
Cyan[Rain{Munin,CyanStar.RainbowAsh.Munin,0 weechat,*
CogitoErgoSum,2650223E:E05F2622:24EDDD6A:IP,0 Horrorcat,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Carolina,truly.a.mastermind,0 Familie,*
Servitor,hello.there,0 Your wish is my command!,*
SillyChip,E4A9BA0D:49E6B69B:28DD701F:IP,0 Silly Chip,*
RinKagamine,E4A9BA0D:49E6B69B:28DD701F:IP,0 Rin Kagamine,*
MrSandman,Rizon-57516AEB.pools.vodafone-ip.de,0 realname,*
Len,E4A9BA0D:49E6B69B:28DD701F:IP,0 Len Kagamine,*
orca,ano.nymous,0 c,*
Holz,Holz,0 Lisa,*
Gumbi,Rizon-814A2BCC.rizonbnc.eu.rizon.net,0 Gumbi,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
Niki,truly.a.mastermind,0 Familie,*
Dreamer,Rizon-567C7B92.unity-media.net,0 Dreamer,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
BrokenRobot,74-195-239-53.stwtcmtk01.res.dyn.suddenlink.n,0 http://www.mibbit.com,*
Source,services.bot,0 Sourcecode,*
wub,lo.ve,0 Tanner,*
Lil-G,Friendly.Local.Noob,0 05The youngest person to ever be "Too Old for t,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
Security,security.rizon.net,0 Security,*
TheGreatSparky,TheGreatSparky.smells,0 Sparky,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
Clozure,the.pyramid.will.stand,0 Clozure,*
dan_,n,0 Nyan nyan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PaperDerp,Rizon-BBDF872F.nycap.res.rr.com,0 PaperDerp,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Kayin,wifi.himeya.neo-venezia.aqua,0 kayin,*
error403,Rizon-F39A930E.me,0 Hello world,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
mapcrew,tfm.map.crew,0 mapcrew,*
Sharpiepoop,sharpie.poop,0 sharpie,*
Makinit,vhost.makinit.nl,0 Makinit,*
Barrydarsow,barry.darsow,0 Barrydarsow,*
Mewbzz,mew.mew.pew.pew,0 Barrydarsow,*
Nacht,Rizon-668DD0AD.hsd1.ca.comcast.net,0 Nacht,*
AoriPhone,6DAC0B06:7EBD622E:AB9C274:IP,0 Houry,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Amigo57,Rizon-670522A0.rizonbnc.eu.rizon.net,0 Amigo57,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Z28-,Rizon-EB91AC0A.bredband.skanova.com,0 Z28,*
Tomaz^,FBE809E6.4E071A16.F09521F7.IP,0 Tomas Jakobsson,*
Theking,pulla.unix,0 Dan Falkengrip,*
NeoTheOne,terevi.boy,0 Charlie Skog,*
Matombo,Rizon-E2FAD220.rizonbnc.eu.rizon.net,0 Matombo,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
Sakurei,All.I.want.is.for.my.kokoro.to.pyonpyon.all.day,0 ...,*
Stardust|Kaoru,Rizon-75C3F8BD.kimsufi.com,0 Stardust|Kaoru,*
Hiei-[Away],Frenchies.Subs,0 Hiei-,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
akibakun,born.in.akiba,0 akibakun,*
jakeman95,Akemi.Homura,0 Jacob,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
BF3000|2,Rizon-8426ACAD.electrosignal.ru,0 1KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
dran|cso,Rizon-6CA289BD.ph.ph.cox.net,0 dran,*
[Licca]Pollyanna,home.glad-game,0 Licca's Distro Bot,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Doll_Licca,licca-fansubs.doll-kingdom.org,0 Doll Licca,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
A|OtakuBot,2F23D495.3D9AA64F.D32D8D2D.IP,0 BAKA,*
bacx,Rizon-40770F63.dhcp.ftwo.tx.charter.com,0 Jurassitol,*
akibakun,born.in.akiba,0 akibakun,*
Yuu_Matsuura,d24-57-24-240.home.cgocable.net,0 Yuu_Matsuura,*
[saintpal],Rizon-99C8EF40.hsd1.pa.comcast.net,0 Saintpal,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
sverige,se.rizon.net,0 sverige,*
e-Sim,e-sim.org,0 eSim,*
MoeD,DF713334.6D264E46.68F0893.IP,0 MoeD,*
stealthsuit,insanity.is.all.thats.left.behind,0 I'm part of the Elite... EliteBNC,*
WillMcAvoy,Make.America.Great.Again,0 realname,*
beamform,ball.pit.of.doom,0 beamform,*
chickencaesar,s.alad,0 weechat,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
DiE,Horrormovies-central.com,0 BoT,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
KoNYC,4E76F979.E2B8E386.D1B1D998.IP,0 Wat,*
Tomken,Rizon-155CE5DE.enivest.net,0 Tom,*
Papaya,Rizon-26F8B56A.members.linode.com,0 Pia,*
Meneth,19582557.F82C7554.CA439C8.IP,0 Meneth,*
fot,2a01:7e00::e:1,0 None,*
Ashi,537094E1.38FD342E.CEDB58E0.IP,0 Olav Ose,*
HighwindII,loves.you,0 Incognito,*
Tinybean,Rizon-A5DD2C0B.nextgentel.com,0 realname,*
Vortiago,Rizon-26F8B56A.members.linode.com,0 atle,*
Diblo,Rizon-71F9851F.nextgentel.com,0 Unknown Person,*
zyp,laks.fisk,0 Vegard,*
Gadreel,Rizon-48C593F5.nextgentel.com,0 Azazel,*
viddy,Rizon-14BBB29E.no,0 Marius Eikenes,*
theholyduck,Tactical.Goatiority,0 Martin Frydenlund,*
azreel,Rizon-F7E1152E.customer.lyse.net,0 U-ZEN\azreel,*
bliblok,93408C68.FFDF10B8.E3690C34.IP,0 Bj?rnar Leithe,*
Thomas^,Rizon-88F10E47.komsys.org,0 Eple++,*
NeoID,middelklasse.kaffe,0 NeoID,*
Gomfs,Rizon-C35CB8FF.bb.online.no,0 Rolf,*
Aundhe1m,537094E1.38FD342E.CEDB58E0.IP,0 Anders Undheim,*
wexp,not.here,0 eternal,*
Sn4keBite,hidamari.sou,0 None,*
_404`d,the.what,0 YOU'LL NEVER KNOW,*
mInrOz,88BBA92D.D8CD3E73.D1287EBC.IP,0 Martin Bergo,*
ilifin,Rizon-F6A7E6A8.ixo.no,0 ilifin,*
Nyandare,Rizon-2F57B3B.rizonbnc.eu.rizon.net,0 Nadare,*
Zearan,Rizon-419A108F.members.linode.com,0 Martin,*
MakID,A242DB9.92910C3D.FA749B4.IP,0 MakID,*
Dazzy_,A505C0DC.743FF7F1.B723F7A5.IP,0 realname,*
Bakura89,supreme.cake,0 Bakura,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Montblanc,Rizon-E1E81CD6.rizonbnc.eu.rizon.net,0 Montblanc,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Scorp_,Rizon-B8FC8534.saransk.ru,0 Kilmanda,*
cowteats,Rizon-5DF5583D.rizonbnc.us.rizon.net,0 Okashii,*
