NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
Myuer,EE62D558.4FBD50A7.986435BE.IP,0 realname,*
Soryuu,40329917.1371EB5F.2EC85294.IP,0 Soryuu,*
Superzak,a.comfy.cabin,0 Superzak,*
NBA,www.nba.com,0 National Basketball Association,*
HomoServ,no.homo,0 Bro,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Xerux,7434C5C0.5882A664.5E2FA237.IP,0 Xerux,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
mark00012,Rizon-E27CB2BE.catv.broadband.hu,0 M?rk,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Cyan[Rain{Munin,CyanStar.RainbowAsh.Munin,0 weechat,*
nyaffles,cccp.su,0 waffles,*
Shadow`,8D4E7FA7.59323ACA.52199D2A.IP,0 Crystal,*
tulphoon,Rizon-B454DD04.ip-92-222-80.eu,0 Dawid Osuchowski,*
Suranai,CacuuSystem.tulpas,0 Cacuu,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Vex,u.w0t.m8,0 Kaliya,*
Meten,ice.and.games,0 IceKing,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
Takarias,Rizon-C11F4899.brockwell.irccloud.com,0 Takarias,*
Tylor,C1ADDFA2.A176489B.6564CFE5.IP,0 tylor,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Indra,Rizon-CB812AF6.prod.ihdev.net,0 Cacuu,*
Grissess,Rizon-9D7A3B62.cslabs.clarkson.edu,0 grissess,*
RedditulpasBot,t7cb952c9c050.dreams.of.electric.sheep,0 RedditulpasBot,*
Jackie,C1ADDFA2.A176489B.6564CFE5.IP,0 Jackie,*
TurnipTariffs,9DA66A7E.41FF28D8.52199D2A.IP,0 turnip,*
Maya,Mayas.are.not.for.petting,0 Maya,*
Yuki_,Doctor.Yuki,0 Yuki,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
merry_,Rizon-C381B387.us,0 Maribel,*
Niki,truly.a.mastermind,0 Familie,*
archangel[Charlie],Rizon-DC5D60F2.adams.net,0 "",,,,*
Nocturne,680A5EF0:7769823F:D115B482:IP,0 Nocturne,*
Hierophant_,AC259EFE.2D0D7258.849BF049.IP,0 realname,*
auram[Sam]{Kris},5AC20F55:5B1E7161:44FA4E32:IP,0 realname,*
Vairaway,Rizon-A9782B8C.skybroadband.com,0 Systemyo,*
raini,78A0FF52.44306892.47AE6A4F.IP,0 Lily,*
Luna`,dragoness.of.darkness,0 Got ZNC?,*
Alix,Rizon-C11F4899.brockwell.irccloud.com,0 Alix,*
Shinyuu,a.wolfy,0 a lovely white wolf,*
Eos,Rizon-577DC53F.brockwell.irccloud.com,0 Sentinels,*
Spice,Rizon-CB812AF6.prod.ihdev.net,0 Holo,*
Carolina,truly.a.mastermind,0 Familie,*
Cognia,9DA66A7E.41FF28D8.52199D2A.IP,0 cog,*
IceBot,icebot.plurge.net,0 icebot,*
Rasznir,rasz.nir,0 Rasznir,*
farcaller,a.box,0 full of ideas,*
DreamWalker,Rizon-CB812AF6.prod.ihdev.net,0 DreamWalker,*
Daman,hi.my.son,0 car,*
Skah,Rizon-95D998F3.dhcp.dlth.mn.charter.com,0 realname,*
Dreamer,Rizon-567C7B92.unity-media.net,0 Dreamer,*
Kharn,pipiru.piru.piru.pipiru.pii,0 ...,*
Arthas|WTF,Caballero.de.la.Sagrada.Orden.Jonicia,0 Arthas-Sama,*
Onee-chan,pretty.and.proper,0 neechan,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
NimBot,nimesin.is.here,0 ...,*
Gofonja,ponosan.njab,0 Gofonja,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
M4ssy,Ryuu.Fansub,0 M@ssy,*
Mchan,Oni.in.the.fairyland,0 Miporin,*
Orrin,Rizon-9E2B1D69.hlrn.qwest.net,0 realname,*
Vaporact4,Rizon-35919C2A.ed.shawcable.net,0 ...,*
elite,k.thnx,0 m00,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
matori_OFF,Rizon-1CFABF4F.charlton.irccloud.com,0 phantom986,*
H20,i.Am.a.Bot,0 H20,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
Combot,my.name.isnt.cumbot,0 Combot,*
TriviaX,trivia.bot,0 triviax,*
Quotes,quotes.rizon.net,0 Quotes,*
zNcGratis,Bot.Zncgratis.zNcGratis,0 Etermax,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
stil,Epic.Lulz,0 bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[TH]RuneScript,Rizon-770B837E.bot.rscript.org,0 RuneScript [TH],*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
kindbot,candyvan.alliance,0 uguu,*
Score_Under,Rizon-2DCDFEB9.dyn.plus.net,0 Unknown,*
Kino,Rizon-BDD46705.static.tpgi.com.au,0 realname,*
nolcip,candyvan.alliance,0 nolcip,*
Skruff,We.Are.Groot,0 Skruff,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
uguubot,uguu.uguu.uguu,0 uguu,*
Chat,rizon.net,0 Chat,*
Internets,services.rizon.net,0 Network Services Bot,*
Hardy,stargate.underworld.no,0 Anders Hardangen,*
haarek,the.world,0 Jim Kenneth Johansen,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
groke,stops.at.nothing,0 groke,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
vivek,this.is.my.vhost,0 vivek,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Trivia,trivia.rizon.net,0 Trivia,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
PugaBear,Rizon-D69A4CBE.bn-mc.net,0 Got ZNC?,*
Matthius,Rizon-D69A4CBE.bn-mc.net,0 Matthius,*
foobar,compilers.bot,0 The-Compiler's supybot,*
Internets,services.rizon.net,0 Network Services Bot,*
Elise,Salon.801,0 /Salon 801,*
Trivia,trivia.rizon.net,0 Trivia,*
devbox,box,0 race me,*
dunj3,intellegis.me.esse.philosophus,0 Kingdread,*
Kuukunen,Rizon-C6835083.net,0 aki,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
xDominik,Rizon-E3D89C1B.brockwell.irccloud.com,0 dominik,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Ascii,I.belong.to.End3r.bitches,0 Ascii Sue,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
