Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Caden,peluri.org,Arkku.net Bouncer,*.quakenet.org
molokki,laatikko.mooo.com,Unknown,*.quakenet.org
Karvizzz,hal.garde.fi,Harri Leinonen,*.quakenet.org
ssg,shell.pox.fi,ssg,*.quakenet.org
zebaz,shell.pox.fi,zebaz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
deadman,ip-213-49-245-97.dsl.scarlet.be,deadman,*.quakenet.org
Maescool,static.189.62.9.5.clients.your-server.de,Maescool,*.quakenet.org
iubf,pakastin.arkku.net,benis :DDD,*.quakenet.org
heth,92.247.145.23,Yavor Stefanov,*.quakenet.org
Benefit,kantsu.fi,Benefit,*.quakenet.org
Milchmann,83-215-163-243.goll.dyn.salzburg-online.at,milchmann,*.quakenet.org
katniswillback,192.184.9.110,katnis123,*.quakenet.org
Kim_Taek-Yong,185.48.37.5,gruwa,*.quakenet.org
beornghost,c-73-55-19-25.hsd1.fl.comcast.net,Beorno,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vittu,kantsu.fi,vittu,*.quakenet.org
Royo,PoppaBear.users.quakenet.org,royo,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
^Saruman^,SarumanLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
mdcw`,kantsu.fi,ayahuasca,*.quakenet.org
Ecliptica,d75-155-23-35.abhsia.telus.net,realname,*.quakenet.org
nnm_,ip-95-220-116-43.bb.netbynet.ru,nnm,*.quakenet.org
Weke,dsl-hmlbrasgw1-50dec0-251.dhcp.inet.fi,...,*.quakenet.org
ing,codeworkshop.org,Unknown,*.quakenet.org
prk`,jebak.users.quakenet.org,Unknown,*.quakenet.org
jmui,jmui.users.quakenet.org,jmui,*.quakenet.org
QuakePhil,cpe-69-200-246-39.nyc.res.rr.com,QuakePhil,*.quakenet.org
xe,xeauth.users.quakenet.org,xe,*.quakenet.org
Sleksa,a91-154-211-49.elisa-laajakaista.fi,...,*.quakenet.org
dat_eye_socket,ip51cc146b.speed.planet.nl,Got ZNC?,*.quakenet.org
_Make,Maxzz.users.quakenet.org,Unknown,*.quakenet.org
Soul,Soulflare3.users.quakenet.org,Robert,*.quakenet.org
jarzyna1,s0.mydevil.net,jarzyna,*.quakenet.org
Vision,tux.fi,Sameli,*.quakenet.org
Zilv3r,tooting.irccloud.com,beefu,*.quakenet.org
mdcw,trenchcoatmafia.org,Unknown,*.quakenet.org
Afasia,213-243-188-183.bb.dnainternet.fi,Afasia,*.quakenet.org
deadtime,213.236.202.115,realname,*.quakenet.org
rotta,kapsi.fi,Xenopsylla Cheopis,*.quakenet.org
^Cistron^,Cistron.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cyborgmatt,Cyborgmatt.users.quakenet.org,Cyborgmatt,*.quakenet.org
mervin,mervin.users.quakenet.org,mervin,*.quakenet.org
klatin_,p54A20057.dip0.t-ipconnect.de,klatin,*.quakenet.org
DrU,DrU.users.quakenet.org,nothanks,*.quakenet.org
Irah,Irah.users.quakenet.org,irah,*.quakenet.org
Kenkae,91-158-49-138.elisa-laajakaista.fi,Unknown,*.quakenet.org
fellu,kettu.skyred.fi,Felix Ippolitov,*.quakenet.org
Wolli,dyn2-212-50-133-62.psoas.suomi.net,Ville L,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
critic,critic.users.quakenet.org,...,*.quakenet.org
cubesworks,office.pacificgroup.co.uk,cubes,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[]Mitch,spamvm1.clanspam.co.uk,Mitch,*.quakenet.org
reports|mike,spamvm1.clanspam.co.uk,logic,*.quakenet.org
spamenigma,paul-.users.quakenet.org,Enigma,*.quakenet.org
Orbsalot,host86-139-169-51.range86-139.btcentralplus.com,Orbsalot,*.quakenet.org
moxius,D97A469A.cm-3-3b.dynamic.ziggo.nl,...,*.quakenet.org
donk,[SPAM]Donkey.users.quakenet.org,...,*.quakenet.org
zappeh-,host165-120-99-117.range165-120.btcentralplus.com,Matt,*.quakenet.org
neil\,cpc46-soli5-2-0-cust192.19-1.cable.virginm.net,neil,*.quakenet.org
Remonstration,UltimateSasuke.users.quakenet.org,Remonstration,*.quakenet.org
Jay2k1,y2k1.it,Jay2k1,*.quakenet.org
Garfield_Rhs17,72-31-20-227.res.bhn.net,realname,*.quakenet.org
Vield,staff.quakenet.org,Unknown,*.quakenet.org
KatkaChee,87.108.18.34,Kat,*.quakenet.org
GhostsDaddy,c-69-136-128-71.hsd1.mi.comcast.net,...,*.quakenet.org
robinmgapie,melkki.cs.helsinki.fi,mdmkhan,*.quakenet.org
PDA,TheJayBot.users.quakenet.org,Personal Digital Assistant,*.quakenet.org
nassepossu,kapsi.fi,Topi,*.quakenet.org
Raven-eagle,ploopt.users.quakenet.org,Tony Lammi,*.quakenet.org
Skywalker,tm.84.52.135.169.dc.cable.static.telemach.net,8+?0,8,?4*.8,4+?5,?4,5*.1+?0,1 SkY,*.quakenet.org
Sdars,bl17-209-23.dsl.telepac.pt,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
WolfAlex,ip-178-203-233-126.hsi10.unitymediagroup.de,WolfAlex__,*.quakenet.org
Karl-Heinz,Karl-Heinz.users.quakenet.org,Karl-Heinz,*.quakenet.org
chof,x590f98e6.dyn.telefonica.de,realname,*.quakenet.org
Gnarph,Gnarph.users.quakenet.org,gnarph,*.quakenet.org
zottima,cassiopeia.uberspace.de,Unknown,*.quakenet.org
Bushman,91-146-248-112.internetia.net.pl,Bushman,*.quakenet.org
Jagobah,cpe-74-141-201-204.kya.res.rr.com,jack,*.quakenet.org
Vemeth,powered.by.jay2k1.com,Vemeth,*.quakenet.org
Karjala,powered.by.jay2k1.com,Karjala,*.quakenet.org
Charlie``,keine-haende.keine-kekse.de,Pos: 20.06.06 Neg: 10.08.06 Greeks: 02.10.06,*.quakenet.org
Anomaly,Anomaly-XII.users.quakenet.org,Anomaly XII,*.quakenet.org
Pfote,h-152-14.a163.priv.bahnhof.se,Pfote,*.quakenet.org
Edeholland,mail.diabolo.nl,http://webchat.quakenet.org,*.quakenet.org
Azureskies,Azureskies.users.quakenet.org,cling,*.quakenet.org
NeatNit,powered.by.jay2k1.com,NeatNit,*.quakenet.org
Fish-Face,Fish-Face.users.quakenet.org,Chris,*.quakenet.org
Runar,powered.by.jay2k1.com,Runar,*.quakenet.org
KocproZ,51.255.52.201,KocproZ,*.quakenet.org
barlas,li729-60.members.linode.com,Aqeel,*.quakenet.org
Fangli,I.Dunno.PanicBNC.com,Fangli,*.quakenet.org
_LUKE_,hilla.kapsi.fi,Arttu Haglund,*.quakenet.org
l1z4rd|afk,p5B2D5762.dip0.t-ipconnect.de,L1Z4RD,*.quakenet.org
zeec,][nva|Zecon.users.quakenet.org,Zneekson,*.quakenet.org
miej,mooj.users.quakenet.org,...,*.quakenet.org
ngc0202,ngc0202.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
SpazticWonder,198.27.70.32,Spaz,*.quakenet.org
pfluecker,149.169.208.215,Pfluecker,*.quakenet.org
nille,nille.users.quakenet.org,nille,*.quakenet.org
G-sus,antiG-sus.users.quakenet.org,I am a bot,*.quakenet.org
CK`,alienandbonsai.org,Unknown,*.quakenet.org
PJKiZe,190.56.54.10,http://webchat.quakenet.org,*.quakenet.org
kampin_bunny,KampinBunny.users.quakenet.org,bunny,*.quakenet.org
amh,powered.by.jay2k1.com,Antony,*.quakenet.org
PlanteVerte,se167-2-88-172-171-85.fbx.proxad.net,realname,*.quakenet.org
Tissu,ax313-h04-89-86-124-178.dsl.sta.abo.bbox.fr,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sabu,deepweb.ninja,Architektor Maran,*.quakenet.org
Xyr0,126.ip-46-105-27.eu,xyro,*.quakenet.org
Youtubot,deepweb.ninja,Robot pour YouTube,*.quakenet.org
JuanTitor,212.129.30.67,Alexis,*.quakenet.org
saigon,212.129.30.67,saigon,*.quakenet.org
Couac_bosse,176.158.18.120,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Crapedia,CommanderCrap.users.quakenet.org,aibo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
aiBot,aiBot.users.quakenet.org,aiBot,*.quakenet.org
Cheese,SchoenerKaese.users.quakenet.org,cheese,*.quakenet.org
Kokki,43.ip-137-74-41.eu,kokki,*.quakenet.org
migi,87-100-236-34.bb.dnainternet.fi,migiii,*.quakenet.org
Andreaszzz,Andr3aS.users.quakenet.org,Andreas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
spink2,cpc1-lich12-2-0-cust2990.3-2.cable.virginm.net,...,*.quakenet.org
xInfectis,c-68-39-79-199.hsd1.in.comcast.net,...,*.quakenet.org
XanderC|Away,the.owner.of.elitebnc.violates.us,John Constantine,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
^Uplink^,|Uplink|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
BattleCry,brockwell.irccloud.com,Battle,*.quakenet.org
Redefined,Redefined.users.quakenet.org,Redefined,*.quakenet.org
Winters,ns390450.ovh.net,winters,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
{SAS}Stalker,SPStalker.users.quakenet.org,.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
void,void.users.quakenet.org,void,*.quakenet.org
splidge,quakenet.org,splidge,*.quakenet.org
DarkDeviL,ipv4.91-245-218-19.static.darkserv.net,DarkDeviL,*.quakenet.org
ritsch`ratsch,just.moo.at.blank-clan.de,Reeha,*.quakenet.org
DarkServ_,DarkServ.users.quakenet.org,#DarkServ Bot,*.quakenet.org
HJP,pilven.riekale.fi,HJP,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
eeme,vicar.yeafia.com,eeme,*.quakenet.org
ch1LLmA,vicar.yeafia.com,Ville,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
