lagerspe,melkki.cs.helsinki.fi,3 2468 Lagerspetz Eemil H,*.fi
snorri,melkinkari.cs.helsinki.fi,3 2468 Ella Peltonen,*.fi
xel,melkki.cs.helsinki.fi,3 2460 xel,*.fi
Delk,melkki.cs.helsinki.fi,3 2460 Wahlroos Mika P,*.fi
avihavai,melkinpaasi.cs.helsinki.fi,3 2460 Arto Vihavainen,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
owl-tk_,melkki.cs.helsinki.fi,3 2460 Testi Kokeilija,*.fi
owl-tk__,melkinpaasi.cs.helsinki.fi,3 2460 Testi Kokeilija,*.fi
owl-tk,melkinpaasi.cs.helsinki.fi,3 2460 Testi Kokeilija,*.fi
owl-tk___,melkki.cs.helsinki.fi,3 2460 Testi Kokeilija,*.fi
jaapo,melkinpaasi.cs.helsinki.fi,3 2468 Lehikoinen Aaro J P,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
eeaa,melkinkari.cs.helsinki.fi,2 2469 Viinikka Jussi,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
duvin,melkinpaasi.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
duvin_,melkki.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
duvin,melkinpaasi.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
duvin_,melkki.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
duvin,melkinpaasi.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
duvin_,melkki.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
GFish_,174.89.13.160.dy.iij4u.or.jp,4 392L GFish_,*.jp
Nona_,61-205-88-116m5.grp3.mineo.jp,4 392L Nona_,*.jp
mansin,softbank126077053111.bbtec.net,4 392L mansin,*.jp
Div,melkinpaasi.cs.helsinki.fi,3 2468 Joe,*.fi
Ihmesusi,melkinpaasi.cs.helsinki.fi,3 2460 Jenna Schneider,*.fi
Kahvi,kahvitauko.net,4 2502 Muista juoda kahvia :),ircnet.nerim.fr
Max^,kahvitauko.net,4 2502 ei,ircnet.nerim.fr
mediocre,financial.comAG.customer.muc.de.colt.net,6 276N da one and only,*.DE
frellbot,brthur.de,6 276N /msg frellbot hello,*.DE
Kahvi,kahvitauko.net,4 2502 Muista juoda kahvia :),ircnet.nerim.fr
Max^,kahvitauko.net,4 2502 ei,ircnet.nerim.fr
Silex___,boi59-5-88-185-106-216.fbx.proxad.net,4 2502 Silex,ircnet.nerim.fr
SilTaff,meshs109.meshs.fr,4 2502 Silex,ircnet.nerim.fr
Bisoc,sabre.phoxygen.com,4 2502 Loic,ircnet.nerim.fr
ange_,195-154-240-245.rev.poneytelecom.eu,4 2502 Ange,ircnet.nerim.fr
ting,ns305384.ip-91-121-31.eu,4 2502 unknown,ircnet.nerim.fr
esoh,ns305384.ip-91-121-31.eu,4 2502 Unknown,ircnet.nerim.fr
nyupud,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
NyuBot,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
nyupud,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
NyuBot,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
_s3khmet_,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 sekhmet,ircnet.nerim.fr
_hOrUs_,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 horus,ircnet.nerim.fr
maew,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 horus,ircnet.nerim.fr
nyupud,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
NyuBot,koe67-5-88-185-0-204.fbx.proxad.net,4 2502 Nyuuuuuuuuu !,ircnet.nerim.fr
_s3khmet_,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 sekhmet,ircnet.nerim.fr
_hOrUs_,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 horus,ircnet.nerim.fr
maew,LPuteaux-656-1-21-142.w82-127.abo.wanadoo.fr,4 2502 horus,ircnet.nerim.fr
cc,henkirikos.asia,0 0PNE Mikko,eris.us.ircnet.net
DMBOWSKY,silenceisdefeat.com,3 0PNA 4?,irc.atw-inter.net
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
Gael,127.0.0.1,4 2502 Gael MARTINEZ,ircnet.nerim.fr
Babar,c-73-158-189-70.hsd1.ca.comcast.net,3 0PNS Olivier Raginel,*.se
vox,ircnet.nerim.fr,4 2502 Da kewl operator from heaven,ircnet.nerim.fr
