kosmeri,kosh.org.aalto.fi,Mikko Pesari,*.quakenet.org
goni,dsl-hkibrasgw4-50dc5a-110.dhcp.inet.fi,Valtteri,*.quakenet.org
Iota`,dsl-hkibrasgw3-58c02e-28.dhcp.inet.fi,iota,*.quakenet.org
s3pp,dsl-hkibrasgw4-50dc5a-110.dhcp.inet.fi,sepp,*.quakenet.org
mutsis,a91-153-229-222.elisa-laajakaista.fi,mutsis,*.quakenet.org
krm,dsl-hkibrasgw4-50dc5a-110.dhcp.inet.fi,Krm,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sadprince,94.29.232.201,Sadprince,*.quakenet.org
WILDLOVER,31.154.81.63,Castro,*.quakenet.org
Prophet,i.am.not.really.here.elitebnc.org,Prophet,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
shl,shellw.users.quakenet.org,shellw,*.quakenet.org
Sky^,skydaleet.users.quakenet.org,SKY@KZ.EE,*.quakenet.org
nikii,nikii.users.quakenet.org,nikii,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
zacker_,118.175.102.62.customer.cdi.no,zacker,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
roffe,devil.roffe.nu,McRolfben,*.quakenet.org
Donran,donran.pw,Donran,*.quakenet.org
Sysse,91.90.24.250,root,*.quakenet.org
DejtarN2,donran.pw,Donrantest,*.quakenet.org
jine,jine.se,Jim Nelin,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
FjellGeit,118.175.102.62.customer.cdi.no,NorskFjellGeit,*.quakenet.org
Chowbit,Chowbit.users.quakenet.org,shroudBNC User,*.quakenet.org
alberthro,2600:3c00:e000:2e::dead:beef:5,Albert H,*.quakenet.org
drdanick,203-173-214-255.dialup.ihug.co.nz,Nick,*.quakenet.org
zylche,cpc88097-dund15-2-0-cust492.16-4.cable.virginm.net,zylche,*.quakenet.org
Squige,Squige.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kisoku,dsl-trebrasgw2-54f94c-31.dhcp.inet.fi,Kisoku,*.quakenet.org
Setzeri,a91-153-109-31.elisa-laajakaista.fi,U,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Krycek,Krycek.users.quakenet.org,Krycek,*.quakenet.org
slebodan,c213-89-108-103.bredband.comhem.se,slebodan,*.quakenet.org
gurrap,c213-89-108-103.bredband.comhem.se,gurrap,*.quakenet.org
xeno-,213.141.87.232,...,*.quakenet.org
mil[]_,155.4.214.237,milq,*.quakenet.org
socker,h-50-88.a251.priv.bahnhof.se,socker,*.quakenet.org
sebastian,84.23.145.184,Sebastian,*.quakenet.org
kirby,c213-89-108-103.bredband.comhem.se,Pinky Fluff,*.quakenet.org
accela,accela.users.quakenet.org,lain,*.quakenet.org
slebodan_,c213-89-108-103.bredband.comhem.se,slebodan,*.quakenet.org
Master,BotMaster.users.quakenet.org,More or less He-Man.,*.quakenet.org
slave,slave.users.quakenet.org,Dont be a slave of words,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nova,mail.zylr.se,nova,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
F-word,77.73.106.130,realname,*.quakenet.org
Draelor,Draelor.users.quakenet.org,Evgeniy Petrosyan,*.quakenet.org
Antionio,80.240.130.21,Antti Kolehmainen,*.quakenet.org
tth,static.248.189.46.78.clients.your-server.de,tth,*.quakenet.org
vile,80.240.130.21,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Rens2Gone,Rens2Sea.users.quakenet.org,Rens2Sea,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
FoXii,BabeBiatch.users.quakenet.org,My full name,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
p3z^,p3z.users.quakenet.org,p3z,*.quakenet.org
obliterat0r`wrk,142.100.19.95.dynamic.jazztel.es,http://webchat.quakenet.org,*.quakenet.org
Puff-,x1-6-08-bd-43-a7-ba-e4.cpe.webspeed.dk,Puff,*.quakenet.org
k1^,k1.users.quakenet.org,xxx,*.quakenet.org
Neddy``,213-64-157-164-no181.bredband.skanova.com,g4ggdfd,*.quakenet.org
Ziift,ziift.users.quakenet.org,8,100Ziift,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
