tt,arokorppi.cs.tut.fi,3 2468 Tomi Tolonen,*.fi
BTK,dsl-trebrasgw1-58c1f0-178.dhcp.inet.fi,3 246K Pasi Luostarinen,*.fi
El_Dumbo,amadeus.cc.tut.fi,3 2468 Veikko Halkosaari,*.fi
eemikun,mozart.cc.tut.fi,3 2468 Eemi Fagerlund,*.fi
zeppe,laalaa.cc.tut.fi,2 2469 Ansse Saarim?ki,*.fi
nypsy,evo.paivola.fi,3 246K Nyyti Kinnunen,*.fi
turmonster,tuomi.oulu.fi,3 246C ;_;,*.fi
indust,nikita.tnnet.fi,3 246K indust,*.fi
Tugex,nikita.tnnet.fi,3 246K Tuukka Uusitalo,*.fi
SiPelius,hilla.kapsi.fi,3 246G Simo-Pekka Lepp?nen,*.fi
windy_,mozart.cc.tut.fi,2 2469 Tuuli Miinalainen,*.fi
mannda,amadeus.cc.tut.fi,2 2469 Amanda Vonk,*.fi
Yawnas,dsl-trebrasgw2-50de96-48.dhcp.inet.fi,3 246K Joonas,*.fi
Pansku,kapsi.fi,3 246G Panu Parviainen,*.fi
lastu_,hpr.fi,3 246K Unknown,*.fi
Sihvo,a91-154-91-45.elisa-laajakaista.fi,3 246I realname,*.fi
herotique,kapsi.fi,3 246G Jaakko Sepponen,*.fi
tv-viikko,kapsi.fi,3 246G Kai Kinnunen,*.fi
Rockyz,kapsi.fi,3 246G Juhani Lehtonen,*.fi
vville,hilla.kapsi.fi,3 246G Ville Valtonen,*.fi
neon_,89-27-38-142.bb.dnainternet.fi,2 2469 Marko,*.fi
kamakasa,rim6.kyla.fi,3 2468 Timo Salmensaari,*.fi
hraKarmea,amadeus.cc.tut.fi,2 2469 Hannes Ranta,*.fi
meton,kapsi.fi,3 246G Jarto Nieminen - OH8GDK,*.fi
Tunkki,mozart.cc.tut.fi,2 2469 Teemu Suvela,*.fi
jerzu,kapsi.fi,3 246G Jere Lilja,*.fi
ollizu,norsunluutorni.fi,3 528G Olli Hytonen,*.nl
ahvena,skilta.cc.tut.fi,2 2469 Antti Peltotalo,*.fi
sosuli,vpower.vlan.fi,2 2469 Henna Gaubusseau,*.fi
cirrus~,vpower.vlan.fi,3 246G Panu Kortelainen,*.fi
dimoon,hilla.kapsi.fi,3 246G Pertti Viitala,*.fi
Rukia,hilla.kapsi.fi,2 2469 Kuchiki Rukia,*.fi
tigi,hiekkalaatikko.org,2 2469 Petri Tauriainen,*.fi
Xanthi,otitsun.oulu.fi,3 246C Janne Tuovinen,*.fi
KDS_,91-145-124-114.bb.dnainternet.fi,2 2469 pi,*.fi
MuLTiuRPo,hiekkalaatikko.org,3 2467 Urppis,*.fi
Wizz,hiekkalaatikko.org,3 2467 nAAk,*.fi
jarim,hiekkalaatikko.org,2 2469 jARI,*.fi
Ahoro,blacklight.fi,3 246G A-H Tapio,*.fi
Kulis,blacklight.fi,3 246G User Kulis,*.fi
vender,83.148.204.39,2 2469 ...,*.fi
humi,ict.uio.fi,3 246G Mikko H,*.fi
Diftraku,91-159-205-120.elisa-laajakaista.fi,3 2460 Diftraku,*.fi
eikori,shell.uio.fi,3 246G eikori,*.fi
uporo,punainen.org,3 246K Unknown,*.fi
Kainepain,91-157-66-103.elisa-laajakaista.fi,3 2468 Kain E. Pain,*.fi
usv_,kosh.org.aalto.fi,3 2460 Not in active use. Contact usvi instead.,*.fi
Koochie,91-158-92-33.elisa-laajakaista.fi,3 246I Katri Kalsi,*.fi
~brr~,luv2.lol,3 0PNY Peter Fischer,ssl.irc.atw-inter.net
Koochie_,91-158-92-33.elisa-laajakaista.fi,3 246I Katri Kalsi,*.fi
Preda_,82-181-21-239.bb.dnainternet.fi,2 2469 Jukka Palmu,*.fi
Riddler_,riddler.fi,3 2460 Henri Hassel,*.fi
Teemukk4,tuomi.oulu.fi,3 246C Ville Mukka,*.fi
Tumpelo,dsl-olubrasgw2-54f86a-182.dhcp.inet.fi,3 2460 Tumpelo,*.fi
Peicko,tuomi.oulu.fi,3 246C Timo-Tapani V?lkky,*.fi
jarrutus,otitsun.oulu.fi,3 246C Eero Huhtelin,*.fi
yksin,tuomi.oulu.fi,3 246C Kimmo Piekkari,*.fi
Kungas,blacklight.fi,3 246G Kalle Wuoti,*.fi
Feeniks|_,blacklight.fi,3 246G Kimmo Heikkila,*.fi
badger,motorik.fi,3 2460 Janne Liuhtonen,*.fi
muep,otitsun.oulu.fi,3 246C Joonas Saraj?rvi,*.fi
ukkopekka,otitsun.oulu.fi,3 246C Jarno,*.fi
joky,tuomi.oulu.fi,3 246C Janne Kananen,*.fi
Katiska,otitsun.oulu.fi,3 246C Joonas Kataja,*.fi
vdrr,otitsun.oulu.fi,3 246C Ville Voutilainen,*.fi
muep_,muep.iki.fi,2 0PNN Joonas Saraj?rvi,irc.nlnog.net
salama,91-159-57-98.elisa-laajakaista.fi,3 246I salama,*.fi
Stini,taltta.org.aalto.fi,3 2460 Teemu Tiinanen,*.fi
Anselmi,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
ekQ,kapsi.fi,3 246G Eric Malmi,*.fi
Autumnal,kosh.org.aalto.fi,3 2460 Sandvik Thomas,*.fi
Astigma,relaa.net,0 0PNE Jukka,eris.us.ircnet.net
ristis^,kosh.org.aalto.fi,3 2460 rkarppan,*.fi
ristis,dsl-hkibrasgw5-50dce8-239.dhcp.inet.fi,3 2460 RK,*.fi
erodix,pero.fi,3 2460 Jaakko Pero,*.fi
ams,devnull.new-edge.org,3 0PNZ Mikko Tiusanen,*.nl
virus-,hilla.kapsi.fi,3 246G Markus Behm,*.fi
Dysposin,tuomi.oulu.fi,3 246C Ville Kalliokoski,*.fi
msqrt,lyta.org.aalto.fi,3 2460 Kemppinen Pauli,*.fi
D`s^_,95.175.99.19,2 2469 Harri Hillomunkki,*.fi
GrsDurf,kosh.org.aalto.fi,3 2460 Latvala Pekka,*.fi
sektori,82-181-57-158.bb.dnainternet.fi,3 2468 Risto,*.fi
d0d_,nblzone-227-240.nblnetworks.fi,2 2469 laamaporo,*.fi
leon,skunkworks.fi,3 2460 Antti Tohmo,*.fi
Hese_,91-157-171-146.elisa-laajakaista.fi,3 246I hese,*.fi
supadupafleuri,melkinpaasi.cs.helsinki.fi,3 2460 Lars Finne,*.fi
Fleuri,melkki.cs.helsinki.fi,3 2460 Lars Finne,*.fi
Wessie,tuomi.oulu.fi,3 246C Antti Oskari Kinnunen,*.fi
Maakuth,lowfidelity.org,3 246K Markus Vuorio,*.fi
Kalemon,shell.wilan.org,2 2469 Kalle Simonen,*.fi
jussi_,dsl-trebrasgw2-50de92-158.dhcp.inet.fi,3 246K Jussi Ampuja,*.fi
kmikko,shell.wilan.org,2 2469 Mikko Kuronen,*.fi
Liinu,battery.modeemi.fi,3 2468 Leena Heino,*.fi
Droidy,kapsi.fi,3 246G Leena Romppainen,*.fi
Waebae,kapsi.fi,3 246G Juha V?liharju,*.fi
Lilla,a88-115-148-33.elisa-laajakaista.fi,2 2469 Tommi Skogberg,*.fi
Monsu,mozart.cc.tut.fi,3 2468 Anttila Jouni,*.fi
AliPasha,pepper.modeemi.fi,2 2469 Antti V?rri,*.fi
AliasPasha,hilla.kapsi.fi,3 246G Antti V?rri,*.fi
eeril,hilla.kapsi.fi,3 246G Eerikki Lehtonen,*.fi
