exla,irc.exla.fi,3 246G Oskari Lahti,*.fi
Spinde,kapsi.fi,3 246G Jussi Karttunen,*.fi
Lking,kapsi.fi,3 246G Antti Aho,*.fi
temas,irc.kahkonen.org,3 246G Tuomo Kähkönen,*.fi
temas,irc.kahkonen.org,3 246G Tuomo Kähkönen,*.fi
EAT,kapsi.fi,3 246G Esa Toljamo,*.fi
Gardan,kapsi.fi,3 246G Jari Koivikko,*.fi
Ekke,kapsi.fi,3 246G Mikko Vikamaa,*.fi
thrill,lakka.kapsi.fi,3 246G Jari Ylimäinen,*.fi
JuDe-,kapsi.fi,3 246G Jussi Keskinen,*.fi
blnk,kapsi.fi,3 246G blnk,*.fi
Upp3,kapsi.fi,3 246G Antti Uotila,*.fi
syke,irc.syke.net,3 246G Esa Häkkinen OH2EAP https://syke.net 0449939935,*.fi
seequ,kapsi.fi,3 246G seeq,*.fi
Tazhi,kapsi.fi,3 246G Tuure Ekman,*.fi
Khellendros^,khellendros.bairakyn.net,2 2469 Khellendros,*.fi
Botsma,2a01:7c8:aaae:72:0:0:0:2,2 752X Yes! The Real Botsma!,*.irc6.net
KaSu,kekkonen.niksula.hut.fi,3 2460 Kati Saarikangas,*.fi
jani-matti,spliff.hole.fi,2 0PNE Jani-Matti H?tinen,eris.us.ircnet.net
Maicki,amadeus.cc.tut.fi,2 2469 Mike Koivisto,*.fi
Johnny^,disgust.pl,2 0PNN Johnny,irc.nlnog.net
Chevy,91-159-116-179.elisa-laajakaista.fi,3 246I Chevy,*.fi
Coldman,84-230-30-71.elisa-mobile.fi,3 246I ...,*.fi
Champi,damn.e-leet.be,2 0PNN Champi,irc.nlnog.net
Champi,damn.e-leet.be,2 0PNN Champi,irc.nlnog.net
Champi,damn.e-leet.be,2 0PNN Champi,irc.nlnog.net
s3pp,dsl-hkibrasgw4-50dc5a-110.dhcp.inet.fi,3 2460 sepp,*.fi
J-Bot,84.240.97.252,3 0PNA Jukka,irc.atw-inter.net
Lotto,dsl-odslgw1-58c0a1-187.dhcp.inet.fi,2 0PNN Lotto Demokratia,irc.nlnog.net
Lotto,dsl-odslgw1-58c0a1-187.dhcp.inet.fi,2 0PNN Lotto Demokratia,irc.nlnog.net
Patralgan,dsl-hkibrasgw4-50df56-54.dhcp.inet.fi,2 0PNE Elmo Suikki,eris.us.ircnet.net
Patralgan,dsl-hkibrasgw4-50df56-54.dhcp.inet.fi,2 0PNE Elmo Suikki,eris.us.ircnet.net
Patralgan,dsl-hkibrasgw4-50df56-54.dhcp.inet.fi,2 0PNE Elmo Suikki,eris.us.ircnet.net
