mukkuri,KD111104174151.ppp-bb.dion.ne.jp,4 392L mukkuri,*.jp
makopooy,ngn4-ppp258.nagoya.sannet.ne.jp,4 392L makopooy,*.jp
Cruel_,pl041.nas82m.p-tokyo.nttpc.ne.jp,2 392Z Cruel,*.jp
kokuisp,z129.115-65-21.ppp.wakwak.ne.jp,2 392Z kokuisp,*.jp
dice,245.149.13.160.dy.iij4u.or.jp,2 392Z dice,*.jp
dameninngenn_,www1275uf.sakura.ne.jp,4 392L dameninngenn,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
GIL,druaga.biz,2 392Z GIL,*.jp
kenan___,www2082uf.sakura.ne.jp,4 392L kenan_,*.jp
tyobot,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro_bot,*.jp
retlet__,www32128u.sakura.ne.jp,4 392L retlet@tiarra,*.jp
Akemino,113x37x205x211.ap113.ftth.ucom.ne.jp,4 392L 明美野　なんとかさん,*.jp
KARLU,p341223-ipngn200606kyoto.kyoto.ocn.ne.jp,4 392L KARLU,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
tomocha11,tomocha.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
SUI,KD111100088096.ppp-bb.dion.ne.jp,4 392L sui@pong.net,*.jp
onon,onon.as.wakwak.ne.jp,4 392L ログおんおん,*.jp
kama_10,KD113146084183.ppp-bb.dion.ne.jp,4 392L kama,*.jp
udons,ntkngw236007.kngw.nt.ftth.ppp.infoweb.ne.jp,4 392L 石川啄木,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
Windows7,KD111100088096.ppp-bb.dion.ne.jp,2 392Z SUI,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
jin0,i219-167-116-190.s02.a027.ap.plala.or.jp,2 392Z chocoauser,*.jp
SakuraPro,111-90-14-54.koalanet.ne.jp,4 392L SakuraPro,*.jp
potekyun0,i121-112-114-193.s42.a013.ap.plala.or.jp,4 392L potekyun,*.jp
nyo__,em111-188-11-173.pool.e-mobile.ne.jp,2 392Z chocoauser,*.jp
Hidden,58x5x19x30.ap58.ftth.ucom.ne.jp,2 392Z Hidden,*.jp
murayan,softbank126026147097.bbtec.net,2 392Z murayan,*.jp
F-General,v017181.ppp.asahi-net.or.jp,4 392L F-General,*.jp
Pantsel,i60-41-31-86.s42.a033.ap.plala.or.jp,4 392L Pantsel,*.jp
AP_,pdadd1197.tokynt01.ap.so-net.ne.jp,4 392L AP,*.jp
motoking,www29077ue.sakura.ne.jp,4 392L motoking,*.jp
tyobot,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro_bot,*.jp
arawas_,v2.backspace.jp,2 392Z arawas_,*.jp
twitt_,salamander.id774.net,4 392L twitt_,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
nidaime,pdf84fd17.tokynt01.ap.so-net.ne.jp,2 392Z nidaime,*.jp
RYZ,p858178-ipngn9301hodogaya.kanagawa.ocn.ne.jp,4 392L bot on nadoka,*.jp
ikemo__,sakura.wakaba.jp,4 392L Hideki Ikemoto,*.jp
rero,g149.124-45-136.ppp.wakwak.ne.jp,2 392Z rero,*.jp
KINOKO,121-86-128-5f1.osk2.eonet.ne.jp,4 392L kinoko,*.jp
yattsu,p210107-ipngn200301sasajima.aichi.ocn.ne.jp,2 392Z yattsu,*.jp
ikipeto,softbank060093145178.bbtec.net,4 392L ikiro,*.jp
uru,KD106168033114.ppp-bb.dion.ne.jp,2 392Z uru,*.jp
kmnb______,tk2-238-28678.vs.sakura.ne.jp,4 392L kmnb,*.jp
Vill,118-105-226-138.dz.commufa.jp,4 392L Vill,*.jp
naman,v-182-163-56-122.ub-freebit.net,4 392L なまん＠plum,*.jp
ustay_,orlanth.hi-tech.ac.jp,4 392L ustay,*.jp
Nori1,FLH1Agx027.kng.mesh.ad.jp,4 392L NoriP,*.jp
NoriP,FLH1Agx027.kng.mesh.ad.jp,4 392L NoriP,*.jp
Calc,125.102.52.46,4 392L 馬場 基晴,*.jp
zooooo,atropos.aoe.Dadd9.com,4 392L NISHI Takao,*.jp
Ayame,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L だぁ〜れだ☆,*.jp
zophos,anne.Dadd9.jp,4 392L NISHI Takao,*.jp
nyanco,www10078ui.sakura.ne.jp,4 392L にゃんこ,*.jp
fta-mura,emmie.koka-in.org,4 392L TAMURA Fumihiko,*.jp
yoosee,www9135ue.sakura.ne.jp,4 392L test bot on nadoka,*.jp
YUPPY,7c29544d.i-revonet.jp,4 392L ゆっぴぃ,*.jp
jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
_YuboRin_,sakuran.readme.jp,4 392L YuboRin, a multi-purpose IRC bot,*.jp
Simon,ns.xcom.jp,4 392L Simon,*.jp
YUPPPY,sakuran.readme.jp,4 392L ゆっぴぃ,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
SHATEI,daio.daionet.gr.jp,4 392L 川北英治 しゃてい,*.jp
calc3,180-145-203-223f1.hyg2.eonet.ne.jp,4 392L baba,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
nobuno6,va150-95-128-213-f.a0a5.g.tyo1.static.cnode.io,4 392L nobuno,*.jp
retlet__,www32128u.sakura.ne.jp,4 392L retlet@tiarra,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
nobuno,KD121111136241.ppp-bb.dion.ne.jp,4 392L nobuno,*.jp
MIWARIN,219.117.250.99.static.zoot.jp,4 392L MIWA Susumu (三輪晋),*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
soukousya,demmys.jp,4 392L そこしゃ＠tiarra,*.jp
harapenyo,p3441222-ipngn19801marunouchi.tokyo.ocn.ne.jp,2 392Z harapenyo,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
yukichan___,vs-shota.rat.jp,4 392L kar_bot,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
otsune,57.195.32.202.bf.2iij.net,2 392Z Masafumi Otsune,*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
AP_,pdadd1197.tokynt01.ap.so-net.ne.jp,4 392L AP,*.jp
tyobot,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro_bot,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
swirhen,KD106158224207.ppp-bb.dion.ne.jp,2 392Z 翠蓮さん@tiarra(ubuntu),*.jp
misase,www5456ue.sakura.ne.jp,4 392L misa misa,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
shisetu,123-1-53-86.stb1.commufa.jp,4 392L shisetu,*.jp
kisaragisara,tk2-228-23727.vs.sakura.ne.jp,4 392L sarachan via mobirc,*.jp
hane_svr,pl1547.nas82l.p-tokyo.nttpc.ne.jp,2 392Z hane_chan,*.jp
nobuno,KD121111136241.ppp-bb.dion.ne.jp,4 392L nobuno,*.jp
nobunobot_v4,v-183-181-174-157.ub-freebit.net,4 392L nobunobot_v4,*.jp
hi_ro,pab031d.tokynt01.ap.so-net.ne.jp,4 392L hi_ro,*.jp
nobuno6,va150-95-128-213-f.a0a5.g.tyo1.static.cnode.io,4 392L nobuno,*.jp
yutamoty,219.94.244.82.v6.sakura.ne.jp,4 392L yuta mochizuki,*.jp
yukichan___,vs-shota.rat.jp,4 392L kar_bot,*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
swirhen,KD106158224207.ppp-bb.dion.ne.jp,2 392Z 翠蓮さん@tiarra(ubuntu),*.jp
taka_tiar,i118-19-224-203.s05.a011.ap.plala.or.jp,4 392L Tiarra the "taka",*.jp
Bz,180-145-78-238f1.hyg1.eonet.ne.jp,4 392L Kohshi Inaba,*.jp
Scop__,pl20470.ag0708.nttpc.ne.jp,4 392L Scop,*.jp
D-ALT_,st1993.nas931.k-tokyo.nttpc.ne.jp,4 392L ディンドンあると,*.jp
Twintail,152.31.30.125.dy.iij4u.or.jp,4 392L pc98.ik.homelinux.net (PlamoLinux-pc98),*.jp
HHP_tan,202.88.232.153.ap.dti.ne.jp,4 392L AYASHI,*.jp
Rururu_i_,i118-17-41-74.s41.a021.ap.plala.or.jp,4 392L R_3,*.jp
hane_svr,pl1547.nas82l.p-tokyo.nttpc.ne.jp,2 392Z hane_chan,*.jp
threeF,202.51.14.217,4 392L Kazuhiro "three" Mishima / threechan at fujisawa,*.jp
kzfk-vps,corty.tsundere.ne.jp,2 392Z kzfk,*.jp
hukumo,p279075-ipngn200404wakayama.wakayama.ocn.ne.jp,4 392L ふくも,*.jp
aikawasan3,softbank126115085248.bbtec.net,4 392L aikawasan3,*.jp
mochiduk_,FL1-110-233-198-34.tky.mesh.ad.jp,4 392L mochiduki,*.jp
totem_,FNAfx-05p3-103.ppp11.odn.ad.jp,2 392Z totem_,*.jp
Kuro_star,zaq31fa79f7.zaq.ne.jp,4 392L Kuro_star,*.jp
chi_suke,KD118157096137.ppp-bb.dion.ne.jp,4 392L ちーすけ,*.jp
momy,KD121106113157.ppp-bb.dion.ne.jp,4 392L もみー,*.jp
Discorhabdin,p2026-ipbf2506souka.saitama.ocn.ne.jp,2 392Z AlienwareM14x,*.jp
shooDTI,shimizuai.qcho.jp,4 392L Shoo Kajitani (http://www.haijiso.com/),*.jp
shoo,g112.115-65-82.ppp.wakwak.ne.jp,4 392L Shoo Kajitani (http://www.haijiso.com/),*.jp
suzu_E3,nthkid093148.hkid.nt.ftth.ppp.infoweb.ne.jp,4 392L 川名,*.jp
Ruw-Van,113x43x101x210.ap113.ftth.ucom.ne.jp,4 392L Ruw-Van,*.jp
Matsuvara,ae045163.dynamic.ppp.asahi-net.or.jp,4 392L Matsubara,*.jp
m3jouei,M106072132096.v4.enabler.ne.jp,4 392L m3jouei,*.jp
radio613,p6e437b39.sitmnt01.ap.so-net.ne.jp,2 392Z radio613,*.jp
Heath,v-183-181-162-9.ub-freebit.net,4 392L ひぃす,*.jp
RimRimni-o-,pl23492.ag0304.nttpc.ne.jp,4 392L Rim,*.jp
RutaKano,120-51-99-32.chiba.fdn.vectant.ne.jp,2 392Z るたっち,*.jp
Al_,pdadd41e3.tokynt01.ap.so-net.ne.jp,4 392L Al,*.jp
so-ryu-,KD111103235105.ppp-bb.dion.ne.jp,4 392L so-ryu-,*.jp
mouda4,p434077-ipngn5601souka.saitama.ocn.ne.jp,4 392L mouda4,*.jp
natori,58-3-19-121.ppp.bbiq.jp,4 392L natori,*.jp
Lyushe,softbank126006167080.bbtec.net,2 392Z My real name,*.jp
subafkin,nthygo269058.hygo.nt.ftth4.ppp.infoweb.ne.jp,4 392L subafukin,*.jp
CST_fuji,116-91-235-196.chiba.fdn.vectant.ne.jp,4 392L my name,*.jp
acris,v-183-181-22-136.ub-freebit.net,4 392L acris,*.jp
Te2aki,pdf8400ea.tokynt01.ap.so-net.ne.jp,4 392L Te2aki,*.jp
suzu_sion,p164002-ipngn200302yamaguchi.yamaguchi.ocn.ne.jp,2 392Z suzu_sion,*.jp
kannaESA,pdf8755c4.tokynt01.ap.so-net.ne.jp,4 392L kanna,*.jp
GORO10,p4958092-ipngn1702marunouchi.tokyo.ocn.ne.jp,2 392Z GORO,*.jp
mashima,59-168-194-114.rev.home.ne.jp,2 392Z mashima,*.jp
eimAisaki,KD106157107188.ppp-bb.dion.ne.jp,2 392Z eimAisaki,*.jp
html,ntoska137219.oska.nt.ngn2.ppp.infoweb.ne.jp,4 392L hitmaru,*.jp
ging,p192111-ipngn200404otsu.shiga.ocn.ne.jp,4 392L ging,*.jp
Isd-work,ngn4-ppp602.saitama.sannet.ne.jp,2 392Z Isd-work,*.jp
stmay,KD125054182087.ppp-bb.dion.ne.jp,4 392L stmay,*.jp
Ishida,ngn4-ppp602.saitama.sannet.ne.jp,2 392Z Ishida,*.jp
sion,f106-pc31.cty-net.ne.jp,4 392L sion,*.jp
ripe_,36.24.138.58.dy.bbexcite.jp,2 392Z my name,*.jp
ikipeto,softbank060093145178.bbtec.net,4 392L ikiro,*.jp
uru,KD106168033114.ppp-bb.dion.ne.jp,2 392Z uru,*.jp
kmnb______,tk2-238-28678.vs.sakura.ne.jp,4 392L kmnb,*.jp
Vill,118-105-226-138.dz.commufa.jp,4 392L Vill,*.jp
naman,v-182-163-56-122.ub-freebit.net,4 392L なまん＠plum,*.jp
soia,219x113x152x172.ap219.ftth.ucom.ne.jp,4 392L soia,*.jp
koara_xp1,115-179-130-199.hiroshima.fdn.vectant.ne.jp,4 392L sankoara,*.jp
YOYOYO_X4,i60-34-34-55.s05.a033.ap.plala.or.jp,2 392Z YOx3,*.jp
Yoshino,211.36.31.150.dy.iij4u.or.jp,2 392Z Yoshino,*.jp
Alter,pdb62186b.nigtnt01.ap.so-net.ne.jp,4 392L 山田おるた,*.jp
othello,FL1-119-242-56-8.tky.mesh.ad.jp,2 392Z othello,*.jp
Nullpoppo,p388254-ipngn200603osakachuo.osaka.ocn.ne.jp,4 392L Nullpoppo,*.jp
Lycoris,p218085-ipngn200808kobeminato.hyogo.ocn.ne.jp,2 392Z Lycoris,*.jp
ramee,125-13-22-237.rev.home.ne.jp,4 392L ramee,*.jp
cry,p2022-ipbf1808funabasi.chiba.ocn.ne.jp,4 392L cry,*.jp
Lazward,ntkngw541176.kngw.nt.ftth.ppp.infoweb.ne.jp,2 392Z Lazward,*.jp
FRSoldier,212.78.0.8,3 380R FRSoldier,*.it
ha[ru]o_-_-_,185.16.100.220.dy.bbexcite.jp,4 392L haruo iida,*.jp
sixlaws,pl995.nas81h-3.p-fukuoka.nttpc.ne.jp,4 392L purple,*.jp
Luichan,FL-tk.202-233-39-7.ppp.u-netsurf.ne.jp,2 392Z Luichan,*.jp
yosk,pdf84f825.tkyea124.ap.so-net.ne.jp,4 392L y,*.jp
sun0005,j069240.ppp.asahi-net.or.jp,2 392Z sun0005,*.jp
Shusaku,p11069-ipngn401yosida.nagano.ocn.ne.jp,2 392Z Shusaku,*.jp
DonchanMp,172.239.197.113.dy.bbexcite.jp,2 392Z DonchanMp,*.jp
ponponK,p3b9280a8.kngwnt01.ap.so-net.ne.jp,4 392L ponponK,*.jp
IsakaNeX,KD175133082087.ppp-bb.dion.ne.jp,4 392L Shinobu,*.jp
sixlaws_TP,pl995.nas81h-3.p-fukuoka.nttpc.ne.jp,4 392L purple,*.jp
zhouzou,p11069-ipngn401yosida.nagano.ocn.ne.jp,4 392L Shusaku,*.jp
Taguma2,FL1-119-240-210-193.tky.mesh.ad.jp,4 392L taguma,*.jp
BBB,pdadd49c3.tokynt01.ap.so-net.ne.jp,4 392L BBB,*.jp
taguma,ns.suganet.org,2 392Z Taguma,*.jp
sugachan,217.net119083024.t-com.ne.jp,2 392Z suga,*.jp
mao,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L authentic_mao,*.jp
maoroid2,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L Mao_Android,*.jp
HG_yagi,tvk194211.tvk.ne.jp,2 392Z anonymous,*.jp
hagure,KD121106093110.ppp-bb.dion.ne.jp,4 392L はぐれ,*.jp
RO_Sinwa,110-132-246-189.rev.home.ne.jp,4 392L RO_Sinwa,*.jp
S_simizu,p3035-ipbf2801hodogaya.kanagawa.ocn.ne.jp,4 392L S_simizu,*.jp
HG_yagi,tvk194211.tvk.ne.jp,2 392Z anonymous,*.jp
kospi,tarantula.valec.net,5 203F Frantisek Kosper,*.cz
sasaniak,2a01:430:27:0:0:0:0:2,2 752X zlo,*.irc6.net
myakeneke,soba.cyric.tohoku.ac.jp,4 392L miyake nyanco,*.jp
tsatoh4127,61-205-83-231m5.grp2.mineo.jp,4 392L ts,*.jp
Pruszcz,88.80.208.94,3 276D Trojmasto,*.DE
Rumia,88.80.208.55,5 276B ><(((.>  ><(((.>  ><(((.>  ><(((.>,*.DE
Chylonia,burning.chrome.hacked.jp,5 276B Gdynia ?.???`?.??`?.??.???`?.?><(((?>,*.DE
ClubMaster,np.pool-place.de,5 276B ClubMaster,*.DE
Felix[tm],azrael.neiwo.org,5 276B chrissi,*.DE
phako,www.webstreams.de,6 276N Jens Georg,*.DE
fallenbeck,db.webstreams.de,6 276N Niels,*.DE
MrLUG,gargamel.neiwo.org,3 276D 1. Bot der Marburger LinuxUserGroup,*.DE
a7p,azrael.neiwo.org,5 276B Albrecht,*.DE
Felix[tm],azrael.neiwo.org,5 276B chrissi,*.DE
MrLUG,gargamel.neiwo.org,3 276D 1. Bot der Marburger LinuxUserGroup,*.DE
mj,yamato.tf-network.de,6 276N mj,*.DE
jhoffman,login2.physik.fu-berlin.de,5 276B Jonas Hoffmann,*.DE
AlexS,home.zedat.fu-berlin.de,5 276B Alexander Sulfrian,*.DE
