GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
jen|laptop,EF0CC045.4482E2D7.5F4CCAC5.IP,0 kszaso,*
taxan,80-244-69-151.customer.t3.se,0 taxan,*
t2,Rizon-458528BE.customer.t3.se,0 taxan,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
dan_,n,0 Nyan nyan,*
benwaffle,node.js.best.language,0 Ben,*
acidspaces,call.me.colm.meaney,0 Bitch Boi Beta,*
W24|Mobile,The.Procrastinator,0 Justin,*
OdiliTime,Rizon-3B921599.napanet.net,0 R Odili,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
crash-override_,Rizon-6BA1BBAF.tooting.irccloud.com,0 Alex Wilson,*
lacsap,Rizon-BD72B35.mc.videotron.ca,0 lacsap,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
ripdog,miuna.is.love.miuna.is.life,0 Miuna Shiodome,*
ColtonDRG,Rizon-9E4CC921.xyz,0 Colton DRG,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
atc,desustorage.0rg,0 Anon,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
dyril,6F8D3823.FB449D14.66409468.IP,0 http://T-T.be,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
bafs,B593CFE.422FE534.9AC2531F.IP,0 bafs,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
saneki,Rizon-46F7A730.zylongaming.com,0 saneki,*
geodesify,Rizon-ACA4772B.members.linode.com,0 anon,*
Trivia,trivia.rizon.net,0 Trivia,*
Drybones,drybones.me,0 Drybones,*
LuK1337,Rizon-861F5ED8.xyz,0 luk,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
internet2,internet2.edu,0 internet2,*
Internets,services.rizon.net,0 Network Services Bot,*
LightTim1,Rizon-3E80EEEC.geneseo.net,0 realname,*
GaTeKeePeR,Son.of.Loke,0 Fenris,*
qoil,f.u,0 ...,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Guest2361,Rizon-64987D52.yourznc.com,0 Michael Simon,*
Quotes,quotes.rizon.net,0 Quotes,*
Defaultogg,Rizon-C542A9CC.hsd1.tx.comcast.net,0 Defaultmp3,*
Guest8679,B0770940:232620AC:9E3AD93C:IP,0 Sakura Nakatani,*
jA_cOp,204DFBE3.1DB2B4AA.9137384A.IP,0 ????????,*
pokerguy,DE022884.1ACEA8AF.D7075014.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Jackneill,Rizon-370BA355.rizonbnc.us.rizon.net,0 Jackneill,*
man00ver,yearning.burning.boring.snoring,0 8,2KVIrc 4.9.2 Aria http://kvirc.net/ - 64bit Wi,*
akino_germany,beamng.drive.is.awesome,0 Akino,*
TeaMaster,and.his.trusty.teapot,0 TeaMaster,*
ard2,Rizon-EBA8068E.wifidubec.cz,0 ard2,*
Savyna,666.park.ave,0 Savyna,*
Metacity,cocker.spaniel.pup,0 Metacity is like Cheerios.,*
Apport,fitness.freedom.holiday,0 Apport,*
Yaya,ofuton.no.naka.made,0 a,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
Arsena1,D8674A2F.97666C77.EC626054.IP,0 Chall,*
Kitzu,Rizon-7C110522.de,0 Kitzu Doubletail,*
Shadowmm,Rizon-1B4664B6.homenet.org,0 Got ZNC?,*
McKay,McKay.owner.firepowered,0 Dr. McKay,*
Fenda,A.PeAcEMaKeR.In.ThE.ChAoS,0 Fenda,*
mutmut,Rizon-3122FADD.socal.res.rr.com,0 realname,*
salsa,Rizon-A04DCDB4.fi,0 Tuomas Ollikainen,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
Piero,The.Realm.Of.Mianite,0 Piero,*
Tineke,in.da.butt,0 I am a bot.,*
Ace-,23E8FF83:8A1CEB18:BD81E53D:IP,0 Charles C. Lehman,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
GFoppy,Rizon-1500D340.singnet.com.sg,0 realname,*
TGS,Rizon-127663AC.theghostbox.com,0 Brian Gilliford,*
afrolionx,powered.by.coffee,0 afrolionx,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
Sabathan,Rizon-84934FDB.helhest.org,0 Sabathan,*
Haruka-Minami,genki.gaogaigar.doomer,0 ...,*
Ghent,Rizon-B6F84396.starshadow.com,0 ... and in the darkness bind them.,*
cedra,all.lights.fucked,0 Cedra,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
Salem,Rizon-9AE83D48.space,0 Salem,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
sztanpet,sztanpet.fake,0 Peter SZTAN,*
Doug,Rizon-469071F8.dynamic.orange.sk,0 Doughnut Shishkowitz,*
staircase,Rizon-ED19ABC.dur.ac.uk,0 Simon_Armstrong,*
snoopysnodger,toast.the.host,0 realname,*
[Evangeline],9DC783CD.558071A6.320B5FCA.IP,0 Evangeline Mcdowell,*
Isk,a.dinosaur.that.lives.in.your.mind,0 Isk,*
xox,Rizon-E012620.de,0 Unknown,*
The_Undertaker,Rizon-6D3A7708.strange.person.m00.su,0 elijah,*
skullius,Rizon-DC76B4D6.tooting.irccloud.com,0 skullius,*
agrajag,Rizon-185F0C7D.dead4cheap.com,0 agrajag,*
dasding,11E03426.FC653B94.47AE6A4F.IP,0 dasding,*
Silverfin,fucked.it.lads,0 Silverfin,*
Daman,hi.my.son,0 car,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Kaeru,memories.of.green,0 Kaeru,*
NotLagg,Rizon-F9E938A8.me,0 Lu?s,*
Ojii,To.Oldly.Go.Where.No.One.Remembers.Going.Before,0 ojii-dono,*
yermaw,misunderstood.monster,0 lezboyd,*
Temuthril_,Rizon-596B5B08.moe,0 Temuthril_,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
fleure,winter.mute,0 catboy,*
Captain_Phil,Rizon-E5B07B41.hsd1.wa.comcast.net,0 ...,*
Basilisk,I.really.love.little.girls,0 fuck off,*
RaptorJesus,Rizon-FE5CBC17.net,0 RaptorJesus,*
Hoinshembl,Rizon-344AB729.me,0 Hempeldude,*
ToadnoCh-,Rizon-4CF709DB.rizonbnc.us.rizon.net,0 ToadnoChikara,*
chompy,akihabara.nerd.rule,0 chompy,*
atormented,Rizon-826CE5AE.rev.dnainternet.fi,0 ator,*
Docterchese,thedocterof.chese,0 Docterchese,*
Lash2828,how.is.can.fly,0 Alexander Sundby,*
RizonIRPG,irc.cccp-project.net,0 Rizon IRC Network,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
Kyo,implying.i.pay.for.vidya.gaems.and.DLC.huehuehue.br,0 Kyoji Shirakani,*
iTK,i.Love.it.when.they.scream.in.bed,0 iTK,*
catbug,the.bravest.warrior,0 catbug,*
tesu,3.edgy.6.u,0 Jason,*
ertain,2248A3C6:E97C30B8:7AB448E5:IP,0 realname,*
Badskater,Lazy.Bastard,0 Badskater,*
Chaton_,Rizon-BE31B943.beer,0 Structure of Body,*
Bhuta,Rizon-DCF33FAD.systempunkt.net,0 Bhuta,*
yubimusubi,Rizon-ECE32DFC.res.bhn.net,0 Possum,*
DarkSynopsis,Rizon-804A3C18.jetstream.xtra.co.nz,0 realname,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
reiuiji,nuclear.raven,0 Unknown,*
ulo,nic.tu.nie.je,0 ulo,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
Prashant,Rizon-81C9DEAC.rizonbnc.eu.rizon.net,0 Prashant,*
darkman_away,whats.this.sticky.stuff.on.me,0 darkman,*
Kuma,Here.to.punish.and.enslave,0 Kuma,*
|M1971|,Rizon-76B11DFF.us-west-2.compute.amazonaws.com,0 |M1971|,*
Pork,Rizon-AA1EF19D.lf.br.cox.net,0 ...,*
Lartza,leave.a.vhost.after.the.beep,0 Lari,*
FH,black.hole,0 FH,*
TechnoPenguin,Rizon-972B4233.elisa-laajakaista.fi,0 Juha Jokinen,*
fozzie,Rizon-2CF0A23E.fi,0 fozzie,*
ashooby,ashooby.du,0 ashooby,*
bitbomb,A9843D06.63684AFB.AE3386D2.IP,0 bomber of bits,*
h8,Rizon-AB6C2757.rizonbnc.us.rizon.net,0 h8,*
momimomi,momi.momi,0 momimomi,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
geekanerd,641A31A8.EF98837C.B469F8AD.IP,0 Micheal,*
Jazz-y,akiyama.mio.is.my.waifu,0 Antti,*
THISISBRIAN,go.flames.go,0 ...,*
W0rkGr0up,Rizon-A703EA5E.cm-12-2a.dynamic.ziggo.nl,0 Syndicate,*
shinji257,server.gods.r.us,0 No.  I won't get in the robot.,*
Tishrom,you.lost.the.game,0 tish,*
spraayer,Rizon-CDFE1B72.rizonbnc.eu.rizon.net,0 spraayer,*
joeyo,Rizon-35B09847.tnktp.com,0 Die Mensch Maschine,*
CDB-Man_,communist.dictator.bman,0 CDB,*
Mystia_Lorelei,night.sparrow.drives.people.mad.by.singing,0 Black_Loli,*
damian,Rizon-9782D66B.rev.poneytelecom.eu,0 Damian K,*
jenic,third.gen,0 Jenic Rycr,*
gabe0,Rizon-54A4D56D.rizonbnc.us.rizon.net,0 gabe,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
Kiwa,14990D57:3728B090:D5BEF4FC:IP,0 purple,*
netsec,rizon.net,0 Network Security,*
Xgear,brighter.than.the.sunshi.ne,0 Nyeh!,*
Chansey,nurse.joy,0 PieBot,*
MrBouncy,Rizon-4D7E6124.hsd1.wa.comcast.net,0 That time and then once again..,*
fork,local.host,0 wayne,*
ChrisK,Rizon-7F2F4B57.wakku.to,0 ChrisK,*
snip,vhost.in.the.shell,0 snip,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
wildting2,poutine.is.great,0 ...,*
tunnel,Rizon-4C717542.rizonbnc.eu.rizon.net,0 tunnel,*
ReenignE,0xABADCA11.superluminal.comm.aq,0 Hououin Kyouma,*
hato,puerulus.carulus.accumbendum.lac.fabae.bibendum.est,0 Weloxux,*
EinBaum,Rizon-7B87F317.org,0 EinBaum,*
yoshimako,happy.yoshi.island,0 Makoto,*
Odd,odd.giant,0 ...,*
hfinch,harold.finch,0 Harold Finch,*
Erio-chan,little.Erio.wrapped.inside.a.futon,0 Erio-chan,*
DELerious,je.moeder.heeft.een.sn.or,0 admin,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
Kydra,3.lost.and.counting,0 Hydra101,*
Ch4rd,tsuru.pettan,0 realname,*
ThermalSloth,4walled.finance,0 Bacon,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
Sakori,Rizon-6625D69A.rizonbnc.eu.rizon.net,0 Sakori,*
STeddy,Rizon-FD42842B.sd.sd.cox.net,0 N/A,*
Tadas,Rizon-90A4FAD9.ealing.irccloud.com,0 A guy has no name,*
ItTakesTwo,Rizon-13E48C02.cf,0 Two,*
Youstur,Rizon-FCA59282.ip-198-27-69.net,0 Youstur,*
Rosenmann,Rizon-73D5A0DD.rizonbnc.eu.rizon.net,0 Officemann,*
Jamespsx,2098E0D4.6D6E91B3.E2DF7855.IP,0 Apparently an ok GM,*
dejwi,Rizon-F81C378E.org,0 dejwi,*
meku,furu.furu.furu.muun,0 saabaaaaa,*
Feckaz,Rizon-DC3EEB06.mel.connect.net.au,0 Feckaz,*
Mag,2C07E4B.976DC4ED.61DD5283.IP,0 Mag,*
Beagon,why.so.cereal,0 Robin De Vries,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
epicmuffin,inside.a.candybox,0 Muffin,*
Haru,there.is.a.Devil.on.the.G.String,0 Haru,*
Vaht,Rizon-7921573.bstnma.fios.verizon.net,0 Tahg,*
Jberg,Jberg.Wurm.Online,0 realname,*
wub,lo.ve,0 Tanner,*
Souseiseki,Desu.Desu.Desu,0 no,*
Dj|DarkNeZz,813100D5.8AB0265.EC49835A.IP,0 Ishizaki Jinn,*
teshiron,DFCA8E0F.9A5528EF.C4E48EF5.IP,0 Ryan,*
Elsir,F67AED57.9852AE70.9DDD532C.IP,0 <file read error>,*
Hoins,Rizon-344AB729.me,0 Hoins Pedar,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
Kitlith,Rizon-13815AAC.kitl.pw,0 Kitlith,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
kama,ore.yappari.nanase.ga.suki.da.wa,0 kama,*
HeroCC,Rizon-4593C335.herocc.com,0 HeroCC,*
Zir0h,anime.ziroh.be,0 Zir0h,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Lone`,A137F370.B194DDC8.BDD41124.IP,0 azuren2o,*
noodly,appendage.ramen,0 noodly,*
Annih,thats.a.bug.not.a.feature,0 Annih,*
Tools,some.hidden.network,0 Tools,*
imanoob,LiquidFenrir.irc.name,0 LiquidFenrir,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
DashBoard,Rizon-CC95DB26.ftth.concepts.nl,0 DashBoard,*
Sebbeleu,helstekt.ris,0 Sebbeleu,*
xnomad,cluckin.bell,0 xnomad,*
Moonlite,lunar.moon,0 Moon,*
Sinthrill,Rizon-33CCFC17.neb.res.rr.com,0 ...,*
Pentium320,1DB6EA7A.AC750444.F02DF16.IP,0 ja to ja,*
MooCowMoo,cows.go.mooo,0 MooCowMoo,*
Sapphirus,Rizon-82237E2D.azorium.net,0 Sapphirus,*
NFox,14990D57:3728B090:D5BEF4FC:IP,0 purple,*
Jennife,jennifer.is.kowaii.desu,0 nee,*
krone,Rizon-D7FB8D91.rizonbnc.us.rizon.net,0 krone,*
kidneb,94C153F0.B4FB598D.BE35C02.IP,0 kidneb,*
mc_,The.Last.Stretch.Of.Kirk.Johnson,0 alfred bitchcock,*
SodomyClown,is.a.god,0 SodomyClown,*
WarDriver,driving.war.where.it.needs.to.go,0 Either War or Driver,*
xxValiumxx,DE66F07E:42467C06:F186607A:IP,0 Eric,*
_Yamato,277E0456.8F7F42F3.B271168E.IP,0 _Yamato,*
Kirishima,ship.girls.do.it.best,0 Kirishima,*
UltraSSJ,Rizon-38125BD6.rizonbnc.eu.rizon.net,0 UltraSSJ,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
AMF,7BC1741.9CA3FE12.E5E47379.IP,0 amf,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
faggotron,fa.goat.tron,0 purple,*
chrizzie,is.searching.for.a.full.moon,0 chrizzie,*
l0c0dantes,Rizon-4460A382.buffalo.res.rr.com,0 realname,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
abra0,Rizon-FD30E13D.me,0 abra_abra,*
Theking,pulla.unix,0 Dan Falkengrip,*
Droid,nadeko.is.cute,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Yuki,North.High.SOS.Dan,0 Ritsu,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
joooon,Rizon-360CB195.clients.your-server.de,0 Jon,*
Kraftwerk,kraftwerk.devzero.info,0 Kraftwerk,*
ArnC,Rizon-CCC41C3C.cordier.work,0 ArnC,*
SirFinkus,167B7351.7503AC8C.AB12142B.IP,0 Textual User,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
ergoball,i-its.not.like.i.enjoy.animu.or.a-anything,0 ergoball,*
[_]D,6seeking11.12ikuta6.11toma6.12in11.6a12.11dream,0 absinthe,*
Neylion,Rizon-10C77321.highgate.irccloud.com,0 Fredrik Lindberg,*
lemoinem,Rizon-31651AA1.cpe.distributel.net,0 Mathieu Lemoine,*
tenkuuu,Rizon-C0693614.bchsia.telus.net,0 tanoshii,*
AntraX,A1757D4.50D6AC58.129E8DF2.IP,0 AntraX,*
Pfeiffer,chito.itaka.nakni,0 Pfeiffer,*
Bigcheese,2992BB2:7F4E0AF6:A365A5F2:IP,0 Bigcheese,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
pancakez,48CF4B13.D0C08ECF.63D22CDF.IP,0 pancakez,*
gerjomarty,always.passionate.idle.activities,0 gerjomarty,*
noCJ,Rizon-3D16AFC5.eastlink.ca,0 ...,*
Destiny_,Rizon-96F70EF6.rizonbnc.eu.rizon.net,0 DestinyAngel,*
Adders,fortressofdoom.me,0 //adde.rs/,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
Chihiro-Wins,64CE7B38:B1F78B5:B28DA9C8:IP,0 Haqua-Best-Girl,*
ghost64,Rizon-AFFF929D.xyz,0 Michael Corrigan,*
zikeji,2E76E191:F9D7B372:A6AFA6E6:IP,0 zikeji,*
Faust^,Innocence.Corruption,0 Faust,*
sturm,Eisern.Union,0 SSGermania,*
NIC,Bad.Boy,0 realname,*
robflop,megumin.love,0 Cool Guy,*
WizardGed,wizardged.rokeknoll,0 WizardGed,*
stakd,1E7A19EF.48970E36.62DB968E.IP,0 Bim Jean,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
Wala,Sieg.Zeon,0 Wala,*
Segway,2B854EF0:797BAABF:6DCE29DF:IP,0 Segway,*
SlapHappy1,Rizon-A703EA5E.cm-12-2a.dynamic.ziggo.nl,0 realname,*
quarth,kwart.dres.pierwszy,0 Unknown,*
Pichu0102,Rizon-B10093FF.cinci.res.rr.com,0 ...,*
harrynoob,Rizon-3AF8DFC5.adsl.xs4all.nl,0 H,*
raeon,raeon.relay,0 raeon,*
CenqiSKhan,Yoda.is.him,0 CenqiSKhan,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
milos,hello.world,0 http://www.mibbit.com,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
Bunnyapocalips,11E03426.FC653B94.47AE6A4F.IP,0 Bunnyapocalips,*
rockey,oper.uworld.se,0 rockey,*
Zeroaintdead,Nexus.of.Arcana,0 Zeroaintdead,*
leg,95.85.2.91,0 04K07A08W03A09I10I,*
baldur,Rizon-1BC0F9FC.nycmny.fios.verizon.net,0 baldur,*
Biggi,big.gi,0 Tommy,*
md5oogle,Rizon-F6E2FF69.ascentnetworks.ca,0 Just A Person,*
BlindSight,staff.rizon,0 ...,*
MutterBot,cocker.spaniel.bot,0 Metacity Clutter,*
Azuma,listen.to.my.song,0 Azum,*
Glitch,cloud.9,0 Glitch,*
_Patchypatchy,D5F1E9D2:404396B4:3F1EF42:IP,0 realname,*
chaos,large.org,0 chaos,*
Shinyuu,a.wolfy,0 a lovely white wolf,*
chakku,kill.urself.my.man,0 chuckk,*
AnonSix,loli.hunter,0 AnonSix,*
Musangking,Rizon-1607D454.rizonbnc.eu.rizon.net,0 MusangKing,*
Cirrus,Rizon-68823A91.w90-35.abo.wanadoo.fr,0 Cirrus,*
Icedream,icedream.pw,0 Icedream,*
Yeros,Rizon-1DA7425A.rizonbnc.us.rizon.net,0 Yeros,*
Miraxli__,Rizon-BB86C903.access.ecotel.net,0 realname,*
Quo-fan,crazy.nerd.quo-fan,0 Terho Nikkila,*
Meistarin,A4BF746B:93617FC9:226387BB:IP,0 "Got,*
wadec,d.ec,0 realname,*
Chandalen,Mad.Scientist.Houhin.Kyouma,0 NNScript user,*
Retrograde,Retrograde.Wurm.Online,0 Retrograde,*
AttObl_,912C35FB:BA4FA74F:2BDFAE9E:IP,0 New Now Know How,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
freq,D5B89A.7C7D7FE4.76B88185.IP,0 Jukka Palmu,*
Stalker,a.real.stalker.to.save.their.lives,0 Muito Mo?,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Dave-,Rizon-452D8608.static.enta.net,0 a,*
Clozure,the.pyramid.will.stand,0 Clozure,*
SnipersLaww,yokai.girls.do.it.best,0 Anonymous User,*
amloessb,hauu.au.au,0 Aaron Loessberg-Zahl,*
ondrejko,Rizon-934378BC.itbpm.sh.cust.gts.sk,0 ondrejko,*
bLeg,See.you.on.the.Dark.Side.of.the.Moon,0 Bruno,*
Varr,Rizon-4E25B73C.cable.virginm.net,0 Where is my sultry onee-san?,*
Tanarri,310EAF97.1F465840.30322E5D.IP,0 Desmonthes,*
Soojung,soojung.jung,0 ...,*
Shryver_,Rizon-7E346C9B.rev.poneytelecom.eu,0 Shryver,*
SyouonKi,de.geso,0 Sean,*
royBSD,owns.u,0 Angelsen,*
Jaglag,Butlerz.master.cause.awesome,0 xypher,*
tc,Rizon-35B09847.tnktp.com,0 Hi.,*
boring,boring.boring,0 boring,*
Rozza_C,Rizon-217A74DB.cust-83.exponential-e.net,0 realname,*
ti,moe.moe,0 sparkle!,*
Haiya-Dragon,Rizon-D53A936.tx.res.rr.com,0 Haiya,*
Zzzlol94,Rizon-82678DCB.rizonbnc.eu.rizon.net,0 Zzzlol94,*
omijn,Rizon-1A8E12E7.rizonbnc.eu.rizon.net,0 omijn,*
ghormoon,Rizon-84B8C470.net,0 Jiri 'Ghormoon' Novak,*
inubashiri,Rizon-86F64E43.tuuba.moe,0 zertap,*
BeefEats,Beef.Eating.Robot,0 Meat,*
TeoTwawki,OhNoes.Gremlins,0 TEOTWAWKI,*
w3stside,Rizon-519C8606.za.org,0 high on chronic,*
trillex,8DE2EF4D.37582947.CEDB58E0.IP,0 trillex,*
desu,desu.pie,0 Desu,*
Mirc0p,Rizon-8F99B13C.brk01-home.tm.net.my,0 (Official #MircOp Bot) Socket Version,*
Shuuta,Rizon-3F8AABFC.ipv6.abo.wanadoo.fr,0 realname,*
punk-roc,ADF04404.7FEEE424.3B851CDB.IP,0 punk,*
gibwar,tsun.tsun.tsun,0 gibwar,*
Relial,patty.is.the.cutest,0 Relial,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
AnnaRooks,belle.Rooks,0 Turqula,*
qsx,Rizon-946F51FB.t23h.de,0 Got ZNC?,*
Rizon,Services.Rizon.Net,0 Rizon,*
xerox123,JUST.DO.IT,0 10xerox123,*
dewdrops,dewdrops.RizonBNC.eu.rizon.net,0 dewdrops,*
seesalt,Rizon-DC84F39D.rizonbnc.eu.rizon.net,0 seesalt,*
`Misiak,Rizon-1610C701.host.vnet.sk,0 purple,*
elix0r,6DE406A4.EBA636D4.3106CBE4.IP,0 elixor,*
Fizzix,Rizon-A424601.clsp.qwest.net,0 Bodhi,*
one9,Rizon-823F68C1.tooting.irccloud.com,0 tunnel,*
Keenan,too.much.freetime,0 xorith,*
w00t,iz.dat,0 Using EliteBNC, I'm part of the elite!,*
ThunderClap,squeeze.here.for.christmas.cheer,0 ThunderClap,*
huggi,World.of.Cuddles.and.Glomps,0 WANTS HUGS!,*
Cpt-Cholo,captain.of.the.highwind,0 Cpt-Cholo,*
Tabal,the.bright.and.morning.star,0 Tabal,*
whatever,C173A4F1.23AA78F3.197ADE30.IP,0 Athrion,*
Crabrom,i.like.trains,0 real_name,*
Circlepuller,AwsumChan.SovietCat,0 Circlepuller,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
Suzaku_Kururugi,Knight.of.Zero,0 Lancelot,*
Trickster,Rizon-B6A1A509.gmp3.dk,0 trickster,*
Sylka,Rizon-4376BE2B.dhcp.gnvl.sc.charter.com,0 Sylka,*
FoxJones,Rizon-4AEB8E10.elisa-laajakaista.fi,0 A Visual Jam,*
Marowana,Rizon-E69C37DB.lightspeed.livnmi.sbcglobal.net,0 Cause.I.Got.High,*
bubble_buster,Rizon-85FAD53C.charlton.irccloud.com,0 Kenny Umenthum,*
dan_,n,0 Nyan nyan,*
Kenshi-kuma,4765AFED.2B150502.442D0DC3.IP,0 Kenshi-kuma,*
SeveralMonkeys,Monkeys.In.A.Barrel,0 1SeveralMonkeys,*
Katalia,I.am.Katalia,0 Ketanfa,*
Guest22388,Rizon-CFB3059F.rizonbnc.eu.rizon.net,0 LordSeru,*
Zakker,skyp3.pls,0 Zakker,*
AleksiejLublov,Bearer.Of.Radiance,0 AleksiejLublov,*
keylargo,i.forgot.the.words,0 maxwell smart,*
GUMI|Megpoid,my.feelings.for.you.are.unrequit.ed,0 Gumi-chan!,*
Jenga,come.to.butthead,0 Jenga,*
Kota,4Killer.Operational.Targeting.Active,0 kota,*
FlawlesStyle,flaw.less,0 flaw less,*
Rilakkuma,Rizon-5D5FCBBB.rizonbnc.us.rizon.net,0 Rilakkuma,*
mbilker,mbilker.host,0 mbilker,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Pandara,fu.wa,0 Pandara,*
Koopz,Rizon-A9838BD2.de,0 Koopz,*
kalira,Rizon-8BA23E68.hsd1.va.comcast.net,0 kalira,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
bartholin,Rizon-DA803545.wb.wifirst.net,0 7bartholin,*
rxo,Rizon-C1279923.members.linode.com,0 rxo,*
Nano,no.desu,0 Ziergdsx18,*
mak001,hentai.lover,0 mak001,*
Oprah,Stalin.Oprah.weee,0 ...,*
superlady,Rizon-CBF78F82.dhcp-dynamic.fibreop.nb.bellaliant.net,0 Lady,*
saalts,Rizon-5CEF4A26.hsd1.ct.comcast.net,0 Saalts Sie,*
jomp16,fire.lord.jomp16,0 Jos? Ol?vio M. Pedrosa,*
nocturnal,e.missions,0 nocturnal,*
karber_san,Shi.Ni.Shi.Ni.Go.Ro.Shi,0 HOHOHO,*
UberActivist,UberActivist.staff.firepowered,0 UberActivist,*
RelayEcho,Super.Secret.Awesome.Emo.Ninja.Panda,0 Blake,*
heli,1233703B.AD1B7317.554EC523.IP,0 heli,*
Lhasa,is.LOST,0 Lhasa,*
z3uS,dev.null,0 /dev/null,*
Astraltor,likes.dragons,0 Astraltor,*
its___,4786627F.256F8D40.E4531386.IP,0 hbc5,*
Okhura,Rizon-7E82F6E6.rizonbnc.us.rizon.net,0 Okhura,*
Geno,curse.calling,0 Geno,*
Tobago,muh.privacy,0 T. Ato,*
tccr,9A32F2AC.B90CC126.54A201A4.IP,0 Mark,*
natas,Rizon-9D8ED76.charlton.irccloud.com,0 Natas,*
\\\\,117F3790.47287D98.241CBB4A.IP,0 h8,*
bool_,i.am.a.boolean,0 Got ZNC?,*
shamanime,Rizon-E8A16463.shamani.me,0 Venerando",*
Doctors,doctors.us.to,0 Benjamin H.,*
Dwarf,staff.rizon.net,0 Dwarf,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
AttObl,E772EA4F:B1A54DCD:2BDFAE9E:IP,0 New Now Know How,*
dongule,Rizon-13FEB4A1.tv,0 no,*
Qwerty282,Rizon-59D9FAC0.singnet.com.sg,0 Derek,*
Clarkcj,Rizon-1DCA3B60.tooting.irccloud.com,0 Clarkcj12,*
defam,85205E29:2009AC1A:265ECEB1:IP,0 realname,*
Ultimatespirit,Rizon-96C326E9.dyn.columbia.edu,0 Ultimatespirit,*
rhoto,billy.mays.amazing.maize.maze,0 onthesub,*
Mayzie,Rizon-F21DCCEC.rizonbnc.us.rizon.net,0 Mayzie,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Plastic,2F873289.41817A3D.1DC6A144.IP,0 Plastic,*
Usag,3If.9Only.3Szycha.9Was.3Here,0 UsagiAddict,*
Mikey,Rizon-88C76942.rizonbnc.us.rizon.net,0 Mikey,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
Guest3708,Rizon-3CD42153.rizonbnc.us.rizon.net,0 Klause,*
Scion,I.am.Bored,0 Scion,*
bastardsuper,Rizon-A71B2706.rizonbnc.us.rizon.net,0 bastard101,*
Slab64,Rizon-5BE2F55D.tooting.irccloud.com,0 Zac,*
Lense,Rizon-919EFA8B.su,0 Gravitational,*
Jammerx2,Rizon-DA99C316.jammerx2.net,0 Josh,*
Proenix,irc.proenix,0 Proenix,*
End3r,End3r.Rizon.net,0 End3r,*
memes,magical.friendship,0 Kitties,*
Xikeon,xikeon.was.here,0 Xikeon,*
z0ny,22FC83F2:2589B9C5:AE9652C1:IP,0 Janko Lanko,*
nash,pinecone.patrol,0 realname,*
None,Rizon-22BA0B45.rizonbnc.eu.rizon.net,0 None,*
queue,hello.world,0 ...,*
Lavern,points.never.matter,0 Lavern,*
FutanariNeko,i.am.a.pretty.kitty,0 Futa,*
cage_,blah.blah.org,0 /dev/null/,*
grimlock,Services.Root.Rizon.Net,0 satan,*
XVar,Rizon-7DD9E2D8.cable.virginm.net,0 XVar,*
hig,hig.hig.hurra,0 hig,*
Terateep,Rizon-DFF90808.rizonbnc.us.rizon.net,0 Terateep,*
Tigsune,DF880CAE.FF1F5082.43911633.IP,0 Arctic Tigsune,*
ccomp5950,9E3D7C3F.3D1557DD.F19968DE.IP,0 ccomp5950,*
brandon,dev.null,0 Fuck You.,*
Kabelmaulwurf,8DB5723D.7C6F1A0B.B744796F.IP,0 kmw,*
SN4T14,7410B076:E1B4DBC5:D87789EC:IP,0 SN4T14,*
cookie-chan,Rizon-5EADA3C1.rizonbnc.us.rizon.net,0 cookie-chan,*
rerk,elsanna.OTP,0 rerk,*
butcha,trained.monkey,0 butcha,*
ElitistMeguca,Rizon-67843620.kawaiitsunde.re,0 Meguca,*
Yoake,kanzenna.soumetsu,0 Fumei,*
Cecil4,Rizon-B6D26A5E.static.tpgi.com.au,0 realname,*
ShAmPi`,Being.Drunk.In.Belgium,0 ShAmPi,*
tsukasa_au,7BCD5797.2759B09F.2EE9249C.IP,0 Greg,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
Madasi,Rizon-8A4193E2.madasi.com,0 Got ZNC?,*
Robus,FD1069EB:9DE23E9C:4DF16F6E:IP,0 Robus,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
elysiand,C5945AF4.6B8B9F8B.9D1BD903.IP,0 elysiand,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
Wil,B466336D.1D14E34B.52199D2A.IP,0 Wil,*
praxy,top.kek,0 praxy,*
Sunhwa,Letter.From.Secret,0 ELANOR,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
EpOK,Rizon-B1D7DA99.klais.org,0 EpoK,*
Kurata,ROOM.CLEANING.STOP,0 Kurata,*
Ztjuh,im.not.a.ghost.im.a.demon,0 Ztjuh,*
doqk,Rizon-77C95799.rizonbnc.us.rizon.net,0 doqk,*
SelectAll,Rizon-A703EA5E.cm-12-2a.dynamic.ziggo.nl,0 Erik77,*
CommVenus,park.ave,0 CommanderVenus,*
Ver|zon,Rizon-5768682A.ip-91-121-153.eu,0 Ver|zon,*
Tamaki-Kousaka,Rizon-4853B354.ph.ph.cox.net,0 Lisianthus,*
THe_C0bra,Rizon-DF0C4F1A.cable.dynamic.surfer.at,0 Popa,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
tomas004,Rizon-6F22DC20.rizonbnc.eu.rizon.net,0 tomas004,*
majesnix,dont.look.at.me,0 Majes Nix,*
snowfag,tension.relax,0 Yuki,*
schorpioen22,loli.power.around.the.world,0 schorpioen22,*
Sino|IRPG,Rizon-AA438A88.fit.vutbr.cz,0 Sino,*
Hirsch,antlered.hellion,0 Antlers,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
zoz,Rizon-652D454D.blinkenshell.org,0 zoz,*
Whitetashi,black.alpha.omega,0 Whitetashi,*
mckosios,Rizon-5D2034DB.dsl.dynamic.fusionbroadband.com,0 Spirit Cook Ceemen Blood Milk Feshees,*
IU|Odintu,Rizon-DE2160DC.hsd1.ca.comcast.net,0 ...,*
Lurker53931,AF0C4A62:286AA4D3:983944C8:IP,0 Falling,*
wiz,wiz.brighto,0 Wizzy,*
kanade,Rizon-EC44B086.rizonbnc.us.rizon.net,0 kanade,*
nemaster203,Rizon-E47399CF.rizonbnc.us.rizon.net,0 nemaster203,*
Harbinger,Doki.Services,0 Harbinger,*
Kondou,Rizon-FC38CB86.unde.re,0 Mikoto Kondou,*
tomek,a.bla.bla,0 tomek,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
overfl0w,buff.er,0 LayerBNC - At Your Fingertips!,*
steevo,8D6FAB39.21955BDE.DE966267.IP,0 steevo,*
Hendrik,Rizon-86727C16.dyn.estpak.ee,0 Hendrik,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
mule42,Rizon-ABE3D8F0.cdrr.qwest.net,0 purple,*
Grimwauld,server-grodling.pg.vhost,0 purple,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
Snowical,snowflakes.are.pretty,0 Snowical,*
Nephilm,Rizon-5020F3AD.dynamic.axtel.net,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
Lamas_Krone,Lamas.means.Lamas,0 Yes,*
CyborgMage,Rizon-A7399936.st-andrews.ac.uk,0 Cyborg Mage,*
Akitoscorpio,Rizon-F0640F47.hsd1.wa.comcast.net,0 realname,*
Druby,29FDB0C2.B664BC17.B97A137B.IP,0 realname,*
Sunslayer,sunny.theslayer,0 SunSlayer,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
CRO-WARRIOR,cro-army.hr,0 Cro-WARRIOR,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
vuko_afk,nabijem.purgera,0 vuko,*
e-Sim,e-sim.org,0 eSim,*
Spinkls,orbitalix.je.peder,0 Spinkls,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
_Ella,Rizon-7FC4523C.highgate.irccloud.com,0 Ian McConnell,*
DinFox,Rizon-399A01E9.res.bhn.net,0 realname,*
THE3733WOLF[mira],Rizon-6945AA36.richmond.irccloud.com,0 IWOLF,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
NaomiCat,Friendly.Animal.Spirits,0 NaomiCat,*
Bis,what.am.i.fudging.hay,0 Bis,*
ticklemeplease7-sleeping,Rizon-DF69D136.brockwell.irccloud.com,0 Ticklemeplease7,*
Nocturne,680A5EF0:7769823F:D115B482:IP,0 Nocturne,*
Velvey,47549346:76F433B6:E3CA2118:IP,0 Baroness Velvey,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
verm1n,Rizon-A02C7931.c3-0.wrx-ubr1.sbo-wrx.ma.cable.rcn.com,0 Krassavella,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
AtashiCon,ureshi.samishi.warai.morai.yorokobi.hitori,0 Arnavion Dash,*
torn,marmalade.sugar.song,0 Torn,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Arnavion,katachi.aru.mono.itsuka.wa.kieteku,0 Arnavion Dash,*
blakbunnie27,she.is.the.best.thing.thats.ever.been.mine,0 blakbunnie27,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
convexity,all.inside.the.mirror,0 ...,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
Sir_N,power.of.goa.trance,0 Marauder,*
Rimu,kame.hame.ha,0 Rimu,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
lel,hey.it.lel,0 lel,*
D9,Nine.Inch.D,0 D9,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
lal,hashtag.fuck.yourself,0 btwimagirl,*
Kneesocks_Daemon,Rizon-84E53734.tukw.qwest.net,0 http://www.mibbit.com,*
TC_Squirrel,B882C0E8.EDB29DD.8808F21D.IP,0 http://www.mibbit.com,*
ir_fane,Rizon-D7049489.kya.res.rr.com,0 unknown,*
Quotes,quotes.rizon.net,0 Quotes,*
amalurIX,host86-136-194-98.range86-136.btcentralplus.c,0 amalurIX,*
nooneofimport,Rizon-4AC0886C.cm-4-3c.dynamic.ziggo.nl,0 http://www.mibbit.com,*
Agua,Rizon-DA7FCE46.shv.bellsouth.net,0 ~,*
Yorokonde,C8D1E371.E82ACA0C.2B129411.IP,0 http://www.mibbit.com,*
AncillaAnon,Rizon-9D402BAC.ptpg.oregonstate.edu,0 Rizon Web IRC @ http://qchat.rizon.net/,*
CCDT,Rizon-3C426EE4.cable.virginm.net,0 http://www.mibbit.com,*
Crux,Rizon-27F0DF81.buckeyecom.net,0 http://www.mibbit.com,*
Artie,now.im.free,0 R T,*
Inve,Rizon-A6CA38BB.nycmny.fios.verizon.net,0 Inve,*
Internets,services.rizon.net,0 Network Services Bot,*
NuBee,Rizon-16F9962B.lightspeed.hstntx.sbcglobal.net,0 http://www.mibbit.com,*
myrmidont,Rizon-FB952D55.fitzg4.qld.optusnet.com.au,0 http://www.mibbit.com,*
HellMuT,oh.you.got.spirit.kid,0 ...,*
MagicalSpicyLyricalCurry,BEEEAB4A.C4167D2.F0143159.IP,0 MagicalSpicyLyricalCurry,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
kyoukaya,Rizon-6DA3865A.charlton.irccloud.com,0 Contagious Autism,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
X0X,x.0.x,0 loli,*
jia,3097A3D3.4121E066.564D59B2.IP,0 realname,*
gringo,Rizon-B939B76B.dyn.telefonica.de,0 gringo,*
RiCKMaN,Rizon-44ABABBE.dsl.telesp.net.br,0 ...,*
Kuroko,E75DCC75.A60F0098.A7BB24DD.IP,0 1,11Kuroko,*
Quotes,quotes.rizon.net,0 Quotes,*
LZZ,E75DCC75.A60F0098.A7BB24DD.IP,0 LZZ,*
leg,95.85.2.91,0 04K07A08W03A09I10I,*
_Sn00keR_,only.metal.is.forever,0 nope,*
Akire,Rizon-9AD65D47.rizonbnc.us.rizon.net,0 Slyder,*
deathye,Rizon-98543835.rizonbnc.us.rizon.net,0 deathye,*
Internets,services.rizon.net,0 Network Services Bot,*
raawr,tiger.is.my.hero,0 yep,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
orc,Rizon-632D0B0E.do.you.keep.me.on.irc.sc,0 orc,*
Tarkovsky,Rizon-8C974898.rizonbnc.us.rizon.net,0 Tarkovsky,*
Bidu,55chan.org,0 Bidu,*
Kawaii,you.sigh.a.little.bit.of.happiness.escapes,0 Kawaii,*
gabe0,Rizon-54A4D56D.rizonbnc.us.rizon.net,0 gabe,*
Niet,Rizon-2AF6A244.rizonbnc.us.rizon.net,0 Niet,*
Dmitri,HUE.HUE,0 Dmitri,*
azamat,late90s.white.rich.kid,0 azamat,*
Kachu,Rizon-FB0C836A.atinet.psi.br,0 sorvete,*
seventh,532D2D46.2DE557C9.F73B2B50.IP,0 seventh,*
adium,all.rights.reversed.GPLv3,0 adium,*
Adie,Rizon-867A0B40.dsl.netins.net,0 Adie,*
W24|Mobile,The.Procrastinator,0 Justin,*
cats_,92048C4B.8263FC7F.52293DA9.IP,0 realname,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Mafin_,te.wo.tsunaginagara,0 Mafin,*
ring,there.is.no.system.but.gnu.and.linux.is.one.of.its.kernels,0 not gnu,*
Tomoko,Rizon-AE56A55C.rev.poneytelecom.eu,0 Tomoko,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
Bloo_SemiAFK,74B2B8C4.60F48131.AAD85E7A.IP,0 realname,*
Basilisk,I.really.love.little.girls,0 fuck off,*
Lagopus,Rizon-CFB2597F.ph.ph.cox.net,0 unknown,*
Tsutsukakushi,http.gnu.moe,0 Yui Hirasawa,*
SEKAISEIFUKU,Rizon-19388774.de,0 sekai,*
atc,desustorage.0rg,0 Anon,*
lel,hey.it.lel,0 lel,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
Sofi,i.am.always.correct.and.im.superior.to.you,0 Protos Heis,*
BKA,Bundes.Shitposter,0 sirx,*
carks,manga.bakayarou,0 carks,*
pyon,pyon.pyon,0 pyon,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
ac,fukenzen.seiteki.koui,0 iku,*
LaserEyess,pew.pew.pew,0 anon,*
ewhal4,kawaii.pantsu.cat,0 ewhal4,*
Lord-Simon,dev.null,0 Simon,*
clsr,clsr.net,0 clsr,*
b4x,Rizon-A6075B19.org,0 Bax,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
installgen2,gen2.space,0 installgen2,*
maxpowa,does.stuff,0 Can A Real Name Want Even So?,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Flat,Rizon-D1EC016A.imo.uto.moe,0 Flat,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
shodan,I.am.in.control,0 Mechazawa,*
Luminarys,Silent.Light,0 luminarys,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
fsckoff,check.your.filesystem,0 Got ZNC?,*
log,irc.log,0 log,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
noodle,oodles.of.noodles,0 noodle,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
H3X,kyoko.pomfe.co,0 H3X,*
Miao,1DC7377A.840D924C.D5621F0A.IP,0 ...,*
Darky,Darky,0 Darky,*
RX14,isnt.aww.moe,0 Chris Hobbs,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
archangel,41-72-63-68.41-6E-67-65-6C,0 ArchAngel,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
Jordan,714AF08.5F2F5334.1F148783.IP,0 https://yui.cat/,*
bafs,B593CFE.422FE534.9AC2531F.IP,0 bafs,*
pinkpear,fruit.salad,0 pinkpear,*
Jaex,getsharex.com,0 Jaex,*
kemkehe,Rizon-C3BBD16C.vmpanel.net,0 akmnlrse,*
JnNy,939CF7D5:E231FF50:FA1F41C8:IP,0 JnNy,*
Drybones,drybones.me,0 Drybones,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
OpusMioda,Rizon-2E0AC1E9.lulz.in,0 sergeant.child.killer,*
telius,Rizon-BCB9184D.ealing.irccloud.com,0 telius,*
Phendrana,aether.vidyagam.es,0 R,*
Alucard0134,cuntflaps.me,0 alucard,*
epicless,Hombre.Lobo,0 epicless,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
alchimist,B019550F.CA87932F.D7AA67DC.IP,0 alchimist,*
sleaze,1.800.FINESSE,0 domi,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
devbox,box,0 race me,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
iMez,Rizon-E3D82BAB.compute-1.amazonaws.com,0 mezriss,*
Bathsheba,Rizon-A985A90F.broadband.corbina.ru,0 ...,*
Volf,ACC008AC.9BE6EAE8.68BE849E.IP,0 ...,*
Mezriss,ec2-54-82-150-249.compute-1.amazonaws.com,0 Mezriss,*
