direk,2001:41d0:2:f4b7:0:0:0:2,2 752X direk,*.irc6.net
gibon,eka141.internetdsl.tpnet.pl,4 616P Malpie Figle,*.pl
klex,pennywi.se,3 0PNA watch your back,irc.atw-inter.net
sosen,bryza.trzebiez.pl,4 616P Po prostu bezwzglednie wspanialy filthy motherfuck,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Goldie,192.210.207.40,2 0PNU Stanik mode OFF!,irc.us.ircnet.net
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
OO7,policja.ml,2 0PNN Agent Bolek,irc.nlnog.net
gibi,80.87.39.226,3 0PNZ gibi,*.nl
waszka,v6.laurentina.eu,2 752X Marian Waszka,*.irc6.net
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
bogumil,2a00:d880:6:19:0:0:0:666,3 0PNS Ave Santana,*.se
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
gibon,eka141.internetdsl.tpnet.pl,4 616P Malpie Figle,*.pl
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
OO7,policja.ml,2 0PNN Agent Bolek,irc.nlnog.net
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
waszka,v6.laurentina.eu,2 752X Marian Waszka,*.irc6.net
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
Goldie,192.210.207.40,2 0PNU Stanik mode OFF!,irc.us.ircnet.net
bogumil,2a00:d880:6:19:0:0:0:666,3 0PNS Ave Santana,*.se
Edward,psotnic.eu,2 0PNU Edward Promil,irc.us.ircnet.net
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
DrDoof,mtgox.pl,2 752X DrDoof,*.irc6.net
direk,2001:41d0:2:f4b7:0:0:0:2,2 752X direk,*.irc6.net
klesku,razsierpemrazmlotemczerwonaholote.eu,3 0PNS Unknown,*.se
gibon,eka141.internetdsl.tpnet.pl,4 616P Malpie Figle,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Goldie,192.210.207.40,2 0PNU Stanik mode OFF!,irc.us.ircnet.net
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
OO7,policja.ml,2 0PNN Agent Bolek,irc.nlnog.net
b4rtek,traceroute.pl,4 616P "('') Batman is with me ('')",*.pl
waszka,v6.laurentina.eu,2 752X Marian Waszka,*.irc6.net
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
bogumil,2a00:d880:6:19:0:0:0:666,3 0PNS Ave Santana,*.se
Mordechai,procurve.pl,3 0PNA doof,irc.atw-inter.net
gibon,eka141.internetdsl.tpnet.pl,4 616P Malpie Figle,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Goldie,192.210.207.40,2 0PNU Stanik mode OFF!,irc.us.ircnet.net
Edward,psotnic.eu,2 0PNU Edward Promil,irc.us.ircnet.net
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
OO7,policja.ml,2 0PNN Agent Bolek,irc.nlnog.net
dmilith,verknowsys.com,0 0PNE just me,eris.us.ircnet.net
Zanetka,78.10.162.213,4 616P Zanetka reaktywacja 2, pamieci dawnych czasow,*.pl
waszka,v6.laurentina.eu,2 752X Marian Waszka,*.irc6.net
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
bogumil,2a00:d880:6:19:0:0:0:666,3 0PNS Ave Santana,*.se
Alexander,I.love.irc-net.info,2 348A ..Alexander...,*.hu
Pampero,2a01:4f8:c17:16ee:0:0:0:3,5 276E ..Pampero...,*.DE
Negroni,2a01:270:2002:0:0:2a9d:4f3d:cbd1,2 348A ...Negroni....,*.hu
Champagne,irc-net.it,3 380I ..champagne...,*.it
Coffee_,2001:1b60:2:210:112:119:0:1,5 276E ..coffee...,*.DE
Caipirinha,2a00:c98:2200:af09:1:0:0:14,3 276D ..Caipirinha...,*.DE
Cosmopolitan,2001:41d0:52:800:0:0:0:b26,3 380I ..cosmopolitan...,*.it
Aperolspritz,2001:41d0:52:800:0:0:0:d2c,3 0PNS ..aperolspritz...,*.se
Mojito,2a01:270:2002:0:0:2a9d:4f3d:cbd0,2 348A ..Mojito...,*.hu
Zacapa,2a01:4f8:c17:16ee:0:0:0:4,3 276D ..Zacapa...,*.DE
joso,nsfw.host,2 348A n/a,*.hu
giuseppe,fk.vu,3 040V n/a,*.at
Whiskey,2001:67c:564:0:0:0:91:3,3 0PNS ..Whiskey...,*.se
Pierluigi,stealthnet.it,2 348A atomix,*.hu
Royale,2001:1bc8:100:18:1:1:c:4,3 246G ..Royale...,*.fi
at0mix,irssi.it,3 040V atomix,*.at
Pinacolada,2a03:f80:ed15:37:235:56:130:2,3 040V ..pinacolada...,*.at
Campari,2001:1af8:4700:a115:7:0:0:2,3 528H ..campari...,*.nl
Chinotto,2001:1af8:4700:a115:7:0:0:3,2 0PNN ..chinotto...,irc.nlnog.net
Frangelico,2001:1bc8:100:18:1:1:c:5,3 246G ..Frangelico...,*.fi
Kir,2001:67c:564:0:0:0:5:1050,3 0PNS ..kir...,*.se
absolute,bobo.blue,3 0PNZ :nerds:,*.nl
Pinklady,2a03:f80:ed15:37:235:56:130:3,3 040V ..pinklady...,*.at
Manhattan,2a00:c98:2200:af09:1:0:0:15,3 276D ..Manhattan...,*.DE
Negrosky,I.have.psicopatico.org,2 348A ..Negrosky...,*.hu
Vampire,0wnyou.com,0 0PNE vamp,eris.us.ircnet.net
Pisco,2001:1bc8:100:18:1:1:c:6,3 2468 ..Pisco...,*.fi
Sour,2001:1bc8:100:18:1:1:c:7,3 2468 ..Sour...,*.fi
Sidecar,2001:1b60:2:210:112:119:0:2,3 276D ..Sidecar...,*.DE
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
Pinguino,2001:470:71b4:babe:0:0:0:3c,3 752O Polare,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
K0ala,2001:470:71b4:babe:0:0:0:3,3 752O K0ala,*.se
Pitone,2001:470:71b4:babe:0:0:0:2e,3 752O Pitone,*.se
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
Vipera,2001:470:71b4:babe:0:0:0:2d,3 752O Velenosa,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Civetta,2607:5600:1b8:5d42:15:15:15:15,3 0PNZ psotnic,*.nl
ARAKNO,fuck.your.fuckingshit.org,2 348A 1,3---==ARAKNO==---,*.hu
amazing,we.are.living.in.the.now.im,0 0PNE Follow Me on Instagram [djfranz85],eris.us.ircnet.net
Babbuino,2607:5600:1b8:5d42:13:13:13:13,3 0PNZ psotnic,*.nl
Boa,2001:470:71b4:babe:0:0:0:4d,3 752O Boa,*.se
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
darry-,failover.top,2 0PNN ;D,irc.nlnog.net
Orsetto,2405:1b80:b:a:0:0:0:5,3 0PNS Orsetto,*.se
Grizzly_,2405:1b80:b:a:0:0:0:2e,2 705A Beer,*.si
Tigr3,2607:5600:1b8:5d42:11:11:11:11,3 0PNA psotnic,irc.atw-inter.net
amazing[panic],The.NSA.NullRouted.us,3 0PNS amazing@IRCNet,*.se
[V]aM{p}Ir[A],network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
amazing[0],stickyb.it,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
348AAOHKB,syn.bnc.atw.hu,2 348A syn,*.hu
Drag0,2001:470:71b4:babe:0:0:0:4,3 752O Drag0,*.se
Pipistrello,2001:470:71b4:babe:0:0:0:2b,3 752O bianco,*.se
Faraone,xdsl.papanverhoilu.fi,3 0PNS Real,*.se
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Faraona,2001:470:71b4:babe:0:0:0:2a,3 752O Real,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
Varano,2607:5600:1b8:5d42:10:10:10:10,3 0PNA psotnic,irc.atw-inter.net
Giaguaro,2001:470:71b4:babe:0:0:0:4f,3 752O Giaguaro,*.se
amazing[layer],3.aphrodite.v6.layerbnc.org,3 0PNA Follow Me on Instagram [djfranz85],irc.atw-inter.net
Coyote,2607:5600:1b8:5d42:18:18:18:18,2 056D psotnic,*.be
Capra,2607:5600:1b8:5d42:16:16:16:16,3 0PNZ psotnic,*.nl
Pitbull,2405:1b80:b:a:0:0:0:7,3 0PNZ Pitbull,*.nl
Scimmia,2001:470:71b4:babe:0:0:0:3d,3 752O Scimmietta,*.se
Struzzo,2001:470:71b4:babe:0:0:0:3f,3 752O Veloce,*.se
Anac0nda,2404:b980:25:310:12:12:12:12,3 0PNA Anac0nda,irc.atw-inter.net
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
Caimano,2001:470:71b4:babe:0:0:0:4c,3 752O Caimano,*.se
Lupo,2001:470:71b4:babe:0:0:0:2c,3 752O Lupo,*.se
Piranha,2001:470:71b4:babe:0:0:0:2f,3 752O Piranha,*.se
uids2,2a01:270:2002:0:0:0:0:1,2 348A Admin of #GigaService - uids2@gigaservice.hu,*.hu
Delfin0,2607:5600:1b8:5d42:19:19:19:19,2 056D psotnic,*.be
Gazzella,2404:b980:25:310:13:13:13:13,3 0PNA Gazzella,irc.atw-inter.net
Bull_,2405:1b80:b:a:0:0:0:2,3 0PNS Dog,*.se
Barracuda,2001:470:71b4:babe:0:0:0:4e,3 752O Barracuda,*.se
Andrea,2001:41d0:2:6e34:0:0:0:0,3 0PNS Follow Me on Instagram [djfranz85],*.se
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Cobra,2607:5600:1b8:5d42:12:12:12:12,3 0PNA psotnic,irc.atw-inter.net
Balena,2607:5600:1b8:5d42:17:17:17:17,2 056D psotnic,*.be
LikeOps,2001:470:71b4:babe:0:0:0:3b,3 0PNS VCTRL OP,*.se
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
Cobra`,i.have.videodoom.party,2 0PNU [Evil SunRiSe],irc.us.ircnet.net
Bulldog_,2405:1b80:b:a:0:0:0:3,2 056D Dog,*.be
Mastino,2405:1b80:b:a:0:0:0:4,2 056D Dog,*.be
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
Rottweiler,2405:1b80:b:a:0:0:0:6,3 0PNZ Dog,*.nl
Panda_,2001:470:71b4:babe:0:0:0:3e,3 752O Panda,*.se
Crotalo,2405:1b80:b:a:0:0:0:9,3 0PNA Crotalo,irc.atw-inter.net
Grillo,2607:5600:1b8:5d42:2:2:2:2,3 0PNS psotnic,*.se
Coati,2001:470:71b4:babe:0:0:0:4b,3 752O Coati,*.se
Re`bR,186.204.196.107,0 0PNE re,eris.us.ircnet.net
Mulo,2607:5600:1b8:5d42:3:3:3:3,3 0PNS psotnic,*.se
Gazza,2607:5600:1b8:5d42:1:1:1:1,3 0PNS psotnic,*.se
amazing[twist],hiya.nerdpol.ovh,3 0PNZ Follow Me on Instagram [djfranz85],*.nl
Leone,2405:1b80:b:a:0:0:0:2f,2 705A Leone,*.si
Medusa,2001:470:71b4:babe:0:0:0:2,3 752O Medusa,*.se
amazing[-,2001:470:8c8d:b3:0:0:0:1,3 0PNS Follow Me on Instagram [djfranz85],*.se
Corvo,2001:470:71b4:babe:0:0:0:4a,3 752O Corvo,*.se
Taipan,2405:1b80:b:a:0:0:0:8,3 0PNA Taipan,irc.atw-inter.net
Worf,love.kjmexpress.com,0 0PNE Lt. Worf,eris.us.ircnet.net
SwooDoo,shell.xshellz.com,3 0PNS Swoodoo Reisen,*.se
Portrait2,discotheque.portrait2.de,5 276B Discotheque Portrait2 www.portrait2.de,*.DE
bIoS,2a00:90c0:1b13:0:0:0:0:10,3 0PNZ Award bIoS,*.nl
PloEhD,2a02:6080:0:1:0:0:4:7878,2 056D sorry iam so Pl??hd :D,*.be
tuvok,vienna.ircnet.at,3 040V tuvok,*.at
LoGiN,login.tuvok.eu,3 276D Access denied,*.DE
WC,2001:470:7443:0:0:0:0:2,2 056D auf dem WC wird geschissen...,*.be
mc_lucky,mclucky.wohnt-auf.ibi.za.net,3 0PNA asdf,irc.atw-inter.net
DummEr,freeshell.de,3 0PNA Du bist nen ganz sch?n Dummer ne?,irc.atw-inter.net
Riker,2604:180:1:854:0:2:60b0:e06,2 056D Commander William Riker,*.be
tuvokFI,shell.pox.fi,3 246G tuvok,*.fi
rozen,kapsi.fi,3 246G rozen,*.fi
rai`,145.130.130.152,3 528G rai,*.nl
chatnick,villabate.paranoidsecurity.nl,3 0PNZ chatnick,*.nl
whyduck,cinisi.w3b.net,3 0PNZ whyduck,*.nl
_rups,2001:980:95df:1:44e6:bcd:bdda:86ab,3 528H tty,*.nl
piedrow,srv-e11.esp.mediateam.fi,3 246G T,*.fi
TuneiT,89.255.33.49,3 528G why,*.nl
fossa,12-180-144-85.ftth.glasoperator.nl,3 528G gone,*.nl
jeaHmeN_,ip129-129-172-82.adsl2.static.versatel.nl,3 528G fossa,*.nl
badalamenti,misilmeri.paranoidsecurity.nl,3 0PNZ badalamenti,*.nl
|K4|,polii.si,2 705A K4,*.si
kaposztasbandi,ec2-52-30-234-6.eu-west-1.compute.amazonaws.com,2 0PNN Ubuntu,irc.nlnog.net
Mate,nem.doszgep.hu,2 348A ?RY M?t?,*.hu
kocka,libertat.cypherpunk.hu,3 348L kocka,*.hu
mik_,atommuell.mum.jku.at,3 040V Michael,*.at
penguwin,v22016023329631623.luckysrv.de,3 0PNY penguwin,,,,ssl.irc.atw-inter.net
bibor,shells.server.aachen.ccc.de,6 276N bibor,*.DE
boldx,puck.rucsok.hu,3 0PNA boldx,irc.atw-inter.net
jimmplusplus,vsza.hu,3 348L Jim's Erlang Bot,*.hu
endre,end.re,3 348L endre,*.hu
Hunger,zer0days.com,2 348A EG0,*.hu
l1x,id-1954.brockwell.irccloud.com,3 0PNA Jockey Queueing,irc.atw-inter.net
dnet,faszkorbacs.hu,3 348L dnet,*.hu
potato,potato.hu,3 348L potato,*.hu
sva,84.201.4.191,6 276N Unknown,*.DE
f10d4,vm01.unsoft.hu,3 0PNY Unknown,ssl.irc.atw-inter.net
stf,i204-99.vps.atw.hu,3 348L stef,*.hu
rotty,yade.chaostreff.at,3 0PNS rotty,*.se
ProdevOper,prodevops.net,5 276B EGO,*.DE
weasel,trident.noreply.org,3 040V Peter Palfrader,*.at
skully,2a01:270:0:213:0:0:b2c:27,2 348A skully,*.hu
datacop_,2a02:60:4:13ff:0:0:0:40,3 0PNS Clemens oe1rfc,*.se
susi_,2a02:180:a:62:1:0:0:1601,3 0PNS susi,*.se
phr3ak,gnet.hu,3 348L phr3ak,*.hu
bitn,188.166.54.67,3 0PNA Peter Szabo,irc.atw-inter.net
jn___,ip-176-198-213-92.hsi05.unitymediagroup.de,3 0PNS Nope.,*.se
tg,valinor.mokk.bme.hu,3 348L tg,*.hu
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
camppp,c1.headstrong.de,5 276B camppp,*.DE
asciimoo,faszkorbacs.hu,3 348L asciimoo,*.hu
vista,notx.ml,3 0PNS vista,*.se
roland,romanticrubberfist.tk,2 0PNU root,irc.us.ircnet.net
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
mdx__,96.ip-46-105-30.eu,3 0PNS mdx,*.se
Vader,mud.pl,4 616P Lamer Wielki Koronny,*.pl
basti`,twojstary.eu,3 0PNS ksp,*.se
sparco_,360gradplus.com,5 276B x,*.DE
[neo],2a03:f80:ed15:ca7:ea75:b12d:746:19,3 040V sayan,*.at
Researcher,antiddos.science,2 0PNU Real Geeks are always invisible,irc.us.ircnet.net
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
Odwet,shell.bshellz.net,2 0PNU odwet88,irc.us.ircnet.net
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
Mat^,188.ip-137-74-169.eu,2 0PNU Mateusz,irc.us.ircnet.net
Damien`,xen.ihme.org,3 246I Anssi Mattus,*.fi
tkoskine,kapsi.fi,3 246G Tero Koskinen,*.fi
Erliel,104-250-47-212.rev.cloud.scaleway.com,2 0PNU Joel Joonatan Kaartinen,irc.us.ircnet.net
maou,nikita.tnnet.fi,3 246K maou,*.fi
Bisqwit,dsl-hkibrasgw3-58c154-194.dhcp.inet.fi,3 246K Joel Yliluoma,*.fi
ramses,internetautobahn.de,0 0PNE blablabla,eris.us.ircnet.net
Wonka,chaos.in-kiel.de,4 276S Wonka,*.DE
Garfield,internetautobahn.de,0 0PNE Hallo, ich bin der Garfield,eris.us.ircnet.net
wollmaus,internetautobahn.de,5 276E Hallo, ich bin die wollmaus,*.DE
Atari-Frosch,seewind.atari-frosch.de,5 276E Sabine Engelhardt,*.DE
sarge,umts-34-208.kyoto-p.bbtex.net,2 392Z Debian Sarge,*.jp
mysz,88.80.200.103,6 276N myszka,*.DE
n4ptun,holiday.on.the.pool-place.de,3 276D Unknown,*.DE
telnet,np.pool-place.de,6 276N t.e.l.n.e.t....,*.DE
Aisza,deine.mama.stinkt.zum.umfallen.com,5 276B A.i.s.c.h.a....,*.DE
b00x,lost.his.wife.on.pool-place.de,3 276D b00x,*.DE
Tomek___,hax0red.dial-in.org,5 276B Unknown,*.DE
Hayko,jkr.fi,2 2469 Hayko,*.fi
teddy-,jkr.fi,2 2469 twitter: @akihelin,*.fi
igor_,a88-113-12-91.elisa-laajakaista.fi,0 0PNE igor,eris.us.ircnet.net
jpjk,jkr.fi,3 2468 JP,*.fi
Aquatica,37.59.107.224,3 0PNZ Matti Peltola,*.nl
janne-,ragnarok.opintanner.fi,2 2469 Janne Mikola,*.fi
lefa,staff.arkku.fi,3 2460 Aki Kulju,*.fi
valna,shell.doomed.fi,2 2469 valna,*.fi
laarnio,mustatilhi.cs.tut.fi,3 2468 Henrik Hartiala,*.fi
Horribili,81-175-157-6.bb.dnainternet.fi,3 2468 Horri,*.fi
Nasse-_,n.riitala.fi,3 246G Niko Riitala,*.fi
Arska-_,2001:14b8:1c3:0:0:0:0:0,2 2469 Ari Simonen,*.fi
sarge,umts-34-208.kyoto-p.bbtex.net,2 392Z Debian Sarge,*.jp
mysz,88.80.200.103,6 276N myszka,*.DE
n4ptun,holiday.on.the.pool-place.de,3 276D Unknown,*.DE
telnet,np.pool-place.de,6 276N t.e.l.n.e.t....,*.DE
Aisza,deine.mama.stinkt.zum.umfallen.com,5 276B A.i.s.c.h.a....,*.DE
b00x,lost.his.wife.on.pool-place.de,3 276D b00x,*.DE
Pietsu,aerodata.uef.fi,3 2468 JoniPoni,*.fi
Hiluksi,62-241-226-47.bb.dnainternet.fi,2 2469 Hiluksi,*.fi
mraarkowrk,webchat.ircnet.net,3 0PNZ 62-183-179-126.co.dnainternet.fi/62.183.179.126 -,*.nl
mraarko,91-158-222-199.elisa-laajakaista.fi,3 246I Marko H,*.fi
jmj,62-78-158-200.bb.dnainternet.fi,2 2469 Janne Huttunen,*.fi
timo^^,kuo-228180.uef.fi,3 2460 Batman,*.fi
kbear,62-78-158-200.bb.dnainternet.fi,2 2469 Bearman,*.fi
Demolish,dsl.pox.fi,3 246G Ville Ritari,*.fi
dmlsh,binarylife.fi,2 2469 Ville Ritari,*.fi
Deemer,dsl-tkubrasgw3-50de60-22.dhcp.inet.fi,3 2460 Dee,*.fi
Teemu_K,nappi.fi,2 752X Teemu Kaikkonen,*.irc6.net
Juhuts,h81721.koas.jyu.fi,3 0PNS Juha,*.se
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
Dilaz,binarydream.fi,2 2469 Risto Viitanen,*.fi
Pietcin,ibbo.pl,4 616P pietcin,*.pl
artex,37.187.53.9,0 0PNE a,eris.us.ircnet.net
misiob5,37.187.83.1,3 0PNA misio,irc.atw-inter.net
doddy,185.7.105.110,2 0PNN Koneser taniego wina,irc.nlnog.net
sadad,3.135.broadband6.iol.cz,5 203F,*.cz
misio,zwiera.cz,0 0PNE ?pun, pijak i kobieciarz.,eris.us.ircnet.net
misio_syf6,2001:41d0:a:7ac:0:0:0:1,3 0PNS misio,*.se
zapas,zapas.ovh,0 0PNE misio,eris.us.ircnet.net
cham,37.187.83.1,0 0PNE cham i protas,eris.us.ircnet.net
bykuzplastiku,ks3267975.kimsufi.com,0 0PNE timea,eris.us.ircnet.net
Ibanez,ibbo.pl,3 0PNY Ibanez,ssl.irc.atw-inter.net
Chlorek,tymczas.com,3 752O cokolwiek,*.se
ilesoft,a88-113-181-161.elisa-laajakaista.fi,3 246I Ilari,*.fi
Turbo_Lax,lab.sci.fi,3 246I Pasi R?ntynen,*.fi
theem,kapsi.fi,3 246G asdfghjkl,*.fi
