fishbot,go.moo.oh.yes.they.do,Teh f1shb0t <?)))))><,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
jeng,104.223.122.79,jeng,*.quakenet.org
snailbot,il,slurm slurm slurm,*.quakenet.org
ChanStat-12,ChanStat-12.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
ratna,LDN-01.betrayer.net,ratna,*.quakenet.org
Kediri,kediri.users.quakenet.org,?10WhaT 8ThE 4FucK ?,*.quakenet.org
Samuel,nofall13-4-pt.tunnel.tserv26.ber1.ipv6.he.net,Jeng,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Harimas,nofall13-4-pt.tunnel.tserv26.ber1.ipv6.he.net,Harimas,*.quakenet.org
Zabrina,excited.ws,Zabrina,*.quakenet.org
King,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
|Dolly|,NBDolly.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
PisCes,162.243.120.25,me,*.quakenet.org
Morvar,85-23-106-22.bb.dnainternet.fi,pi,*.quakenet.org
JJ__,dsl-trebng11-54f909-76.dhcp.inet.fi,...,*.quakenet.org
Garu-,Garu-.users.quakenet.org,...,*.quakenet.org
Alluti,server.quoservers.fi,Aleksi Miettinen,*.quakenet.org
Shadowi,85-76-101-6-nat.elisa-mobile.fi,...,*.quakenet.org
GiftOfDeath,dsl-jklbrasgw1-54fb16-146.dhcp.inet.fi,realname,*.quakenet.org
Arkku|Stats7,xiit.peluri.org,Arkku.net,*.quakenet.org
Pslyy,nikita.tnnet.fi,kissa,*.quakenet.org
Vaapukkamehu,dami.akmu.org,Unknown,*.quakenet.org
Nezizi,ohm.tamk.fi,Milla,*.quakenet.org
chappie-san2,95.175.104.103,Hannu Venesper?,*.quakenet.org
Antti33,kalja.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Kalmari,87-92-212-101.bb.dnainternet.fi,Kalmari,*.quakenet.org
Mestar,mestaro.fi,Petteri K.,*.quakenet.org
Rep_,li522-199.members.linode.com,Taps,*.quakenet.org
MoBB,dsl-olubrasgw1-50dd94-239.dhcp.inet.fi,...,*.quakenet.org
acdEE,hal.garde.fi,acde,*.quakenet.org
MrDerp,185.47.62.130,E,*.quakenet.org
qtio-,qtio-.users.quakenet.org,Warrior of doom of satan,*.quakenet.org
Arzga,hauta.arkku.net,Arkku.net Bouncer,*.quakenet.org
Coredo,91-158-111-107.elisa-laajakaista.fi,...,*.quakenet.org
Seme,hilla.kapsi.fi,Teemu Lepola,*.quakenet.org
Makere,jebula.net,Kaarlo M?kel?,*.quakenet.org
raatokissa,ip-41-68.dhcp.opintanner.fi,orvokki,*.quakenet.org
Yuppi,Yuppi.users.quakenet.org,Eetu,*.quakenet.org
West84,West84.users.quakenet.org,Ravimies,*.quakenet.org
teemu--,teemu.org,Teemu,*.quakenet.org
Temehi,oon.peluri.org,Arkku.net Bouncer,*.quakenet.org
meklu,holmes.meklu.org,Melker Narikka,*.quakenet.org
jjoona,csgodoesnot.work,joona,*.quakenet.org
Mrui,dsl-trebrasgw2-50de92-194.dhcp.inet.fi,Toni Heikkinen,*.quakenet.org
Prototailz,kapsi.fi,Valonkantaja,*.quakenet.org
pebber,cable-kmi-50de73-151.dhcp.inet.fi,analthunder,*.quakenet.org
Miksu,bnc.arkku.net,Miksu,*.quakenet.org
Defaultti,lakka.kapsi.fi,Defaultti,*.quakenet.org
Fuwywawwu,Fuwywawwu.users.quakenet.org,Juha,*.quakenet.org
mahtiahti,lanpojat.org,mahtiahti,*.quakenet.org
freq,37.48.86.235,Jukka Palmu,*.quakenet.org
enfani,62-78-159-131.bb.dnainternet.fi,Dog,*.quakenet.org
REus_,ealing.irccloud.com,keittokeisari,*.quakenet.org
Mysse,shell.ecxol.net,Markus Leinonen,*.quakenet.org
Arthori,Arthori.users.quakenet.org,Arto K,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
odber,193.19.136.82,Matti Pieniniemi,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Firnwath,Firnwath.users.quakenet.org,Firnwath/Laam4,*.quakenet.org
salatti,amadeus.cc.tut.fi,Altti Hiironen,*.quakenet.org
Mutti,Mutti.users.quakenet.org,...,*.quakenet.org
Tuulenpoika,a91-155-65-22.elisa-laajakaista.fi,realname,*.quakenet.org
StatusD,dsl-olubrasgw1-50de20-194.dhcp.inet.fi,StatusD,*.quakenet.org
Racle,pingtimeout.net,Ville Viitaharju,*.quakenet.org
Retardi,87-92-27-245.bb.dnainternet.fi,Hannu Vallin,*.quakenet.org
kisshu,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
Daedolon,Daedolon.users.quakenet.org,Daedolon,*.quakenet.org
Jarski,deadbeef.sexy,jarski,*.quakenet.org
Zephi,Zephirothos.users.quakenet.org,VM,*.quakenet.org
Pentaliina,a91-155-103-214.elisa-laajakaista.fi,pena,*.quakenet.org
ALTHiR,xob.kapsi.fi,ALTHiR,*.quakenet.org
Deadagent,a88-115-82-5.elisa-laajakaista.fi,?????,*.quakenet.org
Mordos,Mordos.users.quakenet.org,Mordos,*.quakenet.org
ahti,bananabo.xyz,ahti,*.quakenet.org
NikG,nikita.tnnet.fi,Nikke K.,*.quakenet.org
kebabi,kebabi.users.quakenet.org,Ville,*.quakenet.org
Baikonur,kapsi.fi,Jari Lepp?nen,*.quakenet.org
Sovereign,true.peluri.org,Sove,*.quakenet.org
Nebb,shell.jkry.org,Anssi Turunen,*.quakenet.org
Mori^,82-181-193-80.bb.dnainternet.fi,Mori,*.quakenet.org
NoHitWonder5,89-166-71-155.bb.dnainternet.fi,N0HitWonder,*.quakenet.org
Kupuntu,87-92-184-141.bb.dnainternet.fi,Sam Rawls,*.quakenet.org
Setzeri,a91-153-109-31.elisa-laajakaista.fi,U,*.quakenet.org
Mijorri,g203.ip14.netikka.fi,Matti,*.quakenet.org
Snowblind,ks3352427.kimsufi.com,ZNC?",*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Laza|wrk,134.191.220.72,LK,*.quakenet.org
Laza,a91-154-2-189.elisa-laajakaista.fi,Lasse Kaila,*.quakenet.org
Hundennn,HSI-KBW-149-172-254-88.hsi13.kabel-badenwuerttemberg.de,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fluoff,visit.xlhost.de,KnOb|sc|Syntec,*.quakenet.org
Inthya,81-231-76-137-no25.tbcn.telia.com,nisse,*.quakenet.org
nilvio,hikinen.wowi.peluri.org,Arkku.net Bouncer,*.quakenet.org
Asgarnia,musiikki.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
peter_,wopr.1qay.net,Unknown,*.quakenet.org
Nikoon,wopr.1qay.net,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
MickeYhh`,fffffffs.users.quakenet.org,Mickeyh,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nemesis`,nemesis616.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
sc88,sc87.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Weaver,188.127.101.167,http://webchat.quakenet.org,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
BattleMasterBot,104.131.50.56,Supybot 0.83.4.1,*.quakenet.org
Faulcon,103.21.1.27,Faulcon,*.quakenet.org
Mavy,nlck2.ckgaming.co.uk,Mavy,*.quakenet.org
MadMakz,MadMakz.users.quakenet.org,MadMakz,*.quakenet.org
zorky,Siilo.users.quakenet.org,Siilo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
culkey,kekkonen.niksula.hut.fi,Henning,*.quakenet.org
Jeppe,olut.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
xenomorph,starscream.dushku.net,why so serious?,*.quakenet.org
Yufa,flycunt.org,Hi2You,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kasia59,Kasia59.users.quakenet.org,...,*.quakenet.org
Kijek93,Kijek93.users.quakenet.org,...,*.quakenet.org
|Qlogged|,NBQauth.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
mario_work,188.146.96.179.nat.umts.dynamic.t-mobile.pl,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mr_p,Mr_p.users.quakenet.org,Mr_p,*.quakenet.org
Mr_Bandit,Mr_Bandit.users.quakenet.org,Mr_Bandit,*.quakenet.org
Broken,Broken.users.quakenet.org,Broken,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Arieh,Arie.users.quakenet.org,shroudBNC User,*.quakenet.org
medicman,95.211.223.2,medicman,*.quakenet.org
MePH,MePHH.users.quakenet.org,04?,*.quakenet.org
PnE,PnE.users.quakenet.org,the mysterious blob,*.quakenet.org
Error451,Error451.users.quakenet.org,R,*.quakenet.org
Ar1e,Arie1.users.quakenet.org,shroudBNC User,*.quakenet.org
DNA|Ghost,i111007.upc-i.chello.nl,x,*.quakenet.org
wICKEd,178.21.117.32,shroudBNC User,*.quakenet.org
Pommis_,mobile-user-2e84bd-255.dhcp.inet.fi,pommis,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
Vikhr,87-92-99-157.bb.dnainternet.fi,Dick Asshole,*.quakenet.org
netarg,awh.users.quakenet.org,netarg,*.quakenet.org
Siju,Siju.users.quakenet.org,Unknown,*.quakenet.org
pet1,quorra.tk,pet1,*.quakenet.org
Twi,Twi.users.quakenet.org,Twi,*.quakenet.org
redrabbit,node771.network.t28.net,nick,*.quakenet.org
rei0,2002:4e2f:e56b::1,rei,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DZK,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
drunKY,dslb-092-073-010-053.092.073.pools.vodafone-ip.de,BigLongJohn,*.quakenet.org
X1,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
Viech,Viech.users.quakenet.org,Viech,*.quakenet.org
NVB,mail.intri.be,n. vb,*.quakenet.org
Catoptromancy,c-174-58-224-244.hsd1.fl.comcast.net,realname,*.quakenet.org
HugsWontletgo,HugsWontletgo.users.quakenet.org,HugsWontletgo,*.quakenet.org
pet,pet.users.quakenet.org,pet,*.quakenet.org
_Zd_ci-d1v_,Ci-Dev.users.quakenet.org,Ci Devant,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
malossi|off`,iFEARMalossi.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
wlodi,silesia.unreal.pl,ram,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
BNC|Biohazard,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
sirka,82-181-207-239.bb.dnainternet.fi,sirka,*.quakenet.org
PissedNumlock,vps-7409-3481.cloud.tilaa.com,Reinout Stevens,*.quakenet.org
BNC|raWk,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
riz|eat,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
pure`zlvzOFF,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
