lartza,82-128-255-60.bb.dnainternet.fi,Lauri,*.quakenet.org
lartzanoidi,82-128-255-60.bb.dnainternet.fi, Mechanic Hippie,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
sikk,sikk.users.quakenet.org,sikk,*.quakenet.org
dAw00d,dAw00d.users.quakenet.org,daw00d,*.quakenet.org
zonk_,zonkxxx.users.quakenet.org,zonk,*.quakenet.org
asairan,2604:8300:100:200b:6667:3:2:15a6,Elisa Kankkunen,*.quakenet.org
Turtizzle,Turtizzle.users.quakenet.org,Alex,*.quakenet.org
RAW,bnc.localh0st.co.uk,raw,*.quakenet.org
Zeipii^,tosi.peluri.org,? ?_? ??,*.quakenet.org
kuraigu,teis.styleliga.org,kuraigu,*.quakenet.org
Hyakko,hyakko.users.quakenet.org,no,*.quakenet.org
nih,192.184.10.9,nih,*.quakenet.org
Lancer,lancerfin.jedi-knight.org,Got ZNC?,*.quakenet.org
Esge,192.184.9.112,esge,*.quakenet.org
Voronoi,quakenet.org,Paul Salden,*.quakenet.org
Haplo`,Haplo.users.quakenet.org,Haplo,*.quakenet.org
quorra,zeta.xa0.uk,zeta,*.quakenet.org
hx,hx.users.quakenet.org,han.sx,*.quakenet.org
keith,znc.crazybebop.com,keith,*.quakenet.org
Spanjoekel_,5351F05C.cm-6-2d.dynamic.ziggo.nl,Spanjoekel,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
iMac,iMac.users.quakenet.org,iMac,*.quakenet.org
complex,complex.users.quakenet.org,Using EliteBNC, I'm part of the elite!,*.quakenet.org
revo,gameservices.eu,Revo,*.quakenet.org
Arrow,Centopus.users.quakenet.org,Ricewind,*.quakenet.org
ABSO,pRo-4b50lu7.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
LuaKT,LuaKT.users.quakenet.org,LuaKT,*.quakenet.org
BludGeonT,198.74.38.57,...,*.quakenet.org
Carl,[TDB]Thorny.users.quakenet.org,realname,*.quakenet.org
rax,bnc.localh0st.co.uk,rax,*.quakenet.org
SHODAN,c-e5fde655.011-86-73746f30.cust.bredbandsbolaget.se,Ralf Lindberg,*.quakenet.org
ilne,snorken.iskogen.nu,Ilja Nedilko,*.quakenet.org
Relict,46.101.45.4,Relict,*.quakenet.org
Krazy,Krazy.users.quakenet.org,Krazy,*.quakenet.org
unreal1ty,irc.gangstars.org,somebody nobody,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
FiOuch`bnc,95.85.6.210,aka FioPro,*.quakenet.org
Mischievous,Mischievous.users.quakenet.org,realname,*.quakenet.org
Zeon,cpe90-146-221-46.liwest.at,realname,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Ouga,89-27-39-64.bb.dnainternet.fi,Ville Wallin,*.quakenet.org
Dinnerbone,i.like.butts.and.my.name.is.dinnerbone.com,40% dinner, 60% bone, 1% margin of error,*.quakenet.org
FMIX-,FMIX.users.quakenet.org,FMIX,*.quakenet.org
phll,philg.users.quakenet.org,phil,*.quakenet.org
Majestydns,Majestydns.users.quakenet.org,dennis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kullervo,Ozguli.users.quakenet.org,kullervo,*.quakenet.org
Nasp,Nasp.users.quakenet.org,Nasp,*.quakenet.org
ouz,mulla.on.nakkivene.net,shroudBNC User,*.quakenet.org
mytsie,192.184.10.9,Mytsie,*.quakenet.org
Mino,5.135.167.11,Mino,*.quakenet.org
w0rmskull,highgate.irccloud.com,w0rmskull,*.quakenet.org
ggsnipes2,27-32-72-242.static.tpgi.com.au,realname,*.quakenet.org
Dajova,c-2e0ee255.010-44-6e796b1.cust.bredbandsbolaget.se,1www.twitch.tv/dajova,*.quakenet.org
Greyjoy,Greyjoy.users.quakenet.org,Greyjoy,*.quakenet.org
SesioN,SesioN.users.quakenet.org,SesioN,*.quakenet.org
Sleepmode,Sleepm0de.users.quakenet.org,realname,*.quakenet.org
xiphias,168.235.67.132,Michael Rodriguez,*.quakenet.org
Frozti,irc.froztishare.com,Frozti,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
edgar,2604:8300:100:200b:6667:1:3:22d,Edgar,*.quakenet.org
DiamondTear,DiamondTear.users.quakenet.org,Niko,*.quakenet.org
Piratefish,81.7.146.236,realname,*.quakenet.org
gnzr,5.230.134.64,gnzR,*.quakenet.org
NickG365,pipeline.starlabs.theflash.rocks,NickG365,*.quakenet.org
carmethene,carmethene.com,Neil Wakefield,*.quakenet.org
nasir,cpe-70-95-161-216.san.res.rr.com,...,*.quakenet.org
Amphinought,users.sbfl.eu,amphi,*.quakenet.org
ntz,nottiz.users.quakenet.org,ao,*.quakenet.org
fue,crew.julradio.se,fue,*.quakenet.org
zipper,3e6b4ca3.rev.stofanet.dk,zipper,*.quakenet.org
Slowpoke,pr0.peluri.org,Arkku.net Bouncer,*.quakenet.org
Ikkin,91-158-198-177.elisa-laajakaista.fi,Juha-Matti Nikki,*.quakenet.org
Xul`,Voidkom.users.quakenet.org,Xul,*.quakenet.org
winkkari,193.229.187.114,lel,*.quakenet.org
Motuk,2001:bc8:2082:10f:900d:c0de:15:dead,Juha-Pekka Sarin,*.quakenet.org
Disf1gure,31.3.153.47,Erppa,*.quakenet.org
Daz,81-231-72-94-no23.tbcn.telia.com,...,*.quakenet.org
dAw00d-,CPE00fc8d7cf3a3-CM00fc8d7cf3a0.cpe.net.cable.rogers.com,realname,*.quakenet.org
miikkubear,miikkubear.users.quakenet.org,miikku,*.quakenet.org
Plaque,nikita.tnnet.fi,Juhani H.,*.quakenet.org
Rev|,89-77-210-154.dynamic.chello.pl,realname,*.quakenet.org
Zordon,Zordon.users.quakenet.org,Zordonger Zordinger,*.quakenet.org
StackOverflow,wow.such.irc.indogewetrust.com,Pancake God,*.quakenet.org
XVar,XVar.users.quakenet.org,XVar,*.quakenet.org
heatwave,heatwav.users.quakenet.org,heatwave,*.quakenet.org
grafica,Grafica.users.quakenet.org,grafica,*.quakenet.org
damme,c-c3dce555.033-257-6c6b7012.cust.bredbandsbolaget.se,Got ZNC?,*.quakenet.org
Ruler-,httpster.io,Ruler,*.quakenet.org
Ookke,62-78-242-128.bb.dnainternet.fi,...,*.quakenet.org
lupine,[ooo]lupine.users.quakenet.org,lupine,*.quakenet.org
Woppo,karkki.arkku.net,Woppo,*.quakenet.org
nafets,nafets.users.quakenet.org,hmm?,*.quakenet.org
Siika,Siika.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
Niksu123,hilla.kapsi.fi,Niko Ylipekka,*.quakenet.org
Toader,thefrequency.net,someguy,*.quakenet.org
RipPer,ruumis.arkku.net,Arkku.net Bouncer,*.quakenet.org
slendu,bonkbox.fi,Antti Tuovinen,*.quakenet.org
Daimaah,daimaah.net,Ville N?rhi,*.quakenet.org
Ricaz,nobelnet.dk,rcz,*.quakenet.org
cage,a91-156-209-188.elisa-laajakaista.fi,cage,*.quakenet.org
wolvy,kaaos.solutions,Ville,*.quakenet.org
jnzke,tietokone.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
warning,warning.users.quakenet.org,...,*.quakenet.org
VeigarsQuest,p57ACE2C6.dip0.t-ipconnect.de,. . .,*.quakenet.org
benji,173.217.123.41,realname,*.quakenet.org
lintumies,lintumies.users.quakenet.org,lintumies,*.quakenet.org
Atlas,Atlas.users.quakenet.org,Atlas,*.quakenet.org
Greyjoy_,reapercore.me.uk,shroudBNC User,*.quakenet.org
sib-zeke,192.184.10.9,Zeke,*.quakenet.org
Kenkae,91-158-49-138.elisa-laajakaista.fi,Unknown,*.quakenet.org
aRkker,bouncer.tuhooj.at,aRkker LOL,*.quakenet.org
syL,169.126.77.83.dynamic.wline.res.cust.swisscom.ch,...,*.quakenet.org
the8thark,27-33-162-207.static.tpgi.com.au,Anonymous User,*.quakenet.org
Tjofras,Tjofras.users.quakenet.org,Micke,*.quakenet.org
CoolGuy69,159.203.117.161,Jengus,*.quakenet.org
dreamss2,sf1.hashbang.sh,bitch i eat people,*.quakenet.org
swartkrans,107.170.228.187,swartkrans,*.quakenet.org
dAn-,ip9234c855.dynamic.kabel-deutschland.de,Daniel,*.quakenet.org
Gluesticky,Gluesticky.users.quakenet.org,The Chat Cool People Use,*.quakenet.org
deexor,cantaloupe.arabuusimiehet.com,one-eyed one-horned flying purple people eater,*.quakenet.org
elomatreb,elomatreb.users.quakenet.org,elomatreb,*.quakenet.org
kier,cpc72373-sotn14-2-0-cust787.15-1.cable.virginm.net,Kier,*.quakenet.org
disc,blizzard.fanboi,stian ulriksen,*.quakenet.org
Qurid|BNC,Qurid.users.quakenet.org,Qurid ZNC,*.quakenet.org
Emogen,154.127.61.200,Alchamy,*.quakenet.org
darthirc,2604:8300:100:200b:6667:2::9aa5,darthirc,*.quakenet.org
Rothas,a423.ip11.netikka.fi,...,*.quakenet.org
Samy,pr0.peluri.org,urpo,*.quakenet.org
SaganOnRoids,SaganOnRoids.users.quakenet.org,Sagan on Roids,*.quakenet.org
nilvio,hikinen.wowi.peluri.org,Arkku.net Bouncer,*.quakenet.org
Serano,services.rooty.be,serano,*.quakenet.org
Firee,Fire--.users.quakenet.org,Firee,*.quakenet.org
Thaya,Aqila.users.quakenet.org,none,*.quakenet.org
g2wolf,G2Wolf.users.quakenet.org,G2Wolf,*.quakenet.org
blacksyke,ealing.irccloud.com,blacksyke,*.quakenet.org
minip,minip.users.quakenet.org,minip,*.quakenet.org
aca20031,192.99.32.104,Ben Buzbee,*.quakenet.org
erani,brockwell.irccloud.com,Tomi Juntunen,*.quakenet.org
Caleb|,Calebzor.users.quakenet.org,Caleb,*.quakenet.org
UNITY^,az.diebe.org,shroudBNC User,*.quakenet.org
Siorex,kalja.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Olodyn,ragnaros.hearthstone.fi,Markus Koskivirta,*.quakenet.org
bykk,ip-85-197-159-178.stud-hkr.bikab.com,bYKK THE bYKKER,*.quakenet.org
Rutix,rutix.users.quakenet.org,shroudBNC User,*.quakenet.org
ProN00b,ProN00bX.users.quakenet.org,slash,*.quakenet.org
]3nV|Tr0^off,ts3.Wicked-Chamber.info,who cares,*.quakenet.org
orphean,orphean.users.quakenet.org,orphean,*.quakenet.org
Kekkonen69,f202.ip6.netikka.fi,...,*.quakenet.org
DominoEffect,nc-67-238-152-195.dhcp.embarqhsd.net,Admiral Crunch,*.quakenet.org
Probeus,probeus.no,Probeus,*.quakenet.org
xe,xeauth.users.quakenet.org,xe,*.quakenet.org
rasti,musiikki.riippuvuus.biz,rasti,*.quakenet.org
Sentreen,d8D87685D.access.telenet.be,Sentreen,*.quakenet.org
maxle,ec2-54-183-140-228.us-west-1.compute.amazonaws.com,maxle,*.quakenet.org
BullHorn,BullHorn.users.quakenet.org,David,*.quakenet.org
Guru,Guru.users.quakenet.org,realname,*.quakenet.org
Bul-Kathos,bulkathos.users.quakenet.org,Where's my children?,*.quakenet.org
walo,h-136-135.a189.priv.bahnhof.se,...,*.quakenet.org
anime,pool-72-92-43-100.phlapa.fios.verizon.net,realname,*.quakenet.org
You,Durdom.users.quakenet.org,...,*.quakenet.org
mercy,mercyfuckers.org,mindcrime@exploit.im,*.quakenet.org
Raibnlk,192.184.10.118,nsfw,*.quakenet.org
Toucan,45.63.19.168,Toucan Sam,*.quakenet.org
Riley_,ealing.irccloud.com,Riley,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jailbait,pool-72-68-255-199.nycmny.east.verizon.net,ZzZzZ,*.quakenet.org
Keefer,cpe-74-69-32-93.rochester.res.rr.com,Keeferz,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Nintendo,104-15-125-9.lightspeed.okcbok.sbcglobal.net,realname,*.quakenet.org
Filarius22,46.158.41.126,...,*.quakenet.org
Chrona,surf6.net.rss.rogers.com,shawn dall,*.quakenet.org
Chronamut,d24-36-119-198.home1.cgocable.net,shawn,*.quakenet.org
calicazy,cpe-74-71-75-138.nyc.res.rr.com,Arielle Hope,*.quakenet.org
w0rd-driven,w0rd-driven.users.quakenet.org,Jeremy,*.quakenet.org
sedrosken,static-204-62-58-150.ptr.shelbybb.com,Jacob,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
oW|Darkbase,Darkbase.users.quakenet.org,something cool,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
riley,45.55.204.42,riley,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
umsiedler,PROST.users.quakenet.org,umsiedler,*.quakenet.org
|-||,Sacksahne.users.quakenet.org,||-||,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
onetruepurple,onetruepurple.users.quakenet.org,...,*.quakenet.org
PYROGXPILOT,71-89-205-34.dhcp.aldl.mi.charter.com,...,*.quakenet.org
Pritchar-,PritchardGSD.users.quakenet.org,Jack,*.quakenet.org
amatecha,2604:8300:100:200b:6667:3::2716,amatecha,*.quakenet.org
knight,2604:8300:100:200b:6667:5:1:d31a,knight,*.quakenet.org
Sleepwal_,p579225C6.dip0.t-ipconnect.de,SleepwalkR,*.quakenet.org
calp^offline,calp.users.quakenet.org,calpirinha,*.quakenet.org
dnmr,danmer.users.quakenet.org,localhost,*.quakenet.org
eleroks,elerok.users.quakenet.org,uhguah,*.quakenet.org
TheOne,dslb-188-104-205-198.188.104.pools.vodafone-ip.de,TheOne,*.quakenet.org
Falcon,Falcon.users.quakenet.org,0Falcon,*.quakenet.org
dardar,gather.vet,www.irc-bouncer.xyz & www.gather.vet,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tmtgr,TmTgr.users.quakenet.org,Tm,*.quakenet.org
^Offline^,|Offline|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
pavliko,Pavliko.users.quakenet.org,HotLoad,*.quakenet.org
TK,tk1.users.quakenet.org,tk,*.quakenet.org
GatherBot,TTWGather.users.quakenet.org,ttw-gather,*.quakenet.org
^InfoSlut^,ip248.ip-5-196-244.eu,^InfoSlut^,*.quakenet.org
universal`,Uni-Soldier.users.quakenet.org,M?czychuj,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
^Enterprise^,NBEnterprise.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Orloff,78-20-74-131.access.telenet.be,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TrumpFanTux,rosaelefanten.org,Rosa Elefant,*.quakenet.org
Goldi|away,bouncer.gof-server.de,hat einen Bouncer der Guardians-of-Fire #gof.gn,*.quakenet.org
BCS^OFF|Tommy,178.236.74.10,shroudBNC User,*.quakenet.org
kayjay,41.92-221-14.customer.lyse.net,kayjay,*.quakenet.org
