qjsgkem,ravissant.xnet.fi,3 246G Bernhard Riedel,*.fi
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
emgkqjs,3e48eefc.adsl.multi.fi,2 0PNU Unknown,irc.us.ircnet.net
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
KaukoPartio,brain.damage.fi,3 246K Kauko Partio,*.fi
puukko,fba.evvk.com,3 246G teemu,*.fi
oh1tu_,193.19.136.244,3 246I Timo Uola,*.fi
JomppeS,xob.kapsi.fi,3 2468 SeppmoJ,*.fi
slas,brain.damage.fi,3 246K Sampsa Vires,*.fi
juri___,2604:8300:100:200b:6667:5:1:f9b4,3 0PNS Juri Pakaste,*.se
jesse,vivi.jesse.iki.fi,3 246I Jesse Hallio,*.fi
cp-,www.taiyolabs.com,2 0PNU Christophe Prevotaux,irc.us.ircnet.net
Silex___,boi59-5-88-185-106-216.fbx.proxad.net,4 2502 Silex,ircnet.nerim.fr
SilTaff,meshs109.meshs.fr,4 2502 Silex,ircnet.nerim.fr
nighty,d246113.ppp.asahi-net.or.jp,3 0PNS nighty,*.se
totalizator,degu.pl,3 528G totalizator,*.nl
Torin,nekromanta.pl,0 0PNE Unknown,eris.us.ircnet.net
TheP__,albin.abo.fi,3 2460 Petter Sandvik,*.fi
TheP,psandvik.me,3 0PNZ Petter Sandvik,*.nl
geck0,tranquility.quidor.net,3 528G Vera,*.nl
Antarez,niflheim.quidor.net,3 0PNA a strange loop,irc.atw-inter.net
Antares,tranquility.quidor.net,3 528G a strange loop,*.nl
rrrr,2001:41d0:8:5035:0:0:0:34,3 0PNZ rrrrowrrr ;>,*.nl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
Pelle,2001:1c00:f03:bb00:e58a:ad0b:b3a8:551a,2 752X Pelle Koster,*.irc6.net
Bubs,roarnet.nl,3 528G lantaarnpaal,*.nl
Bubs|server,roarnet.nl,3 528G Lantaarnpaal,*.nl
Hobbit13,2001:982:2c4f:1:242f:4579:61fb:a6b1,3 528H Frodo,*.nl
Jelco,tilde.snt.utwente.nl,3 528G Jelmer Verkleij,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
IAPC_Beheer,henchy.iapc.utwente.nl,3 528G irker relaying client,*.nl
joepz,chat-utelscin.scintilla.utwente.nl,3 528G joepz,*.nl
iDBirker,kic-mon.snt.utwente.nl,3 528G irker relaying client,*.nl
BobV~,tilde.snt.utwente.nl,3 528G Bob van de Vijver,*.nl
TobiasF,chat-utelscin.scintilla.utwente.nl,3 528H Tobias Feijten,*.nl
TobiasF~,kic-mon.snt.utwente.nl,3 528G Tobias Feijten,*.nl
BobV,bobv.student.utwente.nl,3 528G Bob van de Vijver,*.nl
Rawh,92.63.169.237,3 528G Aefa5f,*.nl
BobV~,tilde.snt.utwente.nl,3 528G Bob van de Vijver,*.nl
vondel,bbnat.betterbe.com,3 528G Reinder Cuperus,*.nl
BobV,bobv.student.utwente.nl,3 528G Bob van de Vijver,*.nl
BobV~,tilde.snt.utwente.nl,3 528G Bob van de Vijver,*.nl
BobV,bobv.student.utwente.nl,3 528G Bob van de Vijver,*.nl
WebKim,cs.uef.fi,3 2460 Kimmo Veps?l?inen,*.fi
Kuola,kapsi.fi,3 246G Teemu Autio,*.fi
tt1,wawew.co,2 0PNN Telegram IRC Bot,irc.nlnog.net
lasse--,kapsi.fi,3 246G Lasse Laukka,*.fi
_osku,hilla.kapsi.fi,3 246G Mikko Liukkonen,*.fi
strawf,wawew.co,2 0PNN Antti Ano,irc.nlnog.net
tuuba,xob.kapsi.fi,3 246G Toni L?hteensuo,*.fi
Baila,ns1.denberkie.nl,3 528G BZB,*.nl
Thunder_D,baila.mine.nu,3 528G BZB,*.nl
Baila,ns1.denberkie.nl,3 528G BZB,*.nl
Thunder_D,baila.mine.nu,3 528G BZB,*.nl
Medousa,gfgf.xs4all.nl,3 528G slap me dan als je kan,*.nl
Maple,gfgf.xs4all.nl,3 528G Maple 2.0,*.nl
Medousa,gfgf.xs4all.nl,3 528G slap me dan als je kan,*.nl
Maple,gfgf.xs4all.nl,3 528G Maple 2.0,*.nl
Saretta,2a01:6f0:ffff:9a:0:0:0:7a,3 0PNA Saretta,irc.atw-inter.net
Bianchi,2a01:4a0:2001:2520:0:0:0:3,3 0PNA Bianchi,irc.atw-inter.net
Fiorella,2a01:4a0:2001:2520:0:0:0:4,3 0PNA Fiorella,irc.atw-inter.net
BlueBarry,2a01:6f0:ffff:9a:0:0:0:9b,3 0PNZ BlueBarry,*.nl
Adrian,2a01:4a0:2001:2520:aba:af:0:1ab4,5 276E Adrian,*.DE
BlackStallion,2a01:6f0:ffff:9a:0:0:0:9a,3 0PNZ BlackStallion,*.nl
yamahaCC,admin.chan.amicidelcuore.yama-hosting.com,3 0PNA killed,irc.atw-inter.net
Samantha,2a01:6f0:ffff:9a:0:0:0:4a,3 276D Samantha,*.DE
Brad,2a01:6f0:ffff:9a:0:0:0:5b,3 0PNS Brad Pittbull,*.se
Beraldo,2a00:1838:36:17e:0:0:0:ab14,3 0PNA Beraldo,irc.atw-inter.net
Luxy,2a00:1838:36:17e:af1:ff5:aaa:4b,3 0PNS Luxy,*.se
Biagina_,2a00:1838:36:17e:af1:ff5:aaa:4a,3 0PNS Biagina,*.se
Albertone,2a01:6f0:ffff:9a:0:0:0:3a,2 056D Albertone,*.be
Romina,2a00:1838:36:17e:af1:ff5:aaa:2b,2 056D Romina,*.be
Bogdane,2a01:4a0:2001:2520:aba:af:0:1ab3,3 0PNS Bogdane,*.se
Simon_,2a01:6f0:ffff:9a:0:0:0:6b,3 0PNA simon,irc.atw-inter.net
Chris,2a00:1838:36:17e:0:0:0:afe3,3 0PNZ Chris,*.nl
Alexia,2a00:1838:36:17e:0:0:0:ab13,3 0PNA Alexia,irc.atw-inter.net
Selenia,2a01:6f0:ffff:9a:0:0:0:2b,2 056D Selenia,*.be
Pietropaolo,2a01:4a0:2001:2520:aba:af:0:1,2 056D Pietropaolo,*.be
Ivana,2a01:4a0:2001:2520:0:0:0:7,3 0PNZ Ivana,*.nl
Jessica,2a01:6f0:ffff:9a:0:0:0:4b,3 0PNS Jessica,*.se
Norman,2a01:6f0:ffff:9a:0:0:0:6a,3 0PNZ Norman,*.nl
Franco,2a00:1838:36:17e:0:0:0:ab15,3 0PNA Franco,irc.atw-inter.net
Gianluigi,2a01:4a0:2001:2520:0:0:0:6,3 0PNZ Gianluigi,*.nl
Andrew,2a00:1838:36:17e:0:0:0:afe5,2 752X Andrew,*.irc6.net
Ruggiero,2a01:4a0:2001:2520:0:0:0:aba1,2 056D Ruggiero,*.be
Gianfranco,2a01:4a0:2001:2520:0:0:0:5,3 0PNA Gianfranco,irc.atw-inter.net
Leandro,2a01:6f0:ffff:9a:0:0:0:7b,3 0PNA Leandro,irc.atw-inter.net
Alyssa,2a01:6f0:ffff:9a:0:0:0:3a76,3 276D Alyssa,*.DE
Francy,2a01:6f0:ffff:9a:0:0:0:8b,3 276D Francesca,*.DE
Bertola,2a00:1838:36:17e:af1:ff5:aaa:3b,2 056D Bertola,*.be
Blengino,2a01:4a0:2001:2520:aba:af:0:100,3 0PNS Blengino,*.se
Swami,2a00:1838:36:17e:0:0:0:afe2,3 0PNZ Swami,*.nl
Bertelli,2a00:1838:36:17e:0:0:0:afe4,2 752X Bertelli,*.irc6.net
Asia,2a00:1838:36:17e:0:0:0:afe1,3 0PNZ Asia,*.nl
Livietta,2a06:8ec0:0:6af:1afe:bebe:ba01:ab2,3 0PNS Livietta,*.se
Luxor,2a01:6f0:ffff:9a:0:0:0:5a,3 0PNS Luxor,*.se
Aurelio,2a01:4a0:2001:2520:aba:af:0:1ab2,3 0PNS Aurelio,*.se
Boldini,2a01:4a0:2001:2520:aba:af:0:1ab6,5 276E Boldini,*.DE
Silvietta,2a01:6f0:ffff:9a:0:0:0:2a,2 056D Silvietta,*.be
Lefter,2a01:4a0:2001:2520:aba:af:0:1ab5,5 276E Lefter,*.DE
Bitto,2a01:4a0:2001:2520:0:0:0:aff1,2 056D Bitto,*.be
Berto,2a00:1838:36:17e:af1:ff5:aaa:1b,2 056D Berto,*.be
Bignardi,2a01:4a0:2001:2520:0:0:0:ab01,3 0PNZ Bignardi,*.nl
Irma,2a00:1838:36:17e:af1:ff5:aaa:3a,3 0PNS Irma,*.se
stubi,jupiter.uid0.hu,2 348A laszls,*.hu
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
mtfilter,trabant.uid0.hu,2 348A Multi-threaded ircjunk filter,*.hu
wigyori,bodega.szopobode.hu,2 348A Zoltan HERPAI,*.hu
Gaab,trantor.matisse.hu,3 348L Unknown,*.hu
[Brutus],2001:981:4d41:0:20f:feff:fee2:9aa1,3 528H Rolf Benneker,*.nl
Brutus,homeland.dhs.org,3 528H Rolf Benneker,*.nl
suspends,78.84.107.229,3 0PNS art,*.se
klusias,80.232.240.207,3 0PNS klusias,*.se
Doc,cyradis.de,5 276E Gerald, resistance is futile,*.DE
Big_Idler,6bone.informatik.uni-leipzig.de,5 276B irc.fu-berlin.de,*.DE
fbl,sgstbr.de,5 276E Fabian Bl?se,*.DE
himbeerkuchen,ircbox.informatik.uni-erlangen.de,5 276E aj07ixyt,*.DE
blck,blck.tk,5 276E Maximilian Ott,*.DE
