mao_ipv6,2400:7800:4bd3:5c00:20c:29ff:fe07:6130,2 752X authentic_mao_ipv6,*.irc6.net
mao,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L authentic_mao,*.jp
maoroid2,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L Mao_Android,*.jp
vaz_,dsl-hkibrasgw3-58c0f0-6.dhcp.inet.fi,3 0PNS vaz,*.se
vaz,2001:41d0:a:f955:0:0:0:1,2 752X vaz,*.irc6.net
Aiwendil,h-60-203.a213.priv.bahnhof.se,3 752S vita detestabilis,*.se
mha,2a01:298:fe:1:0:0:0:10,2 752X Mikael,*.irc6.net
carr,91.225.188.205,2 0PNU ubek,irc.us.ircnet.net
Karlino_,155.133.112.250,2 0PNN Unknown,irc.nlnog.net
wajrou,jsme.curaci.cz,3 2036 wajrou,*.cz
Thingol_,ip-78-102-107-28.net.upcbroadband.cz,3 0PNS Thingol,*.se
fissie,81.0.246.78,5 203F fissie,*.cz
rockfor,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
yarass,bijou.freebsd.systems,2 752X Jarek Skoczynski,*.irc6.net
mrc0mmand,sumsal.cz,0 0PNE mrc0mmand,eris.us.ircnet.net
cancerb,dam.celo.tvoji.waifu.eu,2 0PNN cancerb,irc.nlnog.net
attle,c-bc7ee155.02876355-0-646f63736973.cust.bredbandsbolaget.se,3 752S attle,*.se
corpsicle,pi.crypt.se,2 0PNN corpsicle,irc.nlnog.net
forcie,shell.inver.se,3 752S vxvs,*.se
johey,178.174.203.228,3 0PNS Johey / Sys5,*.se
johan__,90-225-64-57-no54.tbcn.telia.com,3 752S johan,*.se
Mashas,212.85.70.107,3 752S Mongo fr?n yttre rymden,*.se
smiley,ec2-54-246-73-78.eu-west-1.compute.amazonaws.com,3 0PNA Unknown,irc.atw-inter.net
Kopaka,x1-6-08-bd-43-a7-4f-3c.cpe.webspeed.dk,2 208B kopaka,*.dotsrc.org
lousk,178.62.10.8,3 0PNS lousk,*.se
ville_j,81.4.107.134,0 0PNE U-Ville-PC\Ville,eris.us.ircnet.net
htm1,188.166.80.244,0 0PNE znc,eris.us.ircnet.net
pve-,188.166.80.244,0 0PNE znc,eris.us.ircnet.net
pn12,188.166.80.244,0 0PNE znc,eris.us.ircnet.net
pve,ec2-52-31-10-26.eu-west-1.compute.amazonaws.com,3 0PNS pve,*.se
budis,2001:6b0:b:fff0:0:0:0:19,3 0PNA MULTIVAC,irc.atw-inter.net
fryguy,dricker.cc,3 752S fryguy,*.se
lisardman,79.99.168.121,3 752S Mikael Karlsson,*.se
cene,iddqd.fi,0 0PNE joeli,eris.us.ircnet.net
Ras_Older,iddqd.fi,0 0PNE blank,eris.us.ircnet.net
ComaTroll,tiivitaavi.com,0 0PNE Comatroll,Comatroll_,eris.us.ircnet.net
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
PieN_AFK,softbank126060120156.bbtec.net,2 392Z PieN,*.jp
Cyphiss,M014011209224.v4.enabler.ne.jp,4 392L Cyphiss,*.jp
LizardMen,gc202-137-185-11.gctv.ne.jp,4 392L 珍龍　りざーどめん,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
keima,216.111.183.58.megaegg.ne.jp,4 392L keima,*.jp
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
fool,p628202-ipngn200109okayamahigasi.okayama.ocn.ne.jp,4 392L fool,*.jp
yasya__,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,2 392Z yasya,*.jp
AI99,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,4 392L AI99,*.jp
kase,p697122-ipngn200607sizuokaden.shizuoka.ocn.ne.jp,4 392L kase,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
keima,216.111.183.58.megaegg.ne.jp,4 392L keima,*.jp
yasya__,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,2 392Z yasya,*.jp
AI99,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,4 392L AI99,*.jp
kase,p697122-ipngn200607sizuokaden.shizuoka.ocn.ne.jp,4 392L kase,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
RFD,ngn9-ppp1074.tokyo.sannet.ne.jp,4 392L R.F.D.,*.jp
utai,112-71-252-33f1.shg1.eonet.ne.jp,4 392L utai,*.jp
kyubi,softbank219195148053.bbtec.net,4 392L My real name,*.jp
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
windfall,210-194-174-230.rev.home.ne.jp,2 392Z windfall,*.jp
PieN_AFK,softbank126060120156.bbtec.net,2 392Z PieN,*.jp
yasya__,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,2 392Z yasya,*.jp
AI99,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,4 392L AI99,*.jp
Mayah_,pl1765.nas81b.soka.nttpc.ne.jp,2 392Z Mayah,*.jp
cloclo2,ai126149065139.54.access-internet.ne.jp,4 392L cloclo2,*.jp
Kanade,p19007-adsao12honb5-acca.tokyo.ocn.ne.jp,4 392L 奏姫,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
kogitsune,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
windfall_,210-194-174-230.rev.home.ne.jp,2 392Z windfall_,*.jp
kaede__,i121-115-181-214.s41.a007.ap.plala.or.jp,4 392L kaede,*.jp
Tulah,durhur.fi,3 0PNS Tulah Lunarus,*.se
Chevron,lastlog.co,2 0PNU Muurisen Antti,irc.us.ircnet.net
S3p_lin,linode.slzzp.net,0 0PNE s3p,eris.us.ircnet.net
f0rth_,eventmapp.net,2 0PNU Zhenbang Wei,irc.us.ircnet.net
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
AI99,p1123-ipbf710hodogaya.kanagawa.ocn.ne.jp,4 392L AI99,*.jp
kogitsune_,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
kogitsune_,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
DoctorWest,00265ab7d2db.click-network.com,2 0PNU Doctor West,irc.us.ircnet.net
kogitsune_,KHP059134032015.ppp-bb.dion.ne.jp,4 392L 孤狐,*.jp
Tukasa,g180189254221.d343.icnet.ne.jp,4 392L Tukasa,*.jp
toremag,2604:8300:100:200b:6667:1:0:708,3 0PNS Tore,*.se
Staale,46.101.157.115,0 0PNE staale,eris.us.ircnet.net
Mcard_,2604:8300:100:200b:6667:2:0:cfd9,3 0PNS Visa Lang,*.se
Ah0,172.245.202.250,2 0PNU Jani Aho,irc.us.ircnet.net
MehuZ,172.245.202.250,2 0PNU Unknown,irc.us.ircnet.net
dpanter,anon-39-10.vpn.ipredator.se,3 0PNA dpanter,irc.atw-inter.net
St00r,90-230-188-207-no203.tbcn.telia.com,3 752S 18slak,*.se
iciraus,c-1722e455.01-24-73746f71.cust.bredbandsbolaget.se,3 752S Unknown,*.se
ervin,h-42-115.a357.priv.bahnhof.se,0 0PNE Ervin,eris.us.ircnet.net
solstice,iprevolution.se,0 0PNE solstice,eris.us.ircnet.net
m1sh_,h-170-19.a486.priv.bahnhof.se,0 0PNE m1sh,eris.us.ircnet.net
Smerof,shell.ninthgate.se,3 752S Joaqin Smerof the smelly,*.se
s10g,io.s10g.net,0 0PNE stig,eris.us.ircnet.net
cofeman,2a03:b0c0:1:d0:0:0:151:4001,3 0PNS cofebot,*.se
zamppe,io.s10g.net,0 0PNE Unknown,eris.us.ircnet.net
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
lousk,178.62.10.8,3 0PNS lousk,*.se
blag,io.s10g.net,0 0PNE blag,eris.us.ircnet.net
Larsen,2001:67c:578:2:0:0:0:15,3 0PNS andreas,*.se
hasker,zipper.1o.se,3 752S hasker,*.se
rasm,is.rasssta.info,3 752O rasm,*.se
sthix,194.50.181.54,3 752O STockHolm Internet eXchange,*.se
Hjerpe,seksi.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
sambu2,a91-156-211-196.elisa-laajakaista.fi,3 0PNS ...,*.se
