Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Onee-chan,pretty.and.proper,0 neechan,*
slayer10,ben.island,0 Slayer10,*
SaraVozoni,Rizon-7F3E745B.range86-169.btcentralplus.com,0 Dawn,*
Kaybop,Rizon-F7407C7F.hfc.comcastbusiness.net,0 realname,*
Simon_Hawthorne,Rizon-6E6D93F6.dyn.user.ono.com,0 realname,*
OPIATE,PROBLEM.CHILD.TWO,0 ...,*
snip,vhost.in.the.shell,0 snip,*
Arcon,internets.dying.send.packets,0 Arcon,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
KiTTYInMemoriamDogg,u.wat.m8,0 RK,*
Doggy,a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z,0 *,*
naari,dont-even-ask.i-got.no-idea,0 Unknown,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
linkreader,i.read.your.links,0 linkreader,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
YT-info,youtube.information,0 URL Information Bot,*
desu,desu.pie,0 Desu,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
pyro,3weed,0 pyro,*
Rastaman,Rizon-F242DB06.retail.telecomitalia.it,0 Rastaman,*
netsec,rizon.net,0 Network Security,*
Hell,hell.com,0 Hell,*
CCCP,MOTHER.LAND,0 cccp,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
izumi,EE129E6C:4332B199:16B45461:IP,0 Izumi "Darkwave" Izayoi,*
Suranai,CacuuSystem.tulpas,0 Cacuu,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
Vex,u.w0t.m8,0 Kaliya,*
Meten,ice.and.games,0 IceKing,*
lucy,bun.bun.bun,0 bunny,*
Dash,Rizon-8BB9BD09.compute-1.amazonaws.com,0 Rainbow Dash,*
GoopI|away,Rizon-9223D441.hsd1.ma.comcast.net,0 Chupi,*
Grissess,Rizon-9D7A3B62.cslabs.clarkson.edu,0 grissess,*
roninD,Rizon-9BE578E8.range81-155.btcentralplus.com,0 Roni,*
Indra,Rizon-CB812AF6.prod.ihdev.net,0 Cacuu,*
immanenz,Rizon-325CCA5A.me,0 notmatti,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
Averian_desktop,Rizon-A3354E34.eastlink.ca,0 realname,*
Maya,Mayas.are.not.for.petting,0 Maya,*
Yuki_,Doctor.Yuki,0 Yuki,*
Xaquseg-mobi,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg Mobile,*
merry_,Rizon-C381B387.us,0 Maribel,*
Bolt`,bolt.of.lightning,0 Bolt,*
Hierophant_,AC259EFE.2D0D7258.849BF049.IP,0 realname,*
Vairaway,Rizon-A9782B8C.skybroadband.com,0 Systemyo,*
Luna`,dragoness.of.darkness,0 Got ZNC?,*
raini,78A0FF52.44306892.47AE6A4F.IP,0 Lily,*
Cold,ch.kae,0 Luke,*
Shinyuu,a.wolfy,0 a lovely white wolf,*
Aojiru,fukanzen.seieki.koui,0 Shiru,*
Spice,Rizon-CB812AF6.prod.ihdev.net,0 Holo,*
Carolina,truly.a.mastermind,0 Familie,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Envee,think.outside.the.Fox,0 Envee,*
Eis,9EE289CA.B65E490A.D7AA67DC.IP,0 Destroyer of worlds,*
Rasznir,rasz.nir,0 Rasznir,*
DreamWalker,Rizon-CB812AF6.prod.ihdev.net,0 DreamWalker,*
redsPL,53A6A6C4.81B27889.7BC00122.IP,0 realname,*
Vos,window.view,0 Vosaiu,*
Pleeb,tulpa.info.owner,0 AJ,*
Momo,3R4F3.89J0.IY78,0 no,*
Cyan[Rain{Munin,CyanStar.RainbowAsh.Munin,0 weechat,*
Sasha,Rizon-71DB653F.elisa-laajakaista.fi,0 realname,*
nyaffles,cccp.su,0 waffles,*
isochronia,62B7A638.2CB275D.E2972CA3.IP,0 moth,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
Hamcha,Rizon-CFDFCAD0.ovh,0 Hamcha,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
Tia_,CB2223A2.79C7F0F2.A85FEB83.IP,0 realname,*
DaSuMa,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Aazurel,Rizon-61D3467E.client.mchsi.com,0 realname,*
texasboykc09,A3F117DF:5BCE9C9D:326F43F8:IP,0 realname,*
Cacuu,CacuuSystem.tulpas,0 Cacuu,*
Nat_,Rizon-4968648C.cpe.distributel.net,0 realname,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
Niki,truly.a.mastermind,0 Familie,*
Nocturne,680A5EF0:7769823F:D115B482:IP,0 Nocturne,*
tfgbd_znc,4CFB6411:15135906:6DE43EA0:IP,0 Got ZNC?,*
Doret,EF11A7CC:1FAD997D:35F8C529:IP,0 D. Oret,*
Jane,Rizon-7A5067BC.andriocelos.ml,0 Jane,*
farcaller,a.box,0 full of ideas,*
Daman,hi.my.son,0 car,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
Alordex,Rizon-61D3467E.client.mchsi.com,0 realname,*
AdroitTheorist,Rizon-D993B042.twcny.res.rr.com,0 AdroitTheorist,*
Boat,Mc.Boatface,0 Sen,*
Vamper,Rizon-1D14124D.rizonbnc.eu.rizon.net,0 Vamper,*
Gofonja,ponosan.njab,0 Gofonja,*
ibroAFK,Rizon-C04468AF.rizonbnc.eu.rizon.net,0 NatusVincere,*
pAjSeR,807E77CE.8CFD77FD.815C366.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
AnesSteam,B12512A2.CD24DDAB.815C366.IP,0 http://www.mibbit.com,*
IceCold,Must.Obey,0 Obey,*
e-Sim,e-sim.org,0 eSim,*
benjaminnobe,154B629C.9D5FB6C2.583A1705.IP,0 http://www.mibbit.com,*
alko176,Rizon-D369A005.rizonbnc.eu.rizon.net,0 alko176,*
SerbianMobster,Rizon-6DC59AFB.rizonbnc.eu.rizon.net,0 Piraeus,*
B-SH|Release,Rizon-85ED87BF.adsl.highway.telekom.at,0 Bloody-Shaodw XDCC-Bot,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
SaiyajinVegeta3_,Rizon-2E434BD0.dyn.telefonica.de,0 SaiyajinVegeta3,*
RoryMercury,your.soul.belongs.to.me.rory.mercury,0 RoryMercury,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
[Tsundere]Misaki,Rizon-46CDC1FD.ip-37-187-123.eu,0 Misaki,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Sutai,living.the.cat.life,0 Sutai,*
lawlzy,Aria.Company,0 woot,*
vil,E.M.T,0 vil,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
Nyakajima,Dummheit.wird.mein.Henker.sein,0 Hayate,*
neko-shi,Rizon-F88ED6C.rizonbnc.eu.rizon.net,0 neko-raws,*
CleverIdiot,you.lost.the.game,0 realname,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Saeval,the.video.guy,0 Saeval,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
BakaProxy,L.0.L,0 demodemo,*
Xterminatorz,Rizon-5EA402A1.hsd1.ca.comcast.net,0 ...,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
killmaster,pls-send-help.stuck.in.toilet,0 killmaster,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Lann094,the.platinum.disco,0 Lann094,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Onee-chan,pretty.and.proper,0 neechan,*
Dwarf,staff.rizon.net,0 Dwarf,*
fgghjjkll,kato.dess,0 fgghjjkll,*
`Kyou,Squiggys.better.half,0 `Kyou,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Teny,Im.Tilted.Forever,0 ...,*
DF|,is.DaFreak,0 RJ(ern),*
Tobikage,lazier.than.you,0 Tobikage,*
RyuH,E45A6ADD.F9B79822.20B0CE46.IP,0 ...,*
Nainko,Not.having.a.life.is.good.in.Life,0 Nainko,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
[Tsundere]Fumino,Die.Twice,0 Fumino,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
PharaohAnubis,I.am.a.god,0 PharaohAnubis,*
Naine,chotto.mattete,0 Naine,*
dgw,Portal.desu.yo,0 dgw,*
sam_,D865BFC0.E936A9D2.51D47E3A.IP,0 sam,*
Internets,services.rizon.net,0 Network Services Bot,*
Areki,fukanzen.na.himesama,0 Areki,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
bananadoyouwanna,ani.yo,0 bananadoyouwanna,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
SuperMich,Just.Chillin,0 SuperMich,*
AnimeDispenser,Rizon-6AA4F43F.ip-37-187-118.eu,0 pl0x,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Scrat,ice.age,0 Scrat,*
BagelBot,gel.bites,0 BagelBot,*
Corbyn,love.arrow.shoot,0 Corbyn,*
dark_hero_magus,Go.Die.In.A.Fire,0 dhmagus,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
redback_rsa,full.of.sass,0 johndoe,*
tlacatlc6,path.to.aztlan,0 tlacatlc6,*
Creator,collapsed.wave.function,0 Creator,*
desu,desu.pie,0 Desu,*
h1024i____,Rizon-19244DDC.highgate.irccloud.com,0 jhl,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
Perioddd,honey.nut.rageos,0 realname,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Koshka,shka.nyaa,0 K,*
Auks,Rizon-3A5AEB6E.customer.cdi.no,0 realname,*
Kuli,Rizon-985E3242.pools.vodafone-ip.de,0 dotastar9000,*
Badskater,Lazy.Bastard,0 Badskater,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
irzie,R.E.S.E.T,0 irzie,*
GDXN,242CB676.598BB2A4.4B3DA52C.IP,0 GDXN,*
Tramp,The.Tramp.Tower,0 Unknown,*
Lyrin|Gone,megumin.best.girl,0 Lyrin,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
jayray,9B649912.FCFB18A7.AEF179B5.IP,0 jayray,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
toruvinn,Rizon-A67D47BD.adsl.inetia.pl,0 trust me, i'm from the internet.,*
Govna,speedsubbing.all.day,0 Govna,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
[XDCC]Botan,Puhi.Puhi,0 Botan,*
Thespis,deep.dark.fantasies,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
mana_walker,Rizon-4678C19A.de,0 Owner: anti-zombie mailto:mana@mateki.de,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Timu,timu.timu,0 Timu,*
snowfag,tension.relax,0 Yuki,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
Dium,sore.aru,0 Diumlol,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
Moonfire,Sensei.at.RoFL-Fansubs,0 Geht dich nix an,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Eisen,the.Saint,0 Steinr,*
wiz,wiz.brighto,0 Wizzy,*
DJATOM,gg.wp.team,0 Vladimir,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
Nano,no.desu,0 Ziergdsx18,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
llyyr,smug.girls,0 llyyr,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
cool,cool.for.real,0 bill,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Beachie,yes.we.did,0 Tampa Bay Buccaneers,*
Vielenio,Your.God.Emperor,0 Vielenio,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Armbot,armbot.arm,0 armbot,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Roper,I.know.a.little,0 Roper,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sidras,3EED6538.EC6A2937.FA1D661C.IP,0 wurmonline,*
Amethys,Rizon-9FC6E653.elisa-laajakaista.fi,0 wurmonline,*
sid_irc,3EED6538.EC6A2937.FA1D661C.IP,0 gollum,*
Emiri,tfw.not.a.qt,0 Ritsu,*
Minty,Rizon-B28A94B1.phlapa.fios.verizon.net,0 realname,*
Ratty,Rizon-B92C7ABE.pilsfree.net,0 nope nope,*
Steph,am.i.cute.yet,0 pleasehelp,*
Udonge,6DC13AB7.42FB9FCE.D1B1D998.IP,0 Reisen Udongein Inaba,*
Marco,Rizon-382BC96B.layerbnc.org,0 Marco,*
JoshyKb257,i.am.awesome,0 JoshyKb257,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
W24|Mobile,The.Procrastinator,0 Justin,*
InterNetz,Rizon-5EC09852.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
zNcGratis,Bot.Zncgratis.zNcGratis,0 Etermax,*
Robby,Welcome.to.IRC-the.Internets.Remedial.Classroom,0 EliteBNC Owner/General Manager,*
brookie,Rizon-2E175D38.et.some.maple.syrup.for.this.pancake.panicbnc.ca,0 brookie,*
desu,desu.pie,0 Desu,*
Happstablook,Happy.Ghost,0 Happstablook,*
Guest37151,Rizon-7A654052.aether.v6.layerbnc.org,0 Tony,*
LayerBNC,F8308847:6C541C85:1D51F571:IP,0 https://layerbnc.org/,*
Russell,bnc4free.owner,0 Russell M Bradford,*
Sexy,Sexy,0 Sexy,*
teward_,Rizon-CCA86C36.bringer.of.the.night.at.dark-net.net,0 teward,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Micchan,Rizon-7295F8B5.to.the.dark.side.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
dewdrops,dewdrops.RizonBNC.eu.rizon.net,0 dewdrops,*
Isiah,Rizon-9957649D.ninja,0 Mike,*
MobileGaming,27DCF122:88C618B9:A630E762:IP,0 ...,*
hypech,hypech.staff.layerbnc,0 hypech,*
Areilah,Rizon-3B5A9EC8.ipv6.telus.net,0 Areilah,*
Soulwound,frog.out,0 Soulwound,*
Internets,services.rizon.net,0 Network Services Bot,*
Alex,Rizon-311741C.abhsia.telus.net,0 Alex,*
ErBot,Rizon-CF913749.ca.shawcable.net,0 Atlas,*
Keffer,Rizon-1EEE3E77.bchsia.telus.net,0 ...,*
Tune,34A0FC36.8583CCB2.A324B9D5.IP,0 Tune,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
MmmBacon0,MS-06J.Zaku.II,0 Mmm Bacon0,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
I-G-D,I.G.D,0 I-G-D,*
overk,overk.o.cemu.razmisljas.dok.ju.depiliras,0 overk,*
Alex_L,New.Wave.of.British.Heavy.Metal,0 Alex_L,*
OMR_Ding,Rizon-9EFE6FD.dynamic.kbronet.com.tw,0 http://www.mibbit.com,*
uoff,Rizon-778FC6B6.rizonbnc.eu.rizon.net,0 ubod,*
bandigarf,somewhere.over.the.rainbow,0 bandigarf,*
BettyBoop,World-Warez.com,0 BettBoop,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
Internets,services.rizon.net,0 Network Services Bot,*
DyXen,Rizon-45965AEE.static.t-2.net,0 realname,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
