basanaz,vm1.brimhaven.net,3 528G Bas Niesink,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
lennard,2001:1540:80b:300:0:0:0:0,3 528H Lennard Klein,*.nl
herwin,tilde.snt.utwente.nl,3 528G herwin,*.nl
Evo--,balwisseling.nl,3 528G Rogier van Eeten,*.nl
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
fredrihl,myrsnipa.uio.no,3 578I Fredrik Larsen,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
asbruvik,saruman.uio.no,3 578I asbruvik[abruvik@ulrik.uio.no],*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I Håkon Opsvik Wikene,*.no
mg,cassarossa.samfundet.no,3 578I Martin Gammelsæter,*.no
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
skh,greenwich.uio.no,3 578I Sivert Kronen Hatteberg,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I Håkon Opsvik Wikene,*.no
hyPiRion,178.21.132.8,3 578I Jean Niklas L'orange,*.no
tvb,193.71.65.246,3 578I realname,*.no
thomasm,42.80-203-191.nextgentel.com,3 578I Thomas Michelsen,*.no
espenra,nemi.uio.no,3 578I Espen Randen,*.no
tarjetj,vic29.uio.no,3 578I Tarjei Solvang Tjoenn,*.no
thomasin,cassarossa.samfundet.no,3 578I Thomas Ingebretsen,*.no
skagmo_,ti0071a400-2659.bb.online.no,3 578I skagmo,*.no
andremis,cassarossa.samfundet.no,3 578I Andreas Misje,*.no
storeulv,vor.ifi.uio.no,3 578I J?rn Hagerup,*.no
aulonm,static.no,3 578I loni,*.no
bitta,128.39.58.54,3 578I purple,*.no
kritisk,vetur.ifi.uio.no,3 578I Kristin Skar,*.no
Dani_TAH,7.89-11-198.nextgentel.com,3 578I ...,*.no
Phillip,cm-84.215.0.233.getinternet.no,3 578I Thomas Berg,*.no
Beaker,29.17.9.46.customer.cdi.no,4 578N Roger Lexau Grotle,*.no
Beaker_,34.90-149-203.nextgentel.com,3 578I Roger Lexau Grotle,*.no
jonathal,vor.ifi.uio.no,4 578N Jonathan Lunde Lilles?ter,*.no
tobiasvl,nostromo.uio.no,3 578I Tobias V. Langhoff,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
jimrj,vetur.ifi.uio.no,3 578I jimrj,*.no
storeulv,vor.ifi.uio.no,3 578I J?rn Hagerup,*.no
eskil,nordur.ifi.uio.no,4 578N Eskil Brun,*.no
peder,nordur.ifi.uio.no,3 578I Peder Stray,*.no
benteaa,nordur.ifi.uio.no,3 578I Bente Christine Aasgaard,*.no
psurl,nyjustu.ifi.uio.no,4 578H Jeg slår opp tittel på ting urler peker på,*.no
iv,greenwich.uio.no,3 578I Ingar Vindenes,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
ernstgr_,vor.ifi.uio.no,3 578I Ernst Gunnar Gran,*.no
abach,andreasba.ch,4 578N Andreas Bach,*.no
Olen,lupus.olen.net,4 578P Ola Thoresen,*.no
macrom,fantomet.underworld.no,4 578N aZZy,*.no
aj-ml,intim.ed.ntnu.no,4 578N Anne Jorunn Midtkil,*.no
Demona,microbel.pvv.ntnu.no,3 578I Agnes M. Raaness,*.no
eligj,nordur.ifi.uio.no,4 578N Eli Gj?rven,*.no
siri,vor.ifi.uio.no,3 578I Siri Spjelkavik,*.no
benteaa,nordur.ifi.uio.no,3 578I Bente Christine Aasgaard,*.no
mariwan,vor.ifi.uio.no,3 578I Mari Wang,*.no
benedikte,vor.ifi.uio.no,3 578I Ida Benedikte Sogn Lund,*.no
johnro_,vor.ifi.uio.no,4 578N John Arnljot Nerg?rd Rongved,*.no
Osakunta,vortex.underworld.no,4 578N Tota, oon botti,*.no
jonathal,vor.ifi.uio.no,4 578N Jonathan Lunde Lilles?ter,*.no
Talus,83-95-230-216-static.dk.customer.tdc.net,0 0PNE Mr Creosote,eris.us.ircnet.net
McLoaf_,84-55-117-196.customers.ownit.se,3 0PNS ...,*.se
Osakunta,vortex.underworld.no,4 578N Tota, oon botti,*.no
Egg1e,127.0.0.1,2 208B What would life be without coffee?,*.dotsrc.org
MasseR,82.192.74.13,3 528G Mats Rauhala,*.nl
kiasma,halvi.net,3 0PNS Kiasma,*.se
Bits2,host86-151-39-211.range86-151.btcentralplus.com,3 528G Ricky Mallone,*.nl
gesyo7,p1353208-ipngn12001hodogaya.kanagawa.ocn.ne.jp,2 392Z gesyo,*.jp
des`,dsl-hkibrasgw4-50df54-115.dhcp.inet.fi,3 246K none,*.fi
tabletti,dsl-hkibrasgw4-50df54-34.dhcp.inet.fi,3 246K a,*.fi
