GardaDeFier,GardaDeFier.users.undernet.org,RootPassword Power,*.undernet.org
ketas,200-62-46-176.dyn.estpak.ee,181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.undernet.org
danger__,183.17.122.148,10Gold,*.undernet.org
HaKeR___,n18293z42l34.static.ctmip.net,...,*.undernet.org
Company,31.14.40.115,Company mocle,*.undernet.org
Misisipi,93.113.251.38,plava back,*.undernet.org
BluStar,your.husband.liked.in.s-e-c-u-r-e-d.com,Bravarija i Limarija,*.undernet.org
Meth,certified.chatter.on.dalnet.hydroplast.es,Cut Mafija *,*.undernet.org
Weed^,connection.reset.by.peer.edish-network.com,added by dynamic,*.undernet.org
Activity,ddos.hydroplast.es,dynamic,*.undernet.org
Security,Securlty.users.undernet.org,Security ON,*.undernet.org
nino,66-38-78-92.pool.dsl.duo-county.com,maste,*.undernet.org
ReplaySvN,nobody.likes.this.vh0st.us,Replay And Forward,*.undernet.org
BlueAngell,104-189-251-214.lightspeed.jcvlfl.sbcglobal.net,well,*.undernet.org
Kokoshinje,smart.administrat0rs.com,Kokosa Grada,*.undernet.org
BraneSvN,ufo.bad.mn,Brane SvNikole,*.undernet.org
troboK`,93.115.245.245,muh hi,*.undernet.org
Nacalnice,staff.dalnetkarachi.com,By Saso Mijalkov,*.undernet.org
_CrazyVM_,king.crazyvm.info,dynamic,*.undernet.org
dynamic,CrazyVM.users.undernet.org,CrazyVM,*.undernet.org
Invisible,i.will.always.be.the.boss.m-irc.com,Invisible Host,*.undernet.org
Setup2,server.s-e-c-u-r-e-d.com,Setup Run,*.undernet.org
Install,Rakija.users.undernet.org,Intall Run,*.undernet.org
aLaRulzz,Efnet.administrat0rs.com,aLaRulzz,*.undernet.org
ShutDown,cityshells.has.alot.of.vh0st.us,Shut down PC,*.undernet.org
Bandidos,93.115.245.247,muh is back,*.undernet.org
DolniStubol,i.had.sex.with.my.administrat0rs.com,Dolni Stubol Probistipsko selce,*.undernet.org
PopeRulzZ,dalnet.olivion.co,By PopeRulzZ,*.undernet.org
bragi,14.49.38.38,scump,*.undernet.org
alavojda2,Undernet.administrat0rs.com,aLaVoJdA,*.undernet.org
Purge2,invitesvn.users.undernet.org,Purge channel,*.undernet.org
SeksMashina,182.156.84.37,SeksMashina,*.undernet.org
Guganci,bandgbots.m-irc.com,Guganci R.Makedonija,*.undernet.org
Replay,ala.crazyvm.info,Replay Replay,*.undernet.org
domain,insert.coin.to-create.another.vh0st.us,domain stupid,*.undernet.org
Company_,150.254.30.54,moa,*.undernet.org
OpaliMali,z97l194.static.ctm.net,OpaliMali,*.undernet.org
little,59-124-26-70.HINET-IP.hinet.net,Cretzu,*.undernet.org
ZaViSnIk,59.7.208.126,...,*.undernet.org
BotHelp,bothelp.m-irc.com,Bot Help On,*.undernet.org
ragnetto,182.230.9.245,psixiso,*.undernet.org
Smrkaa,143.255.56.201,Senzitivna,*.undernet.org
dital,66.96.206.48,iba,*.undernet.org
Kasper,ARM.users.undernet.org,Kasper,*.undernet.org
Goce,93.115.245.208,goce now,*.undernet.org
house,14.49.38.38,salieri,*.undernet.org
samurai,14.49.38.38,bugs,*.undernet.org
SvNikole,SvNikole.users.undernet.org,SvNikole,*.undernet.org
SmrkaKoka,182.156.84.37,Smrkam Koka,*.undernet.org
PobiTna,182.230.9.245,ence,*.undernet.org
LepaJana,104-189-251-214.lightspeed.jcvlfl.sbcglobal.net,devasto,*.undernet.org
Support2,RunRun.users.undernet.org,Support,*.undernet.org
Permident,c-a-m-f-r-o-g.vs.m-irc.com,Permident ON,*.undernet.org
TiTo,death.to.spammerz.mm.my,by dynamic,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
NYPD,keys.users.undernet.org,Oficial NYPD Stupid boy,*.undernet.org
Kocanka,deimos.cs.put.poznan.pl,dab,*.undernet.org
arts,150.254.30.54,felix,*.undernet.org
fjear,DarkRot.users.undernet.org,INTERPOL,*.undernet.org
KrStE__,93.113.250.145,infO back,*.undernet.org
Guzumelci,QuakeNet.administrat0rs.com,Guzumelci Selce Nashe Sveti Nikolsko,*.undernet.org
Struga,irc.vh0st.us,Kako Struga Nema Glupa Druga,*.undernet.org
Kumanovo,ForceSP.my.vh0st.us,Kymanovke dobre picke,*.undernet.org
Abuse,TlmeWasted.users.undernet.org,Abuse,*.undernet.org
guinan,180.42.69.82,razor,*.undernet.org
liyen,66-38-78-92.pool.dsl.duo-county.com,kt,*.undernet.org
Probistip,awesome.vh0st.us,Probistip Dolni Stubol,*.undernet.org
BraneMK,XFaCtoR.users.undernet.org,Brane MK,*.undernet.org
\_G0D[0]N3_\,G0D0n3.users.undernet.org,...,*.undernet.org
CreateUser,this.is.my.vh0st.us,Create User /msg CreateUser Nick Pass,*.undernet.org
invlte71,lnvite.users.undernet.org,InviteME,*.undernet.org
[NePoZnAt],cpe-284-12-8-145.adsl.shen.cl,By aLaVoJdA,*.undernet.org
NeneRulzz,Get.In.The.R0W.net,Nenad Rulzz SvNikole,*.undernet.org
Tommorow,93.115.245.127,camera now,*.undernet.org
CutTeam,crazy.for.pakishell.net,Power Of CutTeam *,*.undernet.org
Pavlesenci,sexygirls.on.m-irc.com,Pavlesenci SvN,*.undernet.org
side-kick,YooNeek.users.undernet.org,EARTH,*.undernet.org
trustme,66.96.206.48,suku,*.undernet.org
DRA,DRA.users.undernet.org,Mr. Mustard,*.undernet.org
Animals,93.115.245.246,muh lol,*.undernet.org
house_,150.254.30.54,salieri,*.undernet.org
NeznamKojSam,59.7.208.126,...,*.undernet.org
ViVa,viva.users.undernet.org,ViVa,*.undernet.org
aLaVoJdA-,aLaVoJdA.users.undernet.org,aLaVoJdA,*.undernet.org
CikaKure,sn.ns.sn.ns.snscare.com,Tigar Ubi4u Tigra!,*.undernet.org
adrian___,59-124-26-70.HINET-IP.hinet.net,iona,*.undernet.org
alavojda`,BraneMK.users.undernet.org,aLaVoJdA,*.undernet.org
AlaSvN,198.50.166.226,Ala SvNikole,*.undernet.org
mage,NeedEgg.users.undernet.org,mage,*.undernet.org
wyne,1903.users.undernet.org,wyne,*.undernet.org
Victoria2,OuHiBoUk.users.undernet.org,XxXxXxXxXxX,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
smrcii,gibt.pow3r.de,smrcii,*.undernet.org
``Sub-Zero,wolvesmk.users.undernet.org,VoLkOt,*.undernet.org
Osamena,177.159.163.164,Osamena Ispoebena,*.undernet.org
KylieMinoque,209.160.50.248,Kylie,*.undernet.org
Transporter,playboy.on.m-irc.com,Smoke,*.undernet.org
Nevina,186.215.166.150,y gaz iZebena,*.undernet.org
Disable,Marihuana.users.undernet.org,12kRsTe 11®,*.undernet.org
DonToni,insert.coin.to-create.another.vh0st.us,Looking for my Angel !,*.undernet.org
mudaorlovi,mudaorlovi.users.undernet.org,bubii,*.undernet.org
Laikano,Laikano.users.undernet.org,Laikano,*.undernet.org
MsBrunei,bounc.in,4,1All Eyes On Me,*.undernet.org
ROYALSTAR,192.99.249.196,4,1All Eyes On Me,*.undernet.org
|RoService,ndltpq0503w-lp130-01-206-172-156-224.dsl.bell.ca,RoService,*.undernet.org
X-,ndltpq0503w-lp130-01-206-172-156-224.dsl.bell.ca,RoService,*.undernet.org
Commo,5-12-212-19.residential.rdsnet.ro,...,*.undernet.org
PayPal`,dh112-250.xnet.hr,...,*.undernet.org
solution,shell.bshellz.net,solution,*.undernet.org
Szabi40BNC,178.157.81.119,Szabi39,*.undernet.org
RadioFrame,RadioFrame.users.undernet.org,http://radio.frame.ro:8000/listen.pls,*.undernet.org
bubble,5.154.238.100,2siniorita 1*,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Valeria,d116049.upc-d.chello.nl,Amstel,*.undernet.org
TeHb,TeHb.users.undernet.org,4Shadow 11/12/4/14M 1Power,*.undernet.org
iarba,iarba.users.undernet.org,iarba,*.undernet.org
Joker_,Program.users.undernet.org,Program,*.undernet.org
kTK_GfUV,152.74.97.71,jo,*.undernet.org
Mercster,merc.users.undernet.org,merc,*.undernet.org
SchizBot,ircjunky.net,SchizBot,*.undernet.org
Twizzit,highgate.irccloud.com,dropdout,*.undernet.org
