Bull,bnc.pox.fi,3 246G Mad Max,*.fi
MadMax,shell.pox.fi,3 246G Mutila,*.fi
MotusUno,51.255.97.229,0 0PNE moTus,eris.us.ircnet.net
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
{HocuS-PocuS},network.idws.jp,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Freeman,debian8.l-i-n-u-x.info,4 276S FreeMan,*.DE
FreeMan^,bz1.blackznc.net,3 0PNZ Grock,*.nl
ribalta,running.in.circles.around.panicbnc.net,3 0PNA ribalta,irc.atw-inter.net
anna54,welcome-to.ircnet.club,3 0PNZ Absolute,*.nl
HoCuS-PoCuS,malware.thevirus.ro,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
NoNc|sOnO,ip241.ip-149-202-115.eu,3 0PNA -------------------------------------,irc.atw-inter.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
^antonia^,2404:b980:25:310:0:0:0:1,3 0PNA -------------------------------------,irc.atw-inter.net
mostrichattola,bnc.fnordserver.net,5 276E mostrichattola,*.DE
Warlon,a91-154-150-17.elisa-laajakaista.fi,3 246I pi,*.fi
Miisatar,84-230-40-243.elisa-mobile.fi,3 246I realname,*.fi
Dewo,mobile-access-5d6a59-138.dhcp.inet.fi,3 246K Pertti,*.fi
Esmi,xen.ihme.org,3 246K Esmi,*.fi
Hmr,a91-154-150-17.elisa-laajakaista.fi,0 0PNE Joni H?rm?,eris.us.ircnet.net
Vonduli,a91-154-150-17.elisa-laajakaista.fi,3 0PNA Johanna Aho,irc.atw-inter.net
pnda,xen.ihme.org,3 246K PANDA BEAR,*.fi
Kivipaa,a91-154-150-17.elisa-laajakaista.fi,3 246I Jan Rinnel?,*.fi
msv,a88-113-238-53.elisa-laajakaista.fi,3 246I Matti Vuoti,*.fi
tjy,104.236.67.41,0 0PNE TJY,eris.us.ircnet.net
Jtirila,shell.jkry.org,3 246G Juha-Matti Tirila,*.fi
Grahik,a91-153-200-241.elisa-laajakaista.fi,3 246I Juho Lankila,*.fi
kralliNZ,uudessa-seelannissa.xyz,0 0PNE kralli,eris.us.ircnet.net
aanu,172.111.238.27,3 0PNS ...,*.se
masala,epic.fail.fi,3 246I masala,*.fi
juankoski,zerodistance.fi,3 246I juankoski,*.fi
anobi,kapsi.fi,3 246G anobi,*.fi
baaba,dbd9y4yb6pb7---x8q83y-3.rev.dnainternet.fi,2 752X Antti Tuppurainen,*.irc6.net
laamaelain,xen.ihme.org,3 246I Heikki Saari,*.fi
laamaela1n,82-181-20-69.bb.dnainternet.fi,2 2469 Heikki Saari,*.fi
BR,127.0.0.1,1 826H J.R.,hub.uk
M-k,2a01:4f8:171:1694:0:0:0:13,3 276D m,*.DE
cold,cristi.nl,3 0PNZ without psychopaths mankind wouldn't exist,*.nl
cold__,cold.CF,3 0PNZ ,*.nl
zuli-,31337.es,3 528G Johny B.,*.nl
virus,37.221.210.130,2 348A :),*.hu
Migella,kapsi.fi,3 246G Sini,*.fi
Zaiban,dsl-trebng11-54f902-26.dhcp.inet.fi,2 0PNN root,irc.nlnog.net
mmase_,heinola.org,3 2468 Markus Laari,*.fi
Dr_Taffel,kapsi.fi,3 246G Snap,*.fi
Calzu,haruka.ron.fi,2 2469 Vilu,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
Iigel,kapsi.fi,3 246G Iiro Ojala,*.fi
Niksa,fury.fi,3 246K Unknown,*.fi
Agnt,82-181-245-65.bb.dnainternet.fi,2 2469 ...,*.fi
Ziizaah,a88-113-207-122.elisa-laajakaista.fi,2 2469 pi,*.fi
Thunder^^,tux.fi,3 246K Timo Post,*.fi
Muumio,ip-hml-585689-93.dhcp.inet.fi,3 246K dasmuumi,*.fi
inaj,sisuguild.fi,3 2468 jani,*.fi
connected,net.of.saku-audio.de,2 752X connected to,*.irc6.net
console,dyndyn.de,2 0PNN Gnudip running,irc.nlnog.net
cluster,2a02:810c:900:820:f715:f9e:6129:14fc,3 0PNZ WW-DX-Cluster,*.nl
Reverse,long.vhooooooooooooooooooooooooooooooooooooooost.saku-audio.de,3 0PNS look closer,*.se
Alhadi,dyndyn.de,3 276D alles wird gut,*.DE
Dynamics,compressor.und.gate.laufen.bei.saku-audio.de,3 276D intern statt Siderack,*.DE
Traceroute,dyndyn.de,2 0PNN immer rattig ;),irc.nlnog.net
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
Soundw3rk,listen.the.difference.saku-audio.de,5 276E Sascha im Hunsr?ck,*.DE
RAM,mag.die.events.von.saku-audio.de,3 0PNS RAM oder Rock am Markt - der Klassiker,*.se
Firewall,shiny-feelings.bald.bei.saku-audio.de,4 276S du kommst hier nicht **zischhh",*.DE
Soundwerk,2a02:810c:900:820:ba27:ebff:feee:83a1,2 056D Sascha - SW-Net,*.be
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
renni,juhta.kettutarha.net,0 0PNE Renni Reposalo,eris.us.ircnet.net
rr,pcuf.fi,3 2468 Renni Reposalo,*.fi
renni_,162.248.142.104,2 0PNN Renni,irc.nlnog.net
racc,tas.su,2 0PNN Lasse Heikkil?,irc.nlnog.net
sbc351,85-76-34-152-nat.elisa-mobile.fi,3 246I cruisingnight,*.fi
topiantilooppi,188.166.44.200,2 0PNN Topi Sarkkinen,irc.nlnog.net
ache,kapsi.fi,3 246G Tuomas Junno,*.fi
tube,lasoli.net,3 246G Tuomo Jokimies,*.fi
ajl,zxcv.fi,3 246G Anttijuhani Lantto,*.fi
Numppa,hilla.kapsi.fi,3 246G Joel Nummelin,*.fi
synyker,plop.fi,3 246G Jonne Airaksinen,*.fi
stade,hilla.kapsi.fi,3 246G Tatu Tahvanainen,*.fi
styranki,plop.fi,3 246G Unknown,*.fi
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
AS135164,2a01:4f8:151:726a:0:1:12a6:3859,2 056D www.greatvds.com,*.be
bogdan,UnixShells.Org,3 0PNA BuGy,irc.atw-inter.net
Relay,Relay.UnixShells.Org,2 752X #UnixShells Bot Relay,*.irc6.net
test,2a00:dcc0:dead:abdc:105:0:0:6667,2 056D #UnixShells,*.be
UnixShells,2a01:270:91ef:0:0:0:0:2,3 0PNA WwW.UnixShells.Eu,irc.atw-inter.net
UnixRelay,Relay.UnixShells.Org,3 0PNA #UnixShells Bot Relay,irc.atw-inter.net
pimp,2a02:6080:0:1:0:0:8:8989,3 0PNA www.UnixShells.Org,irc.atw-inter.net
Info,37.221.210.142,2 348A Stable IRC Services,*.hu
Steaua,2a02:6080:0:0:0:1:7473:1ac8,3 0PNA Steaua,irc.atw-inter.net
Eggdrop,2a02:6080:0:1:0:0:8:6679,3 0PNA www.UnixShells.Org Stable IRC Services,irc.atw-inter.net
knoxville,2a07:59c0:0:0:0:0:0:0,3 380I Paolo Trivisonno,*.it
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
gre0,2a07:59c6:6667:6668:0:0:0:2,3 380I mode sit,*.it
control,2607:fcd0:100:1902:0:0:dc8:e1bd,3 0PNZ www.greatvds.com,*.nl
PPP,core.via.fi.ibm.ovh,3 246F www.greatvds.com,*.fi
Laura,2a00:dcc0:dead:abdc:a0:0:0:ff,3 0PNA Laura,irc.atw-inter.net
null,2a01:d0:80b4:cc0:0:0:0:2,2 0PNN /dev/null,irc.nlnog.net
irc,2a00:6d40:40:4ae6:0:0:0:3,3 0PNA @botPl,irc.atw-inter.net
perl,kubicadent.com,3 752O /dev/null,*.se
mikeb,188.164.131.220,2 0PNU Alessia,irc.us.ircnet.net
gid0,51.254.48.122,3 528G www.greatvds.com,*.nl
sit,ip6lab.ovh,3 528H mode sit,*.nl
_,2a00:dcc0:dead:abdc:a0:0:0:ff,2 752X Adriana,*.irc6.net
spude,coffee.modeemi.fi,3 2468 Janne Tuominiemi,*.fi
laaki,kapsi.fi,3 246G Mikko Raitmaa,*.fi
cos,coffee.modeemi.fi,2 2469 Ville Ranki,*.fi
karli,kapsi.fi,3 246G Ville Iham?ki,*.fi
humph,kapsi.fi,3 246G Timo Palonen,*.fi
fbl,sgstbr.de,5 276E Fabian Bl?se,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
hrnz,venus.mathepool.rwth-aachen.de,5 276E ulli,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
nicht,ircbox.informatik.uni-erlangen.de,5 276E nicht,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
skez,devil.zerodistance.fi,3 246I Pohjankoski Jere,*.fi
Sleijeri,identiteettini.on.salainen.org,3 246K Ville Lapinm?ki,*.fi
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
direk,2001:41d0:2:f4b7:0:0:0:2,2 752X direk,*.irc6.net
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
Edward,psotnic.eu,2 0PNU Edward Promil,irc.us.ircnet.net
DjRaVe,ownz.it,5 276B shroudBNC User,*.DE
pmb,humble.cf,2 0PNU ...,irc.us.ircnet.net
Kneipe,master.of.irc-kneipe.de,4 2502 mr. Kneipe,ircnet.nerim.fr
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
macsn6,macsn.nl,3 528H Unknown,*.nl
Freddy,css-server.net,3 528G Good Friend,*.nl
Regional,2a06:1c40:0:0:0:0:0:67e,2 056D Regional Fussball Liga Live,*.be
Liga,31.214.240.175,3 276D Fussball Live,*.DE
MrEtCH,mretch.de,4 2502 etch,ircnet.nerim.fr
Liga2,31.214.240.209,5 276B Fussball Live,*.DE
Liga3,gentoo.pro,4 276S 3. Fussball Liga Live,*.DE
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
DJ-CZ,multi.sysadm.cz,0 0PNE djrave,eris.us.ircnet.net
Kakkanapa,blacklight.fi,3 246G User Kakkanapa,*.fi
vihree_li,fsck.fi,3 2468 Joni Hautala,*.fi
Barle,letku.net,3 246K Jarno Viitanen,*.fi
Pomppu,kaikki.irssii.net,2 2469 = Marko Purmonen,*.fi
Judoka,kaikki.irssii.net,3 2468 ------,*.fi
Jebus,laalaa.cc.tut.fi,2 2469 Kalle Hakala,*.fi
talonmies,coffee.modeemi.fi,3 2468 Vesa Kyllonen,*.fi
Aznagh_,heinola.org,3 2468 Tero Jalkanen,*.fi
japee,heinola.org,3 2468 Jarmo Laine,*.fi
kkml,static.172.204.46.78.clients.your-server.de,3 276D Lauri Kuittinen,*.DE
Kakkanapa,blacklight.fi,3 246G User Kakkanapa,*.fi
vihree_li,fsck.fi,3 2468 Joni Hautala,*.fi
Kahkonen,mustatilhi.cs.tut.fi,3 2468 Ville K?hk?nen,*.fi
Pattery,mustatilhi.cs.tut.fi,3 2468 Antti Arela,*.fi
korhis,kapsi.fi,3 246G Albert Korhonen,*.fi
poro,battery.modeemi.fi,3 2468 Petri Sarasvirta,*.fi
Exca_,battery.modeemi.fi,3 2468 Henri Sarasvirta,*.fi
