Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
era^Chorong,dslb-088-077-173-232.088.077.pools.vodafone-ip.de,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Svetsern,campnorthernlight.com,Svetsern,*.quakenet.org
GameSports,GameSports.users.quakenet.org,.,*.quakenet.org
Hashd|Niklas,62.141.45.231,shroudBNC User,*.quakenet.org
HUSTLE,xurv.org,DAFUQ,*.quakenet.org
shaddn,DC|Shadow.users.quakenet.org,shaddn,*.quakenet.org
gamefreaktegel,bouncer.von.royal-scripts.de,gamefreaktegel,*.quakenet.org
k4in,server2.shellfire.net,flrnrhnr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
gurrap,c213-89-108-103.bredband.comhem.se,gurrap,*.quakenet.org
mil[]_,155.4.214.237,milq,*.quakenet.org
socker,h-50-88.a251.priv.bahnhof.se,socker,*.quakenet.org
kirby,c213-89-108-103.bredband.comhem.se,Pinky Fluff,*.quakenet.org
accela,accela.users.quakenet.org,lain,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mangianzalultzi,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
Dicktator,DeejayDick.users.quakenet.org,...,*.quakenet.org
vAltsu,irc.riippuvuus.biz,vAltsu,*.quakenet.org
olavi,gearless.fi,Tommi,*.quakenet.org
Windmill,diecte.com,StatsiKi,*.quakenet.org
Drikke,hilpertti.net,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RaHm,s0et.se,shroudBNC User,*.quakenet.org
ZYPP,Scofield.users.quakenet.org,ZYPP,*.quakenet.org
warlock,warlock.users.quakenet.org,warlock,*.quakenet.org
Wackamole,91.207.159.97,Unknown,*.quakenet.org
offZeroo,136.243.96.155,Zerooo,*.quakenet.org
Supportermunich,136.243.96.156,Michael,*.quakenet.org
Rekordmeister,136.243.96.155,Ickee312,*.quakenet.org
