nyaffles,cccp.su,0 waffles,*
Tia_,CB2223A2.79C7F0F2.A85FEB83.IP,0 realname,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
sides,Rizon-1BDDFEF.sides.tv,0 sides,*
itsblah,4CD0812C:23B75FEA:98B84FF1:IP,0 Sir itsblah of Pantefwah,*
mints,I.give.candies.to.shota,0 mints,*
W24|Mobile,The.Procrastinator,0 Justin,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Audi,Quote.God,0 NiggaWut,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
Quotes,quotes.rizon.net,0 Quotes,*
Alguem,LA.ILAHA.ILLALLAH,0 abd,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
BobbyDrakeX,Xavier.Institute.for.Higher.Learning,0 BobbyDrake on Mobile,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
electronoob,EC6D0F29:1FAD997D:35F8C529:IP,0 electronoob,*
Ascii,I.belong.to.End3r.bitches,0 Ascii Sue,*
Internets,services.rizon.net,0 Network Services Bot,*
xerox123,JUST.DO.IT,0 10xerox123,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
Sexy,Sexy,0 Sexy,*
King,Rise.Of.Lost.Empires,0 King--,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Gofonja,ponosan.njab,0 Gofonja,*
MIHAJLO,services.rizon.net,0 Services Bot,*
Kizul,The.Dragons.Den,0 Kizul,*
x-bot,xsellize.com,0 x-bot,*
Reyvi,970CBCEF:5BC85B5F:609CCFE0:IP,0 realname,*
Guest63658,Rizon-3535592B.kappa.elitebnc.org,0 Kizul,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
uint,B7C2801C.5B2DDCF9.882FC381.IP,0 realname,*
Mezriss,ec2-54-82-150-249.compute-1.amazonaws.com,0 Mezriss,*
Alice_Kelly|2,F8147E6A.8A4B10A6.3DAEA5C7.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
linkreader,i.read.your.links,0 linkreader,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
YT-info,youtube.information,0 URL Information Bot,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
BabyBlue,Rizon-45DDF17.highgate.irccloud.com,0 Kittens,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
TNT,Rizon.net,0 moe,*
e-Sim,e-sim.org,0 eSim,*
Cassandra_Lucert,Rizon-5C989021.richmond.irccloud.com,0 temporarium52,*
Rawr,Rizon-E81ED2C4.a159.priv.bahnhof.se,0 Rawr,*
LadyPeorth,Rizon-B1BB32A2.hsd1.ct.comcast.net,0 LadyPeorth,*
Kaitou^,I.Steal.Your.Sleep,0 Android IRC Client,*
KanekiKenNot,Rizon-EE7AA832.rizonbnc.eu.rizon.net,0 KanekiKenNot,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
redback_rsa,full.of.sass,0 johndoe,*
rakaosd,E91F6DBF.BB991F6.958F2CDD.IP,0 realname,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
decimoe,wincest.is.love.wincest.is.life,0 Decimoe,*
BF3000|2,Rizon-8426ACAD.electrosignal.ru,0 1KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
Bleujdesu,Rizon-EBD3A7B4.chi.elitebnc.org,0 bleujdesu,*
vil,E.M.T,0 vil,*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
Ayu,ayu-anime.net,0 Ayu,*
Yaorozu,ama.no.iwato,0 Yaorozu,*
Seeder,let.me.die.in.peace,0 Seeder,*
Amatsukaze-chan,Shimakaze.no.Onee-chan,0 Amatsukaze,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
kBaraka,EE3E810.2B546C69.8D4C7300.IP,0 ...,*
AmjadSONY,SONY.Fan,0 AmjadSONY,*
rokugachan,E1FFECD2.1A9A77BB.41498D92.IP,0 My real name,*
Mommoko,loves.anime,0 Using EliteBNC, I'm part of the elite!,*
Xterminatorz,Rizon-5EA402A1.hsd1.ca.comcast.net,0 ...,*
Chiho-chan,Rizon-A6456156.rizonbnc.eu.rizon.net,0 Chiho-chan,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Artha,kelinci.chan,0 MozaikTM,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
NHK|Satou,nihon.hikikomori.kyokai,0 NHK-Satou,*
Kaede,oh.Yuzu.my.Yuzu,0 Ikeno Kaede, IRC bot extraordinaire. Bugs? #Kaede,*
flexx,making.gains.erryday,0 flexx,*
real_finder,real.finder,0 real_finder,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
pyrorinnegan,FBF0D8DB.5BE561A6.7DCB3F4E.IP,0 pyrorinnegan,*
dgw,Portal.desu.yo,0 dgw,*
therapi,E6B12FC2.64A0ECF5.90B8D572.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Timu,timu.timu,0 Timu,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Aminu,Assyrian.king,0 Aminu,*
Laze1,The.last.FuckBender,0 Laze1,*
intelligent,Careless.Thug,0 Intelligent,*
Kanachi,Rizon-83620E47.rizonbnc.us.rizon.net,0 Kanachi,*
DarkSpace,assimilating.the.Borg,0 Dark Space,*
rizal,Rizon-A0273CA8.rizonbnc.us.rizon.net,0 Rizal-Ibrahim,*
IceBear,nihon.hikikomori.kyokai,0 IceBear,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
martin,Rizon-B86DE38E.it,0 martin,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
War,We.All.Just.Get.Along,0 World Peace,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
hawkoulis,but.in.the.end.it.doesnt.even.matter,0 hawkoulis,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Moudi,mashallah.habibi,0 Moudi,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Jaz,Rizon-CDADBFA7.assword.org,0 JazTheSpaz,*
Audi,Quote.God,0 NiggaWut,*
musicdrummer,Rizon-DD68063C.restraining-order.from.storm-radar.net,0 Christian Wiseman,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
Quotes,quotes.rizon.net,0 Quotes,*
keylargo,i.forgot.the.words,0 maxwell smart,*
FoxMulder,the.truth.is.out.there,0 Mulder,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Ky|e,Rizon-16EAD923.rizonbnc.us.rizon.net,0 Kyle__4,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
deathrat,Rizon-F45A554E.charlton.irccloud.com,0 Zach Hill,*
Rda_,itchy.balls,0 ...,*
liz,Rizon-A85A191.im.a.fukken.pro,0 Elizabeth Labelle,*
Kendra,Hug.And.Pet.All.The.Peoples,0 Kendra Sybarite,*
googleplex,959B5FD3:46F2864C:87973BD8:IP,0 nigger,*
juanpunch,unicorn.rainbow.notgay.ninja,0 WizGeeky,*
End3r,End3r.Rizon.net,0 End3r,*
Mamo-chan,one.day.is.not.enough.in.akihabara.jp,0 Chiba Mamoru,*
GENERAL_AVARICE,Rizon-ECAAADE9.hsd1.tx.comcast.net,0 GENERAL_AVARICE,*
NIC,Bad.Boy,0 realname,*
Baka,B.A.K.A,0 Baka,*
Sufo,I.roll.the.nickels,0 ...,*
YT-info,youtube.information,0 URL Information Bot,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Nano,no.desu,0 Ziergdsx18,*
Icedream,icedream.pw,0 Icedream,*
Meson,Rizon-6FF58880.buffalo.res.rr.com,0 Meson,*
BagelBot,gel.bites,0 BagelBot,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
wildting2,poutine.is.great,0 ...,*
Dr_Cyan,32E4DF1.CEC47272.981BA96E.IP,0 Douche,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
NEPBOT,Rizon-98F1DC5E.hsd1.ca.comcast.net,0 NEPBOT,*
SeventyTwo,im.kiddin.dont.cry,0 Seven,*
Vorda,Rizon-5B47D474.rizonbnc.us.rizon.net,0 Vorda,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
rainasu,make.america.great.again,0 Linus,*
noodle,oodles.of.noodles,0 noodle,*
r8221,why.do.i.even.try,0 no,*
soo1,Rizon-A1C30327.dip0.t-ipconnect.de,0 soohyung,*
desu,desu.pie,0 Desu,*
Clai,th.fuk,0 wh,*
Panko,Breadcrumb.Trail,0 realname,*
Blice,Rizon-25675AE1.ht,0 blice,*
Daman,hi.my.son,0 car,*
Aloe-Chan,Crocodile.Tail,0 realname,*
gilleh,LODS.OF.EMONE,0 gilleh,*
Ayu,ayu-anime.net,0 Ayu,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Gofonja,ponosan.njab,0 Gofonja,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
h8,Rizon-AB6C2757.rizonbnc.us.rizon.net,0 h8,*
bot,bot.bot,0 bot,*
b2k5,b2k5.de,0 b2k5,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
RickDominated,UNSC.office.naval.intelligence,0 Rick,*
Stealthyboy,C7F11767.E4623A98.ECC217EB.IP,0 STOLPH,*
Seri,I.am.no.royal,0 Just another girl,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
