PsychoRoll,Rizon-7A88E5B0.cl.ri.cox.net,0 Bones++ Dicebot: https://github.com/injate/BonesPl,*
Nacht,Rizon-668DD0AD.hsd1.ca.comcast.net,0 Nacht,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
llakjy,Rizon-5AA6F4B4.range86-160.btcentralplus.com,0 AndyM,*
ikusa,Rizon-B5094EEC.elisa-mobile.fi,0 Taisto Kuikka,*
I-G-D,I.G.D,0 I-G-D,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Researcher,198.50.144.233,0 Only God can Judge Me,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
FHK,Eala.Frya.Fresena.Lever.Dood.as.Slaav,0 FHK,*
War,We.All.Just.Get.Along,0 World Peace,*
niisha\afk,Rizon-350F9AB0.rizonbnc.eu.rizon.net,0 niisha,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
QadiS|Out,Rizon-ED4C6994.rizonbnc.us.rizon.net,0 QadiS,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
tomas004,Rizon-6F22DC20.rizonbnc.eu.rizon.net,0 tomas004,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
dermont,is.such.a.grumpy.coffee-guy,0 dermont,*
JuliusCaesar,Julius.Caesar,0 JuliusCaesar,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
milos,hello.world,0 http://www.mibbit.com,*
Ken-Sama,electrocode.net,0 Iota,*
IceCold,Must.Obey,0 Obey,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
opertits,got.milk,0 opertits,*
Justino,Light.Up.The.Night,0 Justino Figueiredo,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
ffl|lappy,open.source.is.theft,0 tc,*
Quotes,quotes.rizon.net,0 Quotes,*
Ryu77,video.juegos.donde,0 Ryu77,*
Ganondorf,The.Evil.Ganondorf,0 #Anarchy,*
abramelin,Rizon-C4F667CF.rizonbnc.eu.rizon.net,0 antithesis,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Kyoji,Praise.the.Sun,0 Sunlight,*
Internets,services.rizon.net,0 Network Services Bot,*
LizardFungus,dont.rattleme.bones,0 realname,*
cashBandicoochie1,Rizon-D5C983F9.dyn.optonline.net,0 purple,*
Magil,manly.mexico.man,0 realname,*
AnotherGentleman,Rizon-6925E84D.satx.res.rr.com,0 realname,*
Nameless,75BB0531:81FFE38B:517C81AB:IP,0 New Now Know How,*
SoulCOM,Hubb.Esper.Link.Protocol,0 ...,*
Mezriss_,7F0C6D8B.F6FCDB32.43911633.IP,0 Mezriss,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
iMez,Rizon-E3D82BAB.compute-1.amazonaws.com,0 mezriss,*
Volf,ACC008AC.9BE6EAE8.68BE849E.IP,0 ...,*
Mezriss,ec2-54-82-150-249.compute-1.amazonaws.com,0 Mezriss,*
Gofonja,ponosan.njab,0 Gofonja,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
W24|Mobile,The.Procrastinator,0 Justin,*
jokleinn,kstuff.jokleinn,0 jokleinn,*
Jackneill,Rizon-370BA355.rizonbnc.us.rizon.net,0 Jackneill,*
fstd__,Rizon-489CBB97.dyn.telefonica.de,0 fstd,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
Avenzoar,Rizon-DAFA87D8.want.some.mother.fucking.cake.panicbnc.com,0 Avenzoar,*
righthand,Rizon-471FE93D.rizonbnc.eu.rizon.net,0 righthand,*
satan,182AECC5.A9DF3DA4.544408.IP,0 1?4c1li. 15Nocturna 6* 15Soulsick1 16514.,*
md5oogle,Rizon-F6E2FF69.ascentnetworks.ca,0 Just A Person,*
BlindSight,staff.rizon,0 ...,*
Metacity,cocker.spaniel.pup,0 Metacity is like Cheerios.,*
Sofi,i.am.always.correct.and.im.superior.to.you,0 Protos Heis,*
Rimu,kame.hame.ha,0 Rimu,*
shakalaka,Rizon-52E55E95.us-west-1.compute.amazonaws.com,0 shakalaka,*
MutterBot,cocker.spaniel.bot,0 Metacity Clutter,*
istok,Rizon-A75264C2.support,0 /dev/null,*
Productivity,FF459962.9DBDB440.921E5848.IP,0 Productivity__,*
antonmpeg,34BC79CA:F8FD3453:56E9BA49:IP,0 anton,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
allied,2ABEEB47.9E2565D4.1A7BDD3B.IP,0 allied,*
WHATTHEHELL,Rizon-A5FD0C82.dynamic.ip.windstream.net,0 realname,*
nuggy,nuggy.nuggling.nuggiesville,0 nuggy nurdle,*
rj,Rizon-6366B00.contabo.host,0 muh,*
anosh,the.king.in.the.north,0 Anosh,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
luis,Free.as.in.Freedom,0 luis,*
wadec,d.ec,0 realname,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
shiver,Rizon-90303B90.ip-192-99-177.net,0 shiver,*
beamform,ball.pit.of.doom,0 beamform,*
N,Rizon-13854F88.brockwell.irccloud.com,0 Terrance Robotham,*
cedra,all.lights.fucked,0 Cedra,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
Ken-Sama,electrocode.net,0 Iota,*
Internets,services.rizon.net,0 Network Services Bot,*
Josh,Rizon-B5CB49ED.xxx,0 Josh,*
phrost,stah.Blastah,0 Unknown,*
rscl,WAHT.DUH.HEYUL,0 rscl,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
LoneWolf367,shellhost.lordoftheshells.com,0 10101001101,*
NeoIII,Rizon-1B5A1F4F.d4rc.net,0 NeoIII,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
fundies,Rizon-26091BBA.org,0 greg,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Silverfin,fucked.it.lads,0 Silverfin,*
olayr,Rizon-3C7AF14E.rev.poneytelecom.eu,0 realname,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
beatdown,the.black.gates.of.hell,0 From Womb to Waste,*
Kaeru,memories.of.green,0 Kaeru,*
C-o-r-E,new.World.order,0 CorE,*
thezla,C13A15BD.B04DFC7F.6A0D74FF.IP,0 thezla,*
Basilisk,I.really.love.little.girls,0 fuck off,*
desu,desu.pie,0 Desu,*
MeltedLux,bifrost.melted.me,0 Lux,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Marentis,dragongamer.net,0 Alexander Schwarz,*
yeahbrah,cool.beans.dude,0 yobro,*
Seifer,flat.is.justice,0 Seifer,*
r4z0r,is.watching.u,0 r4z0r,*
willmore,lala.land,0 David Willmore,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
kasumi-owari,kasumi.owari,0 kasumi owari,*
SleepyMokou,387EF217.4B375470.618C73B3.IP,0 SleepyMokou,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
ScottSteiner,theres.nothing.finer.than.Scott.Steiner,0 ScottSteiner,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
Jerry,s3.devzero.info,0 Jerry,*
notafad,WHAT.PEOPLE.LITERATURE.THINK.CONTROL.WHEN.YOU.CONTROL.THINK,0 realname,*
shodan,I.am.in.control,0 Mechazawa,*
Nando,nando.ninja,0 Keep calm and let Nando handle it,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
krashed,Rizon-4863A9A5.ddos.me.h4ck.me,0 Got Xtronic?,*
Mikro,my.idle.time.is.a.lie,0 !,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
Katalia,I.am.Katalia,0 Ketanfa,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
Tharbakim,Rizon-FB865A79.vf.shawcable.net,0 Tharbakim,*
fs0ciety,evilc0rp.4all,0 mr.evilcorp,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
misterpickles,good.boy,0 Good  Boy,*
Zachary_DuBois,Rizon-7DE2F6DA.zacharydubois.net,0 Zachary DuBois,*
King_Hual,li.fe,0 Hual,*
Researcher,198.50.144.233,0 Only God can Judge Me,*
mafing,rul.jak,0 realname,*
Hobbyboy,Hobby.boy,0 Hobbyboy,*
Kralice,s.s.y,0 Kralice,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
orphean,Rizon-C6739EF9.am.i.lagging.net,0 orphean,*
netarg,4DC793B8.9D548456.3820B211.IP,0 netarg,*
erebea,is.that.an.effeminate.male.wearing.a.maid.outfit,0 Erebea,*
Lyce,noob.coder,0 Hurr,*
ethereal,157A5655:2833071A:A035A63B:IP,0 ok,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
Weedy,B38F1024.8DAA14B5.CB8238B8.IP,0 Weedy,*
linux_probe,2605:a000:eec3:bd00::1eda,0 chris,*
XV8,crisis.battlesuit,0 XV8,*
Shahid,moo.edu,0 Saget,*
sleaze,1.800.FINESSE,0 domi,*
BlackBeard,Rizon-DF21962C.rizonbnc.us.rizon.net,0 BlackBeard,*
Compass_Away,slackware.linux.org.br,0 IPv6,*
z3uS,dev.null,0 /dev/null,*
keith,Rizon-818F147A.crazybebop.com,0 keith,*
Caleb,archlinux.owns,0 The Chat Cool People Use,*
jzl,unaffliated.cloak,0 JzL,*
Vector,Rizon-CFD778B0.ph.ph.cox.net,0 Vector,*
MrC,mrbenc.net,0 Ben,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
glitch^,Rizon-23012667.charlton.irccloud.com,0 glitch^,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Tobago,muh.privacy,0 T. Ato,*
LaserEyess,pew.pew.pew,0 anon,*
DosAmp,ip6.meme,0 DosAmp,*
Caaz,TheFusion.now.with.Little.Seeds,0 Caaz,*
hxr_keltz,is.probably.a.noob,0 keltz,*
Panda,tired.sleepy,0 SleepingPanda,*
Mag,2C07E4B.976DC4ED.61DD5283.IP,0 Mag,*
cn28h,programming.addict,0 cn28h,*
Dwarf,staff.rizon.net,0 Dwarf,*
fgghjjkll,kato.dess,0 fgghjjkll,*
HENKiE,je.weet.zelluph,0 HENKiE,*
Foxtrot,56CBB453:121FD2AF:59D4461F:IP,0 foxtrot,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
pwg,never.go.outside,0 pwg,*
user32,Rizon-90303B90.ip-192-99-177.net,0 user32,*
palmje,Taka.Fansubs,0 Unknown,*
Quotes,quotes.rizon.net,0 Quotes,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
Ky|e,Rizon-16EAD923.rizonbnc.us.rizon.net,0 Kyle__4,*
Batou,this.is.my.real.ip,0 Got ZNC?,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Unyuu,Rizon-FF4163D9.broadband.corbina.ru,0 Unyuu,*
Anubis169,Ancient.Gods.R.Us,0 you'llneverknow,*
ph34r,The.Smuggest.Leaf,0 ph34r,*
End3r,End3r.Rizon.net,0 End3r,*
neko,kuroneko.2chan.jp,0 ????,*
Klingtor,Rizon-82C78849.dip0.t-ipconnect.de,0 finbar,*
aoeu,Rizon-8E5DE1F6.xa0.uk,0 zeta,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Wynton,BD032C1C:1837C34:2F721ACC:IP,0 Wynton Tietjen,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Chunkr,4D914A28:F4CF549B:4E0B500F:IP,0 Chunkr,*
Adura,but.you.never.see.them.nig,0 Adura,*
No_One,im.so.meta.even.this.affectation,0 DB,*
Nemykal,tsun.tsun.dere.dere,0 Nemykal,*
jake332,Rizon-5B05FEE8.charlton.irccloud.com,0 jake332,*
ccomp5950,9E3D7C3F.3D1557DD.F19968DE.IP,0 ccomp5950,*
brandon,dev.null,0 Fuck You.,*
Tortoise,hidden.shell,0 ezp,*
DANtheBEASTman,Rizon-139175FB.xyz,0 DanielFGray,*
MrSlave,4AF8E439:2E383ACB:9A9D32F5:IP,0 Supybot 0.83.4.1,*
Atlas,deep.space,0 Deal with it,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Xobano,7832E544.CEF203AB.D15973C2.IP,0 user,*
abra0,Rizon-FD30E13D.me,0 abra_abra,*
spa,480D3EF8.6CD4065B.8D2D2711.IP,0 spa,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
synical,4EAAD7CF:47499512:C47454A:IP,0 x,*
Seldon,fuck.the.mule,0 Hari Seldon,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
nc,me.ow,0 null,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
ArnC,Rizon-CCC41C3C.cordier.work,0 ArnC,*
PECORiNO,un.pezzo.di.formaggio,0 PECORiNO__,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
oM,9E897771.E7AA1CF.544408.IP,0 oM,*
JodaZ,Rizon-80091CA0.ovh.net,0 joda,*
webhead,my.pr0n,0 look,*
TmmZ,30F45805.BACE0B1B.76B88185.IP,0 TmmZ,*
whoami,local.host,0 whoami,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
eXk0n,sakai.is.my.waifu,0 eXk0n,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
Wildstorm,7CBBBF63.A25D18AD.33C009CD.IP,0 xyz,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
toner,437E468.3EB269A5.D43E4D75.IP,0 toner,*
Artea,artea.pt,0 Artea,*
JSysTeM,J.Code,0 Using EliteBNC, I'm part of the elite!,*
magick,Rizon-4A3C5586.net,0 magick777,*
Voldenet,is.cloaked,0 Voldenet,*
ghost64,Rizon-AFFF929D.xyz,0 Michael Corrigan,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Konichiwa,npcoin.is.me,0 Me,*
mckosios,Rizon-5D2034DB.dsl.dynamic.fusionbroadband.com,0 Spirit Cook Ceemen Blood Milk Feshees,*
jswe,2D0193DE.34D8F612.CA439C8.IP,0 jswe,*
manifest,m.a.n.i.f.e.s.t,0 a,*
WizardGed,wizardged.rokeknoll,0 WizardGed,*
haarek,the.world,0 Jim Kenneth Johansen,*
tony-,Rizon-A113E433.net,0 tony--,*
steevo,8D6FAB39.21955BDE.DE966267.IP,0 steevo,*
Aerya,UpAndClear.org,0 Aerya,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
LordDread,project.new.order,0 LordDread,*
PI,3.14,0 I <3 pi,*
bef0re,Rizon-42751DFA.pro,0 before,*
Genesis,Neo.Genesis,0 Genesis,*
TheH,Rizon-B7DFD3B9.com,0 Unknown,*
bu3ck,Rizon-ECCA36A6.pools.vodafone-ip.de,0 BueckDich,*
TomGreen,do.a.barrel.roll,0 Thomas Green,*
BagelBot,gel.bites,0 BagelBot,*
anus,Rizon-9350A283.irc-the.international.retard.center.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Internets,services.rizon.net,0 Network Services Bot,*
NorthSide,EyE.SeA.FaKe.PeOpLe.CuM,0 NorthSide,*
GENERAL_AVARICE,Rizon-ECAAADE9.hsd1.tx.comcast.net,0 GENERAL_AVARICE,*
StoN3d,I.Smoke.Alot.of.Pot,0 StoN3d,*
Trivia,trivia.rizon.net,0 Trivia,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
wof,Rizon-894B029F.net,0 wof,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Reservdansken,Rizon-AD591212.cust.bredbandsbolaget.se,0 Dennis Ek,*
Internets,services.rizon.net,0 Network Services Bot,*
fittan,Rizon-CB3AFDB5.rizonbnc.eu.rizon.net,0 Lewder,*
Zyn,BURN.TO.THE.GROUND.BURN.BURN,0 ...,*
Wobbuffet,Taka.Fansubs,0 Taka Fansubs,*
Wolfrie,Rizon-31FF2E87.hsd1.ma.comcast.net,0 realname,*
Artie,now.im.free,0 R T,*
GM-Turtle,Rizon-E9BC0F67.lightspeed.wepbfl.sbcglobal.net,0 Android IRC Client,*
LightTim,Rizon-3E80EEEC.geneseo.net,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Split16,7CC4F9C4:F746C982:DC5359A9:IP,0 realname,*
beamform,ball.pit.of.doom,0 beamform,*
Wobbuffet,Taka.Fansubs,0 Taka Fansubs,*
Albs,Rizon-AF6DFA1E.dyn.optonline.net,0 tuch butt,*
SuperpowerBy2010,NO.GRACE,0 ?,*
BeefEats,Beef.Eating.Robot,0 Meat,*
ripdroid,Rizon-7C10656A.hsd1.fl.comcast.net,0 rippy,*
Dark_Rak3r,Rizon-A15292.nyc.res.rr.com,0 ...,*
Fonarios,Rizon-9C6FA29.dhcp.ftbg.wi.charter.com,0 ...,*
rippy,Rizon-7C10656A.hsd1.fl.comcast.net,0 New Now Know How,*
modos,760585B1.4037E66B.8CC0FD0C.IP,0 ne, shitteru?,*
bren,Rizon-EC95EA65.members.linode.com,0 Unknown,*
gimpixm16,9BB58A0B:885537F:6740537E:IP,0 Android IRC User,*
DoktorChiB,Rizon-3C02648A.lightspeed.irvnca.sbcglobal.net,0 Android IRC Client,*
Me-me,Could.be.better.could.be.worse,0 Me-me,*
itsQ_,Rizon-BC2DEB99.nc.res.rr.com,0 ByrdIRC,*
Sardin,thats.not.very.kawaii,0 Sardin,*
BROVIETTO,Rizon-7777A210.hsd1.ca.comcast.net,0 New Now Know How,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
einSyndication,roaming.corgi.stampede,0 Floe Jackson,*
Dr_Despair,Rizon-2ACC34DF.static.netvigator.com,0 ...,*
Zyn,BURN.TO.THE.GROUND.BURN.BURN,0 ...,*
fzororeacer,6678B9EF:CBA6EA2B:EF508239:IP,0 realname,*
BrojoJojo,Rizon-B41EE9E6.res.bhn.net,0 New Now Know How,*
Skullpoopl,504D489E:221804CA:5CD6FFE8:IP,0 New Now Know How,*
DynamicDonut,Rizon-43D1CF5B.nycmny.fios.verizon.net,0 IN THEATHERS AUGUST 8TH,*
B_bomb,Rizon-AD96DD1E.dhcp.embarqhsd.net,0 New Now Know How,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
workmodos,C87594B8.3E6B4BF9.AB7B6581.IP,0 Modo? You do!,*
zladko,zawa.zawa,0 professional shitposter,*
chirico,mus.eru,0 realname,*
Tea_Time,B803E43D.AE083566.449BD83C.IP,0 ...,*
Anticlaus,South.Pole,0 Anticlaus,*
Santiclause,North.Pole,0 Santiclause,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Internets,services.rizon.net,0 Network Services Bot,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Mr_Rabies,whtbase.efsf.org,0 http://i.imgur.com/iYz2I3D.jpg,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
Xemnas,Rizon-F98C0AA5.thorn2.nsw.optusnet.com.au,0 ...,*
Shanked,C8DE7C73.390A2580.F6D236E4.IP,0 Got ZNC?,*
super89,Isla.De.Muerta,0 lol,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Some-Stuffs|Dio,It.Was.Me.Dio,0 Dio,*
Poryphonic,ha.uuu,0 realname,*
Farow,your.mind,0 god,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Internets,services.rizon.net,0 Network Services Bot,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
Joona,pat.me.hug.me,0 Joona,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Lord_Starfish,Rizon-504C669A.nextgentel.com,0 ...,*
Cecil4,Rizon-B6D26A5E.static.tpgi.com.au,0 realname,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
tesu,3.edgy.6.u,0 Jason,*
Zhara,Let.The.Voice.of.Love.Take.You.Higher,0 Zhara,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Badskater,Lazy.Bastard,0 Badskater,*
Bio,Rizon-538C4ECE.dhcp.aldl.mi.charter.com,0 Drew,*
Kuroneko,mata.raisei.de.oaimashou,0 Yozora,*
Some-Stuffs|JoJo,Powered.by.Pantsu,0 JoJo,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
q66,2A0A85D8.772DF3F0.6194ED9D.IP,0 Daniel Kolesa,*
Bronezhilet,Rizon-1DFFAB15.solcon.nl,0 User,*
ToniSleeping,30117549.23C3412E.D6D2DE42.IP,0 realname,*
NeChRiST,Rizon-F759F3AC.retail.telecomitalia.it,0 NEVER EXISTED,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Corbyn,love.arrow.shoot,0 Corbyn,*
Koby,Beyond.the.Grave,0 realname,*
dark_hero_magus,Go.Die.In.A.Fire,0 dhmagus,*
Zeronoux,614837C7.35164028.97B027CD.IP,0 realname,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
Gofonja,ponosan.njab,0 Gofonja,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
merc7492,a.better.place,0 m,*
Evolution,Rizon-73D04B81.static.ip.windstream.net,0 realname,*
SlaserX,eabi.eax.jmp.potato,0 SlaserX,*
Amanda,Rizon-A6D5F6CE.washere.site,0 Amanda,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
orbitalix|off,Latakia.ns77.inet.syria,0 orbitalix,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
desu,desu.pie,0 Desu,*
Source,services.bot,0 Sourcecode,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Armbot,armbot.arm,0 armbot,*
stil,Epic.Lulz,0 bot,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
S0ul_,FCBF0B8A.55EA022E.ACC23EC.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Akaju,Rizon-D7B88F9D.rizonbnc.eu.rizon.net,0 Akaju,*
Justokas5,meow.meow.meow,0 Justokas5,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
shir,Rizon-24E9D319.rizonbnc.eu.rizon.net,0 shir,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Mungos,Rizon-1383F5D3.rizonbnc.eu.rizon.net,0 Mungos2001,*
Hell,hell.com,0 Hell,*
