pinoue,p31007-ipngnfx01hodogaya.kanagawa.ocn.ne.jp,4 392L ぴの,*.jp
kazu,tomoko.sama.to,4 392L なかむらかずなり,*.jp
tachimo,124x35x194x167.ap124.ftth.ucom.ne.jp,2 392Z tachi,*.jp
tukkyQ,1.21.56.98,4 392L Ryota Tsukidate,*.jp
Dorachan,124x35x194x167.ap124.ftth.ucom.ne.jp,4 392L Dorachan,*.jp
kava0,ns5.kava.jp,4 392L Daisuke Kabashima,*.jp
CP_william,i121-115-130-5.s42.a013.ap.plala.or.jp,4 392L CP_william,*.jp
Grave,p76edc1bd.ngnont01.ap.so-net.ne.jp,4 392L Grave49856,*.jp
Spring_,p324225-ipngn200705kyoto.kyoto.ocn.ne.jp,2 392Z Spring,*.jp
wildbear,p322130-ipngn201103tokaisakaetozai.aichi.ocn.ne.jp,2 392Z wildbear,*.jp
maroten,i223-218-129-147.s42.a014.ap.plala.or.jp,2 392Z maroten,*.jp
kaoru,p8112-ipbfp3103tokaisakaetozai.aichi.ocn.ne.jp,4 392L kaoru,*.jp
emeth_mob,135.72.239.49.rev.vmobile.jp,4 392L _bunshi,*.jp
Remz,NE0081lan1.rev.em-net.ne.jp,2 392Z Rem,*.jp
geill_,ZO208063.ppp.dion.ne.jp,4 392L geill,*.jp
TmacHAL,FL1-122-134-9-245.tym.mesh.ad.jp,4 392L TmacHAL,*.jp
kinoRX79G,softbank126100149019.bbtec.net,2 392Z kinoRX79G,*.jp
Nittu_Main,p3118-ipbf2803hodogaya.kanagawa.ocn.ne.jp,2 392Z Nittu_Main,*.jp
kikuchi,OFSfb-05p2-199.ppp11.odn.ad.jp,4 392L kikuchi,*.jp
Neoso,58-189-230-67f1.hyg2.eonet.ne.jp,4 392L Neoso,*.jp
wada,10.100.100.2,3 392X WADA ATSUSHI,*.jp
wada0,10.100.100.2,3 392X awada,*.jp
tamu,10.100.100.2,3 392X Risa Tamura,*.jp
oquno,10.100.100.2,3 392X oquno,*.jp
co-conv-o,10.100.100.2,3 392X Atarashii Kami,*.jp
ogawa___,10.100.100.2,3 392X OGAWA Jun,*.jp
marushin,127.0.0.1,3 392X Shin Maruyama,*.jp
saita,10.100.100.2,3 392X Kenichi Saita,*.jp
takako,10.100.100.2,3 392X Takako Mizuta,*.jp
co-conv,10.100.103.2,3 392X Atarashii Kami,*.jp
mai1,10.100.100.2,3 392X mai,*.jp
Hi-TOYA,245.33.3.110.ap.yournet.ne.jp,4 392L Hi-TOYA,*.jp
v-sx-test,x102027.dynamic.ppp.asahi-net.or.jp,4 392L v-sx-test,*.jp
nyanshiro,s81.GchibaFL4.vectant.ne.jp,4 392L nyanshiro,*.jp
ookinaGU,i118-16-100-178.s10.a028.ap.plala.or.jp,4 392L ookinaGU,*.jp
v-sx,x102027.dynamic.ppp.asahi-net.or.jp,2 392Z v-sx,*.jp
tuka-neko,i118-16-100-178.s10.a028.ap.plala.or.jp,4 392L tuka-neko,*.jp
Tukasa,g180189254221.d343.icnet.ne.jp,4 392L Tukasa,*.jp
na-make-zero,KD113153070113.ppp-bb.dion.ne.jp,4 392L na-make-zero,*.jp
tal_,www4272u.sakura.ne.jp,4 392L tal ( nadoka ),*.jp
kei-s,ubuntu.kei.shiratsu.ch,4 392L kei-s,*.jp
ko1_ndk,www4150ue.sakura.ne.jp,4 392L nadoka user,*.jp
nurse,2001:240:629:0:0:0:0:6,4 392L NARUSE, Yui,*.jp
sorah_,linndale.sorah.jp,4 392L sorah.jp,*.jp
hsbt,40.74.117.115,2 392Z SHIBATA Hiroshi,*.jp
soraher____,lakewood.sorah.jp,4 392L lakewood.sorah.jp,*.jp
Uniz,i121-117-160-109.s30.a048.ap.plala.or.jp,4 392L My real name,*.jp
Uniz_,p3696235-ipngn20601marunouchi.tokyo.ocn.ne.jp,4 392L My real name,*.jp
Taiki,p422183-ipngn603niigatani.niigata.ocn.ne.jp,4 392L Taiki,*.jp
Shiena,55-163-126-219.flets.hi-ho.ne.jp,4 392L Shiena,*.jp
hsbt,40.74.117.115,2 392Z SHIBATA Hiroshi,*.jp
kotoribot,219x123x228x93.ap219.ftth.ucom.ne.jp,4 392L KotoriBot in IRCnet,*.jp
rarineko_,KD121109236041.ppp-bb.dion.ne.jp,2 392Z rarineko,*.jp
Echo,p4530157-ipngn25601marunouchi.tokyo.ocn.ne.jp,2 392Z Echot,*.jp
nmkmnP________,52.216.138.210.bn.2iij.net,2 392Z namakemonoP,*.jp
youmlog,7c294514.i-revonet.jp,4 392L youmlog,*.jp
shachiho_,ntoknw010047.oknw.nt.ngn.ppp.infoweb.ne.jp,4 392L shachihoko,*.jp
matoi_bay,i118-20-163-154.s41.a020.ap.plala.or.jp,2 392Z matoi_bay,*.jp
G-milk,p4071-ipad208niho.hiroshima.ocn.ne.jp,4 392L G-milk,*.jp
nicollect,219x123x228x92.ap219.ftth.ucom.ne.jp,4 392L nicollect,*.jp
naomin,2001:240:65e:110:0:0:1001:765,4 392L naomin,*.jp
youm,7c294514.i-revonet.jp,2 392Z youm,*.jp
cirrhosis,i121-116-1-214.s05.a015.ap.plala.or.jp,4 392L cirrhosis,*.jp
matsmee,zaqdb73db80.zaq.ne.jp,4 392L matsmee,*.jp
marushin2,serv3.co-conv.jp,2 392Z Shin Maruyama v2 ;p,*.jp
ohtake,wapiko.kazetachi.or.jp,4 392L Ohtake Kazuo,*.jp
kimuchi,flets-rs.cahi.net,4 392L KIMURA Mitsunori,*.jp
tsk`,sv102.shared.hosts-jp.com,2 392Z CHIYO Tasuku,*.jp
cas,rosa.cas.bz,2 392Z cas,*.jp
waa,202.10.96.135,4 392L KAJI Wataru,*.jp
Ell,122-223-141-80.east.fdn.vectant.ne.jp,4 392L Ell,*.jp
haru_lab,FL1-125-198-121-90.tym.mesh.ad.jp,2 392Z haru,*.jp
sora,rirakkuma.soramoyo.info,4 392L sora,*.jp
odenS_,tk2-209-14176.vs.sakura.ne.jp,2 392Z nadoka user,*.jp
tanasin_,p438236-ipngn4101akatuka.ibaraki.ocn.ne.jp,2 392Z name the "Aeon",*.jp
odenR_,pl178.nas81b.p-ibaraki.nttpc.ne.jp,4 392L odenR_,*.jp
JTj_afh,y103077.dynamic.ppp.asahi-net.or.jp,4 392L JTj,*.jp
JT_,p007038.doubleroute.jp,2 392Z JT,*.jp
iMp95s,KD113146073238.ppp-bb.dion.ne.jp,2 392Z nobody anonymous,*.jp
geill_,ZO208063.ppp.dion.ne.jp,4 392L geill,*.jp
iMp95_,27-142-228-119.rev.home.ne.jp,4 392L iMp 95,*.jp
maruti,g206.219-127-0.ppp.wakwak.ne.jp,2 392Z maruti,*.jp
retlet__,www32128u.sakura.ne.jp,4 392L retlet@tiarra,*.jp
asapon,ns1.sanopon.jp,4 392L Tiarra the "Aeon",*.jp
iwaim,rasteenie.alib.jp,4 392L iwaim,*.jp
MIWARIN,219.117.250.99.static.zoot.jp,4 392L MIWA Susumu (三輪晋),*.jp
otsune,57.195.32.202.bf.2iij.net,2 392Z Masafumi Otsune,*.jp
AerithTia,nttkyo225061.tkyo.nt.ftth.ppp.infoweb.ne.jp,4 392L AerithTia,*.jp
kotoribot,219x123x228x93.ap219.ftth.ucom.ne.jp,4 392L KotoriBot in IRCnet,*.jp
staygold,ZO059202.ppp.dion.ne.jp,4 392L staygold,*.jp
Zakuro_____,133.242.20.47,2 392Z Zakuro,*.jp
nmkmnP________,52.216.138.210.bn.2iij.net,2 392Z namakemonoP,*.jp
YM34_Zzz,mmnat1.fruits.ne.jp,4 392L YamaMasaP,*.jp
Shiena,55-163-126-219.flets.hi-ho.ne.jp,4 392L Shiena,*.jp
Kenjo,50.149.231.153.ap.dti.ne.jp,2 392Z my name,*.jp
youmlog,7c294514.i-revonet.jp,4 392L youmlog,*.jp
yayoyayop,p1110082-ipngn7101souka.saitama.ocn.ne.jp,2 392Z yayo,*.jp
K1-P,121-82-155-58f1.hyg1.eonet.ne.jp,4 392L Sgt,K1,*.jp
AkagiXX,KD113151171115.ppp-bb.dion.ne.jp,2 392Z AkagiXX,*.jp
ras_nisus,122x210x229x146.ap122.ftth.ucom.ne.jp,4 392L ras_nisus,*.jp
initial_T,fp276fd49c.knge001.ap.nuro.jp,2 392Z my name,*.jp
Raijinryu,125-14-105-3.rev.home.ne.jp,4 392L 雷神竜　氷姫,*.jp
Mizusawa,vps.freelance.ne.jp,2 392Z YuuMizusawa via Tiarra,*.jp
psx360,52-179-126-219.flets.hi-ho.ne.jp,4 392L psx360,*.jp
okashina_,KD036008078161.ppp-bb.dion.ne.jp,4 392L おかしなみな,*.jp
nicollect,219x123x228x92.ap219.ftth.ucom.ne.jp,4 392L nicollect,*.jp
youm,7c294514.i-revonet.jp,2 392Z youm,*.jp
nendoP,119-173-246-19.rev.home.ne.jp,4 392L nendoP,*.jp
pirohiko,KD027087233217.ppp-bb.dion.ne.jp,4 392L pirohiko,*.jp
Youta_,r3.kawaz.jp,2 392Z http://twitter.com/r_youta,*.jp
tsk`,sv102.shared.hosts-jp.com,2 392Z CHIYO Tasuku,*.jp
knowiDTI______2,v-183-181-174-171.ub-freebit.net,4 392L knowide (hirotech),*.jp
rapis_______,elena.ysr.jp,4 392L doggie wanwan,*.jp
Nave,p6128-ipad312osakakita.osaka.ocn.ne.jp,4 392L Nave,*.jp
tomocha66,tomo.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
ari_,ariv6.onemu.org,4 392L ari,*.jp
y-GAWA,ns2.dammers.org,4 392L Yoshihito Ogawa,*.jp
tomocha,ns1.gyojya.jp,2 392Z tomocha http://tomocha.net/,*.jp
Leihcrev_,softbank126078051075.bbtec.net,4 392L Leihcrev,*.jp
bonaim_,z206.124-44-53.ppp.wakwak.ne.jp,4 392L bonaim,*.jp
YSJJ,mail.unixuser.org,4 392L YAMASHITA Junji (山下 純司),*.jp
KOBAT,p568182-ipngn13301marunouchi.tokyo.ocn.ne.jp,4 392L KOBAT,*.jp
yanchiV6_d,49.212.153.21.v6.sakura.ne.jp,4 392L yanchi,*.jp
Chintoh,p81.tokai2.justplayer.ne.jp,4 392L Akira.Inamori,*.jp
KaWaZ_,r3.kawaz.jp,4 392L http://twitter.com/kawaz,*.jp
ama,p6e4364fd.aicint01.ap.so-net.ne.jp,4 392L ama,*.jp
oh_tam,p100226-ipngn200302otsu.shiga.ocn.ne.jp,4 392L oh_tam,*.jp
hamuri,p82221-ipngn200202tokusinwcc.tokushima.ocn.ne.jp,2 392Z hamuri,*.jp
polaris__,st2110.nas811.p-tokyo.nttpc.ne.jp,2 392Z polaris_bot,*.jp
polaris_bot,st2110.nas811.p-tokyo.nttpc.ne.jp,2 392Z polaris_bot,*.jp
eruchomo,82.69.232.153.ap.dti.ne.jp,2 392Z eruchomo,*.jp
delete,softbank126124105217.bbtec.net,2 392Z delete,*.jp
ransu_,p2230164-ipngn17501marunouchi.tokyo.ocn.ne.jp,4 392L ransu,*.jp
motoking,www29077ue.sakura.ne.jp,4 392L motoking,*.jp
nornir,169.119.111.219.dy.bbexcite.jp,4 392L nornir,*.jp
yukogets_,sakura.okoge.org,4 392L Yuu Kogetsu,*.jp
mumu,tm.rimd2r.info,2 392Z mumu,*.jp
karia,tk2-228-23727.vs.sakura.ne.jp,4 392L karia,*.jp
kisaragisara,tk2-228-23727.vs.sakura.ne.jp,4 392L sarachan via mobirc,*.jp
d_saigou_,CATV-219-099-025-218.medias.ne.jp,2 392Z d_saigou,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
kenan___,www2082uf.sakura.ne.jp,4 392L kenan_,*.jp
rimd2r,tm.rimd2r.info,2 392Z rimd2r,*.jp
anemo,sv.anemo.in,4 392L anemo,*.jp
Misho,www.misho-web.com,4 392L Misho,*.jp
tyobot,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro_bot,*.jp
yutamoty,219.94.244.82.v6.sakura.ne.jp,4 392L yuta mochizuki,*.jp
retlet__,www32128u.sakura.ne.jp,4 392L retlet@tiarra,*.jp
arawas_,v2.backspace.jp,2 392Z arawas_,*.jp
ilya_san,KD124210117182.ppp-bb.dion.ne.jp,4 392L ilya_san,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
ilya_mbp,KD124210117182.ppp-bb.dion.ne.jp,2 392Z ilya_mbp,*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
swirhen,KD106158224207.ppp-bb.dion.ne.jp,2 392Z 翠蓮さん@tiarra(ubuntu),*.jp
rarineko_,KD121109236041.ppp-bb.dion.ne.jp,2 392Z rarineko,*.jp
komeP,hammah.pikopiko.org,2 392Z KawatoriShinji,*.jp
okashina_,KD036008078161.ppp-bb.dion.ne.jp,4 392L おかしなみな,*.jp
nmkmnP________,52.216.138.210.bn.2iij.net,2 392Z namakemonoP,*.jp
rusianp,p092.net182021135.tokai.or.jp,4 392L rusianp,*.jp
kotoribot,219x123x228x93.ap219.ftth.ucom.ne.jp,4 392L KotoriBot in IRCnet,*.jp
ircs-k,219x123x228x92.ap219.ftth.ucom.ne.jp,2 392Z Just Another Perl Hacker,*.jp
nicollect,219x123x228x92.ap219.ftth.ucom.ne.jp,4 392L nicollect,*.jp
youm,7c294514.i-revonet.jp,2 392Z youm,*.jp
youmlog,7c294514.i-revonet.jp,4 392L youmlog,*.jp
nupo_sur,d175158120164.cable.ogaki-tv.ne.jp,2 392Z nupo_sur,*.jp
hbl4ul,ec2-54-91-13-193.compute-1.amazonaws.com,2 392Z nodeJS IRC client,*.jp
miya,124x34x126x190.ap124.ftth.ucom.ne.jp,4 392L miya,*.jp
tomato,i220-221-192-175.s42.a043.ap.plala.or.jp,2 392Z My real name,*.jp
Jing,i219-165-222-236.s42.a043.ap.plala.or.jp,2 392Z Jing,*.jp
jin,i220-221-192-175.s42.a043.ap.plala.or.jp,2 392Z jin,*.jp
shimator,p7902fd31.kngwnt01.ap.so-net.ne.jp,4 392L shimator,*.jp
kyonkiti,dma01-5030.din.or.jp,2 392Z 神隠しの共犯,*.jp
aikawasan3,softbank126115085248.bbtec.net,4 392L aikawasan3,*.jp
kyonkiti,dma01-5030.din.or.jp,2 392Z 神隠しの共犯,*.jp
momy,KD121106113157.ppp-bb.dion.ne.jp,4 392L もみー,*.jp
KuromaQoo,KD125054120130.ppp-bb.dion.ne.jp,4 392L Letty Whiterock,*.jp
shimator,p7902fd31.kngwnt01.ap.so-net.ne.jp,4 392L shimator,*.jp
kyonkiti,dma01-5030.din.or.jp,2 392Z 神隠しの共犯,*.jp
fubukyon,ftp1.din.or.jp,4 392L fubuki,*.jp
nagato,p2124-ipbf803hiraide.tochigi.ocn.ne.jp,4 392L nagato,*.jp
Sadakoma,dma01-8109.din.or.jp,4 392L myname,*.jp
kyonkiti,dma01-5030.din.or.jp,2 392Z 神隠しの共犯,*.jp
jnakano,240b:10:8100:700:5054:ff:fe1d:1571,4 392L NAKANO,*.jp
hirohi,7c294772.i-revonet.jp,2 392Z hirohi,*.jp
ryu-suke,p314223-ipngn200307takamatu.kagawa.ocn.ne.jp,4 392L root,*.jp
jnakano,240b:10:8100:700:5054:ff:fe1d:1571,4 392L NAKANO,*.jp
yukogets_,sakura.okoge.org,4 392L Yuu Kogetsu,*.jp
anekos,mail.anekos.info,2 392Z anekos,*.jp
kei-s,ubuntu.kei.shiratsu.ch,4 392L kei-s,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
Aky_T_,p8249-ipbfp1501kobeminato.hyogo.ocn.ne.jp,4 392L Aky_To,*.jp
Koshian,lakshmi.foxking.org,4 392L Sugano Yoshihisa,*.jp
morutu,ngn2-ppp1227.kanagawa.sannet.ne.jp,4 392L morutu,*.jp
sisitora,167.198.151.153.ap.dti.ne.jp,4 392L sisitora,*.jp
kei9_,p352138-ipngn5301souka.saitama.ocn.ne.jp,4 392L,*.jp
ktea,KD111100063091.ppp-bb.dion.ne.jp,4 392L kteaJP#1894,*.jp
kaede7,101-143-28-189f1.kyt1.eonet.ne.jp,2 392Z kaede,*.jp
fiton,140.210.197.113.dy.bbexcite.jp,2 392Z fiton,*.jp
moru_sub,ngn2-ppp1227.kanagawa.sannet.ne.jp,4 392L morutu_BK,*.jp
Uniz,i121-117-160-109.s30.a048.ap.plala.or.jp,4 392L My real name,*.jp
_metal_,p304058-ipngn302niigatani.niigata.ocn.ne.jp,2 392Z _metal_,*.jp
nise_pump,p7967bb8a.kngwnt01.ap.so-net.ne.jp,2 392Z かぼきち,*.jp
clau_pump,p7967bb8a.kngwnt01.ap.so-net.ne.jp,2 392Z かぼきち,*.jp
tomocha11,tomocha.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
dice,245.149.13.160.dy.iij4u.or.jp,2 392Z dice,*.jp
syo,catv078-056.lan-do.ne.jp,2 392Z syo,*.jp
BELLKARM,p1446042-ipngn200809fukuokachu.fukuoka.ocn.ne.jp,2 392Z BELLKARM,*.jp
ionics,pl5000.nas828.p-tokyo.nttpc.ne.jp,4 392L いおん,*.jp
TPN-VAIO_,dfa01-3006.din.or.jp,2 392Z TPN-VAIO,*.jp
kukuDESK,yz121.net219112183.thn.ne.jp,2 392Z kukuDESK,*.jp
Uniz_,p3696235-ipngn20601marunouchi.tokyo.ocn.ne.jp,4 392L My real name,*.jp
aki0____,sakura01.uryusoft.ne.jp,2 392Z Aki,*.jp
_maa_,dragon.deux.co.jp,2 392Z I am niko. bot.,*.jp
kimuchi,flets-rs.cahi.net,4 392L KIMURA Mitsunori,*.jp
tsk`,sv102.shared.hosts-jp.com,2 392Z CHIYO Tasuku,*.jp
cas,rosa.cas.bz,2 392Z cas,*.jp
waa,202.10.96.135,4 392L KAJI Wataru,*.jp
koyama41,flets-rs.cahi.net,2 392Z koyama41(こやまよういちと読む),*.jp
tnaka,sakura.tnaka.org,4 392L t_naka,*.jp
nfu,95.0.137.133.dy.bbexcite.jp,4 392L なまえ,*.jp
Koshian,lakshmi.foxking.org,4 392L Sugano Yoshihisa,*.jp
