Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
reen|off,ReensKe.users.quakenet.org,reen,*.quakenet.org
wauzi_,xdsl-87-79-59-94.netcologne.de,wauzi,*.quakenet.org
Supremumguru,ks369763.kimsufi.com,Supremumguru,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dx6,dx6.eu,www.dx6.eu - #dx6.eu,*.quakenet.org
style-,ninja.re,,*.quakenet.org
style,one.users.quakenet.org,,*.quakenet.org
Gost0r,Gost0r.users.quakenet.org,Mr. Gost0r,*.quakenet.org
biddle,Biddle.users.quakenet.org,www.urbanterror.info,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Aino,Dec0y.users.quakenet.org,...,*.quakenet.org
warbot013,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
Akella,Akella.users.quakenet.org,Kursad,*.quakenet.org
eya_allam,178.62.118.139,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
menton\BNC,178.236.64.134,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
qns,91-191-147-166.kookarachat.net,QviNtuz@live.se,*.quakenet.org
Shihayazard,2604:8300:100:200b:6667:2:2:8597,Shihayazard,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kowi,2001:67c:2f08:6::1:8989,Kowalski,*.quakenet.org
Steph,2604:8300:100:200b:6667:5:2:795b,Steph,*.quakenet.org
Reporter2,c-74-91-115-153.premium-chicago.nfoservers.com,2.0beta1 (Build 19/11/2004),*.quakenet.org
ParadisebotUT99,c-74-91-115-153.premium-chicago.nfoservers.com,2.0beta1 (Build 19/11/2004),*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
emr0n,riippuvuus.biz,Jaakko,*.quakenet.org
kokko,83-102-58-182.bb.dnainternet.fi,Kokko,*.quakenet.org
UTvolution,46.249.47.77,...,*.quakenet.org
[AmD]Mithrandir,46.249.47.77,Mithrandir,*.quakenet.org
Sale,onelain.net,Sale,*.quakenet.org
Jugis-,arza.us,Jugis @ arza.us,*.quakenet.org
KooD-,kood.users.quakenet.org,realname,*.quakenet.org
Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,Jouni Hallikainen,*.quakenet.org
PasiSaarela,Saarela.users.quakenet.org,Pasi Saarela,*.quakenet.org
tikari_,titanium.tjk.fi,Tommi Koo,*.quakenet.org
Ratopoika,pingtimeout.net,Tuure,*.quakenet.org
Heviukko,onair.fi,Heviukko,*.quakenet.org
Jugis,bio.komposti.info,Jugis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FW,nemesis.itsuomi.com,FW,*.quakenet.org
djmake_,onair.fi,Make,*.quakenet.org
Riks,156.ip-37-187-225.eu,Riku,*.quakenet.org
djmake,bio.komposti.info,DjMake,*.quakenet.org
Zapp_,peluri.org,Arkku.net Bouncer,*.quakenet.org
hrakiljunen,irkki.husa.fi,Ari-Matti Husa OH2NU,*.quakenet.org
KooD,vituttaa.fi,Arkku.net Bouncer,*.quakenet.org
zapp,bio.komposti.info,Zappinen,*.quakenet.org
psiLuuri6,192.184.10.9,Pasi Saarela,*.quakenet.org
heviukko_,bio.komposti.info,heviukko,*.quakenet.org
keletako,89-27-98-209.bb.dnainternet.fi,arsi,*.quakenet.org
^Riia^,NBRiia.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
mobiilimake,highgate.irccloud.com,djmake,*.quakenet.org
marsku,bio.komposti.info,Maru,*.quakenet.org
Petu,a91-155-217-2.elisa-laajakaista.fi,Petu,*.quakenet.org
Manor,kartano.org,Juha Kartano,*.quakenet.org
FW-,bio.komposti.info,FW,*.quakenet.org
Leshka,Leshka.users.quakenet.org,leshka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^tmpBobot^,null.mx,Leshka's bot,*.quakenet.org
XeR,XeR.users.quakenet.org,Lord XeR,*.quakenet.org
edgrey,178.204.215.164,New Now Know How,*.quakenet.org
redrabbit,node771.network.t28.net,nick,*.quakenet.org
Anti-Pizza,system.telenet.ru,ap,*.quakenet.org
puma,Pum4.users.quakenet.org,carrot,*.quakenet.org
Hamcha,hyperbolic-mayonnaise-interceptor.ovh,Hamcha,*.quakenet.org
user803800,139.59.129.125,user69020,*.quakenet.org
__mute__,crimea.io,mute,*.quakenet.org
r0b0n,p3EE2877F.dip0.t-ipconnect.de,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
m4t4^_^,cm-93-156-104-32.telecable.es,PabloA,*.quakenet.org
necro|,lord^necro.users.quakenet.org,drmrlj,*.quakenet.org
merzo,91.217.179.122,merzo,*.quakenet.org
bagurk,2.27.232.188,...,*.quakenet.org
claire,pktfl.gr,Joe,*.quakenet.org
playok,not.offline.lt,playok,*.quakenet.org
packetflinger,packetflinger.com,claire's bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mio,ns1.rlogin.dk,mio,*.quakenet.org
detina_work,84.47.147.194,Den,*.quakenet.org
optimizer,optimizer.users.quakenet.org,optimizer,*.quakenet.org
Reverence_,176.26.5.129,Reverence_,*.quakenet.org
revo,gameservices.eu,Revo,*.quakenet.org
Muerte|,89.110.199.200,chicha Muerte,*.quakenet.org
PauliusM1chel,not.offline.lt,arunas,*.quakenet.org
jurvelo,peluri.org,Arkku.net Bouncer,*.quakenet.org
Kartsa,ruumis.arkku.net,Kartsa,*.quakenet.org
oasis,a91-153-175-77.elisa-laajakaista.fi,oooasis,*.quakenet.org
tihonov80,tihOp-.users.quakenet.org,t1,*.quakenet.org
TKal,new.kalleeen.fi,Teemu K?lvi?inen,*.quakenet.org
romppa,37-33-1-3.bb.dnainternet.fi,...,*.quakenet.org
nniaa,karkki.arkku.net,Arkku.net Bouncer,*.quakenet.org
kooma,tosimies.haxaa.net, B?ri,*.quakenet.org
ypsilon,ypsilon.users.quakenet.org,Konsta M,*.quakenet.org
Siika,Siika.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
kiuru,cs.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Late,niceone.fi,Late,*.quakenet.org
vesuvesu,uunikurkku.com,vesuvesu,*.quakenet.org
abboZ,peluri.org,Ismo,*.quakenet.org
manis,karaoke.arkku.net,manis,*.quakenet.org
anarchy,uhka.peluri.org,Arkku.net Bouncer,*.quakenet.org
VC,musiikki.riippuvuus.biz,spurdo,*.quakenet.org
kuningasabbo,192.184.10.9,Penttinen,*.quakenet.org
MIKAPA,dsl-jklbrasgw2-54f8bb-243.dhcp.inet.fi,...,*.quakenet.org
Laherry,a88-113-17-145.elisa-laajakaista.fi,eikuulusulle,*.quakenet.org
paskalokki,cs.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Havoc,pilven.riekale.fi,Vhosti.fi BNC,*.quakenet.org
iHaukka,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Sanner,dsl-tkubrasgw2-54f801-129.dhcp.inet.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dEkalssi,kahvi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
karhune,mangust1.fi,Joonas Karhunen,*.quakenet.org
thingummywut,91-145-92-106.bb.dnainternet.fi,realname,*.quakenet.org
Steelo,virasto.com,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
HSMagnet,HSMagnet.users.quakenet.org,...,*.quakenet.org
foxdie,fury.users.quakenet.org,foxdie,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
benny_the_jet,193.192.59.186,Benny,*.quakenet.org
flisko,Taurus.WA.US.PanicBNC.net,flisko,*.quakenet.org
blip2,blip2.net,Ben Hussey,*.quakenet.org
Ananke|off,Anankeee.users.quakenet.org,shroudBNC User,*.quakenet.org
speed0,et2.hirntot.org,shroudBNC User,*.quakenet.org
Zesty,Zesty.users.quakenet.org,Zesty,*.quakenet.org
macnoos,51.174.65.102,Barney,*.quakenet.org
Dragofix,Dragofix.users.quakenet.org,Dragofix,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Elles,89-65-213-18.dynamic.chello.pl,...,*.quakenet.org
Yaira|is`off,sektor3.de,shroudBNC User,*.quakenet.org
