Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
gorm,h-147-234.a159.priv.bahnhof.se,gorm,*.quakenet.org
WoXoW,h-74-127.a328.priv.bahnhof.se,palt,*.quakenet.org
agel,dsl-hkibrasgw3-58c022-229.dhcp.inet.fi,akke,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Cyagral,a88-115-10-113.elisa-laajakaista.fi,Tofi,*.quakenet.org
Vuohi,85-76-55-251-nat.elisa-mobile.fi,s?msang,*.quakenet.org
Juhgio,dyn2-212-50-133-21.psoas.suomi.net,realname,*.quakenet.org
SpaceKnight,hilla.kapsi.fi,Speissi,*.quakenet.org
Azgor,a91-154-124-239.elisa-laajakaista.fi,Harri,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
amphion,hattara.com,Tommi,*.quakenet.org
Turu,a88-115-221-33.elisa-laajakaista.fi,Pyry Turunen,*.quakenet.org
Supaplex,linux.utu.fi,Pyry Kantanen,*.quakenet.org
kenkku,kapsi.fi,Tero Kein?nen,*.quakenet.org
Tutti,128.199.42.204,Juhani,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
chr0nic,host33-235.cust.ktab.fi,Aki Tuppurainen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ChickeN,ritchar.ratchet,chicken,*.quakenet.org
gujjdo,qty.se,gujjdo,*.quakenet.org
Mokah,Mokah.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mocadono,89-67-144-156.dynamic.chello.pl,The Chat Cool People Use,*.quakenet.org
Serguli,jees.users.quakenet.org,Serguli,*.quakenet.org
Thorbear,Thorbear.users.quakenet.org,Thorbear,*.quakenet.org
Wulong,hammerseth.com,Wulong,*.quakenet.org
sgulseth,185.56.185.82,sgulseth,*.quakenet.org
dpryo,svalin.nesland.net,dpryo,*.quakenet.org
helge_,milde.no,Helge Milde,*.quakenet.org
haste,haste.no,haste,*.quakenet.org
msfosterr,kstrand.e-strand.net,Kenneth Strand,*.quakenet.org
msfoster,kstrand.e-strand.net,Kenneth Strand,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Purfier,nohostname.de,purfier,*.quakenet.org
datagutt,datagutt1.com,Thomas,*.quakenet.org
fisk,pushq.lindh.no,Mats Lindh,*.quakenet.org
miceiken,micXplosive.users.quakenet.org,Got ZNC?,*.quakenet.org
Rudde,netboot.io,rudde,*.quakenet.org
vegarl,login1.nexthop.no,vegarl,*.quakenet.org
cnubidu,CNU.users.quakenet.org,irish coffee,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mattiZed,mattiZed.users.quakenet.org,mattiZed,*.quakenet.org
witte,80-100-204-241.ip.xs4all.nl,fatso,*.quakenet.org
DIF-BOT,178.62.178.239,Dembo,*.quakenet.org
Swecbot,178.62.178.239,Sweclockers,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
smoke,ACDSee.users.quakenet.org,Bouncer by #pracc.ru,*.quakenet.org
liebe,liebe.users.quakenet.org, liebe ,*.quakenet.org
T1aMat,T1aMat.users.quakenet.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Aisenkuis,a91-152-99-165.elisa-laajakaista.fi,...,*.quakenet.org
PathFinder,89-27-85-56.bb.dnainternet.fi,PathFinder,*.quakenet.org
plaste,KuVio.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
jesse,themipc.org,yez,*.quakenet.org
as0k,shell1.eushells.com,yarr,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Hammare,c-50bae655.014-192-70697410.cust.bredbandsbolaget.se,dt,*.quakenet.org
zapter,31-192-195-129.customer.universal.se,zapter,*.quakenet.org
hnk,henkee.se,Unknown,*.quakenet.org
S1mpa,m83-185-245-248.cust.tele2.se,abrakadabra,*.quakenet.org
aitecc,62-20-162-126-no93.tbcn.telia.com,aitecasd,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
aem,AEM.users.quakenet.org,AEM,*.quakenet.org
izzy-,izzy-.users.quakenet.org,izzy-,*.quakenet.org
jayvee,222.40.197.104.bc.googleusercontent.com,jayvee,*.quakenet.org
voker57_,bitcheese.net,Voker57,*.quakenet.org
DSKAGBot,213-47-63-194.cable.dynamic.surfer.at,N/A,*.quakenet.org
DSKAGBackupBot,213-47-63-194.cable.dynamic.surfer.at,N/A,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pyyr,amadeus.cc.tut.fi,Pyry Salmi,*.quakenet.org
wAaKcU,dsl-trebrasgw2-54f954-231.dhcp.inet.fi,Aku,*.quakenet.org
eccentric,dsl-trebrasgw2-54f954-231.dhcp.inet.fi,Mikko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Link0,Link0.users.quakenet.org,Mark van Beusekom,*.quakenet.org
^BiA^,NBBiA.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
edong23,mptc-dhcp-50-50.mptelco.com,edong23,*.quakenet.org
Dokujisan,cpe-74-132-161-93.kya.res.rr.com,Brian,*.quakenet.org
