arza,arza.us,3 0PNZ arza,*.nl
aqsalose,kapsi.fi,3 246G Aaro Salosensaari,*.fi
rafan,svm.csie.ntu.edu.tw,0 0PNE Rong-En Fan,eris.us.ircnet.net
steelgate,211.76.240.252,0 0PNE steelgate,eris.us.ircnet.net
Bubu`,89-78-142-114.dynamic.chello.pl,4 616P Jakub,*.pl
baker,hoth.amu.edu.pl,4 616P baker,*.pl
kapii,idv98.internetdsl.tpnet.pl,4 616P kapi atw,*.pl
kapi,217.173.204.19,2 0PNU kapi,irc.us.ircnet.net
Pumpkin,brain.damage.fi,3 246K Sami Sumkin,*.fi
mhs,ex.aitosalo.fi,0 0PNE Mika H. Salo,eris.us.ircnet.net
slas,brain.damage.fi,3 246K Sampsa Vires,*.fi
DJefke_,tria.flashblue.be,0 0PNE Christophe,eris.us.ircnet.net
dfox,saufb.us,2 0PNU dfox,irc.us.ircnet.net
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
Re`fR,125.57.2.109.rev.sfr.net,3 0PNA re,irc.atw-inter.net
Kiyomi,dsl-hmlbrasgw1-50ded9-77.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
konflikti,91-159-149-207.elisa-laajakaista.fi,0 0PNE Hurp Durp,eris.us.ircnet.net
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
Jiikax,pussi.kalj.at,2 2469 es jonne,*.fi
AntonM,melkki.cs.helsinki.fi,2 2469 Anton Moroz,*.fi
kappas_,melkki.cs.helsinki.fi,2 2469 ouju,*.fi
Antiik,melkinpaasi.cs.helsinki.fi,3 2468 Janne Antikainen,*.fi
mimi,melkki.cs.helsinki.fi,2 2469 Laura,*.fi
Walther,lakka.kapsi.fi,3 246G Walther,*.fi
duvin,melkinpaasi.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
aasitus,melkki.cs.helsinki.fi,3 2468 Arto Kekkonen,*.fi
kenkku,kapsi.fi,3 246G Tero Kein?nen,*.fi
noise,melkinpaasi.cs.helsinki.fi,3 2460 Juhani Lepp?nen,*.fi
TheDuck,irkkaus.panost.us,3 246G Valtteri Lakaniemi,*.fi
dvl,kapsi.fi,3 246G dvl,*.fi
teksi_,melkki.cs.helsinki.fi,3 2468 Marko,*.fi
Aivan,melkki.cs.helsinki.fi,2 2469 Ivan Kropotov,*.fi
xel,melkki.cs.helsinki.fi,3 2460 xel,*.fi
Joqtyyppi,melkinpaasi.cs.helsinki.fi,2 2469 Ojala Eero M,*.fi
teksi,melkinpaasi.cs.helsinki.fi,2 2469 Marko,*.fi
mimi___,melkinpaasi.cs.helsinki.fi,3 2468 Laura,*.fi
juhapekm,melkinpaasi.cs.helsinki.fi,3 2460 Juha-Pekka Moilanen,*.fi
salsam_,melkinpaasi.cs.helsinki.fi,3 2468 Sami Salonen,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
sanho,sqa.fi,3 2468 Johannes Elmnainen,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
mknn,kapsi.fi,3 246G Timo M?kinen,*.fi
internet1jorma8,melkki.cs.helsinki.fi,2 2469 Paavo Peltonen,*.fi
authority,melkki.cs.helsinki.fi,2 2469 Daniel Martinez,*.fi
duvin_,melkki.cs.helsinki.fi,3 2460 Johannes Verwhatever,*.fi
UMT,evo.paivola.fi,3 246K Pihla,*.fi
Buczo,91.211.101.114,3 0PNS ?ukasz Buczy?ski,*.se
marud_,irssi.ga,3 0PNZ maruda,*.nl
Suugi-,194.100.25.142,2 0PNN Suugie,irc.nlnog.net
nuce,limbo.freebsd.fi,2 2469 Tero Kairento,*.fi
Suugi,91-157-133-75.elisa-laajakaista.fi,3 246I Suugie,*.fi
rivi,limbo.freebsd.fi,2 2469 Kai Fagerlund,*.fi
karri,xob.kapsi.fi,3 246G Karri Linnoinen,*.fi
krm,dsl-hkibrasgw4-50dc5a-110.dhcp.inet.fi,3 246K Krm,*.fi
sneiks__,richmond.irccloud.com,2 0PNU J,irc.us.ircnet.net
cheesy,thx4.info,2 2469 MUAHAHAHHAHA,*.fi
jmh,netsplit.fi,0 0PNE Janne Hakala,eris.us.ircnet.net
psilocybe,mexicana.taikasie.net,3 246G Psilocybe,*.fi
IiWari,leka.asteriski.fi,2 2469 Iiro Rantanen,*.fi
Weekender,shell.sis.uta.fi,2 2469 Tuomas Himmanen,*.fi
Tewe,tewe.pro,0 0PNE Miika Laurikainen,eris.us.ircnet.net
maza,kapsi.fi,3 246G Matti Averio,*.fi
Peorth,leka.asteriski.fi,2 2469 Hannu Ala-Olla,*.fi
kamiheku,loota.xyz,2 0PNN kamiheku,irc.nlnog.net
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
Insill,teledildonique.fi,2 2469 Stefan Jobes,*.fi
Oltsu,mustatilhi.cs.tut.fi,2 2469 Olli Suominen,*.fi
hbee,81-175-193-88.bb.dnainternet.fi,2 0PNN Unknown,irc.nlnog.net
Ixus,amadeus.cc.tut.fi,2 2469 Juha Latvala,*.fi
ais--,37-33-101-239.bb.dnainternet.fi,3 2468 Iina,*.fi
Tuii,linux.utu.fi,3 2468 Taija Elo,*.fi
markkas,dsl-prvbrasgw1-50dc15-247.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
linnea,atlas.planetix.fi,3 246I Linnea S.,*.fi
A85bot,a88-114-67-100.elisa-laajakaista.fi,3 246I /msg LamestBot hello,*.fi
A85bot2,bot.roskaluukku.com,3 246G A85-botti,*.fi
Smocchi,cable-hvk-50dd6c-68.dhcp.inet.fi,2 0PNU Toni Laamanen,irc.us.ircnet.net
A85bot3,a88-114-67-39.elisa-laajakaista.fi,3 246I A85bot (A85),*.fi
A85,laku.org,3 246G Aki Angervuo,*.fi
A85_,a88-114-67-39.elisa-laajakaista.fi,3 246I Aki Angervuo,*.fi
ninam,kapsi.fi,3 246G Nina,*.fi
Jeedeuz,potato.fi,3 246G Jussi Korpim?ki,*.fi
JuVii,a91-156-6-243.elisa-laajakaista.fi,3 246I JuVii,*.fi
tarski,ns3374796.ip-37-187-104.eu,3 0PNS tarski,*.se
Tinke-80,kapsi.fi,3 246G Juha Hokkanen,*.fi
artizti,taku.daug.net,3 246K Tom Hyde,*.fi
ransu,mutsis.oli.fi,3 2460 ransu carvacuono,*.fi
toteemi,kapsi.fi,3 246G toteemipaalu,*.fi
loup,voi.perk-ele.org,0 0PNE Ville Pietarinen,eris.us.ircnet.net
konemestari,alfonshakans.virtuaalipalvelin.net,2 2469 Tero H?nninen,*.fi
bombdi,webchat.ircnet.net,3 0PNZ www.steo.fi/109.204.204.132 - http://webchat.ircne,*.nl
auu-,vpower.vlan.fi,3 246G auu,*.fi
annip,kapsi.fi,3 246G Anni Pohja,*.fi
theAnsu,91-157-86-191.elisa-laajakaista.fi,2 0PNN realname,irc.nlnog.net
Sakakawea,kosh.org.aalto.fi,3 2460 IR,*.fi
Pinkku,hilla.kapsi.fi,3 246G Pinkku,*.fi
jarvola,hipsu.cc.tut.fi,2 2469 Jani Arvola,*.fi
pussuw,46.101.109.233,3 0PNS Ville Juven,*.se
gurma,host-109-204-157-69.tp-fne.tampereenpuhelin.net,2 2469 gurma,*.fi
kekken_,kirjolohikaar.me,0 0PNE Jussi Kekki,eris.us.ircnet.net
jerzu,kapsi.fi,3 246G Jere Lilja,*.fi
zergbur,dsl-trebrasgw1-54fa41-173.dhcp.inet.fi,3 246K napalmisaatana,*.fi
Reimann,skilta.cc.tut.fi,3 2468 Reima Hyv?nen,*.fi
Arone,amadeus.cc.tut.fi,3 2468 Tapio Aronen,*.fi
valdemar,amadeus.cc.tut.fi,2 2469 mo,*.fi
rimina,kapsi.fi,3 246G Anna-Liisa Mattila,*.fi
poro,battery.modeemi.fi,3 2468 Petri Sarasvirta,*.fi
Eclipser,durhur.fi,3 0PNS Jonne Lehtinen,*.se
Exca_,battery.modeemi.fi,3 2468 Henri Sarasvirta,*.fi
qrd,mikkohaikonen.fi,0 0PNE Mikko Haikonen,eris.us.ircnet.net
jarrko,amadeus.cc.tut.fi,2 2469 Leena Jarkko,*.fi
tinsku,mozart.cc.tut.fi,2 2469 Tiina Mikkonen,*.fi
lisbe,amadeus.cc.tut.fi,3 2468 Liisa Ojaniittu,*.fi
nordman88,89-166-14-32.bb.dnainternet.fi,3 2467 Joonas Heikkinen,*.fi
Toxer,dc74dtyg6f-1---2c4bjt-3.rev.dnainternet.fi,2 752X <Askold>,*.irc6.net
zydernine,tuomi.oulu.fi,3 246C h?n?,*.fi
Hezo,meri.rosvot.org,0 0PNE Unknown,eris.us.ircnet.net
samppah,namibia.aviation.fi,3 246G Samuli,*.fi
jarcco,namibia.aviation.fi,3 246G jarcco,*.fi
beerw0lf,84-230-4-215.elisa-mobile.fi,3 246I beerw0lf,*.fi
inkogn,namibia.aviation.fi,3 246G Olli,*.fi
aleksi-,namibia.aviation.fi,3 246G Aleksi,*.fi
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,3 752S downer,*.se
graytron,a91-156-224-121.elisa-laajakaista.fi,3 246I graytron,*.fi
darwin,260O.net,3 0PNS Darwin of the Elves,*.se
trick,silicon.hole.fi,3 246G Teemu Huovila,*.fi
Mounix,Monkey.Island.0rg.nu,0 0PNE Mounix,eris.us.ircnet.net
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
luuk,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
