Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
Joelinux,yeah.yeah.butts,0 joelixny,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
Fireboy,Rizon-A2D1E00B.vs.shawcable.net,0 realname,*
[FFF],FFFansubs.org,0 FFF,*
reasv,master.ruse.men,0 Reasv,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Vartex,Rizon-8F55A2E8.tk,0 root,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
TheAutocrator,god.of.picka,0 MrGlad,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Creepybot,I.Love.Esjay,0 ImmaBot,*
Chunkr,4D914A28:F4CF549B:4E0B500F:IP,0 Chunkr,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
fleure,winter.mute,0 catboy,*
Pirou,Rizon-322BE032.pafu.cat,0 Pirou (is a bot owned by Rafa),*
volundr,sings.opera.in.shower,0 Spoogeypoo,*
Pawn,Rizon-8C56ADC4.user.start.ca,0 realname,*
Number_055,JOHN.MADDEN.JOHN.MADDEN,0 Nice /whois fgt,*
Razharas,Rizon-DDCC29F5.nationalcablenetworks.ru,0 realname,*
ccomp5950,9E3D7C3F.3D1557DD.F19968DE.IP,0 ccomp5950,*
Lakart,Rizon-37600289.nycmny.fios.verizon.net,0 Lakart,*
Jacob8432,757C2B0.2004EE92.3D7F127D.IP,0 Jacob,*
goomba,Rizon-9B08AA42.dsl.sgnwmi.sbcglobal.net,0 goomba,*
Mervill_,Rizon-9B4DDCB6.ipv6.telus.net,0 realname,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
NikNak,3DA771C6:1AAAC15E:17688826:IP,0 NikNakFlak,*
ritsuka_,8534B8D4.70D05B2.6C088287.IP,0 ritsuka,*
wiiaam,systemd.is.a.virus,0 william,*
Mrs_Sybil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
KyrahAbattoir,Rizon-F5E7EF40.ethernia.net,0 irc@kyrahabattoir.com,*
Hikato,Rizon-7013D4E6.com,0 Hikato,*
Rosenmann,Rizon-73D5A0DD.rizonbnc.eu.rizon.net,0 Officemann,*
JamieH,Rizon-D55462AC.highgate.irccloud.com,0 Jamie Hankins,*
SnipeDragon,CD3E8B2B:3AB58BFE:46BEB379:IP,0 Spencer S,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Isratosh,ayy.lmao,0 Isratosh,*
Aranclanos_,A09F8686.9718B70A.3DAB10A0.IP,0 ...,*
Ikaros,45A60297:21B72079:B25A1A46:IP,0 Ikaros,*
superhappyorange,Rizon-1B3DCBE0.oranges.net.nz,0 CloudBot - https://git.io/CloudBot,*
sexthetic,54F12A3C.80AFA4E3.F0AE089D.IP,0 unknown,*
Keelin,Rizon-82B6420D.dyn.telefonica.de,0 Herp derp,*
vista,Rizon-ECC81FE4.ml,0 vista,*
kormobile,6E9058C1:2D028780:A57BB8DD:IP,0 kormobile,*
Cheridan,A7C29D0A.B1F1DE43.B86D4BAF.IP,0 New Now Know How,*
Mr_Bagil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
Barreli,N.E.A.T,0 Barreli,*
boop,boop.boop,0 boop,*
dan_,n,0 Nyan nyan,*
Fantastic_Fwoosh,cpc80831-perr16-2-0-cust986.19-1.cable.virgin,0 http://www.mibbit.com,*
esainane,Rizon-A814B71C.space,0 Epsilon.,*
PsyKzz,Rizon-CF01AB13.highgate.irccloud.com,0 PsyKzz,*
TheGhostOfWhibyl1,Rizon-2BF4B609.infinitive.co.uk,0 Whibyl,*
WoodlyNoodly,Rizon-85789DD0.us-west-2.compute.amazonaws.com,0 WoodlyNoodly,*
MaiHeroes,2486A5AB.86F2BC33.34C84049.IP,0 MaiHeroes,*
tedward1337,Rizon-BFCCF4E6.cpe.teksavvy.com,0 realname,*
Lzimann,ayy.lmao,0 realname,*
TehSteveo,ur.a.nerd,0 realname,*
N3X15,Rizon-2F476CA.nexisonline.net,0 No,*
deathrat,Rizon-F45A554E.charlton.irccloud.com,0 Zach Hill,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Hatticus_Finch,F8817BDE.8A0BA35C.15ECC96.IP,0 realname,*
at48,FC43D03E:594BCAC6:8BFD776:IP,0 realname,*
Guest34136,Rizon-5CB62A5C.cluster.pulham.info,0 kline,*
PsiOmegaDelta,Rizon-14BF12DA.tbcn.telia.com,0 PsiOmegaDelta,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
GinjaNinja32,Rizon-7BC4163B.gn32.uk,0 GinjaNinja32,*
S0ldi3rKr4s0,Rizon-82DEEEE2.dyn.user.ono.com,0 S0ldi3rKr4s0,*
haskell,memer.dreamer,0 AA,*
Shadowmobile,Needs.more.firepower,0 Shadowlight213,*
yorii,Rizon-3B95DC3F.se,0 Yorii,*
NielsBohr,Rizon-78899EB8.ealing.irccloud.com,0 d,*
Gun-Hog|mobile,105D9F6F.35B1E239.AF4041A4.IP,0 Gun Hog,*
oranges,segfault.net.nz,0 oranges,*
Thunder11,Rizon-FCE44054.demon.co.uk,0 The Chat Cool People Use,*
Miauw,Rizon-53B411C2.ip6.access.telenet.be,0 Operand,*
Rafa,Rizon-322BE032.pafu.cat,0 Rafa,*
Chocobro,please.apply.petplay,0 Chocobro-G3,*
Xerux,7434C5C0.5882A664.5E2FA237.IP,0 Xerux,*
MrPerson,Rizon-B57D4536.sd.sd.cox.net,0 realname,*
LaharlMonty,Rizon-FE61A193.coditel.net,0 realname,*
Tobba,Rizon-FFAAAA3C.ias.bredband.telia.com,0 Tobba,*
Francinum,tactical.tortoise,0 ...,*
Mloc,ar.meisce,0 mloc,*
Crazylemon,1B5B91D9.E0028FD7.B9727C62.IP,0 Crazylemon,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Duckbuster,bus.ter,0 Duckbuster,*
Monokles,something.completely.different,0 Monokles,*
Hitman66,I.love.my.FLAC.with.butter,0 Hitman66,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
kalotte,will.dein.eis.sein,0 Lotte S??maus,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
Felys,kurenai.no.sekai,0 Kurenai,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Dj_BrainShit,fuck.genres.its.200.bpm,0 Yuno,*
olayr,Rizon-3C7AF14E.rev.poneytelecom.eu,0 realname,*
aw3efgz7p,2D5901E.47ACD49C.8219CF21.IP,0 Yuuto Nagase,*
BagelBot,gel.bites,0 BagelBot,*
Slax,Rizon-85F281F3.rizonbnc.eu.rizon.net,0 Slax_,*
Onee-chan,pretty.and.proper,0 neechan,*
Hakkin,Platinum.Wave,0 Hakkin,*
Byproduct,Rizon-A9F8DE21.fi,0 Juhgu,*
RainHeaven,music.archiver,0 RainHeaven,*
apt-get,ore.katana.bake.kizu.genji.monogatari,0 apt-get,*
pocketjawa,Rizon-5337B2CB.ip-192-99-42.net,0 pocketjawa,*
ed,L.OBJECT,0 IMMOR,*
Samination,Rizon-7D945CC0.a183.priv.bahnhof.se,0 Samination,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Euionut,Rizon-1C9714AD.rizonbnc.eu.rizon.net,0 Euionut,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
Volf,ACC008AC.9BE6EAE8.68BE849E.IP,0 ...,*
r0bby,Rizon-DA60D15F.brockwell.irccloud.com,0 Robert O'Connor,*
Genesis,Neo.Genesis,0 Genesis,*
eyen,Rizon-9D859F14.dyn.iinet.net.au,0 aoeu,*
Veins,Rizon-89BAEE1B.rizonbnc.eu.rizon.net,0 Veins,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Manuel|BNC,free.bird,0 Manuel,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Martu|out,no.soy.perfecta.pero.mis.defectos.son.encantadores,0 Martu,*
Red_Spark,Rizon-39BECC8C.red-80-59-77.staticip.rima-tde.net,0 Red Spark,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Vasco,Enjoy.the.Silence,0 Vasco,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
makins,Rizon-299B804.range86-129.btcentralplus.com,0 stanly pizzitola,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Gargleblaster,Rizon-3663D6A8.hawaii.res.rr.com,0 Blarg,*
Ayano,Rizon-C77E34B2.hsd1.wa.comcast.net,0 ...,*
Skorpynekomimi,Rizon-A3AB2402.cable.virginm.net,0 Skorpy,*
Sleeping_Elfy,Rizon-4E3DB649.dsl.bell.ca,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Lily_Fae,Rizon-F9DEF657.cable.virginm.net,0 Red,*
Black-Rainbow,Rizon-84A3B733.zoominternet.net,0 realname,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
calzifer,x.y.z,0 calzifer,*
iLC|BNC,sweet.catgirl.anus,0 iLoveCatgirls,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Internets,services.rizon.net,0 Network Services Bot,*
KittehBot,Kitteh.Box,0 Rawr,*
Trivia,trivia.rizon.net,0 Trivia,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Special_Bot,i.iz.special,0 speshul,*
Sexy,Sexy,0 Sexy,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
Onee-chan,pretty.and.proper,0 neechan,*
jomp16,fire.lord.jomp16,0 Jos? Ol?vio M. Pedrosa,*
hfinch,harold.finch,0 Harold Finch,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Warden,prison.state.pa.us,0 Lights out!,*
Arexsocan,Rizon-5767E36D.dyn.iprimus.net.au,0 realname,*
Eliott,Rizon-B4993926.cable.virginm.net,0 realname,*
AndChat|353729,4A24312D.D94C4011.4A5B24A6.IP,0 AndChat353729,*
Stealth_Hunter_2,Rizon-F53E0E07.kc.res.rr.com,0 http://www.mibbit.com,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Foxhood,full.imagination.for.better.life,0 Foxhood,*
xunil,E0C14303:CA588D22:2C6CE696:IP,0 -,*
Pinkie_Pyro,Rizon-96ACE47F.red-m.net,0 Pinkie_Pyro,*
GGMethos,YA.AINT.READ.DA.STANDARD,0 methos,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Raina,super.pone,0 raina,*
Naphariel,Rizon-2DDF6128.inext.cz,0 naph,*
Ian`,Symphony.of.Destruction,0 Ian_,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
wildting2,poutine.is.great,0 ...,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Kironide,mahou.shoujo,0 Kirololi,*
Treia,Grand.Central.Stationary,0 John Stokes,*
Quotes,quotes.rizon.net,0 Quotes,*
sweetjp,Rizon-BBFC9ADF.hashbang.sh,0 sweetjp,*
ELPregunta,Rizon-F4795066.rizonbnc.us.rizon.net,0 ELRanger,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
LoLko,60177707.A84EC5A6.F6BF86DB.IP,0 LoLko,*
Astraltor,likes.dragons,0 Astraltor,*
Kyubey,little.cute.shub-niggurath,0 ...,*
Kethsar,touhou.is.shit,0 emanlaer,*
tanin,tiga.belas,0 ok,*
Chicunsu,Rizon-D03CCCB2.bb.online.no,0 ...,*
Doorknob_,Rizon-E8FB0B55.socal.res.rr.com,0 New Now Know How,*
Sadone,magical.scissors.of.justice,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
lamer,unaffiliated.lamer,0 lamer,*
BurnZeZ,Rizon-ACB3F446.systems,0 BurnZeZ,*
soobnauce,Rizon-8A55D3FD.vilece.net,0 Ashley,*
Waddacku,Rizon-F761CAA5.bredband.comhem.se,0 gurgel,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
dot_asp,not.a.framework,0 dot_asp,*
ehhhhh,they.think.they.are.not.being.watched.the.fools,0 do not whois me kthx,*
Skye`Rackloy,forgotten.soldier,0 Mikey,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
namad8,Rizon-D5862BA7.pitbpa.fios.verizon.net,0 namad2,*
djk,dream.land,0 djk,*
NotKintak,Rizon-5937B3A9.washdc.fios.verizon.net,0 Alex,*
Serelich,E3E5CC41.84B4F742.8E1EA4E7.IP,0 Rasputin,*
Lamas_Krone,Lamas.means.Lamas,0 Yes,*
Davidor,42973E4.89E99417.51A8A390.IP,0 Davidor,*
SandwichChef,ex.nihil.nisi.amore.atque.lacte,0 realname,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
Von,koshi.ga.katte.ni,0 ...,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Mish,Lv99.Master.Baiter,0 realname,*
Kejardon,Rizon-335BDACA.dhcp.mdsn.wi.charter.com,0 Kejardon,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
PresidentTrump,Rizon-88089E01.pitbpa.fios.verizon.net,0 PresidentTrump,*
ReZero,Rizon-FC3E00B.dhcp.inet.fi,0 zero,*
Aaaa,are.you.doing,0 ...,*
Macbot,i.just.work,0 Macbot Bending Rodriguez,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Shiloh,Rizon-46608CB9.sigma.elitebnc.org,0 Shiloh - I'm part of the Elite... EliteBNC,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
TX,rizon.net,0 Tx,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Quotes,quotes.rizon.net,0 Quotes,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
desu,desu.pie,0 Desu,*
