trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I H?kon Opsvik Wikene,*.no
mg,cassarossa.samfundet.no,3 578I Martin Gammels?ter,*.no
skh,greenwich.uio.no,3 578I Sivert Kronen Hatteberg,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I H?kon Opsvik Wikene,*.no
hyPiRion,178.21.132.8,3 578I Jean Niklas L'orange,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I H?kon Opsvik Wikene,*.no
mg,cassarossa.samfundet.no,3 578I Martin Gammels?ter,*.no
hyPiRion,178.21.132.8,3 578I Jean Niklas L'orange,*.no
thomasm,42.80-203-191.nextgentel.com,3 578I Thomas Michelsen,*.no
espenra,nemi.uio.no,3 578I Espen Randen,*.no
tarjetj,vic29.uio.no,3 578I Tarjei Solvang Tjoenn,*.no
Snakepit,vetur.ifi.uio.no,3 578I Jan Ingvoldstad,*.no
peder,nordur.ifi.uio.no,3 578I Peder Stray,*.no
Amadiro,dalvik.ping.uio.no,3 578I Amadiro Fafarello,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
thomasin,cassarossa.samfundet.no,3 578I Thomas Ingebretsen,*.no
skagmo_,ti0071a400-2659.bb.online.no,3 578I skagmo,*.no
andremis,cassarossa.samfundet.no,3 578I Andreas Misje,*.no
forsen,srv.unagi.no,3 578I Erik Haider Forsen,*.no
julianhn,65.142.34.95.customer.cdi.no,3 578I Got ZNC?,*.no
vibeke,teknisk-dhcp347.basefarm.no,3 578I purple,*.no
bitta,128.39.58.54,3 578I purple,*.no
kritisk,vetur.ifi.uio.no,3 578I Kristin Skar,*.no
susanne,vor.ifi.uio.no,3 578I Susanne Tande,*.no
maximinh,vor.ifi.uio.no,3 578I Maximiliano Nunez Horta,*.no
Mandus,128.39.36.51,3 578I ?smund ?deg?rd,*.no
ernstgr,vor.ifi.uio.no,3 578I Ernst Gunnar Gran,*.no
Dani_TAH,7.89-11-198.nextgentel.com,3 578I ...,*.no
sleap,80-110-74-175.cgn.dynamic.surfer.at,2 0PNU wolfgang dieter,irc.us.ircnet.net
Phillip,cm-84.215.0.233.getinternet.no,3 578I Thomas Berg,*.no
macrom,fantomet.underworld.no,4 578N aZZy,*.no
trench,blowfish.encrypted.no,4 578N cold as corps,*.no
Hardy,whitestar.underworld.no,4 578N Anders Hardangen,*.no
jornane,jornane.znc.fyrkat.no,4 578P J?rn ?ne,*.no
jonathal,vor.ifi.uio.no,4 578N Jonathan Lunde Lilles?ter,*.no
tobiasvl,nostromo.uio.no,3 578I Tobias V. Langhoff,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
dumbhat,62.97.160.59,3 578I Anders Dahlen,*.no
reidao_,vor.ifi.uio.no,4 578N Reidar Oksnevad,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
jimrj,vetur.ifi.uio.no,3 578I jimrj,*.no
storeulv,vor.ifi.uio.no,3 578I J?rn Hagerup,*.no
eskil,nordur.ifi.uio.no,4 578N Eskil Brun,*.no
peder,nordur.ifi.uio.no,3 578I Peder Stray,*.no
benteaa,nordur.ifi.uio.no,3 578I Bente Christine Aasgaard,*.no
ernstgr,vor.ifi.uio.no,3 578I Ernst Gunnar Gran,*.no
psurl,nyjustu.ifi.uio.no,4 578H Jeg sl?r opp tittel p? ting urler peker p?,*.no
iv,greenwich.uio.no,3 578I Ingar Vindenes,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
frankjs_,gekko.uio.no,3 578I Frank Solem,*.no
vidarsk,saruman.uio.no,3 578I Vidar Engh Skaugen,*.no
sjurher,giant.uio.no,3 578I sjurher,*.no
olav,sidney.coreless.net,4 578N Olav Morken,*.no
halvoru,x-wing.uio.no,3 578I Halvor Utby,*.no
feideslack,193.156.26.99,3 578I feideslack,*.no
flips,pogostick.net,3 578I The Original Jaumann,*.no
anordby_,totem.fupp.net,4 578N Anders Nordby,*.no
abach,andreasba.ch,4 578N Andreas Bach,*.no
Olen,lupus.olen.net,4 578P Ola Thoresen,*.no
aj-ml,intim.ed.ntnu.no,4 578N Anne Jorunn Midtkil,*.no
Demona,microbel.pvv.ntnu.no,3 578I Agnes M. Raaness,*.no
benteaa,nordur.ifi.uio.no,3 578I Bente Christine Aasgaard,*.no
mariwan,vor.ifi.uio.no,3 578I Mari Wang,*.no
eligj,nordur.ifi.uio.no,4 578N Eli Gj?rven,*.no
siri,vor.ifi.uio.no,3 578I Siri Spjelkavik,*.no
benteaa,nordur.ifi.uio.no,3 578I Bente Christine Aasgaard,*.no
mariwan,vor.ifi.uio.no,3 578I Mari Wang,*.no
benedikte,vor.ifi.uio.no,3 578I Ida Benedikte Sogn Lund,*.no
reidao_,vor.ifi.uio.no,4 578N Reidar Oksnevad,*.no
578IAAACH,vor.ifi.uio.no,3 578I John Smith,*.no
Talus,83-95-230-216-static.dk.customer.tdc.net,0 0PNE Mr Creosote,eris.us.ircnet.net
McLoaf_,84-55-117-196.customers.ownit.se,3 0PNS ...,*.se
Ody,82-128-229-232.bb.dnainternet.fi,2 2469 ...,*.fi
Repastor,84.251.35.122,3 2468 ...,*.fi
des`,dsl-hkibrasgw4-50df54-115.dhcp.inet.fi,3 246K none,*.fi
tabletti,dsl-hkibrasgw4-50df54-34.dhcp.inet.fi,3 246K a,*.fi
sarppiB,91-159-57-194.elisa-laajakaista.fi,3 2460 sarppiB,*.fi
Leukocyt,91-159-57-98.elisa-laajakaista.fi,3 2460 joku,*.fi
krisse7,dsl-hkibrasgw3-58c15a-226.dhcp.inet.fi,3 246K Kristian Laakkonen,*.fi
banjomies,kekkonen.niksula.hut.fi,3 2460 antti,*.fi
Aco,182-165-159-171f1.osk2.eonet.ne.jp,4 392L realname,*.jp
basakun,pd32387.toymnt01.ap.so-net.ne.jp,2 392Z ばさくん,*.jp
