Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
DB_PickupX,PickupBotX.users.quakenet.org,Pickup Helper Machine,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
Zordon,Zordon.users.quakenet.org,Zordonger Zordinger,*.quakenet.org
Fluppi,p5081ACB2.dip0.t-ipconnect.de,...,*.quakenet.org
nuky,nuky.users.quakenet.org,nuky,*.quakenet.org
CTFPickup,PickupBotAll.users.quakenet.org,PickupMachine of #ctf.pickup,*.quakenet.org
priix`mob,93-103-96-155.dynamic.t-2.net,AndChat696729,*.quakenet.org
rnj,rnj.users.quakenet.org,Yee Yang,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
cafe,cafe.users.quakenet.org,...,*.quakenet.org
p3z^,p3z.users.quakenet.org,p3z,*.quakenet.org
Motig_,242.60.208.46.dyn.plus.net,Motig,*.quakenet.org
scirmast,89-27-86-252.bb.dnainternet.fi,luikeri,*.quakenet.org
UT4PRO,ip-84-119-225-210.unity-media.net,...,*.quakenet.org
fah-off,irc.utzone.de,UTzone.de / ZNC powered by Despe.de,*.quakenet.org
Exhipit,desteem.org,mac,*.quakenet.org
Poker-Finland,desteem.org,Poker-finland-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ex1tium,84.248.117.3,Adolf,*.quakenet.org
maraz,henkirikos.asia,Matti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mjp,terassi.net,mjp,*.quakenet.org
harza,cs.peluri.org,Arkku.net Bouncer,*.quakenet.org
liptoni,liptoni.users.quakenet.org,Janne Raudaskoski,*.quakenet.org
Etanol,roblob.pwnz.org,Jani,*.quakenet.org
AkQ-,olut.riippuvuus.biz,Aake K?rn?,*.quakenet.org
FMIX-,FMIX.users.quakenet.org,FMIX,*.quakenet.org
jykabee,kahvi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Zoner,zoner.fi,Zoner,*.quakenet.org
Aquatica,pandatarha.com,Matti Peltola,*.quakenet.org
GmG,lespoules.users.quakenet.org,GmG on ZNC,*.quakenet.org
Autrui,AutruiP.users.quakenet.org,Autrui,*.quakenet.org
Lolly,Lolly.users.quakenet.org,Lolly on ZNC,*.quakenet.org
Anhjje_,86.61.34.10,Anhjje,*.quakenet.org
aphxTWN,78.130.134.175,realname,*.quakenet.org
pp,c-513be255.107-1-64736c12.cust.bredbandsbolaget.se,realname,*.quakenet.org
pHnri,lart.doosh.net,Uburwator,*.quakenet.org
dAw00d,dAw00d.users.quakenet.org,daw00d,*.quakenet.org
agekara_,softbank060094088191.bbtec.net,agekara,*.quakenet.org
BEERMAN,vmi68851.contabo.host,beerman,*.quakenet.org
shawn,shawn.users.quakenet.org,shawn,*.quakenet.org
meeb,make.irc.great.again,meeb,*.quakenet.org
joniiksi,414.fi,joniiksi,*.quakenet.org
deg,81-231-231-208-no21.tbcn.telia.com,a,*.quakenet.org
b1ngo|off,84.200.93.157,b1ngo,*.quakenet.org
Vaporeon,Vaporeon.users.quakenet.org,Vaporeon,*.quakenet.org
DemonSphere,DemonSphere.users.quakenet.org,Jason Bourne,*.quakenet.org
pico,LarryFlint.users.quakenet.org,pico,*.quakenet.org
satan,satan.users.quakenet.org,1?4c1li. 15Nocturna 6* 15Soulsick1 16514.,*.quakenet.org
achelous,192.184.9.110,Roy R?v,*.quakenet.org
sothis|work,gw.telia.dk,realname,*.quakenet.org
DocP,90.203.218.215,Richard Dawson,*.quakenet.org
lonewulf,lonewulf.users.quakenet.org,lonewulf,*.quakenet.org
boguS_,brainlag.senior.member.powered.by.NG-Hosting.DE,Proud part of #brainlag,*.quakenet.org
Stormaren,srv.perpserv.tk,shroudBNC User,*.quakenet.org
mattiZed,mattiZed.users.quakenet.org,mattiZed,*.quakenet.org
SlimmyJimmy,136.63.207.248,JohnFDoe,*.quakenet.org
corls,159.253.237.198,...,*.quakenet.org
ProjectX,verirrt.im.eigenen.s0urcec0de.de,projectx,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
Relict,46.101.45.4,Relict,*.quakenet.org
HOX,46.151.155.8,QuakeLive,*.quakenet.org
Kenzi,2604:8300:100:200b:6667:2::1b69,Kenzi Alexandre,*.quakenet.org
axelmonster,axelmonster.users.quakenet.org,axl,*.quakenet.org
RoLex,r0lex.users.quakenet.org,rolex,*.quakenet.org
NotueRn,81-234-137-18-no259.tbcn.telia.com,...,*.quakenet.org
Jboman,159.203.175.215,jeremy,*.quakenet.org
ulrich,ulrich.users.quakenet.org,wat,*.quakenet.org
_nor,nordag.users.quakenet.org,nor,*.quakenet.org
ss-donka,c-98-215-109-92.hsd1.il.comcast.net,donka,*.quakenet.org
A,approved.channels.quakenet.org,_@",*.quakenet.org
sponge,spongeserv.com,sponge,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
syncore,syncore.org,coincidence or design,*.quakenet.org
iouonegirl|work,2604:8300:100:200b:6667:1:2:a7c2,iouonegirl,*.quakenet.org
spY|da,owncloud.linuxjunkies.de,spychodelics,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Demichan,c-24-34-218-34.hsd1.nh.comcast.net,...,*.quakenet.org
Mino,5.135.167.11,Mino,*.quakenet.org
SERIAL,static.142.68.63.178.clients.your-server.de,serial,*.quakenet.org
Warchild_Ckd,c213-89-75-177.bredband.comhem.se,...,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
med1xza,med1xza.users.quakenet.org,med1xza,*.quakenet.org
the_hellsy,im-so.pro,Unknown,*.quakenet.org
YaZoR,li350-218.members.linode.com,YaZoR,*.quakenet.org
RA3OR,RA3OR.users.quakenet.org,John Doe,*.quakenet.org
xkisa,khorosayakisa.users.quakenet.org,miau miau miau,*.quakenet.org
Vapour,Vapour.users.quakenet.org,Vapour,*.quakenet.org
SinteL`,SinteL.users.quakenet.org,SinteL,*.quakenet.org
[BA]4m4c{zzz},rollin.some.fat.blunts.ws,}4-methyl-N-ethylcathinone{,*.quakenet.org
PopeJo,p5DEF60DD.dip0.t-ipconnect.de,PopeJo,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
infussle,cpc89242-aztw30-2-0-cust2670.18-1.cable.virginm.net,infussle,*.quakenet.org
tg,tg.users.quakenet.org,tg,*.quakenet.org
DZK,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
jaagr,jaagr.users.quakenet.org,jaagr,*.quakenet.org
PYROGXPILOT,71-89-205-34.dhcp.aldl.mi.charter.com,...,*.quakenet.org
shiv,shivashandra.users.quakenet.org,...,*.quakenet.org
muminborgen,46.101.214.145,m00m1ntr4wl3t,*.quakenet.org
dAw00d-,CPE00fc8d7cf3a3-CM00fc8d7cf3a0.cpe.net.cable.rogers.com,realname,*.quakenet.org
gspilz,c-73-35-203-254.hsd1.wa.comcast.net,Textual User,*.quakenet.org
Rev|,89-77-210-154.dynamic.chello.pl,realname,*.quakenet.org
malk_,malk.users.quakenet.org,malk_,*.quakenet.org
toxn,toxn.users.quakenet.org,toxn,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
zurn,24.225.154.71,realname,*.quakenet.org
aMunster,ram.amunster.com,Andrew,*.quakenet.org
Bananas,static.163.24.251.148.clients.your-server.de,nada,*.quakenet.org
OHURCOOL,ohurcool.users.quakenet.org,ohurcool,*.quakenet.org
Maverick|MSG,108-196-117-187.lightspeed.brhmal.sbcglobal.net,...,*.quakenet.org
GK-Deacon,d72-39-12-166.home1.cgocable.net,blowme,*.quakenet.org
lnfst,ks24877.kimsufi.com,Lanf3ust,*.quakenet.org
azuk,ess76-1-78-234-132-98.fbx.proxad.net,realname,*.quakenet.org
ch0ke,choke.users.quakenet.org,David Bernardo,*.quakenet.org
kahko,kahko.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
flugsio,178.73.215.170,flugsio,*.quakenet.org
tehown_,pwned.systems,dsc,*.quakenet.org
Kyto,srv-185-87-108-113.shellit.fi,Kyto,*.quakenet.org
nausea,nausea.users.quakenet.org,do not spray into eyes,*.quakenet.org
ninzo,KA4-NiNjA.users.quakenet.org,rym,*.quakenet.org
rattle,sorry.i.stole-your.pw,rattle,*.quakenet.org
dev3n,188.122.133.54,Rocket Dog,*.quakenet.org
tkrr,84.200.38.248,Got ZNC?,*.quakenet.org
Brown,Browngasm.users.quakenet.org,Brown,*.quakenet.org
Kimi|AHK,178.62.235.156,Michal,*.quakenet.org
Tristania,69.64.40.177,World of Glass,*.quakenet.org
senayar,nat-hoche.poliris.net,senayar,*.quakenet.org
hst,marco-nett.de,funny_ha_ha,*.quakenet.org
Oh-Christ-WerK,OhChrist.users.quakenet.org,Jebus,*.quakenet.org
Cyrix486,185.52.0.128,install gentoo,*.quakenet.org
UNITY^,az.diebe.org,shroudBNC User,*.quakenet.org
optimizer,optimizer.users.quakenet.org,optimizer,*.quakenet.org
nox,ks361543.kimsufi.com,><>,*.quakenet.org
wn,supahgreg.users.quakenet.org,none,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
[321],lulz.in,321,*.quakenet.org
w1ndex`,c-50-149-214-130.hsd1.tn.comcast.net,...,*.quakenet.org
Xinator,Xinator.users.quakenet.org,Xinator,*.quakenet.org
TriangleSausage,brockwell.irccloud.com,Fraser Watson,*.quakenet.org
DieselPower,DieselPower.users.quakenet.org,Rastaban,*.quakenet.org
pocketpr-,32.64.148.146.bc.googleusercontent.com,* I'm not to lame to read BitchX.doc *,*.quakenet.org
R1EPA,R1EPA.users.quakenet.org,R1EPA,*.quakenet.org
Esteem,ip68-2-116-7.ph.ph.cox.net,stm,*.quakenet.org
son1dow,son1dow.users.quakenet.org,son1dow,*.quakenet.org
herbie,herbie.users.quakenet.org,Kalle,*.quakenet.org
DarkangelUK,46.249.40.58,DarkangelUK,*.quakenet.org
Oh`Christ`Off,OhChrist.users.quakenet.org,Jebus,*.quakenet.org
pinnen,ala.se,Tommy,*.quakenet.org
PERPETUALWAR,bnc.entirely.pro,Perp,*.quakenet.org
Akselmo,ole.kanssani.kaapissa.com,HOMOPETTERI,*.quakenet.org
yoshi,insomniac.pl,Unknown,*.quakenet.org
Steve|Jobs,91-200-225-28.client.linkline.ru,realname,*.quakenet.org
Pettern,164.91.164.82.customer.cdi.no,...,*.quakenet.org
Painmaker,p39367D89.dipt-dialin.net,Painmaker,*.quakenet.org
BaMoFu,c-510f72d5.25-35-64736c10.cust.bredbandsbolaget.se,...,*.quakenet.org
Gu,static.163.24.251.148.clients.your-server.de,g03,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
omegatotal,charlton.irccloud.com,omegatotal,*.quakenet.org
mikul,c83-249-158-58.bredband.comhem.se,realname,*.quakenet.org
takesix,95.236.252.239,KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.quakenet.org
Paradox^,80.67.9.240,danode,*.quakenet.org
`muffin,muff1n.users.quakenet.org,...,*.quakenet.org
pet,pet.users.quakenet.org,pet,*.quakenet.org
YouTube,irctube.lifeisabug.com,http://IRCTube.lifeisabug.com,*.quakenet.org
aeon,xxMxx.users.quakenet.org,m,*.quakenet.org
Squarepusher,prime.zion.sx,Ubuntu,*.quakenet.org
DkH|pico,46.4.65.187,pico,*.quakenet.org
demsix,clubtropicana.gg,demsix,*.quakenet.org
kvieta,185.164.136.111,sneakins,*.quakenet.org
h8m3_off,46.101.134.129,h8m3,*.quakenet.org
anvi_,anvi.users.quakenet.org,A,*.quakenet.org
JackChrystal,you.heard.the.wrong.info.gf,JackChrystal,*.quakenet.org
TicoInJapan,85-76-99-23-nat.elisa-mobile.fi,...,*.quakenet.org
AndeQ,pumppu.info,AndeQ,*.quakenet.org
rzeka,rzeka.users.quakenet.org,rzeka,*.quakenet.org
m1dnight,77.109.112.234,m1dnight,*.quakenet.org
Melodeiro,5.19.249.101,Daniel,*.quakenet.org
l1nkin,ks24877.kimsufi.com,l1nkin,*.quakenet.org
tjone270,tomtecsolutions.com.au,Thomas Jones,*.quakenet.org
_Ian,vm02.datadigest.nl,Ian,*.quakenet.org
IKA,ikaruga.users.quakenet.org,Ika,*.quakenet.org
deathroll,deathroll.users.quakenet.org,realname,*.quakenet.org
roast,hlfxns017vw-142068082006.dhcp-dynamic.FibreOp.ns.bellaliant.net,...,*.quakenet.org
hybolic_,apoctv.users.quakenet.org,ampd,*.quakenet.org
TeddyFranco,46.166.190.153,Teddy Franco,*.quakenet.org
Leow,164.90-149-84.nextgentel.com,John Bower,*.quakenet.org
xaez,bmn.name,Ben,*.quakenet.org
titsos,167.14-136-217.adsl-dyn.isp.belgacom.be,New Now Know How,*.quakenet.org
FUGaS,gamers.lv,www.gamers.lv,*.quakenet.org
island55-work,108-246-6-92.lightspeed.chtnsc.sbcglobal.net,scott,*.quakenet.org
TuOrItAl,TuOrItAl.users.quakenet.org,rauliZ,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
G_Uru,host36-51.cust.ktab.fi,Itsi,*.quakenet.org
Lam,lam.pl,Leszek Matok,*.quakenet.org
kayjay,41.92-221-14.customer.lyse.net,kayjay,*.quakenet.org
ommel,x2f02f30.dyn.telefonica.de,...,*.quakenet.org
PredatH0r,PredatH0r.users.quakenet.org,PredatH0r,*.quakenet.org
Linkyyy^off,m00o0o0o0o0o0o0o0o0o0o0o0o.n0w.info,Linkyyy,*.quakenet.org
nomme_,82.196.109.239,nomme,*.quakenet.org
herbbaliini,herbie.users.quakenet.org,kalle,*.quakenet.org
n0iseee`off,server2.shellfire.net,unNam3d,*.quakenet.org
CENIX,dafu.users.quakenet.org,cenix,*.quakenet.org
simonov,128.199.58.51,Some Real Name,*.quakenet.org
overflow,77-56-173-12.dclient.hispeed.ch,overflow,*.quakenet.org
qdbp,qdbp.users.quakenet.org,qdbp,*.quakenet.org
proZaC,70.35.196.123,Cyrus Malekani,*.quakenet.org
angseus,angseus.ninja,Unknown,*.quakenet.org
tax_baby,76.77.161.36,realname,*.quakenet.org
sparks,hlfxns017vw-142068057045.dhcp-dynamic.FibreOp.ns.bellaliant.net,blah,*.quakenet.org
schizo,schizo.users.quakenet.org,me without a mic is like a beat without a snare,*.quakenet.org
houzohase,12.ip-164-132-196.eu,hugo,*.quakenet.org
NYSHAK,server2.shellfire.net,nyshak,*.quakenet.org
NaStYdoG,NaStYdoG.users.quakenet.org,realname,*.quakenet.org
hellrazor,ipb218ed9a.dynamic.kabel-deutschland.de,hellrazor,*.quakenet.org
thinkthing,thinkthing.users.quakenet.org,Thomas Andersen,*.quakenet.org
avec,avc.users.quakenet.org,avec,*.quakenet.org
ReelGirly,reelgirly.users.quakenet.org,ey its me :),*.quakenet.org
yayang,yang.users.quakenet.org,shroudBNC User,*.quakenet.org
saken,pool-96-238-138-69.syrcny.east.verizon.net,realname,*.quakenet.org
mstq3,toksyk.pl,ADT Anty Dres Team ADT,*.quakenet.org
j-p,dsl-olubrasgw2-54f86a-80.dhcp.inet.fi,realname,*.quakenet.org
LittleBl,medusa.tutka.fi,...,*.quakenet.org
d0gb0ne,d0gb0ne.users.quakenet.org,Got ZNC?,*.quakenet.org
Nefraim,Nefraim.users.quakenet.org,Nefraim,*.quakenet.org
NEW_KHAN,89-160-153-194.du.xdsl.is,fdsa,*.quakenet.org
Eteto[ket],4E5C161A.dsl.pool.telekom.hu,http://webchat.quakenet.org,*.quakenet.org
ProN00b,ProN00bX.users.quakenet.org,slash,*.quakenet.org
Nimra,Nimra.users.quakenet.org,Nimra!,*.quakenet.org
m90ali,m90ali.users.quakenet.org,...,*.quakenet.org
BAMBUS,ham.ubilabs.net,philipp,*.quakenet.org
nauski,shell.nauski.com,Juha Kesti,*.quakenet.org
sajfen,c-7da1d954.501201651109-0-757473696b74.cust.bredbandsbolaget.se,Got ZNC?,*.quakenet.org
PH,xurv.org,AFE,*.quakenet.org
wozarib,moochy.users.quakenet.org,wozarib,*.quakenet.org
criz1,188.29.164.42.threembb.co.uk,...,*.quakenet.org
SkillZ,skillz.users.quakenet.org,skillz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
R^v^N-,Rav0.users.quakenet.org,rav0,*.quakenet.org
Mandy,Mandy.users.quakenet.org,Mandy,*.quakenet.org
WoDnY,bnc.freegamehosting.eu, 1-W-o4-D-1n-Y-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
vallZ,vallZ.users.quakenet.org,KSG,*.quakenet.org
abadd0n,h2391331.stratoserver.net,apolly0n,*.quakenet.org
myrmikonos,cable-86-56-120-135.cust.telecolumbus.net,1mrmikonos,*.quakenet.org
AlterEgo,AlterEgo.users.quakenet.org,Ego",*.quakenet.org
[ich],LordOfDiskord.users.quakenet.org,Wuggi Wugginat,*.quakenet.org
perplexa,perplexa.users.quakenet.org,09rustles your jimmies,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Puempel,Puempel.users.quakenet.org,Puempel,*.quakenet.org
operator,p5DEBFDA8.dip0.t-ipconnect.de,operator,*.quakenet.org
Azul-,Azul.users.quakenet.org,Azul,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Firnwath,Firnwath.users.quakenet.org,Firnwath/Laam4,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
juudaz,dsl-hkibrasgw3-58c15b-88.dhcp.inet.fi,fluffybunnies666,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Andows,e802.ip13.netikka.fi,Anssi J?ntti,*.quakenet.org
Kawasaki,55861482.adsl.multi.fi,Kawasaki,*.quakenet.org
Jakke,cl-846.hel-01.fi.sixxs.net,jakke,*.quakenet.org
KyrahAbattoir,hd.ethernia.net,irc@kyrahabattoir.com,*.quakenet.org
nibbler_,geekbox.info,sven,,,,*.quakenet.org
obeyBot,geekbox.info,obeybot by nibbler,*.quakenet.org
testi,adsl-62-167-108-241.adslplus.ch,Dietrich Helexien,*.quakenet.org
emmflo,59.ip-51-254-102.eu,Got ZNC?,*.quakenet.org
pantra_ZNC,p4FDED36C.dip0.t-ipconnect.de,pantra,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DrMindkiller,193.28.89.154,DrMindkiller,*.quakenet.org
|Oblivion|,NBOblivion.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
zottima,cassiopeia.uberspace.de,Unknown,*.quakenet.org
CK`,alienandbonsai.org,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
