Nible^,cable-imt-50dde4-81.dhcp.inet.fi,3 246K Nible^,*.fi
Toni,91-159-105-127.elisa-laajakaista.fi,3 246I Toni Salom?ki,*.fi
TvBot,oh-zone.net,3 246G TvBot,*.fi
Nible,cable-imt-50dde4-81.dhcp.inet.fi,3 246K Nible,*.fi
Hazardi,tux.fi,3 246K Real Hazardi,*.fi
x-Na,a91-152-100-236.elisa-laajakaista.fi,3 246I Pekka,*.fi
Toni2,e.pox.fi,3 246G Toni Salom?ki,*.fi
rame,laama.fi,3 2468 Eggdrop by Hulis,*.fi
letto,olkkari.org,3 246G Eggdrop by Hulis,*.fi
suo,tribeofvesa.fi,2 2469 Eggdrop by Hulis,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
antino_,189-106-119-42.user.veloxzone.com.br,3 0PNA //,irc.atw-inter.net
jypa,may.fi,2 2469 Jyri Leinonen,*.fi
Kriel_,91-157-30-146.elisa-laajakaista.fi,3 246I Juho Puttonen,*.fi
louk,may.fi,3 246I Antti Louko,*.fi
Indei,dsl-trebrasgw2-54f94d-107.dhcp.inet.fi,0 0PNE joo,eris.us.ircnet.net
loukd,bk.oh6ad.fi,3 246G Antti Louko,*.fi
Kriel,minori.trap.fi,3 2468 Juho Puttonen,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
^Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
ytte,pumppu.info,3 246G |,*.fi
jjh,hilla.kapsi.fi,3 246G Jani Hakala,*.fi
happara,hilla.kapsi.fi,3 246G Jussi Kurikka,*.fi
Caneli,pumppu.info,3 246G keppiselk?,*.fi
S_Dude,kapsi.fi,3 246G Karva,*.fi
samuli,kapsi.fi,3 246G Samuli Jokela,*.fi
hansmu,kapsi.fi,3 246G Timo Viisteensaari,*.fi
derelicte,xob.kapsi.fi,3 246G Timo Rahm,*.fi
Ouzei,kapsi.fi,3 246G Olli Nuutinen,*.fi
dcuk,xob.kapsi.fi,3 246G Timo Viisteensaari,*.fi
giils,stara.mulimuli.fi,3 246G Kiia Miettinen,*.fi
Otustin,otustin.net,3 246G Mikko Loponen,*.fi
nrosvall,91-159-52-147.elisa-laajakaista.fi,3 246I Niko Rosvall,*.fi
Aero,gxblt.zbxt.net,3 246G aero,*.fi
HiPPi,hilla.kapsi.fi,2 2469 Mikko Loponen,*.fi
Sompi,mobile-user-2e84ba-83.dhcp.inet.fi,2 0PNN Sami_Tikkanen,irc.nlnog.net
Cheery,boxbase.org,3 246I Henri Tuhola,*.fi
miasma,linux.utu.fi,3 2468 J-M M?kel?,*.fi
Kauhsa,kapsi.fi,3 246G KHSA,*.fi
Nerokas,taalla.on.kivaa.org,3 246I Nerokas,*.fi
noiroze,auttakaa.kortex.jyu.fi,3 2468 "kalsee ?mm?",*.fi
Nerola,skene.fi,3 246I Nerola,*.fi
xD,bot.zd.fi,3 246I Xray-Delta,*.fi
tstm,softcon.fi,3 246G tstm,*.fi
SSnibbler,shell.nauski.com,3 246G Unknown,*.fi
nursas,mustatilhi.cs.tut.fi,3 2468 Antti Luoto,*.fi
jab,irssisorsa.cc.tut.fi,2 2469 Jaakko Luoto,*.fi
tyrant,kapsi.fi,3 246G Pasi Saarinen,*.fi
hilarius,hilla.kapsi.fi,3 246G Juho Hautala,*.fi
Jepson,xob.kapsi.fi,3 246G Tuomas Manninen,*.fi
Butler,hilla.kapsi.fi,3 246G Hovimestari,*.fi
KeljuIvan,xen.ihme.org,3 246K Janne Hirvonen,*.fi
Christmas,pip.pelirasia.net,3 246K Nazipoli?s bot,*.fi
Dr1v3r,shell.pox.fi,3 246G Foppa is my Destiny,*.fi
Akku,shell.pox.fi,3 246G Just Load Me Again...,*.fi
Voice,shell.pox.fi,3 246G Voice Machine,*.fi
Roxpox,pimppi.org,3 246K Nazipoli?s bot,*.fi
Crowswamp,89-166-30-40.bb.dnainternet.fi,2 2469 Tuomas Kulju,*.fi
Mave,dsl-hkibrasgw1-58c016-93.dhcp.inet.fi,3 246K Jarno Ahokas,*.fi
stoma,mobile-user-c1d2e3-130.dhcp.inet.fi,3 246K Aksu,*.fi
Eero,poliisi.iki.fi,3 2468 Eero Rinne,*.fi
T3mppu,kapsi.fi,3 246G Teemu Vahtera,*.fi
killroy,kapsi.fi,3 246G Bj?rn Westberg,*.fi
HC_Hemmo,irc.hemmo.net,2 2469 Omar Bedretdin,*.fi
stoma,mobile-user-c1d2e3-130.dhcp.inet.fi,3 246K Aksu,*.fi
Gropa_,leka.asteriski.fi,3 2468 Kalle Gronlund,*.fi
T3mppu,kapsi.fi,3 246G Teemu Vahtera,*.fi
nomeanspig,unikko.org,3 2460 LOOSEFISH WALK AS LIKE ONE DEAD,*.fi
skankke,lab.sci.fi,3 246I Juha Kankainen,*.fi
Butcher-,isokyynel.com,3 246G Butcher / Abrasion,*.fi
hazzup,kantsu.fi,3 233D Hazzup,*.ee
poke,kompassi.com,3 2467 Markus N,*.fi
Jax^,87-92-77-233.bb.dnainternet.fi,3 2467 en_kerro,*.fi
killroy,kapsi.fi,3 246G Bj?rn Westberg,*.fi
NullLife_,cable-tku-50de29-211.dhcp.inet.fi,3 246K Petri Ter?spuro,*.fi
hak,linux.utu.fi,2 2469 Antti Hakkala,*.fi
mss_fly,konehuone.org,3 246K Henna Tuunainen,*.fi
NullLife,linux.utu.fi,2 2469 Petri Ter?spuro,*.fi
HC_Hemmo,irc.hemmo.net,2 2469 Omar Bedretdin,*.fi
stoma,mobile-user-c1d2e3-130.dhcp.inet.fi,3 246K Aksu,*.fi
sharks,linux.utu.fi,2 2469 Sami Hyrynsalmi,*.fi
T3mppu,kapsi.fi,3 246G Teemu Vahtera,*.fi
JvJa,xob.kapsi.fi,3 246G Juha Aaltonen,*.fi
Magem,make-irkkaa.surffi.net,3 246I Markus,*.fi
MasterBot-,ember.ttek.fi,3 246K PircBot 1.5.0 Java IRC Bot - www.jibble.org,*.fi
siaeni,91-159-187-119.elisa-laajakaista.fi,3 246I siaeni,*.fi
Ho0,89-27-99-188.bb.dnainternet.fi,3 2468 Unknown,*.fi
Ember,ember.ttek.fi,3 2468 Niklas Collin,*.fi
vviljanen,irc.vviljanen.net,3 246G Ville Viljanen,*.fi
koira,nblzone-210-178.nblnetworks.fi,3 2468 ilssi,*.fi
itm,nblzone-210-178.nblnetworks.fi,3 2460 Markus,*.fi
Timpii,kawari.kabuto.fi,3 246G Timo Mikkolainen,*.fi
itmo,kawari.kabuto.fi,3 246G Markus,*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
Re-abridor,2001:bc8:2082:10d:0:0:0:1,3 0PNS -,*.se
Antti29,a91-154-73-234.elisa-laajakaista.fi,3 246I Antti Sepp?,*.fi
Tertsi-,kapsi.fi,3 246G Tero Koskinen,*.fi
Antti29--,shell.pox.fi,3 246G Antti Sepp?,*.fi
SammuZ,dsl-hkibrasgw4-50df52-243.dhcp.inet.fi,3 246K SammuZ,*.fi
samaki,kapsi.fi,3 246G Harri Palsa,*.fi
ametisti,hilla.kapsi.fi,2 2469 ametisti - ASM,*.fi
smaragdi,eggdrop.zoo-gate.fi,3 246K smaragdi - ASM,*.fi
lappalj6_,kosh.org.aalto.fi,3 2460 Lappalainen Joni,*.fi
rame,laama.fi,3 2468 Eggdrop by Hulis,*.fi
Hulis,line-17532.dyn.kponet.fi,2 2469 Juha Hauhia,*.fi
nasaneh1,kosh.org.aalto.fi,3 2460 N?s?nen Henna,*.fi
Hulis_,salami.fix.fi,3 246G Unknown,*.fi
dBu_,213.139.167.250,3 2468 Mika Nystr?m,*.fi
vaitomh1,kosh.org.aalto.fi,3 2460 Vaitomaa Henri,*.fi
letto,olkkari.org,3 246G Eggdrop by Hulis,*.fi
debu,deez.nutz.ovh,2 0PNU Mika Nystr?m,irc.us.ircnet.net
huuhtam1,kosh.org.aalto.fi,3 2460 Huuhtanen Markus,*.fi
suo,tribeofvesa.fi,2 2469 Eggdrop by Hulis,*.fi
flamesea,dsl-trebrasgw2-50de97-233.dhcp.inet.fi,2 0PNU liekkimeri,irc.us.ircnet.net
Polusto,jonirasanen.fi,3 2460 Joni R?s?nen,*.fi
blobsi,kapsi.fi,3 246G reimus,*.fi
Fador,hentai.fi,3 2460 Marko Viitanen,*.fi
Phantasm,hack.fi,4 2502 Jukka N.,ircnet.nerim.fr
liekkimeri,laalaa.cc.tut.fi,2 2469 Jouko Kallio,*.fi
Valkky,121.ip-92-222-41.eu,3 0PNZ Valkky,*.nl
DJPetteri,taku.daug.net,3 246K DJPetteri,*.fi
Parkki,nikita.tnnet.fi,3 246K Parkki,*.fi
Soukka,82.128.187.27,3 2467 #soukka.net member bot,*.fi
oh5ge,bk.oh6ad.fi,2 2469 Vili Peippo | OH5GE OH5GEV,*.fi
domaani,may.fi,2 2469 Vili Peippo | OH5GE OH5GEV,*.fi
oh7fdn,kapsi.fi,3 246G Kimmo Yliskoski,*.fi
