Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bleader,ratonland.org,Unfair to psychopaths, legalize murder.,*.quakenet.org
AciD,AciD.users.quakenet.org,gni,*.quakenet.org
Kraken,Kraken.users.quakenet.org,Kraken - Don't Worry, Be Aigri,*.quakenet.org
Footknight8,71-17-221-101.sktn.hsdb.sasknet.sk.ca,3rdPerigee,*.quakenet.org
swagjesus,GORF.CHAT,oob,*.quakenet.org
piernov,piernov.org,http://piernov.org/,*.quakenet.org
gynter,kits.ee,G?nter,*.quakenet.org
drok,drok.users.quakenet.org,D,*.quakenet.org
X-Ray_Dog,xrd.me,X-Ray_Dog,*.quakenet.org
notas,cpe-98-15-248-151.hvc.res.rr.com,realname,*.quakenet.org
PeterPen1cka,d181-214.dialin.ggew-net.de,Peter Penacka,*.quakenet.org
burnhard,12.ip-164-132-196.eu,burn hard,*.quakenet.org
eihrul_,75-130-228-200.dhcp.oxfr.ma.charter.com,eihrul,*.quakenet.org
Hawku,hwk.fi,Unknown,*.quakenet.org
]Zombie[,92.206.152.17,]Zombie[,*.quakenet.org
greenadiss,greenadiss.users.quakenet.org,Stop looking at my whois, you perv!,*.quakenet.org
vert2,free.blinkenshell.org,asdfjkl,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pauli,84.201.3.30,Pauli,*.quakenet.org
TheLove,TheLove.users.quakenet.org,me? irc? noway!,*.quakenet.org
Rosine,Rosine.users.quakenet.org,Rosine,*.quakenet.org
eihrul,75-130-228-200.dhcp.oxfr.ma.charter.com,eihrul,*.quakenet.org
BeyondTheLight,BeyondTheLight.users.quakenet.org,BeyondTheLight,*.quakenet.org
SirAlex_,45.72.241.207,Alexandru M Stan,*.quakenet.org
mefisto,75.127.15.55,michael,*.quakenet.org
iostream,aurelia.iostream.se,aurelia,*.quakenet.org
Fleet,cpe-74-78-170-246.maine.res.rr.com,Unknown,*.quakenet.org
|DrV|,oak.drv.nu,Daniel Verkamp,*.quakenet.org
killme,185.9.253.124,killmePI,*.quakenet.org
realuptime,www.catalinux.eu,Catalin Stan,*.quakenet.org
Wolf1098,wolfietech.ca,Terrence,*.quakenet.org
houzohase,12.ip-164-132-196.eu,hugo,*.quakenet.org
puma,Pum4.users.quakenet.org,carrot,*.quakenet.org
RaZgRiZ,176.92.234.68,realname,*.quakenet.org
sparky4,hutcheson-101.resnet.latech.edu,INSTALL WINDOWS MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE,*.quakenet.org
Coley,72-238-155-27.res.bhn.net,Coley,*.quakenet.org
NemeX,NemeX.users.quakenet.org,NemeX,*.quakenet.org
SteveJobs,cpe-104-228-255-217.maine.res.rr.com,Got Milk?,*.quakenet.org
Drakker,69-165-197-183.cable.teksavvy.com,Drakker,*.quakenet.org
Nooby,ns3001175.ip-37-59-40.eu,Nooby,*.quakenet.org
hax404,chero.hax404.de,hax404,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
warbot004,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
dcdd|off,docDude.users.quakenet.org,dcdd,*.quakenet.org
