Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
asusiis,2a00:4cc1:6:1000::2:6,Pox.fi - Bouncer,*.quakenet.org
Vermin,Vermin-.users.quakenet.org,vermu,*.quakenet.org
MarlPoro,MarlPoro.users.quakenet.org,Freak on A Leash,*.quakenet.org
LiuBei,85.131.226.20,ruki7,*.quakenet.org
ZORN|j0fa,bnc58.nitrado.net,ruki11,*.quakenet.org
ZhaoYun,85.131.226.5,ruki8,*.quakenet.org
ruki17,85.131.226.5,ruki17,*.quakenet.org
sozou,85.131.226.9,ruki6,*.quakenet.org
ZORN|subik,85.131.226.11,ruki12,*.quakenet.org
ruki16,85.131.226.26,ruki16,*.quakenet.org
GuoJia,85.131.226.3,ruki9,*.quakenet.org
ZORN|NAGATOFF,bnc60.nitrado.net,Nagatos4p,*.quakenet.org
ruki3,bnc51.nitrado.net,ruki3,*.quakenet.org
ZORN|JUSTO,85.131.226.50,ruki15,*.quakenet.org
ZhouTai,85.131.226.28,ruki10,*.quakenet.org
Fakker,85.131.226.46,ruki4,*.quakenet.org
Odolinski,85.131.226.59,ruki5,*.quakenet.org
Storosch,85.131.226.52,Storosch,*.quakenet.org
oPiN,85.131.226.23,ruki2,*.quakenet.org
ZORN|Faistr,bnc65.nitrado.net,ruki13,*.quakenet.org
MaChao,bnc63.nitrado.net,ruki1,*.quakenet.org
ZORN|EiD,bnc56.nitrado.net,ruki14,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
c42,p5DCF3EBD.dip0.t-ipconnect.de,c42,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LeopolD,ip1f11b1ef.dynamic.kabel-deutschland.de,LeopolD Bloom,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Squaresoft^,Squaresoft.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
forenbenutzer,JackDaniels-new.users.quakenet.org,forenbenutzer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
MidgeS,ip-76-25.travedsl.de,realname,*.quakenet.org
XeiZ,XeiZ.users.quakenet.org,...,*.quakenet.org
Kritzsie,127.226.187.81.in-addr.arpa,Random "Kritzsie" Hobo,*.quakenet.org
vinski,rho.elitebnc.org,I'm part of the Elite... EliteBNC,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
m3Lith,soupwhale.com,m3,*.quakenet.org
minip,minip.users.quakenet.org,minip,*.quakenet.org
snapcase,Mythic.users.quakenet.org,Unknown,*.quakenet.org
Shadowi,85-76-101-6-nat.elisa-mobile.fi,...,*.quakenet.org
nabique,nabique.users.quakenet.org,pg,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nullrouted,highgate.irccloud.com,nullrouted,*.quakenet.org
b_jonas,russell2.math.bme.hu,b_jonas,*.quakenet.org
Kinsmir,Kinsmir.users.quakenet.org,Kinsmir,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
mari_kiri,198.143.136.161,mari_kiri <3,*.quakenet.org
ketas,200-62-46-176.dyn.estpak.ee,181.6GB U160-SCSI 68-pin 16MB cache 15000rpm,*.quakenet.org
Rainbearer,c-31-208-87-126.cust.bredband2.com,Rainbearer,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
CBenni,3v.fi,CBenni,*.quakenet.org
Mode7,Mode7.users.quakenet.org,Mode7,*.quakenet.org
Ghabry,Ghabry.users.quakenet.org,gk,*.quakenet.org
ALTHiR,xob.kapsi.fi,ALTHiR,*.quakenet.org
Ravager,Ravager01.users.quakenet.org,Ravager,*.quakenet.org
FIX94,FIX94.users.quakenet.org,...,*.quakenet.org
Stenzek,Stenzek.users.quakenet.org,Stenzek,*.quakenet.org
KillaH,staff.quakenet.org,KillaH,*.quakenet.org
X-LP,X-LP.users.quakenet.org,X-LP,*.quakenet.org
Extrems,presper.ipv6.extremscorner.org,https://www.extremscorner.org/,*.quakenet.org
_404`d,51.175.105.18,YOU'LL NEVER KNOW,*.quakenet.org
capman,capman.users.quakenet.org,Chrille,*.quakenet.org
sedrik,h83-209-148-218.cust.se.alltele.net,sedrik,*.quakenet.org
zylche,cpc88097-dund15-2-0-cust492.16-4.cable.virginm.net,zylche,*.quakenet.org
Qurid|BNC,Qurid.users.quakenet.org,Qurid ZNC,*.quakenet.org
ROBOTY,c-352371d5.041-593-73746f28.cust.bredbandsbolaget.se,ROBOTY robot bot likes cheese,*.quakenet.org
inS,c-352371d5.041-593-73746f28.cust.bredbandsbolaget.se,Fredrik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nadine,nadine.juza.se,Unknown,*.quakenet.org
cetex,nadine.juza.se,Unknown,*.quakenet.org
Sake82,c83-254-125-221.bredband.comhem.se,pi,*.quakenet.org
tolvmann1n,88.131.41.25,Jonas Andersson,*.quakenet.org
cyphase,c-50-148-131-137.hsd1.ca.comcast.net,Cyphase,*.quakenet.org
tempoks,moti.fi,tempoks,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
RCTIC\k3mpo,92.222.245.219,Arkku.net Bouncer,*.quakenet.org
Jlkm,longcat.doomed.fi,katti,*.quakenet.org
Oantteri,futurete.ch,Heikki,*.quakenet.org
Zachu,zch.fi,Jani Korhonen,*.quakenet.org
rOpse,vauhtis.thegroup.fi,Roope Sandberg,*.quakenet.org
FoggeR,malino.fi,Jani Malino,*.quakenet.org
zetori,178-75-141-158.bb.dnainternet.fi,joe,*.quakenet.org
Snjoo,shell.doomed.fi,Samppa Hynninen,*.quakenet.org
Dilaz,binarydream.fi,Risto Viitanen,*.quakenet.org
Style-_,ibox.shellit.fi,Ilari,*.quakenet.org
Maitom,vauhtis.thegroup.fi,Henr,*.quakenet.org
Mumsku,Mumsku.users.quakenet.org,Ismo Myllyvirta,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Riemas,Riemas.users.quakenet.org,Riemas,*.quakenet.org
zomg,jjh.fi,Jani Hartikainen,*.quakenet.org
zetori-,mulla.on.nakkivene.net,shroudBNC User,*.quakenet.org
mdcw`,kantsu.fi,ayahuasca,*.quakenet.org
KarhuWaari,vauhtis.thegroup.fi,Otto Liukkonen,*.quakenet.org
jalis,84-230-0-170.elisa-mobile.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
thommey,staff.quakenet.org,thommey,*.quakenet.org
Researcher,198.50.144.233,Real Geeks are always invisible,*.quakenet.org
AlexanderS,AlexanderS.users.quakenet.org,AlexanderS,*.quakenet.org
DarkDeviL,ipv4.91-245-218-19.static.darkserv.net,DarkDeviL,*.quakenet.org
Rutix,rutix.users.quakenet.org,shroudBNC User,*.quakenet.org
Ar1e,Arie1.users.quakenet.org,shroudBNC User,*.quakenet.org
NeoBlaster,st3r.net,Don't Fucking Whois Me,*.quakenet.org
metroid,metroid.users.quakenet.org,metroid,*.quakenet.org
leoflouro2004,06c17719.flash.quakenet.org,Azubu 0.1 pre-alpha,*.quakenet.org
Thaylan1595,f9b172cc.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
AzuGuest_4538,dee3b63d.flash.quakenet.org,AzubuTV 1.8.1.456,*.quakenet.org
Dg72,7efae749.flash.quakenet.org,Azubu 0.1 pre-alpha,*.quakenet.org
AlissonGamoerss,c5be5965.flash.quakenet.org,AzubuTV 1.8.8.49,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Yaka,cpc72699-heck7-2-0-cust819.4-1.cable.virginm.net,yaka,*.quakenet.org
GK-Deacon,d72-39-12-166.home1.cgocable.net,blowme,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
newb,ks312726.kimsufi.com,The CUN7 / Ellis Grouse,*.quakenet.org
dexta,this.is.my.ircbouncer.com,Bouncer,*.quakenet.org
heksa,taikahuilu.org,Hantz Scarp,*.quakenet.org
Radon,oh.no.it.was.the.alcohol.that.possessed.us,Radon,*.quakenet.org
Nihilist,Nihilist.users.quakenet.org,Nihilist,*.quakenet.org
acidtech,drums.ro,acidtech,*.quakenet.org
DannagE,w4rped.users.quakenet.org,Dannage,*.quakenet.org
sparkie,j0hn.uk,John,*.quakenet.org
UcFs,ucfs.users.quakenet.org,Urbancowboy,*.quakenet.org
PhosPhoros,PhosPhoros.users.quakenet.org,Phosphoros,*.quakenet.org
QaZanXor,QaZanXoR.users.quakenet.org,QaZanXor,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
mlnerd1,42d08f6a.tor.gateway.quakenet.org,MLNerd1,*.quakenet.org
