jooseppi,otitsun.oulu.fi,3 246C Huusko Eetu Valtteri,*.fi
Sniper1,otitsun.oulu.fi,3 246C Matti Lonnakko,*.fi
Grrtrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
jooseppi,otitsun.oulu.fi,3 246C Huusko Eetu Valtteri,*.fi
Grrtrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
jooseppi,otitsun.oulu.fi,3 246C Huusko Eetu Valtteri,*.fi
Grrtrud,otitsun.oulu.fi,3 246C Hellberg Zacharias Karl Oskar,*.fi
Tormis,otitsun.oulu.fi,3 246C Esa Tormikoski,*.fi
KeyMic,otitsun.oulu.fi,3 246C Ville Tuhkanen,*.fi
Tormis,otitsun.oulu.fi,3 246C Esa Tormikoski,*.fi
KeyMic,otitsun.oulu.fi,3 246C Ville Tuhkanen,*.fi
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
koops9,otitsun.oulu.fi,3 246C Taru J,*.fi
zibda,otitsun.oulu.fi,3 246C Sipola Juuso,*.fi
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
Sebu_,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
amme,tuomi.oulu.fi,3 246C Emma Leppala,*.fi
wapler,otitsun.oulu.fi,3 246C Sikkil? Siiri,*.fi
JiiAm,tuomi.oulu.fi,3 246C Juha-Matti Ojakoski,*.fi
iws,tuomi.oulu.fi,3 246C Mika Pohjanen,*.fi
slotti,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
T3mu,kapsi.fi,3 246G t3mu,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
nyrkki,tuomi.oulu.fi,3 246C "Pekka Nyr?nen",*.fi
timppa,tuomi.oulu.fi,3 246C Timo Lehto,*.fi
JiiAm,tuomi.oulu.fi,3 246C Juha-Matti Ojakoski,*.fi
sah-,tuomi.oulu.fi,3 246C Santtu Pietari T?yr?s,*.fi
lalamsa,st-cn0001.oulu.fi,3 246C Lauri,*.fi
Metsamansikka,tuomi.oulu.fi,3 246C Heikki Mets?vainio,*.fi
Piudi,tuomi.oulu.fi,3 246C Tommi Portti,*.fi
epe_,tuomi.oulu.fi,3 246C Aapo Korhonen,*.fi
Pune,tuomi.oulu.fi,3 246C Janne Paakkolanvaara,*.fi
sah,st-cn0001.oulu.fi,3 246C Santtu T,*.fi
Kalpeamies,tuomi.oulu.fi,3 246C Pauli Kaikkonen aka Kalpeamies,*.fi
MahtiTimppa,tuomi.oulu.fi,3 246C Timo Arto Tapani Vasenius,*.fi
VVeltto,tuomi.oulu.fi,3 246C Ville Petteri Kotisaari,*.fi
lalamsa,st-cn0001.oulu.fi,3 246C Lauri,*.fi
Piudi,tuomi.oulu.fi,3 246C Tommi Portti,*.fi
Ake-,tuomi.oulu.fi,3 246C Aleksi M??tt?,*.fi
quetza,tuomi.oulu.fi,3 246C Joonas Kristian Leskinen,*.fi
Bttr,tuomi.oulu.fi,3 246C Jarno Seppanen,*.fi
Lineforce,tuomi.oulu.fi,3 246C Sara Lindfors,*.fi
Dysposin,tuomi.oulu.fi,3 246C Ville Kalliokoski,*.fi
JUL_W,179.196.232.153.ap.dti.ne.jp,2 392Z JUL,*.jp
Teria,softbank126147018097.bbtec.net,2 392Z Teria,*.jp
slotti,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
T3mu,kapsi.fi,3 246G t3mu,*.fi
Glukoosi,glukoosi.com,2 0PNN glukoosi,irc.nlnog.net
Sebu,otitsun.oulu.fi,3 246C Niklas Riikonen,*.fi
Runtu,ranta.org,2 0PNN Uula,irc.nlnog.net
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
skippy,otitsun.oulu.fi,3 246C Jarkima Jani Markus,*.fi
kannadan,otitsun.oulu.fi,3 246C Soudunsaari Joonas Ahti-Pekka,*.fi
feria,softbank126078101023.bbtec.net,2 392Z feria,*.jp
nanami,softbank126129228092.bbtec.net,2 392Z nanami,*.jp
tsk`,sv102.shared.hosts-jp.com,2 392Z CHIYO Tasuku,*.jp
tANI,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L たに＠ＩＮ∀⊥,*.jp
momo-,skr2.bug.org,4 392L Yasunari Momoi,*.jp
machap,p1635182-ipngn201202tokaisakaetozai.aichi.ocn.ne.jp,2 392Z machap,*.jp
Sirasagi,KD121106014006.ppp-bb.dion.ne.jp,2 392Z Sirasagi,*.jp
fray_mado,nttkyo562021.tkyo.nt.ftth.ppp.infoweb.ne.jp,2 392Z FrayMagic,*.jp
kirima99,133.60.145.210.ap.dti.ne.jp,4 392L kirima99,*.jp
ha[ru]o_-_-_,185.16.100.220.dy.bbexcite.jp,4 392L haruo iida,*.jp
chise,i118-21-154-226.s30.a048.ap.plala.or.jp,2 392Z chise,*.jp
jnakano,240b:10:8100:700:5054:ff:fe1d:1571,4 392L NAKANO,*.jp
furukawa,cap014-225.kcn.ne.jp,2 392Z FURUKAWA Hiroshi,*.jp
leva,187.19.31.150.dy.iij4u.or.jp,4 392L leva,*.jp
QtQ,186.158.218.133.dy.bbexcite.jp,4 392L purple,*.jp
Kusahara,four-leaf.clovery.jp,2 392Z Tsubasa KUSAHARA,*.jp
Topia,four-leaf.clovery.jp,2 392Z Tatsuya Noda, aka Topia(with Tiarra),*.jp
timox,84-230-4-180.elisa-mobile.fi,2 0PNN Timo Korhonen,irc.nlnog.net
lauriko,84-230-4-180.elisa-mobile.fi,3 0PNS Lauri Korhonen,*.se
epe_,tuomi.oulu.fi,3 246C Aapo Korhonen,*.fi
TAIHEI_,softbank219196064006.bbtec.net,2 392Z TAIHEI,*.jp
shion_ch2,ntfkok059182.fkok.nt.ngn.ppp.infoweb.ne.jp,2 392Z shion_chk,*.jp
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
_aakoo,tuomi.oulu.fi,3 246C Mikko Ala-Kihni?,*.fi
MrCrowley,tuomi.oulu.fi,3 246C Rauli Poikela,*.fi
MaGCoL,tuomi.oulu.fi,3 246C Juho Einari Mattila,*.fi
Hjalmar1,tuomi.oulu.fi,3 246C Calle,*.fi
marte,akuma.no,3 578I Marte,*.no
Andre`,cassarossa.samfundet.no,3 578I Andr? Knudsen,*.no
