ponny,h-213-80-96-189.na.cust.bahnhof.se,3 752S anhi,*.se
avdagata,cellardoor.aggr.se,3 752S avdagata,*.se
jonkey,h-79-136-125-64.na.cust.bahnhof.se,2 0PNN johan,irc.nlnog.net
gurk,213.136.55.245,3 0PNS ...,*.se
PTR-,lucius.esox.st,3 752S PTR,*.se
zakhar,sysadmin.st,3 0PNS Unknown,*.se
crar,h-213-80-96-189.na.cust.bahnhof.se,0 0PNE Unknown,eris.us.ircnet.net
jnes,tuomi.oulu.fi,3 246C Joonas Raitio,*.fi
d0ggie-,pexu.org,3 246G Pekka Sepp?nen,*.fi
onre,anteek.fi,2 0PNN ?alksd,irc.nlnog.net
katja_,fnatt.tratt.nu,0 0PNE Katja Laakso,eris.us.ircnet.net
darie,ip.fi,2 0PNN les manley,irc.nlnog.net
roko,2001:41d0:2:a64d:0:0:0:0,2 752X roko,*.irc6.net
snieg,supermoto.com.pl,3 0PNZ This cake is a lie.,*.nl
rokokuptriumpha,nat.finder.pl,4 616P Nagios,*.pl
plektra,plektra.has.cash,3 246G Lari Pulkkinen,*.fi
Hiski,kakku.kestit.com,3 246I hiski,*.fi
ZIPPONIUM,shell.uio.fi,3 246G Jarno S,*.fi
matjaz,damn.antropos.si,2 705A ...,*.si
pitastrudl,pitastrudl.me,3 0PNZ pitastrudl,*.nl
OldWiseLlama,kapsi.fi,3 246G Heikki Heikkinen,*.fi
diogenes,hilla.kapsi.fi,3 246G Heikki Hallamaa,*.fi
Aradon,75-187-86-77.static.tentacle.fi,3 246G Niko Bergh?ll,*.fi
mumppis,kettu.skyred.fi,3 246K mumppis,*.fi
Merya,kapsi.fi,3 246G Merja,*.fi
tomaas,fsck.fi,3 2468 God only knows!,*.fi
Krono,fsck.fi,3 2468 Unknown,*.fi
fujiwara,7c295e36.i-revonet.jp,4 392L 'misc',*.jp
Bisqwit,dsl-hkibrasgw3-58c154-194.dhcp.inet.fi,3 246K Joel Yliluoma,*.fi
tANI,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L たに＠ＩＮ∀⊥,*.jp
mei,lakka.kapsi.fi,3 246G mei-chan / xiao-mei / johanna,*.fi
vsa,91-157-86-191.elisa-laajakaista.fi,3 246I Vesa,*.fi
neksar,89-27-73-213.bb.dnainternet.fi,3 2468 mnaa,*.fi
theAnsu,91-157-86-191.elisa-laajakaista.fi,2 0PNN realname,irc.nlnog.net
Rolleri_,86-60-223-70-dyn-dsl.ssp.fi,2 2469 aku ankka,*.fi
dist,xen.ihme.org,3 246K Taneli Kaivola,*.fi
_Rolleri_,86.60.223.70,2 2469 aku ankka,*.fi
Burner,irc.administrator.fi,3 2468 Tapio Haapala,*.fi
kulve,humboldt.pingu.fi,3 0PNS Tuomas Kulve,*.se
Qaz,kapsi.fi,3 246G Joonas Kivikunnas,*.fi
teukka^_,fsck.fi,3 2468 Teemu Evikoski,*.fi
Beats,fsck.fi,3 2468 Mika Valtola,*.fi
Cykkis,hilla.kapsi.fi,3 246G Ei kuulu sulle,*.fi
Mzippi,a91-153-84-247.elisa-laajakaista.fi,3 246I Mikko,*.fi
Sniper1,otitsun.oulu.fi,3 246C Matti Lonnakko,*.fi
Antarans,81-175-155-158.bb.dnainternet.fi,3 2468 Krppila J,*.fi
Migge,2002:bc75:10c2:0:0:0:0:1,2 752X Mika A,*.irc6.net
vokkim,kapsi.fi,3 246G Mikko Vesikkala,*.fi
aNTTI^,lamet.us,3 246G Antti Salminen,*.fi
Warre,goaar.finnishplatoon.org,3 246G Warre,*.fi
gravehill,valeht.elija.fi,2 2469 Henri Hautam?ki,*.fi
Kahva,jviikki.com,0 0PNE Jarkko Viikki,eris.us.ircnet.net
No-Bless,kapsi.fi,3 246G = Tuntun,*.fi
Ody,82-128-229-232.bb.dnainternet.fi,2 2469 ...,*.fi
Migge,2002:bc75:10c2:0:0:0:0:1,2 752X Mika A,*.irc6.net
babun,nikita.tnnet.fi,3 246K babun,*.fi
dBu_,213.139.167.250,3 2468 Mika Nystr?m,*.fi
zazuu,gyro.whatbox.ca,2 0PNN zazuu,irc.nlnog.net
tase,83-245-233-216-nat-p.elisa-mobile.fi,0 0PNE ...,eris.us.ircnet.net
debu,deez.nutz.ovh,2 0PNU Mika Nystr?m,irc.us.ircnet.net
Gnasher,salaliitto.com,3 246G Lasse Louhelo,*.fi
Kirppu81,host-109-204-173-194.tp-fne.tampereenpuhelin.net,3 0PNS http://kirppustan.duckdns.org,*.se
FireDuck,85-76-67-224-nat.elisa-mobile.fi,3 0PNS realname,*.se
kiasma,halvi.net,3 0PNS Kiasma,*.se
johnny-,2a03:e581:4:126:0:0:0:5,3 0PNS K,*.se
DonPura_,86-60-168-84-Dyn-dsl.ssp.fi,0 0PNE Juho Pura,eris.us.ircnet.net
fringe,c-5df8db54.033-591-6d6c6d5.cust.bredbandsbolaget.se,3 752S Mr.Front,*.se
quite,2001:470:de56:0:0:0:0:226,3 0PNS Daniel Lublin,*.se
bewer_,kernel.land,0 0PNE Unknown,eris.us.ircnet.net
rauskim0n,cs.uef.fi,3 2460 rauskimon,*.fi
elamor,89-27-69-105.bb.dnainternet.fi,2 2469 Elmo,*.fi
SluvE,triton.blinkenshell.org,3 752O Ville,*.se
jokkee,192.184.10.9,3 0PNS Jokke Ryyn?nen,*.se
Abula,otitsun.oulu.fi,3 246C null,*.fi
sagi-,kapsi.fi,3 246G Kimmo,*.fi
unskilo,vartalon.rasva.us,3 2467 Johanna Yli-Oyra,*.fi
dr_dom,rhea.ics.hut.fi,3 2460 Tommi Vatanen,*.fi
Dalar,shell.hiit.fi,3 2460 Arttu Modig,*.fi
Gesunderheiter,89-27-89-129.bb.dnainternet.fi,0 0PNE pi,eris.us.ircnet.net
basil,lodju.net,3 246K basil,*.fi
linked,nal3.kyla.fi,0 0PNE Jalmari Lahevirta,eris.us.ircnet.net
DarkTroll,85-23-204-192.bb.dnainternet.fi,3 2467 Olle,*.fi
plator,hilla.kapsi.fi,3 246G Jalmari,*.fi
linked,nal3.kyla.fi,0 0PNE Jalmari Lahevirta,eris.us.ircnet.net
SammuZ,dsl-hkibrasgw4-50df52-243.dhcp.inet.fi,3 246K SammuZ,*.fi
Riksu,ihku.in,3 0PNS riksu,*.se
Hunsbotti,thermopylas.fi,2 2469 Rutinoff,*.fi
vezge,thermopylas.fi,2 2469 Unknown,*.fi
pksu,thermopylas.fi,2 2469 Unknown,*.fi
liero-,thermopylas.fi,3 2468 Unknown,*.fi
sonja,deeks.far.fi,2 752X sonja,*.irc6.net
Mika^,dsl-jklbrasgw2-54f8b8-85.dhcp.inet.fi,3 246K Mika Pesonen,*.fi
Bebh,jumi.lut.fi,3 246F Samuli Vaskinen,*.fi
medath,syi-ogw2-3411.syi.inet.fi,3 246K ...,*.fi
inspekta,dsl-jklbrasgw1-54fb02-54.dhcp.inet.fi,3 2460 dunno,*.fi
Chander,dsl-jklbrasgw2-54f8a4-231.dhcp.inet.fi,3 246K jonttu,*.fi
medathi,mobile-access-5d6abd-140.dhcp.inet.fi,3 246K ...,*.fi
Mosquit,necrosnake.org,4 2502 mosquit,ircnet.nerim.fr
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
YuriBunny,ip3.ip-94-23-94.eu,3 0PNA Vulcan - Master of Disharmony,irc.atw-inter.net
Yuras,necrosnake.org,4 2502 yuras,ircnet.nerim.fr
mikes,188.116.38.87,2 0PNN mikes,irc.nlnog.net
Negras,necrosnake.org,0 0PNE negras,eris.us.ircnet.net
Drak0nfly,v6.fi,3 246I Maria Miettinen,*.fi
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
zsb,yuri.fi,2 2469 Kim Helenius,*.fi
Rozz,snow.cat,4 2502 Exuberant Uncia Uncia,ircnet.nerim.fr
Gullevek,ip220.tequila.jp,2 392Z = do not k-line me :),*.jp
Ser_Charibert,dyn78-320.yok.fi,3 2460 realname,*.fi
fixie,anime.fi,2 2469 Esa Ollitervo,*.fi
emj,fiskar.krabbor.hos.televerket.org,3 752O Unknown,*.se
z-,armhf.mohill.se,4 2502 none,ircnet.nerim.fr
Olle2k,194.9.8.21,3 752S Lukas Garberg <lukas@spritelink.net>,*.se
DarkSoul[Tokyo],y094193.ppp.asahi-net.or.jp,4 392L Anryou Yaminosuke,*.jp
DarkSoul`,denrei.darkbsd.org,4 2502 Anryou Yaminosuke,ircnet.nerim.fr
