Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yoshi2,pyker.net,Yoshi2,*.quakenet.org
Tyrwhitt,hal.garde.fi,Touko,*.quakenet.org
zyst,hal.garde.fi,zyst,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LokiDKS,p5B014269.dip0.t-ipconnect.de,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kleinertisch,kleinertisch.users.quakenet.org,kleinertisch,*.quakenet.org
VM-Doris,zulu1920.server4you.de,Doris,*.quakenet.org
mth`off|KSpione,85.214.195.224,ShoutedFM mth.Electro - http://www.shouted.fm,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mth`off|mike,85.214.117.96,ShoutedFM,*.quakenet.org
mth`off|aleXsir,85.214.195.224,ShoutedFM mth.House - www.shouted.fm,*.quakenet.org
mth`off|heb,85.214.195.224,ShoutedFM mth.Electro - http://www.shouted.fm,*.quakenet.org
mth`info,kangoroo.snoke.de,ShoutedFM Streambot,*.quakenet.org
mth`off|Erkie85,85.214.195.224,ShoutedFM mth.Break - http://www.shouted.fm,*.quakenet.org
PierreW,zebra.wopi-server.de,www.pierrew.de,*.quakenet.org
mth`off|agenten,85.214.195.224,ShoutedFM mth.House - www.shouted.fm,*.quakenet.org
Lil`Lady`WeQ,kangoroo.snoke.de,Lil`Lady`KaTi,*.quakenet.org
DarthBender,f523.ip15.netikka.fi,debbie,*.quakenet.org
Floppe,Floppe.users.quakenet.org,Jokke,*.quakenet.org
Merola,Merola64.users.quakenet.org,Merola64,*.quakenet.org
dentarg,e.starkast.net,dentarg,*.quakenet.org
botnik,109-124-182-5.customer.t3.se,botnik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bumbibjornen,bumbibjornen.users.quakenet.org,kiko,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
lo2dk,109.57.39.202.mobile.3.dk,...,*.quakenet.org
BNC|Biohazard,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
BNC|raWk,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
riz|eat,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
pure`zlvzOFF,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sparkie,j0hn.uk,John,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GatherBot,TTWGather.users.quakenet.org,ttw-gather,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
aln,c-15b6e255.016-162-756d651.cust.bredbandsbolaget.se,sri,*.quakenet.org
derchris,derchris.eu,shroudBNC User,*.quakenet.org
webSPELL|Bot,derchris.eu,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
RAVONIX,ravo.users.quakenet.org,Got milk?,*.quakenet.org
B}Ronald_Reagan,RonaldReagan.users.quakenet.org,Got ZNC?,*.quakenet.org
SDBS,212.20.45.40,sensor-dream,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
X-Ray_Dog,xrd.me,X-Ray_Dog,*.quakenet.org
realz,cpe-97-99-98-198.tx.res.rr.com,realname,*.quakenet.org
Jonux,kosh.org.aalto.fi,Joel,*.quakenet.org
eihrul_,75-130-228-200.dhcp.oxfr.ma.charter.com,eihrul,*.quakenet.org
mescalito,140-187-191-90.dyn.estpak.ee,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
slackie,slackie.users.quakenet.org,{BoB}slackie :: Assault Cube Player,*.quakenet.org
akimbot,xrd.me,akimbot,*.quakenet.org
jamz,26things.com,james,*.quakenet.org
MA|Pablooo,host143.190-227-59.telecom.net.ar,jpn,*.quakenet.org
Seriffi,dim7.kyla.fi,serihvi,*.quakenet.org
eihrul,75-130-228-200.dhcp.oxfr.ma.charter.com,eihrul,*.quakenet.org
stef|grue,p54B35B09.dip0.t-ipconnect.de,stef,*.quakenet.org
Dani,Medusa.users.quakenet.org,Dani,*.quakenet.org
Harrys,cpe-74-79-248-111.twcny.res.rr.com,h,*.quakenet.org
Nooby,ns3001175.ip-37-59-40.eu,Nooby,*.quakenet.org
vahe,130.193.124.135,purple,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
twatter,twatter.users.quakenet.org,#r0t3n spamscan bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FangYin,FangYin.users.quakenet.org,Rayner Joseph Mommy and Andri Wife,*.quakenet.org
FY,FY.users.quakenet.org,Lin Fang Yin / Rayner Mommy / ReneJabluk Wife,*.quakenet.org
ChanStat-10,ChanStat-10.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
jeng,104.223.122.79,jeng,*.quakenet.org
ReneJabluk,ReneJabluk.users.quakenet.org,Rayner Joseph Daddy and FangYin Husband,*.quakenet.org
ROH,roh.users.quakenet.org,Holly Spirit,*.quakenet.org
Perizaad,2a06:a006:c2:3bd:666::a7,Lin Fang Yin / Rayner Mommy / ReneJabluk Wife,*.quakenet.org
Michelle`,Indri.users.quakenet.org,Michaella Indri Go,*.quakenet.org
Vanneza,Michaella.users.quakenet.org,Michaella Indri Go,*.quakenet.org
