Bronezhilet,Rizon-1DFFAB15.solcon.nl,0 User,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Internets,services.rizon.net,0 Network Services Bot,*
JulesMFinWinnfield,Rizon-DE7CB07E.ealing.irccloud.com,0 nope,*
xinpig|i5,Rizon-B483242A.dhcp.roch.mn.charter.com,0 ...,*
Isakasan,is.so.kawaii.uguu,0 Isakasan,*
Firefly,all.your.waifu.are.belong.to.me,0 Firefly,*
GUMI|Megpoid,my.feelings.for.you.are.unrequit.ed,0 Gumi-chan!,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
Bunnyman,Kuro.Usagi.will.scold.you,0 Haxton Fale,*
Onee-chan,pretty.and.proper,0 neechan,*
Sound_of_Psi_Lynce,Rizon-1CCA13A5.hsd1.ca.comcast.net,0 Biribiri,*
Internets,services.rizon.net,0 Network Services Bot,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Voldenet,is.cloaked,0 Voldenet,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
IceBot,icebot.plurge.net,0 icebot,*
dan_,n,0 Nyan nyan,*
npleb,Rizon-36118B1B.org,0 .,*
Bloo_SemiAFK,74B2B8C4.60F48131.AAD85E7A.IP,0 realname,*
andonuts,the.dr.is.in,0 nope,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
desu,desu.pie,0 Desu,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
VoH,nya.fuu,0 VoH,*
atc,desustorage.0rg,0 Anon,*
Jalexster,Rizon-8FAC7053.rizonbnc.us.rizon.net,0 Jalexster,*
Bui,Rizon-C33BF922.pm,0 Bui,*
Ech0Sierra,bona.medicina.locis.malis,0 Ech0Sierra,*
zopsi,Rizon-16CFC9AF.ealing.irccloud.com,0 zopsi,*
Jordan,714AF08.5F2F5334.1F148783.IP,0 https://yui.cat/,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
Gordo,Rizon-D9E1F833.rizonbnc.us.rizon.net,0 Gordo,*
Drybones,drybones.me,0 Drybones,*
RKenshin,Rizon-D2B391EF.sg,0 Kenshin,*
mayhemYDG,Rizon-5D00CBA7.us,0 mayhemYDG,*
Onee-chan,pretty.and.proper,0 neechan,*
uchi,Rizon-228EC8F3.hsd1.il.comcast.net,0 uchi,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
k712,CRT.aperture,0 swanhead,*
mule42,Rizon-ABE3D8F0.cdrr.qwest.net,0 purple,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
Hasumi,archive.m0e,0 Archive Moe !kyun.kkkAI,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
Chandalen,Mad.Scientist.Houhin.Kyouma,0 NNScript user,*
Kuroiryuu,Ruri.Subs,0 Kuroiryuu,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Demynnfire,gg.wp,0 adam,*
Tsume2,Rizon-730FACB0.highgate.irccloud.com,0 Tsume,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
desu,desu.pie,0 Desu,*
Spodes,smh.tbh.fam,0 Spodes,*
TerNer,C0D1314D.A400CA3A.6AC02356.IP,0 TerNer,*
kekbot,ayy.lmao.kek,0 kekbot,*
RocketLL,Rizon-6A9EBE9F.com,0 Lucas Lee,*
guns,xcxuxnxt.guns,0 xcxuxNxt,*
Fallyx,Rizon-A287E36E.nat.fhnw.ch,0 A CIRC user,*
uncleleech,licence.detection.van,0 Uncleleech,*
bixxx,Dr.FeelLewd,0 bixxx,*
monte,went.mad.in.Pyroland,0 meh,*
the8ball,509DAF8F:5B6B7182:327B87E5:IP,0 the8ball,*
Tomoko_A_Best,massive.bags.under.eyes,0 Kuroki Tomoko,*
ano^,Rizon-42EF9288.net,0 z,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
Acbn,irc.google.com,0 realname,*
lel,hey.it.lel,0 lel,*
Taigabot,Taigabot.uguu,0 Taiga,*
adrift,red.chamber.dreams,0 adrift,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
byyz,host.byyz,0 Continuum,*
Foohum,prayin.to.yeezus.but.he.aint.save.me.yet,0 Foomn,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
rufus,Rizon-8240049A.brockwell.irccloud.com,0 kka,*
lunarmage,snow.halation,0 Joaqu?n Varela,*
avail,Rizon-829108E8.us,0 avail,*
oink,please.dont.have.sex.with.me.today,0 squeeeeeel,*
Foom,blue.remembered.hills,0 Foom,*
kmcdon,ayylmao.kmcdon.com,0 kmcdon,*
HappyTrill,a.happy.little.trill.named.Ezri,0 Revan,*
TopKuk,baka.desu.senpai,0 TopKuk,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Tabal,the.bright.and.morning.star,0 Tabal,*
mierths,proud.to.be.white,0 Nessowski,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
Casey,Rizon-F6F93CDD.rizonbnc.us.rizon.net,0 c-pin,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
joe_dirt,install.gent.oo,0 Kenneth,*
_gamm4_,7B0F7FEB.5794F053.2FD20439.IP,0 darkness,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
daisuke,DC2A68F3.8899E95F.891E95AE.IP,0 purple,*
Scipio,Scipio.Africanus,0 Scipio,*
creativenickname,Anna.likes.Elsa,0 creative,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Sanky,Rizon-84B8C470.net,0 with thanks to ghormoon,*
pikajz,Rizon-EE8C0148.pilsfree.net,0 pika?u,*
Behold3r,Rizon-DCDB9637.net.upcbroadband.cz,0 overlord.beholder@gmail.com,*
Sharon_Apple,if.we.get.the.transient.facts,0 Sharon Apple,*
Covertyboy,C7F11767.E4623A98.ECC217EB.IP,0 Totsally Legit Stolph,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Shinyuu,a.wolfy,0 a lovely white wolf,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
mPolarwolf,Rizon-B33E1663.dyn.telefonica.de,0 mPolarwolf,*
Gonsi,Rizon-B4DBDF4.rizonbnc.eu.rizon.net,0 Gonsi,*
Mad_Hatt3r,Just.Mad,0 Jormundur,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Szempy_melo,ez.mire.jo,0 Szempy,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
MoonCaptain,I.live.on.the.Moon,0 MoonCaptain,*
Andy,Rizon-E2B14D26.range86-159.btcentralplus.com,0 AndyM,*
Neko-Question,unin.stall,0 ...,*
Mia_Lime,Rizon-41759765.nyc.res.rr.com,0 Read,*
Sharon_Apple,if.we.get.the.transient.facts,0 Sharon Apple,*
Seri,I.am.no.royal,0 Just another girl,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
KotH,Rizon-A7ACA93B.dip0.t-ipconnect.de,0 Attila Kinali,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Mia_Lime,Rizon-41759765.nyc.res.rr.com,0 Read,*
Nacht,Rizon-668DD0AD.hsd1.ca.comcast.net,0 Nacht,*
Myuer,EE62D558.4FBD50A7.986435BE.IP,0 realname,*
klaxa|work,6098AF24.FF84CAF3.A0E179E6.IP,0 purple,*
Koala,eucalyptus.microcorys,0 Not Australian,*
Tunabrain,is.better.than.youre.waifu,0 Chicken of the Sea,*
[d]r[d]troit,FEF8663.11BE8A02.5C571F7A.IP,0 ...,*
sillius,Rizon-159C3031.cust.fsknet.dk,0 realname,*
NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
Powdinet,Rizon-EC08FE18.cpe.netcabo.pt,0 realname,*
Smuggles,Rizon-1A510081.range86-150.btcentralplus.com,0 realname,*
Soryuu,40329917.1371EB5F.2EC85294.IP,0 Soryuu,*
Superzak,a.comfy.cabin,0 Superzak,*
RamenRaisin,1499901E:A8BFA02F:454A859A:IP,0 toki,*
Onee-chan,pretty.and.proper,0 neechan,*
CuriousAnon,Rizon-91CF4FD2.tooting.irccloud.com,0 Gizmo,*
klaxa,Rizon-CBFBCEE0.klaxa.eu,0 Stephan,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Nol888,02futsuu.03no02.otaku,0 Nagato Yuki,*
ics-,sucks.creamed.lemons,0 The Big Failure,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
PieIsGood,oh.god.how.did.this.get.here.im.not.good.with.computers,0 i like pie,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
vince,only.the.best,0 vince,*
convexity,all.inside.the.mirror,0 ...,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
euronymous,welcome.deep.place,0 Euronymous,*
nekoMasone,Rizon-16F436D3.homerun.telia.com,0 nekoMasone,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
Sephirot,Rizon-4AE53832.pltce701.dsl.brasiltelecom.net.br,0 Sephirot,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Loke,my.isp.just.died,0 Loke,*
Internets,services.rizon.net,0 Network Services Bot,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
liger0,Rizon-80497A57.hsd1.fl.comcast.net,0 Ari Higigns,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
DBZ,79656A73.293CC0C.29BE49FC.IP,0 Asus,*
CleverIdiot,you.lost.the.game,0 realname,*
IronWarrior,Kendo.Warrior,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
RuriRuri,need.more.himecuts.com,0 ...,*
crash_maxed,Rizon-AFD0D204.hsd1.co.comcast.net,0 realname,*
Badskater,Lazy.Bastard,0 Badskater,*
SuperMich,Just.Chillin,0 SuperMich,*
CoMpLeX,in.the.mosh.pit.of.hell,0 DeViL,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
|alfi|,EE1C477D.7E683419.BE399854.IP,0 ...and who are you?,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
fgghjjkll,kato.dess,0 fgghjjkll,*
[Oyatsu]Sena,Love.is.Pure.White,0 Airi Sena,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Treize,ive.sound.fanatic,0 Treize,*
Alth,Rizon-1B7219BF.rizonbnc.us.rizon.net,0 Alth,*
HeavenlyArmed,must.not.stall,0 2Heaven,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Baka,B.A.K.A,0 Baka,*
NOBLE,clownpenis.fart,0 noble,*
sikachu,toshinou.kyouko.is.my.waifu,0 sikachu,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
LobsterMan,Crustaceo.Sapien,0 ...,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
extor,E78A495C.4C6FAFBF.6564CFE5.IP,0 xtor,*
ewhal4,kawaii.pantsu.cat,0 ewhal4,*
Sinclair6,Rizon-D27FB952.lightspeed.clmboh.sbcglobal.net,0 Sinclair6,*
anonnumberanon,but.because.they.are.hard,0 Neal Rame,*
callcc,da.innernet,0 callcc,*
SpaghettiCat_,Rizon-334080B3.dyn.telefonica.de,0 SpaghettiCat,*
noodle,oodles.of.noodles,0 noodle,*
boxofpurpleducks,Rizon-C9CE5B40.hsd1.ma.comcast.net,0 Woobie,*
peen,Rizon-A412C92C.ipv6.telus.net,0 peeny peen,*
keylargo,i.forgot.the.words,0 maxwell smart,*
e7711,9249CDC5.cable,0 chat,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
nyuk,Rizon-519CB47E.res.bhn.net,0 nyuk,*
awk,beaches.and.shores,0 breadquanda,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
buenouanq,225EE0CC.B0759B17.BD3870F7.IP,0 buen ouanq,*
voetsch,Rizon-510AE617.rizonbnc.us.rizon.net,0 voetsch,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Vladi,Like.No.Other,0 BNC,*
HellMuT,oh.you.got.spirit.kid,0 ...,*
Varr,Rizon-4E25B73C.cable.virginm.net,0 Where is my sultry onee-san?,*
Bastet,Rizon-61AD7FB6.hsd1.ca.comcast.net,0 asdf,*
Blankaex,IA.is.mai.waifu,0 Blankaex,*
alewares,who.the.hell.do.you.think.i.am,0 ...,*
jaka,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 jaka,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
Manuel|BNC,free.bird,0 Manuel,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
KittehBot,Kitteh.Box,0 Rawr,*
TheSexyPenguin,Rizon-70C6B765.rizonbnc.us.rizon.net,0 TheSexyPenguin,*
wof,Rizon-894B029F.net,0 wof,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
Joelinux,yeah.yeah.butts,0 joelixny,*
nc,me.ow,0 null,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
gravity,blunts.for.breakfast,0 globs,*
JodaZ,Rizon-80091CA0.ovh.net,0 joda,*
XODOS2010___,Rizon-31C628CE.brockwell.irccloud.com,0 dp,*
riex,Rizon-69BFA582.lj-data.dk,0 riex,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
KTTRS,Rizon-DFDFF4FA.me,0 Kati,*
MC^off,7007FAC7.BC94A8AE.46F11081.IP,0 Snowie<3,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
FHK,Eala.Frya.Fresena.Lever.Dood.as.Slaav,0 FHK,*
None,Rizon-22BA0B45.rizonbnc.eu.rizon.net,0 None,*
Fhaemita,Fhaemita.The.Apostate,0 Fhaemita The Apostate,*
Bubbi,7007FAC7.BC94A8AE.46F11081.IP,0 Bubbi,*
