Caremon_,leuto.nettipartiolaiset.fi,0 0PNE Tero Keso,eris.us.ircnet.net
tihu,dsl-hmlbrasgw1-50ded8-225.dhcp.inet.fi,3 246K Tihu,*.fi
mils_,amadeus.cc.tut.fi,2 2469 Milla Korhonen,*.fi
Eximo_,beta3.space,0 0PNE Olli,eris.us.ircnet.net
Stini,taltta.org.aalto.fi,3 2460 Teemu Tiinanen,*.fi
zamppe,io.s10g.net,0 0PNE Unknown,eris.us.ircnet.net
entropai,banhammer.net,3 246G Juha Laakko,*.fi
mafuko,kapsi.fi,3 246G Marko Saari,*.fi
micwits,tuomi.oulu.fi,3 246C Mikko Juhonen,*.fi
stnej,loota.fi,3 2468 Jenny Ilonen,*.fi
aparat,tuomi.oulu.fi,3 246C Antti Peltokorpi,*.fi
_aakoo,tuomi.oulu.fi,3 246C Mikko Ala-Kihni?,*.fi
Hilloh,shell.jkry.fi,2 2469 Juho Leinonen,*.fi
satou,188.166.32.201,0 0PNE Joonas Tiala,eris.us.ircnet.net
piksu,tuomi.oulu.fi,3 246C Jouni Pikkarainen,*.fi
Rake,on.lutunen.heppa.eu,3 246G Jari Hyv?nen,*.fi
Takyoni,mozart.cc.tut.fi,2 2469 Tapio Peltomaa,*.fi
Kaltsu,hilla.kapsi.fi,3 246G Kalle Koivuniemi,*.fi
_mikko,139.59.134.99,2 0PNN Mikko,irc.nlnog.net
henuv,amadeus.cc.tut.fi,3 2468 Henriikka Vento,*.fi
bios_,paua.coffeinjunkies.de,3 0PNZ bios,*.nl
Any,elxsi.de,5 276B Martin Kluge,*.DE
juhovh,kekkonen.niksula.hut.fi,3 2460 Juho V?h?-Herttua,*.fi
cyzzy,ec2-54-246-145-164.eu-west-1.compute.amazonaws.com,0 0PNE Jouko Saarinen,eris.us.ircnet.net
pmp,himbeere.filter-failure.eu,3 0PNS pmp,*.se
blownaway,degenhard.charite.de,5 276B Tomorrow is forever, today is fading,*.DE
naf^work,dietbert.charite.de,5 276B Andre,*.DE
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
FaBiO`Jo,193.188.91.78,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
ejk,87-100-138-79.bb.dnainternet.fi,3 2467 Ensiluokkainen Jaaritteleva K??pi?,*.fi
katja_,fnatt.tratt.nu,0 0PNE Katja Laakso,eris.us.ircnet.net
Milih,top.tonni.peluri.org,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
RH,dsl-tkubrasgw2-54f80b-149.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
^,hauta.arkku.net,3 0PNA xx,irc.atw-inter.net
pomppis_,irc.entropy.fi,0 0PNE Mikko T?rr?nen,eris.us.ircnet.net
eltron,kosh.org.aalto.fi,3 2460 Karhu Ville,*.fi
sinny,taltta.org.aalto.fi,3 2460 Numminen Sini,*.fi
Lyra,irc.klubitus.org,3 0PNS http://klubitus.org,*.se
kaskelotti,46.101.217.158,0 0PNE kasperi,eris.us.ircnet.net
jui,kapsi.fi,3 246G Juhani Paasonen,*.fi
Cuddi,mail.cuddihosting.pl,4 616P konrad,*.pl
gopik,s1.goplany.net,2 0PNN .,irc.nlnog.net
Unc,unc.pl,4 616P http://lice.codehack.com,*.pl
Kruiik,kruiik.pelihelvetti.fi,2 0PNN tiainte,irc.nlnog.net
edn_,edn.iki.fi,3 2460 siltaju,*.fi
sb6,sb6.de,3 276D sb,*.DE
trini,lxa.nyetwork.de,0 0PNE Don't think you are... know you are!,eris.us.ircnet.net
duke42,dslb-094-219-200-073.094.219.pools.vodafone-ip.de,5 276E go away,*.DE
kauhsen,wocn088.suncomet.fi,0 0PNE Unknown,eris.us.ircnet.net
eor,wocn088.suncomet.fi,3 0PNY Jere,ssl.irc.atw-inter.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
francy^^,2a01:4f8:162:14c1:0:0:424f:6480,5 276E non provare a spegnermi il sorriso..te ne pentires,*.DE
ius--,85-23-193-232.bb.dnainternet.fi,0 0PNE jmm,eris.us.ircnet.net
ruukkukasvi,euve1424.server4you.net,3 276D Petteri Kamppuri,*.DE
lamajesus,213-243-129-155.bb.dnainternet.fi,3 2460 The Chat cool people use,*.fi
Judas-,fam.knaw.de,5 276B =^.^=,*.DE
aschderix,2a01:238:4259:9d00:147f:89fd:c2f4:c50a,5 276E Got ZNC?,*.DE
dArc_dsc,f622.ip13.netikka.fi,3 2468 darc of D-Scores,*.fi
vsk,nullcore-pt.tunnel.tserv6.fra1.ipv6.he.net,2 752X jibii,*.irc6.net
elzoido,nerdtank.org,5 276E Got ZNC?,*.DE
Frodolf,nerdtank.org,3 276D Fro Dolf,*.DE
Artsi_,ip.fi,2 0PNN Arto Pelin,irc.nlnog.net
j_h,kapsi.fi,3 246G -,*.fi
vreer,82.95.191.105,3 528G vreer,*.nl
Eveline,evelinux.xs4all.nl,3 528G Eveline,*.nl
Redhead,2a01:7c8:aaaf:2af:30fd:73df:b442:f730,2 752X RedHead,*.irc6.net
Irisera,drawing.inkblobs.nl,3 0PNZ tannie me,*.nl
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
hrnz,venus.mathepool.rwth-aachen.de,5 276E ulli,*.DE
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
nicht,ircbox.informatik.uni-erlangen.de,5 276E nicht,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
sukrad,mandzur.pl,4 616P konkubent Cy?ki,*.pl
nomad,dab.castleford.pl,3 276D nomad,*.DE
a_ergus,2a02:908:673:3320:17:2ff:fe01:90c8,3 0PNS A E,*.se
thorsten_,apus.uberspace.de,4 276S Thorsten W.,*.DE
michal_,k1.fusixnetworks.net,0 0PNE Michal Kolaczyk,eris.us.ircnet.net
paulvandoorn,alix.databeest.net,3 528H Paul van Doorn,*.nl
tomasz,k1.fusixnetworks.net,3 0PNS Tomasz Bak,*.se
michal__,2a00:a7c0:1000:1301:0:0:0:ff01,2 752X Michal Kolaczyk,*.irc6.net
MEC,2a00:a7c0:1000:1301:0:0:0:ff01,2 752X Michal Kolaczyk,*.irc6.net
gandzial1,nintendos.pl,4 616P a,*.pl
adx,spamer.pl,5 276E ?,*.DE
Beno_,host-121-180.mt.pl,2 0PNN Hrimgrimnir Beno,irc.nlnog.net
Denat,89-65-135-133.dynamic.chello.pl,4 616P --=> R.I.P. <=--,*.pl
chem|st,svn.unix-ag.uni-kl.de,5 276E R. Schiller,*.DE
_Shubber_,spaghetti.unix-ag.uni-kl.de,5 276B I'm sleeping,*.DE
script,mail.scriptkiller.de,3 0PNY script,ssl.irc.atw-inter.net
