Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jass,34-9-196-88.dyn.estpak.ee,...,*.quakenet.org
etas,etas.users.quakenet.org,etas,*.quakenet.org
spioch,Spioch.users.quakenet.org,yolo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
KrzaQ,var.krzaq.cc,kq,*.quakenet.org
Kurack|HsN`BNC,77.37.21.15,dclone.de,*.quakenet.org
^Sardaukar,AsSi-Sardaukar.users.quakenet.org,Sardaukar,*.quakenet.org
Psycho|Dad,p5DD7CD28.dip0.t-ipconnect.de,kaffee onko,*.quakenet.org
Piotr,temisto.org,Piotr,*.quakenet.org
Reziarfg,pted.users.quakenet.org,...,*.quakenet.org
keras,87-92-12-203.bb.dnainternet.fi,Mikael Taina,*.quakenet.org
Atapi,kekkonen.niksula.hut.fi,Atapi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kumnaa,web.apetechnologies.net,Kumnaa,*.quakenet.org
zgs,gs-.users.quakenet.org,realname,*.quakenet.org
gpq,c80-217-43-65.bredband.comhem.se,Gustaf,*.quakenet.org
cc-,hamberg.it.uu.se,feh!,*.quakenet.org
golad|42,213-66-175-113-no243.tbcn.telia.com,Erik Carlson,*.quakenet.org
kult,19.190.126.78.rev.sfr.net,Tony,*.quakenet.org
_Su,p3E9E568A.dip0.t-ipconnect.de,*,*.quakenet.org
Lovy,IRC-Love.users.quakenet.org,Lovy,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Poxy,evil-ant-colony.org,Poxy,*.quakenet.org
PyTIBot,evil-ant-colony.org,None,*.quakenet.org
OldBorgy,evil-ant-colony.org,OldBorgy,*.quakenet.org
Beebz,Beebz.users.quakenet.org,Beebz,*.quakenet.org
lightbringer,lightbringer.users.quakenet.org,.: Mincer Lightbringer :.,*.quakenet.org
EACFreddy,XonFreddy.users.quakenet.org,Freddy,*.quakenet.org
PSs,dietunichtguten.org,PSs,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ledixus,ledixus.users.quakenet.org,ledixus,*.quakenet.org
Biggles,dietunichtguten.org,Biggles,*.quakenet.org
EvilAntCyborg,EvilAntCyborg.users.quakenet.org,EvilAntCyborg,*.quakenet.org
Melanosuchus,evil-ant-colony.org,Mattia,*.quakenet.org
Cesy,coruscant.placeholder.fr,Cesium,*.quakenet.org
SilenceKiller,SilenceKiller.users.quakenet.org,SilenceKiller,*.quakenet.org
DeadDred,DeadDred.users.quakenet.org,DeadDred,*.quakenet.org
luckystripe,dietunichtguten.org,luckystripe,*.quakenet.org
Islinn,you.cant.touch.this.panicbnc.co.uk,Islinn,*.quakenet.org
kujuksi,62-78-238-92.bb.dnainternet.fi,Mika,*.quakenet.org
KujuX,laku.org,kujux,*.quakenet.org
Isosika,sikanen.users.quakenet.org,James Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Ikijokeri,riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
oklibugli,menace-solutions.net,www.team-menace.org,*.quakenet.org
Ismo,kapsi.fi,Ismo,*.quakenet.org
Stimppa,91-158-118-218.elisa-laajakaista.fi,...,*.quakenet.org
EmixDaHousecat,79-133-9-222.bredband.aland.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Icemandk,x1-6-10-0d-7f-fa-18-3a.cpe.webspeed.dk,...,*.quakenet.org
haiko,240-50-134-91.static.panicbnc.eu,matias,*.quakenet.org
washedout,47.145.96.236,WashedOut,*.quakenet.org
leipakone,kalja.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
b|s,bscreen.users.quakenet.org,...,*.quakenet.org
xtiq,xtiq.users.quakenet.org,xtiq,*.quakenet.org
zkion,zkion.users.quakenet.org,MichaelKnight,*.quakenet.org
stf-,ti0063a400-4076.bb.online.no,Stop whosing me moron,*.quakenet.org
helkku,188.166.3.94,John Doe,*.quakenet.org
Multaniz,Multanis.users.quakenet.org,multanis,*.quakenet.org
claes,2604:8300:100:200b:6667:5:1:d199,Cylon,*.quakenet.org
hnk,henkee.se,Unknown,*.quakenet.org
rcv,dsl-kpobrasgw1-54facf-50.dhcp.inet.fi,repakeke,*.quakenet.org
vesuvesu,uunikurkku.com,vesuvesu,*.quakenet.org
_Wol_,cpc1-grim20-2-0-cust101.12-3.cable.virginm.net,Wol,*.quakenet.org
`infi_OFF,bnc.entirely.pro,shroudBNC User,*.quakenet.org
rijaH,likes.to.bitch.zlap.dk,rijaH,*.quakenet.org
HiFonics,adsl.hifonics.net,Got ZNC?,*.quakenet.org
poljarevprijate,dh207-39-191.xnet.hr,Marko,*.quakenet.org
Vidi,Vidi.users.quakenet.org,Jason,*.quakenet.org
Matu-,Mutu-.users.quakenet.org,Nosey little fe*ker aren't you?,*.quakenet.org
RoBz,ns362655.ip-91-121-175.eu,RoBz,*.quakenet.org
e1`,91.105.12.239,...,*.quakenet.org
fue,crew.julradio.se,fue,*.quakenet.org
Zpnk,90-231-233-135-no109.tbcn.telia.com,Bogga,*.quakenet.org
aitecc,62-20-162-126-no93.tbcn.telia.com,aitecasd,*.quakenet.org
NAIT,bnc.entirely.pro,Night,*.quakenet.org
Timppa-_,finbits.net,Timo Pikkarainen,*.quakenet.org
nuijaluopio,dsl-trebrasgw1-54fa48-73.dhcp.inet.fi,...,*.quakenet.org
Jaska__,finbits.net,Jaska,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
style-christian,ChristianS.users.quakenet.org,...,*.quakenet.org
uv-hannes-`,is.supported.by.myhannes.info,Hannes,*.quakenet.org
ZADD,is.supported.by.myhannes.info,shroudBNC User,*.quakenet.org
mikeful,kapsi.fi,Mikko Niemikorpi,*.quakenet.org
PaladinFury,PaladinFury.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
EZM,91-158-130-224.elisa-laajakaista.fi,Lauri Kurvinen,*.quakenet.org
Da^Crux,178-75-160-148.bb.dnainternet.fi,Crux,*.quakenet.org
Foukus-,ealing.irccloud.com,Juho,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Retsi,87-100-249-133.bb.dnainternet.fi,...,*.quakenet.org
Epel-i,mustatilhi.cs.tut.fi,Sami V?is?nen,*.quakenet.org
stigo,gate2.finavia.fi,http://webchat.quakenet.org,*.quakenet.org
Mordecaien,waifu.kawaiitsunde.re,Meguca,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
OSkar000,217-208-209-231-no123.bredband.skanova.com,Oskar Johansson,*.quakenet.org
Melonpan,USF-Gold-StPt-Wifi-nat-211.laptops.usf.edu,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
beefcake,d54C029D1.access.telenet.be,realname,*.quakenet.org
Steak,81.134.203.60,http://webchat.quakenet.org,*.quakenet.org
BANKSY,host-92-30-142-134.as13285.net,http://webchat.quakenet.org,*.quakenet.org
Neckbird,host109-153-178-1.range109-153.btcentralplus.com,Nick Baird,*.quakenet.org
pokolov,mobile-access-6df036-233.dhcp.inet.fi,{{\\_(`;;-;;?)_//}},*.quakenet.org
No-u,89.152.254.249,realname,*.quakenet.org
BoulderBro,ip-88-152-2-198.hsi03.unitymediagroup.de,realname,*.quakenet.org
Bobbu,d8D87911E.access.telenet.be,K,*.quakenet.org
beefcake_,d54c029d1.access.telenet.be,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Prophet,i.am.not.really.here.elitebnc.org,Prophet,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
allipalli,spyhunter.users.quakenet.org,spyhunter,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
syconn,Scorpio.FL.US.PanicBNC.net,syconn,*.quakenet.org
konsole,mBot2k.users.quakenet.org,konsole IRC Bot v2.31.35 - http://konsole.tk/,*.quakenet.org
