[^_^],Face.bot.at.rizon,0 Face Bot,*
uguubot,uguu.uguu.uguu,0 uguu,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
derram,DBC538F.53E24A54.66409468.IP,0 derram,*
Rayet,hold.determination.to.fist,0 ayy lmao,*
bry,DBC538F.53E24A54.66409468.IP,0 http://dev.guardedcode.com/projects/ircutils/,*
devdex,Rizon-A99AA3B3.net,0 devdex,*
devbox,box,0 race me,*
CaptainVidyo,its.a.secret,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Euro2016,European.championship.2016,0 live from Paris,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
KvaKva,Rizon-481F3271.dynamic.sbb.rs,0 http://www.mibbit.com,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
radoje,BC2DF95E.D97CDD94.7FE04B61.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
b2k5,b2k5.de,0 b2k5,*
ToniKroos,Rizon-259722FB.ealing.irccloud.com,0 ToniKroos,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Praque,CSax.is.Bae,0 soldieersz,*
Andrewt,my.love.skycooler,0 Andrewt,*
H20,i.Am.a.Bot,0 H20,*
Rosen,D09F54EF.2004EE92.3D7F127D.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Reallist,The.God.of.Fucking.Everything,0 Reallist,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Merc,supplying.you.since.92,0 prophexy's first true love,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
e-Sim,e-sim.org,0 eSim,*
Shadowmobile,Needs.more.firepower,0 Shadowlight213,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
zoz,Rizon-652D454D.blinkenshell.org,0 zoz,*
Internets,services.rizon.net,0 Network Services Bot,*
zomega,Rizon-C60F21E7.ded.ameritech.net,0 unknown,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
ch4tangoBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
KittehBot,Kitteh.Box,0 Rawr,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
sztelke,two.souls,0 Null,*
koten,4478212D.97E515D5.2D4B144B.IP,0 koten,*
ac,fukenzen.seiteki.koui,0 iku,*
superoskar,E1E6F161:F17647A6:54876A64:IP,0 Sonic The Hedgehog,*
remi`,Rizon-4B4E520.neoplus.adsl.tpnet.pl,0 malpa.hihi,*
Aojiru,fukanzen.seieki.koui,0 Shiru,*
Aisling,Rizon-CD79DEBC.dynamic.chello.pl,0 Eris`,*
Gerard`,Rizon-9DB9FE27.nat.umts.dynamic.t-mobile.pl,0 AndChat189569,*
rf_,4478212D.97E515D5.2D4B144B.IP,0 me,*
Siri,Rizon-380FDB20.dip0.t-ipconnect.de,0 realname,*
L33T,L33T.WAR3Z,0 L33T Bot,*
coddw,Rizon-DA9BA7CD.echostar.pl,0 coddw,*
Envee,think.outside.the.Fox,0 Envee,*
zeldyr,Rizon-2EE7EDEB.dynamic.mm.pl,0 nie,*
Eis,9EE289CA.B65E490A.D7AA67DC.IP,0 Destroyer of worlds,*
Savant,Legion...sounds.good,0 savant,*
Budha,Rizon-79B3566D.pl,0 Sopel: http://sopel.chat,*
K8_,Rizon-CAA6E645.rizonbnc.eu.rizon.net,0 K8_,*
Jeder,You.Dont.Know.Where.I.Am.hu,0 Jeder,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
redsPL,53A6A6C4.81B27889.7BC00122.IP,0 realname,*
Hyun-ae,pale.bride,0 None,*
Voice,The.Shades,0 Yums,*
czaks,Rizon-83A232F8.net,0 Unknown,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
KevBack,Reeweq.Boo.Czar,0 ...,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Jacob,The.One.And.Only,0 Jacob,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
e-Sim,e-sim.org,0 eSim,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
jarzyna1,51839730.507A0BC3.AD37C082.IP,0 jarzyna,*
Onee-chan,pretty.and.proper,0 neechan,*
xandros,kono.sekainiwa.himitsuga.aru,0 xandros,*
Internets,services.rizon.net,0 Network Services Bot,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Quotes,quotes.rizon.net,0 Quotes,*
XDCC|Elsie,doro.doro.doro,0 Owner: Sassycat,*
Saika,s.a.i.k.a,0 Maintained by Nala_Alan, owned by wellivea1,*
Roybie,Grab.life.by.the.Minge,0 Got ZNC?,*
Talzuz,3631A959:E63190FE:867213E8:IP,0 realname,*
acalewin,Rizon-1CAA7C79.brockwell.irccloud.com,0 acalewin,*
Spidersylar,Rizon-DCCC5DF9.charlton.irccloud.com,0 Carl,*
eprofi,Join.The.Dark.Side,0 cuk skovik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
phdjrdrmundo,DCEEA5D6.8AAD8589.EE807358.IP,0 Denting Blows,*
w000t,0x1FE.org,0 root,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
ThaEagle,Daemonitis.since.2010,0 ThaEagle,*
Ennea,erdbeermil.ch,0 Ennea,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Blankaex,IA.is.mai.waifu,0 Blankaex,*
jualseta,violent.yet.flammable,0 jualseta,*
miyazawa,throwing.pantsu.at.you,0 Ennea,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Dr_Imre_Norbert,Rizon-742B30FA.pool.invitel.hu,0 ...,*
szenko1,csak.a.dorog,0 szenko1,*
Heinrich,Rizon-BB5606A1.catv.broadband.hu,0 http://www.mibbit.com,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
lacsap,Rizon-BD72B35.mc.videotron.ca,0 lacsap,*
C-o-r-E,new.World.order,0 CorE,*
