jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
Baila,ns1.denberkie.nl,3 528G BZB,*.nl
Thunder_D,baila.mine.nu,3 528G BZB,*.nl
Baila,ns1.denberkie.nl,3 528G BZB,*.nl
Thunder_D,baila.mine.nu,3 528G BZB,*.nl
jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
_Kipe^,irssi.net,2 2469 Kimmo V??riskoski,*.fi
jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
putsi,mustatilhi.cs.tut.fi,2 2469 Jarmo Puttonen,*.fi
Mutjake,shell.jkry.org,3 246G Juho Myllylahti,*.fi
amenadiel,2a00:1d50:3:452:5054:ff:fe02:1,2 752X Christian Wieser,*.irc6.net
evilon_,shell.jkry.fi,2 2469 Jani Kenttala,*.fi
fgeek,kapsi.fi,3 246G Henri Salo,*.fi
woltage,woltage.org,2 2469 Iiro Uusitalo,*.fi
Tormis,otitsun.oulu.fi,3 246C Esa Tormikoski,*.fi
nkapu,shell.jkry.org,3 246G Kasper Kyllonen,*.fi
blize_,128.199.230.48,0 0PNE Olli,eris.us.ircnet.net
erani,2604:8300:100:200b:6667:5:2:1815,3 0PNS Tomi Juntunen,*.se
kauppi,kapsi.fi,3 246G Ari Kauppi,*.fi
calm,87-92-71-11.bb.dnainternet.fi,3 2467 Janne M??tt?,*.fi
oherrala,shell.jkry.org,3 246G Ossi Herrala - OH8HUB,*.fi
pingusaatana,st-cn0003.oulu.fi,3 246C Juhani Eronen,*.fi
mikessu,otitsun.oulu.fi,3 246C Mikko Yliniemi,*.fi
sl,laiton.uhka.us,3 0PNZ stealthy,*.nl
fenris,st-cn0003.oulu.fi,3 246C Marko Laakso,*.fi
pp_,89-166-10-4.bb.dnainternet.fi,2 2469 Pekka Pietikainen,*.fi
Wraith,kapsi.fi,3 246G Ilkka Sovanto,*.fi
YTY,tuomi.oulu.fi,3 246C Jukka M??tt?,*.fi
ArchieT,exidia.platinum.edu.pl,2 0PNU Micha? Krzysztof Feiler,irc.us.ircnet.net
Platyna,exidia.platinum.edu.pl,3 0PNZ Lady Lazarus,*.nl
solid`,xylaria.platinum.edu.pl,2 752X solid,*.irc6.net
Irssi,i386.pl,0 0PNE Trust No One,eris.us.ircnet.net
Adminka,xylaria.platinum.edu.pl,2 752X Lady Lazarus,*.irc6.net
Boadicea,platinum.edu.pl,0 0PNE Lady Lazarus,eris.us.ircnet.net
Deichgraf,lieblos.de,4 276S /msg Deichgraf hello,*.DE
crom-,mail.coderr.de,5 276E DF,*.DE
tipper,p5B3128BC.dip0.t-ipconnect.de,5 276B wd,*.DE
Schaf,lieblos.de,5 276B /msg Schaf hello,*.DE
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
mtve,10130.x.rootbsd.net,0 0PNE Mtv Europe,eris.us.ircnet.net
shmem,mail.mgm-net.de,5 276B foo,*.DE
Willem,irc.l4mrh4x0r.me,2 752X 14mRh4X0r,*.irc6.net
TobiasF,chat-utelscin.scintilla.utwente.nl,3 528H Tobias Feijten,*.nl
Mr_Broenink,2001:67c:2564:331:f66d:4ff:fed8:9bc2,3 528H Tim Broenink,*.nl
WillemM,chat-utelscin.scintilla.utwente.nl,3 528G Willem Mulder,*.nl
skybot,l4mrh4x0r.student.ipv6.utwente.nl,3 528H skybot 2.0,*.nl
flamer^OFF,on.on-luebeck.de,5 276E flamer,*.DE
RobotrON,on.on-luebeck.de,0 0PNE RobotrON sagt hello,eris.us.ircnet.net
Kilroy,on.on-luebeck.de,3 276D Stefan Hu?feldt,*.DE
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
ps,hilla.kapsi.fi,3 246G psaikko,*.fi
Harrowed,46.101.144.252,0 0PNE Eetu Mattila,eris.us.ircnet.net
Sieni,2a03:b0c0:3:d0:0:0:18e5:6001,3 0PNS Matti R.,*.se
kappas,melkinkari.cs.helsinki.fi,2 2469 ouju,*.fi
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
valeHarrowed,kapsi.fi,3 246G Eetu Mattila,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
^Kipe^,letku.net,3 246K Kimmo V??riskoski,*.fi
^Pipke^,86.81.117.61,3 528G http://www.cafeetje.nl/,*.nl
tygertje,ip4da38227.direct-adsl.nl,0 0PNE elisabeth,eris.us.ircnet.net
WiCKeD,4dafad8d.ftth.telfortglasvezel.nl,2 0PNU wicked,irc.us.ircnet.net
Jerommeke,125-185-158-163.dynamic.caiway.nl,2 0PNN ...,irc.nlnog.net
Multier,195.242.99.28,3 528G Multer-de-pultert... :-D,*.nl
AsTRiD^,4dafad8d.ftth.telfortglasvezel.nl,2 0PNU astrid,irc.us.ircnet.net
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
McMike,muk.mncr.nl,3 528G Why hello there!,*.nl
Sandalio,drents-friese-wold.de,3 0PNZ www.powned.tv,*.nl
C-ed,4dafad8d.ftth.telfortglasvezel.nl,3 0PNZ WIckED CLowNS NEvER DiE,*.nl
Barkeeper,195.242.99.247,3 528G /msg Barkeeper hoi,*.nl
Pokier,195.242.99.29,3 528G Poke-er-me :-DB,*.nl
GuntherDW,ip-83-101-5-155.customer.schedom-europe.net,2 0PNN FlutterShy,irc.nlnog.net
twarco2,145.132.132.154,0 0PNE #Cafeetje Optimized mIRC Pro (www.cafeetje.nl),eris.us.ircnet.net
Astrid_,4dafad8d.ftth.telfortglasvezel.nl,2 0PNU Astrid,irc.us.ircnet.net
Croupier,195.242.99.28,3 528G Hey all ...,*.nl
davidk,46.249.227.118,0 0PNE David Kaasen,eris.us.ircnet.net
kaasen,sprocket.nvg.ntnu.no,3 578I David Kaasen,*.no
ajj,metadreams.net,3 246I Antti Jukarainen,*.fi
Tegu,kosh.org.aalto.fi,3 2460 Teemu,*.fi
Beaver,pannu.keskiespoo.net,2 2469 Sakari L?nn,*.fi
JUUeikunn,takaisin.fi,2 2469 Arska,*.fi
GeC,145.129.237.17,3 528G GeC GIVE,*.nl
bacobart,ionosphere.nl,3 528G bart,*.nl
texelseskuum103,taurus.joriszwart.nl,3 528G Joris Zwart - http://joriszwart.nl/,*.nl
sndr_,91.219.236.197,2 0PNN sndr_,irc.nlnog.net
cavey_,cl-2635.ams-05.nl.sixxs.net,3 528H unga bunga,*.nl
indo,2001:19f0:7000:9986:1409:0:0:4,2 056D indo,*.be
pay_,2001:19f0:7000:9986:217:236:16:26,2 056D pay,*.be
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
mrfu,packet.udp.fail,3 0PNZ ?,*.nl
your,ns1.alban.ski,3 0PNS your,*.se
ajax,195.34.79.171,2 0PNU 9020,irc.us.ircnet.net
bro_,im.0ld.school,5 276E ?,*.DE
sunos_,185.2.32.141,2 0PNU 9016,irc.us.ircnet.net
how,i.need.fuckin.love,3 0PNZ ?,*.nl
sploit,146.185.204.143,3 0PNS 9027,*.se
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Janosch,ircnet.world,5 276B .: Elia & Janosch :.,*.DE
andr0id,modem.lte.koof.com.pl,4 616P .: android :.,*.pl
bello,udp.fail,3 0PNZ bello,*.nl
blam,budall.ski,2 0PNN ?,irc.nlnog.net
free,mail.10gbps-vps.org,3 0PNZ free,*.nl
tru64_,188.72.96.186,0 0PNE 9009,eris.us.ircnet.net
openbsd_,188.72.96.128,3 0PNS 9018,*.se
ch,ircnet.ch,3 0PNZ ch,*.nl
Noel^,red.oo.fi,2 0PNN .: Noel :.,irc.nlnog.net
fino,hal.energyhub.fi,0 0PNE .: fino :.,eris.us.ircnet.net
anton-,no.inet6.link,3 040V Anton,*.at
dork_,2a02:a00:e012:6405:47a7:59ac:a70f:f94b,5 276E ?,*.DE
|K4|,polii.si,2 705A K4,*.si
tappaa,myynti.mikrolahti.fi,3 0PNZ ?,*.nl
mastakil1,2001:19f0:7000:9986:affe:0:0:5,2 056D mastakill,*.be
unix_,91.229.229.147,3 0PNA 9010,irc.atw-inter.net
namzo,mretch.de,5 276B .: namzo :.,*.DE
init_,185.89.100.190,5 276B 9006,*.DE
etch,2a03:f80:ed16:ca7:ea75:b12d:18a:e1c4,3 040V a,*.at
join_,2001:19f0:7000:9986:adac:0:0:12,2 056D join,*.be
ps_,95.85.80.95,0 0PNE 9002,eris.us.ircnet.net
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
hiasen,sprocket.nvg.ntnu.no,4 578N ?ystein Hi?sen,*.no
gunnarre,sprocket.nvg.ntnu.no,4 578H Gunnar Rene ?ie,*.no
thomasr,sprocket.nvg.ntnu.no,3 578I Thomas Rinnan,*.no
davidk,46.249.227.118,0 0PNE David Kaasen,eris.us.ircnet.net
terjesc,monty.pvv.ntnu.no,2 0PNU Terje Schjelderup,irc.us.ircnet.net
kaasen,sprocket.nvg.ntnu.no,3 578I David Kaasen,*.no
carolisa,hagbart.nvg.ntnu.no,4 578N Caroline A. S?hle,*.no
aadee,laalaa.cc.tut.fi,3 2468 Tatu Tikkanen,*.fi
Miikmii,amadeus.cc.tut.fi,3 2468 Miika Koivunen,*.fi
Mikhe,kapsi.fi,3 246G Mikael Lagerbom,*.fi
Phooola,nukkuu.org,0 0PNE Tarleena Turunen,eris.us.ircnet.net
Supsu,nukkuu.org,2 0PNN Teemu Laakso,irc.nlnog.net
haavisto,otitsun.oulu.fi,3 246C Juho Vayrynen,*.fi
jeff2____,lily.fan.gr.jp,4 392L じぇふ,*.jp
jeffv6,240f:a1:81c0:1:221:85ff:feab:ca20,4 392L じぇふ,*.jp
jeff5,O230032.ppp.dion.ne.jp,4 392L じぇふ,*.jp
hnd_,176.126.65.4,3 528G hnd,*.nl
sidewindr,kapsi.fi,3 246G Miikka M?kinen,*.fi
Zkeba,nikita.tnnet.fi,3 246K Janne Peri,*.fi
Krugy,kapsi.fi,3 246G krugy,*.fi
Stabil,91-159-124-171.elisa-laajakaista.fi,3 2460 stabil,*.fi
meidumi,a88-112-27-24.elisa-laajakaista.fi,2 0PNN ...,irc.nlnog.net
Urho,178-55-87-235.bb.dnainternet.fi,0 0PNE Kekkonen,eris.us.ircnet.net
gelupa,kapsi.fi,3 246G Jesse M?kinen,*.fi
Pouseri,a91-152-17-212.elisa-laajakaista.fi,3 0PNS Juha Pousi,*.se
sneaker,nikita.tnnet.fi,3 246K sneaker,*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
ZeiP_,shell.zeip.eu,3 528H Jyri-Petteri Paloposki,*.nl
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
^Kipe_,letku.net,3 246K Kimmo V??riskoski,*.fi
