Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Il_Mostro,ip9135c9b0.adsl-surfen.hetnet.nl,Niels,*.quakenet.org
Aino,Dec0y.users.quakenet.org,...,*.quakenet.org
M-zerO,84-231-11-72.elisa-mobile.fi,m-zero,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zuomi`,tietokone.riippuvuus.biz,-,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Rumblefish,NeXuS23.users.quakenet.org,Rumblefish,*.quakenet.org
KarlX,The_Dial_Up_Boy.users.quakenet.org,Haran,*.quakenet.org
kixira,c-67-188-220-67.hsd1.ca.comcast.net,realname,*.quakenet.org
Callosity______,76.102.139.206,Callosity,*.quakenet.org
Silvertongue_,110-175-170-138.static.tpgi.com.au,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jar,Jar.users.quakenet.org,Jar,*.quakenet.org
Fates,Lachesis.users.quakenet.org,...,*.quakenet.org
Calum^0r,p578796D2.dip0.t-ipconnect.de,o_0,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Zordon,Zordon.users.quakenet.org,Zordonger Zordinger,*.quakenet.org
hWnd,hWnd.users.quakenet.org,hWnd,*.quakenet.org
Assault|Bot,AssaultBot.users.quakenet.org,Assault|Bot,*.quakenet.org
Motig_,242.60.208.46.dyn.plus.net,Motig,*.quakenet.org
priix`mob,93-103-96-155.dynamic.t-2.net,AndChat696729,*.quakenet.org
UT4PRO,ip-84-119-225-210.unity-media.net,...,*.quakenet.org
fah-off,irc.utzone.de,UTzone.de / ZNC powered by Despe.de,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
BCS|lOFFlife,178.236.74.10,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
peter,irc.nebit.nu,Peter E,*.quakenet.org
bunni_,SandRaKaboom.users.quakenet.org,Sandra,*.quakenet.org
suom1,just.crazy,suom1,*.quakenet.org
Tomsson,telialol.users.quakenet.org,...,*.quakenet.org
knype,hosted.by.pulchi.se,Hosted by pulchi.se,*.quakenet.org
Poppe,Poppe.users.quakenet.org,Slug Runny,*.quakenet.org
Thygore,solid.csbnet.se,aa@bb.com,*.quakenet.org
DSKAGBackupBot,213-47-63-194.cable.dynamic.surfer.at,N/A,*.quakenet.org
DSKAGHelperBot,213-47-63-194.cable.dynamic.surfer.at,N/A,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Glupiy,iis-soft.ru,Alexey Rigin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
nabique,nabique.users.quakenet.org,pg,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tcl,87.106.217.52,A deranged product of evil coders,*.quakenet.org
B4sT4rd,B4sT4rd.users.quakenet.org,IRC-Bouncer by #Shellfire,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CH3ck0r,CH3ck0r.users.quakenet.org,CH3ck0r,*.quakenet.org
TrumpFanTux,rosaelefanten.org,Rosa Elefant,*.quakenet.org
fcn|donnie^-_-,16.ip-176-31-185.eu,donnie,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sd-LocKtar,81-237-163-7-no261.tbcn.telia.com,Dennis Larsson,*.quakenet.org
sd-bps,bps.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Fdkn,142.red-81-40-5.staticip.rima-tde.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Perestroika,92.58.221.54,realname,*.quakenet.org
ToRAz,ToRAz.users.quakenet.org,ToRA,*.quakenet.org
Rompotodo,158.71.165.83.dynamic.reverse-mundo-r.com,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Naskali,2a00:ac00:0:15::211,Naskali,*.quakenet.org
nmania,halava.cc.jyu.fi,jaauohen,*.quakenet.org
Riksa88,dsl-hmlbrasgw1-50decc-11.dhcp.inet.fi,Riku,*.quakenet.org
Hamatti,leka.asteriski.fi,Juha-Matti Santala,*.quakenet.org
kolmikuu,Mind.Tricks.Dont.Work.On.Me.PanicBNC.org,kolmikuu,*.quakenet.org
TzeiEm,host-109-204-185-177.tp-fne.tampereenpuhelin.net,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Tzei-em,a91-152-162-210.elisa-laajakaista.fi,...,*.quakenet.org
Bachias,d1015.ip15.netikka.fi,Bachias,*.quakenet.org
CountDracula,228.ip-176-31-189.eu,cd,*.quakenet.org
Riksa,dsl-hmlbrasgw1-50decc-11.dhcp.inet.fi,Riku,*.quakenet.org
Trisu,tuksu.fi,Miia Honkanen,*.quakenet.org
Majesky,nikita.tnnet.fi,Kike,*.quakenet.org
Niksi,192.184.9.110,Jesper,*.quakenet.org
Trisu_,tuksu.fi,Miia Honkanen,*.quakenet.org
Kalmari,87-92-212-101.bb.dnainternet.fi,Kalmari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JaNoScH,janosch.users.quakenet.org,i r root,*.quakenet.org
Panny_G`,athedsl-4536541.home.otenet.gr,Panny,*.quakenet.org
Panny_G,athedsl-4536541.home.otenet.gr,Panagiotis,*.quakenet.org
