gerwazy,breath.hu,2 348A lukaszw,*.hu
homie_,breath.hu,2 348A homie,*.hu
GIT_,wiejskie.info,2 0PNN Micha?,irc.nlnog.net
skejtero,breath.hu,2 348A TSZP,*.hu
Zathow,kapsi.fi,3 246G Ville Heikkil?,*.fi
joyey,rihmakallo.com,0 0PNE tuomo,eris.us.ircnet.net
jormyjonez,2604:8300:100:200b:6667:4:0:98ad,3 0PNS jormyjonez,*.se
nyarlathotep,nyarlathotep.dy.fi,0 0PNE https://github.com/lepinkainen/pyfibot,eris.us.ircnet.net
Fuck_Lofgren,vision2001.doomdns.org,3 0PNS Heimo Paila,*.se
helgrima,xob.kapsi.fi,3 246G Arttu Tamminen,*.fi
Quirzo,104.233.102.12,0 0PNE Jussi_Shell,eris.us.ircnet.net
Laava,hilla.kapsi.fi,3 246G Kari Tuominen,*.fi
sikkis_,62-210-198-163.rev.poneytelecom.eu,2 0PNN sikkis,irc.nlnog.net
sieppo,0c.fi,3 246G -,*.fi
naks,62-210-198-163.rev.poneytelecom.eu,0 0PNE Arto,eris.us.ircnet.net
Grrooovy,dsl-jklbrasgw1-54fb11-89.dhcp.inet.fi,3 246K grrooovy,*.fi
dede--,please-not.ddos.im,0 0PNE fra,eris.us.ircnet.net
AdrenalinA,2a02:e00:ffff:fffb:0:0:8741:2460,3 0PNA uraganoo,irc.atw-inter.net
Angela`,debian8.l-i-n-u-x.info,3 0PNZ Angela,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
[Heartless],welcome.to.the.darkside.panicbnc.us,3 0PNS Bick,*.se
elite-,bnc.fnordserver.net,5 276E elite,*.DE
BMW_316D,kamasutra.sessantanove.eu,2 348A furioso,*.hu
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
joint-,26.37-191-169.fiber.lynet.no,4 578N real,*.no
cumpariello72,vaffanculo.pwned.hu,2 348A compaazz,*.hu
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
DeaNera,2a02:e00:ffff:fffb:0:0:2a47:c70a,3 0PNZ 10,1KVIrc 4.0.2 'Insomnia' http://kvirc.net/,*.nl
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
DeaNera`,2001:470:5392:1:0:0:0:20,3 752O Deanera,*.se
paranormen,auxnet.bid,3 0PNS leaving,*.se
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
el3na,id-81984.tooting.irccloud.com,3 0PNA 0PNS 0PNA 0PNA 0PNS Elena,irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
MissKiller`,2a02:e00:ffff:fffb:0:0:d27:9b2d,3 0PNZ strega,*.nl
dede,i.want.a.cyberlove.us,2 0PNU fraa,irc.us.ircnet.net
Zahira,youve.lost.it.panicbnc.net,3 0PNA Zahira,irc.atw-inter.net
psyco`,87-56-89-143-dynamic.dk.customer.tdc.net,3 0PNA iptv.altervista.org,irc.atw-inter.net
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
elite7,mid29.user.bouncer.eddyn.net,3 0PNZ hell's the highway,*.nl
Ginger`,ipv6.5.sigma.elitebnc.org,3 0PNZ Ginger,*.nl
indo,2001:19f0:7000:9986:1409:0:0:4,2 056D indo,*.be
pay_,2001:19f0:7000:9986:217:236:16:26,2 056D pay,*.be
admiralx,May.The.Force.Be.With.You.PanicBNC.ninja,3 0PNA Ekler,irc.atw-inter.net
mrfu,packet.udp.fail,3 0PNZ ?,*.nl
your,ns1.alban.ski,3 0PNS your,*.se
ajax,195.34.79.171,2 0PNU 9020,irc.us.ircnet.net
bro_,im.0ld.school,5 276E ?,*.DE
sunos_,185.2.32.141,2 0PNU 9016,irc.us.ircnet.net
how,i.need.fuckin.love,3 0PNZ ?,*.nl
sploit,146.185.204.143,3 0PNS 9027,*.se
Janosch,ircnet.world,5 276B .: Elia & Janosch :.,*.DE
andr0id,modem.lte.koof.com.pl,4 616P .: android :.,*.pl
bello,udp.fail,3 0PNZ bello,*.nl
blam,budall.ski,2 0PNN ?,irc.nlnog.net
free,mail.10gbps-vps.org,3 0PNZ free,*.nl
Alcerets,178.236.64.140,0 0PNE Call me AL...,eris.us.ircnet.net
tru64_,188.72.96.186,0 0PNE 9009,eris.us.ircnet.net
openbsd_,188.72.96.128,3 0PNS 9018,*.se
ch,ircnet.ch,3 0PNZ ch,*.nl
Noel^,red.oo.fi,2 0PNN .: Noel :.,irc.nlnog.net
fino,hal.energyhub.fi,0 0PNE .: fino :.,eris.us.ircnet.net
anton-,no.inet6.link,3 040V Anton,*.at
dork_,2a02:a00:e012:6405:47a7:59ac:a70f:f94b,5 276E ?,*.DE
tappaa,myynti.mikrolahti.fi,3 0PNZ ?,*.nl
mastakil1,2001:19f0:7000:9986:affe:0:0:5,2 056D mastakill,*.be
unix_,91.229.229.147,3 0PNA 9010,irc.atw-inter.net
namzo,mretch.de,5 276B .: namzo :.,*.DE
init_,185.89.100.190,5 276B 9006,*.DE
join_,2001:19f0:7000:9986:adac:0:0:12,2 056D join,*.be
ps_,95.85.80.95,0 0PNE 9002,eris.us.ircnet.net
vultr,108.61.246.213,2 0PNN .: vultr :.,irc.nlnog.net
Elia,2a01:367:c1f2:0:0:0:0:252,4 276S elia,*.DE
Ekokem_,dsl-hkibrasgw4-50df55-169.dhcp.inet.fi,3 246K Juho Simonen,*.fi
Siipi,softcon.fi,3 246G Niko Kareinen,*.fi
eldwin,dsl-trebrasgw1-58c1f0-167.dhcp.inet.fi,3 246K Petri Huovinen,*.fi
Jaketus,hauki.jaketus.net,3 2468 Jaakko Airasmaa,*.fi
Timoteus,timote.us,3 0PNS Timo,*.se
Xa,7051.1507.715517.info,3 246G xaa,*.fi
mh,563469b0.rev.stofanet.dk,3 0PNY Michael Hansen,ssl.irc.atw-inter.net
pampeho,95-31-37-27.broadband.corbina.ru,0 0PNE pampeho,eris.us.ircnet.net
MZL,kapsi.fi,3 246G Dolly Llama,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
remo,run.bombsquad.org,0 0PNE punakopter,eris.us.ircnet.net
myzzu,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
Kafetist,mobile-access-5d6ad3-173.dhcp.inet.fi,3 0PNS geu,*.se
ppedro,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,3 246K ppedro,,,,*.fi
sllari,ircip1.mibbit.com,2 0PNU 1074ob.scansafe.net,irc.us.ircnet.net
parsa,mobile-access-bceef1-96.dhcp.inet.fi,3 246K Android IRC Client,*.fi
slari,91-158-188-160.elisa-laajakaista.fi,3 246I slari,*.fi
chelybot,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,3 246K chelybot,*.fi
wimpi,85-76-118-221-nat.elisa-mobile.fi,3 0PNS yhyy,*.se
riekkuja,91-158-188-160.elisa-laajakaista.fi,3 246I riekkuja,*.fi
Quo-fan,quo-fan.ipv6.espoo.quoservers.fi,3 246G Terho Nikkila,*.fi
Bigbad,hobby.nikkila.iki.fi,3 246G Bigbad,*.fi
Young,zerodistance.fi,3 246I Bob Young,*.fi
Cave,2a03:b0c0:3:d0:0:0:4b:9000,3 0PNZ Leon Cave,*.nl
Malcolm,server.quoservers.fi,3 246I Malcolm Young,*.fi
Lynes,devil.zerodistance.fi,3 246I Roy Lynes,*.fi
Gappy,gappy.quoservers.ovh,3 246G Gappy,*.fi
Lettley,2a04:ad80:0:b4:0:0:0:0,2 752X Matthew Lettley,*.irc6.net
Quo-fun,quo-fan.ipv6.quoservers.com,3 246G Terho Nikkila,*.fi
Angus,server.quoservers.fi,3 246I Angus Young,*.fi
akin,srv-j102.esp.mediateam.fi,2 2469 mikael k.,*.fi
hefa,silverbit.fi,2 752X Johannes Korpela,*.irc6.net
Snaut,saivo.tuge.org,3 0PNA Dr. Snaut,irc.atw-inter.net
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
Turska-,blue.zerodistance.fi,3 246G Tuomas Liinamaa,*.fi
Fautor,pike.zerodistance.fi,3 246I The Protector,*.fi
Ignis,seita.tuge.org,0 0PNE The Fire,eris.us.ircnet.net
arq,kapsi.fi,3 246G Arto Nurro,*.fi
vilperi82,shell.jkry.org,3 246G Ville Saastamoinen,*.fi
Kese1,96.47.224.155,2 0PNU user,irc.us.ircnet.net
Kiba_Kungen,xob.kapsi.fi,3 246G Kiba,*.fi
Lasse-M,xob.kapsi.fi,3 246G Lasse M?rsy,*.fi
jth,shell.jkry.fi,2 2469 Jarkko Hyysalo,*.fi
lordpaavo,a91-156-62-166.elisa-laajakaista.fi,2 2469 Tapio Rautonen,*.fi
Mxyzptlk,amadeus.cc.tut.fi,3 2468 Mxyzptlk,*.fi
patteri,kapsi.fi,3 246G Petteri Roponen,*.fi
Tomppa-,battery.modeemi.fi,2 2469 Tomi Salmi,*.fi
EAr,mustatilhi.cs.tut.fi,2 2469 Kujala Matti,*.fi
boogie,battery.modeemi.fi,2 2469 Samuli Vainio,*.fi
Querri,mozart.cc.tut.fi,3 2468 Veera Kansikas,*.fi
Crako,amadeus.cc.tut.fi,2 2469 Mikael Korpimaa,*.fi
iotRE,dsl-trebrasgw2-54fb20-218.dhcp.inet.fi,3 246K Sakari Saarinen,*.fi
fennekki,soft.fennec.club,2 2469 Esa Lakaniemi,*.fi
ReZero,dsl-trebrasgw2-54fb21-3.dhcp.inet.fi,3 246K Valtteri Rasila,*.fi
onnex,mustatilhi.cs.tut.fi,2 2469 Onni Hytonen,*.fi
oh3fwe,battery.modeemi.fi,3 2468 Nina Kuisma,*.fi
poro,battery.modeemi.fi,3 2468 Petri Sarasvirta,*.fi
spiikki,battery.modeemi.fi,2 2469 Petteri Sillanp??,*.fi
Vuokko,mustatilhi.cs.tut.fi,3 2468 Hannu Vuolasaho,*.fi
Exca_,battery.modeemi.fi,3 2468 Henri Sarasvirta,*.fi
werygood,ip-89-103-110-4.net.upcbroadband.cz,2 0PNN realname,irc.nlnog.net
liquid,9A.customer.trinity.cz,2 0PNN DooM-BOT,irc.nlnog.net
diuqil,178.238.41.101,4 203T DooM-BOT,*.cz
DanG,dsl-trebrasgw2-50de94-208.dhcp.inet.fi,3 246K Dan Gurney bot,*.fi
Tomppa-,battery.modeemi.fi,2 2469 Tomi Salmi,*.fi
LateJ,kapsi.fi,3 246G Lauri J??skel?,*.fi
tax,xob.kapsi.fi,3 246G Samuli Takala,*.fi
MTakala,dsl-trebrasgw2-50de94-208.dhcp.inet.fi,3 246K Mika Takala,*.fi
Kyuu,fayt.b2.fi,3 2468 Kyuu Eturautti,*.fi
notJarska,ec2-54-171-198-120.eu-west-1.compute.amazonaws.com,3 0PNA Unknown,irc.atw-inter.net
java4,supervuoro.com,3 246G keke,*.fi
dotJarska,65.fi,3 246G Jatkis Yllis,*.fi
jayBot,65.fi,3 246G Jay Bot,*.fi
Fakiiri21,irc.65.fi,3 246G Fakiiri21,*.fi
spioch,studio.lisburn.photography,3 528H tomala,*.nl
tomala,tianhe.wapnet.pl,3 0PNS tomala,*.se
Goon,l96.pl,2 0PNN Goon,irc.nlnog.net
DestRo,zeus.spof.fi,3 2468 :: dA Destroyer ::,*.fi
mage,dsl-hkibrasgw5-58c050-8.dhcp.inet.fi,3 246K Markus Tuunainen,*.fi
wili,wili.cc,3 246G Ville Timonen - http://wili.cc/,*.fi
aNTTI^,lamet.us,3 246G Antti Salminen,*.fi
Warre,goaar.finnishplatoon.org,3 246G Warre,*.fi
ara,turn.ip.fi,3 0PNS ara,*.se
KillJoy,shell.sourapple.fi,3 246G Timo Raatikainen,*.fi
teeeeeee,hilla.kapsi.fi,3 246G Teemu Ker?nen,*.fi
mie^,shell.sourapple.fi,3 246G Mikko Salonen,*.fi
kikupoikahems,shell.sourapple.fi,3 246G Mikael Byman,*.fi
cluster,2a02:810c:900:820:f715:f9e:6129:14fc,3 0PNZ WW-DX-Cluster,*.nl
Reverse,long.vhooooooooooooooooooooooooooooooooooooooost.saku-audio.de,3 0PNS look closer,*.se
Alhadi,dyndyn.de,3 276D alles wird gut,*.DE
Traceroute,dyndyn.de,2 0PNN immer rattig ;),irc.nlnog.net
macsn,irc-ban.de,3 276D Peer "macsn" Beuchling,*.DE
Hamburg,31.214.240.209,6 276N Hamburg City,*.DE
macsn6,macsn.nl,3 528H Unknown,*.nl
waldorf,findet.manche.chatter.total-seltsam.de,3 0PNS Waldorf,*.se
Studio,bitte.ruhe.im.studio.saku-audio.de,5 276E Recording! - Shut up please!,*.DE
Soundwerk,2a02:810c:900:820:ba27:ebff:feee:83a1,2 056D Sascha - SW-Net,*.be
Mischpult,ich.bin.total.scharf.auf.saku-audio.de,2 752X listen the Difference,*.irc6.net
andydu_in_e,ist.gegen.die.streikblocka.de,3 0PNS Andy_DU_in_E,*.se
Dynamics,compressor.und.gate.laufen.bei.saku-audio.de,3 276D intern statt Siderack,*.DE
AndyDU,ist.total-seltsam.de,3 276D Andreas,*.DE
net,2a06:1c40:0:0:0:0:0:67e,3 0PNZ *.net *.splits,*.nl
AllenHeath,alle.hoeren.gerne.saku-audio.de,5 276E real digital Console,*.DE
TiTTe,ich.stehe.volle.kanne.auf.saku-audio.de,2 752X nicht A nicht B nicht C sondern F,*.irc6.net
console,dyndyn.de,2 0PNN Gnudip running,irc.nlnog.net
nickel,2a02:810c:900:820:f715:f9e:6129:14fc,3 0PNZ alles wird vernickelt,*.nl
Soundcheck,diese.mischung.macht.den.unterschied.saku-audio.de,4 276S Diese Mischung macht den Unterschied,*.DE
Bisamratte,2a02:c200:0:10:3:1:1352:1,2 056D real Beatle,*.be
Maid,statt.dyndns.oder.no-ip.benutze.ich.dyndyn.de,3 276D Maid bei Bedarf buchbar,*.DE
Luder,statt.dyndns.oder.no-ip.benutze.ich.dyndyn.de,2 752X Channel-Luder,*.irc6.net
Firewall,shiny-feelings.bald.bei.saku-audio.de,4 276S du kommst hier nicht **zischhh",*.DE
connected,net.of.saku-audio.de,2 752X connected to,*.irc6.net
Shop,support.shiny-feelings.de,3 276D Shop-Support,*.DE
_sven_,2a00:90c0:1b1a:100:0:0:0:1,5 276E Sven Anacker #newlife www.svenanacker.de,*.DE
Soundw3rk,listen.the.difference.saku-audio.de,5 276E Sascha im Hunsr?ck,*.DE
Babe,babes.of.saku-audio.de,2 752X little Babe,*.irc6.net
RAM,mag.die.events.von.saku-audio.de,3 0PNS RAM oder Rock am Markt - der Klassiker,*.se
Barle,letku.net,3 246K Jarno Viitanen,*.fi
hobbis,a91-154-190-102.elisa-laajakaista.fi,3 246I hobbis,*.fi
barle_,a91-154-190-102.elisa-laajakaista.fi,3 246I Jarno Viitanen,*.fi
hobnotti,taku.daug.net,3 246K hobnotti,*.fi
fils_ubu,2001:41d0:1:5962:0:0:0:0,2 752X chafik,*.irc6.net
da_da_da,mic92-7-82-228-122-236.fbx.proxad.net,4 2502 es,ircnet.nerim.fr
ugetsu,89-159-45-239.rev.numericable.fr,4 2502 Supremo Zero,ircnet.nerim.fr
Pere_Ubu,ubu.complow.com,4 2502 Pere Ubu,ircnet.nerim.fr
pH0,xvm-27-61.ghst.net,4 2502 pH0,ircnet.nerim.fr
Alexander,I.love.irc-net.info,2 348A ..Alexander...,*.hu
Pampero,2a01:4f8:c17:16ee:0:0:0:3,5 276E ..Pampero...,*.DE
Negroni,2a01:270:2002:0:0:2a9d:4f3d:cbd1,2 348A ...Negroni....,*.hu
Champagne,irc-net.it,3 380I ..champagne...,*.it
Coffee_,2001:1b60:2:210:112:119:0:1,5 276E ..coffee...,*.DE
Caipirinha,2a00:c98:2200:af09:1:0:0:14,3 276D ..Caipirinha...,*.DE
Cosmopolitan,2001:41d0:52:800:0:0:0:b26,3 380I ..cosmopolitan...,*.it
Aperolspritz,2001:41d0:52:800:0:0:0:d2c,3 0PNS ..aperolspritz...,*.se
Mojito,2a01:270:2002:0:0:2a9d:4f3d:cbd0,2 348A ..Mojito...,*.hu
Zacapa,2a01:4f8:c17:16ee:0:0:0:4,3 276D ..Zacapa...,*.DE
Whiskey,2001:67c:564:0:0:0:91:3,3 0PNS ..Whiskey...,*.se
Royale,2001:1bc8:100:18:1:1:c:4,3 246G ..Royale...,*.fi
at0mix,irssi.it,3 040V atomix,*.at
Pinacolada,2a03:f80:ed15:37:235:56:130:2,3 040V ..pinacolada...,*.at
Campari,2001:1af8:4700:a115:7:0:0:2,3 528H ..campari...,*.nl
Chinotto,2001:1af8:4700:a115:7:0:0:3,2 0PNN ..chinotto...,irc.nlnog.net
Master,stealthnet.ovh,3 0PNZ master,*.nl
Frangelico,2001:1bc8:100:18:1:1:c:5,3 246G ..Frangelico...,*.fi
Kir,2001:67c:564:0:0:0:5:1050,3 0PNS ..kir...,*.se
Pinklady,2a03:f80:ed15:37:235:56:130:3,3 040V ..pinklady...,*.at
BsxPassivo,158.148.92.53,3 380O Colloquy User,*.it
Manhattan,2a00:c98:2200:af09:1:0:0:15,3 276D ..Manhattan...,*.DE
Negrosky,I.have.psicopatico.org,2 348A ..Negrosky...,*.hu
Pisco,2001:1bc8:100:18:1:1:c:6,3 2468 ..Pisco...,*.fi
Sour,2001:1bc8:100:18:1:1:c:7,3 2468 ..Sour...,*.fi
Sidecar,2001:1b60:2:210:112:119:0:2,3 276D ..Sidecar...,*.DE
supamoose,siegzahl.com,3 0PNS tmb,*.se
tmb,78.142.138.4,2 0PNN Herr Weltschaft,irc.nlnog.net
Rhonda,anguilla.debian.or.at,3 040V Rhonda D'Vine,*.at
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
mahtiaivo,siegzahl.net,0 0PNE tmb,eris.us.ircnet.net
hema,2001:1430:d:0:0:0:0:2,2 2469 Marko Heikkinen,*.fi
jarjus,hema.fi,2 2469 Jari Tuori,*.fi
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
_IronMan_,network.slocom.be,4 2502 ironman,ircnet.nerim.fr
_RaVeN_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1aa2,3 0PNA raven,irc.atw-inter.net
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
_SuperMan_,87-94-91-105.tampere.customers.energyhub.fi,3 2460 Superman,*.fi
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
_GreenLa1tern_,2001:1528:137:2:5623:0:0:f4c,4 203T greenlantern,*.cz
_GrEEnArroW_,2001:1608:10:5:c12:d:0:1dad,5 276E greenarrow,*.DE
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
_WonderWoman_,network.x-site.space,0 0PNE wonderwoman,eris.us.ircnet.net
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
_CapAmer1ca_,ircweb.info,2 0PNN Captain America,irc.nlnog.net
_AntMan_,2001:1528:137:2:5623:0:0:dad,2 752X antman,*.irc6.net
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
_Hulk_,network.x-site.space,3 0PNS hulk,*.se
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
Angelika,bnc.fnordserver.net,5 276E Love is an angel disguised as desire.,*.DE
_Thor``,2001:1528:137:0:a3:1:1:24,2 056D thor,*.be
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
_Wasp_,networking.sysadm.cz,3 0PNA wasp,irc.atw-inter.net
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
_Storm_,monster.skytaxi.jp,4 392L storm,*.jp
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
_DareDevil_,2001:41d0:a:37e5:0:0:91d:c846,3 0PNA daredevil,irc.atw-inter.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
_SandMan_,network.x-site.space,3 0PNS sandman,*.se
_StarLord_,2a00:6d41:10:19c5:dd:0:0:cafe,3 380I StarLord,*.it
_SpIdeRmAn_,2001:1608:10:5:ecc:d1:0:14dd,5 276E spiderman,*.DE
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
_Flash_,je.suis.laventurier.fr,2 0PNN Flash,irc.nlnog.net
_BaTMaN_,2001:1608:10:5:0:0:69d1:814,5 276E batman,*.DE
_LikeOp``,sono.stronza.assolutamente.si,3 528G voice like op,*.nl
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
_SuperGirl_,driving.skytaxi.jp,2 392Z supergirl,*.jp
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
_BatGirl1,monster.skytaxi.jp,3 0PNS batgirl,*.se
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
_Gr00t_,2a00:6d41:10:19c5:dd:0:0:17,3 380I Groot,*.it
_DeadPool_,2001:41d0:a:37e5:0:0:91d:7c94,3 0PNA deadpool,irc.atw-inter.net
_BlackWidow_,2001:41d0:a:37e5:0:0:93a:12ab,3 0PNA blackwidow,irc.atw-inter.net
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
_SPaWn_,2a02:25b0:aaaa:aaaa:7014:f58b:137d:1ac2,2 056D spawn,*.be
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
CutiePie1arzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
_Rocket_,2a00:6d41:10:19c5:dd:0:0:deca,2 056D Rocket Raccoon,*.be
Puffo,gather.vet,3 0PNZ puffo,*.nl
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
