xate,7E5FF7E3.9EA14E50.E56356F6.IP,0 xate,*
Hobbun,Rizon-7D797CDB.hsd1.nj.comcast.net,0 ...,*
meffe,unix.user,0 lekstugan.local,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Pilu,C3CCFE6F.A8CD6DE8.4DF65B31.IP,0 Pil,*
Trivia,trivia.rizon.net,0 Trivia,*
joho,nekomimi-nya.tee.hee.hee,0 waiwaiwai,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
nwo-chan,too.kawaii.to.live.too.sugoi.to.die,0 nwo-chan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
billdred,what.do.you.despise.by.this.you.are.truly.known,0 billdred,*
MsC,Rizon-6B2F06B7.highgate.irccloud.com,0 MsC,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
sohan,dark.knight.rises,0 sohan14,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
freebird,Rizon-8A27285.ipv6.abo.wanadoo.fr,0 piou piou,*
MlleParker,lioness.studios,0 realname,*
lagout,Rizon-E40D5C1E.lagout.org,0 lagout,*
captnfab,Rizon-E500949D.net,0 Capitaine Fab,*
Chaton_,Rizon-BE31B943.beer,0 Structure of Body,*
caymus,Rizon-BC0BF94C.ip-137-74-172.eu,0 caymus,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Muffin,Rizon-8257AC86.a303.priv.bahnhof.se,0 ...,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
e-Sim,e-sim.org,0 eSim,*
GabberMP3,Service.GabberMP3.org,0 GabberMP3,*
Internets,services.rizon.net,0 Network Services Bot,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
desu,desu.pie,0 Desu,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Toshiba,CF9091EC:8ED163FD:B09408DA:IP,0 Toshiba,*
elite,k.thnx,0 m00,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Krypton,Rizon-AB3B5DF.nerdpol.ovh,0 Krypton@Rizon,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Xpertiza,Dracones.Invictus,0 Xpertiza,*
Euionut,Rizon-1C9714AD.rizonbnc.eu.rizon.net,0 Euionut,*
SonGokuCro,Rizon-62C35224.rizonbnc.eu.rizon.net,0 SonGokuCro,*
WarriorGhost,Rizon-97FB71B6.rizonbnc.eu.rizon.net,0 WarriorGhost,*
Internets,services.rizon.net,0 Network Services Bot,*
Clona,Rizon-4AA314F7.rizonbnc.eu.rizon.net,0 Clona,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
not-MapoTofu,bb.eh.fx.iu.sh.wg,0 waf,*
waf,Rizon-3339CD71.fawong.com,0 waf,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Internets,services.rizon.net,0 Network Services Bot,*
gander,dodge.and.burn,0 The Chat Cool People Use,*
Jesus,Lord.and.Savior,0 Christ,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
k712,CRT.aperture,0 swanhead,*
Kolovrat,6736AD81:6B0A8FA4:978B1FB2:IP,0 realname,*
desu,desu.pie,0 Desu,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Trivia,trivia.rizon.net,0 Trivia,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
Hamtaro,a.faggy,0 nick,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
Asashi,fake.plastic.trees,0 Asashi,*
Quotes,quotes.rizon.net,0 Quotes,*
ch4tangoBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
Dedenne,not.a.cat,0 Nyarthur,*
Taigabot,Taigabot.uguu,0 Taiga,*
brunito,corta.la.bocha,0 brunner,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
RDF,rena.Corp,0 RDFMASTER,*
XDCC|ElGordoDeCentral,D2B75A4A.59A58FBC.E2972CA3.IP,0 Owner: Nyarthur,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
Internets,services.rizon.net,0 Network Services Bot,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
Jolyne,Shi.zu.ka,0 Haru_23,*
Karmine,2863E753.C26FED31.63B74780.IP,0 Karmine,*
carks,manga.bakayarou,0 carks,*
poker,1F1FC098:6459726A:B1FCDBD8:IP,0 pakir,*
moush,xXx.420smokes420.xXx,0 moush,*
SeiyasCosmos,Im.not.a.frakking.cylon.oh.well.then,0 Moving through 0s and 1s,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Nyankochan,Rizon-EDEAE91A.floretos.com,0 Nyanko,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
SICPBot,structure.and.interpretation.of.computer.programs,0 bot,*
HarHar,n.n,0 h,*
Quotes,quotes.rizon.net,0 Quotes,*
katbot,Bee.Age.Bee,0 katbot,*
desu,desu.pie,0 Desu,*
louis_tully,45BE3CBC:E0E03F11:832A8541:IP,0 evan,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
ano^,Rizon-42EF9288.net,0 z,*
Macbot,i.just.work,0 Macbot Bending Rodriguez,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
raawr,tiger.is.my.hero,0 yep,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Ckat,php.jp,0 cat,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
hochmeister,A2B96743.E84653F5.BA7A6CAA.IP,0 a-a,*
clsr,clsr.net,0 clsr,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Loot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
yossarian-bot,3FD2800A.8197E240.47AE6A4F.IP,0 yossarian-bot,*
Joelinux,yeah.yeah.butts,0 joelixny,*
ScottSteiner,theres.nothing.finer.than.Scott.Steiner,0 ScottSteiner,*
linkreader,i.read.your.links,0 linkreader,*
Grendizer,your.service,0 12,04 ? Grendizer ? 04,12 At Your Service ?,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Ninja3047,enter.the.ninja,0 Ninja3047,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
anosh,the.king.in.the.north,0 Anosh,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
cool,cool.for.real,0 bill,*
Internets,services.rizon.net,0 Network Services Bot,*
Spacepirate7,Im.coming.fer.yer.booty,0 realname,*
Trivia,trivia.rizon.net,0 Trivia,*
uranium1,uranium.radioactive,0 uranium1,*
Strangepork,Rizon-260344FD.cpe.net.cable.rogers.com,0 Eno J Foxworthy,*
desu,desu.pie,0 Desu,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
