Gofonja,ponosan.njab,0 Gofonja,*
GaTeKeePeR,Son.of.Loke,0 Fenris,*
R1sk3|afk,Rizon-8B7E6F95.dynamic.sbb.rs,0 1Riske,*
NEPBOT,Rizon-98F1DC5E.hsd1.ca.comcast.net,0 NEPBOT,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
gilleh,LODS.OF.EMONE,0 gilleh,*
mook,guttural.bulldozer.slam.brutality,0 nasty,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
Teiwaz,The.Lesbian.Idiot,0 I'm fucking magic.,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
[Doki],Doki.Fansubs,0 Doki,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
shyguy,kamen.no.red.guy,0 ...,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
convexity,all.inside.the.mirror,0 ...,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
Voldenet,is.cloaked,0 Voldenet,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ShanCerv,nervice.sizon.ret,0 Shannel Cegistration Rervice,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
DJATOM,gg.wp.team,0 Vladimir,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
pInbOt,Rizon-24338A03.unity-media.net,0 Ben,*
cali,DB853E1C.8BE0AAB3.DF479592.IP,0 cali,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
gfjuoq,Rizon-6DAB757A.cable.teksavvy.com,0 Paul,*
Torten,Rizon-1CA6E124.unity-media.net,0 Ben,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Treize,ive.sound.fanatic,0 Treize,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
Hug,Hug.you,0 c(^-^c),*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
taxan,80-244-69-151.customer.t3.se,0 taxan,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Shinrin,Rizon-71663EEB.lightspeed.brhmal.sbcglobal.net,0 realname,*
Scarcrux,Rizon-7DF83EF7.phlapa.fios.verizon.net,0 me0w,*
NuOne,has-it-better-than.us,0 NuOne,*
_kuebawang_,Rizon-B3E05788.charlton.irccloud.com,0 rusdiy,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
poedgirl,Rizon-1B25CC92.poed.net.au,0 Michelle Allen,*
netsec,rizon.net,0 Network Security,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
duckroll,9ADE350B.8B68261E.745CF979.IP,0 duckroll,*
chili,Rizon-1C3C8BCE.lightspeed.milwwi.sbcglobal.net,0 ...,*
jushi,tokio.milk.hotel,0 no,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
Helltilt,dat.headtilt,0 Helltilt,*
minako,totally.the.moon.princess,0 None,*
Drossel,cirno.is.coal,0 Kulag,*
Nanne,untz.untz,0 nnn,*
Shadowi,Rizon-5E11A4BB.elisa-mobile.fi,0 ...,*
functor,Rizon-6DE36DCF.com,0 cod,*
Anonymous-san,otome.gokoro,0 ...,*
haruchan,7D2841EC.13775BBF.CB8238B8.IP,0 ???,*
lae,team.ichigo,0 Unknown,*
Rukawa,ore.wo.dare.da.to.omotteiru,0 Emilie Jolie,*
Ziltoid,Rizon-7B278067.kovnsk.net,0 Powered by GoIRC,*
esselWork,Rizon-7A4E4D40.midsouth.biz.rr.com,0 realname,*
Yazool,DC30E977.3D851D6F.AC9628B3.IP,0 Gaybag McGee,*
deu,uio.re,0 .,*
tanin,tiga.belas,0 ok,*
bitmap,rt.fascination,0 bitmap,*
ald,shinki.shuuren,0 realname,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Kafei,a.romantic.modern.hero,0 Kafei,*
Xillin_,Rizon-88DA32F8.mydevil.net,0 User Xillin,*
Uznare,DD87D43F.6D9E2342.74684A0.IP,0 realname,*
Cybersteel,Kotetsu.no.Ou,0 Cybersteel,*
keinedino,Rizon-25560BAB.range86-145.btcentralplus.com,0 realname,*
kViN,ster.Spark,0 M,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ahgans,Rizon-5C20DCB6.rizonbnc.us.rizon.net,0 ahgans,*
GH_Desktop,Rizon-E62E26CF.res.bhn.net,0 GH_Desktop,*
Lor,nuppo.se,0 Lor,*
HosannaExcelsis,Rizon-3A259D80.rochester.res.rr.com,0 ...,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
btower,tower.home,0 ...,*
Tursake,22C9D8B3:83A19544:AEC4D832:IP,0 Tursake,*
rido,Rizon-B43040A3.nsw.bigpond.net.au,0 rido,*
MVB,hello.navi,0 Alexander Strange,*
mirkosp,no-es-fake.es-hada,0 realname,*
oooo-,o.oo.ooo.oooo,0 ...,*
Nainko,Not.having.a.life.is.good.in.Life,0 Nainko,*
stigma,niemand.kann.mich.finden,0 ...,*
deepbluealt,75F6BC98.F5C9451D.E99BEF30.IP,0 ...,*
paesess,ABDAC1EF.9E8A3350.CD94E795.IP,0 paeses,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Good_Haro,Rizon-E62E26CF.res.bhn.net,0 Good_Haro,*
Kovensky,I.have.created.over.9000.blades,0 Diogo Franco,*
rcombs,irc.rcombs.me,0 rcombs,*
kael,Rizon-60818568.luminance.org,0 Katelyn Gadd,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kasuteru,an.desu.tte,0 agaa~,*
Ninjigen,Rizon-E66F7C26.w90-127.abo.wanadoo.fr,0 ninji,*
esselfortium,essel.sux,0 Textual User,*
Jet__,Rizon-859415CA.tbcn.telia.com,0 Jet,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
liborek3,Rizon-94C680DE.static.bluetone.cz,0 liborek3,*
Ajay,730FC79.405F2BB3.7607196A.IP,0 Ajay,*
Wolfscythe,Ronin.Wolf,0 Wolfscythe,*
Ankkuli,lemme.see.those.credits,0 Ankkuli,*
AbelToy,kyoani.is.best.ani,0 AbelToy,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
rhad,Rizon-FDA3CBB9.dyn.optonline.net,0 ...,*
ntr,Rizon-F9B833FB.rizonbnc.eu.rizon.net,0 neto-rare,*
Yogicat,cat.litter.tray,0 Yogicat,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
korol,sando.mat,0 korol,*
Disgaeamad,minna.no.super.idol,0 Disgaeamad,*
tonbo,yon.koma,0 tonbo,*
Jet,Rizon-859415CA.tbcn.telia.com,0 Jet,*
shergal,62DE9202.33C938A4.46D12E83.IP,0 ...,*
adrian,3B788FA4:277062F4:80A90A71:IP,0 H. Lovanias,*
Habarudo,Rizon-798A9D45.customer.cdi.no,0 You're such a creepy stalker!,*
Musashi_Daryl,Rizon-E73CD780.fbx.proxad.net,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
NotLemon,und.panzer,0 realname,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
wooles,Rizon-1E2534C6.epsilon.elitebnc.org,0 wooles,*
nekro-,Rizon-1AB586E0.bb.dnainternet.fi,0 ...,*
CC-kun,A34B44C.10F7951.A8E8DB4A.IP,0 CC-kun,*
mimo,abc.abc123.abcdefgh,0 mimo,*
holy|2,Rizon-383974B2.cable.virginm.net,0 ...,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
bushdid911,jet.fuel.cant.melt.steel.beams,0 bushdid911,*
danp,speedmax.net,0 Daniel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Davidexo,Rizon-214E6263.dsl.telepac.pt,0 realname,*
Simmons,nyanyanyaa.nyaa,0 ...,*
ed,L.OBJECT,0 IMMOR,*
CactusPie,I.dont.need.any.oznei.haman.anymore,0 Matt,*
i8037,magical.girl,0 Unknown,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
kohfel,Rizon-E6388D24.ecxol.net,0 Janne Koskinen,*
Lavo,Rizon-6D9272EE.dsl.bell.ca,0 Lavo,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Teiwaz,The.Lesbian.Idiot,0 I'm fucking magic.,*
Plushine_,9C2EFC13:969CECB6:FBC2FE95:IP,0 Plushine,*
Nano,no.desu,0 Ziergdsx18,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
RODY,Rizon-5460C59C.saitama.ocn.ne.jp,0 RODY,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
Elrinth,51F8B0BF.772DE9A1.FE364386.IP,0 realname,*
llyyr,smug.girls,0 llyyr,*
mandre,291D164C:78391F87:D2921163:IP,0 mandre,*
Hakkin,Platinum.Wave,0 Hakkin,*
RainHeaven,music.archiver,0 RainHeaven,*
SilentSusi,Rizon-B61FF5C1.bb.dnainternet.fi,0 realname,*
Xoxx,AC57D18B.BEB8ADC8.E33C4615.IP,0 Xoxx,*
Snowical,snowflakes.are.pretty,0 Snowical,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
mete_fb,Rizon-67199288.rizonbnc.eu.rizon.net,0 mete_fb,*
as201240,A885F76A.7089C55C.58A5B3F8.IP,0 http://www.mibbit.com,*
Justokas5,meow.meow.meow,0 Justokas5,*
Kakarot07,Rizon-38692839.elitebnc.password.is.not.allowed.org,0 I'm part of the Elite... EliteBNC,*
DeathSlayer,Rizon-7328616D.rizonbnc.eu.rizon.net,0 DeathSlayer,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Sexy,Sexy,0 Sexy,*
t_afk,Support.Vamper.Noob,0 Teferruat,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
kingtahsin,Rizon-FE6B73E6.rizonbnc.eu.rizon.net,0 kingtahsin,*
Internets,services.rizon.net,0 Network Services Bot,*
Kralice,s.s.y,0 Kralice,*
mario8441,Rizon-C4387E01.rizonbnc.eu.rizon.net,0 mario8441,*
olgunkran,18E5DFB8.5BFA717B.66B009EF.IP,0 http://www.mibbit.com,*
SliceoflifeBNC,Rizon-7E758F4E.rizonbnc.eu.rizon.net,0 sliceoflife,*
Pariston,605DF508.7952CB2.A3E6B642.IP,0 http://www.mibbit.com,*
qaphan,39DD2603.CF512810.7CF37729.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
yok_ankaragg_bnc,Rizon-A664435B.rizonbnc.us.rizon.net,0 ankaragucumegidiyor,*
karaesek,C0853CA3.3AD879D8.9D1A744.IP,0 http://www.mibbit.com,*
blade332,830A108D.1411A477.F1D5F648.IP,0 http://www.mibbit.com,*
KFlex|YOK,Rizon-3D278CDA.rizonbnc.us.rizon.net,0 KillaFlex,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
EgyptionMan,Rizon-D09A94F3.highgate.irccloud.com,0 Egyption Man,*
EvtimovMKD,Rizon-897D3D3C.elitebnc.org,0 Alexander,*
RamilBaba,Rizon-887B9B75.rizonbnc.eu.rizon.net,0 RamilBaba,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ashi_serv,Rizon-8EA37ECF.org,0 ??? ???,*
Quotes,quotes.rizon.net,0 Quotes,*
KittehBot,Kitteh.Box,0 Rawr,*
ToniKroos,Rizon-259722FB.ealing.irccloud.com,0 ToniKroos,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
xenodora_,CE710E.7B086CED.ACB163A7.IP,0 Xenodora,*
meklu,voihan.perkele,0 totes not meklu,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ayylmao1488,ayy.lmao,0 ayylmao,*
MoeD,DF713334.6D264E46.68F0893.IP,0 MoeD,*
WillMcAvoy,Make.America.Great.Again,0 realname,*
bildramer,cathedral.of.dewritos,0 ...,*
darkman_away,whats.this.sticky.stuff.on.me,0 darkman,*
Rauri-phone,81953C35.C030B126.7F93266D.IP,0 Rawri,*
Jessy,Rizon-4A761AD3.tukw.qwest.net,0 realname,*
Rauri,Rizon-371B2932.hsd1.al.comcast.net,0 ...,*
Nown,Rizon-4F917C5.charlton.irccloud.com,0 Alex,*
Penguindragon,Rizon-C9E99CFB.abhsia.telus.net,0 Anonymous User,*
nico34,Rizon-17D01C8D.ip-5-135-155.eu,0 zenk-security,*
XeR,Forgotten-Legends.org,0 Lord XeR,*
hydraze,Rizon-2FBCEB52.ip-ns.net,0 no,*
lytchi,Rizon-65EC5DA4.irq6.net,0 lytchi,*
zbetcheckin,Rizon-D894D773.rev.poneytelecom.eu,0 zbetcheckin,*
rawger,Rizon-7E034AE.rev.poneytelecom.eu,0 rawger,*
Maxou56800,Rizon-6E39341C.fr,0 Maxou56800,*
Geographer,some.serious.business,0 Geographer,*
futex,Rizon-24C44D5A.dsl.sta.abo.bbox.fr,0 futex,,,,*
korrig4n,Rizon-6E39341C.fr,0 korrig4n,*
Mastho,D7C0FE1F.3F6757A.43734278.IP,0 Mastho,*
Nichos,Rizon-10D73730.hsd1.il.comcast.net,0 http://www.mibbit.com,*
Zoe_Twinscythe,B1288BDD.F819952B.6A8762B5.IP,0 realname,*
Zoe_work,Rizon-B8282013.brockwell.irccloud.com,0 Zoe_Twinscythe,*
pinkpear,fruit.salad,0 pinkpear,*
SeventyTwo,im.kiddin.dont.cry,0 Seven,*
Kyouju,super.encoder.time,0 Junior Encoder,*
helpful_comrade,4BB6B66:B86515A6:E62BA082:IP,0 New Now Know How,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Prometheus,down.the.rabbit.hole,0 murdoch_,*
Catsby_,Rizon-1F89BDDA.v-m.no,0 catsby,*
desu,desu.pie,0 Desu,*
Ryu77,video.juegos.donde,0 Ryu77,*
DickTater,Rizon-A30CF9C2.bb.dnainternet.fi,0 Richard R. Spuds,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Ardent,fine.young.cannibal,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Rat_,FDC93EE6.3F043D6F.F1FCBE38.IP,0 realname,*
JtanK,maiorem.satanae.gloriam,0 ...,*
Pseudonym,Rizon-8139111C.ph.ph.cox.net,0 realname,*
