nyxbates_,p5B2818E5.dip0.t-ipconnect.de,realname,*.quakenet.org
Elless,89-65-213-18.dynamic.chello.pl,...,*.quakenet.org
X-me,X-me.users.quakenet.org,...,*.quakenet.org
Demented-Idiot,irc.agari.co,Simon,*.quakenet.org
spug3t,olympialaiset.arkku.net,Arkku.net Bouncer,*.quakenet.org
Bamse,eveonline.se,bamse,*.quakenet.org
Tombstone,FATombe.users.quakenet.org,Seppo J?rvinen,*.quakenet.org
Awatar__,192.184.9.108,Awa Manneh,*.quakenet.org
omegatotal,charlton.irccloud.com,omegatotal,*.quakenet.org
Ravana,Ravana.users.quakenet.org,Ravana,*.quakenet.org
ode^,tux.fi,Ossi,*.quakenet.org
Elliott|off,ns3288236.ip-5-135-179.eu,Elliott,*.quakenet.org
Horza_,kapsi.fi,Mikko Tyrv?inen,*.quakenet.org
fumpi,fump.users.quakenet.org,fumpi,*.quakenet.org
kreon,kreon.users.quakenet.org,kreon,*.quakenet.org
zwiep`,zwiep.users.quakenet.org,zwiep,*.quakenet.org
minimoo,o,Paul,*.quakenet.org
Jokler,46.101.144.183,Jokler,*.quakenet.org
theotiger,haxaa.net,Mika Huttunen,*.quakenet.org
Pytagoras,54.133.164.82.customer.cdi.no,...,*.quakenet.org
DkH|pico,46.4.65.187,pico,*.quakenet.org
|-,server1.linedash.net,jonathan,*.quakenet.org
zeec,][nva|Zecon.users.quakenet.org,Zneekson,*.quakenet.org
sh71rlic,52.28.185.189,sh71rlic,*.quakenet.org
Qin,81-233-250-223-no13.tbcn.telia.com,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
lysergial,x1-6-50-6a-03-e0-70-6a.cpe.webspeed.dk,> ,,psychedelic,,,*.quakenet.org
Elmokki,hilla.kapsi.fi,Antti Sieppi,*.quakenet.org
Mantrain,ealing.irccloud.com,Andreas,*.quakenet.org
mik,mik.users.quakenet.org,mik,*.quakenet.org
jy,tionne.renchap.com,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Morat,OV|Morat.users.quakenet.org,morat,*.quakenet.org
barduck,bzq-84-108-24-144.cablep.bezeqint.net,barduck,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Soppis,cs.peluri.org,Mats,*.quakenet.org
Rens2Gone,Rens2Sea.users.quakenet.org,Rens2Sea,*.quakenet.org
nhp_havocologe,static.102.50.47.78.clients.your-server.de,nils preuss,*.quakenet.org
Bondurant,Bondurante.users.quakenet.org,Pierre Bondurant,*.quakenet.org
Ekips,needs.a.host,Ruling Entity,*.quakenet.org
subzero,feign.dk,subzero,*.quakenet.org
Murkeli,hilla.kapsi.fi,Murkeli,*.quakenet.org
Misacorp,95.85.10.216,Misacorp,*.quakenet.org
Bamse|flipflop,eveonline.se,bamse,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
Unicorn,2604:8300:100:200b:6667:5::167,John Smith,*.quakenet.org
nate69,highgate.irccloud.com,Classified,*.quakenet.org
Wussie,colon-e.net,wussie,*.quakenet.org
xmasta,xmasta.users.quakenet.org,j2nes,*.quakenet.org
pplcf[work],mx3.usergate.ru,pplcf,*.quakenet.org
renchap,je.suis.aigri.fr,Renaud Chaput,*.quakenet.org
Hubuchu,Hubuchu.users.quakenet.org,Hubuchu,*.quakenet.org
Ice_,rob444.users.quakenet.org,...,*.quakenet.org
PeppiX|off,soetwo.soe.fm,soe.fm BNC,*.quakenet.org
Griin,hikinen.wowi.peluri.org,Arkku.net Bouncer,*.quakenet.org
Ruler-,httpster.io,Ruler,*.quakenet.org
lupine,[ooo]lupine.users.quakenet.org,lupine,*.quakenet.org
subhead,needle-hopper.de,Sub Head,*.quakenet.org
Juha686,kapsi.fi,null,*.quakenet.org
flappity,72-161-57-129.dyn.centurytel.net,wolf,*.quakenet.org
frals,Fralsaren.users.quakenet.org,frals,*.quakenet.org
pplcf,109.174.127.236,pplcf,*.quakenet.org
Ricaz,nobelnet.dk,rcz,*.quakenet.org
RazorX,znc.evansosenko.com,RazorX,*.quakenet.org
Deka,Dekaz.users.quakenet.org,deka,*.quakenet.org
Da^Crux,178-75-160-148.bb.dnainternet.fi,Crux,*.quakenet.org
Lark,got.root.no,Destroyer of Faces,*.quakenet.org
suni,legioona.net,Toni,*.quakenet.org
El_Hombre,El_Hombre.users.quakenet.org,Oink,*.quakenet.org
Sleksa,a91-154-211-49.elisa-laajakaista.fi,...,*.quakenet.org
NotiCon,brockwell.irccloud.com,NotiCon,*.quakenet.org
PaladinFury,PaladinFury.users.quakenet.org,...,*.quakenet.org
disi,disi.users.quakenet.org,disi,*.quakenet.org
Rothas,a423.ip11.netikka.fi,...,*.quakenet.org
Remyzero,lawson38.lnk.telstra.net,Remyzero,*.quakenet.org
Defaultti,lakka.kapsi.fi,Defaultti,*.quakenet.org
Gunni,sitruunajuhla.fi,gunni,*.quakenet.org
Tristania,69.64.40.177,World of Glass,*.quakenet.org
El_Hombreys,h-161-111.a259.priv.bahnhof.se,Oink,*.quakenet.org
linus,68.ip-149-56-14.net,linus,*.quakenet.org
Gaston|Home1,rosie.office.tw.ly,NoOne,*.quakenet.org
mc_lucky,mclucky.users.quakenet.org,asdf,*.quakenet.org
splatboy,splatboy.users.quakenet.org,splatboyrockednogmeerof'rcfrocked',*.quakenet.org
DevilSShadoW,DevilSShadoW.users.quakenet.org,Devil S. Shadow,*.quakenet.org
Rutix,rutix.users.quakenet.org,shroudBNC User,*.quakenet.org
Miro,M1r0.users.quakenet.org,Miro,*.quakenet.org
Earache,204-88-219-213.dyn.estpak.ee,...,*.quakenet.org
orphean,orphean.users.quakenet.org,orphean,*.quakenet.org
darkenlol|OFF,85.131.226.57,darkenlolc,*.quakenet.org
ing,codeworkshop.org,Unknown,*.quakenet.org
TriangleSausage,brockwell.irccloud.com,Fraser Watson,*.quakenet.org
Kayuga,adsl-162.109.242.142.tellas.gr,K,*.quakenet.org
zz_Monthrect,vanguard.alluha.net,partyvan,*.quakenet.org
Rorill,LFbn-1-1665-8.w90-65.abo.wanadoo.fr,realname,*.quakenet.org
Naagauk,Deadbird.users.quakenet.org,Andreas,*.quakenet.org
giger,pwn.sh,giger,*.quakenet.org
Katsu,VrK-.users.quakenet.org,Katsu,*.quakenet.org
PepsiCoke,PepsiCoke.users.quakenet.org,PepsiCoke,*.quakenet.org
Bibi,BiBiouF.users.quakenet.org,Bibi,*.quakenet.org
Digitize_,68-204-70-74.res.bhn.net,Digitize,*.quakenet.org
Osy,GigiBelea.users.quakenet.org,...,*.quakenet.org
Alppi,109-108-8-251.bb.dnainternet.fi,...,*.quakenet.org
abacus,104.156.104.15,abacus,*.quakenet.org
xq,c237.ip17.netikka.fi,henkka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lordie-,Lordie.users.quakenet.org,Lord pex,*.quakenet.org
Herr[0ff],the.x-base.org,www.x-base.org,*.quakenet.org
RickDB,mail.hyperion-project.org,RickDB,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
L||||||||||||||,109-108-0-133.bb.dnainternet.fi,Joni Vua,*.quakenet.org
Lejes,97-91-100-220.dhcp.roch.mn.charter.com,Lejes,*.quakenet.org
wl,attrib.org,wl,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Nali,176.57.141.234,/msg Nali hello,*.quakenet.org
MH|1,176.57.143.206,1.00 (Build 09/01/2006),*.quakenet.org
MH|2,176.57.143.206,1.00 (Build 09/01/2006),*.quakenet.org
Ghost^,94.201.219.254,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Bratchserv,bratch.co.uk,Luke Bratch,*.quakenet.org
Bratchm,185.3.54.8,Luke Bratch,*.quakenet.org
l_bratch,bratch.co.uk,Luke Bratch,*.quakenet.org
herojoker,ip-178-203-97-196.hsi10.unitymediagroup.de,bertram,*.quakenet.org
Toni_S,p4FE31A47.dip0.t-ipconnect.de,New Now Know How,*.quakenet.org
Ighox,cm-84.212.128.21.getinternet.no,Velta,*.quakenet.org
steino,zelda.ixo.no,steino,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
newb,ks312726.kimsufi.com,The CUN7 / Ellis Grouse,*.quakenet.org
LIERO,94.190.193.17,realname,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Dozer,Dozer2.users.quakenet.org,Dozer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
_infam0us,192.184.10.9,None,*.quakenet.org
Bad-Ass,Bad-Ass.users.quakenet.org,Bad-Ass,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bu,bu.users.quakenet.org,fantasma,*.quakenet.org
pseih,bnc08.monsterserver.net,pseih,*.quakenet.org
griffin,griffink.users.quakenet.org,Griffin,*.quakenet.org
eaves,aipotu.li,eaves,*.quakenet.org
l1nkin,ks24877.kimsufi.com,l1nkin,*.quakenet.org
ESC|apoOooh^off,bnc17.monsterserver.net,apo,*.quakenet.org
dignitas\GaRpY,bnc.localh0st.co.uk,Gareth Marshall,*.quakenet.org
LINDELL_Q,ip-72-167-96-162.ip.secureserver.net,Bouncer by Games4u.se,*.quakenet.org
NIGGAR_,static.85-10-201-145.clients.your-server.de,Bloodsport,*.quakenet.org
NIGGAR,static.85-10-201-145.clients.your-server.de,Bloodsport,*.quakenet.org
__,sonar.camanis.net,made with luv,*.quakenet.org
Mindless`,sonar.camanis.net,Mindless,*.quakenet.org
SimonMath,mathpc39.uni-math.gwdg.de,Simon N.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
|Lovely|,|Love|.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
SimonN,p579499E3.dip0.t-ipconnect.de,realname,*.quakenet.org
Insane_Steve,c-50-140-187-139.hsd1.il.comcast.net,http://webchat.quakenet.org,*.quakenet.org
namida42,101.98.133.248,LERMERNGZ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Petturi,dsl-tkubrasgw1-54fa35-35.dhcp.inet.fi,The Chat cool people use,*.quakenet.org
misedge,charlton.irccloud.com,edgemis,*.quakenet.org
Kurdijefe,37-219-65-58.nat.bb.dnainternet.fi,kurdijef,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Firee,Fire--.users.quakenet.org,Firee,*.quakenet.org
ZaraLarsson,92.222.207.222,shroudBNC User,*.quakenet.org
SNck,46.243.156.7,shroudBNC User,*.quakenet.org
Lalala,46.243.156.10,#obs-esports,*.quakenet.org
Wilfred`OFF,46.243.156.8,shroudBNC User,*.quakenet.org
BANGA,omg.nigga.please.fuckmy.name,shroudBNC User,*.quakenet.org
OFFIceQ,46.243.156.8,shroudBNC User,*.quakenet.org
Jenniey`OFF,46.243.156.6,#obs-esports,*.quakenet.org
rezta|off,RezTa.users.quakenet.org,rezta #hyperion-gaming,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rwjz`OFF,46.243.156.7,shroudBNC User,*.quakenet.org
XRN,eksern.users.quakenet.org,eksern,*.quakenet.org
LEOO,bnc.entirely.pro,shroudBNC User,*.quakenet.org
seareal,185.117.75.106,seareal,*.quakenet.org
