Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
BC,h85-30-24-64.cust.se.alltele.net,Tomas,*.quakenet.org
hundben,c-c2f670d5.034-4-67626721.cust.bredbandsbolaget.se,sdf,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
demane,87-92-46-146.bb.dnainternet.fi,demane,*.quakenet.org
munchism,theorycraft.fi,susa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GReaper,starbug.blazingfast.net,<insert real name here!>,*.quakenet.org
mj,MarieJane.users.quakenet.org,mjyynp,*.quakenet.org
Hundennn,HSI-KBW-149-172-254-88.hsi13.kabel-badenwuerttemberg.de,...,*.quakenet.org
Nat,beliskner.dyneslott.com,Aslak Tinfoilhat,*.quakenet.org
CockRoach|42,CockRoach|42.users.quakenet.org,CR,*.quakenet.org
Tanthie,Tanthie.users.quakenet.org,Olli,*.quakenet.org
Kastox,hilla.kapsi.fi,kstx,*.quakenet.org
nanoflower,c-73-184-192-81.hsd1.ga.comcast.net,jack sprat,*.quakenet.org
w2k-,96.8.126.218,w2k,*.quakenet.org
Lykaios,blizzard-wolf.users.quakenet.org,Lykaios,*.quakenet.org
^crudelitas,Crudelitas.users.quakenet.org,***,*.quakenet.org
Logokas,CPE-123-211-103-106.lnse4.cha.bigpond.net.au,Logokas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
magick777,magick777.users.quakenet.org,magick777,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
Deaod,Deaod.users.quakenet.org,_,*.quakenet.org
DevilSShadoW,DevilSShadoW.users.quakenet.org,Devil S. Shadow,*.quakenet.org
Skrotiss,31-211-195-62.customers.ownit.se,jilkon,*.quakenet.org
Aoyagi_mehtop,88.208.95.82,yags,*.quakenet.org
ctzn07,85-76-4-240-nat.elisa-mobile.fi,realname,*.quakenet.org
Cracker0,werket.tlk.fi,Kasper Rahikka,*.quakenet.org
Ravager,Ravager01.users.quakenet.org,Ravager,*.quakenet.org
Zord,Zord.users.quakenet.org,artxch,*.quakenet.org
tidu,atlas.sendanor.fi,Joni Saunavaara,*.quakenet.org
ferros,107.155.70.250,ferros,*.quakenet.org
Vidi,Vidi.users.quakenet.org,Jason,*.quakenet.org
Sitha,88-148-152-59.bb.dnainternet.fi,1Antti Siren,*.quakenet.org
Monster1,163-172-13-209.rev.poneytelecom.eu,Martti,*.quakenet.org
frrs,2604:8300:100:200b:6667:5:1:fea5,ferros,*.quakenet.org
Gittun,5ED78BEA.cm-7-8c.dynamic.ziggo.nl,YdK,*.quakenet.org
heijari,skilta.cc.tut.fi,Jari Suikkola,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ankkamies,hilla.kapsi.fi,Touko Keski-S?mpi,*.quakenet.org
Mortumm,t157.ip1.netikka.fi,pi,*.quakenet.org
liptoni,liptoni.users.quakenet.org,Janne Raudaskoski,*.quakenet.org
Kartsu,dynamic-121-250.keskikaista.fi,kartsaa,*.quakenet.org
Mkananoja,Mkananoja.users.quakenet.org,nimet?n tyyppi,*.quakenet.org
Marmis,amadeus.cc.tut.fi,Juho Lauri,*.quakenet.org
Peki-,kapsi.fi,Pekka Peltola,*.quakenet.org
Kuukunen,kuukunen.net,Aki J?ntti,*.quakenet.org
sig^,kekkonen.niksula.hut.fi,Juuso,*.quakenet.org
Stability,d8D870B24.access.telenet.be,More stable than ever!,*.quakenet.org
Eagle-One,kgeboers.users.quakenet.org,Life stinks and so do you...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
benny_the_jet,193.192.59.186,Benny,*.quakenet.org
reyalp,reyalP.users.quakenet.org,Reed,*.quakenet.org
Dani_TAH,7.89-11-198.nextgentel.com,...,*.quakenet.org
Ruotiukko,h13239.koas.jyu.fi,sdsada,*.quakenet.org
Danielj,7.89-11-198.nextgentel.com,daniel,*.quakenet.org
DJ},7.89-11-198.nextgentel.com,...,*.quakenet.org
SveinR,cm-84.209.58.146.getinternet.no,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mabe`off,mabee.users.quakenet.org,shroudBNC User,*.quakenet.org
wook,195.174.180.237,wook,*.quakenet.org
King0fHearts,King0fHearts.users.quakenet.org,Powered by #nBounce,*.quakenet.org
young,elmo.stole-your.pw,young,*.quakenet.org
Panny_G`,athedsl-4536541.home.otenet.gr,Panny,*.quakenet.org
FUB]Sparki-,178-169-129-14.sf.ddns.bulsat.com,...,*.quakenet.org
Panny_G,athedsl-4536541.home.otenet.gr,Panagiotis,*.quakenet.org
Valium,erazorbots.de,Botservice Bot of: #ErazorBots,*.quakenet.org
zxEvilxZ,xEvilx.users.quakenet.org,xev,*.quakenet.org
Carstone,lolwtf.dk,James Bond,*.quakenet.org
m0djO,m0djO.users.quakenet.org,Admin Of BNC #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
aCid_,ns329805.ip-37-187-117.eu,acid,*.quakenet.org
Vi3ri`off,91-191-147-142.ircz.fr,sBNC by #TyranZ - www.HostingTyranZ.tk,*.quakenet.org
luki,83.141.24.116,luke,*.quakenet.org
gacks,gacks.users.quakenet.org,gacks,*.quakenet.org
BANGA,omg.nigga.please.fuckmy.name,shroudBNC User,*.quakenet.org
ChanStat-03,ChanStat-02.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
Good,tosi.peluri.org,Arkku.net Bouncer,*.quakenet.org
rezta|off,RezTa.users.quakenet.org,rezta #hyperion-gaming,*.quakenet.org
BLOODJE,IPv6.Cancer.PanicBNC.net,BloOdje,*.quakenet.org
FoP_hu,pc-102-250-30-200.cm.vtr.net,conection,*.quakenet.org
FC|Cluj,5.2.224.24,boot,*.quakenet.org
RefuzanTy,177.152.187.118,ssh,*.quakenet.org
DiY|pisicel,mm-30-11-214-37.mogilev.dynamic.pppoe.byfly.by,Infor,*.quakenet.org
DomRep\Igua,132.255.248.73,dedibox,*.quakenet.org
MasterShell,5.2.224.24,back,*.quakenet.org
ChiriaS,177.152.187.118,yahoo,*.quakenet.org
LuisBoa,132.255.248.73,nastrand,*.quakenet.org
DrFromago,pppoe-static.178.124.152.84.telecom.mogilev.by,Infor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Filosofi-Siili,ministeri.org,Filosofi-Siili,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
HaZiz,ministeri.org,Aki,*.quakenet.org
Spinno,ministeri.org,Spinno,*.quakenet.org
molde,62.113.237.252,Unknown,*.quakenet.org
Sansku,musiikki.riippuvuus.biz,Sanna-Leena,*.quakenet.org
TalviSieni,virtual.quoservers.fi,Sienis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sarti^unleashed,ip-109-45-0-196.web.vodafone.de,realname,*.quakenet.org
GNU\colossus,truschnigg.info,Johannes Truschnigg,*.quakenet.org
r0bert,CrAzYBasTarD.users.quakenet.org,Der Vogelmann,*.quakenet.org
\tuersteher\,bStuersteher.users.quakenet.org,-,*.quakenet.org
