mikmak,mx.mikmak.fr,3 0PNY mikmak,ssl.irc.atw-inter.net
ced_,hermione.plopnet.org,2 0PNN C,irc.nlnog.net
bionix,2a01cb0402e510003aeaa7fffea320ea.ipv6.abo.wanadoo.fr,2 752X fx,*.irc6.net
`Darkness,178.20.70.107,3 0PNA Irssi Rul3z,irc.atw-inter.net
unrMtp,interwebs.greenade.net,3 0PNA Kinder Surprise !,irc.atw-inter.net
tycjan,tycjan.net,3 0PNA tycjan,irc.atw-inter.net
edq,disgust.pl,2 0PNN Edq,irc.nlnog.net
Kreest__,176.241.33.181.pool.invitel.hu,2 348A realname,*.hu
Danieell^b,79.172.212.239,2 348A Dani,*.hu
Titus_,michael.dumanet.hu,2 348A pontius,*.hu
Estrica,port70.net,3 0PNA A-668,irc.atw-inter.net
k-zed,port70.net,0 0PNE c24 org,eris.us.ircnet.net
xiroaf,91.82.161.113.pool.invitel.hu,3 348L Mr. Xiroaf,*.hu
homerx,norbpc.sote.hu,2 348A Public Enemy Nr.1,*.hu
CyberCube,cby.hu,2 348A hyper,*.hu
CBY,cby.hu,3 348L -,*.hu
asturel,78-131-7-116.static.hdsnet.hu,3 0PNY asturel,ssl.irc.atw-inter.net
348AAOIEZ,2a01:270:0:213:0:0:b2c:b,2 348A asturel,*.hu
FeedGate,78-131-7-116.static.hdsnet.hu,2 348A FeedGate,*.hu
asturel_,2a03:b0c0:3:d0:0:0:f5:e001,3 0PNA asturel,irc.atw-inter.net
pkcatcher,78-131-7-116.static.hdsnet.hu,2 348A pkcatcher,*.hu
348AAOIEZ,2a01:270:0:213:0:0:b2c:b,2 348A asturel,*.hu
FeedGate,78-131-7-116.static.hdsnet.hu,2 348A FeedGate,*.hu
Neumann,fuzion.hu,2 348A Neumann Janos,*.hu
havoc,fuzion.hu,2 348A Unknown,*.hu
Neumann,fuzion.hu,2 348A Neumann Janos,*.hu
[Qpe_],priv.qpe.hu,2 348A In /dev/null no one can hear you scream,*.hu
nyo,62-165-251-179.pool.digikabel.hu,3 348L nya,*.hu
brum,563BC446.dsl.pool.telekom.hu,2 348A brummerke,*.hu
ragcsi,justletit.be,3 0PNY oh hai,ssl.irc.atw-inter.net
Reggie,prs232.hu,2 348A reggie,*.hu
mokus,88.151.99.99,2 348A bot,*.hu
Darwick,Sounds.of.the.UnderGround.Hu,2 348A Jozsi A NYOLCKERBOL,*.hu
koszik,94.125.176.3,2 348A Matyas Koszik,*.hu
_rezo,underworld.hu,2 348A rezo,*.hu
bishop_,88.151.99.99,3 348L Unknown,*.hu
ArChE,5403920F.catv.pool.telekom.hu,2 348A arche,*.hu
PoTa,catv-176-63-19-131.catv.broadband.hu,2 348A http://kiSSe.a.fAszkIVan.hU,*.hu
\,biztosan.hu,2 348A 1,*.hu
stubi,jupiter.uid0.hu,2 348A laszls,*.hu
melak,catv-212-96-33-141.catv.broadband.hu,2 348A unknown,*.hu
boszyka,dizelgigant.uid0.hu,2 348A boszyka,*.hu
LordDeath,death.hu,2 348A BODA Karoly,*.hu
wigyori,bodega.szopobode.hu,2 348A Zoltan HERPAI,*.hu
mtfilter,trabant.uid0.hu,2 348A Multi-threaded ircjunk filter,*.hu
lb,2a00:d880:3:2:0:0:4a1e:6135,3 0PNZ .: Lightbringer :.,*.nl
_andrej_,trabant.uid0.hu,2 348A Unknown,*.hu
_folti_,jupiter.uid0.hu,2 348A folti,*.hu
do,trabant.uid0.hu,2 348A do,*.hu
MinceR,188-143-111-51.pool.digikabel.hu,2 348A .: Mincer Lightbringer :.,*.hu
Gigulator,webmonster.jss.hu,2 348A ::: Gigulator :::,*.hu
_JSI,recic.jss.hu,2 348A Andrew JSI,*.hu
suhanc,2a01:270:0:213:0:0:b2c:f,2 348A suhanc,*.hu
brum,563BC446.dsl.pool.telekom.hu,2 348A brummerke,*.hu
ragcsi,justletit.be,3 0PNY oh hai,ssl.irc.atw-inter.net
luI,foo.hdsnet.hu,3 348L luI,*.hu
achos,furia.achos.hu,2 348A achos,*.hu
woker,marvin.harmless.hu,3 0PNA User Woker,irc.atw-inter.net
waxb,i210-99.vps.atw.hu,2 348A waxb,*.hu
peta,6.petaa.hu,2 348A peta,*.hu
layzkat,irc.lulz.in,2 348A Justine,*.hu
MrLahey,localhost.isplink.org,2 348A bryan,*.hu
_MoMyAnGel,cheech.and.chong.pingmypong.com,5 276B -= AnGelS =-,*.DE
SQ^,arm.generacja.pl,4 616P SQ,*.pl
int21h,ogiudaigh.eu,2 0PNN int21h,irc.nlnog.net
totalizator,degu.pl,3 528G totalizator,*.nl
int80h,user9.bnc.atw.co.hu,2 348A int80h,*.hu
kocka,libertat.cypherpunk.hu,3 348L kocka,*.hu
neko~,88.151.97.249,2 348A =^.^=,*.hu
elfette,zwieracz.krap.pl,4 616P Katarzyna Michalak,*.pl
krap,zwieracz.krap.pl,4 616P maciej grzeszczuk,*.pl
Dzikouak,inferno.hell.pl,4 616P Cezar Matkowski,*.pl
blobman,zwieracz.krap.pl,4 616P Bavarian Fire Drill! Get out of the car!,*.pl
Ender,chlor.kofeina.net,4 616P Namiastka czlowieka, zabawka w rekach bogow,*.pl
Zefir,inferno.hell.pl,4 616P Maciej Starzycki,*.pl
Leslie,inferno.hell.pl,4 616P Leszek Karlik,*.pl
Absyntia,evilcore.org,3 0PNZ User Feurio,*.nl
puton,dev.binarylife.org,4 616P User Puton,*.pl
pbs,mordor.linux.net.pl,4 616P Unknown,*.pl
Darek-,work.sznajder.org,0 0PNE Dariusz Sznajder,eris.us.ircnet.net
masklin,makigai.org,4 2502 Stanis?aw Jeziorowski,ircnet.nerim.fr
Xon,kernel.panic.pl,4 616P Xon,*.pl
xys,176.103.72.72,4 616P lubi? chleb ze smalcem,*.pl
Giqus,main.wrzosy.net,3 0PNZ ...,*.nl
kocio,b73-47-182-9.elartnet.pl,4 616P Moshe Rosenzwaig http://3Lab.info/,*.pl
Nala_Alan,89.36.211.159,3 0PNZ Nala_Alan,*.nl
newsbot,inferno.hell.pl,4 616P RSS bot www.netbsd.pl/news/,*.pl
Oykawa,catv-37-191-17-11.catv.broadband.hu,2 348A Oykawa Nekomimi,*.hu
kurapika,mail.c6.hu,3 0PNA Kurapika - Kurata Tribe,irc.atw-inter.net
internetpirate,2E8BA009.catv.pool.telekom.hu,2 348A All the ducks are swimming in the water,*.hu
ArChE,5403920F.catv.pool.telekom.hu,2 348A arche,*.hu
Atomsk,webi.programgyar.hu,2 348A furikuri,*.hu
sadek_,orion.limes.com.pl,4 616P xerxes,*.pl
ryzu,host153-89-206-41.limes.com.pl,4 616P alien,*.pl
profes,85.237.180.184,4 616P KVIrc 4.2.0 Equilibrium http://kvirc.net/,*.pl
jrem,up.x42.fr,3 0PNZ jrem,*.nl
Spyou,spyou.fr,4 2502 Spyou,ircnet.nerim.fr
