Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
Deejay,djcaro.us.to,3 0PNA dj,irc.atw-inter.net
Dj,trinity.nsurf.eu,3 0PNZ djcaro(at)nsurf.org,*.nl
duck,knightrider.shangtai.net,2 752X Staffan Thom?n,*.irc6.net
enzeth,85.134.112.11,3 246I enzeth,*.fi
Huijar,a91-153-235-88.elisa-laajakaista.fi,2 2469 Unknown,*.fi
Torch,a91-153-235-88.elisa-laajakaista.fi,0 0PNE Tuikku Anttila,eris.us.ircnet.net
DrEGG,opossum.schwarzes.net,4 276S Dr. Robert Egg,*.DE
gerdgtg,sponsored.by.as35684.net,3 276D Gerd,*.DE
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
hassu,hihihi.heh.fi,2 2469 Janne Haatainen,*.fi
Gizm0_,87-100-249-234.bb.dnainternet.fi,2 2469 Ismo L,*.fi
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
mrjack,office.smart-weblications.net,3 276D mrjack,*.DE
int,ipbcc29cc0.dynamic.kabel-deutschland.de,5 276E int,*.DE
Bits2,host86-151-39-211.range86-151.btcentralplus.com,3 528G Ricky Mallone,*.nl
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
boo,85.10.250.228,4 276S Unknown,*.DE
Mattooo,cicolina.org,5 203F Unknown,*.cz
Telex,stream2.magnetismi.fi,3 2460 Telex Botti,*.fi
Zouppen,moskova.liittovaltio.fi,2 2469 Joel Lehtonen OH6EYA,*.fi
kahvikello,l2p.fi,0 0PNE kahvikello,eris.us.ircnet.net
Jupu,a.clouded.computer,3 0PNS Jussi,*.se
iiro,a.clouded.computer,0 0PNE Iiro Niinikoski,eris.us.ircnet.net
MrBassMan,82-128-248-60.bb.dnainternet.fi,3 2460 Marko Airaksinen,*.fi
Jugis-,arza.us,3 0PNZ Jugis,*.nl
cauldron,zuppalink.com,3 246G Timo Peltopera,*.fi
Ive,bsd1.csie.ntu.edu.tw,2 0PNN Ive,irc.nlnog.net
kcwu_,kcwu.csie.org,2 0PNU Kuang-che Wu,irc.us.ircnet.net
ercsa,please.google-it.info,3 0PNA ercsa,irc.atw-inter.net
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Thrax,2a01:270:0:213:0:0:b2c:19,2 348A thrax,*.hu
Org,digitaltrip.hu,2 348A Org,*.hu
Zsombe,2a01:270:0:213:0:0:b2c:22,2 348A Zsombe,*.hu
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
Luc-SVK_,62.197.233.118,5 203F Unknown,*.cz
Elsir,62.197.233.118,3 0PNS <file read error>,*.se
Doug,95-105-220-161.dynamic.orange.sk,5 203F Doughnut Shishkowitz,*.cz
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
liphe,biztosan.hu,2 348A Igen?,*.hu
CyberCube,cby.hu,2 348A hyper,*.hu
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Balis,cby.hu,2 348A Balis,*.hu
Nauszika,cby.hu,2 348A trivia,*.hu
CBY,cby.hu,3 348L -,*.hu
\,biztosan.hu,2 348A 1,*.hu
Shock_,5400460A.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
fam,corsman.hu,2 348A fam,*.hu
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Org,digitaltrip.hu,2 348A Org,*.hu
libesz,digitaltrip.hu,2 348A libesz,*.hu
szasz`aw,corsman.hu,2 348A szasz,*.hu
Inger,w4a.hu,3 0PNA Inger,irc.atw-inter.net
Titus_,michael.dumanet.hu,2 348A pontius,*.hu
Pecabot,silver.w4a.hu,2 348A Pecabot,*.hu
debreceni,osaka.w5.hu,2 348A debreceni,*.hu
S^2,alexer.net,3 0PNA Unknown,irc.atw-inter.net
Alexer,alexer.net,2 0PNU Aleksi Torhamo,irc.us.ircnet.net
papalala,oratica.anydot.in,3 0PNA Unknown,irc.atw-inter.net
cokolada,rokyta.cz,5 203F http://www.ircbot.cz,*.cz
UcFs,82-181-198-45.bb.dnainternet.fi,3 0PNS Urbancowboy,*.se
QaZanXor,82-181-198-45.bb.dnainternet.fi,3 0PNS QaZanXor,*.se
doom__,64.204.broadband12.iol.cz,2 0PNN doom,irc.nlnog.net
logout128,217.119.121.102,3 0PNS Mr. Logout,*.se
Topy44,ns3.kurz.pw,3 0PNA znc,irc.atw-inter.net
z-nexx_,88.129.189.48,3 752O adolf hitler,*.se
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
T0m4,ns3020550.ip-149-202-85.eu,3 0PNA ToMmYka,irc.atw-inter.net
bitnet,bitnet.bitnet.hu,2 348A #'bitnet.hu'#,*.hu
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
UcFs,82-181-198-45.bb.dnainternet.fi,3 0PNS Urbancowboy,*.se
QaZanXor,82-181-198-45.bb.dnainternet.fi,3 0PNS QaZanXor,*.se
