Kyo,implying.i.pay.for.vidya.gaems.and.DLC.huehuehue.br,0 Kyoji Shirakani,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
Tanarri,310EAF97.1F465840.30322E5D.IP,0 Desmonthes,*
Katsuhiko,apocalypse.online.org,0 none,*
fgghjjkll,kato.dess,0 fgghjjkll,*
roflmao,all.your.internets.are.belong.to.us,0 #,*
corocoro,corocoro.anime-sharing,0 corocoro,*
Rodziel,Sealed.Soul,0 Rodziel,*
nya,B0D4A565:A1998038:8890A80:IP,0 lucy,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
Blaze`,Hero.of.Stardew.Valley,0 ufokinwotm9,*
elite,k.thnx,0 m00,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
tdm17mn,Rizon-D94C4B29.rizonbnc.us.rizon.net,0 tdm17mn,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
C-o-r-E,new.World.order,0 CorE,*
sebbu,sebbu.dyndns.com,0 sebbu,*
AFN|XDCC,Anime.Fans.Network,0 AFN,*
desu,desu.pie,0 Desu,*
VBS[BOT],Vbdsekai.Bot,0 VBDSEKAI,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
LIFE^,I.am.So.Lazy,0 Freshon,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
[Zero-Raws],Zero.Raws,0 Zero-Raws,*
Yakoza,Feel.Like.Im.Gonna.Kill.Someone.Today,0 IRC Bot,*
Sheikh,78A4996C.E30CD47F.4249C630.IP,0 Sheikh,*
CTRLHD,Still.See.Your.Smile,0 BOT,*
Seeder,let.me.die.in.peace,0 Seeder,*
NEWS-AR,anime.arabic.bot,0 NEWS-AR|bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
vuko_afk,nabijem.purgera,0 vuko,*
e-Sim,e-sim.org,0 eSim,*
Nahu,a.cat.is.fine.too,0 Nahu,*
War,We.All.Just.Get.Along,0 World Peace,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
wub,lo.ve,0 Tanner,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
Chat,rizon.net,0 Chat,*
Internets,services.rizon.net,0 Network Services Bot,*
slink,Rizon-997315BC.dsn.spacetechnology.net,0 slink,*
Khajiit,Rizon-CD7F339D.hsd1.il.comcast.net,0 Raptor,*
Ladybroad,knuck.if.u.buck,0 yeh,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
Lucifer,doge.peasants-t.cate,0 Lucifer,*
LodiDodi,45C6008E.781B62F.6E77CDB3.IP,0 ...,*
jazzy,nameless.faceless.anon,0 faceless,*
donics,ask.me.about.reddit,0 Teled Ildonics,*
rhoto,billy.mays.amazing.maize.maze,0 onthesub,*
Quiscalus_,AEA44B77.D77B3CD7.F549CB82.IP,0 realname,*
critical,Rizon-2DA10A9A.sbr2.nsw.optusnet.com.au,0 ...,*
updog,4711FC5F.3C299A98.52E5D878.IP,0 http://www.mibbit.com,*
DrSmouse,its.not.lupus,0 DrSmouse,*
derp_bot,B01D0CD7.F003F64D.66409468.IP,0 derp_bot,*
Ballsac,4Bucket.0Of.2Butthurt,0 BallSac,*
DoctorSmouse,Rizon-789C34F1.washdc.fios.verizon.net,0 realname,*
MissAnthropy,8A73B40D.1475F10F.8619E49C.IP,0 V,*
TheJew,Rizon-48B9C0E0.washdc.fios.verizon.net,0 http://www.mibbit.com,*
kanye,diamond.stars,0 eggnog,*
Event,Rizon-C16B4185.shef.ac.uk,0 Event,*
Internets,services.rizon.net,0 Network Services Bot,*
Oriko,8630F5D1.A1F25DFD.D5DAC09E.IP,0 Ruri,*
Messer,8630F5D1.A1F25DFD.D5DAC09E.IP,0 Mess,*
Bimps,diff.is.bad,0 Bimps,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Vielenio,Your.God.Emperor,0 Vielenio,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
multi-nationed,Rizon-98F961A.rizonbnc.us.rizon.net,0 priyank10,*
MattX,Rizon-C2E58401.i05-2.onvol.net,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
e-Sim,e-sim.org,0 eSim,*
Conder,dev.null,0 Conder,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
Eddbro,butt.stuff,0 Edd,*
pleosc,Rizon-A7C469D9.xshellz.com,0 4 Everybody Lies,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
DiE,Horrormovies-central.com,0 BoT,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
todaro,Rizon-A94C62F.ds1-sdb.adsl.cybercity.dk,0 kulish westerlund,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Onee-chan,pretty.and.proper,0 neechan,*
zombiehero,403B0C6F.32FB8452.CCC2F039.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
fapfire,Fap.For.Freedom,0 Jesse,*
Divina,Divine.Intervention,0 Juno,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Quotes,quotes.rizon.net,0 Quotes,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Abeo,Rizon-D215360F.bchsia.telus.net,0 Abeo,*
UBR,Rizon-15B086BF.mobileonline.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
CaptainButthead,Rizon-1A1DC527.hsd1.ca.comcast.net,0 Seymore Buttes,*
Arkeus2,Rizon-61B2F113.w86-238.abo.wanadoo.fr,0 realname,*
Ironybot,A7C186F8.53B57C9D.2A921333.IP,0 Descwhatnow?,*
ArkeusLaptopBorked,Rizon-61B2F113.w86-238.abo.wanadoo.fr,0 realname,*
Russell,bnc4free.owner,0 Russell M Bradford,*
quote,QuoteBot-v2.0-by.Robby,0 QuoteBot v2.0 by Robby,*
Jordan-,E198B0B4.25C863C9.B865093F.IP,0 Jordan,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
Yoda,i.am.Yoda,0 Yoda,*
Robby,Welcome.to.IRC-the.Internets.Remedial.Classroom,0 EliteBNC Owner/General Manager,*
Boomer`,boom.baby.boom,0 Using EliteBNC, I'm part of the elite!,*
Blistic,Rizon-2C54E214.elitebnc.org,0 CoreVapor,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
milos,hello.world,0 http://www.mibbit.com,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Lyce,noob.coder,0 Hurr,*
anglov,anglov.anglov,0 anglov,*
Gofonja,ponosan.njab,0 Gofonja,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
FHK,Eala.Frya.Fresena.Lever.Dood.as.Slaav,0 FHK,*
Internets,services.rizon.net,0 Network Services Bot,*
KittehBot,Kitteh.Box,0 Rawr,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Imre_Norbert,Rizon-ADB1844E.catv.pool.telekom.hu,0 ...,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Funtime,9A505201:8ED163FD:B09408DA:IP,0 Funtime,*
sed,sed.bot,0 sed,*
BillGates,Microsoft.com,0 Bill Gates,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Tog,Rizon-22D33D48.carolina.res.rr.com,0 Tog,*
Huckebein,E10DBF06.52EB4CD2.F7568D70.IP,0 ...,*
