snn,cs.uef.fi,3 2460 Sanna Pietik?inen,*.fi
sRa,kapsi.fi,3 246G Saara Stav?n,*.fi
inuki,62-241-226-47.bb.dnainternet.fi,3 2460 inuki,*.fi
vanu,nikita.tnnet.fi,3 246K Katja Jokisalo,*.fi
Hiluksi_,62-241-226-47.bb.dnainternet.fi,2 2469 Hiluksi,*.fi
oh8gnz,hal.garde.fi,3 2460 Arto Moilanen,*.fi
j-tutka,vartalon.rasva.us,3 2467 Janne M?yr?,*.fi
tv,hilla.kapsi.fi,3 246G Tuomas Vehmainen,*.fi
Crowswamp,89-166-30-40.bb.dnainternet.fi,2 2469 Tuomas Kulju,*.fi
Osku,ravpn.solidtech.com,3 246I Private Madness Public Danger,*.fi
Aki-,kapsi.fi,3 246G Aki L?hdesm?ki,*.fi
itoje,kapsi.fi,3 246G Ilkka Toje,*.fi
yebbey,kapsi.fi,3 246G Seppo Heikkil?,*.fi
jkommeri,kosh.org.aalto.fi,3 2460 Kommeri Jukka,*.fi
Wermuth,xob.kapsi.fi,3 246G Timo Pohja,*.fi
torusknot,hilla.kapsi.fi,3 246G Sampo T?yssy,*.fi
tabul,kapsi.fi,3 246G t,*.fi
Icaros^,kapsi.fi,3 246G V,*.fi
Barley,hilla.kapsi.fi,3 246G Harri Ohra-aho,*.fi
tuhoaja,kapsi.fi,3 246G Teijo R?nk?,*.fi
JonNu,a88-115-186-10.elisa-laajakaista.fi,3 246I Johanna Kalliom?ki,*.fi
vhh,hilla.kapsi.fi,3 246G Ville Hannula,*.fi
satakieli,hear.fi,3 246K Emmi Marin,*.fi
miStral-,hear.fi,3 246K Sami Kemil?,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
TRANSMUHOSFOHR,hear.fi,3 246K Sami Louhela,*.fi
juk,hear.fi,3 246K Jukka Koskinen,*.fi
yl,hear.fi,3 246K -,*.fi
satakieli,hear.fi,3 246K Emmi Marin,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
Leka,hear.fi,3 246K Kaisa Oikarinen,*.fi
juk,hear.fi,3 246K Jukka Koskinen,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
max_swan,hear.fi,3 246K nekro potent 2,*.fi
TarvainE,a88-85-130-240.mpynet.fi,3 2468 TarvainE,*.fi
Jano,mozart.cc.tut.fi,2 2469 Jarno Ruotsalainen,*.fi
Maksi^,toivoo.olevansa.hippi.biz,3 246K Petri L,*.fi
_Wille_,91-157-139-160.elisa-laajakaista.fi,3 246I ...,*.fi
awennstrom,irc.65.fi,3 246G awennstrom,*.fi
idean,hervanta.com,3 246G Marjo Yli-Paavola, OH3HOC,*.fi
cos,coffee.modeemi.fi,2 2469 Ville Ranki,*.fi
tiiti,coffee.modeemi.fi,3 2468 Tiiti Kellom?ki,*.fi
kko,kosh.org.aalto.fi,3 2460 Okko,*.fi
Anduck,chimney.aom.fi,2 0PNN anduck,irc.nlnog.net
ferryman,posti.tmu.fi,3 246K teemu,*.fi
vw411,81-175-197-54.bb.dnainternet.fi,2 2469 ...,*.fi
sorsseli,ircutility.stadi.sonera.fi,3 246K Jussi Saarinen,*.fi
Rajiz,sdp.apinalauma.fi,3 246I Real Mean,*.fi
xreg_,infa.fi,2 2469 Juuso Jokiniemi,*.fi
xreg,infa.fi,2 2469 Juuso Jokiniemi,*.fi
Ch3fen,tuxedo.abo.fi,2 2469 Jocke,*.fi
kmk,tuxedo.abo.fi,3 2468 Kim Kronberg,*.fi
Goblet,luiskaotsa.troglodyytti.fi,3 246K Mikko Pikarinen OH2MP,*.fi
tuomas9993,pikarinen.com,3 246G Tuomas Pikarinen,*.fi
Piipa,goblet.net,3 246K Rouva Piia Pikarinen,*.fi
oh2fzo,jonne.es,3 246G Santeri Pikarinen,*.fi
pirpana,goblet.net,3 246K Minna Rinkinen,*.fi
Fleisch,goblet.net,3 246I Ville Sandberg OH5GZR,*.fi
tlilja,mannerheim.cs.hut.fi,3 2460 Timo Lilja,*.fi
Tume|Sai,185.81.70.40,0 0PNE Unknown,eris.us.ircnet.net
Jaunti,otitsun.oulu.fi,3 246C Jaunti,*.fi
Renegado,otitsun.oulu.fi,3 246C Sami R?nk?,*.fi
Ababab,13.69.198.152,3 0PNY jani,ssl.irc.atw-inter.net
Renegado,otitsun.oulu.fi,3 246C Sami R?nk?,*.fi
Skene,otitsun.oulu.fi,3 246C Tuomas Mustonen,*.fi
vdrr,otitsun.oulu.fi,3 246C Ville Voutilainen,*.fi
riikka,otitsun.oulu.fi,3 246C Riikka Johanna Kilpel?inen,*.fi
Ababab,13.69.198.152,3 0PNY jani,ssl.irc.atw-inter.net
^Rikku^,otitsun.oulu.fi,3 246C Salla,*.fi
AgenttiX,kapsi.fi,3 246G Mika M?ki,*.fi
aJns,amadeus.cc.tut.fi,2 2469 Jonas Nikula,*.fi
Cromack,amadeus.cc.tut.fi,2 2469 Vili Saura,*.fi
Mikke,xcalibur.cc.tut.fi,3 2468 Mikael Niemel?,*.fi
Ymir,mozart.cc.tut.fi,2 2469 Ymir,*.fi
Glowie,mozart.cc.tut.fi,2 2469 Mikko Karttunen,*.fi
mr0661,amadeus.cc.tut.fi,2 2469 Ossi Sandberg,*.fi
Kaapija,amadeus.ip6.tut.fi,2 2469 Joni Karvonen,*.fi
Roikka,mozart.cc.tut.fi,3 2468 Matti-Pekka Nuorva,*.fi
aadee,laalaa.cc.tut.fi,3 2468 Tatu Tikkanen,*.fi
Miikmii,amadeus.cc.tut.fi,3 2468 Miika Koivunen,*.fi
aadee_,laalaa.cc.tut.fi,2 2469 Tatu Tikkanen,*.fi
mannda,amadeus.cc.tut.fi,2 2469 Amanda Vonk,*.fi
haltzu,mozart.cc.tut.fi,3 2468 Hanna Rautalin,*.fi
Napo,heinola.org,2 2469 Hannu Napari,*.fi
Scofield_,heinola.org,3 2468 Harri Hursti,*.fi
Antti-,otitsun.oulu.fi,3 246C Antti Samila,*.fi
Muhvi,91-157-164-215.elisa-laajakaista.fi,3 246I Markku H?nninen,*.fi
kabu,nikita.tnnet.fi,3 246K ninja,*.fi
Live_Wire,shell.jkry.fi,2 2469 Nils Holgersson,*.fi
s-love,solitudo.net,3 246G Janne Laitinen,*.fi
erwin_,limbo.freebsd.fi,3 2468 Panu Suontausta,*.fi
tommik_,takaisin.fi,3 2468 Unknown,*.fi
erwin_,limbo.freebsd.fi,3 2468 Panu Suontausta,*.fi
tommik_,takaisin.fi,3 2468 Unknown,*.fi
MikaP,soul.paakko.fi,3 246I Sr./Mr. Mika E. P. Paakko,*.fi
Mika,a91-154-182-215.elisa-laajakaista.fi,3 246I Sr./Mr. Mika E. P. Paakko,*.fi
Lat-Guard,soul.paakko.fi,3 246F The Guard of this channel,*.fi
