leppi,dsl-lhtbrasgw2-54f82c-81.dhcp.inet.fi,tapio,*.quakenet.org
iigLe,nikita.tnnet.fi,iigle,*.quakenet.org
Membit,85.76.240.246,Harri H?nninen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
DudaPipipitchu0,fe0f47cb.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
\pub\bash0r,aksdb.de,Pappbecher,*.quakenet.org
Herr[0ff],the.x-base.org,www.x-base.org,*.quakenet.org
Rolleri,86-60-223-70-dyn-dsl.ssp.fi,aku ankka,*.quakenet.org
Slowpoke,pr0.peluri.org,Arkku.net Bouncer,*.quakenet.org
_Rolleri_,86-60-223-70-dyn-dsl.ssp.fi,aku ankka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Djo,thor.verygames.net,DjoDjo,*.quakenet.org
VG|BOT,irc.verylys.com,Wanna play with me ?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Radio|O|Bot,MasterRadioBot.users.quakenet.org,Master-Radio-Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Sally,server88-208-200-250.live-servers.net,Sally the bot,*.quakenet.org
bloebz,server01.wobblylang.org,JoT,*.quakenet.org
Peder,194.150.201.38,Peder Johnsen,*.quakenet.org
qptain_Nemo,37.204.239.206,qptain Nemo,*.quakenet.org
ibispi,46.17.146.211,Ibispi,*.quakenet.org
fro_work_ss,85-135-175-231.adsl.slovanet.sk,http://webchat.quakenet.org,*.quakenet.org
yenda,nehope.naser.si,_ninja,*.quakenet.org
balt,balt.users.quakenet.org,balty,*.quakenet.org
flatecek,nehope.naser.si,flat,*.quakenet.org
tifsport,80.188.41.171,http://webchat.quakenet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
pracovnik,80.188.23.242,http://webchat.quakenet.org,*.quakenet.org
waltrfonek,beroun.tipsport.cz,Laser,*.quakenet.org
[TA]Wh3nom,nehope.naser.si,wnm,*.quakenet.org
[TA]X|cht,ip-94-112-212-59.net.upcbroadband.cz,David Luckerman,*.quakenet.org
krysa,46.13.46.165,stofer,*.quakenet.org
vlcek|US,nat-pool-rdu-t.redhat.com,Marek Polacek,*.quakenet.org
sts_,STiNGS.users.quakenet.org,sousuke sagara,*.quakenet.org
HELLth,185.62.117.146,HELLth,*.quakenet.org
forty,lair.cz,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Twist,ec2-52-18-141-9.eu-west-1.compute.amazonaws.com,Sir Twist,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Norman,bigfoot.xh.se,Ander,*.quakenet.org
Trubb,h-70-3.a400.priv.bahnhof.se,Trubb,*.quakenet.org
marmite,83.145.31.5,Unknown,*.quakenet.org
xealot,xealot.users.quakenet.org,duffy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
I-,SMBX.users.quakenet.org,SMB,*.quakenet.org
ShadowQueen,St3ak.users.quakenet.org,Demon of Darkness,*.quakenet.org
Mario,MarioLuigi.users.quakenet.org,Mario,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fritz|afk,i59F79EFF.versanet.de,hansgans,*.quakenet.org
|ivory|,ivory2k.users.quakenet.org,powered by frz,*.quakenet.org
kgyre,98.122.145.48,Nitin D,*.quakenet.org
Kurrelgyre,162.243.59.28,Nitin,*.quakenet.org
General_Crespin,216.244.70.43,General_Crespin,*.quakenet.org
MightyMooquack,96-95-129-122-static.hfc.comcastbusiness.net,A. Fake Name,*.quakenet.org
gwj-slack,gwj-slack.users.quakenet.org,gwj-slack,*.quakenet.org
zz_Monthrect,vanguard.alluha.net,partyvan,*.quakenet.org
RangerRick,cpe-65-190-131-207.nc.res.rr.com,Benjamin Reed,*.quakenet.org
BadMojo,bender.rps.net,Bad Mojo,*.quakenet.org
Eros,216.244.70.43,eros,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yellek,2604:8300:100:200b:6667:2:2:2acb,Yellek,*.quakenet.org
mooosicle3,rrcs-69-193-146-198.nyc.biz.rr.com,AndChat52500,*.quakenet.org
boogle,162.243.53.129,rdooley,*.quakenet.org
Goodjer,216.244.70.43,Crazy Goodjer,*.quakenet.org
deftly,cpe-173-95-189-121.nc.res.rr.com,deftly,*.quakenet.org
pneuman,mail.wootangent.net,Leigh Dyer,*.quakenet.org
[gwj]gore,eliot.etherized.com,Jeremy N. Thornhill,*.quakenet.org
aetius,c-73-119-160-78.hsd1.nh.comcast.net,aetius,*.quakenet.org
Tyrian,tartarus.briareos.net,Not to Scale!,*.quakenet.org
Hyetal,Hyetal.users.quakenet.org,Magnus,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
eyelog17,fef815ea.flash.quakenet.org,Broadcasters 1.0.0.7,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Supaplex,linux.utu.fi,Pyry Kantanen,*.quakenet.org
Tutti,128.199.42.204,Juhani,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
