jhoffman,login2.physik.fu-berlin.de,5 276B Jonas Hoffmann,*.DE
Grunzschutz,aethiopien.zedat.fu-berlin.de,5 276B Mernd Belchers,*.DE
remex,home.zedat.fu-berlin.de,5 276B Philipp Grau,*.DE
schlichting_zwo,home.zedat.fu-berlin.de,5 276B Florian Schlichting,*.DE
DeaD^FisH,shell7.powershells.de,5 276E deadfish,*.DE
AnGeL^zZz,nolife.org,5 276E AnGeL,*.DE
ymt,i82sn03.itec.uni-karlsruhe.de,5 276B Thomas Becker,*.DE
DonGiovanni,C07574.urz.uni-heidelberg.de,5 276E Giovanni,*.DE
anYc,home.hadiko.uni-karlsruhe.de,5 276E Mario,*.DE
Bromi,i82pc02.itec.uni-karlsruhe.de,5 276E Michael Bromberger,*.DE
raya,p4FD6F7DC.dip0.t-ipconnect.de,5 276E Raya Sofaru,*.DE
darkfader,88.79.251.60,5 276B fheigl,*.DE
Aethelreth__,x4e3123a3.dyn.telefonica.de,3 276D Aethelreth,*.DE
dukat,shell.chaostreff-dortmund.de,3 276D Gul Dukat,*.DE
rink,irc.austrink.de,5 276E Stefan Rink,*.DE
_crash,ppp-93-104-162-245.dynamic.mnet-online.de,5 276B *Unknown*,*.DE
ymt,i82sn03.itec.uni-karlsruhe.de,5 276B Thomas Becker,*.DE
DonGiovanniCAPP,i82pc13.itec.uni-karlsruhe.de,5 276E Giovanni,*.DE
DonGiovanni,C07574.urz.uni-heidelberg.de,5 276E Giovanni,*.DE
anYc,home.hadiko.uni-karlsruhe.de,5 276E Mario,*.DE
Bromi,i82pc02.itec.uni-karlsruhe.de,5 276E Michael Bromberger,*.DE
MaHo,i82sn03.itec.uni-karlsruhe.de,5 276E Markus Hoffmann,,,,*.DE
AssO,doriath.informatik.uni-erlangen.de,5 276E Johannes Schlumberger,*.DE
Brinky,2001:780:106:0:0:0:0:e0,5 276E Daniel Brinkers,*.DE
Marce,meinungsverstaerker.de,5 276E Markus Becher,*.DE
Holzhammer,kriegt.voll.den.brechreiz.de,3 276D shroudBNC User,*.DE
ChaosRind,waldorf.chaosrind.de,5 276B http://wordpress.chaosrind.de,*.DE
Holzhammer,kriegt.voll.den.brechreiz.de,3 276D shroudBNC User,*.DE
ChaosRind,waldorf.chaosrind.de,5 276B http://wordpress.chaosrind.de,*.DE
rudi_s3,ruderich.eu,6 276N Simon Ruderich,*.DE
DerRoteBaron,v22010117240423899.yourvserver.net,5 276B Johannes Knoedtel,*.DE
Brinky,2001:780:106:0:0:0:0:e0,5 276E Daniel Brinkers,*.DE
Marce,meinungsverstaerker.de,5 276E Markus Becher,*.DE
nici,nettbsd.org,5 276E nici,*.DE
dodger,pedersoli.hazardous.org,5 276E dodger,*.DE
neitzel,hackett.marshlabs.gaertner.de,5 276B Martin Neitzel,*.DE
motp,ptx.hi.pengutronix.de,5 276E Bjoern Buerger,*.DE
filo,andariel.informatik.uni-erlangen.de,5 276E filo,*.DE
Crypton,andariel.informatik.uni-erlangen.de,5 276E Crypton,*.DE
nathanel,ircbox.informatik.uni-erlangen.de,5 276E siklsten,*.DE
_Raptor_,andariel.informatik.uni-erlangen.de,5 276E RaptorBlue,*.DE
Susilein,5.45.97.42,5 276E Hi, ich bin die Susi,*.DE
wollmaus,internetautobahn.de,5 276E Hallo, ich bin die wollmaus,*.DE
schestag,5.45.97.42,5 276B Ich bin der WAHRE Schestag,*.DE
Susilein,5.45.97.42,5 276E Hi, ich bin die Susi,*.DE
wollmaus,internetautobahn.de,5 276E Hallo, ich bin die wollmaus,*.DE
schestag,5.45.97.42,5 276B Ich bin der WAHRE Schestag,*.DE
Susilein,5.45.97.42,5 276E Hi, ich bin die Susi,*.DE
wollmaus,internetautobahn.de,5 276E Hallo, ich bin die wollmaus,*.DE
schestag,5.45.97.42,5 276B Ich bin der WAHRE Schestag,*.DE
argv,colin.muc.de,5 276E Armin Gruner,*.DE
stefff,conchita.earl-grey.de,6 276N Unknown,*.DE
Taleel,conchita.earl-grey.de,5 276E Heiko Ludwig,*.DE
bongo,vm-jk.procolli.net,5 276B bongo,*.DE
duckula,2a01:4f8:141:61c5:1:0:0:1337,5 276E overflow,*.DE
iridium_,io.dominik-paulus.de,5 276E dominik,*.DE
greeny,ircbox.informatik.uni-erlangen.de,5 276E lu38wuqi,*.DE
lemmy,intra.apaya.net,5 276B Rainer Kienzle,*.DE
Bitrunner,srv14.k-itx.net,5 276E Nobody,*.DE
cehteh,pipapo.org,5 276B ct,*.DE
aasgk,ipbcc0ed37.dynamic.kabel-deutschland.de,5 276E purple,*.DE
Mr-Spock,ircsrv.informatik.tu-muenchen.de,6 276N Daniel Lang,*.DE
Bino,lxhalle.stud.rbg.tum.de,6 276N Sabine Spreer,*.DE
XaLopp,olqub.de,6 276N Xaver Loppenstedt,*.DE
Scummer,mail.geekazoids.net,6 276N Thomas Reich,*.DE
ltrebing,rocky.ltrebing.de,5 276B Lars Trebing,*.DE
stefff,conchita.earl-grey.de,6 276N Unknown,*.DE
sunni_,ip1f10fc76.dynamic.kabel-deutschland.de,5 276E sunni,*.DE
chillie,ip1f10fc76.dynamic.kabel-deutschland.de,5 276B absolut,*.DE
kissen,ircbox.informatik.uni-erlangen.de,5 276E johnsmith,*.DE
kissend,hacks.moe,5 276E Supreme Grandmaster,*.DE
awkward_silence,ircbox.informatik.uni-erlangen.de,5 276E pa96jyle,*.DE
HansDampf,ircbox.informatik.uni-erlangen.de,5 276E anonym,*.DE
heni,ircbox.informatik.uni-erlangen.de,5 276E ve41vabe,*.DE
michy,ircbox.informatik.uni-erlangen.de,5 276E ar42enus,*.DE
yauz,osgiliath.yauz.de,4 276S "Alexander Schreiber",*.DE
yauz2_2,85.10.203.82,4 276S "Alexander Schreiber",*.DE
jenke,pslx2.informatik.uni-stuttgart.de,4 276S Carola Jenke,*.DE
dierk,stw9.informatik.uni-bremen.de,5 276B dierk,,,,*.DE
sbellon,axivion1.tz.uni-stuttgart.de,4 276S Stefan Bellon,*.DE
ChaosKrieger,zudohf.de,6 276N ChaosKrieger,*.DE
Feuerzeug,104.244.73.177,0 0PNE Feuerzeug,eris.us.ircnet.net
