Glam,A6D3434A:63F1F77B:D5D90C1:IP,0 glam,*
manjo__,Rizon-A6CFCA3C.dhcp.stls.mo.charter.com,0 realname,*
Falkon,Rizon-1FD37E8F.wk.net,0 realname,*
Madddog6900,FEF039EB.1BEFFB69.E5ED3A3B.IP,0 ...,*
Saeval,the.video.guy,0 Saeval,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Desbreko,Rosy.Rupeeland,0 realname,*
HyakuPercent,kawakami.city,0 Hyaku,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
King,Rise.Of.Lost.Empires,0 King--,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
[leet],rizon.net,0 l33t,*
Lunde,wants.it.juicy,0 Lunde,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
SMTaishan,Rizon-8DD770A1.cust.bredbandsbolaget.se,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Elpizo,3BBE27E1.1C24EE7B.F0EC91E4.IP,0 realname,*
Sankharas,3F9DA943.380B6871.F99E67C6.IP,0 realname,*
Oniria,3F9DA943.380B6871.F99E67C6.IP,0 Reality is illusion,*
Vigilia,3F9DA943.380B6871.F99E67C6.IP,0 Sopel: http://sopel.chat,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Koyori,hue.hue.heu,0 IRC Bot, talk with KamiyamaKiriko if I get wonky.,*
Shell,I.am.Shell,0 Shell,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
GUMI|Megpoid,my.feelings.for.you.are.unrequit.ed,0 Gumi-chan!,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
Kuray,Rizon-83896B36.hsd1.pa.comcast.net,0 Phil McFly,*
LeRaldo,this.aint.no.middle.of.the.mall.shit,0 name,*
FUCKUIMABOT,im.a.bot.mofo,0 Want me in ur chan? Ask in #absolutechronic,*
chrissy,stfu.or.swat,0 chrissy,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
AnimeServ,serving.anime.pt.as,0 Artea's Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
carneybarker,Rizon-5D574918.client.mchsi.com,0 who?,*
Artea,artea.pt,0 Artea,*
l1quid,smoke.bongs,0 8===D~,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
PECORiNO,un.pezzo.di.formaggio,0 PECORiNO__,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
HENKiE,je.weet.zelluph,0 HENKiE,*
Athena,Great.Goddess.of.This.World,0 Athena,*
frac,Rizon-F9B94C5A.brockwell.irccloud.com,0 fractal,*
WeedServ,serving.weed.to.potheads.so,0 Artea's Personal Weed Dealer,*
SeferYetzirah,Rizon-883C8285.hfc.comcastbusiness.net,0 ian,*
Fencejumper,Rizon-EDD1E4A2.rizonbnc.us.rizon.net,0 Fencejumper,*
Firestarter,Playing.Wurm.Online,0 wurmonline,*
Shoeless,Rizon-E0C9334B.tx.res.rr.com,0 purple,*
yorii,Rizon-3B95DC3F.se,0 Yorii,*
Tsorovan,Rizon-87FF726D.dsl.dynamic.casstel.net,0 ...,*
Jerome_Blake,Rizon-CE308614.vc.shawcable.net,0 Cheung-KHFF,*
Servitor-Secundus,Rizon-CE308614.vc.shawcable.net,0 Blakes_Butt,*
May_Vincent,Rizon-25EF3D2A.elisa-laajakaista.fi,0 potato,*
Kait,Rizon-9520DEE1.hsd1.nj.comcast.net,0 Eat my diq,*
rvzm,fuck.did.i.miss.something,0 rvzm,*
ngrbt,Rizon-AFDB662B.of.the.dark.hearted.rueven.online,0 Limnoria Limnoria 2016.10.02,*
kamper,all.your.base.are.belong.to.us,0 unfunfunf,*
pyro,3weed,0 pyro,*
cool,cool.for.real,0 bill,*
Obi-Wan,329DCD71:C68B351C:E0C6D5AE:IP,0 Obi-Wan,*
Titan,Rizon-9A85F9DD.satx.res.rr.com,0 ...,*
bakaman,Rizon-ED26F2A1.dyn.optonline.net,0 ...,*
EagleStorm,Rizon-E08F3269.abhsia.telus.net,0 Geoff,*
WindMagi,Is.The.Best,0 Unknown,*
Rozza_C,Rizon-217A74DB.cust-83.exponential-e.net,0 realname,*
DragGon7601,somewhere.in.the.dungeon,0 DragGon7601,*
ERSS1,Rizon-E08F3269.abhsia.telus.net,0 Geoff,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
naf,8915868.F8EB2DAF.F1D930B5.IP,0 naf,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
snip,vhost.in.the.shell,0 snip,*
Edward_K,some.address,0 Edward_K,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
MIHAJLO,services.rizon.net,0 Services Bot,*
Appleman1234,Rizon-11B60C6.au-net.ne.jp,0 Benjamin Southall,*
mickal555,Rizon-4B0663BA.static.tpgi.com.au,0 ...,*
monty,howbad.ru,0 montymintypie,*
Lann094,the.platinum.disco,0 Lann094,*
Spoonish,63B3982A.6BB8D7E6.EB3265CF.IP,0 realname,*
Tacs,Rizon-78E56473.net,0 Tacs,*
Sothoth,Rizon-4173BE4B.rizonbnc.eu.rizon.net,0 Sothoth,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
Yamaxanadu,Court.In.Session.Present.The.Charges,0 Shikieiki Yamaxanadu - Highest Judge of Paradise,*
`-`,licentious.langues,0 larks,*
Sousti,Rizon-548D050B.bc.googleusercontent.com,0 Sousti,*
sb057,Rizon-B3F55F9F.rev.poneytelecom.eu,0 sb057,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
MajorAirlift,Rizon-F4218494.nycmny.fios.verizon.net,0 derp,*
BobDinosaur,2F3940E2.A7D9D353.C2B330F5.IP,0 How do I shot web?,*
Rei^,Latex.Suits.In.Deepspace,0 realname,*
lawlzy,Aria.Company,0 woot,*
Cqef_,Rizon-9F33E675.w83-112.abo.wanadoo.fr,0 Cqef,*
Sara,Rizon-A4970B0C.buffalo.res.rr.com,0 Sara Leen,*
Alanyae,Rizon-D8F5AC36.adsl.xs4all.nl,0 Alanae,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Internets,services.rizon.net,0 Network Services Bot,*
potato134,Rizon-B583D4A9.rizonbnc.us.rizon.net,0 pppatato,*
Martu|out,no.soy.perfecta.pero.mis.defectos.son.encantadores,0 Martu,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Armbot,armbot.arm,0 armbot,*
