Ara,ara.ara,0 Ara,*
Consti,Rizon-215E3E50.bb.dnainternet.fi,0 realname,*
Aranclanos,111D9274.F8294416.3DAB10A0.IP,0 ...,*
Alfonso,Rizon-EFBD2933.red-81-36-206.dynamicip.rima-tde.net,0 realname,*
flan,New.Folder,0 toblerone,*
Suraru,7517A54D:E914431:72D6A6C5:IP,0 Ofc. Smith,*
Didac,this.is.sad,0 Didac,*
Senovit,the.moon.tonight.is.beautiful,0 Senovit,*
RoryMercury,your.soul.belongs.to.me.rory.mercury,0 RoryMercury,*
Mansle89,Rizon-1D6A3DEF.cable.virginm.net,0 ...,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
superekorn,Rizon-6315B75B.cgn.ntnu.no,0 superekorn,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
vil,E.M.T,0 vil,*
BleKohl,kimegao.de.sou.itta,0 BleKohl,*
Suzaku|rCGoLE|,Resident.Catgirl.of.Live-evil,0 Cynthia Hicks,*
Juular,handycap.no.underwear,0 hdyla,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
Ennea,erdbeermil.ch,0 Ennea,*
Providence,Rizon-50C6C529.rizonbnc.us.rizon.net,0 Providence,*
MineForFish,BE6E223B:4AB34ACC:8B8A6DAA:IP,0 Zeph,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
jplayer_,Rizon-FD1F8263.hsd1.ca.comcast.net,0 realname,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
shyguy,kamen.no.red.guy,0 ...,*
AmjadSONY,SONY.Fan,0 AmjadSONY,*
Xterminatorz,Rizon-5EA402A1.hsd1.ca.comcast.net,0 ...,*
Deathmax,team.deathmatch,0 Deathsnacks,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
DF|,is.DaFreak,0 RJ(ern),*
__ar,duhu.hu,0 a rabbit,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Artwork,Rizon-BBD3CF01.cable.virginm.net,0 realname,*
HeavenlyArmed,must.not.stall,0 2Heaven,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
Eien,my.star.will.shine.forever,0 eien,*
badbwg,dark.heaven,0 gungnir,*
rcombs,irc.rcombs.me,0 rcombs,*
lobaru,monmusu.and.coffee,0 lobaru,*
Primula,C0AA4246.5A6F52C8.D3C2C4AB.IP,0 Lalalala,*
Wonne,won.ne,0 Wonne,*
TarVanimelde,a.tree.with.a.cycle,0 TarVanimelde,*
dgw,Portal.desu.yo,0 dgw,*
inazuma,shiranai.desu.yo,0 omae wa baka!,*
Nagi25,Rizon-91D66566.rizonbnc.eu.rizon.net,0 Nagi25,*
Internets,services.rizon.net,0 Network Services Bot,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
Nettosama,not.a.vhost,0 Nettosama,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
ACF,being.lazy.all.day.long,0 ACF,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
BagelBot,gel.bites,0 BagelBot,*
alchimist,B019550F.CA87932F.D7AA67DC.IP,0 alchimist,*
Calum^0r,D7E1774F.F52D7FF2.48581072.IP,0 o_0,*
Saltkuba,The.Dead.Sea.has.nothing.on.me,0 Razkuba,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
darenogare,kisama.wa.dare.da,0 realname,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
TopCat00,B8BB2B7D.5CCB165C.91B654E4.IP,0 Tim Clapin,*
RaveBitchNao,fish.and.chips,0 Alfred Jodocus Kwak,*
mille_feuille,strawberry.swirl,0 Violet,*
Marone,A4DE1548.A450975C.1507DA35.IP,0 Marone,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
exturn,my.vhost,0 Exturn,*
MahaiOne,maybe.later,0 MahaiOne,*
ed,L.OBJECT,0 IMMOR,*
line0,the.dude.abides,0 line0,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Badskater,Lazy.Bastard,0 Badskater,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
sscout,programmable.translatable.scanlations,0 sscout,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
Chiho-chan,Rizon-A6456156.rizonbnc.eu.rizon.net,0 Chiho-chan,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Majii,Rizon-66B7242B.fyrenth.net,0 Majii,*
mitch_,rla.thotep,0 mitch_,*
SBelmont,Vampire.Killer,0 ...,*
xo_odin,35EC934A.92D555D6.93C84F1.IP,0 ...,*
SamKook,Rizon-8A4C828C.mc.videotron.ca,0 rui-san,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
MinamiKotori,Chun.Chun,0 Kotori,*
kstng,Kenshitang.masoca.wannabe,0 kstng,*
dibas,Aperture.Science,0 dibas,*
DrHax,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
Revenent,Rizon-D6705F7B.tukw.qwest.net,0 Revenent,*
Laze1,The.last.FuckBender,0 Laze1,*
netsec,rizon.net,0 Network Security,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
fugiman,creator.of.servrhe,0 fugiman,*
akkanbee,Doing.community.service.here,0 Fawaz,*
IvailoStoianov,goshujin.sama,0 wut,*
kannazuki,the.club.is.eternal,0 matic,*
jaka,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 jaka,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
benc,Rizon-1C8B1348.hsd1.mn.comcast.net,0 benc,*
CleverIdiot,you.lost.the.game,0 realname,*
telepathy,I.can.read.your.mind.bzzzzzzzzzz,0 telepathicdragon,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
LittleSweetLoli,mala.dziewczynka.w.smiesznej.czapce,0 ALLTYNEX OS,*
flameboi,ignorance.isnt.a.bliss,0 flameboi,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Momiji,Youkai.Mountain.Gensokyo,0 mlmmt,*
nigoki,Rizon-DD18A91B.w92-167.abo.wanadoo.fr,0 ...,*
BakaProxy,L.0.L,0 demodemo,*
yuki_tsukai,Rizon-EEBD3FA2.hsd1.pa.comcast.net,0 tiff,*
siao,fly.amaze.it.crore.vavry.rough,0 siao,*
Beagon,why.so.cereal,0 Robin De Vries,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
qhp,tetsugakuteki.imi.ga.arimasu.ka,0 @qhp,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
Theasa,N9J1J2S.B9BKNVU,0 Theasa,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
Blade3D,AEBE563A:88670FFC:CB8F9F46:IP,0 ...,*
Aster,fly.me.to.the.moon,0 realname,*
auri,AAAAAAAYAAAAAAA.SSSEEEEEEEEEEEEEE,0 auri,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
Quotes,quotes.rizon.net,0 Quotes,*
[FFF],FFFansubs.org,0 FFF,*
Naine,chotto.mattete,0 Naine,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
Zir0h,anime.ziroh.be,0 Zir0h,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
RuriRuri,need.more.himecuts.com,0 ...,*
Sash,making.tsunderes.dere,0 Sashamaru,*
Peco,peco.peco,0 Peco,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
tph,this.vhost.looks.shopped,0 tph,*
soutaiseiriron,my.life.without.buildings,0 soutaiseiriron,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
zakuro,EFA628DD:5C04A49D:3F2C0859:IP,0 zak,*
Shmoop,You.Got.Dun.Shmooped,0 realname,*
Sinthrill,Rizon-33CCFC17.neb.res.rr.com,0 ...,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
jhkplaya888,F.T.W,0 ...,*
nekonyaa,47F79389.694EB4A3.9C3C57A1.IP,0 ShiroNeko,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
mWMA2,c-174-52-184-225.hsd1.ut.comcast.net,0 mWMA,*
indoril,everywhere.but.here,0 indoril,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
weems,Rizon-525D5B80.dhcp.mtgm.al.charter.com,0 weems,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
ARX-7,full.metal.panic,0 nodeJS IRC client,*
W1N9Zr0,net.sphere,0 W1N9Zr0,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
nullx,ohey.vhost.etc,0 meh,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Arzine,4502158F:CA588D22:2C6CE696:IP,0 Arzy,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
otaku1984,Project.2501,0 Akira Kusanagi,*
The_Assman,ass.man,0 The_Assman,*
Skor_,Rizon-D79F5C27.dyn6.twc.com,0 realname,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
Korazenn,the.eternal.nightmare,0 ...,*
Fyurie,it.never.ends,0 Fyurie,*
torn,marmalade.sugar.song,0 Torn,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
anthgee,Rizon-29E96534.dyn.optonline.net,0 realname,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Quintasan,vhost.goes.here,0 MS,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
euronymous,welcome.deep.place,0 Euronymous,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
gyzome,Rizon-E7908461.access.telenet.be,0 Gyzome,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
megate,Rizon-3E2105AB.hsd1.ct.comcast.net,0 megate,*
Dium,sore.aru,0 Diumlol,*
gedoumaru,no.response.it.is.just.a.corpse,0 kme,*
shindono,Rizon-E5917F38.bchsia.telus.net,0 Anac?n?a ns2.15,*
Bagels,Dozo.nichibro.4.ly.fe,0 Scu-,*
Mango-chan,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 realname,*
dannywolt,mahou.shoujo,0 dannywolt,*
ts92,kirino.is.best.imouto,0 ts92,*
b6boost,endless.money.pit,0 b6boost,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
renchamp,Aperture.Science.Enrichment.Centre,0 ...,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
OffsetX50,stacks.of.bricks.io,0 OffsetX50,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Lem,lem.lem.lem,0 Lem,*
Blaine,I.Am.Iron.Man,0 Jim,*
llyyr,smug.girls,0 llyyr,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Construct,Rizon-ACB7FB95.singnet.com.sg,0 Shaun,*
Sendaran,Rizon-B38B4179.dhcp.inet.fi,0 Paha Kurki,*
kast,Rizon-4B24D78C.hsd1.tx.comcast.net,0 kast,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
Umidah,BC7D70EC.DD2F6198.51D47E3A.IP,0 Sonoda Umi,*
opello,not.my.real.host,0 Dan,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
putin,motherrussia.kremlin,0 putin,*
Loke,my.isp.just.died,0 Loke,*
chaosdragon0000,Rizon-23A9D78A.nc.res.rr.com,0 ...,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Glitch,cloud.9,0 Glitch,*
waffo,we.will.live.forever,0 ...,*
sasukeskapa,Rizon-1405BD7B.catv.broadband.hu,0 realname,*
Kuchiru,ku.ku.ku,0 pls,*
ketsuban,please.respond,0 ketsuban,*
acrylic27,Rizon-85D621A5.lightspeed.sntcca.sbcglobal.net,0 buh,*
Lokie,my.isp.just.died,0 Lokie,*
Usome,i.aint.awesome.no.more,0 Usome,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
[FFF]Arutha,Arutha.Kaio-Ken.Attack,0 [FFF]Arutha,*
iFanz,its.iPantsu,0 iFanz,*
Telepathicdragon,Like.A.Boss,0 Paddington Bear,*
Kyouko-chan,kawaii.lolis.ga.daisuki,0 Toshinou Kyouko, kawaii yuri loli,*
Kanako7,EFA9DA4E.543DE56A.3C557DFA.IP,0 Kanako,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
alucryd,no.life.king,0 Maxime Gauduin,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
Kyoshiro,god.like.blitz,0 Aldric,*
darkies,B963CE5D:99CA01C8:43F507AA:IP,0 Darkies,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
Koumakan,Koumakan.org,0 realname,*
Majin3,h265.when,0 Majin3,*
lamer,unaffiliated.lamer,0 lamer,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
mints,I.give.candies.to.shota,0 mints,*
Tatsugami,kritz.power,0 Tatsugami,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
utsurimono,F7461EDF.41136381.E5991385.IP,0 Bastard Moose,*
Sartaj,katja.is.my.waifu,0 Sartaj,*
Lloyd,Reaching.Out.to.the.Truth,0 Lloyd,*
Hughes,just.a.sandwich,0 Hughes,*
duplex,fresh.out.of.hecks,0 hi,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
desu,desu.pie,0 Desu,*
dover,neck.deep.in.anime.tiddies,0 dover,*
Shuuta,Rizon-3F8AABFC.ipv6.abo.wanadoo.fr,0 realname,*
Darkimmortal,Rizon-DB62D53A.com,0 Darkimmortal,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
|__|,1FBA39F9:13CDE6C7:93634C51:IP,0 Revenent,*
sagebeard,Rizon-884D2BF0.cm-5-8b.dynamic.ziggo.nl,0 realname,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Noire,Rizon-43970A6F.rizonbnc.us.rizon.net,0 AzureHakua,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
tzn,back.to.reality,0 Got ZNC?,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
Tramp,The.Tramp.Tower,0 Unknown,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
Jerry,s3.devzero.info,0 Jerry,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
rakiru,Rizon-B30CE6D1.let.you.all.know.that.i.think.incest.is.wince.st,0 rakiru,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
Firefly,all.your.waifu.are.belong.to.me,0 Firefly,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
Jenga,come.to.butthead,0 Jenga,*
dank,meme.s,0 dium,*
nox,everything.will.be.fire,0 nox,*
Quattro,The.Red.Comet,0 Quattro,*
Prinz_,Rizon-6A9657DF.osaka.ocn.ne.jp,0 realname,*
Timu,timu.timu,0 Timu,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
exmendic,4E9E460E.405F2BB3.7607196A.IP,0 exmendic,*
bruv,Rizon-77633856.range86-165.btcentralplus.com,0 nope,*
Eisen,the.Saint,0 Steinr,*
Isakasan,is.so.kawaii.uguu,0 Isakasan,*
psychopomp,an.otherworldly.domain,0 psycho,*
Nano,no.desu,0 Ziergdsx18,*
sarnex,anime.was.a.mistake,0 sarnex,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
[UTW]Arutha,Arutha.Kaio-Ken.Attack,0 [UTW]Arutha,*
GenT,637C93C9.1C1F4B45.8DDB8584.IP,0 realname,*
Helltilt,dat.headtilt,0 Helltilt,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
HyakuPercent,kawakami.city,0 Hyaku,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
jpfeiffer,E5EEEFA3.827F8208.63DA42C1.IP,0 Jennifer Freemont,*
Boltsie,Rizon-D47F9720.highgate.irccloud.com,0 Boltsie,*
neko-shi,Rizon-F88ED6C.rizonbnc.eu.rizon.net,0 neko-raws,*
Mordax,lurking.on.the.net,0 Mordax,*
Lob,Rizon-213997C7.hr.hr.cox.net,0 ...,*
vak,its.all.an.illusion,0 vak,*
busaway,sleepy.busy.and.away,0 busaway,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Minami,this.isnt.even.my.final.underscore,0 Minami,*
fonetik,no.this.is.patrick,0 fonetik,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
`epidemic,at.my.house,0 ...,*
pwg,never.go.outside,0 pwg,*
kme,please.and.thank.you,0 kme,*
Jino,Rizon-68621938.animecharactersdatabase.com,0 rei,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
aaabbb,Rizon-8BC82FB.lightspeed.rcsntx.sbcglobal.net,0 aaa bbb,*
convexity,all.inside.the.mirror,0 ...,*
czen,FFDE3646.617CABB8.A13F8636.IP,0 realname,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
c_14,radiocarbon.dating,0 Radiocarbon,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
innocenat,boku.wa.akiramenai.kara.zembu.zensen.shimasu,0 innocenat,*
robotman321,Rizon-6273A85F.hfc.comcastbusiness.net,0 Brad,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
Lazy-Kun,Rizon-D5BED79E.rizonbnc.us.rizon.net,0 Lazy-Kun,*
AlexSteiner,B43E46F2.42293CBB.E2972CA3.IP,0 AlexSteiner,*
SuperMich,Just.Chillin,0 SuperMich,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
Kou,Rizon-F6E9122A.rizonbnc.eu.rizon.net,0 Kou,*
Yuyu,yu.yu,0 Yuyu,*
[M]-V,The.Anime.God,0 Arutha,*
Dao,my.waifu.is.better.than.yours,0 ...,*
Corbyn,love.arrow.shoot,0 Corbyn,*
qmitz,5E17C716.E3AE0633.215C084.IP,0 q,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Dimbreath,207BB3D.4756DCE2.AB99218.IP,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Raif,if.says.hi,0 Raif,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
Perioddd,honey.nut.rageos,0 realname,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Ayoume,Himitsu.desu,0 Ayoume,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
Treize,ive.sound.fanatic,0 Treize,*
IronWarrior,Kendo.Warrior,0 ...,*
Koshka,shka.nyaa,0 K,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
sikachu,toshinou.kyouko.is.my.waifu,0 sikachu,*
Alexandre1er,Hail.to.the.King,0 ...,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
QLeap,user-0c6t89k.cable.mindspring.com,0 ...,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
Groovtama__,Rizon-11DFE9D6.dip0.t-ipconnect.de,0 realname,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
yuriks,59216504:1AB7A857:B0C472C6:IP,0 Takamachi Nanoha,*
snowfag,tension.relax,0 Yuki,*
Voldenet,is.cloaked,0 Voldenet,*
iamevn,not.dead.yet,0 iamevn,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
Kirby54729,Kyoumei.Sekai.no.Ontology,0 realname,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
wiz,wiz.brighto,0 Wizzy,*
Rizr,Rizon-1B9655C0.dyn.optonline.net,0 none,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
MagusHrist,needs.moar.hina,0 MagusHrist,*
korol,sando.mat,0 korol,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
nixx`,see.ya.in.church,0 nixx1338,*
Ovelia,ovelia.bestgirl.net,0 ...,*
Gamer-X,Right.Behind.You,0 Gamer-X,*
Ram,Nee.sama.nee.sama,0 Electra,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
derram,DBC538F.53E24A54.66409468.IP,0 derram,*
bry,DBC538F.53E24A54.66409468.IP,0 http://dev.guardedcode.com/projects/ircutils/,*
Inf,yare.da.ze,0 realname,*
Vermillion,Rizon-D1D07EFD.nycmny.east.verizon.net,0 realname,*
NEPBOT,Rizon-98F1DC5E.hsd1.ca.comcast.net,0 NEPBOT,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
bong,THE.G.O.A.T,0 i spit in da face of ppl, who dont want to be cool,*
Buizel,cute.little.buizel,0 Fuzzy buizel :3,*
Eigo,yes.we.cat,0 Eigo,*
Clai,th.fuk,0 wh,*
Oldbean,ORIGINAL.CHARACTER.DO.NOT.STEAL,0 realname,*
padz,Rizon-6205B4CE.fairlystable.org,0 yourname,*
Istial,Rizon-6A153542.range86-164.btcentralplus.com,0 ...,*
oohnoitz,82566D0A:1FC7D9F3:7B49EA6F:IP,0 ...,*
Highlando,737BAEF7.5D5D398.121688BF.IP,0 obv,*
Juuza,Rizon-6418F52B.austin.res.rr.com,0 realname,*
gilleh,LODS.OF.EMONE,0 gilleh,*
ari,Rizon-37A4C44D.rizonbnc.eu.rizon.net,0 ari,*
noticz7,Rizon-CD77DD0C.hsd1.ut.comcast.net,0 blip bloper,*
FCKGW-RHQQ2,CB38EC54:A943DF3:9BBE50FB:IP,0 shroudBNC User,*
Distro,distro.bitch,0 Bandwidth Whore,*
PePsI,31040E31:2CF1B92B:9B83D861:IP,0 PePsI,*
RustyHag,67CFA244.3C51836D.FA55FE6E.IP,0 RustyHag,*
ac68P,DFEACA26.DDB6DA59.885060EC.IP,0 ac68P,*
Splix2,B980B585:16B01030:9CA80171:IP,0 realname,*
desu,desu.pie,0 Desu,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
jass05,Rizon-D4E22055.om.om.cox.net,0 j,*
yannis_,Rizon-2D980724.home.otenet.gr,0 realname,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
CavalierZ24,Rizon-E22D1BD5.dhcp.embarqhsd.net,0 Full CD Collector,*
marc_ffm,Rizon-EE199F82.dynamic.kabel-deutschland.de,0 Marc FFM,*
Chessnut,what.i.can.do,0 Bobby Fischer,*
XODOS2010___,Rizon-31C628CE.brockwell.irccloud.com,0 dp,*
fabsn182,490469A7.5A75C83D.AC842AEF.IP,0 fabsn182,*
WX,WX,0 WX WX WX WX WX WX WX WX WX,*
Uni,Black-Sister.the.Lastation.goddess,0 Mufti,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Pantsubber,pantsu.pantsu.daisuki,0 XDCC Pantsubber Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
FaceFurFiend,Rizon-6A254CCD.ipv6.telus.net,0 realname,*
WooFbear,D132EF4D.443A248B.AD8BA4E7.IP,0 woofbear,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
Vivio,loves.little.girls,0 Takami,*
KingArturia,Rizon-496E5276.anime-sharing.com,0 KingArturia,*
Zero2DS,Bishoujo.Harem.nyaa,0 Zero2DS,*
Xenosia,Dee.Triel,0 Kaziklu,*
Orrin,Rizon-9E2B1D69.hlrn.qwest.net,0 realname,*
Vaporact4,Rizon-35919C2A.ed.shawcable.net,0 ...,*
Patche,Rizon-D512300.pres.cable.virginm.net,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
Hirako21,302E6A4.197825C1.DF2EC0C0.IP,0 Hirako,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Quotes,quotes.rizon.net,0 Quotes,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Trivia,trivia.rizon.net,0 Trivia,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Kagerou,I.am.the.eye.in.the.sky,0 Kagerou,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
RDF,rena.Corp,0 RDFMASTER,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
Internets,services.rizon.net,0 Network Services Bot,*
Quezo,Incarnation.of.Yubel,0 realname,*
Comkid,comk.id.au,0 Comkid,*
amatsu,EFB86348.7C97A9A4.CA439C8.IP,0 amatsumagatsuchi,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
kashike,Rizon-9B6066C7.a.miserable.ninja,0 kashike,*
xroger,Rizon-EFBC3170.bgroberts.id.au,0 Zibo Wang,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Alex_BNC,Rizon-FC42A8BE.rizonbnc.us.rizon.net,0 Alex_Vandals,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ailll,Hell.Master,0 ailll,*
MattX,Rizon-C2E58401.i05-2.onvol.net,0 realname,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
BSRaven,horribly.wrong.productions,0 Just Some Fella,*
Haken|sleep,Herencia.co.mnf,0 ADTRW Runaway,*
Sharon_Apple,if.we.get.the.transient.facts,0 Sharon Apple,*
Seri,I.am.no.royal,0 Just another girl,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
varzeki,Rizon-F8BF86A1.whatbox.ca,0 varzeki,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TheKey,services.rizon.net,0 Rizon Services Bot,*
Aminu,Assyrian.king,0 Aminu,*
Dao,my.waifu.is.better.than.yours,0 ...,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Uncle`Zana,Neregate.Harlow,0 Zana,*
Lyce,noob.coder,0 Hurr,*
fnux,Rizon-81D331CE.fnux.ch,0 Fnux,*
jihoxx,Rizon-982BF7A6.i-next.psi.br,0 ...,*
jihoxxx,B5D1024D.64ED06F4.1FF2F72C.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
^Achika_,7C0625C8.6E10E4A6.BF01FCA3.IP,0 Achika Masaki Jurai,*
^Washu_,Rizon-CB449205.misproductions.com,0 Washu,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
War,We.All.Just.Get.Along,0 World Peace,*
Overmind,Serve.The.Hive.I.Control.The.Brood.SC,0 Overmind,*
DarkSoul[Tokyo],Rizon-812B050D.ppp.asahi-net.or.jp,0 Anryou Yaminosuke,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
DarkSoul,Rizon-8654C9A.darkbsd.org,0 Anryou Yaminosuke,*
tsukasa,attention.please.loli.police,0 Tsukasa,*
andonuts,the.dr.is.in,0 nope,*
mglen,Rizon-53C0E167.static.ip.netia.com.pl,0 Unknown,*
StrikerFX,loli.is.the.power,0 ...,*
desu,desu.pie,0 Desu,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
_4get,dennoo.shookai.con,0 forget,*
King_Arthur,the.medieval.ages,0 Arthur Pendragon,*
Folken,Rizon-F9069706.rev.sfr.net,0 Folken Fanel,*
Lain|Morta,Ainda.te.levo.pra.dentro.da.tumba,0 6.:: Cebolinha Script 2007 www.cajau.com ::.,*
darkshadow,spirit.of.ryuu,0 no,*
Galaxy9000,Rizon-15613646.rh4.cm.dyn.comporium.net,0 ...,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
_Ranma_,Rizon-AD1EB37B.ip49.fastwebnet.it,0 Ranma,*
Xzyx987X,c-24-7-226-184.hsd1.mn.comcast.net,0 anohito,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
|alfi|,EE1C477D.7E683419.BE399854.IP,0 ...and who are you?,*
Ferris_Bueller,unlimited.turbo.kurdish.house-double.infox.webstar,0 Khoza,*
GuSTaVauM,powered.by.x264.and.avs,0 GuSTaVauM,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
