Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
MarkS-,vps.mscholten.eu,mark,*.quakenet.org
Martin,shell.octocore.net,Martin,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
felix,a91-155-26-72.elisa-laajakaista.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BotStargazers,hilla.kapsi.fi,Aleksi R?s?nen,*.quakenet.org
Stargazers,korpilaakso.net,Aleksi R?s?nen,*.quakenet.org
armangeddon,pakastin.arkku.net,Arkku.net Bouncer,*.quakenet.org
re-G,a88-115-184-99.elisa-laajakaista.fi,Jussi Ker?nen,*.quakenet.org
hiihtopipo,2604:8300:100:200b:6667:3:2:6173,hiihtopipo,*.quakenet.org
Turmio,a91-152-211-5.elisa-laajakaista.fi,Turo Soisenniemi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
[-z-],cat.d0g.me,z,*.quakenet.org
b0omboom,193.86.188.194,boomboom,*.quakenet.org
packer,packer.users.quakenet.org,packer,*.quakenet.org
triviabot,quakenet.org,triviabot,*.quakenet.org
Midori,acyr228.neoplus.adsl.tpnet.pl,MiDoRi,*.quakenet.org
amber,centauripri.me,matuka,*.quakenet.org
Ristovski,52.6.171.211,Rafael Ristovski,*.quakenet.org
lucy,luz.lu,bunny,*.quakenet.org
utking,a88-112-43-86.elisa-laajakaista.fi,realname,*.quakenet.org
lightbringer,lightbringer.users.quakenet.org,.: Mincer Lightbringer :.,*.quakenet.org
macrobat,h-187-132.a328.priv.bahnhof.se,?ke Tr?k,*.quakenet.org
nitroxis,nxs.re,nitroxis,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
SPLAT,cpe-69-207-149-191.rochester.res.rr.com,realname,*.quakenet.org
FruitieX,213-243-147-96.bb.dnainternet.fi,Rasmus Eskola,*.quakenet.org
Cobra_Fast,CobraFast.users.quakenet.org,coprah,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
Yurashina,109.130.206.84,KVIrc 4.9.2 Aria http://kvirc.net/,*.quakenet.org
ShadowQueen,St3ak.users.quakenet.org,Demon of Darkness,*.quakenet.org
xdfbot,fps.io,Xonotic DeFrag - Join/Run now! - balance changes,*.quakenet.org
martin-t,wtwrp.de,Martin,,,,*.quakenet.org
homs,fps.io,Florian Schmidt,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Barney,Bluescreen.users.quakenet.org,Barney Gumble,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ladlad,Lirdal.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Shado^,37-219-234-194.nat.bb.dnainternet.fi,Shado,*.quakenet.org
pq-Lucy,xurv.org,PickupService by www.playquake.com,*.quakenet.org
ta1kun,ta1kun.users.quakenet.org,ta1kun,*.quakenet.org
yoshi,insomniac.pl,Unknown,*.quakenet.org
agekara_,softbank060094088191.bbtec.net,agekara,*.quakenet.org
mtdkek,martln.users.quakenet.org,martin,*.quakenet.org
Alluti,server.quoservers.fi,Aleksi Miettinen,*.quakenet.org
Steve|Jobs,91-200-225-28.client.linkline.ru,realname,*.quakenet.org
deg,81-231-231-208-no21.tbcn.telia.com,a,*.quakenet.org
Pettern,164.91.164.82.customer.cdi.no,...,*.quakenet.org
RAW,bnc.localh0st.co.uk,raw,*.quakenet.org
InFerNo_,64.ip-213-32-65.eu,infy,*.quakenet.org
BaMoFu,c-510f72d5.25-35-64736c10.cust.bredbandsbolaget.se,...,*.quakenet.org
CENIX,dafu.users.quakenet.org,cenix,*.quakenet.org
Gu,static.163.24.251.148.clients.your-server.de,g03,*.quakenet.org
Zylr,h105n10-rny-a13.ias.bredband.telia.com,Zylr,*.quakenet.org
abso,pRo-4b50lu7.users.quakenet.org,I'm part of the Elite... EliteBNC,*.quakenet.org
ia___,ia.users.quakenet.org,realname,*.quakenet.org
Bananas,static.163.24.251.148.clients.your-server.de,nada,*.quakenet.org
fo_tbh,Maximoo.users.quakenet.org,snogc,*.quakenet.org
proZaC,70.35.196.123,Cyrus Malekani,*.quakenet.org
HUSTLE,xurv.org,DAFUQ,*.quakenet.org
b4k4,Vampir123.users.quakenet.org,Vampir123,*.quakenet.org
[BA]pqofficer,plz.stfu.thnx.org,Professionally Qualified Officer,*.quakenet.org
DocP,90.203.218.215,Richard Dawson,*.quakenet.org
zz_pz,ks24877.kimsufi.com,poetenz,*.quakenet.org
djinx,djinx.users.quakenet.org,jip,*.quakenet.org
QQ,hanti.users.quakenet.org,x37wfd836326a37,*.quakenet.org
lnfst,ks24877.kimsufi.com,Lanf3ust,*.quakenet.org
sparks,hlfxns017vw-142068057045.dhcp-dynamic.FibreOp.ns.bellaliant.net,blah,*.quakenet.org
[Q50],Lucozade.users.quakenet.org,Q50,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
CANNA,xurv.org,shroudBNC User,*.quakenet.org
LtC|afk,oMgLunatiC.users.quakenet.org,LtC,*.quakenet.org
HellTiger,HellTiger.users.quakenet.org,7,1www.HellTiger.de,*.quakenet.org
h8m3_off,46.101.134.129,h8m3,*.quakenet.org
NotueRn,81-234-137-18-no259.tbcn.telia.com,...,*.quakenet.org
bingbong,server2.shellfire.net,No Info,*.quakenet.org
BamboLeo,BamboLeo.users.quakenet.org,leo,*.quakenet.org
pq-Doom,xurv.org,PickupService by www.playquake.com,*.quakenet.org
ReelGirly,reelgirly.users.quakenet.org,ey its me :),*.quakenet.org
ouze``,xurv.org,shroudBNC User,*.quakenet.org
smove,S|v|0v3.users.quakenet.org,smove,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
syncore,syncore.org,coincidence or design,*.quakenet.org
aza,aza.users.quakenet.org,GS9,*.quakenet.org
pebbe,hackenturet.dk,pb,*.quakenet.org
bau0r,xurv.org,bauer,*.quakenet.org
[BON]BNC,LIGHTABSORBER.users.quakenet.org,bonfire,*.quakenet.org
d1z,exy.2ex.in,realname,*.quakenet.org
pq-Mynx,xurv.org,PickupService by www.playquake.com,*.quakenet.org
huehuehuehue,37.228.225.81,http://webchat.quakenet.org,*.quakenet.org
Xron,176.104.184.59,QuakeLive,*.quakenet.org
UNITY^,az.diebe.org,shroudBNC User,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Yabu,cam16-h01-176-151-22-252.dsl.sta.abo.bbox.fr,Yabuza,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
tNy`,l0calh0st.se,Tommie Svedlund,*.quakenet.org
NEW_KHAN,89-160-153-194.du.xdsl.is,fdsa,*.quakenet.org
SOTHIS,sothis.users.quakenet.org,BNC by #DarkServ - www.DarkServ.net,*.quakenet.org
s7ry,catv-80-98-154-197.catv.broadband.hu,realname,*.quakenet.org
pq-Orbb,xurv.org,PickupService by www.playquake.com,*.quakenet.org
Barney,Bluescreen.users.quakenet.org,Barney Gumble,*.quakenet.org
phobos,5ED2B675.cm-7-3c.dynamic.ziggo.nl,PhoBoS^,*.quakenet.org
krl,89-67-201-89.dynamic.chello.pl,...,*.quakenet.org
SOULREAVER,F^3][SouLR34v3R.users.quakenet.org,soulreaver,*.quakenet.org
Vapour,Vapour.users.quakenet.org,Vapour,*.quakenet.org
scarecrowww`off,scarecrowww.users.quakenet.org,scarecrowww,*.quakenet.org
Drayan,drayan-.users.quakenet.org,Drayan,*.quakenet.org
chimmy,217.172.42.218,charismatic ChimmY,*.quakenet.org
NIXON,nix0n.users.quakenet.org,nixon,*.quakenet.org
tg,tg.users.quakenet.org,tg,*.quakenet.org
kodisha,192.184.9.110,kodisha,*.quakenet.org
sno,__sno__.users.quakenet.org,sno,*.quakenet.org
PH,xurv.org,AFE,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
fready,xurv.org,Paul,*.quakenet.org
hirishaway,JyXs.users.quakenet.org,Behemoth,*.quakenet.org
Fragmaster,xurv.org,shroudBNC User,*.quakenet.org
PERPETUALWAR,bnc.entirely.pro,Perp,*.quakenet.org
Andreaszzz,Andr3aS.users.quakenet.org,Andreas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
eMo,DoraB.users.quakenet.org,...,*.quakenet.org
Frosty,TheRealWayne.users.quakenet.org,...,*.quakenet.org
Jalley,Jalek.users.quakenet.org,...,*.quakenet.org
tveitan,109.74.2.94,Tveitan,*.quakenet.org
Jarbi_,188.226.131.94,jarbi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
EZM,91-158-130-224.elisa-laajakaista.fi,Lauri Kurvinen,*.quakenet.org
Da^Crux,178-75-160-148.bb.dnainternet.fi,Crux,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Stalker^afk,frisst.kleine.kind3r.de,shroudBNC User,*.quakenet.org
aerosmith,Aerosmith.users.quakenet.org,Aerosmith,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
biddle,Biddle.users.quakenet.org,www.urbanterror.info,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
warbot001,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
jasper^off,warfields.net,shroudBNC User,*.quakenet.org
WarbotRQ,warbotRQ.users.quakenet.org,Request a warbot on Warfields.net,*.quakenet.org
ChanStat-07,ChanStat-06.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hyvlarn,ox.fr.eu.panicbnc.net,-[e]-hyvlarn- pastebin.com/bSY1hJyh -[e]-,*.quakenet.org
XRN,eksern.users.quakenet.org,eksern,*.quakenet.org
qns,91-191-147-166.kookarachat.net,QviNtuz@live.se,*.quakenet.org
Sagokonung,warchicken.users.quakenet.org,By Mentaltborta.nu,*.quakenet.org
croa,Cr0aton.users.quakenet.org,n,*.quakenet.org
SyDiko,SyDias.users.quakenet.org,SyD,*.quakenet.org
Rickster,Rickster.users.quakenet.org,Rick,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
NettiWelho,178-75-162-59.bb.dnainternet.fi,...,*.quakenet.org
Rippe,88-148-153-45.bb.dnainternet.fi,...,*.quakenet.org
