Cocyte,Rizon-7E8750A7.rev.sfr.net,0 yag,*
Asinou,Rizon-B6AED44A.rev.sfr.net,0 New Now Know How,*
ViBEZ0R,weed.everyday,0 Fuck The Police,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
chrissy,stfu.or.swat,0 chrissy,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
kamper,all.your.base.are.belong.to.us,0 unfunfunf,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
pomf,i.am.kush,0 pomf,*
rtil,the.back.alleys,0 Inami Mahiru,*
Splicer,the.seventh.core,0 Splicer,*
Magister,Rizon-E37298B1.hsd1.wa.comcast.net,0 ...,*
rei_hunter,guardian.of.the.heavens,0 Sarah Hunter,*
zahlman,Rizon-BE44FE42.dsl.bell.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
momochuu,cute.ass.bitch,0 Momochuu,*
Worer,sekkaku.no.weekend,0 realname,*
Vin,when.trendy.game.is.outlawed.only.outlaws.will.have.trendy.game,0 *,*
Skrats,Rizon-51E629E9.rizonbnc.eu.rizon.net,0 Skrats,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
Domi-kun,I.Stay.Noided,0 realname,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Blaine,I.Am.Iron.Man,0 Jim,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
Kyra,rub.it.in,0 Kyra,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Kylon_,B3E688A1.FF51BEF0.7A11AAE1.IP,0 Kylon,*
Pandora,Sattelizer.L.Bridgette,0 Pandora,*
Anmity,a-move.to.victory,0 Anmity,*
animegio,The.Harem.Wars,0 Giovanni,*
Kyhz,ikuyo.ayame-chan,0 Kyhz,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
Kironide,mahou.shoujo,0 Kirololi,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
reg_NM727,Rizon-22275199.dsl.bell.ca,0 regnm,*
Thespis,deep.dark.fantasies,0 realname,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
EroKenshin,hentai.ou.ni.ore.wa.naru,0 ...,*
BotWoot,bot.got.woot.all.over.it,0 xdcc-animegio,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
Geno,curse.calling,0 Geno,*
[VN]Ecchilicious,play.a.game,0 Gamert,*
busaway,sleepy.busy.and.away,0 busaway,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Skith,up.dn.up.dn.lt.rt.a.b.start,0 Salmon King,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
SuperMich,Just.Chillin,0 SuperMich,*
Enresshou,On.the.blackest.plains.in.hells.domains,0 Enresshou,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Damier,ABED6FE2.839FA1F1.18777B88.IP,0 ...,*
Tomara,Rizon-D64C2E2B.stormbit.net,0 Tomara,*
[xdcc]Ecchilicious,poppai.the.sailor.suit.fan,0 AniGioBot,*
sinsio,science.is.not.silly.intellectual.offal,0 sinsio,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
Korazenn,the.eternal.nightmare,0 ...,*
D4rkFactor,Why.the.Fuck.Should.I.Have.a.vHost,0 ...,*
eragon29,EDE3CF94.E54281B3.52911506.IP,0 eragon22,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
KingkaponG,ke.ke.ke,0 kkp,*
Kogasa,F029EA30.E3F5F611.2C7A2790.IP,0 Terminal,*
cool,cool.for.real,0 bill,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
lone_ranger,8F5C18BC.99614BBE.9C9664D2.IP,0 http://www.mibbit.com,*
elite,k.thnx,0 m00,*
Internets,services.rizon.net,0 Network Services Bot,*
Sunhwa,Letter.From.Secret,0 ELANOR,*
tocia,tocia.wololo.babymetal,0 tocia,*
dana25,Ayo-GG-Eunji-Suzy-Ailee-Penguin.Antarctica,0 dana25,*
Athena,Great.Goddess.of.This.World,0 Athena,*
JoNaSsS,Cp.Of.Rebel,0 JoNaSsS,*
Tom123,Rizon-B8B1E594.rizonbnc.eu.rizon.net,0 Tom123,*
War,We.All.Just.Get.Along,0 World Peace,*
Unknown47,C59E44D5.DB78CA6E.9BFDF1DC.IP,0 Nacho,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Wasted,Wasted.Wasted,0 Wasted Wasted Wasted Wasted Wasted Wasted,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
e-Sim,e-sim.org,0 eSim,*
Gabor_Aron,Rizon-10A8A1C2.sinkovicz.hu,0 None,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
Vylen,Rizon-B1B89787.rizonbnc.eu.rizon.net,0 Vylen,*
netsec,rizon.net,0 Network Security,*
candybar,da.candyman.can,0 MrCandyBar,*
simplexity,Rizon-49DC8856.sip.sav.bellsouth.net,0 MrCandyBar,*
Durkon,what.would.thor.do,0 MrCandyBar,*
Ecstasy,D9CD6CE:73760C0:DBDA599B:IP,0 New Now Know How,*
Losenis,Rizon-678893F2.fibertel.com.ar,0 http://www.mibbit.com,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
jfc,Rizon-463BD8B0.res.bhn.net,0 ...,*
lugia19,how.do.I.computer,0 realname,*
kat,Rizon-FFFB2833.pilsfree.net,0 x,*
tantanto,Rizon-A8B5D309.socal.res.rr.com,0 dd,*
yukpud,9C16C4BC.1CB72888.E2972CA3.IP,0 None,*
Puto,id-76804.tooting.irccloud.com,0 Puto,*
ZeshVins,Rizon-AED8BF8.beyondbb.com,0 realname,*
Pirou,Rizon-322BE032.pafu.cat,0 Pirou (is a bot owned by Rafa),*
TwinbeeMkII,Rizon-9469D82D.hsd1.ct.comcast.net,0 ...,*
Rafa,Rizon-322BE032.pafu.cat,0 Rafa,*
takbar,E1903068:5F72F7A7:3458F2DE:IP,0 Unknown,*
ZeshV,Rizon-AED8BF8.beyondbb.com,0 realname,*
Rocketman,Rizon-5420A9B6.owb.bellsouth.net,0 ...,*
Takahashi-Keisuke,Rizon-8B9C8EE7.ri.ri.cox.net,0 Son Gokuu,*
Adamanto,Rizon-5CF7C373.bb.online.no,0 ...,*
godofchaos,Rizon-38FAD155.socal.res.rr.com,0 godofchaos,*
TripleRach,Rizon-3D91AED7.cinci.res.rr.com,0 ...,*
Emma_,always.cold,0 Emma_,*
Ajay,730FC79.405F2BB3.7607196A.IP,0 Ajay,*
DeepThought,Rizon-9F598549.nrfdvt.dsl.dynamic.tds.net,0 realname,*
RoarkVegeta,6FF61CC6.794C75A0.CC4E3B6E.IP,0 Mitchell Mason,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Kopasus,Guard.Of.Jakarta.Org,0 Komando Pasukan Khusus,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
IceBot,icebot.plurge.net,0 icebot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
cookie-chan,Rizon-5EADA3C1.rizonbnc.us.rizon.net,0 cookie-chan,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
sohan,dark.knight.rises,0 sohan14,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
[leet],rizon.net,0 l33t,*
SweSub,Rizon-FE0F1F67.bredband.comhem.se,0 ...,*
haxster,Rizon-EB4BD1FA.tbcn.telia.com,0 http://www.mibbit.com,*
Lunde,wants.it.juicy,0 Lunde,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Chiller54321,Rizon-57A97F52.dip0.t-ipconnect.de,0 Rizon Web IRC @ http://qchat.rizon.net/,*
dableub,Rizon-A1BB7B47.customer.t3.se,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
SMTaishan,Rizon-8DD770A1.cust.bredbandsbolaget.se,0 http://www.mibbit.com,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
Endorphine,overclock.ch,0 Endorphine Coding Crew,*
