Tume^,kimsu.sr2.fi,0 0PNE ryss?,eris.us.ircnet.net
Monty-,91-157-224-47.elisa-laajakaista.fi,3 246I Antti Nevalainen,*.fi
jugi_,ip.fi,2 0PNN Jukka Kettunen,irc.nlnog.net
andi-,185.104.140.172,2 0PNN andi- AS62023 / AS6766,irc.nlnog.net
flokli,zeus.flokli.de,3 276D flokli,*.DE
Atomim,kapsi.fi,3 246G Olavi Lintum?ki,*.fi
Kihokki,ripuli.xyz,3 0PNS Kihokki,*.se
dBu_,213.139.167.250,3 2468 Mika Nystr?m,*.fi
debu,deez.nutz.ovh,2 0PNU Mika Nystr?m,irc.us.ircnet.net
tona,kapsi.fi,3 246G Ville Salom?ki,*.fi
Kinuski,d946.ip13.netikka.fi,2 0PNN Kinuski,irc.nlnog.net
Jaxicle,kapsi.fi,3 246G Tuomo Nyrhil?,*.fi
Bot^SD,80-108-96-135.cable.dynamic.surfer.at,3 0PNA Speck Drumm,irc.atw-inter.net
nyineen,62-178-3-123.cable.dynamic.surfer.at,3 040V nyineen,*.at
inffa,kapsi.fi,3 246G Mikko Korhonen,*.fi
islaa,192.184.9.112,3 0PNS Islaa,*.se
purma,xcalibur.cc.tut.fi,3 2468 olli purma,*.fi
TeroL,lakka.kapsi.fi,3 2468 Tero Lepp?nen,*.fi
emie,a88-113-147-185.elisa-laajakaista.fi,3 246I emie,*.fi
murtom,amadeus.cc.tut.fi,2 2469 Matti Murto,*.fi
japeh,a88-113-147-185.elisa-laajakaista.fi,3 246I japeh,*.fi
dezahn,83.150.96.149,3 246G linux,*.fi
antagomir,ec2-54-194-0-92.eu-west-1.compute.amazonaws.com,3 0PNS antagomir,*.se
mandokane,dsl-tkubrasgw3-54f971-76.dhcp.inet.fi,3 246K realname,*.fi
jupito,hilla.kapsi.fi,3 246G Jussi Toivonen,*.fi
dezahn_123,85-76-130-56-nat.elisa-mobile.fi,3 0PNY bar,ssl.irc.atw-inter.net
hofnarr,hofnarr.fi,2 2469 A. Jaatinen,*.fi
devastor,staff.irc6.net,2 752X Tuomas Silen,*.irc6.net
ponky,pon.ky,3 246G O A,*.fi
Annttu,irc.annttu.fi,3 246G Antti Jaakkola / OH8EDR,*.fi
Muta-,pingtimeout.net,3 246I Joona Romppanen,*.fi
Laurri,dsl-trebrasgw2-54f955-31.dhcp.inet.fi,3 246K Lauri L?hteinen,*.fi
Mofaakkeli,dsl-trebrasgw2-54fb2e-14.dhcp.inet.fi,0 0PNE Mofaakkeli,eris.us.ircnet.net
jahu,hilla.kapsi.fi,3 246G Jaakko Hujanen,*.fi
notirish,kapsi.fi,3 246G Olli Koistinen,*.fi
gorvah,4-61.dynamonet.fi,3 2468 Cay Blomqvist,*.fi
IDe,kosh.org.aalto.fi,3 2460 I.I.,*.fi
Oni,kapsi.fi,3 246G Mika,*.fi
skeleb,lab.sci.fi,3 246I Lauri Savolainen,*.fi
Gardan,kapsi.fi,3 246G Jari Koivikko,*.fi
hukkari,dsl-espbrasgw1-54f9c0-91.dhcp.inet.fi,3 246K Reino Karttunen,*.fi
SinkPet,kosh.org.aalto.fi,3 2460 Sinkkonen Peter,*.fi
Saha,213-157-93-236.localloop.fi,3 0PNS pi,*.se
Shendas_,lanita.cc.tut.fi,3 2468 Peeta Kiikka,*.fi
Shendas,kapsi.fi,3 246G Peeta Kiikka,*.fi
boro,fixel.org,3 246G Pauli Borodulin <boro@fixel.org>,*.fi
Taipsi,taipsi.net,3 246G Timo Taipalus,*.fi
imeeTu,62-78-247-123.bb.dnainternet.fi,3 2468 Teemu Rantanen,*.fi
Lare,into.puhti.com,3 246G Lauri Laukkarinen,*.fi
vpv,hilla.kapsi.fi,3 246G Ville-Pekka Vainio,*.fi
steltti,kapsi.fi,3 246G Atte Hynninen,*.fi
pjm,hilla.kapsi.fi,3 246G Pekka M?kel?,*.fi
varesa,ec2-52-49-18-111.eu-west-1.compute.amazonaws.com,0 0PNE Esa Varemo,eris.us.ircnet.net
Samuli23,skilta.cc.tut.fi,3 2468 Tommi Mehtonen,*.fi
Arsku,amadeus.cc.tut.fi,2 2469 Ariane Raschke,*.fi
H3kk3,battery.modeemi.fi,3 2468 Henri Eloranta,*.fi
jerzu,kapsi.fi,3 246G Jere Lilja,*.fi
Mrui,dsl-trebrasgw2-50de92-194.dhcp.inet.fi,3 246K Toni Heikkinen,*.fi
ahvena,skilta.cc.tut.fi,2 2469 Antti Peltotalo,*.fi
Ghosty,ab50.ip1.anvianet.fi,3 2468 Santeri Hukari,*.fi
seesake,2001:41d0:2:70c:0:0:0:0,2 752X Unknown,*.irc6.net
mrsake,84-230-35-159.elisa-mobile.fi,3 246I MrSake,*.fi
nuudeli,xob.kapsi.fi,3 246G Bliu,*.fi
smu,kkpelit.net,0 0PNE smu,eris.us.ircnet.net
kinus,31337.es,3 528G kinus,*.nl
Mikowhy,s1.goplany.net,3 528G Unknown,*.nl
Windfisch,195.96.35.55,5 276E Windfisch,*.DE
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
arw,impulse.informatik.uni-erlangen.de,5 276E arw,*.DE
Riviera,2a03:b0c0:1:d0:0:0:10:b001,3 528H :),*.nl
krap,zwieracz.krap.pl,4 616P maciej grzeszczuk,*.pl
idaho,freebsd.systems,0 0PNE Lukasz Wasikowski,eris.us.ircnet.net
soolcio`,194.145.96.12,2 0PNN Grzegorz S.,irc.nlnog.net
zjebany,lagoon.freebsd.lublin.pl,4 616P Unixowy Demonik,*.pl
soolcio`,194.145.96.12,2 0PNN Grzegorz S.,irc.nlnog.net
Beeth,42.pl,4 616P Piotr KUCHARSKI,*.pl
ubik,194.145.96.12,4 616P Ubik,*.pl
Elb,151.80.178.170,4 616P Pawe? Kania,*.pl
Hati,194.145.96.12,4 616P Dariusz Jaworski,*.pl
zamppe,io.s10g.net,0 0PNE Unknown,eris.us.ircnet.net
hjh,85.157.30.177,2 2469 hjh,*.fi
lisbon,2a00:1650:1000:0:0:5eff:fe2e:a0a0,2 752X Unknown,*.irc6.net
balyoz,2604:4300:a:102:216:35ff:fe3e:2e24,3 0PNY atari,ssl.irc.atw-inter.net
wapiti,2604:4300:a:243:be5f:f4ff:fea1:ada2,3 0PNA atari,irc.atw-inter.net
jaguar`,2604:4300:a:13c:223:aeff:fe7b:6e00,2 752X atari,*.irc6.net
atari,wild.onion.pt,2 752X atari,*.irc6.net
lubeck,cl-919.dus-01.de.sixxs.net,2 752X foo,*.irc6.net
lewd,osrv.mosq.eu,3 0PNY .,ssl.irc.atw-inter.net
dmilith,verknowsys.com,0 0PNE just me,eris.us.ircnet.net
mmKALLL,kekkonen.niksula.hut.fi,3 2460 Kalle Moneymatch,*.fi
Bansku,188.226.219.157,0 0PNE irkki,eris.us.ircnet.net
Facemaker,kosh.org.aalto.fi,3 2460 Henri Sintonen,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
payne,192.184.10.118,2 0PNN Maximilian Remming,irc.nlnog.net
ollpu,karpalo.zah.fi,2 0PNN ollpu,irc.nlnog.net
LuEmMeL45,p5B260D5F.dip0.t-ipconnect.de,5 276B Luemmel45,*.DE
anguis,141.5.38.53,5 276B Benjamin Klier,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
surfjunky_,p509310df.dip0.t-ipconnect.de,5 276E mistral,*.DE
snoopy1978_,ip-37-201-93-178.hsi13.unitymediagroup.de,5 276B Just ask,*.DE
rubicon,virtual.unreality.cc,3 276D -rubicon-,*.DE
Detlev,p20030057E509E600859E298F93C4AC86.dip0.t-ipconnect.de,2 752X Detlev Matthies,*.irc6.net
nfoonf,ns3001747.ip-37-59-50.eu,3 0PNY Unknown,ssl.irc.atw-inter.net
joutobot,heq2.kyla.fi,3 2460 Telegram IRC Bot,*.fi
splyysh,joutomiehet.kyla.fi,0 0PNE miki,eris.us.ircnet.net
warbaque,heq2.kyla.fi,2 2469 Klaus Helenius,*.fi
