tweak,wet.stinkfinger.org,3 Stole fiddy cent now im on this shit!,irc.servercentral.net
winterss,107-139-215-54.lightspeed.jcvlfl.sbcglobal.net,3 wint,irc.servercentral.net
winterss,107-139-215-54.lightspeed.jcvlfl.sbcglobal.net,3 wint,irc.servercentral.net
b1afra,S01062cb05d7e81d3.lb.shawcable.net,4 biafra,irc.mzima.net
osb,ps115031.dreamhost.com,4 * I'm too lame to read BitchX.doc *,irc.colosolutions.net
osb,ps115031.dreamhost.com,4 * I'm too lame to read BitchX.doc *,irc.colosolutions.net
swills,71.65.239.148,4 realname,irc.colosolutions.net
InT,23.95.103.252,4 int,irc.colosolutions.net
efnetstat,efnet.stats,5 http://stats.efnet.org,irc.choopa.net
BJayD,host86-134-102-240.range86-134.btcentralplus.com,2 BJD,irc.efnet.nl
