Hemato,85-76-83-103-nat.elisa-mobile.fi,3 246I Hugo Baskerville,*.fi
Hold`EM,otitsun.oulu.fi,3 246C _2_ = 1.,*.fi
IhqTzup,irc.prasos.fi,2 0PNN Viljami R?is?,irc.nlnog.net
Kakkonen,bot.kapsi.fi,2 2469 _2_ = 1.,*.fi
Deraen,hackers.metosin.fi,3 246G Juho Teperi,*.fi
laarnio_,mustatilhi.cs.tut.fi,2 2469 Henrik Hartiala,*.fi
Anssi,kas.onse.fi,3 0PNS Anssi Hannula,*.se
tomia,2604:8300:100:200b:6667:3:0:2ce7,3 0PNS 0PNA Tomi ?ij?,*.se
k-,2001:470:610a:0:0:0:0:1,2 056D no name,*.be
t-nick,193.106.129.90,0 0PNE no name,eris.us.ircnet.net
b-nick,193.106.129.90,3 0PNA no name,irc.atw-inter.net
752XADM60,pc17.iaa.fi,2 752X no name,*.irc6.net
Tomek,94.247.40.150,4 276S ,*.DE
233DAAFHS,nat246.pobeda.ee,3 233D no name,*.ee
p_,mortal.kombat.com.pl,3 0PNS ;-),*.se
n_,2a00:90c0:1b1b:b01c:0:0:0:3,3 0PNS no name,*.se
toyek,peikkopoika.com,5 276E x-),*.DE
616PAAPXU,193.106.129.90,4 616P #alejka,*.pl
toyek|ssl,pk9.czestochowa.sdi.tpnet.ml,2 752X x-),*.irc6.net
d_,rakow.com.pl,3 0PNS .se,*.se
c_,193.106.129.90,4 616P no name,*.pl
T1000,tartu.cyber.ee,3 223E Kuradi T?bras,*.ee
kaalikas,uba.linux.ee,3 233D Paneeritud Kaalikas,*.ee
laCHI,149.154.152.211,3 0PNS DERmanu,*.se
masterofdirt,83.216.216.131,3 040V masterofdirt,*.at
huene,static.85-10-194-183.clients.your-server.de,5 276B frag doch und whois nicht,*.DE
alcohol,r2-d2.hu,2 348A JoE BlaCk,*.hu
grin,h0000-0000-0000-1003.n0200.n0002.ipv6.tolna.net,3 0PNA realname,irc.atw-inter.net
cynosure,devblog.hu,3 0PNA cynosure,irc.atw-inter.net
Thrax,2a01:270:0:213:0:0:b2c:19,2 348A thrax,*.hu
koszik,94.125.176.3,2 348A Matyas Koszik,*.hu
Skankhunt42,159.203.248.253,0 0PNE Spanky Ham,eris.us.ircnet.net
endre,end.re,3 348L endre,*.hu
FalTam,infovip.hu,3 348L Faludi Tamas,*.hu
qtgame,qt.istenek.info,2 348A qtgame,*.hu
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
Norb,norbpc.sote.hu,2 348A Jurancsik Norbert,*.hu
ninja,2001:41d0:2:599c:0:0:457e:eda7,2 752X Silence is golden.,*.irc6.net
Saynos,r2-d2.hu,2 348A Saynos,*.hu
killer,iptv.vivanet.hu,2 348A killer,*.hu
badur_,infoted.hu,3 0PNS User Badur,*.se
Wizor,a91-156-127-172.elisa-laajakaista.fi,3 246I Spineless,*.fi
Mirko_,xdsl-83-150-82-69.nebulazone.fi,3 246G Mirko,*.fi
ChrstFckr,xdsl-83-150-82-69.nebulazone.fi,3 246G offended? ...Up yours,*.fi
Girtab,2a02:2b88:2:1:0:0:4f66:ff2,3 0PNA Girtab,irc.atw-inter.net
Enif,2001:1608:35:0:0:0:ae71:dbde,2 0PNN Enif,irc.nlnog.net
Vandelia,2001:41d0:2:599c:0:0:e2:6f83,2 056D Vandelia,*.be
Wezen,2607:fcd0:100:190f:1:1:27b2:d81c,3 0PNA Wezen,irc.atw-inter.net
Kochab,2001:41d0:2:599c:0:0:127:e8af,2 056D Kochab,*.be
Leilani,2001:41d0:2:599c:0:0:e9:ce2b,2 752X Leilani,*.irc6.net
Menkent,2001:19f0:7000:8005:0:0:199:b7a1,3 0PNS Menkent,*.se
Plioth,2001:41d0:2:599c:0:0:147:1c10,3 0PNA Plioth,irc.atw-inter.net
Regulus,2001:41d0:2:599c:0:0:129:9232,3 0PNA Regulus,irc.atw-inter.net
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
Naros,2607:fcd0:100:190f:1:1:8af9:c85b,3 0PNA Naos,irc.atw-inter.net
Sadr,2607:5300:60:3b6c:3cc:ab:1:3,2 056D Sadr,*.be
Avior,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Avior,*.nl
Atria,2607:fcd0:100:190f:1:1:12cd:d2a6,3 0PNZ Atria,*.nl
Caph,2001:1608:35:0:0:0:ae71:dbde,3 0PNS Caph,*.se
Puanani,2001:41d0:2:599c:0:0:e0:bf93,2 056D Puanani,*.be
Etamin,2a00:dcc0:dead:abdc:b7:dead:abdc:3,3 0PNZ Etamin,*.nl
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
Luyten,5.39.26.194,3 0PNA Luyten,irc.atw-inter.net
Polaris,2a02:2b88:2:1:0:0:4f66:afa,2 056D Polaris,*.be
Mintaks,2001:19f0:7000:8005:0:0:199:420b,3 0PNA Mintaka,irc.atw-inter.net
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
Dubhe,2001:19f0:7000:8005:0:0:199:b7a3,3 0PNS Dubhe,*.se
Risiko,2001:1608:35:0:0:0:d14c:1614,3 0PNZ Risiko,*.nl
Sargan,2607:5300:60:3b6c:3cc:0:0:6a31,3 0PNS Sargas,*.se
Kruger,5.39.26.194,3 0PNS Kruger,*.se
Bellatrix,2a00:dcc0:dead:abdc:b7:dead:abdc:1,3 0PNA Bellatrix,irc.atw-inter.net
Murzim,2607:5300:60:3b6c:3cc:f1c0:1:1,2 056D Murzim,*.be
Markab,2a00:dcc0:dead:abdc:b7:dead:abdc:2,2 0PNN Markab,irc.nlnog.net
huru,srv-n79.esp.mediateam.fi,0 0PNE Mika Myllynen,eris.us.ircnet.net
Negatiivi,kapsi.fi,3 246G Jan-Cristian Qvick,*.fi
KngNegatiivi,lakka.kapsi.fi,3 246G KngNegatiivi,*.fi
Jagge_,vartiala.fi,3 2460 jagge,*.fi
kumiduck^,rtfm.fi,3 246G el pigeone,*.fi
kumiduck,ohjain.fi,3 246G el pigeone,*.fi
TeeJii,devil.zerodistance.fi,3 246I Timo Jaakko Johannes Jaamanen,*.fi
parker,kapsi.fi,3 246G Tommi Pennanen,*.fi
Juurekas,kapsi.fi,3 246G Aino Luode,*.fi
s-mies,omnomnomnom.net,3 246G Lauri Sinivaara,*.fi
buronsai_,2001:470:6d:d11:1:0:0:4,3 0PNZ osai buron,*.nl
Trex,2001:470:6d:d11:1:0:0:9,3 0PNZ Trex,*.nl
Arisaie,2001:470:6d:d11:1:0:0:10,3 0PNZ Arisaie,*.nl
Irosai,2001:470:6d:d11:1:0:0:7,3 0PNZ Irosai,*.nl
FRUTTAeVERDURA,malox.plux.fi,3 2460 FRUTTAEVERDURA,*.fi
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
craedons,2001:470:6d:d11:1:0:0:10,3 0PNZ the touch,*.nl
`D3M0|\|`,151.80.120.173,2 0PNN evil,irc.nlnog.net
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Aravoisaie,2001:470:6d:d11:1:0:0:8,3 0PNZ Aravoisaie,*.nl
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
Chanderi,fw-hallinto.jamit.fi,3 246K asd,*.fi
jokau,85-131-91-245.rev.dnaip.fi,2 2469 Joni Kauppinen,*.fi
Karviss,2a00:1c30:3:510:dad3:85ff:fed7:a425,2 752X Niina S.,*.irc6.net
plator,hilla.kapsi.fi,3 246G Jalmari,*.fi
Chander,dsl-jklbrasgw2-54f8a4-231.dhcp.inet.fi,3 246K jonttu,*.fi
pip0,rikki.fi,3 246G Minttu Smith,*.fi
Mongoose,graniitti.net,3 246K Headlocked to the solid groove,*.fi
saecci,likes.nsfw.fi,2 2469 Ensin heiluu saecci, sitten haecci.,*.fi
Scelt,likes.nsfw.fi,3 246G Linccius Pasteamus,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
Arothron,85-23-173-130.bb.dnainternet.fi,3 246G blah blah,*.fi
Milli,ivanhoe79.hu,0 0PNE Milli,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Storba-,91-158-199-84.elisa-laajakaista.fi,3 246I ...,*.fi
Nitkumuikkunen,hilla.kapsi.fi,3 246G Ipe,*.fi
t0rs0,dsl-trebrasgw2-54fb24-196.dhcp.inet.fi,3 246K realname,*.fi
Maanikko,kapsi.fi,3 246G Gilgamesh Grimm,*.fi
Kaarlos,kapsi.fi,3 246G Kaarlos,*.fi
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
DJboutit,c-73-155-63-34.hsd1.tx.comcast.net,2 0PNN realname,irc.nlnog.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
Jen||ni,otitsun.oulu.fi,3 246C Jenni Laakso,*.fi
FSO,fso-klubi.net,3 0PNS Ossi Berg,*.se
bubbling,iridian.fixme.fi,2 0PNN kuplis,irc.nlnog.net
maito_,coconut.nerv.fi,3 0PNS Ali Hanana,*.se
Arcane,a88-112-225-143.elisa-laajakaista.fi,3 2460 Tero,*.fi
maito,static.196.174.201.138.clients.your-server.de,0 0PNE maito,eris.us.ircnet.net
paistis,mobile-user-c1d2e7-134.dhcp.inet.fi,3 2460 Kalle,*.fi
Virvis,91-158-248-59.elisa-laajakaista.fi,2 0PNN Olli Muhonen,irc.nlnog.net
DustCow,io-base.de,3 0PNS DustCow,*.se
tronald_dump,72.20.43.105,3 0PNS nothing's gonna change my world,*.se
dSner,ip-109-84-0-58.web.vodafone.de,3 276D dSner,*.DE
io,io-base.de,2 0PNU io,irc.us.ircnet.net
Rabautius,p5DE3820E.dip0.t-ipconnect.de,2 0PNU realname,irc.us.ircnet.net
cc^mint,p5DEB11DB.dip0.t-ipconnect.de,5 276B realname,*.DE
_jazz_,io-base.de,0 0PNE jazz,eris.us.ircnet.net
lump,199.180.253.247,0 0PNE lump,eris.us.ircnet.net
siccegge,ircbox.informatik.uni-erlangen.de,5 276E siccegge,*.DE
filo,andariel.informatik.uni-erlangen.de,5 276E filo,*.DE
DerRoteBaron,v22010117240423899.yourvserver.net,5 276B Johannes Knoedtel,*.DE
decoy,hilla.kapsi.fi,3 246G Sampo Syreeni,*.fi
mr_Zombie,kapsi.fi,3 246G Samuli Pahalahti,*.fi
entil,static.73.71.47.78.clients.your-server.de,3 276D Markus Tornqvist,*.DE
AngstloS,virtual-light.de,5 276E No Fear,*.DE
OMCK,ocehb.de,5 276E Straga Severa,*.DE
^BOPOHA^,tuva.scythia.net,5 276B Zimnee Bezmolvie,*.DE
Rempi,rempi.solsys.org,0 0PNE smurphy,eris.us.ircnet.net
Smurphy,solsys.org,3 0PNS smurphy,*.se
damon06,p54955EFA.dip0.t-ipconnect.de,3 276D ...,*.DE
Milli,ivanhoe79.hu,0 0PNE Milli,eris.us.ircnet.net
Mazsola,denied.hu,0 0PNE Mazsola,eris.us.ircnet.net
AngelFire,michael.dumanet.hu,2 348A AngelFire,*.hu
Milka,ivanhoe.hu,0 0PNE Milka,eris.us.ircnet.net
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
Joe,demmys.jp,4 392L じょー,*.jp
phantom,KD014101115068.ppp-bb.dion.ne.jp,4 392L ファントム,*.jp
Evans,www37393u.sakura.ne.jp,4 392L でっどらいん,*.jp
Joe_atw,KD014101115068.ppp-bb.dion.ne.jp,3 0PNA joe,irc.atw-inter.net
hio_hp,x239101.ppp.asahi-net.or.jp,4 392L YAMASHINA Hio,*.jp
_maa_,dragon.deux.co.jp,2 392Z I am niko. bot.,*.jp
Xepher,219-75-132-245f2.kns1.eonet.ne.jp,2 392Z deadline,*.jp
