lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
T0m4,ns3020550.ip-149-202-85.eu,3 0PNA ToMmYka,irc.atw-inter.net
Enter,92.61.114.188,3 348L enter,*.hu
tomahawk-,mht.mht.bme.hu,2 348A tomahawk,*.hu
bitnet,bitnet.bitnet.hu,2 348A #'bitnet.hu'#,*.hu
Skankhunt42,159.203.248.253,0 0PNE Spanky Ham,eris.us.ircnet.net
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
Carestia,2001:41d0:2:a4a8:0:0:0:4,2 752X carestia,*.irc6.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Exedy,2001:41d0:2:a4a8:f:f:f:4,2 752X Lancer Evolution,*.irc6.net
Veronica,2001:41d0:2:a4a8:f:f:f:5,3 380I Veronica,*.it
AreS_,2001:41d0:2:a4a8:f:f:f:2,3 380I fuck,*.it
EVO8,2001:41d0:2:a4a8:f:f:f:3,3 380I Evolution VIII,*.it
Florida,can.you.growbud.org,2 0PNN usa,irc.nlnog.net
MiAmi,lets.all.growbud.net,2 0PNN usa,irc.nlnog.net
Garret,2001:41d0:2:a4a8:0:0:0:5,3 380I Big Turbo,*.it
DjDaViDe83,2001:41d0:2:a4a8:f:f:f:1,3 380I ...,*.it
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
[L]eOpArDo,ipv6.bl0wjobs.info,2 348A [L]eOpArDo,*.hu
[L]eoneSSa,ipv6.gigaservice.hu,2 348A [L]eoneSSa,*.hu
[Z]ampeTTo,clan.camorrista.org,3 0PNA [Z]ampeTTo,irc.atw-inter.net
Amen_e_AmorOUT,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
Eymerich,danger.pwned.hu,2 348A #GigaService,*.hu
nerd,close.this.world.open.the.next.on-irc.biz,2 348A frammenti di rosa olografica,*.hu
sophie{E},sophie.irc-net.info,2 348A #GigaService,*.hu
Amen_e_AmorOUT,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
Eymerich,danger.pwned.hu,2 348A #GigaService,*.hu
nerd,close.this.world.open.the.next.on-irc.biz,2 348A frammenti di rosa olografica,*.hu
sophie{E},sophie.irc-net.info,2 348A #GigaService,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
Antimicrosoft,2a01:270:2002:0:0:0:0:22,2 348A GigaService Shell Provider,*.hu
AnGelZ,psotnic.it,2 348A Enjoy the silence...,*.hu
Sexy,2a01:270:2002:0:0:0:0:31,2 348A GigaService Shell Provider,*.hu
Opera,2a01:270:2002:0:0:0:0:41,2 348A GigaService Shell Provider,*.hu
LoCsOlO,callisto.czo.hu,2 348A Csikos lesz a pofad ehehe,*.hu
KaLaPaCs,bitnet.bitnet.hu,2 348A En vagyok a legjobb ablaktorlo kalapacs,*.hu
apollon,2001:470:1f15:1c49:0:0:0:8,3 0PNA napisten!,irc.atw-inter.net
jack_bauer,sunny.zipernowsky.hu,2 348A Unknown,*.hu
Armin,terminal.737.at,2 348A Armin,*.hu
vmax,ipv6.info.gf,2 348A szaguldas,*.hu
sb,w0w.n0p.at,2 348A sb,*.hu
gyorsrizs,ax-servers.hu,2 348A unix,*.hu
laxis,magex.hu,2 348A laxis,*.hu
fam,corsman.hu,2 348A fam,*.hu
dap-,dprx.dap.magex.hu,3 348L driven by demons,*.hu
fosadek,3e44a16d.adsl.index.hu,2 348A fosadek bacsi,*.hu
tbc^nrg,vps112.zerotimeservices.com,2 348A Diamonds Are Forever,*.hu
cyrax,cyrax.cyrax.hu,2 348A cyrax bacsi,*.hu
medi,medi.hitted.hu,2 348A medi,*.hu
Balis,cby.hu,2 348A Balis,*.hu
CBY,cby.hu,3 348L -,*.hu
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
T0m4,ns3020550.ip-149-202-85.eu,3 0PNA ToMmYka,irc.atw-inter.net
Org,digitaltrip.hu,2 348A Org,*.hu
Kiinga,h139-194.pool46-249.dyn.tolna.net,0 0PNE kiinga,eris.us.ircnet.net
killer,iptv.vivanet.hu,2 348A killer,*.hu
GDI,2a01:270:0:213:0:0:b2c:1e,2 348A gdi,*.hu
GDI|hOme,h139-194.pool46-249.dyn.tolna.net,0 0PNE GDI,eris.us.ircnet.net
