oocce,xob.kapsi.fi,3 246G Jokke Heikkil?,*.fi
mambo,kapsi.fi,3 246G Janne Uggeldahl,*.fi
konflikti,91-159-149-207.elisa-laajakaista.fi,0 0PNE Hurp Durp,eris.us.ircnet.net
kala_work,taltta.org.aalto.fi,3 2460 Sto-Rage,*.fi
krobin,tinker.rkara.de,2 752X robin,*.irc6.net
sapatti,dyn8mmyfkz34gv-rzrtjy-3.rev.dnainternet.fi,2 752X Sasu Paajanen,*.irc6.net
Tupsi,kosh.org.aalto.fi,3 2460 Topi,*.fi
HEPSUPUPPELO,kosh.org.aalto.fi,3 2460 HH,*.fi
p2wox,kosh.org.aalto.fi,3 2460 Lehtel? Paavo,*.fi
JarJar,mobile-access-bcee97-119.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
manzneri,hilla.kapsi.fi,3 246G Markus Manninen,*.fi
AndHeku,mobile-access-bcee9e-182.dhcp.inet.fi,3 2460 Heku,*.fi
Heku,mobile-access-bceeab-235.dhcp.inet.fi,3 2460 Heku,*.fi
sakkuli,hilla.kapsi.fi,3 246G Juhani Kerovuori,*.fi
tsiki,kosh.org.aalto.fi,3 2460 Jani Kettunen,*.fi
s1su,2600:3c01:0:0:f03c:91ff:fe0a:aa71,2 752X Mikko Sysikaski,*.irc6.net
kllp_,82-181-231-196.bb.dnainternet.fi,3 2460 a,*.fi
laakeri,kapsi.fi,3 246G Tuukka Korhonen,*.fi
Mellon,coffee.modeemi.fi,2 2469 Emma Herranen,*.fi
kstar,akarshsimha.xen.prgmr.com,2 0PNU Akarsh Simha,irc.us.ircnet.net
Einarin,kapsi.fi,3 246G Tapio Lahtinen,*.fi
Zarhan,mustatilhi.cs.tut.fi,3 2468 Antti M?kel?,*.fi
Aridif,91-158-198-134.elisa-laajakaista.fi,3 246I Mikko Suominen,*.fi
s-love,solitudo.net,3 246G Janne Laitinen,*.fi
pannu,dgd5ztyb93rv121c0npby-3.rev.dnainternet.fi,2 752X pannu,*.irc6.net
teme_l,host-109-204-157-69.tp-fne.tampereenpuhelin.net,3 2468 Teemu Laukkarinen,*.fi
rostbach,193.28.89.139,2 2469 Riku It?puro,*.fi
Nexotic_,ec2-54-247-161-255.eu-west-1.compute.amazonaws.com,3 0PNS Ubuntu,*.se
Aridif,91-158-198-134.elisa-laajakaista.fi,3 246I Mikko Suominen,*.fi
Lauritus_,irc.nuutinen.us,2 0PNU Lauri Nuutinen,irc.us.ircnet.net
marton,kosh.org.aalto.fi,3 2460 marton,*.fi
BenPettinen,viikkilan.com,3 0PNS Benjamin Pettinen,*.se
Juice,85-76-97-147-nat.elisa-mobile.fi,3 246I Juho Rutila,*.fi
jusic,hattara.sainio.de,2 0PNN Jussi Sainio (OH2HKZ),irc.nlnog.net
rbruun,pseudo.fixme.fi,3 2468 Risto Bruun,*.fi
sapatti,dyn8mmyfkz34gv-rzrtjy-3.rev.dnainternet.fi,2 752X Sasu Paajanen,*.irc6.net
Tupsi,kosh.org.aalto.fi,3 2460 Topi,*.fi
p2wox,kosh.org.aalto.fi,3 2460 Lehtel? Paavo,*.fi
miljoo,kapsi.fi,3 246G Juha Salorinne,*.fi
Satarel,sqa.fi,3 2460 Olli Tuovinen,*.fi
kingi,static.48.250.47.78.clients.your-server.de,0 0PNE kingi,eris.us.ircnet.net
Oni,kapsi.fi,3 246G Mika,*.fi
zeuzz,shell.metropolia.fi,3 246G zeuzz,*.fi
Thudney,85-23-228-227.bb.dnainternet.fi,3 246G Thudney,*.fi
Pushpabon,shell.metropolia.fi,3 2460 Kari,*.fi
JAL,kapsi.fi,3 246G Jussi Laakkonen,*.fi
jee,2001:41d0:51:1:0:0:0:d46,2 752X jee,*.irc6.net
qrd,mikkohaikonen.fi,0 0PNE Mikko Haikonen,eris.us.ircnet.net
yontimoo,kapsi.fi,3 246G Timo Myllykangas,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
HBP,shell.uio.fi,3 246G Olli Vanhoja OH2FRV,*.fi
Fleuri,melkki.cs.helsinki.fi,3 2460 Lars Finne,*.fi
huusko,amadeus.cc.tut.fi,3 2468 Niilo Huusko,*.fi
aanrii,amadeus.cc.tut.fi,3 2468 Henri Sjoblom,*.fi
nagetti,nikita.tnnet.fi,3 246K nagetti,*.fi
Klak,nikita.tnnet.fi,3 246K klak,*.fi
fobba,amadeus.cc.tut.fi,2 2469 Arttu Forss,*.fi
Nenak,2001:41d0:2:c358:6667:a:0:1030,2 752X Ilmari Sukanen,*.irc6.net
monsch,mozart.cc.tut.fi,2 2469 Topi Jarvensivu,*.fi
Pantti,kapsi.fi,3 246G Antti Rusanen,*.fi
kzmo,92.ip-37-59-127.eu,2 0PNN kzmo,irc.nlnog.net
pjl,sharon.starfleet.fi,2 2469 Petri Lahtinen,*.fi
Drow,kapsi.fi,3 246G Tero Huttunen,*.fi
zazenbot,92.ip-37-59-127.eu,0 0PNE Zazenbot!,eris.us.ircnet.net
nimr,shell.uio.fi,3 246G Henna Vironm?ki,*.fi
Dahbob,dyj9lyyg6f-1---tkbk6y-3.rev.dnainternet.fi,2 752X Robert,*.irc6.net
Ramla,wizard.engineering,0 0PNE Visa-Matti Lehtim?ki,eris.us.ircnet.net
deiga,hilla.kapsi.fi,3 246G Timo Sand,*.fi
poerr,91-157-130-237.elisa-laajakaista.fi,3 246I Eero Visuri,*.fi
JarLoz,zxcv.fi,3 246G Kimmo Heikkinen,*.fi
pantsu,89-27-66-211.bb.dnainternet.fi,3 2460 Unknown,*.fi
Animal,213-243-131-250.bb.dnainternet.fi,3 0PNS Leo Muona,*.se
maeve^,a91-154-48-239.elisa-laajakaista.fi,3 246I Unknown,*.fi
xill,89-27-66-211.bb.dnainternet.fi,2 2469 Unknown,*.fi
fizbani,xob.kapsi.fi,3 246G null,*.fi
s1su,2600:3c01:0:0:f03c:91ff:fe0a:aa71,2 752X Mikko Sysikaski,*.irc6.net
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
gtrrebel,melkki.cs.helsinki.fi,2 2469 Otte Hein?vaara,*.fi
Gomhog,melkinkari.cs.helsinki.fi,2 2469 Hirviniemi Olli P S,*.fi
laakeri,kapsi.fi,3 246G Tuukka Korhonen,*.fi
pllk,kapsi.fi,3 246G Antti Laaksonen,*.fi
DarkDack,battery.modeemi.fi,2 2469 Ville Nieminen,*.fi
boogie,battery.modeemi.fi,2 2469 Samuli Vainio,*.fi
thevisi,231.ip-151-80-134.eu,3 0PNS Kimmo Honkaniemi,*.se
SoliDi_,arokorppi.cs.tut.fi,3 2468 Miika Heinonen,*.fi
mafu,46.101.221.249,0 0PNE Lauri Rasi,eris.us.ircnet.net
fencer,mustatilhi.cs.tut.fi,2 2469 Janne Peltonen,*.fi
JeniV,amadeus.cc.tut.fi,2 2469 Minna Jarsma,*.fi
H3kk3,battery.modeemi.fi,3 2468 Henri Eloranta,*.fi
fercen,battery.modeemi.fi,2 2469 Janne Peltonen,*.fi
ShepuzDa,78.47.33.174,2 0PNN Jorma suonisto,irc.nlnog.net
_IKE_,87-92-111-235.bb.dnainternet.fi,3 2468 Ike Kurt,*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
dekko,shell.jkry.org,3 246G Markku Kynsijarvi,*.fi
donald,arkanet.eu,3 276D donald,*.DE
ojciec_,proinfo.com.pl,0 0PNE mow mi ojcze^,eris.us.ircnet.net
Tata,obsd.eu.org,4 616P Tata^,*.pl
eesau,mail.oeoe.fi,2 2469 Esa Ristil?,*.fi
samikki,2604:8300:100:200b:6667:5:1:ff9d,3 0PNS Sami K?ykk?,*.se
MilanFIN,mozart.cc.tut.fi,2 2469 Milan Makipaa,*.fi
nallekarkki,amadeus.cc.tut.fi,3 2468 Tiina Hyt?nen,*.fi
Mayz,koodaus.net,2 752X Matti H?m?l?inen,*.irc6.net
opossumi,erkka.fi,2 0PNN Erkka Saarela,irc.nlnog.net
Qike,mustatilhi.cs.tut.fi,3 2468 Santeri R?ning,*.fi
ezkir,mozart.cc.tut.fi,2 2469 Jesse Kirvesm?ki,*.fi
kenguruh,mustatilhi.cs.tut.fi,3 2468,*.fi
flaa,mozart.cc.tut.fi,3 2468 Matti Piiroinen,*.fi
Jallux,mozart.cc.tut.fi,2 2469 Valtteri Yli-Karro,*.fi
Latexi95,kapsi.fi,3 246G Lassi H?m?l?inen,*.fi
onnex,mustatilhi.cs.tut.fi,2 2469 Onni Hytonen,*.fi
dibulon,c-185-113-96-155.cust.bredband2.com,3 752S Johan Hallb?ck,*.se
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
necrodogs,mirc.olsentech.net,3 578I Hotshot Grandfa-,*.no
Jugis-,arza.us,3 0PNZ Jugis,*.nl
Speedy-,the.wrong.domain.name,0 0PNE Speedy,eris.us.ircnet.net
pasleh,pi.ip.fi,2 2469 Pasi Lehto,*.fi
Weazel,ip-87-108-63-43.customer.academica.fi,3 2468 Eero,*.fi
