Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
Urpo,anime.fi,3 2468 /msg LamestBot hello,*.fi
Tauno,tf.kepa.fi,2 2469 Tauno,*.fi
zsb,yuri.fi,2 2469 Kim Helenius,*.fi
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
manuelmohr,84.200.20.207,5 276E Manuel Mohr,*.DE
Isabelle,i44pc46.info.uni-karlsruhe.de,5 276E Isabelle,*.DE
DL,i44pc14.info.uni-karlsruhe.de,5 276E Denis Lohner,*.DE
qznc,i44pc3.info.uni-karlsruhe.de,5 276E zwinkau,*.DE
Cici,i44pc13.info.uni-karlsruhe.de,5 276E purple,*.DE
simonbischof,i44pc2.info.uni-karlsruhe.de,5 276E realname,*.DE
mheck01,i44pc16.info.uni-karlsruhe.de,5 276E mheck01,*.DE
andi,koriolan.0xaf.de,2 0PNN Andreas Fried,irc.nlnog.net
Korma,a88-115-224-39.elisa-laajakaista.fi,3 246I VMK,*.fi
toteemi,kapsi.fi,3 246G toteemipaalu,*.fi
pv_kinos,87-93-17-242.bb.dnainternet.fi,2 0PNN realname,irc.nlnog.net
v1le,83-102-61-158.bb.dnainternet.fi,3 2460 Ville Alava,*.fi
Solon,dsl-hkibrasgw3-58c156-157.dhcp.inet.fi,3 246K Kimmo Laine,*.fi
Bet,2001:1608:10:156:3:0:0:8,3 0PNA LayerBNC - At Your Fingertips!,irc.atw-inter.net
Salacia,2001:470:6d:d11:1:0:0:18,3 0PNS Salacia,*.se
[Col_Gate],Makin.Some.Noise.With.Thunder.PanicBNC.eu,3 0PNY Anonymous User,ssl.irc.atw-inter.net
TheStorm,2001:470:6d:d11:1:0:0:19,3 0PNS TheStorm,*.se
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Ansia,keyblade.xnict.jp,2 392Z Ansiosa,*.jp
Soteira,2001:470:6d:d11:1:0:0:17,2 0PNN Soteira,irc.nlnog.net
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
ghira,elite8.bshellz.net,3 0PNA sono la ghira!,irc.atw-inter.net
BlackSide,have.i.gone.mad.panicbnc.org,3 0PNY ArteTetrA,ssl.irc.atw-inter.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
Falconero_,2a01:7e0:b2:1:2:2:bce1:c62c,3 276D falco,*.DE
Ironman-,2a02:e00:fffd:147:0:0:0:3,5 276E Ironman-,*.DE
^MiStEriOSa^,2a01:270:2002:0:0:1fc:ab:f7,2 348A my name is,*.hu
YpNoSyS,kittykat.cf,2 348A YpNoTyK,*.hu
LaraCroft,feel.the.wrath.of.the.god.hand.panicbnc.com,3 0PNZ LaraCroft,*.nl
bullit,satanic.bid,3 0PNS bullit,*.se
Paperinik-,murman.su,3 0PNZ Paperinik-,*.nl
Rocco,dynamic-adsl-78-15-240-175.clienti.tiscali.it,2 0PNU rocco_,irc.us.ircnet.net
cruel,2a07:a907:50e:eea:0:0:0:2,3 0PNA 15Monkey D. Rufy,irc.atw-inter.net
Claudio`,2604:8300:100:200b:6667:5:2:f9be,2 752X CLaUDi0,*.irc6.net
Pingubot,2a01:7e0:b2:1:2:2:943:6096,3 0PNZ Bottuleddu,*.nl
MyPaSsiOn,2a02:e00:fffd:67:21b:3c:8f:a,3 0PNA ?_?,irc.atw-inter.net
Momotti-,2a01:7e0:b2:1:2:2:c7ed:8e78,3 0PNZ Momotti,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Erkitu-,2a04:92c7:e:580:ab00:d4d0:eeef:798a,3 0PNS erkitu,*.se
RosHaMbOoOoO,149.202.12.50,3 0PNZ - -,*.nl
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
TigerMan_,2604:8300:100:200b:6667:5:3:5e0,2 752X Mauro,*.irc6.net
WTJ_Away,2a02:e00:ffff:fffb:0:0:c4bd:1763,3 0PNA amore,irc.atw-inter.net
Venom-,2a00:dcc0:dead:abdc:e6:0:0:efe6,3 0PNS venom,*.se
fabri,bnc.fnordserver.net,5 276E fabri,*.DE
^Len0re^,the.flying.dutchman.panicbnc.net,3 0PNS Lenore,*.se
PePeRiNa,2001:41d0:a:6fb5:a:10:0:1,3 0PNS peperina,*.se
NoNc|sOnO,ip241.ip-149-202-115.eu,3 0PNA -------------------------------------,irc.atw-inter.net
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
sissi-03^,2607:5300:60:15db:0:0:0:c,3 0PNS LuLu forever,*.se
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
sennar,inet6.co,3 276D zuul,*.DE
Spiderman-,2a02:e00:fffd:147:0:0:0:4,5 276E Spiderman-,*.DE
[Heartless],welcome.to.the.darkside.panicbnc.us,3 0PNS Bick,*.se
Thor-,2001:1b40:3600:100:0:2:7c2e:e748,3 0PNZ Thor-,*.nl
TheMessenger,kappa.elitebnc.org,3 0PNY Aoki@IRCnet,ssl.irc.atw-inter.net
Tempesta-,2001:1b40:3600:100:0:2:5087:d696,3 0PNZ Tempesta-,*.nl
Superman-,2a02:e00:fffd:147:0:0:0:2,5 276E Superman-,*.DE
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
_UNADOLCEs,2607:5300:60:3b6c:339:0:0:ad56,3 752O user,*.se
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
Cuarbeddu-,2a01:7e0:b2:1:2:2:5fa9:c902,3 0PNS Cuarbeddu,*.se
Flash-,2001:1b40:3600:100:0:2:b0fc:8423,3 0PNS Flash-,*.se
WonderWoman-,2001:1b40:3600:100:0:2:2f3b:3b46,3 0PNZ WonderWoman-,*.nl
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
pia7^,2605:2080:0:0:0:0:debe:3676,3 0PNS 4,8IoSoIoeVoiNonSieteUnCazZo,*.se
FreeMan^,bz1.blackznc.net,3 0PNZ Grock,*.nl
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
el3na,id-81984.tooting.irccloud.com,3 0PNA 0PNS 0PNA 0PNA 0PNS Elena,irc.atw-inter.net
Stria-,2a01:7e0:b2:1:2:2:70d8:6d09,3 0PNS Stria,*.se
|\|1ghtWOlf,2404:b980:25:310:16:16:16:16,3 0PNA -------------------------------------,irc.atw-inter.net
MariaOrtighedda,2a01:7e0:b2:1:2:2:5adc:8bd1,3 0PNS MariaOrtighedda,*.se
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
RadioParadise,2001:1b40:3600:100:0:2:69a:7d8d,3 528H radiobot,*.nl
TigerMan,2404:b980:25:310:14:14:14:14,3 0PNS -------------------------------------,*.se
Coga-,2a04:92c7:e:580:3ce:7549:ceff:20ba,2 752X Coga,*.irc6.net
HarlemShuffle,rolling.thefirstones.info,3 0PNS .....,*.se
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
Pinguina-,2a01:7e0:b2:1:2:2:7473:1ea6,3 0PNA Bottuledda,irc.atw-inter.net
Heaven^^,2a01:4f8:100:7224:0:0:66:4,2 0PNN Al diavolo non si vende... si regala,irc.nlnog.net
gzz,a.5.5.7.0.7.4.0.1.0.0.2.ip6.arpa,3 0PNA 0Monkey D. Rufy,irc.atw-inter.net
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
Hulk-,2a02:e00:fffd:147:0:0:0:4cab,5 276E Hulk-,*.DE
Freeman,debian8.l-i-n-u-x.info,4 276S FreeMan,*.DE
Archimede-,bounc.in,2 0PNN Archimede-,irc.nlnog.net
[_Mad0uT_],free.znc.bg,3 0PNA CLaUDi0,irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
ontheblue,2a04:92c7:e:552:ff:ff:1:1,3 0PNA ontheroad,irc.atw-inter.net
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
^antonia^,2404:b980:25:310:0:0:0:1,3 0PNA -------------------------------------,irc.atw-inter.net
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
hi`,2001:1608:19:69:f1:aaaa:df45:2456,2 752X     hi,*.irc6.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
Misterioso,2001:1b40:3600:100:0:2:7f2d:69b,3 0PNZ PinguBottolo,*.nl
Batman-,2001:1b40:3600:100:0:2:39ef:4bf0,3 0PNZ Batman-,*.nl
_Kalma_,79-134-100-41.cust.suomicom.net,0 0PNE Kalmisto,eris.us.ircnet.net
tur8o,hilla.kapsi.fi,3 246G URP,*.fi
epo,static.139.138.9.5.clients.your-server.de,5 276B Unknown,*.DE
Kayaman,needs.cash,2 0PNN = Jussi,irc.nlnog.net
_2kka,kapsi.fi,3 246G Tuukka,*.fi
Phooka,pingviini.eu,3 246K .timo,*.fi
chod,toy-town.demon.co.uk,3 528G chod,*.nl
mavhq,cpc77319-basf12-2-0-cust433.12-3.cable.virginm.net,3 528G mavhc,*.nl
cheesey,fauxland.midworld.co.uk,2 0PNN cheesey,irc.nlnog.net
korpiq,hilla.kapsi.fi,3 246G Kalle Hallivuori,*.fi
marsuk,91-157-62-34.elisa-laajakaista.fi,3 246I s?Nt?? 3????,*.fi
Droidy,kapsi.fi,3 246G Leena Romppainen,*.fi
marsuk_,ns332014.ip-37-187-19.eu,2 0PNN MarsuK,irc.nlnog.net
hiasen,sprocket.nvg.ntnu.no,4 578N ?ystein Hi?sen,*.no
oyvinlek,microbel.pvv.ntnu.no,3 578I oyvinlek,*.no
john,iric.fyrkat.no,4 578N johnche,*.no
carolisa,hagbart.nvg.ntnu.no,4 578N Caroline A. S?hle,*.no
jornane,jornane.znc.fyrkat.no,4 578P J?rn ?ne,*.no
Parzival,2001:67c:27c:52:a088:f42b:84f2:efeb,3 040V Peter,*.at
nerdine,dings.rbnw.no,3 578I nerdine,*.no
Parcival,37-186-9-147.ip.as39912.net,3 040V Peter,*.at
ern,fnatt.tratt.nu,0 0PNE Erik Norell,eris.us.ircnet.net
Ingvar,cloud.modemnet.se,0 0PNE Ingvar,eris.us.ircnet.net
_GNU_,cloud.modemnet.se,0 0PNE _GNU_,eris.us.ircnet.net
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
ates2,owned.hu,5 276E ates2,*.DE
ltk_tscc,p54AC1753.dip0.t-ipconnect.de,3 0PNA ...,irc.atw-inter.net
Atari400,c83-253-92-186.bredband.comhem.se,0 0PNE Atari400,eris.us.ircnet.net
klubbarn,luia.netizen.se,0 0PNE Per Kl|fver,eris.us.ircnet.net
|cos|,luia.netizen.se,2 0PNU Martin,irc.us.ircnet.net
Stamrogh,tinygiant.se,3 0PNS David,*.se
MariaOrtighedda,2a01:7e0:b2:1:2:2:5adc:8bd1,3 0PNS MariaOrtighedda,*.se
Dark64,6.aether.v6.layerbnc.org,3 0PNA bravo bravo bravo,irc.atw-inter.net
Coga-,2a04:92c7:e:580:3ce:7549:ceff:20ba,2 752X Coga,*.irc6.net
Paperinik-,murman.su,3 0PNZ Paperinik-,*.nl
Spiderman-,2a02:e00:fffd:147:0:0:0:4,5 276E Spiderman-,*.DE
Thor-,2001:1b40:3600:100:0:2:7c2e:e748,3 0PNZ Thor-,*.nl
Superman-,2a02:e00:fffd:147:0:0:0:2,5 276E Superman-,*.DE
Tempesta-,2001:1b40:3600:100:0:2:5087:d696,3 0PNZ Tempesta-,*.nl
Momotti-,2a01:7e0:b2:1:2:2:c7ed:8e78,3 0PNZ Momotti,*.nl
`PinGU`,2a02:e00:fffd:147:0:0:0:ffe3,5 276E pinguino,*.DE
Erkitu-,2a04:92c7:e:580:ab00:d4d0:eeef:798a,3 0PNS erkitu,*.se
Hulk-,2a02:e00:fffd:147:0:0:0:4cab,5 276E Hulk-,*.DE
Cuarbeddu-,2a01:7e0:b2:1:2:2:5fa9:c902,3 0PNS Cuarbeddu,*.se
Flash-,2001:1b40:3600:100:0:2:b0fc:8423,3 0PNS Flash-,*.se
WonderWoman-,2001:1b40:3600:100:0:2:2f3b:3b46,3 0PNZ WonderWoman-,*.nl
Venom-,2a00:dcc0:dead:abdc:e6:0:0:efe6,3 0PNS venom,*.se
AiKo,Slicing.And.Dicing.PanicBNC.net,3 0PNA Viola,irc.atw-inter.net
Archimede-,bounc.in,2 0PNN Archimede-,irc.nlnog.net
Ironman-,2a02:e00:fffd:147:0:0:0:3,5 276E Ironman-,*.DE
Stria-,2a01:7e0:b2:1:2:2:70d8:6d09,3 0PNS Stria,*.se
Batman-,2001:1b40:3600:100:0:2:39ef:4bf0,3 0PNZ Batman-,*.nl
Misterioso,2001:1b40:3600:100:0:2:7f2d:69b,3 0PNZ PinguBottolo,*.nl
ElviCat,219.ip-51-254-124.eu,3 0PNS Elviira,*.se
Suvikki-,219.ip-51-254-124.eu,0 0PNE Suvi Korhonen,eris.us.ircnet.net
NuppuCat,taku.daug.net,3 246K Nopo,*.fi
Voikko,neat.ez.fi,2 0PNN Voikko,irc.nlnog.net
zamdee_,dsl-trebrasgw2-54f951-168.dhcp.inet.fi,3 246K Sami Haaramo,*.fi
scirmast,89-27-86-252.bb.dnainternet.fi,3 2468 luikeri,*.fi
Oni,kapsi.fi,3 246G Mika,*.fi
