wietze,frummel.org,3 528G wietze,*.nl
angel_7th,ringbreak.dnd.utwente.nl,3 528G Matthijs Bomhoff,*.nl
Harold,46.19.39.26,3 528G Harold van Heerde,*.nl
Berteun,vps.berteun.nl,3 528G Berteun,*.nl
Sarra,vps.berteun.nl,3 528G Sarra,*.nl
mjl,koriander.ueber.net,3 528G mjl,*.nl
diddle,diddle.eu,3 528G diddle,*.nl
Emthigious,hyperion.vanpolen.biz,3 528G Matthijs van Polen,*.nl
oxo,efgh.nl,3 528G Jorik Jonker,*.nl
Erwinator,37.153.200.85,3 528G Erwin Starke,*.nl
spikex,kwikkwekenkwak.student.utwente.nl,3 528G SpikeX,*.nl
nPar,ringbreak.dnd.utwente.nl,3 528G Remco van de Meent,*.nl
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
gwen,ringbreak.dnd.utwente.nl,3 528G Gerty de Wolf,*.nl
nino,very.evil.nl,3 528G Niels Hatzmann,*.nl
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
Evo--,balwisseling.nl,3 528G Rogier van Eeten,*.nl
kennedy,kennedy.student.utwente.nl,3 528G Dex Bleeker,*.nl
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
^^_^^,chat-utelscin.scintilla.utwente.nl,3 528G SilkeH,*.nl
fritsk,chat-utelscin.scintilla.utwente.nl,3 528G fritsk,*.nl
Mr_Broenink,2001:67c:2564:331:f66d:4ff:fed8:9bc2,3 528H Tim Broenink,*.nl
Echostar,take-that.student.ipv6.utwente.nl,3 528H Caspar Verhey,*.nl
apie,82-197-211-71.dsl.cambrium.nl,3 528G Denick Murray,*.nl
tsd,rev-242.21.220.91.inhetmidden.nl,3 528G Bas van Sisseren,*.nl
Mox[NL],ringbreak.dnd.utwente.nl,3 528G Jesper Jeeninga,*.nl
angel_7th,ringbreak.dnd.utwente.nl,3 528G Matthijs Bomhoff,*.nl
goudlokje,golconde.vandenbedem.net,3 0PNZ sjoerd,*.nl
diddle,diddle.eu,3 528G diddle,*.nl
Emthigious,hyperion.vanpolen.biz,3 528G Matthijs van Polen,*.nl
frits,213.148.254.79,3 528G Frits van Proosdij,*.nl
Hann1BaL,ringbreak.dnd.utwente.nl,3 528G Tim,*.nl
kennedy,kennedy.student.utwente.nl,3 528G Dex Bleeker,*.nl
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
Jeroen_,kic-mon.snt.utwente.nl,3 528G Jeroen Waals,*.nl
pieter,null.student.utwente.nl,3 528G Pieter Bos,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
kennedy,kennedy.student.utwente.nl,3 528G Dex Bleeker,*.nl
Ariana,bb-www.ia.utwente.nl,3 528G Ariana,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
kennedy,kennedy.student.utwente.nl,3 528G Dex Bleeker,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
Silke,chat.slxh.eu,3 0PNZ Silke,*.nl
fritsk,chat-utelscin.scintilla.utwente.nl,3 528G fritsk,*.nl
Mr_Broenink,2001:67c:2564:331:f66d:4ff:fed8:9bc2,3 528H Tim Broenink,*.nl
AVarwijk,cookiemonster.alexandervarwijk.com,3 528G Alexander,*.nl
Erwinator,37.153.200.85,3 528G Erwin Starke,*.nl
MsFairyViolet,vestingbar-kilkenny.snt.utwente.nl,3 528G Marieke,*.nl
spikex,kwikkwekenkwak.student.utwente.nl,3 528G SpikeX,*.nl
Thiez,524BDBCF.cm-4-4d.dynamic.ziggo.nl,3 528G Matthijs Hofstra,*.nl
Quest,vestingbar-kilkenny.snt.utwente.nl,3 528G Unknown,*.nl
Eagle_Erwin,2001:984:71b9:1:6a05:caff:fe02:a79,3 0PNZ Erwin Bronkhorst,*.nl
decramy,decramy.net,3 528H Tjerk Jan,*.nl
ErwinB,tilde.snt.utwente.nl,3 528G Erwin Bronkhorst,*.nl
basanaz,vm1.brimhaven.net,3 528G Bas Niesink,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
lennard,2001:1540:80b:300:0:0:0:0,3 528H Lennard Klein,*.nl
herwin,tilde.snt.utwente.nl,3 528G herwin,*.nl
Evo--,balwisseling.nl,3 528G Rogier van Eeten,*.nl
umsbot,ums.student.utwente.nl,3 528G UMS bot,*.nl
`36`,ums.student.utwente.nl,3 528G 36pi^2,*.nl
`355`,tilde.snt.utwente.nl,3 528G 36pi^2,*.nl
basanaz,vm1.brimhaven.net,3 528G Bas Niesink,*.nl
basanaz_,vm1.canifis.net,3 528G Bas Niesink,*.nl
Mox[NL],ringbreak.dnd.utwente.nl,3 528G Jesper Jeeninga,*.nl
BlackIce,82.197.210.114,3 0PNZ Roy,*.nl
kbraham,tilde.snt.utwente.nl,3 528G Koen Braham,*.nl
erikfrentrop,tilde.snt.utwente.nl,3 528G Erik Frentrop,*.nl
apie,82-197-211-71.dsl.cambrium.nl,3 528G Denick Murray,*.nl
petero,cloud.villaaqua.nl,3 0PNZ Peter Oostewechel,*.nl
BobV~,tilde.snt.utwente.nl,3 528G Bob van de Vijver,*.nl
TobiasF~,kic-mon.snt.utwente.nl,3 528G Tobias Feijten,*.nl
Wouter,chat-utelscin.scintilla.utwente.nl,3 528H Wouter,*.nl
`355`,tilde.snt.utwente.nl,3 528G 36pi^2,*.nl
Koen,2001:67c:2564:ab03:0:0:0:9,3 528H Koen,*.nl
Karim,tilde.snt.utwente.nl,3 528G Karim Kok,*.nl
eelcob,chat-utelscin.scintilla.utwente.nl,3 528G eelcob,*.nl
`36`,ums.student.utwente.nl,3 528G 36pi^2,*.nl
jethrogb,chat-utelscin.scintilla.utwente.nl,3 528G Jethro Beekman,*.nl
TobiasF,chat-utelscin.scintilla.utwente.nl,3 528H Tobias Feijten,*.nl
SotBot,chat-utelscin.scintilla.utwente.nl,3 528H Scintilla Bot,*.nl
Mr_Broenink,2001:67c:2564:331:f66d:4ff:fed8:9bc2,3 528H Tim Broenink,*.nl
BobV,bobv.student.utwente.nl,3 528G Bob van de Vijver,*.nl
Mythos,2a01:260:c013:1002:0:0:81b6:fff0,2 705A God Mythological,*.si
nobody,2a01:270:0:213:0:0:b2c:2b,2 348A gulp,*.hu
Neighbour,84-245-42-111.dsl.cambrium.nl,3 528G The Neighbour,*.nl
apie,82-197-211-71.dsl.cambrium.nl,3 528G Denick Murray,*.nl
Bubs,roarnet.nl,3 528G lantaarnpaal,*.nl
arvid,mail.arvid.org,3 528G Arvid de Jong,*.nl
Bubs|server,roarnet.nl,3 528G Lantaarnpaal,*.nl
Scharrels,tilde.snt.utwente.nl,3 528G Jorne Kandziora,*.nl
Azuma,91.220.21.178,3 528G Edwin Grevink,*.nl
dd,user58.c10.kamnik.kabelnet.net,2 705A ...,*.si
konfuzij,84-255-215-69.static.t-2.net,2 705A Anonymous User,*.si
geri-san,93-103-48-182.dynamic.t-2.net,2 705A zablojen_?rv,*.si
asbruvik,saruman.uio.no,3 578I asbruvik[abruvik@ulrik.uio.no],*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
fredrihl,myrsnipa.uio.no,3 578I Fredrik Larsen,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
silje,silje.users.bitbit.net,3 578I Silje Amundsen,*.no
danielhs,vic29.uio.no,3 578I Daniel Hanslien Schea,*.no
endreak,nordur.ifi.uio.no,4 578N Endre Aalrust Kristoffersen,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
Sagrath01,62.97.160.59,3 578I Dag Prest,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
