U96,200.183.9.46.customer.cdi.no,3 578I U96,*.no
esj,200.183.9.46.customer.cdi.no,3 578I Espen S Johnsen,*.no
jj,81-175-209-15.bb.dnainternet.fi,3 2460 janne,*.fi
aah,81-175-209-15.bb.dnainternet.fi,2 2469 aahh,*.fi
scirmast,89-27-86-252.bb.dnainternet.fi,3 2468 luikeri,*.fi
mackie,kapsi.fi,3 246G Sarah Palin,*.fi
276BAAM1H,step.back.ws,5 276B Is this where I belong ?,*.DE
Scruffy,no.kthnx.org,5 276B in just two days tomorrow will be yesterday,*.DE
_Scuzzy,is.inactive.dk,4 578N Scuzzy,*.no
SkyBlue,arewin.dk,2 208B Not even a blank line!,*.dotsrc.org
cowboy,giedi-prime.pytte.net,3 578I Reier Pytte,*.no
cowboy__,228.90-149-85.nextgentel.com,3 578I Reier Pytte,*.no
aness,castle.zelow.no,2 0PNN Asle Naess,irc.nlnog.net
roffe,46.226.13.198,4 578N Rolf Marvin B?e Lindgren,*.no
Gagatan,cassarossa.samfundet.no,3 578I Bj?rn Ove Gr?tan,*.no
Demona,microbel.pvv.ntnu.no,3 578I Agnes M. Raaness,*.no
Petroman,pogostick.net,3 578I Petter Nordahl-Hagen,*.no
TheMarius,www.evang.no,4 578N TheMarius,*.no
Thihi,178-75-139-41.bb.dnainternet.fi,3 2460 Tahmatassu,*.fi
werteg,nikita.tnnet.fi,3 246K Lassi Miinalainen,*.fi
windytan,kapsi.fi,3 246G Oona R?is?nen,*.fi
skajge,lyta.org.aalto.fi,3 2460 Don Johnson,*.fi
Quaxir,paw4.kyla.fi,3 2460 Mustonen Mikko,*.fi
jtyot,lyta.org.aalto.fi,3 2460 Ollikainen Ville,*.fi
konefriikki,kosh.org.aalto.fi,3 2460 Konnos Henry,*.fi
jrp,kapsi.fi,3 246G Juho Rinta-Paavola,*.fi
remedi,hal.garde.fi,3 2460 Markus Palonen,*.fi
artico,2607:5300:60:3b6c:330:0:0:26d4,3 0PNZ montr,*.nl
args,2a01:4f8:191:80a1:2f:0:0:da52,4 276S public static void main(String [] args),*.DE
artic,2607:5300:60:3b6c:330:c00a:0:1234,2 056D illegal argument  exception,*.be
platzx,2a01:4f8:191:80a1:2f:def:ccc:1234,3 276D alexander,*.DE
extends,is.most.wanted.sx,2 0PNN realname not implements,irc.nlnog.net
return_,2607:5300:60:3b6c:330:999:555:0,3 0PNZ break,*.nl
remo,run.bombsquad.org,0 0PNE punakopter,eris.us.ircnet.net
k0pta,h88075.koas.jyu.fi,2 2469 bukkake,*.fi
type,mobile-access-6df02a-18.dhcp.inet.fi,0 0PNE tYpE hYpE,eris.us.ircnet.net
sss,holybullet.com,4 392L sss,*.jp
TERA_,177.193.13.160.dy.iij4u.or.jp,2 392Z TERA,*.jp
tANI,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L たに＠ＩＮ∀⊥,*.jp
Ayame,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L だぁ〜れだ☆,*.jp
J_,zaq771a778b.zaq.ne.jp,2 392Z J,*.jp
Route99s,www1672.sakura.ne.jp,4 392L Route99s,*.jp
fool,p628202-ipngn200109okayamahigasi.okayama.ocn.ne.jp,4 392L fool,*.jp
K1028,240f:90:9016:1:d263:b4ff:fe00:2002,4 392L Got ZNC?,*.jp
sifr,p2218-ipbf904niigatani.niigata.ocn.ne.jp,2 392Z wide,*.jp
Show,110-133-156-70.rev.home.ne.jp,4 392L Show,*.jp
hooky,119-231-17-176f1.kyt1.eonet.ne.jp,4 392L hooky,*.jp
keisatu,z196139.dynamic.ppp.asahi-net.or.jp,2 392Z keisatu,*.jp
yume,180-144-138-23f1.shg1.eonet.ne.jp,4 392L yume,*.jp
tANI,i222-150-129-50.s42.a023.ap.plala.or.jp,4 392L たに＠ＩＮ∀⊥,*.jp
sudo,www10297uj.sakura.ne.jp,2 392Z sudoh,*.jp
yume,180-144-138-23f1.shg1.eonet.ne.jp,4 392L yume,*.jp
arfsdged,62-183-156-32.bb.dnainternet.fi,3 0PNS realname,*.se
Ramirez,hilla.kapsi.fi,3 246G Joel Kivel?,*.fi
tyoro,119-231-65-202f1.kyt1.eonet.ne.jp,4 392L tyoro,*.jp
rimd2r,tm.rimd2r.info,2 392Z rimd2r,*.jp
kesis,ipsum.kyla.fi,3 2460 kesis,*.fi
Hooze,kvm3.sr2.fi,3 0PNA Pakkasruska,irc.atw-inter.net
judexi,kvm3.sr2.fi,3 2460 b,*.fi
Hac,koodinosturi.fi,3 0PNS Harri,*.se
Zapo,koodinosturi.fi,2 2469 Antti,*.fi
jcara,188.166.12.223,3 0PNS jcara,*.se
Tumetsu,tuomi.oulu.fi,3 246C Tuomas H?yhty?,*.fi
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
Manon,ons.amiga.cafe,3 528G Manon Oostenbrug,*.nl
Papa,ons.amiga.cafe,3 528G I'm your papa!,*.nl
Infant,ons.amiga.cafe,3 528G Rene van der Steen,*.nl
tilannehuone,tilannehuone.fi,3 246G Tilaneen tasalla,*.fi
blnk,kapsi.fi,3 246G blnk,*.fi
Rampe^,87-95-91-254.bb.dnainternet.fi,2 2469 Rami Mikkola,*.fi
Sandalio,drents-friese-wold.de,3 0PNZ www.powned.tv,*.nl
H^J^W,2001:1608:19:d6:1:1726:6254:15,3 0PNS hjw,*.se
JMies,otitsun.oulu.fi,3 0PNS Janne Kilpi?,*.se
holgeri,otitsun.oulu.fi,3 246C Pauli Antero Jyrkka,*.fi
Lepari,otitsun.oulu.fi,3 246C Kalle Lyttinen,*.fi
b17um1,otitsun.oulu.fi,2 0PNU Lauri Haapakangas,irc.us.ircnet.net
Scam,otitsun.oulu.fi,3 246C Tane,*.fi
Zarpov,otitsun.oulu.fi,3 246C Timo Tapio Sarpola,*.fi
Oslo,84.92-221-1.customer.lyse.net,3 0PNA :: OsLO ::,irc.atw-inter.net
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
unregistered,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ .:: UNREGISTERED ::.,*.nl
ripperke,arkham.lorang.be,3 528G Geert Lorang,*.nl
Chipzz,safehex.be,3 528G Jan Van Buggenhout,*.nl
IamBorg,d5152dab1.static.telenet.be,3 528G Borg,*.nl
Exc,chicago282.startdedicated.net,3 276D Unknown,*.DE
nmcela,20.ip-51-254-222.eu,0 0PNE N Mcela,eris.us.ircnet.net
TheDuck,irkkaus.panost.us,3 246G Valtteri Lakaniemi,*.fi
mknn,kapsi.fi,3 246G Timo M?kinen,*.fi
abcd,ec2-52-3-147-215.compute-1.amazonaws.com,3 0PNA .,irc.atw-inter.net
