RickDominated,UNSC.office.naval.intelligence,0 Rick,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
linkreader,i.read.your.links,0 linkreader,*
sed,sed.bot,0 sed,*
pJok,Rizon-A5367AA4.frequency.dk,0 jok,*
psyg,Rizon-1EE60AD2.cpe.webspeed.dk,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
JoksKitty,Rizon-A5367AA4.frequency.dk,0 JoksKitty,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
CCCP,MOTHER.LAND,0 cccp,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
bic|BNC,Rizon-8876E0FD.rizonbnc.eu.rizon.net,0 benvenutiincalifornia,*
yap13|afk,Rizon-6A02320A.rizonbnc.eu.rizon.net,0 yap13,*
GambleBot,the.gambling.bot,0 The Gambling Bot,*
kdogground2,ILL.EAT.YOUR.LEGS,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EgyptionMan,Rizon-D09A94F3.highgate.irccloud.com,0 Egyption Man,*
cool,cool.for.real,0 bill,*
javadmanager,709E784E.C61D611F.FE7EB2A4.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
NeedAName,Rizon-9EFB56CF.dyn.iinet.net.au,0 Asd,*
THISISBRIAN,go.flames.go,0 ...,*
jluglue,AD6E6FF6.FA18C815.54B39EB3.IP,0 James Lu,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Gabiyan,F.I.G.J.A.M,0 0,4 F.I.G.J.A.M ,*
IceCold,Must.Obey,0 Obey,*
Trivia,trivia.rizon.net,0 Trivia,*
DarkboldWard3,Rizon-CFBC5A51.paolcmtc01.res.dyn.suddenlink.net,0 realname,*
SionN,Rizon-32E67C2D.cpe.net.cable.rogers.com,0 realname,*
Got,E42C3CC9.42668EEA.68600864.IP,0 realname,*
Marco,Rizon-382BC96B.layerbnc.org,0 Marco,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
skney,wishes.to.be.the.little.girl,0 anonyymi anonyymi,*
desu,desu.pie,0 Desu,*
Darky,Darky,0 Darky,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Tycale,Rizon-F32F83D7.be,0 Thibault,*
nico,korea-dpr.org,0 nico,*
xaxes,773BE13:E655FEDA:13364D4D:IP,0 xaxes,*
partypooper,Rizon-20EE5EB3.re,0 Unknown,*
mafing,rul.jak,0 realname,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
pyon,pyon.pyon,0 pyon,*
Makinit,vhost.makinit.nl,0 Makinit,*
Handburgler,hamburger.boy,0 Hamburgler,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
ek,platinum.cavitlum,0 ek,*
SonnyBonds,your.best.friend.online,0 08,02 ?? Your Best Friend Online ??,*
Mystia_Lorelei,night.sparrow.drives.people.mad.by.singing,0 Black_Loli,*
cooldude,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie,*
Swizzle,love.you,0 forever,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
ilken,Rizon-2E82FD7.rizonbnc.eu.rizon.net,0 ilken,*
catt,get.dunked.on,0 catt,*
RealID,l.ID,0 RealID,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Daman,hi.my.son,0 car,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
AntiBullyBot,stop-irc-bullying.eu,0 #stop-irc-bullying,*
anosh,the.king.in.the.north,0 Anosh,*
shodan,I.am.in.control,0 Mechazawa,*
LeoCG,kingdom.of.lolis,0 LeoCG,*
StrikerFX,loli.is.the.power,0 ...,*
Kami-Sama,ShaKaw.Com.BR,0 ShaKaw,*
zbetcheckin,Rizon-D894D773.rev.poneytelecom.eu,0 zbetcheckin,*
rawger,Rizon-7E034AE.rev.poneytelecom.eu,0 rawger,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
anthgee,Rizon-29E96534.dyn.optonline.net,0 realname,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
tlacatlc6,path.to.aztlan,0 tlacatlc6,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Cerebrate,m.A.Servent.Of.The.Hive,0 Cerebrate,*
Majin3,h265.when,0 Majin3,*
Perioddd,honey.nut.rageos,0 realname,*
Trojan_,879878CA.2BC0171E.BCEC2BA4.IP,0 Trojan,*
Keno,unwimited.bwade.woks,0 Keno,*
gyzome,Rizon-E7908461.access.telenet.be,0 Gyzome,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
Hug,Hug.you,0 c(^-^c),*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
jacques,since.I.am.not.popular.I.will.use.this.vhost,0 Jacques,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
Voldenet,is.cloaked,0 Voldenet,*
CleverIdiot,you.lost.the.game,0 realname,*
Kyra,rub.it.in,0 Kyra,*
Kuu-chanzZz,the.Nice.Boat.is.a.F.Jord,0 Cloud668,*
Kousuke-kun,Rizon-AB1409A4.ggkthx.eu,0 Ueki Kousuke,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
EveTaku|Ririchiyo,Rizon-26FD4EF3.com,0 #evetaku,*
RuriRuri,need.more.himecuts.com,0 ...,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Badskater,Lazy.Bastard,0 Badskater,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
potatoe,to.ma.toe,0 potatoe,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
o0oo,victory.is.not.what.it.seems,0 realname,*
Lann094,the.platinum.disco,0 Lann094,*
A|FanserviceBot,D9E3F356.3D9AA64F.D32D8D2D.IP,0 BAKA,*
[Oyatsu]Sena,Love.is.Pure.White,0 Airi Sena,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Quibus,Rizon-ADF8BC8D.static.chello.nl,0 Manuel Bilderbeek,*
Jupp3,7BF40C91.79CBA638.3EC637F2.IP,0 J-P Jokela,*
FiXato,Rizon-56D845C4.ip-149-56-231.net,0 FiXato using WeeChat [http://profile.fixato.org],*
SceneCAT,Rizon-BE4D5373.adsl.online.nl,0 realname,*
Clefable,was.a.part.time.job,0 Clefable,*
EisBaerDZ,Rizon-31BC7441.dsl.scarlet.be,0 EisBaer23,*
stt,Rizon-E5C41858.net,0 Saku Taipale,*
flok,AB8C7C12.5BE97C7E.59002AD6.IP,0 Folkert van Heusden,*
Wolf_,Rizon-41CF28AF.direct-adsl.nl,0 m,*
MG-Ray,Rizon-CE59814E.chello.nl,0 Metal Gear Ray LogBot,*
hap,Rizon-603BB3B6.ip.telfort.nl,0 py,*
LittleJohn,Rizon-41CF28AF.direct-adsl.nl,0 LittleJohn,*
Sd-Snatcher,Rizon-50BEC.dynamic.jazztel.es,0 SD,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Tyuz,Rizon-54E202F4.rev.sfr.net,0 http://www.mibbit.com,*
H20,i.Am.a.Bot,0 H20,*
pepeasde,Rizon-17F5D58B.dyn.user.ono.com,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
marko_sb,Rizon-829C543C.cgn.optinet.hr,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
monarkus,Rizon-904E8257.highgate.irccloud.com,0 monarkus,*
Manuel|BNC,free.bird,0 Manuel,*
Internets,services.rizon.net,0 Network Services Bot,*
Motorpsico,Rizon-C6AE2DF0.dialup.adsl.anteldata.net.uy,0 IRcap[8.72] 7 www.ircap.com,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
reza1001,A77859EC.5CCD3C8B.CECB8F73.IP,0 reza bahrami,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
iran_PRO,69881E26.89FB7663.A2581583.IP,0 http://www.mibbit.com,*
H20,i.Am.a.Bot,0 H20,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
MustafaKemalAtaturk,Mutlu.Turkum.Diyene,0 T.C,*
navonod,Rizon-F244687.cpe.pppoe.ca,0 doc,*
EskimoBOB,bouncer.eskimobob.org,0 EskimoBOB,*
wildting2,poutine.is.great,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Kaeru,memories.of.green,0 Kaeru,*
Geno,curse.calling,0 Geno,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Redmoon,RedmoonClassic.com,0 Redmoon Classic,*
