fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Prokyon,Yanderean.Heaven,0 Don't have one anymore.,*
CactusPie,I.dont.need.any.oznei.haman.anymore,0 Matt,*
tca,wishful.thinker,0 tca,*
tab,dont.wanna.work,0 maybe,*
ello,ello.ello,0 ello,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
\t,dont.wanna.work,0 maybe,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Manuel|BNC,free.bird,0 Manuel,*
pablinho,Ralph.Rulez,0 27.red-79-157-123.dynamicip.rima-tde.net,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
D4rkFactor,Why.the.Fuck.Should.I.Have.a.vHost,0 ...,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Ivarpe,Rizon-9AE83D48.space,0 Ivarpe,*
Alinw15,There.is.no.god.but.Allah,0 Alinw15,*
Fansubber,fansubber.com,0 Fansubs!,*
aboalwleed,abo.alwleed,0 aboalwleed,*
GLI,Rizon-D8EF0524.rizonbnc.eu.rizon.net,0 GLI,*
szeku,hun.elit.commander,0 szeku,*
Bsandor,Rizon-449FC24F.rizonbnc.eu.rizon.net,0 Bsandor,*
TIME_PARADOX,Rizon-62D3EDBB.dyn.iinet.net.au,0 VIDYA,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
Ordog163,max.headroom,0 ...,*
FrankStallone,spirograph.factory,0 Internet: Serious Business,*
electricp,Rizon-23724D3D.socal.res.rr.com,0 Pickle,*
_bet4_,sketchy.motel.six,0 Beta,*
iProd,11A38D6B:B7261558:1E5AD54:IP,0 realname,*
desu,desu.pie,0 Desu,*
Anonymous-san,otome.gokoro,0 ...,*
Hanyo,colon.three,0 realname,*
meku,furu.furu.furu.muun,0 saabaaaaa,*
I_AM_ABIB,RED.SUN.OVER.PARADISE,0 ABIB,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
MagicalSpicyLyricalCurry,BEEEAB4A.C4167D2.F0143159.IP,0 MagicalSpicyLyricalCurry,*
ALTERNATIVE,ASK.ME.ABOUT.LOOM,0 DAVE,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Smochi,5A3B6D5D.B6362385.6EE1D321.IP,0 smoked.cheese@live.com,*
orthomoof,Rizon-92C40301.babymeat.com,0 Gouty Old Style,*
Pseudonym,Rizon-8139111C.ph.ph.cox.net,0 realname,*
DarkboldWard3,Rizon-CFBC5A51.paolcmtc01.res.dyn.suddenlink.net,0 realname,*
SionN,Rizon-32E67C2D.cpe.net.cable.rogers.com,0 realname,*
x5Kisuke,BF54B472.12A94F32.B8912FD7.IP,0 http://www.mibbit.com,*
Manuel|BNC,free.bird,0 Manuel,*
Quotes,quotes.rizon.net,0 Quotes,*
KittehBot,Kitteh.Box,0 Rawr,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
BC-Phone,D99013D4.71E6B73B.39A15EFE.IP,0 BlindChoir,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Kajiya,some.random.mango,0 realname,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Chaos_Therum,C7EE3C2E:AC088A39:6B37CC98:IP,0 Chaos_Therum,*
TNT,Rizon.net,0 moe,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Athena,Great.Goddess.of.This.World,0 Athena,*
eradicate,Rizon-1DB573.client.mchsi.com,0 erad,*
atom0s,herp.derp,0 atom0s|Laptop,*
atom0s|Desktop,herp.derp,0 atom0s|Desktop,*
hammerhead,Rizon-833F5488.hsd1.ca.comcast.net,0 realname,*
erad,Rizon-1DB573.client.mchsi.com,0 Erad Icate,*
Uni,Black-Sister.the.Lastation.goddess,0 Mufti,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Pantsubber,pantsu.pantsu.daisuki,0 XDCC Pantsubber Bot,*
Onee-chan,pretty.and.proper,0 neechan,*
ZeroKidz,Rizon-91DD260F.rizonbnc.us.rizon.net,0 ZeroKidz,*
ntr,Rizon-F9B833FB.rizonbnc.eu.rizon.net,0 neto-rare,*
|Glorious_Failure|,Savior.of.Amurica,0 GF,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
_kuebawang_,Rizon-B3E05788.charlton.irccloud.com,0 rusdiy,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_gagak_,Rizon-16818D84.charlton.irccloud.com,0 alcrow,*
Skruff,We.Are.Groot,0 Skruff,*
Ibis,qt.robot.waifu,0 Ibis,*
rdr,respect.my.freedom,0 rdr,*
Devann,hi.billy.mays.here,0 Devann,*
DinoDeus,GRIMLOK.SMASH,0 Vult,*
Ooze,THE.RIDE.NEVER.ENDS,0 BigNasty,*
hghgd,uninstall.uninstall,0 hghgd,*
weishaupt,weish.upt,0 ...,*
lel,hey.it.lel,0 lel,*
marenkar,Rizon-4F21AF64.bb.online.no,0 ...,*
TedG,please.stop.holocausting.me,0 Theo,*
n0k0,n0k0.boomboom,0 n0k0,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
Ayywallmaos,Ayy.wall.maos,0 realname,*
VivianJames,this.doesnt.real,0 Get off your high horse, bitch,*
skyskrapa,Rizon-EB823361.static.panicbnc.us,0 skyskrapa,*
trixisowned,yeezy.yeezy.lemon.squeezy,0 realname,*
Aoyagi_mehtop,3667AC10.A65F0691.EEDA6E32.IP,0 yags,*
ehhhhhhh,5BAED17F:EFE1DB23:12CECF01:IP,0 AndChat681225,*
Gypsy,that.I.was,0 Stevie,*
pierrebernard-,Rizon-C599D54A.eastlink.ca,0 eh,*
atemnot,likes.dicks.in.his.vhost,0 atemnot,*
Kiwifruit,hairy.fruit.of.passion,0 realname,*
rabite,Rizon-D70901A9.clsp.qwest.net,0 rabite,*
guy9000,lean.mean.meme.machine,0 guy9000,*
synthroid,DA637F0.2788AC8.33197BD2.IP,0 synthroid,*
Se7en,proud.to.be.a.DEPLORABLE.BASKET.case,0 Sevahn,*
Darkodishu,The.Constantly.Idling.Ovenlord,0 TheDarkRider,*
cdo,u.w0t.m8,0 iniqui,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
Zeriel,gunjou.iro.99,0 Zeriel,*
`99dog,bow.wow.now,0 Jeffrey Dods,*
lumikant,Rizon-4ED565A9.dhcp.wrcs.ma.charter.com,0 purple,*
MaxDamage,gott.mit.uns,0 reeroo,*
Roths,Rizon-FABBA111.ealing.irccloud.com,0 Fake Name,*
Mish,Lv99.Master.Baiter,0 realname,*
watitdew,MAGA.MAGA.MAGA,0 realname,*
WillMcAvoy,Make.America.Great.Again,0 realname,*
shoggoth,lifts.often,0 Richard Henry,*
Dottore,we.are.all.owed.nothing,0 bobby,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
Battersea,a.new.life.awaits.you.in.the.off-world.colonies,0 Kearney,*
FF0033,Rizon-F6AF0756.ealing.irccloud.com,0 FF0033,*
Scotteh,memelord.extraordinaire,0 Scott Maxwell,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
spartanli,veni.vidi.vici,0 ...,*
razortot,Rizon-38747721.brockwell.irccloud.com,0 razortot,*
kattming,based.world,0 matt,*
GEEGEEGEE,Rizon-B669B539.cable.virginm.net,0 GEEGEEGEE,*
Ramfuk,Ram.fuk,0 Ramfuk,*
funtapaz,8AFC2C88:47499512:C47454A:IP,0 Got ZNC?,*
Orangerush,President.Donald.J.Trump,0 Orangerush,*
beamform,ball.pit.of.doom,0 beamform,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
vortmax,auburn.football.criminal.defense.fund,0 Roll damn Tide,*
Donald,US.Election.2016,0 Make America Great Again,*
Porkchop,yes.yes.yes,0 Tetanus,*
meghaasdoodzo,slay.them.in.front.of.me,0 Na,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Jesus,Lord.and.Savior,0 Christ,*
p0k0,boom.boom,0 N0K0,*
SuchWow,bitcointraders.hq,0 WOW!,*
Thorbinator,3BBE9E7B.843681DE.5B12057F.IP,0 Thorbinator,*
Allan|Gordon,GAR.DON,0 realname,*
sightline,Rizon-CFCE4534.cloud.tilaa.com,0 Got ZNC?,*
ehhhhh,they.think.they.are.not.being.watched.the.fools,0 do not whois me kthx,*
R-Blade,MassProduction.Blades.Ryusei.SRX,0 ...,*
KOWALSKI,mein.fuhrer.the.DONALD,0 Kowal1488,*
lpf,yolish.worldhopper,0 lpf,*
kiwifone,Rizon-2F86C4AE.ptld.qwest.net,0 AndChat437241,*
b0nk,boku.no.scope,0 **,*
suegar,sic.semper.tyrannis,0 suegar,*
sacredgeo,acta.est.fabula,0 sacredgeo,*
ados,Ride.The.Tiger,0 Niccolo Machiavelli,*
kraid,lower.brinstar,0 kraid,*
s0l,whiskey.tango.foxtrot,0 USER,*
sumpwa,Rizon-11348AE4.tu.ok.cox.net,0 sumpwa,*
Zyn,BURN.TO.THE.GROUND.BURN.BURN,0 ...,*
DeusVult,i.lost.control.of.my.life,0 DeusVult,*
trill,tx.govenor.trill,0 trillcollins_tx,*
aoeu,Rizon-8E5DE1F6.xa0.uk,0 zeta,*
projektile,hello.world,0 projektile,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
yukyakdyov,nyk3prla3542.ukl3is.kz,0 realname,*
Namiko,Is.In.The.Driver.Seat,0 Nami,*
Joker_,Rizon-811FD4E4.carolina.res.rr.com,0 realname,*
Fex,comfortable.underground.bunker,0 Fex,*
Wowakanil,not.my.butt,0 wow,*
creamar,sic.semper.tyrannis,0 no,*
Brewster,Read.The.Fucking.Manual,0 Brewster'; DROP TABLE USERS;--,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
Internets,services.rizon.net,0 Network Services Bot,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
Gonsi,Rizon-B4DBDF4.rizonbnc.eu.rizon.net,0 Gonsi,*
KosovoWarrior,Rizon-54A1198B.rizonbnc.eu.rizon.net,0 KosovoWarrior,*
H20,i.Am.a.Bot,0 H20,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Dutchboy66,Rizon-C2E93BF6.upc-f.chello.nl,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Kamillo,vhost.goes.here,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
ppdanny,Rizon-DED7B18E.rizonbnc.us.rizon.net,0 ppdanny,*
LiziG,3A19999F.6D944812.B1182D57.IP,0 ...,*
TurquaBNC,Rizon-4DF96F8C.rizonbnc.eu.rizon.net,0 Turqua,*
AndChat|515625,Rizon-8953C8CD.dynamic.ppp.asahi-net.or.jp,0 ??,*
Yoroshiku,yoroshiku-fansubs.com,0 Yoroshiku,*
Guest5824,Rizon-30CC427.bluebyte.pl,0 damian,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
W24|Mobile,The.Procrastinator,0 Justin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
UserName`,A3C1A4E5:1ACBD3F8:4818121:IP,0 Using MsnBNC Server: Speed - http://msnbnc.tk/,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Anorna,Rizon-C607CD96.rizonbnc.eu.rizon.net,0 Anorna_Sharnath,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Zekken,pa.que.te.digo.que.no.si.si,0 5KVIrc 4.3.1 Aria http://kvirc.net/,*
brunito,corta.la.bocha,0 brunner,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
Jolyne,Shi.zu.ka,0 Haru_23,*
Karmine,2863E753.C26FED31.63B74780.IP,0 Karmine,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Shorai,girls.come.back.to.me,0 Shorai,*
x-bot,xsellize.com,0 x-bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Wessie,under.construction,0 Wessie,*
Unyuu,Rizon-FF4163D9.broadband.corbina.ru,0 Unyuu,*
Exocom2,52386288:1F1BA166:E85F7DDA:IP,0 realname,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
andonuts,the.dr.is.in,0 nope,*
derk0pf,Rizon-164806F1.access.ecotel.net,0 Sven,*
jonge,Rizon-FC2ABC3A.org,0 jonge,*
Cyber,Lets.Cyber.Baby,0 Cyber,*
Internets,services.rizon.net,0 Network Services Bot,*
