Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Vapour,Vapour.users.quakenet.org,Vapour,*.quakenet.org
Pan,Pan-.users.quakenet.org,g,*.quakenet.org
znagge,h-207-21.a246.priv.bahnhof.se,z to the e,*.quakenet.org
leffe,83.142.5.184,derp,*.quakenet.org
Stickwell,h-155-4-221-164.na.cust.bahnhof.se,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mustis_,mustis_.users.quakenet.org,mustahugo,*.quakenet.org
WPkukkis,a91-152-7-83.elisa-laajakaista.fi,...,*.quakenet.org
geordi,theorycraft.fi,geordi,*.quakenet.org
Anicka,Anicka.users.quakenet.org,Anicka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mintopia,phoenix.mintopia.net,???,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
spioch,Spioch.users.quakenet.org,yolo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
bobek,bobek.users.quakenet.org,Robert Filipowski,*.quakenet.org
Osk-,aeby19.neoplus.adsl.tpnet.pl,Lagg,*.quakenet.org
KrzaQ,var.krzaq.cc,kq,*.quakenet.org
Nazo,Nazo.users.quakenet.org,Nazo,*.quakenet.org
kx,kx.users.quakenet.org,expert admin,*.quakenet.org
Reziarfg,pted.users.quakenet.org,...,*.quakenet.org
lyaf``,mllr.users.quakenet.org,lyaf,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
inoxx,2604:8300:100:200b:6667:4:3:295,Inoxx,*.quakenet.org
elend,82-69-83-61.dsl.in-addr.zen.co.uk,fghgfjjff,*.quakenet.org
T|hefoX,LFbn-1-5899-253.w90-110.abo.wanadoo.fr,realname,*.quakenet.org
lyaf_,LFbn-1-1778-92.w90-66.abo.wanadoo.fr,lyaf,*.quakenet.org
Ad--,LFbn-1-6077-61.w90-110.abo.wanadoo.fr,Ad---,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
naruu,narunjatko.users.quakenet.org,naruu,*.quakenet.org
edha,puudeli.zoo-gate.fi,kaakeli,*.quakenet.org
orja,melkki.cs.helsinki.fi,Vanhatalo Konsta J,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mendez,88.97.0.59,Mendez,*.quakenet.org
KaNgA,KaNgA.users.quakenet.org,kanga,*.quakenet.org
Mendez^,88.97.0.59,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mth`off|mike,85.214.117.96,ShoutedFM,*.quakenet.org
shell,85.214.117.96,Kevin B?hme,*.quakenet.org
mth`info,kangoroo.snoke.de,ShoutedFM Streambot,*.quakenet.org
OR1zz,or1z.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Vgames,VgamesTM.users.quakenet.org,x,*.quakenet.org
Skyz,skyzzz.users.quakenet.org,Skyz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Mario,MarioLuigi.users.quakenet.org,Mario,*.quakenet.org
tivik,tivik.users.quakenet.org,tivik,*.quakenet.org
marynarz,marynarz.users.quakenet.org,marynarz,*.quakenet.org
Rawh,92.63.169.237,Aefa5f,*.quakenet.org
inex,ec2-52-3-124-86.compute-1.amazonaws.com,inex,*.quakenet.org
SHODAN,c-e5fde655.011-86-73746f30.cust.bredbandsbolaget.se,Ralf Lindberg,*.quakenet.org
pocketpr-,32.64.148.146.bc.googleusercontent.com,* I'm not to lame to read BitchX.doc *,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
jolleyjoe_znc,ec2-50-112-149-234.us-west-2.compute.amazonaws.com,jolleyjoe,*.quakenet.org
pleroma,212.111.40.93,neuro_sys,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
unity,server2.shellfire.net,unity,*.quakenet.org
abi`,enz.schiach.de,Michael Ablassmeier,*.quakenet.org
queuepop,just.hacked.a.56k.dk,1668,*.quakenet.org
Dizmo,users.gigo.me,Dizmo,*.quakenet.org
kayjay,41.92-221-14.customer.lyse.net,kayjay,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FireDuck,85-76-67-224-nat.elisa-mobile.fi,realname,*.quakenet.org
Kirppu_81,host-109-204-173-194.tp-fne.tampereenpuhelin.net,http://kirppustan.duckdns.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
quaddy,[fa-quaddy].users.quakenet.org,John Doe,*.quakenet.org
sb,epicu.ro,sb,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Laracroft,hat.nen.vhorst.de,Eggdrop by #shellfire,*.quakenet.org
InTeNsO,quake.ownz.it,InTeNsO,*.quakenet.org
