ikipeto,softbank060093145178.bbtec.net,4 392L ikiro,*.jp
uru,KD106168033114.ppp-bb.dion.ne.jp,2 392Z uru,*.jp
kmnb______,tk2-238-28678.vs.sakura.ne.jp,4 392L kmnb,*.jp
naman,v-182-163-56-122.ub-freebit.net,4 392L なまん＠plum,*.jp
Mizusawa,vps.freelance.ne.jp,2 392Z YuuMizusawa via Tiarra,*.jp
naomin,2001:240:65e:110:0:0:1001:765,4 392L naomin,*.jp
SIVAstar,118-83-56-184.htoj.j-cnet.jp,4 392L SIVA star,*.jp
iss-4570,KD106181075013.au-net.ne.jp,2 392Z iss,*.jp
tsh____,rize.moekai.org,4 392L tsh_paper,*.jp
naomin,2001:240:65e:110:0:0:1001:765,4 392L naomin,*.jp
nmkmnP________,52.216.138.210.bn.2iij.net,2 392Z namakemonoP,*.jp
SIVAstar,118-83-56-184.htoj.j-cnet.jp,4 392L SIVA star,*.jp
iss-4570,KD106181075013.au-net.ne.jp,2 392Z iss,*.jp
tsh____,rize.moekai.org,4 392L tsh_paper,*.jp
iseebi,202.181.102.171.v6.sakura.ne.jp,4 392L iseebi / phobos,*.jp
kyasya,210.172.21.69,4 392L kyasya,*.jp
myakeneke,soba.cyric.tohoku.ac.jp,4 392L miyake nyanco,*.jp
papasu_,p14063-ipngn10201marunouchi.tokyo.ocn.ne.jp,4 392L papasu,*.jp
haleema,quimby.meetandspeak.com,3 0PNZ saadia (MAS v2.0),*.nl
donald,arkanet.eu,3 276D donald,*.DE
NieTeSpodnie,nietespodnie.xyz,3 752O donald,*.se
Mizusawa,vps.freelance.ne.jp,2 392Z YuuMizusawa via Tiarra,*.jp
mina-H,pl1811.nas819-3.p-gifu.nttpc.ne.jp,2 392Z mina-H,*.jp
TomoTail,222-229-126-110.catv.medias.ne.jp,4 392L Tomono,*.jp
NAITO,203-165-56-233.rev.home.ne.jp,2 392Z NAITO,*.jp
Mike^,porotal.org,3 0PNS Mikko Hyt?nen,*.se
puke,nat.wwnet.fi,3 246I Pekka Kuronen,*.fi
rasva,89-190-44-3.cust.selfnet.cz,0 0PNE Unknown,eris.us.ircnet.net
onovy,hypnos.ondrej.org,5 203F Ond?ej Nov?,*.cz
tomasgn_,bbs.lan255.net,3 0PNS tomasgn,*.se
RH,dsl-tkubrasgw2-54f80b-149.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
^,hauta.arkku.net,3 0PNA xx,irc.atw-inter.net
tkoehler,almeja.franken.de,5 276E Thomas Koehler,*.DE
jessor,2a01:4f8:d16:a42:0:0:0:2,3 0PNA jessor,irc.atw-inter.net
saidinesh5,minad.de,5 276B Dinesh,*.DE
v_kalazev2,212-146-44-60.aboa.net,3 2467 Toni Nikkanen,*.fi
Razban,blacklight.fi,3 246G Sami Saarenpaa,*.fi
Symbiot,mail.hell.fi,0 0PNE Sym bot,eris.us.ircnet.net
TSwiss,a88-112-154-10.elisa-laajakaista.fi,3 246I tswiss,*.fi
noosex,83.146.226.21,3 0PNS Pete,*.se
n8wish,cockpit.zeeroos.de,0 0PNE Jens Neu,eris.us.ircnet.net
Perun_,89.238.78.61,5 276E slowianin,*.DE
parad1se,x4e373334.dyn.telefonica.de,5 276B davix,*.DE
jabot,ente.hawo.stw.uni-erlangen.de,5 276E Jakob Krainz,*.DE
ypnos,lme51.informatik.uni-erlangen.de,5 276E Johannes Jordan,*.DE
lea,ente.hawo.stw.uni-erlangen.de,5 276E leabot,*.DE
generaldragon,ircbox.informatik.uni-erlangen.de,5 276E Joerg,*.DE
rootzlevel,hpdeifel.de,0 0PNE Hans-Peter Deifel,eris.us.ircnet.net
Jenny,ente.hawo.stw.uni-erlangen.de,5 276E Jenny,*.DE
quaestor,faui8276.informatik.uni-erlangen.de,5 276E quaestor,*.DE
rootzlevel,hpdeifel.de,0 0PNE Hans-Peter Deifel,eris.us.ircnet.net
pauge,178.62.203.73,3 528G arto,*.nl
bduc,bduc.org,0 0PNE bduc,eris.us.ircnet.net
zankax,2604:8300:100:200b:6667:3:2:fa9d,3 0PNS Tuomas Alah?iv?l?,*.se
caesar,xen.ihme.org,3 246K Julius Oravisto,*.fi
lullone,2a02:e00:fffd:67:ab:cd:ef:9,3 0PNA ploppyploppy,irc.atw-inter.net
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
DIO,2604:180:2:9bb:0:0:0:8,2 752X kakkola,*.irc6.net
fissie,81.0.246.78,5 203F fissie,*.cz
yanek,atlantis.mitranet.cz,3 2036 BOFH: The real outsider,*.cz
rotwild,dns.itso-berlin.de,5 276B tristan,*.DE
fooler,thc.suchtbasis.de,3 276D Rolf Schiller,*.DE
Mixo,hell.mpoli.fi,2 2469 Mikko Saalasti,*.fi
djp,unix.djp.fi,3 2460 Jani Markkanen,*.fi
rotwild,dns.itso-berlin.de,5 276B tristan,*.DE
fooler,thc.suchtbasis.de,3 276D Rolf Schiller,*.DE
xTr1m_,xTr1m.com,3 276D xTr1m,*.DE
N8shaDpl^,HSI-KBW-091-089-141-066.hsi2.kabel-badenwuerttemberg.de,3 276D TS,*.DE
tofi,ip5f582d54.dynamic.kabel-deutschland.de,5 276B tofi,*.DE
Randorr,tclhelp.net,3 276D sascha,*.DE
[twisti],toadwater.com,5 276B J. Stoever,*.DE
docsteel,datenschleuder.net,5 276E docsteel,*.DE
cehteh,pipapo.org,5 276B ct,*.DE
cytrinox,mail.chaospixel.com,5 276E Daniel Vogelbacher,*.DE
sur5r,courante.etherkiller.de,3 276D Jakob Haufe,*.DE
Nidan,ghostdub.de,4 276S Nidan,*.DE
moemoe,80.244.246.14,5 276E moritz - netzhure.de,*.DE
Nebukadneza,ghostdub.de,6 276N Dario Ernst,*.DE
jiska,nerdine.org,5 276E Jiska,*.DE
StefanG,port-92-203-62-82.dynamic.qsc.de,5 276B Stefan,*.DE
