kusabi,61-24-71-24.rev.home.ne.jp,4 392L kusabi,*.jp
Henry0,234.40.232.153.ap.dti.ne.jp,4 392L a,*.jp
Suwarni_,fp76f14099.stmb102.ap.nuro.jp,2 392Z kiro,*.jp
roido,pa2fee8.osaknt01.ap.so-net.ne.jp,4 392L roido,*.jp
l-b_,p605222-ipngn4901akatuka.ibaraki.ocn.ne.jp,2 392Z l-b,*.jp
okayu,p7903f5e2.chibnt01.ap.so-net.ne.jp,4 392L okayu,*.jp
EM_5960X,p788238-ipngn200602sizuokaden.shizuoka.ocn.ne.jp,4 392L EM_5960X,*.jp
vrai_03,fp76f1f762.tkyc626.ap.nuro.jp,2 392Z vrai_03,*.jp
aikuchi,d-203-140-187-173.ftth.katch.ne.jp,2 392Z 匕首,*.jp
sparco_,360gradplus.com,5 276B x,*.DE
tde,238.red-88-7-225.staticip.rima-tde.net,3 0PNA :: tde ::,irc.atw-inter.net
Miyaichi,i220-221-191-185.s41.a012.ap.plala.or.jp,4 392L GuroMen,*.jp
Anonymo,2001:1ab0:7e1e:4:215:5dff:fe37:26c7,3 0PNZ a,*.nl
JUMA_,p535045-ipngn200506sizuokaden.shizuoka.ocn.ne.jp,2 392Z JUMA,*.jp
madou,203.66.100.220.dy.bbexcite.jp,2 392Z madou,*.jp
d0hi,kapsi.fi,3 246G Rurik Yl?-Onnenvuori,*.fi
henkkus,namibia.aviation.fi,3 246G Henrik Selinummi,*.fi
Coolm,shell.supermikko.com,3 223E Mikko Saarvola,*.ee
truuvesa1,85-23-184-173.bb.dnainternet.fi,3 2468 purple,*.fi
kele,ip.fi,2 0PNN Jukka Ruotsalainen,irc.nlnog.net
vedenhenki,wea51.keskiespoo.net,3 2468 Suvi Karhu,*.fi
sidewindr,kapsi.fi,3 246G Miikka M?kinen,*.fi
jormyjonez,2604:8300:100:200b:6667:4:0:98ad,3 0PNS jormyjonez,*.se
Naughty,se.huijaa.net,3 246K Krista Lind,*.fi
wemmi,pilven.riekale.fi,3 246K wemmiii,*.fi
lazybear,radium.atom.fi,3 0PNZ lazybear,*.nl
Pnuu_,dubhe4.ursa.fi,3 2468 Panu Lahtinen,*.fi
Rampe^,87-95-91-254.bb.dnainternet.fi,2 2469 Rami Mikkola,*.fi
Sophie,kova.tiimi.org,3 246K The Old Sophie ? IRC for Android,*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
BB_,se.huijaa.net,3 246I BB palaa asiaan.,*.fi
Splith4,kosh.org.aalto.fi,3 2460 Ossi Ikonen,*.fi
juham_,kapsi.fi,3 246G Juha M?enalusta,*.fi
juham,host-109-204-144-112.tp-fne.tampereenpuhelin.net,3 2468 Juha M?enalusta,*.fi
Beliar,irkki.manticore.fi,3 246G Esamatti K?kel? OH2FBJ,*.fi
ponky,pon.ky,3 246G O A,*.fi
Karvizzz,hal.garde.fi,2 2469 Harri Leinonen,*.fi
Modu,hilla.kapsi.fi,3 246G Jarkko R?s?nen,*.fi
Pilkki,hakkarainen.net,3 246I Ossi Hakkarainen (OH7EVL),*.fi
erani,2604:8300:100:200b:6667:5:2:1815,3 0PNS Tomi Juntunen,*.se
Atte,nupit.se8.fi,3 246G Atte Haapalahti,*.fi
bart3,sm3.linuxpl.com,3 0PNZ Unknown,*.nl
bart4,s21.linuxpl.com,4 276S Unknown,*.DE
bart2,edl.pl,3 0PNA HOLY CRAP,irc.atw-inter.net
gopik,s1.goplany.net,2 0PNN .,irc.nlnog.net
bart5,s45.linuxpl.com,5 276E Unknown,*.DE
DJboutit,c-73-155-63-34.hsd1.tx.comcast.net,2 0PNN realname,irc.nlnog.net
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
Hold`EM,otitsun.oulu.fi,3 246C _2_ = 1.,*.fi
Kakkonen,bot.kapsi.fi,2 2469 _2_ = 1.,*.fi
Hold`EM,otitsun.oulu.fi,3 246C _2_ = 1.,*.fi
tuoppi,hilla.kapsi.fi,3 246G Tuomas Rantala,*.fi
Kakkonen,bot.kapsi.fi,2 2469 _2_ = 1.,*.fi
DarkSoul[Tokyo],y094193.ppp.asahi-net.or.jp,4 392L Anryou Yaminosuke,*.jp
Corsaire,p050166.ppp.asahi-net.or.jp,2 392Z realname,*.jp
DarkSoul`,denrei.darkbsd.org,4 2502 Anryou Yaminosuke,ircnet.nerim.fr
Pepin,194.254.135.1,3 0PNS Pepin,*.se
Corsaire[work],p001.gate.atson.jp,3 0PNY stef,ssl.irc.atw-inter.net
Pepin^,teknomage.hopto.org,0 0PNE Pepin,eris.us.ircnet.net
Kirin,dspnet.fr,2 0PNU Chevalier,irc.us.ircnet.net
Oomu,194.254.135.1,4 2502 Oomu,ircnet.nerim.fr
lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
shelter,h-36-235.a204.priv.bahnhof.se,3 752S it ain't simple to be cool but it's cool to be sim,*.se
Ajvorl,hrem.elte.hu,2 348A Unknown,*.hu
CyberCube,cby.hu,2 348A hyper,*.hu
SJ,muse.kill-9.nl,3 528G Bas Dakkenhorst,*.nl
Crys,2001:950:1:6:0:793:2:3001,3 348L Crys,*.hu
CBY,cby.hu,3 348L -,*.hu
txt,kormoran.strzegom.eu,4 616P fil kolins,*.pl
klex,pennywi.se,3 0PNA watch your back,irc.atw-inter.net
feel,alpaga.abstynenci.org,3 0PNS fil kolins,*.se
dreamr,dsl-trebrasgw2-54f94e-163.dhcp.inet.fi,3 246K Teemu Hautala,*.fi
damake,91-157-75-85.elisa-laajakaista.fi,3 2460 Markku J,*.fi
arrak,kapsi.fi,3 246G Arrak,*.fi
NullLife_,cable-tku-50de29-211.dhcp.inet.fi,3 246K Petri Ter?spuro,*.fi
NullLife,linux.utu.fi,2 2469 Petri Ter?spuro,*.fi
NullLife_,cable-tku-50de29-211.dhcp.inet.fi,3 246K Petri Ter?spuro,*.fi
NullLife,linux.utu.fi,2 2469 Petri Ter?spuro,*.fi
Matzi,linux.utu.fi,2 2469 Matti V?h?-Heikkil?,*.fi
UrsaMajor,astroneuigkeiten.de,0 0PNE Finde Polaris und gewinne einen Keks,eris.us.ircnet.net
seQrity,verkauf.teleskopshop.com,5 276B I'm watching you!,*.DE
juk,hear.fi,3 246K Jukka Koskinen,*.fi
sugardrunk,hear.fi,3 246K sugardrunk,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
pksu,thermopylas.fi,2 2469 Unknown,*.fi
hazer,mobile-access-6df061-186.dhcp.inet.fi,3 246K realname,*.fi
samsones,hear.fi,3 246K samu,*.fi
Zeddy,ns394967.ip-176-31-118.eu,3 0PNS Zeddy,*.se
TRANSMUHOSFOHR,hear.fi,3 246K Sami Louhela,*.fi
MarkusW,053d90c4.dynamic.tele-ag.de,5 276B Markus,*.DE
thefl0w,ip5f594c47.dynamic.kabel-deutschland.de,4 276S thefl0w,*.DE
Putze,irc-bistro.de,3 276D Ich bin hier nicht der Boss, ich putz hier nur...,*.DE
andydu_in_e,ist.gegen.die.streikblocka.de,3 0PNS Andy_DU_in_E,*.se
mrduke,217.172.42.218,4 276S BOSS,*.DE
Fruchtzwerg,84.19.187.116,5 276E bin klein, bunt und mach Spass ;-),*.DE
Cheffe,irc-bistro.de,6 276N Ich bin hier der Boss und sonst niemand! ;-),*.DE
statler,84.19.186.116,0 0PNE statler,eris.us.ircnet.net
patrick,astra2513.startdedicated.de,5 276B patrick,*.DE
AndyDU,ist.total-seltsam.de,3 276D Andreas,*.DE
waldorf,findet.manche.chatter.total-seltsam.de,3 0PNS Waldorf,*.se
pipa,ist.verantwortlich.fuer.die.streikblocka.de,3 0PNS joey,*.se
oh5ge,bk.oh6ad.fi,2 2469 Vili Peippo | OH5GE OH5GEV,*.fi
Modu,hilla.kapsi.fi,3 246G Jarkko R?s?nen,*.fi
domaani,may.fi,2 2469 Vili Peippo | OH5GE OH5GEV,*.fi
lk,cray.oh6ad.fi,2 2469 Veritas Aequitas,*.fi
casta,peruna.fi,3 246G Yrj? Kari-Koskinen,*.fi
uivelo,peruna.fi,3 246G Taavi Hupponen,*.fi
jussik,mail.mediamond.fi,3 0PNZ Jussi Koskela,*.nl
futucasta,saksan.peruna.fi,0 0PNE Yrjo Kari-Koskinen,eris.us.ircnet.net
tria,atw.6net.hu,2 348A fly,*.hu
ferr,fagg.me,3 0PNS Unknown,*.se
Neumann,fuzion.hu,2 348A Neumann Janos,*.hu
destiny,jumper.minimoo.eu,3 276D letsgetreal,*.DE
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
bikbukkfa,catv-89-133-101-229.catv.broadband.hu,2 348A bikbukkfa,*.hu
Zsombe,2a01:270:0:213:0:0:b2c:22,2 348A Zsombe,*.hu
havoc,fuzion.hu,2 348A Unknown,*.hu
Ivanhoe,ivanhoe79.hu,0 0PNE ivanhoe,eris.us.ircnet.net
killer,iptv.vivanet.hu,2 348A killer,*.hu
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
MaReA`,so.vrenzola.afammo.cc,3 0PNZ Marea,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Naked`,2001:bc8:3a58:100:0:0:0:baf2,2 056D Meglio nudo che mal vestito :>,*.be
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Zahira,youve.lost.it.panicbnc.net,3 0PNA Zahira,irc.atw-inter.net
aNNuCCia,2001:bc8:3a58:100:0:0:0:baf4,3 0PNZ aNNy,*.nl
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Disgusto,ipv6.libra.panicbnc.net,3 0PNA Marea,irc.atw-inter.net
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
ARAKNO,fuck.your.fuckingshit.org,2 348A 1,3---==ARAKNO==---,*.hu
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
qjsgkem,ravissant.xnet.fi,3 246G Bernhard Riedel,*.fi
dazm-ircnet,euve75328.serverprofi24.de,5 276B dazm-ircnet,*.DE
kalarepka,2600:3c03:e001:6d4c:24c4:5e62:cef7:4a2c,3 0PNS Marcia,*.se
chrzan,2604:2000:b805:e900:6896:6017:1256:6924,2 0PNN kuternoga,irc.nlnog.net
kapusta,2600:3c03:e001:6d90:3803:1201:e0f6:a201,2 0PNN Leszek Malinowski,irc.nlnog.net
cebula,gentoobox.it,2 0PNN cebula,irc.nlnog.net
purchawka,cypis.org,2 0PNN ??,irc.nlnog.net
por,pool-108-21-57-213.nycmny.fios.verizon.net,2 0PNU Aneta Bilda,irc.us.ircnet.net
czosnek,2600:3c03:e001:6d1a:4ba8:d1b4:33bd:e0aa,2 0PNN >;/,irc.nlnog.net
MAGA|opal,eat.at.the.krustykrab.restaurant,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
szczypior,2a01:367:c1f2:edc2:9fb8:26f7:3134:2005,3 0PNS lulz,*.se
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
pomidor,2604:2000:b805:e900:80b8:30e2:e080:52cb,3 0PNS Yeah right, like I'll tell you.,*.se
kalafior,2a01:367:c1f2:3242:125e:dcae:3015:91e8,3 276D 0x8880021,*.DE
emgkqjs,3e48eefc.adsl.multi.fi,2 0PNU Unknown,irc.us.ircnet.net
marchewka,pierdol.to,2 0PNU Chrup Chrup!,irc.us.ircnet.net
papryka,2a01:367:c1f2:933b:896c:57b2:e235:e57e,2 0PNN tu papa,irc.nlnog.net
pietruszka,twoj.sexmistrz.pl,3 0PNZ co sie stao sie?,*.nl
dynia,2600:3c03:e000:69:0:0:0:29,2 0PNN GRUBASKA!,irc.nlnog.net
Ceron_,2604:8300:100:200b:6667:5:0:56a,3 0PNS Tom,*.se
rzepa,wytrysk.net,2 0PNN krzepka rzepka :)),irc.nlnog.net
cukinia,2a01:367:c1f2:4a32:8acd:aae9:7f:d8a4,3 0PNS beeeeeeer!,*.se
kukurydza,2a01:367:c1f2:da3f:9d22:1da6:14ef:c589,3 276D nie gap sie!,*.DE
szczaw,to.jest.zabawne.org,2 0PNN leszczu kleszczu,irc.nlnog.net
pieprz,obfity.wytrysk.net,2 0PNN Shabby Wabby,irc.nlnog.net
mrjack,office.smart-weblications.net,3 276D mrjack,*.DE
carbolymer,52.174.108.196,3 0PNS Matthijs,*.se
~eekster~,pierdol.to,0 0PNE Unknown,eris.us.ircnet.net
Ghosty,ab50.ip1.anvianet.fi,3 2468 Santeri Hukari,*.fi
dan-,101.165.168.135,2 0PNN Nyan nyan,irc.nlnog.net
Fleet,cpe-74-78-170-246.maine.res.rr.com,2 0PNU Unknown,irc.us.ircnet.net
uepsie,wildn.is,2 752X Stefan Maue,*.irc6.net
h0nk,0815.h0nk.eu,3 0PNS h0nk,*.se
EmleyMoo1,topdeck.tinsleyviaduct.com,3 0PNS Phil Reynolds,*.se
mh,563469b0.rev.stofanet.dk,3 0PNY Michael Hansen,ssl.irc.atw-inter.net
GenNacho,ip24-252-4-195.om.om.cox.net,3 0PNZ Bow down bitch,*.nl
Cyberia,ucomdsl-68-70-44-240.ucom.net,2 0PNU -Wrl-,irc.us.ircnet.net
BlueEyes,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE A blast from the past!,eris.us.ircnet.net
DrFrank,ucomdsl-68-70-44-240.ucom.net,0 0PNE Dr. Frank Fish,eris.us.ircnet.net
Iamnacho,ip24-252-4-195.om.om.cox.net,0 0PNE Iamnacho,eris.us.ircnet.net
FreeBSD,wsip-184-177-84-204.ks.ks.cox.net,0 0PNE Is the Daemon inside of you?,eris.us.ircnet.net
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
mafuko,kapsi.fi,3 246G Marko Saari,*.fi
Iltsu,hilla.kapsi.fi,3 246G Janne Iltanen,*.fi
maza,kapsi.fi,3 246G Matti Averio,*.fi
Tinuzka,irc.hakkanen.net,6 276N Tiina Mononen,*.DE
kamiheku,loota.xyz,2 0PNN kamiheku,irc.nlnog.net
Tempoe_,a000053f6.kortex.jyu.fi,3 2468 Unknown,*.fi
d-tail,detai.li,3 528G "Janne Kallunki",*.nl
Elvari,tuomi.oulu.fi,3 246C Samu H?nninen,*.fi
Insill,teledildonique.fi,2 2469 Stefan Jobes,*.fi
knock^,pingtimeout.net,3 246I Samuli Heimonen,*.fi
Kargamborgh,plop.fi,3 246G Unknown,*.fi
Phatency,linux.utu.fi,2 2469 Ali Leino,*.fi
Katoan,linux.utu.fi,3 2468 Pekka Rantala,*.fi
Haikkari,motherbrain.higu.moe,3 0PNZ Toni Kangasoja,*.nl
Ruoto,nroos.me,2 0PNU nroos,irc.us.ircnet.net
AirZero,kapsi.fi,3 246G Eetu Rantakangas,*.fi
IiWari,leka.asteriski.fi,2 2469 Iiro Rantanen,*.fi
z00ze,dfx95yygwj8ts--w0xwkt-3.rev.dnainternet.fi,3 2468 Marko Loponen,*.fi
zertap,dsl-trebrasgw2-54f957-159.dhcp.inet.fi,2 0PNU Jim B?ckstr?m,irc.us.ircnet.net
synyker,plop.fi,3 246G Jonne Airaksinen,*.fi
Peorth,leka.asteriski.fi,2 2469 Hannu Ala-Olla,*.fi
herra,muhve.ei.ymmarra.aivan.kaikkea.mita.me.muut.ymmarram.me,0 0PNE henri malkki,eris.us.ircnet.net
K3Pp1,tuomi.oulu.fi,3 246C Olli Hiekkaranta,*.fi
Velli-,tuomi.oulu.fi,3 246C Ville Siikaluoma,*.fi
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
Weekender,shell.sis.uta.fi,2 2469 Tuomas Himmanen,*.fi
Tewe,tewe.pro,0 0PNE Miika Laurikainen,eris.us.ircnet.net
iotRE,dsl-trebrasgw2-54fb20-218.dhcp.inet.fi,3 246K Sakari Saarinen,*.fi
molde_,62.113.237.252,3 0PNS Unknown,*.se
Niklas,leka.asteriski.fi,2 2469 Niklas Luomala,*.fi
bart3,sm3.linuxpl.com,3 0PNZ Unknown,*.nl
bart4,s21.linuxpl.com,4 276S Unknown,*.DE
bart2,edl.pl,3 0PNA HOLY CRAP,irc.atw-inter.net
bart5,s45.linuxpl.com,5 276E Unknown,*.DE
poke_AW,dsl-kpogw7-feb8f900-82.dhcp.inet.routed.be,2 0PNN Thug Life,irc.nlnog.net
