gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
THISISBRIAN,go.flames.go,0 ...,*
Rizon,Services.Rizon.Net,0 Rizon,*
Yann,Rizon-7D233D16.pikachuyann.fr,0 Yann Duplouy,*
Sakori,Rizon-6625D69A.rizonbnc.eu.rizon.net,0 Sakori,*
kazz,Rizon-452D8608.static.enta.net,0 myob,*
Dave-,Rizon-452D8608.static.enta.net,0 a,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Zene|AFK,it.was.me.dio,0 realname,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Puchuu,make.a.contract.with.me,0 Trigger is '!',*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
Helltilt,dat.headtilt,0 Helltilt,*
HyakuPercent,kawakami.city,0 Hyaku,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
FMA1394,Are.You.Chopped.Liver,0 FMA1394,*
Chagall,a.ni.me,0 Arnaud,*
Juular,handycap.no.underwear,0 hdyla,*
Cuan,grande.es.el,0 Cuan,*
_ln,i.will.burn.my.bread,0 ln,*
Ennea,erdbeermil.ch,0 Ennea,*
Saeval,the.video.guy,0 Saeval,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Usome,i.aint.awesome.no.more,0 Usome,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
BakaProxy,L.0.L,0 demodemo,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
chakku,kill.urself.my.man,0 chuckk,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
ServrheV5,Rizon-D4793724.fugiman.com,0 None,*
iFanz,its.iPantsu,0 iFanz,*
jb,Rizon-CCC2EFF0.brockwell.irccloud.com,0 zastin (mobile),*
__ar,duhu.hu,0 a rabbit,*
Nainko,Not.having.a.life.is.good.in.Life,0 Nainko,*
Chhotu_uttam,Akari.is.still.my.Sunshine,0 Chhotu_uttam,*
himie,Daichi.ni.Saku.Ichirin.no.Hana,0 himie,*
PetersPark,muh.animu.grils,0 PetersPark,*
torchlight,i.nori.jp,0 ?,*
torque,creativity.is.tragically.lacking,0 tachyon,*
Xythar,gonna.be.a.music.millionaire,0 Xythar,*
rcombs,irc.rcombs.me,0 rcombs,*
slime,is.my.fetish,0 slime,*
Naine,chotto.mattete,0 Naine,*
RDF,rena.Corp,0 RDFMASTER,*
dgw,Portal.desu.yo,0 dgw,*
innocenat,boku.wa.akiramenai.kara.zembu.zensen.shimasu,0 innocenat,*
Nagi25,Rizon-91D66566.rizonbnc.eu.rizon.net,0 Nagi25,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
Akatsukin,kyou.ga.umarekawaru.sensation,0 Akatsukin,*
Kyupikon,Rizon-B4ECE0E8.mx,0 EC2 Default User,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Anachronism,read.or.die,0 Anachronism,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
Yogicat,cat.litter.tray,0 Yogicat,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Seiyou_AMS,Rizon-5003147C.cpe.net.cable.rogers.com,0 realname,*
Corbyn,love.arrow.shoot,0 Corbyn,*
jhkplaya888,F.T.W,0 ...,*
begna112,is.the.Typo.Knig,0 begna112,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
eyemiru,Rizon-CDF3C278.biz,0 eyemiru,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
conan1415,conan.1415,0 conan1415,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Creator,collapsed.wave.function,0 Creator,*
lyger,ayakashi.kan,0 purple,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
Flintlock,like.a.rifle.but.not,0 Flintlock,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
ZeroKidz,Rizon-91DD260F.rizonbnc.us.rizon.net,0 ZeroKidz,*
Arzine,4502158F:CA588D22:2C6CE696:IP,0 Arzy,*
innocena-,Rizon-4B1D52B5.rizonbnc.us.rizon.net,0 innocenat,*
ed,L.OBJECT,0 IMMOR,*
line0,the.dude.abides,0 line0,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
Koshka,shka.nyaa,0 K,*
bakemonogatari,episode.15.is.never.coming.out,0 ghostory,*
kBaraka,EE3E810.2B546C69.8D4C7300.IP,0 ...,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Badskater,Lazy.Bastard,0 Badskater,*
Plorkyeran,prepare.for.trouble,0 Plorkyeran,*
unanimated,irrational.typesetting.wizardry,0 unanimated,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
irzie,R.E.S.E.T,0 irzie,*
Xenath3297,Rizon-BD7F5BE1.rizonbnc.us.rizon.net,0 Xenath3297,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
mirkosp,no-es-fake.es-hada,0 realname,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
Govna,speedsubbing.all.day,0 Govna,*
Fyurie,it.never.ends,0 Fyurie,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
Chrolo,give.me.a.sign,0 Chrolo,*
FichteFoll,crawling.back.to.insanity,0 FichteFoll,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
blank_name,Rizon-1F1E073E.adr02.mskg.mi.frontiernet.net,0 blank_name,*
iamevn,not.dead.yet,0 iamevn,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
wiz,wiz.brighto,0 Wizzy,*
ts92,kirino.is.best.imouto,0 ts92,*
Z4ST1N,Rizon-7B6A3110.rizonbnc.us.rizon.net,0 Z4ST1N,*
korol,sando.mat,0 korol,*
llyyr,smug.girls,0 llyyr,*
fugiman,creator.of.servrhe,0 fugiman,*
Construct,Rizon-ACB7FB95.singnet.com.sg,0 Shaun,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Ncrosser,Road.by.walking,0 wwww,*
mkii,Rizon-5A038C7.rizonbnc.us.rizon.net,0 mkii,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Ultimation,what.is.irc,0 Ultimation,*
Dionysus,rods.from.god,0 Spor,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Internets,services.rizon.net,0 Network Services Bot,*
GEEGEEGEE,Rizon-B669B539.cable.virginm.net,0 GEEGEEGEE,*
Ayu,ayu-anime.net,0 Ayu,*
ali,let.go.let.god,0 wu,*
AnthonyHoltberg,they.will.come.for.you.even.when.the.lights.are.on,0 AnthonyHoltberg,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Kuroko,E75DCC75.A60F0098.A7BB24DD.IP,0 realname,*
LZZ,E75DCC75.A60F0098.A7BB24DD.IP,0 LZZ,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
overk,overk.o.cemu.razmisljas.dok.ju.depiliras,0 overk,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
EL_FAT_MANGULICA,E3A1D72F.E3E96717.7FE04B61.IP,0 1YOYOYO,*
hollerud,Rizon-BBDB25D.dip.t-dialin.net,0 ciaccia strobl,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Sunhwa,Letter.From.Secret,0 ELANOR,*
schrobby,2E814EBB.BAC3726C.43911633.IP,0 Nik,*
tocia,tocia.wololo.babymetal,0 tocia,*
hobbler,4E02230E.C0574F17.63D22CDF.IP,0 hobblerrizon,*
dana25,Ayo-GG-Eunji-Suzy-Ailee-Penguin.Antarctica,0 dana25,*
bananadoyouwanna,ani.yo,0 bananadoyouwanna,*
|f`-`|f,your.window,0 stalking is just another way of saying I <3 U,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
redback_rsa,full.of.sass,0 johndoe,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
SuperMich,Just.Chillin,0 SuperMich,*
XDCC|Elsie,doro.doro.doro,0 Owner: Sassycat,*
ninja-kun,Black.Materia,0 ninjacloud,*
Odd-Jobs|Tama,Rizon-24DD1408.org,0 bot,*
mashiro,EC625301.DED44B37.C9BFDAD4.IP,0 neko,*
SleepyKANK,Rizon-AA72E1B5.triad.res.rr.com,0 Mcneeler Pentilimous the XIX,*
Borgachev,Rizon-A7189AA9.rev.dnainternet.fi,0 ...,*
Gnoll,Rizon-7FCCBBC8.cpe.net.cable.rogers.com,0 Gnoll,*
Abeo,Rizon-D215360F.bchsia.telus.net,0 Abeo,*
sharahwork,Rizon-2898F6BF.ips.paulbunyan.net,0 ...,*
Blaank_Porn,Rizon-BC065501.hsd1.tn.comcast.net,0 New Now Know How,*
IntrepidIllusionaire,Rizon-60F059EE.hsd1.ga.comcast.net,0 realname,*
Teddypimm_,34D710A9.D86F760D.618C73B3.IP,0 realname,*
Huckebein,E10DBF06.52EB4CD2.F7568D70.IP,0 ...,*
Colehkxix,Rizon-887BCC9D.as13285.net,0 realname,*
fusion,fusion.ny.us.rizon.net,0 in my field of paper flowers,*
Aegislash_,Rizon-A404B689.hsd1.ma.comcast.net,0 Sword,*
Hajime,tricoro.koumakan.jp,0 Finnel_ax.IRON_CATEGORY.Clusternia,*
Stefano,I.M.Eggscellent,0 Stefani,*
Nonoriri,the.angel.knight.of.fire,0 ...,*
Kurata,ROOM.CLEANING.STOP,0 Kurata,*
auxy,B4B4C719:1D3F6689:D2BC5390:IP,0 null,*
Quotes,quotes.rizon.net,0 Quotes,*
Thanuris,Ruinous.Super.Strength,0 1asd,*
mon,asro.ma,0 mon,*
Lagopus,Rizon-CFB2597F.ph.ph.cox.net,0 unknown,*
Zaton,Blues.For.The.Subterranean.Sun,0 ...,*
Taigabot,Taigabot.uguu,0 Taiga,*
googleplex,959B5FD3:46F2864C:87973BD8:IP,0 nigger,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Foom,blue.remembered.hills,0 Foom,*
kyubiko,they.dont.sleep.anymore.on.the.beach,0 kyubiko,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
Foohum,prayin.to.yeezus.but.he.aint.save.me.yet,0 Foomn,*
abbe,lost.case,0 Abbe,*
ZeroKidz,Rizon-91DD260F.rizonbnc.us.rizon.net,0 ZeroKidz,*
SomeBot,b.o.t,0 SomeBot,*
I-G-D,I.G.D,0 I-G-D,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
[24seven],Day.and.Night,0 YOLOSWAG,*
Trivia,trivia.rizon.net,0 Trivia,*
Jousway,ALL.LOLIS.ARE.MINE,0 ...,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
Nyakajima,Dummheit.wird.mein.Henker.sein,0 Hayate,*
Zeif,7F92BF9D:A6E3E374:92742363:IP,0 Zeif,*
lollaby_^,A.drop.of.milk.in.my.hot.water.please,0 Fawaz,*
Laze1,The.last.FuckBender,0 Laze1,*
Alinw15,There.is.no.god.but.Allah,0 Alinw15,*
Ayatsuji,The.less.routine.the.more,0 Ayatsuji,*
Johan-Liebert,kaido.san,0 Johan-Liebert,*
Samer,colorless.green.ideas.sleep.furiously,0 ...,*
mistermaster,Rizon-D4335C81.rizonbnc.eu.rizon.net,0 mistermaster,*
akkanbee,Doing.community.service.here,0 Fawaz,*
Abu3safeer,F5C018D0.427FAEE7.243F41BE.IP,0 Abu3safeer,*
MsoMsBoT,MSOMS.Fansub,0 MsoMsBoT,*
Poirot,Aku.Soku.Zan,0 Need Not To Know,*
killua-98,Rizon-3C0999ED.tooting.irccloud.com,0 killua-98,*
Seeder,let.me.die.in.peace,0 Seeder,*
wishP,Rizon-62BA5D17.brockwell.irccloud.com,0 wishP,*
ReZero,Rizon-FC3E00B.dhcp.inet.fi,0 zero,*
Norenche,Rizon-E76F3007.red-88-1-126.dynamicip.rima-tde.net,0 There is no real name,*
Gelsamel,Rizon-A59CAE91.static.tpgi.com.au,0 realname,*
KornKage,Rizon-E262CB87.dsl.telepac.pt,0 ...,*
Silverfin,fucked.it.lads,0 Silverfin,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Rizon,Services.Rizon.Net,0 Rizon,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Quotes,quotes.rizon.net,0 Quotes,*
desu,desu.pie,0 Desu,*
netsec,rizon.net,0 Network Security,*
