[-z-],cat.d0g.me,z,*.quakenet.org
packer,packer.users.quakenet.org,packer,*.quakenet.org
icair,57.ip-213-32-89.eu,Icair,*.quakenet.org
Player_2,Player2.users.quakenet.org,Got ZNC?,*.quakenet.org
LMNTCTS,ns363613.ip-91-121-176.eu,[*LMNT*] CTS - Xonotic version 0.8.1 Server,*.quakenet.org
Beebz,Beebz.users.quakenet.org,Beebz,*.quakenet.org
LMNTDUEL,ns363613.ip-91-121-176.eu,[*LMNT*] 1vs1 InstaGib CTF + Hook - Xonotic 0.8.1,*.quakenet.org
EACFreddy,XonFreddy.users.quakenet.org,Freddy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
LMNTVOTABLE,ns363613.ip-91-121-176.eu,[*LMNT*] CA/KH/FT/Nexball - Votable - Xonotic vers,*.quakenet.org
slava,slava.users.quakenet.org,Slava,*.quakenet.org
CTF,ns363613.ip-91-121-176.eu,[*LMNT*] InstaGib CTF + Hook - Xonotic git Server,*.quakenet.org
ledixus,ledixus.users.quakenet.org,ledixus,*.quakenet.org
Ablu_,46.101.196.114,weechat,*.quakenet.org
SilenceKiller,SilenceKiller.users.quakenet.org,SilenceKiller,*.quakenet.org
ShadowQueen,St3ak.users.quakenet.org,Demon of Darkness,*.quakenet.org
luckystripe,dietunichtguten.org,luckystripe,*.quakenet.org
LMNTCTF,ns363613.ip-91-121-176.eu,[*LMNT*] InstaGib CTF + Hook - Xonotic 0.8.1 Serve,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
VOITTAJA_TRUMP,a88-114-109-222.elisa-laajakaista.fi,...,*.quakenet.org
AMERIKAN_OLLI,a91-152-17-189.elisa-laajakaista.fi,asdf,*.quakenet.org
dubstepper,109-108-0-133.bb.dnainternet.fi,yourname,*.quakenet.org
L||||||||||||||,109-108-0-133.bb.dnainternet.fi,Joni Vua,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
VafOff,bnc11.gamelaunch.org,www.GameLaunch.dk,*.quakenet.org
Cold^,178.92-221-13.customer.lyse.net,...,*.quakenet.org
Borcster,176.111.205.198,Fred Perry,*.quakenet.org
Cyclops,gsi.opelmanta.be,Cyclops,*.quakenet.org
Wolverine,185.83.218.116,Wolverine,*.quakenet.org
Luth,Luth.users.quakenet.org,NigNog,*.quakenet.org
Eazy-E,dsl-hkibrasgw3-58c154-210.dhcp.inet.fi,eazy,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Aino,Dec0y.users.quakenet.org,...,*.quakenet.org
rikai,rekd.net,rikai,*.quakenet.org
TibTuner,pool-108-39-146-221.pitbpa.fios.verizon.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Japaz,aarre.arkku.net,Arkku.net Bouncer,*.quakenet.org
Ede-,cs.peluri.org,Arkku.net Bouncer,*.quakenet.org
drunKKKen,Drunkenmngr.users.quakenet.org,Irppa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
str,pingtimeout.net,Henri Strand - OH8EDS,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
makkaiveri,hilla.kapsi.fi,?l? profiloi hei,*.quakenet.org
virtuoosi,kapsi.fi,Santeri Karjalainen,*.quakenet.org
iHaukka,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
morovaa,kapsi.fi,Ida,*.quakenet.org
mji,kumm.itus.fi,Mikko,*.quakenet.org
znider,195.22.75.96,Bj?rn,*.quakenet.org
Rocco,c-89-160-82-184.cust.bredband2.com,Put your hands up...,*.quakenet.org
pinnen,ala.se,Tommy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
herbbaliini,herbie.users.quakenet.org,kalle,*.quakenet.org
herbie,herbie.users.quakenet.org,Kalle,*.quakenet.org
chafez,91-158-149-4.elisa-laajakaista.fi,Diego SanJose,*.quakenet.org
kei,xen.ihme.org,http://oer.equnet.org,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
battery\exooo,152.115.54.200,anders,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hazji,h163n4-ll-a31.ias.bredband.telia.com,Karlsson,*.quakenet.org
twenty,80.67.9.34,I find your lack of faith disturbing,*.quakenet.org
eregon,eregon.me,Benoit Daloze,*.quakenet.org
Tycale,tycale.be,Thibault,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
nisse,s0et.se,13nisse,*.quakenet.org
grandrolf,ts.palcraft.com,grandrolf,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
palhermit,c-9ffbd954.6611-0-69706f6e6c79.cust.bredbandsbolaget.se,ForgeIRC v1.2.9 http://ForgeIRC.com by ShadwDrgn,*.quakenet.org
Ndition,192.184.10.9,Ndition,*.quakenet.org
LokusT,LokusT.users.quakenet.org,LokusT,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Loki-Lappy,LokusT.users.quakenet.org,Loki,*.quakenet.org
Deanje,85.189.45.100,Deanje,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Gutty,203.86.203.204,dave,*.quakenet.org
Soul,Soulflare3.users.quakenet.org,Robert,*.quakenet.org
master^,46.105.156.53,Powered by Master,*.quakenet.org
Haulric,gar13-8-78-231-12-14.fbx.proxad.net,purple,*.quakenet.org
Pymous,clapity.eu,Pymous,*.quakenet.org
RJ_Lan,d118-75-251-198.try.wideopenwest.com,quakenet,*.quakenet.org
Toucan,45.63.19.168,Toucan Sam,*.quakenet.org
