PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Real_Hassaan,E627D9BC.72EA6F9D.FA1CB2CE.IP,0 http://www.mibbit.com,*
KarateKnakker_AFK,Rizon-99BAA84A.rizonbnc.eu.rizon.net,0 KarateKnakker,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
Black_Rider,Rizon-20DA2133.rizonbnc.eu.rizon.net,0 Black_Rider,*
mkr777,741A1974.2DD26807.B6AE0FF3.IP,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Tokido,Rizon-B93D8623.greendata.pl,0 Saya,*
Besamir,nyahaha.ha,0 Besamir,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
xandros,kono.sekainiwa.himitsuga.aru,0 xandros,*
Kami-Sama,ShaKaw.Com.BR,0 ShaKaw,*
Zene|AFK,it.was.me.dio,0 realname,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Puchuu,make.a.contract.with.me,0 Trigger is '!',*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Skrubs_,You.Are.A.Skrub,0 cuuunt",*
Cell,A.n.i.m.e,0 Cell,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
RadishPhone,4B0757F4.2B6B3D87.63230E32.IP,0 Houry,*
Aori_Radidjiu,Rizon-7A88E5B0.cl.ri.cox.net,0 Radish,*
Nisumons,Rizon-537E11C8.cinci.res.rr.com,0 Nisu,*
v0id,in.the.dark,0 v0id,*
Kij0,the.almighty.kij0,0 Miss Kij0,*
Corp,Rizon-252B1458.adsl2.static.versatel.nl,0 ...,*
PintSize,PintSize.Mischief.Machine,0 l,*
Nano,no.desu,0 Ziergdsx18,*
jen|laptop,EF0CC045.4482E2D7.5F4CCAC5.IP,0 kszaso,*
psychopomp,an.otherworldly.domain,0 psycho,*
IceBear,nihon.hikikomori.kyokai,0 IceBear,*
Viper93,109.201.143.101,0 cc,*
AnimeNeko,Meow.Against.All.Anime,0 Meowy,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
Shahid,moo.edu,0 Saget,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Swizzle,love.you,0 forever,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
YOK3D1C1|dead,yok.3.ever,0 YOK3D1C1,*
robits,crwrxy.lel.caw,0 robits,*
Mizaki,carrot.pillow,0 m,*
oniichaNj,rot.mos,0 n e k o,*
fittan,Rizon-CB3AFDB5.rizonbnc.eu.rizon.net,0 Lewder,*
JuliaBot,Rizon-31BD0C3E.ias.bredband.telia.com,0 user,*
SkyDrive,Rizon-19B842B.chi.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
One|Top,Rizon-3CEF81D0.wlan.hro.nl,0 realname,*
Ewan,treyarch.engineer,0 Mr. Oughton,*
racer9876,courage.strength.honor,0 racer9876,*
racer98766,courage.strength.honor,0 racer9876,*
shini,1.2.3.4,0 Bleh,*
[aX]Enforcer,Enforcer.is.a.whore.for.anime.xtreme.com,0 anime-xtreme,*
SHLOMI6,Rizon-42D176A4.rizonbnc.eu.rizon.net,0 shlomi6,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
alvis,The.Pink.Panda,0 alvis,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
drew_,i.love.taylor.swift,0 drew,*
Drew|,Rizon-B623F9EF.rizonbnc.us.rizon.net,0 Drew_,*
Uncled1023,Rizon-400738E2.teknik.io,0 admin,*
MeltedLux,bifrost.melted.me,0 Lux,*
varzeki,Rizon-F8BF86A1.whatbox.ca,0 varzeki,*
[Chihiro],Chihiro.fansub,0 Shindo Chihiro,*
llakjy,Rizon-5AA6F4B4.range86-160.btcentralplus.com,0 AndyM,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Onee-chan,pretty.and.proper,0 neechan,*
Gen|SleepingGirlsWanWan,gapped.into.Gensokyo,0 ...,*
NuRupeNik,9ED7D7B6.D071999E.8DF8B6C9.IP,0 http://www.mibbit.com,*
Warden,prison.state.pa.us,0 Lights out!,*
priviticerul^on,Rizon-B577A627.dyn.telefonica.de,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Swizzle,love.you,0 forever,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
pakija,Rizon-A5B71B7E.rizonbnc.eu.rizon.net,0 pakija,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
kk,k.k,0 k,*
Ensage,life.is.easy,0 Ensage,*
ultra,i.am.a.bot,0 ultra,*
Sandwitches,Rizon-E17FFC89.hsd1.ca.comcast.net,0 Sandwitches,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Patrese,DiscoParadise.Staff,0 Patrese,*
whoami,local.host,0 whoami,*
namreeb,namreeb.org,0 namreeb,*
lacsap,Rizon-BD72B35.mc.videotron.ca,0 lacsap,*
yarou,B2CC0582.FB727F09.BA7A6CAA.IP,0 Yarou,*
MantisLord,Rizon-28B7D95F.rizonbnc.us.rizon.net,0 MantisLord,*
AndChat|160881,Rizon-299E1654.net.upcbroadband.cz,0 Qingle,*
Warpten,blows.up.suns.for.fun,0 Warpten,*
hfdhdef,a.a.a,0 ub3r-agent,*
snoozypooch,104.244.72.181,0 Jeffery A Steele,*
Cala_,Rizon-29F42CE6.hfc.dyn.abo.bbox.fr,0 Adium User,*
Spanjoekel,Rizon-95EC0949.cm-6-2d.dynamic.ziggo.nl,0 Spanjoekel,*
Tigsune,DF880CAE.FF1F5082.43911633.IP,0 Arctic Tigsune,*
servercore,8649EACA.30F3F216.4373DFDF.IP,0 servercore,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Tomatoes,Rizon-28EA6151.rizonbnc.us.rizon.net,0 Tomatoes,*
Phatcat,Rizon-F7102D2.rev.stofanet.dk,0 Phatcat,*
tet,Rizon-906A0466.phlapa.fios.verizon.net,0 realname,*
Cyberium,Rizon-4F4718F4.rizonbnc.eu.rizon.net,0 Cyberium,*
Warlockbugs,Rizon-736A959A.rizonbnc.eu.rizon.net,0 Warlockbugs,*
dbf,Rizon-BE8D90E6.hsd1.tn.comcast.net,0 dbf,*
dufernst,Rizon-7CA74F57.speed.planet.nl,0 purple,*
twofour__,Rizon-F95A275B.dynamic.mtsallstream.net,0 twofour,*
Killerwife,Rizon-D77C53CA.rizonbnc.eu.rizon.net,0 Killerwife,*
Piero,The.Realm.Of.Mianite,0 Piero,*
Kittnz,is.here,0 Kittnz,*
Soul,Rizon-958D9C3F.campus.ttu.ee,0 1Soul of Vengeance,*
Laizerox,laizerox.hidden,0 Laizerox,*
nawuko,not.from.this.world,0 nawuko,*
Cristian,O.O,0 Cristian,*
Saben65_,Rizon-53DD294B.dhcp.stpt.wi.charter.com,0 Saben65,*
mib_uuovkc,Rizon-DC156FE9.w90-45.abo.wanadoo.fr,0 http://www.mibbit.com,*
maximus,11F53FDA.61D20464.78CA2672.IP,0 maximus,*
