Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Ace^,funbots.users.quakenet.org,#FunBots Virtual Casino Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
YuNa,online.IRC.sambil.dengarin.radio.betrayer.co.id,Radio Bot OwNeD By 12Light,*.quakenet.org
sd-LocKtar,81-237-163-7-no261.tbcn.telia.com,Dennis Larsson,*.quakenet.org
schmo,shell.xshellz.com,taro,*.quakenet.org
blak,nofall13-4-pt.tunnel.tserv26.ber1.ipv6.he.net,blak,*.quakenet.org
taro,fishbot.users.quakenet.org,?,*.quakenet.org
goez,goez.my.id,goez.my.id/about,*.quakenet.org
Tanhu,TranceEnergy.users.quakenet.org,juu,*.quakenet.org
blind_peer,192.184.9.112,blind_peer,*.quakenet.org
Arkku|Stats3,fr1.arkku.net,Arkku.net Statsbot,*.quakenet.org
izm,kapsi.fi,MikaTaipola,*.quakenet.org
Sompi,mobile-user-2e84ba-83.dhcp.inet.fi,Sami_Tikkanen,*.quakenet.org
Defaultti,lakka.kapsi.fi,Defaultti,*.quakenet.org
Gammea,2604:8300:100:200b:6667:5:1:e906,Gammea,*.quakenet.org
VictoriaRachel,2604:8300:100:200b:6667:5:1:d096,VictoriaRachel,*.quakenet.org
NiHZ,highgate.irccloud.com,NiHZ,*.quakenet.org
Ketoth,ealing.irccloud.com,Ketoth,*.quakenet.org
Rhaegys,brockwell.irccloud.com,Rhaegys,*.quakenet.org
Stealthwire,2604:8300:100:200b:6667:2:2:836a,Stealth_wire,*.quakenet.org
Howl,2604:8300:100:200b:6667:5:1:dc38,Howl,*.quakenet.org
Ikkerens,ikkerens.com,ikkerens,*.quakenet.org
loupe,amigapallo.org,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ziqual^,e328.ip19.netikka.fi,...,*.quakenet.org
suni,legioona.net,Toni,*.quakenet.org
moi313,moinumero.users.quakenet.org,-,*.quakenet.org
arvoooo,dsl-tkubrasgw1-54fa30-211.dhcp.inet.fi,Miranda5553,*.quakenet.org
Tazhi,kapsi.fi,Tuure Ekman,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
robbe,178-75-184-170.bb.dnainternet.fi,Roope,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Flencer,85-76-117-156-nat.elisa-mobile.fi,Jorqell,*.quakenet.org
NukeMan,87-92-235-38.bb.dnainternet.fi,NukeMan,*.quakenet.org
NukeMan^A,37-219-154-226.nat.bb.dnainternet.fi,NukeHax0r,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GameSports,GameSports.users.quakenet.org,.,*.quakenet.org
bg,bg.users.quakenet.org,bg,*.quakenet.org
ferros,107.155.70.250,ferros,*.quakenet.org
Morelia,Morelia.users.quakenet.org,e,*.quakenet.org
macnoos,51.174.65.102,Barney,*.quakenet.org
woy,woy.users.quakenet.org,heh,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Terly,terly.se,Terly,*.quakenet.org
MoD,gOitRe.users.quakenet.org,Mo?,*.quakenet.org
Juopunumies,Nameless_One.users.quakenet.org,Not You,*.quakenet.org
Kalroth,Kalroth.users.quakenet.org,Martin Danielsen,*.quakenet.org
Chippen,c-10dde253.032-55-6873641.cust.bredbandsbolaget.se,...,*.quakenet.org
xenomorph,starscream.dushku.net,why so serious?,*.quakenet.org
frrs,2604:8300:100:200b:6667:5:1:fea5,ferros,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lamedin,Lamedin.users.quakenet.org,Pekka,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Romuluzz,dogeunion.eu,Mursutarpiinimarsu,*.quakenet.org
Lehtolaa,dogeunion.eu,Unknown,*.quakenet.org
_Bunker_,81-232-29-103-no34.tbcn.telia.com,Sepesepe's BUNKER,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
larsd,c83-254-7-226.bredband.comhem.se,realname,*.quakenet.org
jippey-,c-90dce355.024-209-6c756c90.cust.bredbandsbolaget.se,the man, the myth, the buffel,*.quakenet.org
FF|Mumin,FF|Mumin.users.quakenet.org,Mumin,*.quakenet.org
GH_Commsan,81-232-29-103-no34.tbcn.telia.com,GH's Main Samurai,*.quakenet.org
hiippariX,kapsi.fi,aksu,*.quakenet.org
Jands,fi.cx,Jani Kontturi,*.quakenet.org
wemmi,dsl-tkubrasgw1-54fa3c-66.dhcp.inet.fi,wemmiii,*.quakenet.org
PasiSaarela,Saarela.users.quakenet.org,Pasi Saarela,*.quakenet.org
Jettis,91-157-231-255.elisa-laajakaista.fi,h0h0,*.quakenet.org
Semi-Matic,91-157-57-36.elisa-laajakaista.fi,Ate,*.quakenet.org
polttaja,dyn3-82-128-185-138.psoas.suomi.net,Perttu Br?nnare (OH8FHB),*.quakenet.org
Hiippari^,hiippariX.users.quakenet.org,aksu,*.quakenet.org
viheraho,85-76-32-123-nat.elisa-mobile.fi,viheraho,*.quakenet.org
crisu,crisu.ch,Unknown,*.quakenet.org
Mixo,hell.mpoli.fi,Mikko Saalasti,*.quakenet.org
DjIlppa,nikita.tnnet.fi,DjIlppa,*.quakenet.org
fellu,kettu.skyred.fi,Felix Ippolitov,*.quakenet.org
Dioss,D105.users.quakenet.org,Niko Paukkunen,*.quakenet.org
DJDC,peluri.org,Arkku.net Bouncer,*.quakenet.org
JimmyC,kapsi.fi,Aki Smolander,*.quakenet.org
DjEikka87,176-93-64-83.bb.dnainternet.fi,Eino,*.quakenet.org
piratox,betelgeuze.fi,piratox,*.quakenet.org
West84,West84.users.quakenet.org,Ravimies,*.quakenet.org
talenttia,87-100-135-52.bb.dnainternet.fi,talenttia,*.quakenet.org
DjMHz,onair.fi,DJ Mega Hertsi,*.quakenet.org
jerrij,cray.oh6ad.fi,Jerri Jaatinen,*.quakenet.org
pebber,cable-kmi-50de73-151.dhcp.inet.fi,analthunder,*.quakenet.org
Sepp0,85-131-101-246.bb.dnainternet.fi,Seppo Sel?nne,*.quakenet.org
Tege^,hilla.kapsi.fi,Tero Nylund,*.quakenet.org
memoryboy,85-76-53-198-nat.elisa-mobile.fi,memoryboy,*.quakenet.org
Kahvikasvi,kahvi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Kurkolaattori,line-6519.dyn.kponet.fi,...,*.quakenet.org
smith_^,87-92-44-143.bb.dnainternet.fi,...,*.quakenet.org
Speedy,the.wrong.domain.name,Speedy,*.quakenet.org
Kotisivuille,vituttaa.fi,Tuomas,*.quakenet.org
Kimppi3,89-166-37-231.bb.dnainternet.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
izm,kapsi.fi,MikaTaipola,*.quakenet.org
snipgh,87-95-1-207.bb.dnainternet.fi,...,*.quakenet.org
Ketale,dsl-kpobrasgw1-58c17f-93.dhcp.inet.fi,realname,*.quakenet.org
LadaPower,kova.tiimi.org,LadaPower,*.quakenet.org
jpeura_,dsl-pribrasgw1-58c309-121.dhcp.inet.fi,realname,*.quakenet.org
late-late,a91-155-31-188.elisa-laajakaista.fi,realname,*.quakenet.org
Mds_,91-158-112-237.elisa-laajakaista.fi,...,*.quakenet.org
QalaP,dsl-hkibrasgw1-58c3fb-250.dhcp.inet.fi,QalaP,*.quakenet.org
miba,vituttaa.fi,Arkku.net Bouncer,*.quakenet.org
talenttia_,87-100-135-52.bb.dnainternet.fi,talenttia,*.quakenet.org
delly,Pistepirkko.users.quakenet.org,Pistepirkko,*.quakenet.org
lighter,olut.riippuvuus.biz,lighter,*.quakenet.org
Anzee,true.peluri.org,Arkku.net Bouncer,*.quakenet.org
mikke_,olympialaiset.arkku.net,Arkku.net Bouncer,*.quakenet.org
jimpsu^,mobile-access-bcee55-161.dhcp.inet.fi,New Now Know How,*.quakenet.org
serra__,C242-152.surffi.net,serra,*.quakenet.org
oh6kp,dsl-jklbrasgw1-54fb01-180.dhcp.inet.fi,Jerri Jaatinen,*.quakenet.org
anonyymi,anonyymi.users.quakenet.org,anonyymi,*.quakenet.org
Barole,why.did.you.rat.him.out.panicbnc.co.uk,Barole,*.quakenet.org
Zpxr,83.216.14.228,Tomi,*.quakenet.org
Nazipoli,letku.net,Nazipoli,*.quakenet.org
Snowblind,ks3352427.kimsufi.com,ZNC?",*.quakenet.org
Nat,beliskner.dyneslott.com,Aslak Tinfoilhat,*.quakenet.org
etolusse,luciuseternal.users.quakenet.org,Lucius_Eternal,*.quakenet.org
hiippariX,kapsi.fi,aksu,*.quakenet.org
waldur,tux.fi,Antti Poutanen,*.quakenet.org
Tharbakim,S0106b8a38656fe2c.vf.shawcable.net,Tharbakim,*.quakenet.org
seek,diecru.eu,seek :D,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Hiippari^,hiippariX.users.quakenet.org,aksu,*.quakenet.org
Researcher,198.50.144.233,Real Geeks are always invisible,*.quakenet.org
Ahnberg,ahnbe.rg,The Ancient One.,*.quakenet.org
Babar,c-73-158-189-70.hsd1.ca.comcast.net,Da Real Babar!,*.quakenet.org
tomaw,tomaw.users.quakenet.org,Tom Wesley <tom@tomaw.net>,*.quakenet.org
Nevada,82.129.117.140,Unknown,*.quakenet.org
felixmole,tnor.elfix.info,?lfisc Dusc (Elfix@frwiki),*.quakenet.org
finbar,p4FD91CA7.dip0.t-ipconnect.de,finbar,*.quakenet.org
Apan,c-ac73e253.02-248-74686e1.cust.bredbandsbolaget.se,= Apan,*.quakenet.org
Timoteus,timote.us,Timo,*.quakenet.org
sers,gnucache.com,sers,*.quakenet.org
sighup,gigchannel9-1--12-1.core2.dfw-tx.vzlink.net,sighup,*.quakenet.org
sers_,apollo.corbe.net,sers,*.quakenet.org
DarkDeviL,ipv4.91-245-218-19.static.darkserv.net,DarkDeviL,*.quakenet.org
Mathias,thias.users.quakenet.org,Mathias,*.quakenet.org
Cor-Ai,c-2c2072d5.06-922-7570702.cust.bredbandsbolaget.se,cor-ai,*.quakenet.org
Makere,jebula.net,Kaarlo M?kel?,*.quakenet.org
DefV,mekker.mekker.be,DefV,*.quakenet.org
Midian,motula.com,Markus,*.quakenet.org
linx,LinX.users.quakenet.org,James Fry,*.quakenet.org
queuepop,just.hacked.a.56k.dk,1668,*.quakenet.org
Mox,kapsi.fi,RK,*.quakenet.org
Maescool,static.189.62.9.5.clients.your-server.de,Maescool,*.quakenet.org
rudi_s_,ruderich.eu,Simon Ruderich,*.quakenet.org
CyBex`,87.106.217.62,CyBex,*.quakenet.org
stevoo,127.0.0.1,Stefan Larsson,*.quakenet.org
Geert,cows.go.moo,Geert Hauwaerts,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JJLehto,85-76-141-190-nat.elisa-mobile.fi,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zikkan,gosu.dk,www.gosu.dk,*.quakenet.org
Troels,Troels.users.quakenet.org,Troels the Awesome,*.quakenet.org
X-Tender,brockwell.irccloud.com,XTender,*.quakenet.org
Bregor,tnix.de,Bregor,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Gore|home,46-59-170-127.lsn5.wtnet.de,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
tschy2m,tschy2m.users.quakenet.org,tschy2m,*.quakenet.org
Gore|woerk,217.111.2.34,...,*.quakenet.org
scrimpy,p5DE92503.dip0.t-ipconnect.de,I'm asking the questions here. Who are YOU?,*.quakenet.org
kekstee,kekstee.users.quakenet.org,alex,*.quakenet.org
volkov11z,volkov11z.users.quakenet.org,...,*.quakenet.org
Morgil,Morgil.users.quakenet.org,Morgil,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
OgerMarcel,HiDDeN|.users.quakenet.org,Marcel,*.quakenet.org
Lampe,Lampe.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ara,choseh.de,shroudBNC User,*.quakenet.org
puaka,p57A3EA8B.dip0.t-ipconnect.de,...,*.quakenet.org
OgerFlo,OgerFlo.users.quakenet.org,...,*.quakenet.org
