maz,fpv.racing,0 ...,*
desu,desu.pie,0 Desu,*
SuperBowl,nfl.com,0 SuperBowl,*
netsec,rizon.net,0 Network Security,*
core,rev3nant.00,0 core,*
its___,4786627F.256F8D40.E4531386.IP,0 hbc5,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
BlindSight,staff.rizon,0 ...,*
MAGIC,gic,0 2/nice whois,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Ken-Sama,electrocode.net,0 Iota,*
radbot,Zoo.Unit.SoVa,0 Annie Clark,*
azth-discord-bot,Rizon-2769E4D4.ip-51-255-133.eu,0 azth-discord-bot,*
TelegramBot,Rizon-2769E4D4.ip-51-255-133.eu,0 Telegram IRC Bot,*
[Doki],Doki.Fansubs,0 Doki,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
firehawk12,412672AC.E9D28AA8.8A199D10.IP,0 ...,*
Theonik,272D888F.DD6033A2.715366C8.IP,0 wwwww,*
Kagami_NT,D6DC953E.2B17D729.956CA8D2.IP,0 some guy,*
Emitan,Rizon-5789C3FA.highgate.irccloud.com,0 Emilie,*
DarkboldWard3,Rizon-CFBC5A51.paolcmtc01.res.dyn.suddenlink.net,0 realname,*
SionN,Rizon-32E67C2D.cpe.net.cable.rogers.com,0 realname,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Carnage,Rizon-58B88E8F.dip0.t-ipconnect.de,0 'Sup?,*
anounyymi,Rizon-7C85BF44.org,0 anounyym1,*
Gottaname,A614DB7E.19FB45C0.C678527A.IP,0 Gottaname,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
Kalevala,Rizon-C68C3D7E.net,0 Kalevala,*
Monster-Girl_Lover,Rizon-67E31688.dhcp.embarqhsd.net,0 ...,*
HighwindII,loves.you,0 Incognito,*
Kuukunen,Rizon-C6835083.net,0 aki,*
Archet-B,Rizon-2F81AC47.bstnma.east.verizon.net,0 Archet,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
lawlzy,Aria.Company,0 woot,*
rei_hunter,guardian.of.the.heavens,0 Sarah Hunter,*
MahaiOne,maybe.later,0 MahaiOne,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
CellTF,Rizon-2954ACD.rizonbnc.us.rizon.net,0 CellTF,*
derp1,Rizon-A41FC371.rizonbnc.us.rizon.net,0 derp1,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
RuriRuri,need.more.himecuts.com,0 ...,*
mona,pppppppp.aa,0 mona,*
AfroThunda,Drugs.are.Bad,0 ...,*
Momiji,Youkai.Mountain.Gensokyo,0 mlmmt,*
Haruhi`AA,Kyubey.wants.you.to.make.a.contract,0 ...,*
Surted,D5AFBED8:8728406F:4FC45BFE:IP,0 New Now Know How,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
Lapan,41FF7AD0:34759ED8:F340396E:IP,0 realname,*
Von,koshi.ga.katte.ni,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
Sn,there.is.no.food,0 ????,*
HurpDurp,Nope.Dot.Tiff,0 HurpDurp,*
Xharky,Rori.Pirate.YARRRRRRR,0 X-01,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
Mitchykins,not.dead.yet,0 realname,*
Elba,Rizon-C8101DC2.static.tpgi.com.au,0 Booper two,*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Armbot,armbot.arm,0 armbot,*
Lord255,shadow.of.the.dark.rage,0 14,1-=[ War15ri0ors 15Cr14ew ]=-,*
raawr,tiger.is.my.hero,0 yep,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
Asashi,fake.plastic.trees,0 Asashi,*
Senzou|XDCC,Rizon-33769262.clients.your-server.de,0 senzou,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Quotes,quotes.rizon.net,0 Quotes,*
Maesu_Sensei,Rizon-E42C5668.dyn.user.ono.com,0 Maesu_Sensei,*
Trivia,trivia.rizon.net,0 Trivia,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Shinsou|XDCC,Rizon-33769262.clients.your-server.de,0 shinsou,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Blanket,Rizon-E99E7A49.carolina.res.rr.com,0 Ferrets,*
Falkon,Rizon-1FD37E8F.wk.net,0 realname,*
RoBro,Rizon-B4BF003A.bstnma.east.verizon.net,0 realname,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
fgghjjkll,kato.dess,0 fgghjjkll,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
shir,Rizon-24E9D319.rizonbnc.eu.rizon.net,0 shir,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Raif,if.says.hi,0 Raif,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
HyakuPercent,kawakami.city,0 Hyaku,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
putin,motherrussia.kremlin,0 putin,*
Perioddd,honey.nut.rageos,0 realname,*
Cthuko|Koneko,cthuko.nyaa,0 HyakuPercent,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
mille_feuille,strawberry.swirl,0 Violet,*
MahaiOne,maybe.later,0 MahaiOne,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
vak,its.all.an.illusion,0 vak,*
Koshka,shka.nyaa,0 K,*
catbug,the.bravest.warrior,0 catbug,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
tesu,3.edgy.6.u,0 Jason,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
shyguy,kamen.no.red.guy,0 ...,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
BakaProxy,L.0.L,0 demodemo,*
Karellen,F663D25A:DEAFEE03:CD26BEDD:IP,0 Why do you judge my life?,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Joelinux,yeah.yeah.butts,0 joelixny,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
smartboyhw,Rizon-6621ADAB.rizonbnc.us.rizon.net,0 smartboyhw,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
torchlight,i.nori.jp,0 ?,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
rcombs,irc.rcombs.me,0 rcombs,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Tsui,Rizon-C810EFD3.tooting.irccloud.com,0 ?????,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
dgw,Portal.desu.yo,0 dgw,*
Artea,artea.pt,0 Artea,*
Laus,Yugioh.Duelist.Extraodinaire,0 Laus-kun,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
yepperoni,everybody.yosakoi,0 yepps,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
Cthuko|Furuichi,cthuko.furuichi,0 #cthuko@irc.rizon.net,*
Yogicat,cat.litter.tray,0 Yogicat,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
llyyr,smug.girls,0 llyyr,*
Corbyn,love.arrow.shoot,0 Corbyn,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
desu,desu.pie,0 Desu,*
Hanyo,colon.three,0 realname,*
InGame,Bouncyball.coop,0 Bouncyball Coop Server,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
MAGIC,gic,0 2/nice whois,*
desu,desu.pie,0 Desu,*
ly,that.is.a.leaf,0 NTAuthority,*
RuGaL,The.Boss.Of.King.Of.Fighters,0 RuGaL,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
deadfwd_,Rizon-8F303B8F.evrt.wa.frontiernet.net,0 deadfwd,*
masterp,Rizon-6768775C.dia.static.qwest.net,0 masterp,*
ThisisNeo,Rizon-6768775C.dia.static.qwest.net,0 ThisisNeo,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Swan[Swiss],24A7ACF4.A61A763C.13EFF8F6.IP,0 realname,*
Flur-away,74BBBD4E:F358DEE1:1C917427:IP,0 Leslie,*
Seaberry,AEC94AB5:FE5AD016:F00CAAA6:IP,0 realname,*
Swift|Sleep,Music.Is.life,0 So many ponies,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Calyrica,watashi.wa.yandere.desu,0 Calyrica,*
dgw,Portal.desu.yo,0 dgw,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
k712,CRT.aperture,0 swanhead,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThePolitik,16CDD297:14160D3A:D36CCDE6:IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
dejm,Rizon-4ED712E7.click4net.cz,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
