Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
AlexMax,AlexMax.users.quakenet.org,AlexMax,*.quakenet.org
Unknown[NF],alphagod.users.quakenet.org,Dan Stefan Oprean,*.quakenet.org
Spam205,pool-72-93-159-187.bstnma.east.verizon.net,Spam205,*.quakenet.org
Deathtrap,Deathtrap.users.quakenet.org,Deathtrap,*.quakenet.org
Ralphis_,c-73-188-63-208.hsd1.pa.comcast.net,Ralph,*.quakenet.org
tm512,static-50-53-134-76.bvtn.or.frontiernet.net,tm512,*.quakenet.org
Ret-,219.88.238.185,realname,*.quakenet.org
Hyper_Eye,user-24-96-118-42.knology.net,Michael Wood,*.quakenet.org
Vaporeon,Vaporeon.users.quakenet.org,Vaporeon,*.quakenet.org
Jenova,Jenova.users.quakenet.org,nope,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
WadArchive,WadArchive.users.quakenet.org,WadArchive,*.quakenet.org
HumanBones,grandpachuck.org,b0n3R,*.quakenet.org
RottKing,c-73-68-51-10.hsd1.ct.comcast.net,Matthew,*.quakenet.org
tax_baby,76.77.161.36,realname,*.quakenet.org
Starrk,ool-4350a91e.dyn.optonline.net,StarrkPrime,*.quakenet.org
notptr,cpe-74-131-197-238.kya.res.rr.com,nonya,*.quakenet.org
DevilutioN,155.143.60.113,ARLENE SANDERS BITCH,*.quakenet.org
Legion-,Legion.users.quakenet.org,legion,*.quakenet.org
nayr,fragged.slipgate.org,relax, turn around and take my hand,*.quakenet.org
