berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Anonymous-san,otome.gokoro,0 ...,*
Zeriel,gunjou.iro.99,0 Zeriel,*
June,Rizon-93A3F6D0.rizonbnc.us.rizon.net,0 June,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
ald,shinki.shuuren,0 realname,*
Spideyday,Rizon-15FC3B3F.rizonbnc.us.rizon.net,0 Spideyday,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
Myuer,EE62D558.4FBD50A7.986435BE.IP,0 realname,*
Dengeki,itsumo.jikan.ga.tarinai,0 ???????,*
Koala,eucalyptus.microcorys,0 Not Australian,*
RamenRaisin,1499901E:A8BFA02F:454A859A:IP,0 toki,*
SandwichChef,ex.nihil.nisi.amore.atque.lacte,0 realname,*
ravenire,26DA954F.C164E50C.937E77C2.IP,0 realname,*
[d]r[d]troit,FEF8663.11BE8A02.5C571F7A.IP,0 ...,*
klaxa,Rizon-CBFBCEE0.klaxa.eu,0 Stephan,*
sillius,Rizon-159C3031.cust.fsknet.dk,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Ayu,ayu-anime.net,0 Ayu,*
Trivia,trivia.rizon.net,0 Trivia,*
Gofonja,ponosan.njab,0 Gofonja,*
pakija,Rizon-A5B71B7E.rizonbnc.eu.rizon.net,0 pakija,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
internet2,internet2.edu,0 internet2,*
galadrael,335F2F7D.5079E4AA.1BA08A44.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Xpertiza,Dracones.Invictus,0 Xpertiza,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
Aelius,unaffiliated.aelius,0 Aelius Saionji,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Erio-chan,little.Erio.wrapped.inside.a.futon,0 Erio-chan,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Usag,3If.9Only.3Szycha.9Was.3Here,0 UsagiAddict,*
akik,Rizon-4004BE42.dhcp.inet.fi,0 Unknown,*
Jaz,Rizon-CDADBFA7.assword.org,0 JazTheSpaz,*
BXY,i.am.boxxy.u.see,0 BXY,*
Gambler,Rizon-8E7FF1A8.hlrn.qwest.net,0 root,*
redlob,Rizon-F60597FE.cm-6-8c.dynamic.ziggo.nl,0 redlob,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
desu,desu.pie,0 Desu,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
jass05,Rizon-D4E22055.om.om.cox.net,0 j,*
Silverfin,fucked.it.lads,0 Silverfin,*
snEk,Rizon-5D1099F1.kappa.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Chessnut,what.i.can.do,0 Bobby Fischer,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
reck33,Rizon-DCE80E85.dsl.bell.ca,0 ...,*
Gilmore|2,Rizon-D656A8CD.res.bhn.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
wildting2,poutine.is.great,0 ...,*
Telcodude,Rizon-7C794C3D.gtcom.net,0 Telcodude,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Tsunderebot,Rizon-13276BEB.tm.net.my,0 Tsuntsun,*
Zinc,gaaaooo.gruffle,0 Zn,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Hamsty,8331140C.9EFE5943.C2F49210.IP,0 Textual User,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
H20,i.Am.a.Bot,0 H20,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Internets,services.rizon.net,0 Network Services Bot,*
Matyazz,Rizon-F4551B78.rizonbnc.eu.rizon.net,0 Matyazz,*
e-Sim,e-sim.org,0 eSim,*
Conder,dev.null,0 Conder,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Ncrosser,Road.by.walking,0 wwww,*
Saprol,6E198D19:4488922:F06166D:IP,0 realname,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
mkii,Rizon-5A038C7.rizonbnc.us.rizon.net,0 mkii,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
d3athstrike,Death.from.HNNNNNNG,0 ...,*
no_pantsu,5320784C:283D951E:1E577BB2:IP,0 no_pantsu,*
Von,koshi.ga.katte.ni,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
Ech0Sierra,bona.medicina.locis.malis,0 Ech0Sierra,*
Internets,services.rizon.net,0 Network Services Bot,*
kaeoss,A05CCD3.C134C8D1.61FC704B.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
Sexy,Sexy,0 Sexy,*
R1sk3|afk,Rizon-8B7E6F95.dynamic.sbb.rs,0 1Riske,*
nikol000,Rizon-6D5D4BB8.rizonbnc.eu.rizon.net,0 nikol000,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Internets,services.rizon.net,0 Network Services Bot,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
hawkoulis,but.in.the.end.it.doesnt.even.matter,0 hawkoulis,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Ken,Kaleido.Stage,0 Ken Robbins,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
sztelke,two.souls,0 Null,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
jackalman,DFB61629.AEFE5D7D.D15973C2.IP,0 jackalman,*
loeken_,Rizon-ADD61DE3.dip0.t-ipconnect.de,0 realname,*
Captain_Phil,Rizon-E5B07B41.hsd1.wa.comcast.net,0 ...,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Basilisk,I.really.love.little.girls,0 fuck off,*
VIPPER,there.is.no.cabal.DQN,0 YanJC,*
VGMoKk6m,Rizon-19958031.dyn.estpak.ee,0 VGMoKk6m,*
SEKAISEIFUKU,Rizon-19388774.de,0 sekai,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Hideki,2A3F09F3.18818683.5A9F7DAC.IP,0 Nope,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
hreb,mille.velox.765,0 realname,*
l0c0dantes,Rizon-4460A382.buffalo.res.rr.com,0 realname,*
dropsandsalt,Rizon-7C04E2D9.cgn.dg-w.de,0 dropsandsalt,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
miyaya,C312A2D4.4660B16D.2D4B144B.IP,0 miyaya,*
arsenic,46C72F54:6ECC2829:F7200D44:IP,0 blah,*
Hakubi,Rizon-943F81BD.rizonbnc.us.rizon.net,0 Hakubi,*
acww,DE2D6657.639C347E.C66C8E77.IP,0 acww,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
boundkingdom,DFB61629.AEFE5D7D.D15973C2.IP,0 Bound Kingdom,*
atomicpuppy,house.dogrun.hear.me.awoo,0 ...,*
enclaved,E81D7B55.16AB7222.7257DD0E.IP,0 enclaved,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Angel_,3C248AB6:F8FD3453:56E9BA49:IP,0 Angel,*
creativenickname,Anna.likes.Elsa,0 creative,*
Rykun,Rizon-B72E285D.ks.ks.cox.net,0 R,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
Kuukunen,Rizon-C6835083.net,0 aki,*
monsterhunter,AE64F771.B54C4CB0.A8E8DB4A.IP,0 monsterhunter,*
Rhys,Soylent.Green,0 ...,*
figaro,do.her.pooper,0 realname,*
Rodziel,Sealed.Soul,0 Rodziel,*
Ashdemai,Rizon-FD74F5E9.red.bezeqint.net,0 ...,*
Guest54345,8070113B.73C8FF7.75413367.IP,0 realname,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
ing,2a01:4f8:d15:d82::2,0 Unknown,*
mona,pppppppp.aa,0 mona,*
ConductorCat,Rizon-B60CB908.washdc.east.verizon.net,0 realname,*
Fux,Rizon-C6835083.net,0 Fux,*
Silverfin,fucked.it.lads,0 Silverfin,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Makai,makaiDark.net,0 makai,*
drthodt,placebo.or.panacea,0 painally,*
Ladybroad,knuck.if.u.buck,0 yeh,*
hiveorigin,C22B415A:F358DEE1:1C917427:IP,0 green,*
C-o-r-E,new.World.order,0 CorE,*
torn,marmalade.sugar.song,0 Torn,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Good_Haro,Rizon-E62E26CF.res.bhn.net,0 Good_Haro,*
GH_Desktop,Rizon-E62E26CF.res.bhn.net,0 GH_Desktop,*
Uznare,DD87D43F.6D9E2342.74684A0.IP,0 realname,*
CoolLaLa,Rizon-E3AAD242.hsd1.il.comcast.net,0 CoolLaLa,*
VictoryLaLa,Rizon-E3AAD242.hsd1.il.comcast.net,0 VictoryLaLa,*
SukiVictory,Rizon-E3AAD242.hsd1.il.comcast.net,0 LaLa0191,*
LaLaBox,Rizon-E3AAD242.hsd1.il.comcast.net,0 LaLaBox,*
omgradio,Rizon-FEA14CAB.members.linode.com,0 omgkpop,*
draxon,a.duck.that.quacks,0 Light of the World,*
elite,k.thnx,0 m00,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
Cosumu,Rizon-ED39CD2.us-west-2.compute.amazonaws.com,0 Yuppies wife,*
ebrock,colon.carat.closing.parentheses,0 ebrock,*
cosarara,the.dark.cave,0 Jaume,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
winny,i.have.a.phd.in.fizzbuzz,0 winny,*
