Zeif,7F92BF9D:A6E3E374:92742363:IP,0 Zeif,*
aboalwleed,abo.alwleed,0 aboalwleed,*
mistermaster,Rizon-D4335C81.rizonbnc.eu.rizon.net,0 mistermaster,*
netsec,rizon.net,0 Network Security,*
Aaaas,Rizon-92C49093.adsl.net.t-com.hr,0 Aaaas,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
llakjy,Rizon-5AA6F4B4.range86-160.btcentralplus.com,0 AndyM,*
arostegui,EFE465E.C962DC6.E8F3497.IP,0 lukesh gabbay,*
KingJumper,hottest.memes,0 KingJumper,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
BlindSight,staff.rizon,0 ...,*
Enigma,Rizon-3682206C.net,0 Enigma,*
Moonlite,lunar.moon,0 Moon,*
RoseFox,Rizon-3682206C.net,0 RoseFox,*
SniperAssasino,Rizon-BAFB78D7.dsl.telepac.pt,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
monarkus,Rizon-904E8257.highgate.irccloud.com,0 monarkus,*
e-Sim,e-sim.org,0 eSim,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
Source,services.bot,0 Sourcecode,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
sztelke,two.souls,0 Null,*
Lurija,we.are.our.own.meaning,0 Bot | Can I !help you?,*
Shadow`,8D4E7FA7.59323ACA.52199D2A.IP,0 Crystal,*
Suranai,CacuuSystem.tulpas,0 Cacuu,*
Kiah,125C7AC0.CBD6829F.DEF5DE73.IP,0 Surely,*
Vex,u.w0t.m8,0 Kaliya,*
Meten,ice.and.games,0 IceKing,*
Dash,Rizon-8BB9BD09.compute-1.amazonaws.com,0 Rainbow Dash,*
GoopI|away,Rizon-9223D441.hsd1.ma.comcast.net,0 Chupi,*
Grissess,Rizon-9D7A3B62.cslabs.clarkson.edu,0 grissess,*
roninD,Rizon-9BE578E8.range81-155.btcentralplus.com,0 Roni,*
Indra,Rizon-CB812AF6.prod.ihdev.net,0 Cacuu,*
immanenz,Rizon-325CCA5A.me,0 notmatti,*
Jackie,C1ADDFA2.A176489B.6564CFE5.IP,0 Jackie,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
Averian_desktop,Rizon-A3354E34.eastlink.ca,0 realname,*
Maya,Mayas.are.not.for.petting,0 Maya,*
Yuki_,Doctor.Yuki,0 Yuki,*
merry_,Rizon-C381B387.us,0 Maribel,*
Bolt`,bolt.of.lightning,0 Bolt,*
Hierophant_,AC259EFE.2D0D7258.849BF049.IP,0 realname,*
Vairaway,Rizon-A9782B8C.skybroadband.com,0 Systemyo,*
Luna`,dragoness.of.darkness,0 Got ZNC?,*
Cold,ch.kae,0 Luke,*
Alix,Rizon-C11F4899.brockwell.irccloud.com,0 Alix,*
Shinyuu,a.wolfy,0 a lovely white wolf,*
Aojiru,fukanzen.seieki.koui,0 Shiru,*
Spice,Rizon-CB812AF6.prod.ihdev.net,0 Holo,*
Carolina,truly.a.mastermind,0 Familie,*
Andrio,Rizon-5A342293.ipv4.alpha.yourbnc.co.uk,0 5'Andrio Celos',*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
ThunderClap,squeeze.here.for.christmas.cheer,0 ThunderClap,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Envee,think.outside.the.Fox,0 Envee,*
Eis,9EE289CA.B65E490A.D7AA67DC.IP,0 Destroyer of worlds,*
Savant,Legion...sounds.good,0 savant,*
Rasznir,rasz.nir,0 Rasznir,*
DreamWalker,Rizon-CB812AF6.prod.ihdev.net,0 DreamWalker,*
redsPL,53A6A6C4.81B27889.7BC00122.IP,0 realname,*
Vos,window.view,0 Vosaiu,*
appler,Rizon-15721C1E.socal.res.rr.com,0 Rizon Web IRC @ http://qchat.rizon.net/,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
Pleeb,tulpa.info.owner,0 AJ,*
Cyan[Rain{Munin,CyanStar.RainbowAsh.Munin,0 weechat,*
Sasha,Rizon-71DB653F.elisa-laajakaista.fi,0 realname,*
nyaffles,cccp.su,0 waffles,*
isochronia,62B7A638.2CB275D.E2972CA3.IP,0 moth,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
DeeDee,3587E6C:73FCA079:4395434E:IP,0 realname,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
Hamcha,Rizon-CFDFCAD0.ovh,0 Hamcha,*
Tylor,C1ADDFA2.A176489B.6564CFE5.IP,0 tylor,*
Tia_,CB2223A2.79C7F0F2.A85FEB83.IP,0 realname,*
Aazurel,Rizon-61D3467E.client.mchsi.com,0 realname,*
texasboykc09,A3F117DF:5BCE9C9D:326F43F8:IP,0 realname,*
Cacuu,CacuuSystem.tulpas,0 Cacuu,*
Polarwolf,nothing.beats.wolves,0 Polarwolf,*
Niki,truly.a.mastermind,0 Familie,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Nocturne,680A5EF0:7769823F:D115B482:IP,0 Nocturne,*
Arra,silent.pain,0 Arrabouncy,*
Doret,EF11A7CC:1FAD997D:35F8C529:IP,0 D. Oret,*
Reece,all.aboard.the.papal.plane,0 Reece,*
Jane,Rizon-7A5067BC.andriocelos.ml,0 Jane,*
netsec,rizon.net,0 Network Security,*
Suffragium,whatever.man,0 Suffragium,*
LJasmine,questers-rest.andriocelos.ml,0 6Jasmine, tulpa and spy for Andrio Celos,*
Alordex,Rizon-61D3467E.client.mchsi.com,0 realname,*
AdroitTheorist,Rizon-D993B042.twcny.res.rr.com,0 AdroitTheorist,*
Boat,Mc.Boatface,0 Sen,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
Kido-chan,Kido.Byou,0 Shutdown,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
qtR`,Rizon-9622A21F.generic-hostname.arrownet.dk,0 Noget,*
Souseiseki,Desu.Desu.Desu,0 no,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Elanoir,Hina.is.best.grill,0 Elanoir,*
Buizel,cute.little.buizel,0 Fuzzy buizel :3,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
alt45827,Rizon-F3568C20.hsd1.wa.comcast.net,0 7,100real,*
andonuts,the.dr.is.in,0 nope,*
sinni800,3C49B3A3:E1FE1611:590F4C2D:IP,0 sinni,*
desu,desu.pie,0 Desu,*
Gero-chan,Gero.CSharp,0 Gero-chan,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
lobaru,monmusu.and.coffee,0 lobaru,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
Harri,kiddie.meow,0 h,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Yurashina,A2C2E5E.BE019AE4.EA111EE1.IP,0 Yurashina,*
ruukasu,miki.sayaka,0 ruukasu,*
Peco,peco.peco,0 Peco,*
anime_god,eureka.is.sexy,0 home,*
superblazed,Rizon-8D410621.phlapa.fios.verizon.net,0 KING KUSH 420,*
BustyLoli-Chan,Rizon-82C5FFE8.hsd1.ut.comcast.net,0 realname,*
Maritan,Pixel.Maritan,0 Maritan,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
phoxofe,Rizon-ACCBEFB9.ip-91-121-210.eu,0 phoxofe,*
ltu,Rizon-2B02D170.dhcp.mdsn.wi.charter.com,0 Lozer T. User,*
Shuugo,Rizon-FC371492.rizonbnc.eu.rizon.net,0 shuugo,*
Nano,no.desu,0 Ziergdsx18,*
Gasher[work],42788612.FAC8CB95.F0749F0B.IP,0 Gasher,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Slayerduck,booru.duckcity.lulz,0 ...,*
rachel,9957B0EE.84817BE9.726D761E.IP,0 rachel,*
kyusang13,Final.Tempesta.First.Ventus,0 ChoiKyuSang,*
momoyome,every.wanna.party.anthem,0 Unknown,*
IcekGoldbaum_,Rizon-3E43EADB.party,0 Izaak Goldbaum,*
Helma01,so.ra.mi,0 Helma01,*
Rai,is.sleep.a.reality,0 Kyu,*
Auks,Rizon-3A5AEB6E.customer.cdi.no,0 realname,*
jp302,2AB243B7:47499512:C47454A:IP,0 I failed jp302,*
Nanaya,2a.j2c.fuzzyguard,0 Nanaya,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Ken-Sama,electrocode.net,0 Iota,*
KG-Bot,Rizon-4B2CA28A.klined.org,0 Za kralja i otadzbinu, sloboda ili smrt!!!.,*
imouto-baka,k.a,0 imouto-baka,*
dan_,n,0 Nyan nyan,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
upasana,Rizon-E4FB63EE.upasna.in,0 Upasana,*
abbe,lost.case,0 Abbe,*
Sexy,Sexy,0 Sexy,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
BakaProxy,L.0.L,0 demodemo,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
Serelich,E3E5CC41.84B4F742.8E1EA4E7.IP,0 Rasputin,*
MobileChef,quaero.mulierem.matralem,0 shiggy,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
SandwichChef,ex.nihil.nisi.amore.atque.lacte,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
pixiv-tan,pixiv.net,0 The Drawing Girl pixiv-tan,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Korekame,yet.another.vhost,0 kore,*
Bateau,Bateau.Orochi.is.atHome,0 1,11Bateau,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Voldenet,is.cloaked,0 Voldenet,*
stil,Epic.Lulz,0 bot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
eden53,CBE94E6C.D9563FC4.36EA1BDD.IP,0 http://www.mibbit.com,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
EliranS2,Rizon-27FA1B04.rizonbnc.eu.rizon.net,0 EliranS2,*
DarkerGrim,4B1805FF.432FE774.9B1598C0.IP,0 realname,*
Carnage,Rizon-58B88E8F.dip0.t-ipconnect.de,0 'Sup?,*
brunoais,hes.really.cool.and.hes.got.the.attitude,0 brunoais,*
TheoBL,Rizon-CA85B083.dyn.plus.net,0 Theodore Blake,*
LHI,outside.is.scary.it.has.women,0 LHI,*
BoZ,Rizon-DD1FBFE0.w86-249.abo.wanadoo.fr,0 ...,*
[JohnSmith],boz.lolicon,0 [JohnSmith],*
Diblo,Rizon-71F9851F.nextgentel.com,0 Unknown Person,*
Mehkanik,love-despite.com,0 mehk,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
Gecko|Work,geckos.den,0 Jon Bobson,*
pixiv-tan,pixiv.net,0 The Drawing Girl pixiv-tan,*
|__|,1FBA39F9:13CDE6C7:93634C51:IP,0 Revenent,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Daminite,Rizon-73775EFD.sd.sd.cox.net,0 ask,*
starstack,shar.ku,0 ...,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
dinoex,Rizon-A7AAAF8B.kunde.netcomnetz.de,0 realname,*
Shampoo,Neko.Desu,0 Shampoo,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Gordo,Rizon-D9E1F833.rizonbnc.us.rizon.net,0 Gordo,*
Zob,still.losing,0 Zob-,*
Teiwaz,The.Lesbian.Idiot,0 I'm fucking magic.,*
Sugoiman,26544B72.E4552933.AE8C95BA.IP,0 The Chat Cool People Use,*
Palazzo,Rizon-4AB21B64.oc.oc.cox.net,0 realname,*
Whangdoodle,DDC631E0.8D7B400B.CC4E3B6E.IP,0 purple,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
RyuH,E45A6ADD.F9B79822.20B0CE46.IP,0 ...,*
Kenshi,Rizon-2013BC30.lightspeed.ltrkar.sbcglobal.net,0 Pervy Cat God,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Gofonja,ponosan.njab,0 Gofonja,*
Sexy,Sexy,0 Sexy,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Beba_Mraz,9C0A157F.F23F504D.BE35C02.IP,0 5KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Khere,zajebiscie.czy.zapalilabys.ze.mna.liscie,0 khere,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
uoff,Rizon-778FC6B6.rizonbnc.eu.rizon.net,0 ubod,*
Alex777,104ABAC8.DA9F60B0.74E16807.IP,0 Alex,*
Radenko[A],crepa.pezzo.di.merda,0 mepTaB,*
Crix`,dix.tanks.autism.gundams,0 ...,*
CrixMobile,2440D641:F2F159D8:1ADDCD38:IP,0 bames jond,*
ronnyjnrjnr,Rizon-49FC6692.sta.dodo.net.au,0 ronny,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
War,We.All.Just.Get.Along,0 World Peace,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
chrissy,stfu.or.swat,0 chrissy,*
lal,hashtag.fuck.yourself,0 btwimagirl,*
