robodogspok,xob.kapsi.fi,3 246G Kimmo Siniluoto,*.fi
wenni,kapsi.fi,3 246G Hanna,*.fi
zZzz,tunkki.fi,3 246I Petri Louhenheimo,*.fi
Gruu,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
nrosvall,91-159-52-147.elisa-laajakaista.fi,3 246I Niko Rosvall,*.fi
sielustaja-,dsl-jklbrasgw1-54fbba-141.dhcp.inet.fi,3 0PNA realname,irc.atw-inter.net
Adek,apn-5-60-14-61.dynamic.gprs.plus.pl,4 616P adek,*.pl
Cav,dracul.kill.pl,2 0PNN 9[eNc9] not ded!,irc.nlnog.net
Dreikki,87-92-76-17.bb.dnainternet.fi,3 2467 Juha Niemel?,*.fi
jaffa,jaffa.xyz,0 0PNE Jari Jaanto,eris.us.ircnet.net
sansyokup,p347072-ipngn200404motosinmat.mie.ocn.ne.jp,2 392Z さんしょくｐ,*.jp
Hoz_note,i125-203-120-29.s41.a026.ap.plala.or.jp,2 392Z Hoz_note,*.jp
evvk,62-113-175-92.bb.dnainternet.fi,2 2469 Jani,*.fi
RedCloud,62-113-175-92.bb.dnainternet.fi,3 2468 Mikko,*.fi
nboz,62-113-175-92.bb.dnainternet.fi,3 2468 Samu,*.fi
DonPedro,83.136.85.174,4 276S DonPedro,*.DE
DrHoliday,83.136.85.176,5 276E Wolfgang,*.DE
Arcanum,hilla.kapsi.fi,3 246G Hannu,*.fi
jaakkom,xob.kapsi.fi,3 246G Jaakko Mikkonen,*.fi
OgrEsdeef,SDF.ORG,2 0PNN Marcin,irc.nlnog.net
siffy,darade.undo.it,2 752X Marcin Z.,*.irc6.net
irsses,dawn0nie.my.to,2 752X Supybot 0.83.4.1,*.irc6.net
zemial,blacklight.fi,3 246K User Zemial,*.fi
Slasher,xen.ihme.org,3 246I Miika Pekkarinen OH6GBU,*.fi
Zouppen,moskova.liittovaltio.fi,2 2469 Joel Lehtonen OH6EYA,*.fi
domaani,may.fi,2 2469 Vili Peippo | OH5GE OH5GEV,*.fi
~CooB,harmooni.sec.rd.tut.fi,2 2469 Joona Kannisto,*.fi
Mirithil,hipsu.cc.tut.fi,2 2469 Juha Pajula,*.fi
variable,zuppalink.com,2 2469 unknown,*.fi
cauldron_,patajuhlat.at.zuppalink.com,3 0PNA Timo,irc.atw-inter.net
cauldron,zuppalink.com,3 246G Timo Peltopera,*.fi
zyntax,joutomiehet.kyla.fi,2 2469 Juhani Heinonen,*.fi
Finwe,kosh.org.aalto.fi,3 2460 Ville Halkola,*.fi
_MNu_,a88-112-131-53.elisa-laajakaista.fi,3 246I Mika Nupponen,*.fi
aapalo,kosh.org.aalto.fi,3 2460 Aake,*.fi
TapiQ,kosh.org.aalto.fi,3 2460 Tapio S?rkk?,*.fi
Halinalle,lyta.org.aalto.fi,3 2460 Aarni Halinen,*.fi
olleas,kosh.org.aalto.fi,3 2460 = Estil?inen,*.fi
omnez,onnilampi.fi,3 2460 https://onnilampi.fi,*.fi
vilhom,kosh.org.aalto.fi,3 2460 M?kel? Vilho,*.fi
Oz,haisu.li,3 0PNA Oskari Korpelainen,irc.atw-inter.net
kazene,kosh.org.aalto.fi,3 2460 Sarantola Tuuli,*.fi
darkkis`,laphroaig.opintanner.fi,3 2468 Mika Ahoniemi,*.fi
Nuteater,kapsi.fi,3 246G Perttu Luukko,*.fi
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
[Peace]______,2001:67c:2f08:6:0:0:1:8a5e,3 0PNS peace,*.se
{Buddha}__,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS cloud,*.se
Winter^Spring,s55947bdc.adsl.online.nl,2 0PNU xXx,irc.us.ircnet.net
[Seasons]______,170.178.187.131,3 0PNS pjw,*.se
Summer^Autumn__,ealing.irccloud.com,2 0PNU season,irc.us.ircnet.net
{Bless_You}___,2001:67c:2f08:6:0:0:1:8bfe,3 0PNS spirit,*.se
[BadanimaL],s55947bdc.adsl.online.nl,3 0PNS badanimal,*.se
^Climate^______,id-87101.ealing.irccloud.com,3 0PNA pjw,irc.atw-inter.net
[Bravy],s55947bdc.adsl.online.nl,2 0PNN cosmos,irc.nlnog.net
