trotlor,baraak.org,3 0PNZ mail the king, baby!,*.nl
JackC,maznak.stinadla.net,4 203T JackC,*.cz
ldol,ldol.cz,3 0PNZ L!dol,*.nl
james,elizabeth.xuc.cz,5 203F jmeno,*.cz
Maznak,maznak.stinadla.net,5 203F Velky Vont (wanna-be),*.cz
prawn,district9.cz,3 0PNZ prawned!,*.nl
Idaho___,maznak.stinadla.net,4 203T Idaho,*.cz
jv,pilsedu.cz,3 2036 God is just anthropomorphized Universe,*.cz
jf,baraak.org,3 0PNZ Lubos Dolezal,*.nl
trotlor,baraak.org,3 0PNZ mail the king, baby!,*.nl
JackC,maznak.stinadla.net,4 203T JackC,*.cz
FilemonCZ,31.31.75.63,5 203F filemon,*.cz
ldol,ldol.cz,3 0PNZ L!dol,*.nl
Maznak,maznak.stinadla.net,5 203F Velky Vont (wanna-be),*.cz
prawn,district9.cz,3 0PNZ prawned!,*.nl
Idaho___,maznak.stinadla.net,4 203T Idaho,*.cz
jf,baraak.org,3 0PNZ Lubos Dolezal,*.nl
Xehpuk,lanita.cc.tut.fi,3 2468 Henrik Pammo,*.fi
Edheldude,37-33-154-149.bb.dnainternet.fi,3 2460 Pekka Pekuri,*.fi
ravel,tuomela.net,2 0PNU Mikko Tuomela,irc.us.ircnet.net
Alexander,I.love.irc-net.info,2 348A ..Alexander...,*.hu
Pampero,2a01:4f8:c17:16ee:0:0:0:3,5 276E ..Pampero...,*.DE
Negroni,2a01:270:2002:0:0:2a9d:4f3d:cbd1,2 348A ...Negroni....,*.hu
Pinacolada,2a03:f80:ed15:37:235:56:130:2,3 040V ..pinacolada...,*.at
Champagne,irc-net.it,3 380I ..champagne...,*.it
Coffee_,2001:1b60:2:210:112:119:0:1,5 276E ..coffee...,*.DE
Campari,2001:1af8:4700:a115:7:0:0:2,3 528H ..campari...,*.nl
Caipirinha,2a00:c98:2200:af09:1:0:0:14,3 276D ..Caipirinha...,*.DE
Cosmopolitan,2001:41d0:52:800:0:0:0:b26,3 380I ..cosmopolitan...,*.it
Chinotto,2001:1af8:4700:a115:7:0:0:3,2 0PNN ..chinotto...,irc.nlnog.net
Aperolspritz,2001:41d0:52:800:0:0:0:d2c,3 0PNS ..aperolspritz...,*.se
Mojito,2a01:270:2002:0:0:2a9d:4f3d:cbd0,2 348A ..Mojito...,*.hu
Zacapa,2a01:4f8:c17:16ee:0:0:0:4,3 276D ..Zacapa...,*.DE
Frangelico,2001:1bc8:100:18:1:1:c:5,3 246G ..Frangelico...,*.fi
Kir,2001:67c:564:0:0:0:5:1050,3 0PNS ..kir...,*.se
Pinklady,2a03:f80:ed15:37:235:56:130:3,3 040V ..pinklady...,*.at
Whiskey,2001:67c:564:0:0:0:91:3,3 0PNS ..Whiskey...,*.se
Manhattan,2a00:c98:2200:af09:1:0:0:15,3 276D ..Manhattan...,*.DE
Negrosky,I.have.psicopatico.org,2 348A ..Negrosky...,*.hu
Royale,2001:1bc8:100:18:1:1:c:4,3 246G ..Royale...,*.fi
Pisco,2001:1bc8:100:18:1:1:c:6,3 2468 ..Pisco...,*.fi
Sour,2001:1bc8:100:18:1:1:c:7,3 2468 ..Sour...,*.fi
Sidecar,2001:1b60:2:210:112:119:0:2,3 276D ..Sidecar...,*.DE
at0mix,irssi.it,3 040V atomix,*.at
Armani,bip-static-112.213-81-196.telecom.sk,2 0PNU Armani,irc.us.ircnet.net
WerDyII,212.81.16.222,2 0PNU Gusepe Werdy,irc.us.ircnet.net
jsf,39.43.broadband17.iol.cz,3 0PNS jsf,*.se
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
culiki,213-81-221-114.hornaorava.sk,2 0PNN culiki,irc.nlnog.net
Essay,212.81.16.222,0 0PNE /msg Essay hello,eris.us.ircnet.net
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Hade,hilla.kapsi.fi,3 246G Hade,*.fi
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
darry-,failover.top,2 0PNN ;D,irc.nlnog.net
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
SkIzZaTo,dominator.ovh,4 2502 ;D,ircnet.nerim.fr
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
cehteh,pipapo.org,5 276B ct,*.DE
streuner,dslb-094-219-022-224.094.219.pools.vodafone-ip.de,5 276B realname,*.DE
chem|st,svn.unix-ag.uni-kl.de,5 276E R. Schiller,*.DE
iron,37.187.47.25,3 0PNZ Got ZNC?,*.nl
eMBee,static.199.240.4.46.clients.your-server.de,2 0PNN Martin B?hr,irc.nlnog.net
jiska,nerdine.org,5 276E Jiska,*.DE
StefanG,port-92-203-62-82.dynamic.qsc.de,5 276B Stefan,*.DE
Bernie,helium.bdick.de,2 0PNN bernhard,irc.nlnog.net
Kristynka,pandaa.cz,3 0PNZ Bottie,*.nl
Pandaaaa,pandaa.cz,3 0PNZ Robin,*.nl
Joska--,193.65.229.10,3 246I joska,*.fi
pelle_,kokis.riippuvuus.biz,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
dr_bluebirch,hirohito.acc.umu.se,2 752X Stefan Bj?rk,*.irc6.net
ekhoc,jmp.fi,2 2469 ekhoc,*.fi
micken,Psilocybe.Update.UU.SE,0 0PNE Michael Grunditz,eris.us.ircnet.net
marvi,helm.marvi.io,2 0PNU Markus,irc.us.ircnet.net
Albiz,bot.kapsi.fi,3 246G Jaakko J.,*.fi
AndersT,87.237.213.101,3 752S toland,*.se
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
CEO,198.50.144.233,3 0PNS Drink beer and fuck fear,*.se
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
Alcerets,178.236.64.140,0 0PNE Call me AL...,eris.us.ircnet.net
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[JaCK]_,ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
mafuko,kapsi.fi,3 246G Marko Saari,*.fi
notsuho,tuomi.oulu.fi,3 246C Sampsa Jalli,*.fi
satou,188.166.32.201,0 0PNE Joonas Tiala,eris.us.ircnet.net
shinD,otitsun.oulu.fi,3 2468 Jukka Lansineva,*.fi
A|Ko,Slicing.And.Dicing.PanicBNC.net,3 0PNA Viola,irc.atw-inter.net
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Naked`,2001:bc8:3a58:100:0:0:0:baf2,2 056D Meglio nudo che mal vestito :>,*.be
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
aNNuCCia,2001:bc8:3a58:100:0:0:0:baf4,3 0PNZ aNNy,*.nl
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
johnrambo\,2a01:270:2002:0:0:0:0:3,2 348A BoUnCeR,*.hu
FatA`DiabolicA,2604:8300:100:200b:6667:1:2:f016,3 0PNS cosa guardi?,*.se
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
anank,blackcode.it,2 348A Administrator Of Evil Coders,*.hu
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
caramella36,151.43.23.170,3 380O Chi MiNKia Ci TaLi'i !!!!!,*.it
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Elettra,lost.in.wonderland.panicbnc.eu,3 0PNA Elettra,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
darry,red.dragon.lc,2 0PNU darry,irc.us.ircnet.net
lety^,l.anima.di.catania.tra.gli.intakkabili.info,0 0PNE i sogni son desideri,eris.us.ircnet.net
Yuug_,de.bug.tc,5 276E Yuug,*.DE
Mikey,2604:8300:100:200b:6667:3:2:2699,3 0PNS 0PNA Mikey,*.se
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
RAM[oN],2a00:1018:801:1001:0:0:41fd:9b4d,5 276E Anonymous User,*.DE
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
Galadriel,ox.fr.eu.panicbnc.net,3 0PNZ Silmaril,*.nl
^Caracalla^,151.77.19.228,3 380N Dominus ac Deus,*.it
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
MaReA`,so.vrenzola.afammo.cc,3 0PNZ Marea,*.nl
Amaz|ng^,forgot-my.name,2 0PNN Follow Me on Instagram [djfranz85],irc.nlnog.net
|deadman|,bountykiller.it,3 0PNS inferno,*.se
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
MeRCuRio`S,2001:470:5392:1:0:0:0:28,3 0PNS mercurio,*.se
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
rattooso`,afammo.cc,3 0PNZ ? The Illuminani ?,*.nl
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
sns,2001:41d0:2:124f:d:d:0:1,3 0PNZ sns,*.nl
tammaro,2a06:a006:c5:8f:0:0:0:3,3 0PNS tammaro,*.se
Ginger`,ipv6.5.sigma.elitebnc.org,3 0PNZ Ginger,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
Disgusto,ipv6.libra.panicbnc.net,3 0PNA Marea,irc.atw-inter.net
ARAKNO,fuck.your.fuckingshit.org,2 348A 1,3---==ARAKNO==---,*.hu
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
sx`,5.1.87.227,5 276B sx,*.DE
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
tdz`,2a07:59c0:f0f2:f0f3:0:0:0:2,3 380I gotroot,*.it
Luigi,2001:41d0:2:599c:0:0:685b:47d1,3 0PNZ uid=0(root) gid=0(root) groups=0(root),*.nl
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
w00t,2001:1470:f8e0:1:0:0:0:247,2 705A x,*.si
Zahira,youve.lost.it.panicbnc.net,3 0PNA Zahira,irc.atw-inter.net
nightmare,nightmare.1428.elm.street.irc6.us,3 380I nightmare,*.it
nisse-,operamini.top,3 0PNZ osbourne,*.nl
ArchWoman_,ca3.shell.xshellz.com,0 0PNE archwoman,eris.us.ircnet.net
Danae,znc.liam.sh,0 0PNE Danae,eris.us.ircnet.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Mikey`,ipv6.psicopatico.org,2 348A mikey,*.hu
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
IPTV,irc.gigaiptv.com,3 0PNZ  GigaIPTV.com,*.nl
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Wolfe,illuzions.loan,3 752O forever,*.se
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
ArchMachine,ec2-35-156-5-36.eu-central-1.compute.amazonaws.com,0 0PNE gentoo,eris.us.ircnet.net
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
fuzzy,unreachable.network,0 0PNE ?(z)=y,eris.us.ircnet.net
at0mix,irssi.it,3 040V atomix,*.at
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
Tagar,tclcoder.net,3 0PNZ Null,*.nl
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
Estran|ata,2604:180:2:9bb:0:0:0:11,3 0PNA Estraniata,irc.atw-inter.net
_bastard_inside,l.amore.non.muore.mai.gigaservice.hu,3 0PNA pippo,irc.atw-inter.net
SnIp3R`,you.can.run.but.you.will.just.die.tired.irc6.us,2 752X one.shot.one.kill,*.irc6.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Alborea,love.siso.info,3 0PNS Free ZNC from ZNC.BG,*.se
lety^^,l.anima.di.catania.tra.gli.intakkabili.info,2 752X isognisondesideri,*.irc6.net
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
gAp,Thunder.And.Lightning.PanicBNC.net,3 0PNA gAp,irc.atw-inter.net
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
Aracneb,2607:ff28:2:1:0:0:8d3e:d7b4,3 0PNA LayerBNC - At Your Fingertips!,irc.atw-inter.net
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
Bureku,2a01:260:1054:1:0:0:0:691,2 705A ???,*.si
songokuu,2a01:260:1054:1:0:0:0:691,2 752X songokuu,*.irc6.net
Dark64,6.aether.v6.layerbnc.org,3 0PNA bravo bravo bravo,irc.atw-inter.net
abaddon,angelpink.cc,3 0PNZ ..:time:..,*.nl
[-[Santa]-],paradise.is.mine.bz,3 276D [-[Vipera]-],*.DE
moe,193.200.91.177,3 0PNZ Legend,*.nl
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
sennar,inet6.co,3 276D zuul,*.DE
Aspide12,2a02:e00:fffe:fbee:0:0:491f:5b4b,2 0PNN mordo e mordo,irc.nlnog.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Olaf,chucknorris.eu,2 348A gaap,*.hu
froz,JiGz.Org,3 0PNZ ::dedalus::,*.nl
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
Nebraska,2a02:e00:fffd:1e2:a:b:cd:ff,3 0PNS -= @ =-,*.se
megaman,jar.lgbt,3 0PNZ universe,*.nl
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
Missouri,2a02:e00:fffd:1e2:a:b:cd:4d,3 0PNZ ?__*,*.nl
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
rem,karuc.at,3 040V jv,*.at
dede-,you.dead-ip.xyz,3 0PNZ dede,*.nl
IliC,s.se.sex.sexybaby.nl,5 276E -= IliC il DJ -=,*.DE
hoshi,angelpink.cc,3 0PNS unga bunga,*.se
Desperad0s,I.Just.Had.A.Panic.Attack.PanicBNC.eu,3 0PNZ tutti furbi in chat,*.nl
Montana,2a02:e00:fffd:1e2:a:b:cd:5f,3 0PNS -= @ =-,*.se
Aswang,cyb.ovh,3 0PNS :nexus:,*.se
kato,Fast.As.Lightning.PanicBNC.eu,3 0PNA K@to,irc.atw-inter.net
Mississipi,2a02:e00:fffd:1e2:a:b:cd:3,3 0PNS ?__*,*.se
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
^MaRy,welcome-to.ircnet.club,2 0PNN Mary,irc.nlnog.net
Azazel,ipinfo.at,3 040V Llouvre,*.at
Optimus,legend.red,3 752O Optimus Prime,*.se
Sibilla,2a02:e00:fffd:1e2:fd:da:f:e4,3 0PNA Siby,irc.atw-inter.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
ibis,id.ro,3 0PNZ A Myth,*.nl
MICETTA76,meglio.sola.che.male.accompagnata.intakkabili.info,3 0PNS 1,13 MICETTA76 - ? www.stopvivisection.eu ? ,*.se
aquarius,pwned.hu,2 348A ..chrome..,*.hu
[[AKILLE]],2607:5300:60:15db:0:0:0:5,3 0PNA Tallone.rinforzato,irc.atw-inter.net
Gandalf,iv.lc,3 0PNY Gandalf,ssl.irc.atw-inter.net
RadioSurvivorS,2a01:4f8:140:3427:0:0:c959:c57f,3 0PNS The Radio,*.se
FurFur,2a07:59c0:f0f1:f0f1:0:0:0:2,3 380I off,*.it
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
Fenrir,apotheosis.click,3 0PNZ /dev/null,*.nl
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
fizzgig,93.re,3 0PNZ uepsie,*.nl
Imamiah,paradise.v6.thesoulrebel.eu,3 0PNA The Soul Admin,irc.atw-inter.net
Haziel,sempre.me.uk,5 276E haziel,*.DE
Lostris,2a01:270:2050:1337:0:0:0:1,3 0PNZ lostris,*.nl
allegria,2607:5300:60:15db:0:0:4ae3:f91d,3 0PNS *__*,*.se
RadioAnima,radio.thesoulrebel.eu,3 0PNZ Radio Anima Ribelle,*.nl
aNNuCCia,2001:bc8:3a58:100:0:0:0:baf4,3 0PNZ aNNy,*.nl
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
PeP_,c-bc7ee155.02876355-0-646f63736973.cust.bredbandsbolaget.se,0 0PNE PeP,eris.us.ircnet.net
Dartanjang,91.145.6.170,2 0PNU Dartanjang,irc.us.ircnet.net
Atari400,c83-253-92-186.bredband.comhem.se,0 0PNE Atari400,eris.us.ircnet.net
Knez_,privat-54178d65.gavlenet.com,0 0PNE Din Mamma,eris.us.ircnet.net
QueenLuna,vps154124.loopiavps.com,2 0PNN Esmeralda,irc.nlnog.net
zChris,c-bc7ee155.02876355-0-646f63736973.cust.bredbandsbolaget.se,0 0PNE zChris,eris.us.ircnet.net
blind_io,c-3be5e355.09-164-73746f3.cust.bredbandsbolaget.se,2 0PNU Mikael Degerf?lt,irc.us.ircnet.net
OlaHughson,188.226.134.17,0 0PNE ola,eris.us.ircnet.net
Midguard,crusty.snow-crash.org,3 276D Bot fuer Rollenspielchannels msg formorer for Info,*.DE
Mounty,178.197.227.183,3 276D Andreas Bergmann,*.DE
PyriteDragon,62.146.75.212,3 276D sebastian,*.DE
formorer,ruprecht.snow-crash.org,0 0PNE Alexander Wirt,eris.us.ircnet.net
Lu-Tze,porter.tuts.net,5 276B Dictionary-bot for #midgard, msg Mounty for info,*.DE
krapfen,ist.voll.der.fre4k.com,5 276E krapfen,*.DE
pipa,ist.verantwortlich.fuer.die.streikblocka.de,3 0PNS joey,*.se
qjsgkem,ravissant.xnet.fi,3 246G Bernhard Riedel,*.fi
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
MrsDragon,p5B25928E.dip0.t-ipconnect.de,2 0PNN Heute schon geopfert?,irc.nlnog.net
bekks,h2479866.stratoserver.net,5 276B Eduard Warkentin,*.DE
penguwin,v22016023329631623.luckysrv.de,3 0PNY penguwin,,,,ssl.irc.atw-inter.net
U|ysses,alles.schreckli.ch,5 276E Thomas Gericke,*.DE
fallenbeck,db.webstreams.de,6 276N Niels,*.DE
cold,cristi.nl,3 0PNZ without psychopaths mankind wouldn't exist,*.nl
mietzigste,trinkt.nur.muhkuhsaft.de,3 276D Leave my loneliness unbroken!,*.DE
_Nik_,dies.ist.ein.wh0is.de,5 276B Wir sind die guten Jungs!,*.DE
Burnhard,pD9FD2F1D.dip0.t-ipconnect.de,5 276E Bernhard Riedel,*.DE
APic,apic.name,5 276E A. Pic. - my name since YOLD 3149,*.DE
kante,78.46.221.105,2 0PNU Mike Kesler,irc.us.ircnet.net
lando,trinkt.nur.muhkuhsaft.de,5 276E Uwe Grohnwaldt,*.DE
theMAXX,mxx.de,5 276E Unknown,*.DE
emgkqjs,3e48eefc.adsl.multi.fi,2 0PNU Unknown,irc.us.ircnet.net
kariI_,host-109-204-204-141.tp-fne.tampereenpuhelin.net,3 2468 Kari Koskinen,*.fi
kariI,a91-155-46-133.elisa-laajakaista.fi,3 246I Kari Koskinen,*.fi
rookeri,a91-155-46-133.elisa-laajakaista.fi,3 246I Rookeri Rookeri,*.fi
juham_,kapsi.fi,3 246G Juha M?enalusta,*.fi
juham,host-109-204-144-112.tp-fne.tampereenpuhelin.net,3 2468 Juha M?enalusta,*.fi
teslan,2001:470:dced:0:0:0:0:8,2 705A teslan,*.si
knock,2001:41d0:a:22b4:0:0:0:fac,3 380I ja=x,*.it
fibran,deathstar.fi.ibm.onl,3 246F fibran,*.fi
Demicchi,demmys.jp,4 392L TTY Demicchi,*.jp
gcc,zlamana.tarama.jp,4 392L gcc,*.jp
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
sorah_,linndale.sorah.jp,4 392L sorah.jp,*.jp
mayuki-t,tsukihi.misuzilla.org,4 392L Mayuki Sawatari <mayuki@misuzilla.org>,*.jp
mz`,997.es,2 752X ;),*.irc6.net
whoa,46.250.220.4,3 578I whoa,*.no
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
cocain,2001:41d0:2:d3b5:dead:beef:515:bcc6,3 528H cocain,*.nl
manga,extern.ro,3 0PNZ manga,*.nl
\c0de\,fuckin.love,3 040V c0de,*.at
zuli-,31337.es,3 528G Johny B.,*.nl
raszpel,ajk37.rev.netart.pl,4 616P raszpel,*.pl
atomix,46.250.220.4,3 578I atomix,*.no
prov,drive.skytaxi.jp,4 392L prov,*.jp
dhc,tk2-230-24817.vs.sakura.ne.jp,4 392L DHC,*.jp
swirhen,KD106158224207.ppp-bb.dion.ne.jp,2 392Z 翠蓮さん@tiarra(ubuntu),*.jp
aplo,drive.skytaxi.jp,2 392Z aplo,*.jp
rasta,2a01:270:91eb:0:0:0:0:55,3 0PNZ rasta,*.nl
twitt_,salamander.id774.net,4 392L twitt_,*.jp
nobuno,KD121111136241.ppp-bb.dion.ne.jp,4 392L nobuno,*.jp
mashiro_____,mashiro.org,4 392L mashiro,*.jp
MIWARIN,219.117.250.99.static.zoot.jp,4 392L MIWA Susumu (三輪晋),*.jp
anemo,sv.anemo.in,4 392L anemo,*.jp
nobuno6,va150-95-128-213-f.a0a5.g.tyo1.static.cnode.io,4 392L nobuno,*.jp
arawas_,v2.backspace.jp,2 392Z arawas_,*.jp
comenius,flamethrower.fi.ibm.ovh,3 246F comenius,*.fi
h12o,www7164u.blessedgeeks.org,4 392L HOSONO Hidetomo,*.jp
tytus,2a00:90c0:1b1b:b011:0:0:0:1337,3 276D tytus,*.DE
domain,php55-shell.domeneshop.no,4 578P domain,*.no
otsune,57.195.32.202.bf.2iij.net,2 392Z Masafumi Otsune,*.jp
inselpinsel,185.82.21.92,2 0PNN mennenga,,,,irc.nlnog.net
steffbla,p54A8F5F9.dip0.t-ipconnect.de,3 276D Steffi,*.DE
pet2001,p508BE23B.dip0.t-ipconnect.de,5 276B pet2001,*.DE
doozer,mail.vierundzwei.de,5 276E,*.DE
reneger,azalea.reneger.de,3 276D rene,*.DE
Ole,oleweb.de,4 276S Ole,*.DE
chap,l20b.de,6 276N Jens,*.DE
marlow,ptr-f58836fdf42ae41e.201.rev.tuxbox.ie,3 528H Martin List-Petersen - AS42227, AS 47490,*.nl
suenkro,gate.inlis.com,3 276D oey!,*.DE
tiagra,p5DE12DB4.dip0.t-ipconnect.de,5 276B tix,*.DE
dk8hc,185.82.21.92,5 276B chris,*.DE
Boltze,www.vwpix.org,5 276B Christoph "Boltze" Boltze,*.DE
KalliOlle,cedi.it.helsinki.fi,3 2460 KalliOlle,*.fi
tnli,kapsi.fi,3 246G Taneli Pirinen,*.fi
diogenes,hilla.kapsi.fi,3 246G Heikki Hallamaa,*.fi
Demolish,dsl.pox.fi,3 246G Ville Ritari,*.fi
dmlsh,binarylife.fi,2 2469 Ville Ritari,*.fi
