[san],user5.bnc.atw.co.hu,2 348A penge,*.hu
VKK,ut.vkk.hu,2 348A Penge,*.hu
VKK-Bot2,ut.vkk.hu,2 348A VKK Klan vsanyi@freemail.hu,*.hu
[san],user5.bnc.atw.co.hu,2 348A penge,*.hu
VKK,ut.vkk.hu,2 348A Penge,*.hu
VKK-Bot2,ut.vkk.hu,2 348A VKK Klan vsanyi@freemail.hu,*.hu
killer,iptv.vivanet.hu,2 348A killer,*.hu
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
layzkat,irc.lulz.in,2 348A Justine,*.hu
MrLahey,localhost.isplink.org,2 348A bryan,*.hu
szasz`aw,corsman.hu,2 348A szasz,*.hu
tomahawk-,mht.mht.bme.hu,2 348A tomahawk,*.hu
quinchy,i21-102.shosting.atw.hu,2 348A x,*.hu
Chemtrail,user2.bnc.atw.co.hu,2 348A PqO,*.hu
GDI,2a01:270:0:213:0:0:b2c:1e,2 348A gdi,*.hu
GDI|hOme,h139-194.pool46-249.dyn.tolna.net,0 0PNE GDI,eris.us.ircnet.net
swatti,194.88.49.178,3 0PNY MemoryLeak,ssl.irc.atw-inter.net
Org,digitaltrip.hu,2 348A Org,*.hu
szasz`aw,corsman.hu,2 348A szasz,*.hu
laxis,magex.hu,2 348A laxis,*.hu
dap-,dprx.dap.magex.hu,3 348L driven by demons,*.hu
cyrax,cyrax.cyrax.hu,2 348A cyrax bacsi,*.hu
LoCsOlO,callisto.czo.hu,2 348A Csikos lesz a pofad ehehe,*.hu
KaLaPaCs,bitnet.bitnet.hu,2 348A En vagyok a legjobb ablaktorlo kalapacs,*.hu
Inger,w4a.hu,3 0PNA Inger,irc.atw-inter.net
Pecabot,silver.w4a.hu,2 348A Pecabot,*.hu
Inger,w4a.hu,3 0PNA Inger,irc.atw-inter.net
Pecabot,silver.w4a.hu,2 348A Pecabot,*.hu
[hututu],adsl-89-132-44-164.monradsl.monornet.hu,3 0PNA toom,irc.atw-inter.net
f10d4,vm01.unsoft.hu,3 0PNY Unknown,ssl.irc.atw-inter.net
hutu_wr0k,business-37-191-54-49.business.broadband.hu,3 0PNA toom,irc.atw-inter.net
Chain|Q,scenergy.dfmk.hu,2 348A [.charlie./.brotherhood.of.68060.],*.hu
Scenergy,scenergy.dfmk.hu,2 348A Scenergy - True Scene Spirit,*.hu
hefti,catv-89-133-45-196.catv.broadband.hu,2 348A hef,*.hu
prinyo,vps1.innobrand.hu,2 348A prinyo,*.hu
P2P^SHiT,87.229.98.159,3 0PNA neked bizony a kurvaanyad,irc.atw-inter.net
phx,marvin.harmless.hu,2 348A Gergely Czuczy,*.hu
cynosure,devblog.hu,3 0PNA cynosure,irc.atw-inter.net
woker,marvin.harmless.hu,3 0PNA User Woker,irc.atw-inter.net
i`yyy,dawn.royalcomp.hu,2 348A Tamas TEVESZ,*.hu
Szilva,tres.blki.hu,2 348A Szilveszter Juhos,*.hu
saxus|ww,business-86-101-229-17.business.broadband.hu,2 348A n/a,*.hu
Danieell^b,79.172.212.239,2 348A Dani,*.hu
Estrica,port70.net,3 0PNA A-668,irc.atw-inter.net
k-zed,port70.net,0 0PNE c24 org,eris.us.ircnet.net
saxus|bsd,este.raersz.hu,2 348A User Saxus,*.hu
Royal,moe.bc.hu,3 0PNA royal,irc.atw-inter.net
delfin,dawn.royalcomp.hu,2 348A Nagy Peter,*.hu
i`yyy,dawn.royalcomp.hu,2 348A Tamas TEVESZ,*.hu
DrUG,2001:470:1f15:1c49:0:0:0:face,3 0PNA DrUG,irc.atw-inter.net
kdl,2a01:270:0:213:0:0:b2c:e,2 348A kdl,*.hu
ribanc,dataonline.hu,3 0PNA Dav1d,irc.atw-inter.net
Sanyi,digitaltrip.hu,2 348A Sanyi,*.hu
Mikela,mikela.eu,2 348A Mikela,*.hu
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
Mikela,mikela.eu,2 348A Mikela,*.hu
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
Mikela,mikela.eu,2 348A Mikela,*.hu
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
Mikela,mikela.eu,2 348A Mikela,*.hu
MaTTeO,ircnetchat.org,3 0PNA ircnet,irc.atw-inter.net
aug,nexus.aug.fi,0 0PNE Joni,eris.us.ircnet.net
pure,li923-251.members.linode.com,2 0PNU pure,irc.us.ircnet.net
zesus,peruna.fi,3 246G Jussi Malinen,*.fi
sinny,taltta.org.aalto.fi,3 2460 Numminen Sini,*.fi
kasiseisk,kapsi.fi,3 246G sibirskij,*.fi
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
Krisz,2001:470:1f0b:1818:0:d0d0:15:dead,3 0PNA Krisz,irc.atw-inter.net
