Artigas,Rizon-84CE5109.dialup.adsl.anteldata.net.uy,0 Artigas,*
Onee-chan,pretty.and.proper,0 neechan,*
Eggmun,BBFF8B13.A5F34AE4.2D4B144B.IP,0 Egg Mun,*
Zaton,Blues.For.The.Subterranean.Sun,0 ...,*
dBu,FE4D5599.383DEE2E.C8953E2B.IP,0 Tepu,*
Genesis,Neo.Genesis,0 Genesis,*
v0id,in.the.dark,0 v0id,*
War,We.All.Just.Get.Along,0 World Peace,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Zibit,2395964.D77B3CD7.F549CB82.IP,0 ...,*
MoeMoe[away],MoeMoe.nYc,0 MoeMoe,*
Mafin_,te.wo.tsunaginagara,0 Mafin,*
morrpheus,Rizon-55CC07C7.rizonbnc.eu.rizon.net,0 morrpheus,*
quentin,Rizon-29D0BACA.retail.telecomitalia.it,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
NatNAt,no.one.wishes.to.go.on,0 ...,*
Chad,professional.parrot.sitter,0 Chad,*
BubblesBakery,Rizon-1C0CBCC7.hsd1.ca.comcast.net,0 http://www.mibbit.com,*
Gem,proceed.to.games,0 http://www.mibbit.com,*
penecks,hold.me.down.like.gravity,0 penecks,*
OPIATE,PROBLEM.CHILD.TWO,0 ...,*
Taigabot,Taigabot.uguu,0 Taiga,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
wednesday,Taiga-Best-Waifu.uguu,0 Wednesday,*
Plumber,salva.me.fons.pietatis,0 Plumber,*
hollander,the.universe.will.shank.you,0 Jason Alexander,*
Fey,c.mully,0 realname,*
Beano_,Rizon-E56FF637.dhcp.embarqhsd.net,0 Beans,*
aiidz,take.the.red.pill,0 ...,*
Killerwife,Rizon-D77C53CA.rizonbnc.eu.rizon.net,0 Killerwife,*
Soul,Rizon-958D9C3F.campus.ttu.ee,0 1Soul of Vengeance,*
Laizerox,laizerox.hidden,0 Laizerox,*
Kathylnn,FE7D239C.E04CE791.D5EFD311.IP,0 ...,*
MantisLord,Rizon-28B7D95F.rizonbnc.us.rizon.net,0 MantisLord,*
Warlockbugs,Rizon-736A959A.rizonbnc.eu.rizon.net,0 Warlockbugs,*
maximus,11F53FDA.61D20464.78CA2672.IP,0 maximus,*
Viktoras,F3CFDEFB.5F1E1CC2.644385D6.IP,0 lol wat,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Slax,Rizon-85F281F3.rizonbnc.eu.rizon.net,0 Slax_,*
Hakkin,Platinum.Wave,0 Hakkin,*
DAdesu,Rizon-B5917917.rizonbnc.eu.rizon.net,0 DAdesu,*
Cell,A.n.i.m.e,0 Cell,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
Andrio,Rizon-5A342293.ipv4.alpha.yourbnc.co.uk,0 5'Andrio Celos',*
Quotes,quotes.rizon.net,0 Quotes,*
xtpkt,chaika.class,0 xtpkt,*
Not-320c,4996069F.2955503F.44B21C34.IP,0 Notifico! - http://n.tkte.ch/,*
Diblo,Rizon-71F9851F.nextgentel.com,0 Unknown Person,*
Clona,Rizon-4AA314F7.rizonbnc.eu.rizon.net,0 Clona,*
e-Sim,e-sim.org,0 eSim,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
I-G-D,I.G.D,0 I-G-D,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
YuGiOh,yugi.ownz,0 yugi,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
eRService,firstaid.bot,0 eRepublik-Deutschland.de - Service Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
martuxx,C4970323:9DE73205:250C0231:IP,0 AndChat135641,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
YT-info,youtube.information,0 URL Information Bot,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Souseiseki,Desu.Desu.Desu,0 no,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Manuel|BNC,free.bird,0 Manuel,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Drak,Rizon-1F452B5F.rizonbnc.eu.rizon.net,0 Drak,*
Alex_BNC,Rizon-FC42A8BE.rizonbnc.us.rizon.net,0 Alex_Vandals,*
Conder,dev.null,0 Conder,*
Worviman,Rizon-2820ECCD.rizonbnc.eu.rizon.net,0 Worviman,*
deadly,T.Dawgs.On.Fire.Ur.Defense.Is.Terrified,0 Bob,*
SNooPDoGG,Doggy.net,0 XDoggy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Patrese,DiscoParadise.Staff,0 Patrese,*
Internets,services.rizon.net,0 Network Services Bot,*
YT-info,youtube.information,0 URL Information Bot,*
anosh,the.king.in.the.north,0 Anosh,*
krakentan,Lurking.in.the.Deep,0 Slimy Monster,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
autark,Rizon-461B98E.customer.cdi.no,0 Dave,*
AppleTor,Its.Me.AppleTorrent,0 John Doe,*
yoshimako,happy.yoshi.island,0 Makoto,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Trivia,trivia.rizon.net,0 Trivia,*
zmeuNY,Rizon-A6BCD640.nyc.res.rr.com,0 ...,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
Onee-chan,pretty.and.proper,0 neechan,*
iFanz,its.iPantsu,0 iFanz,*
Internets,services.rizon.net,0 Network Services Bot,*
Gofonja,ponosan.njab,0 Gofonja,*
__Joseph,Rizon-B62928EB.brockwell.irccloud.com,0 Jose Miguel Perez Carmona,*
kacper5422,Rizon-6E655128.eaw.com.pl,0 ...,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Internets,services.rizon.net,0 Network Services Bot,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
hawkoulis,but.in.the.end.it.doesnt.even.matter,0 hawkoulis,*
BettyBoop,World-Warez.com,0 BettBoop,*
ViBEZ0R,weed.everyday,0 Fuck The Police,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
Ascii,I.belong.to.End3r.bitches,0 Ascii Sue,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Chavez,the.ends.justify.the.memes,0 that,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
yepperoni,everybody.yosakoi,0 yepps,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
Tsume2,Rizon-730FACB0.highgate.irccloud.com,0 Tsume,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Quotes,quotes.rizon.net,0 Quotes,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
Wonne,won.ne,0 Wonne,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rickster,DC5D2D23:8155CF2C:8A535ACA:IP,0 Rick,*
ParuNexus,Rizon-9A1D7471.hsd1.or.comcast.net,0 Paul Joseph Borte,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Internets,services.rizon.net,0 Network Services Bot,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Guest35426,6D8DB917:C6061C23:E4E3FA7F:IP,0 purefmwc,*
Dium,sore.aru,0 Diumlol,*
Voldenet,is.cloaked,0 Voldenet,*
luridfuzz,muun.purizumu.pawaa.meeku.appu,0 luridfuzz,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Period,honey.nut.rageos,0 Period,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
Lyce,noob.coder,0 Hurr,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Korekame,yet.another.vhost,0 kore,*
Lachette,Rizon-8E393183.hsd1.tx.comcast.net,0 ...,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
BagelBot,gel.bites,0 BagelBot,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
XDCC|Hybrid,pl0x.bot,0 Hybrid,*
Hell,hell.com,0 Hell,*
My1-dtBNC,Rizon-A09D62D4.wkmn-web.eu,0 My1,*
DiamantTh,Rizon-8A6215BC.wkmn-web.eu,0 Thomas,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Internets,services.rizon.net,0 Network Services Bot,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
yepperoni,everybody.yosakoi,0 yepps,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
muhlazer,im.firin,0 muhlazer,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
Sir_N,power.of.goa.trance,0 Marauder,*
GhostRider,Rizon-3E096E9C.net,0 GhostRider,*
Hakubi,Rizon-943F81BD.rizonbnc.us.rizon.net,0 Hakubi,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
YT-info,youtube.information,0 URL Information Bot,*
desu,desu.pie,0 Desu,*
jizz,83D76766.E7BB56B1.5D9CD842.IP,0 Mak001's bot v2.01,*
imouto-baka,k.a,0 imouto-baka,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
lel,hey.it.lel,0 lel,*
Silverfin,fucked.it.lads,0 Silverfin,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
Naeto,a.darling.little.elf,0 Revan,*
The-Tsukuyomi,Rizon-FA808FD5.hsd1.in.comcast.net,0 ...,*
Onee-chan,pretty.and.proper,0 neechan,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
ihatevim,the.aether.consumes.you,0 ihatevim,*
figaro,do.her.pooper,0 realname,*
