Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Re`cH,239.201.164.109.static.wline.lns.sme.cust.swisscom.ch,0 0PNE re,eris.us.ircnet.net
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
Re`tW,220-130-231-236.HINET-IP.hinet.net,0 0PNE re,eris.us.ircnet.net
p3LL|cc|o`JP,d251040.ppp.asahi-net.or.jp,0 0PNE p3LL|cc|o,eris.us.ircnet.net
FaBiO`Ch,239.201.164.109.static.wline.lns.sme.cust.swisscom.ch,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
VaM{p}IrA,sono.vampira.ma.non.posso.vedere.il.sangue.yama-hosting.com,3 0PNA -------------------------,irc.atw-inter.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Re`eDu`,meru2.rnet.missouri.edu,3 0PNA re,irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
FaBiO`EdU`,meru2.rnet.missouri.edu,0 0PNE B|uX??,eris.us.ircnet.net
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
FaBiO`Tw,220-130-231-236.HINET-IP.hinet.net,3 0PNA B|uX??,irc.atw-inter.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
{CORVA},io.sono.corva.e.vi.domino.tutti.myirchost.eu,3 0PNS paloma,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
[Leggend],ip241.ip-149-202-115.eu,3 0PNA La leggenda rimmarr? per sempre,irc.atw-inter.net
FaBiO`Br,186.204.196.107,3 0PNA B|uX??,irc.atw-inter.net
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
Bibel2016,h-232-214.a357.priv.bahnhof.se,3 0PNS Din mamma,*.se
Neuro,h-140-12.a336.priv.bahnhof.se,3 752S We can't stop here, this it bat country!,*.se
niel,h-244-131.a159.priv.bahnhof.se,3 752S niel,*.se
Radiant,h-16-219.a328.priv.bahnhof.se,3 752S Martin Evald,*.se
mannu_,wodanaz.se,3 0PNS I'm not a programmer but I play one at Microsoft.,*.se
Fr0s7,h-16-219.a328.priv.bahnhof.se,2 0PNN Frost,irc.nlnog.net
anjaa,3jane.ashpool.org,3 752S anjaa,*.se
cess11,ua-85-227-36-15.cust.bredbandsbolaget.se,3 752S User Cess11,*.se
Klaatu,h-232-214.a357.priv.bahnhof.se,3 752S Sinnessjuk nekropedofil,*.se
omgzergrush,87-92-11-150.bb.dnainternet.fi,2 2469 Pekka,*.fi
racc,tas.su,2 0PNN Lasse Heikkil?,irc.nlnog.net
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
zhenya,id-197975.highgate.irccloud.com,3 0PNA zheny.t,irc.atw-inter.net
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
xDimas,mx1.iriysoft.ru,3 0PNS Dmitry,*.se
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,3 246K Virko Retsja,*.fi
[JaCK],ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
eLLe_,borg.kurzduscher.de,5 276E eLLe,*.DE
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
polz,2001:1470:fffd:202c:4261:86ff:fe87:5051,2 705A polz,*.si
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
IseeU,165065.vserver.de,3 276D IseeU,*.DE
thunder,165065.vserver.de,5 276B ich,*.DE
IseeU,165065.vserver.de,3 276D IseeU,*.DE
thunder,165065.vserver.de,5 276B ich,*.DE
|Buffy|,ist.immer.auf.dr0gen.net,3 276D Buffy,*.DE
|^CereS^|,maul.sonst.hol.ich.rentakiller.com,3 276D |^ceres^|",*.DE
|Buffy|,ist.immer.auf.dr0gen.net,3 276D Buffy,*.DE
|^CereS^|,maul.sonst.hol.ich.rentakiller.com,3 276D |^ceres^|",*.DE
|Buffy|,ist.immer.auf.dr0gen.net,3 276D Buffy,*.DE
|^CereS^|,maul.sonst.hol.ich.rentakiller.com,3 276D |^ceres^|",*.DE
myy,shell.suomiscene.fi,3 246G Myy,*.fi
halides,5a.fi,3 246G Pekka O. Korolainen,*.fi
luftwaffle,shell.suomiscene.fi,3 246I M,*.fi
Haohmaru,145.129.155.30,0 0PNE stroopwaffle / iSO,eris.us.ircnet.net
Jrintama,otitsun.oulu.fi,3 246C Rintam?ki Julius,*.fi
rsalh,hilla.kapsi.fi,3 246G Risto Salminen,*.fi
karjala,otitsun.oulu.fi,3 246C Raittinen Santeri,*.fi
Kumikurre,otitsun.oulu.fi,3 246C Jauhiainen Atte,*.fi
tootsi,otitsun.oulu.fi,3 246C Poikaj?rvi Otto,*.fi
kleine_,otitsun.oulu.fi,3 246C Puukeri Laura,*.fi
windance,otitsun.oulu.fi,3 246C Kaarlela Heikki,*.fi
rsal,kapsi.fi,3 246G Risto Salminen,*.fi
juomasa,otitsun.oulu.fi,3 246C Pulkkinen Arttu,*.fi
kyykkae,otitsun.oulu.fi,3 246C R?ih? Nuutti,*.fi
aug,nexus.aug.fi,0 0PNE Joni,eris.us.ircnet.net
Puukko-Ahmed,vituttaa.reilusti.fi,2 2469 Joni,*.fi
Milih,top.tonni.peluri.org,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
Poirotti,sauna.kalja.info,3 0PNZ Puaroo Roipotti,*.nl
Eskoo,91-158-195-221.elisa-laajakaista.fi,3 2460 Esko,*.fi
Lizko,ircshell.fi,3 2468 Lauri Hyv?rinen,*.fi
Vuokko,mustatilhi.cs.tut.fi,3 2468 Hannu Vuolasaho,*.fi
Kebbo,shardi.fi,3 246G Janne Pihlajaniemi,*.fi
Rytai,ohm.tamk.fi,2 2469 Tomi M?kinen,*.fi
Lemon,takoru.cc.tut.fi,3 2468 Teemu Nuorteva,*.fi
n_,2a00:90c0:1b1b:b01c:0:0:0:3,3 0PNS no name,*.se
toyek,peikkopoika.com,5 276E x-),*.DE
k-,2001:470:610a:0:0:0:0:1,2 056D no name,*.be
t-nick,193.106.129.90,0 0PNE no name,eris.us.ircnet.net
vlopus,r0dns.zc.net.pl,2 0PNN Krzysztof Pucha?a,irc.nlnog.net
b-nick,193.106.129.90,3 0PNA no name,irc.atw-inter.net
SBE,85.255.0.132,2 0PNN $undefined,irc.nlnog.net
752XADM60,pc17.iaa.fi,2 752X no name,*.irc6.net
d_,rakow.com.pl,3 0PNS .se,*.se
c_,193.106.129.90,4 616P no name,*.pl
233DAAFHS,nat246.pobeda.ee,3 233D no name,*.ee
p_,mortal.kombat.com.pl,3 0PNS ;-),*.se
onon,onon.as.wakwak.ne.jp,4 392L ログおんおん,*.jp
JavaJava,p8120-ipbffx02sapodori.hokkaido.ocn.ne.jp,4 392L Aizawa Hiroshi,*.jp
Baddinki,irc.haaga-helia.fi,3 2460 Unknown,*.fi
rkantos_,d.4e.fi,2 0PNN Name,irc.nlnog.net
|\|ightW0lf,zeta.elitebnc.org,3 0PNY Gaetano,ssl.irc.atw-inter.net
|\|ightW0|f,bnc.stormbit.net,3 0PNS M'illumino d'immenso,*.se
|\|ightWO|f,free.znc.bg,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
|\|ightWOlf,andiamo.a.comandare.con.wolfbt.com,3 0PNA N|ghtWOlf,irc.atw-inter.net
|\|1ghtW0lf,bnc.fnordserver.net,5 276E G.,*.DE
rhesus,kapsi.fi,3 246G Xenopsylla Cheopis,*.fi
caesar,xen.ihme.org,3 246K Julius Oravisto,*.fi
osmosis,ohm.tamk.fi,3 2468 Otto Vaattovaara,*.fi
Benizakura,dsl-tkubrasgw2-50ddd1-127.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
Tarmo,kompassi.com,2 2469 Tarmo Lehtosalo,*.fi
nipgx4,mobile-access-5d6a34-169.dhcp.inet.fi,3 0PNA ...,irc.atw-inter.net
Infinity,93.190.90.127,5 276B Infinity,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
Infinity,93.190.90.127,5 276B Infinity,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
Infinity,93.190.90.127,5 276B Infinity,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
|^CereS^|,maul.sonst.hol.ich.rentakiller.com,3 276D |^ceres^|",*.DE
mer_eeh,2001:41d0:2:94db:0:0:0:15,3 0PNA eeh,irc.atw-inter.net
Shock_,54025537.dsl.pool.telekom.hu,2 0PNN shock,irc.nlnog.net
kuvik,2607:5300:60:7e7d:0:0:0:0,3 0PNZ kuvik,*.nl
solution,shell.bshellz.net,3 0PNA solution,irc.atw-inter.net
trttl,192.99.249.221,3 0PNS trttl,*.se
sx`,5.1.87.227,5 276B sx,*.DE
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
neodyymi,dyme.pw,3 0PNS neodyymi,*.se
Hansformer,lagit.in,4 2502 Hanssi,ircnet.nerim.fr
Infinity,93.190.90.127,5 276B Infinity,*.DE
the_void,pD9561488.dip.t-dialoff.de,5 276E Void,*.DE
