cz^thc,port-92-201-111-124.dynamic.qsc.de,3 276D Count,*.DE
krisse7,dsl-hkibrasgw3-58c15a-226.dhcp.inet.fi,3 246K Kristian Laakkonen,*.fi
vartan,lagoon.freebsd.lublin.pl,4 616P vartan,*.pl
sambu2,a91-156-211-196.elisa-laajakaista.fi,3 0PNS ...,*.se
lauhanen,5.101.98.13,3 528G Rauli Lauhanen OH3HSU,*.nl
Urpo2,static.36.223.47.78.clients.your-server.de,6 276N /msg LamestBot hello,*.DE
Minki,quimby.meetandspeak.com,3 0PNZ Minki (MAS v2.0),*.nl
Albertti,st-cn0001.oulu.fi,3 246C Aleksi Kestila,*.fi
luvlee_,quimby.meetandspeak.com,3 0PNZ Andreas melcom Urban (MAS v2.0),*.nl
luvlee,quimby.meetandspeak.com,3 0PNZ Andreas melcom Urban (MAS v2.0),*.nl
Albertti,st-cn0001.oulu.fi,3 246C Aleksi Kestila,*.fi
niggoo,dsl-hkibrasgw5-50dcef-142.dhcp.inet.fi,3 246K niggoo,*.fi
