Tentacles,Japanese.Tickle.Monster,0 Tentacles,*
Evangel,Rizon-66AA8833.tpgi.com.au,0 realname,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
Troid,brain.sucking.jellyfish,0 Troid,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
Rosa_Chinensis,lillian.academy,0 ES,*
ravenel,o.o,0 ravenel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
bejo,Rizon-3892E4A0.monkeying.around.panicbnc.ca,0 bejo,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Toshiba,CF9091EC:8ED163FD:B09408DA:IP,0 Toshiba,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EMPiRE,the.scene.since.99,0 Tek9,*
Krypton,Rizon-AB3B5DF.nerdpol.ovh,0 Krypton@Rizon,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
Sky[Vinyl],rainbow.girl.and.pones,0 sky,*
Internets,services.rizon.net,0 Network Services Bot,*
paulsd|away,so.you.think.you.can.vhost,0 paulsd,*
Hug,Hug.you,0 c(^-^c),*
Swift|Sleep,Music.Is.life,0 So many ponies,*
Radio,naughty-radio.com,0 Radio,*
PJ,Rizon-3AEE1DE8.hsd1.fl.comcast.net,0 PJ,*
Sedien,Rizon-76D19CE8.elisa-laajakaista.fi,0 Timo Rautio,*
conan1415,conan.1415,0 conan1415,*
soka,496CD020.908D5CEB.2E6881E4.IP,0 soka,*
Snipo,dont.whois.me.you.jerk,0 Snipo,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
ender,krneki.bla,0 Unknown,*
kuroshi_nazo,Rizon-31D330E7.tx.res.rr.com,0 realname,*
[DCTP]Arutha,Arutha.Kaio-Ken.Attack,0 [DCTP]Arutha,*
RoboBlue,Robo.arlongpark.com,0 bob,*
conanquotes,Rizon-FC83CE7B.dhcp.snbr.ca.charter.com,0 Edogawa Conan,*
Omar910,Omar.009,0 Omar910,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
kitten1__,Rizon-6F6A6FC6.charlton.irccloud.com,0 kitten1,*
dremler,Rizon-CA9EE0BB.rizonbnc.us.rizon.net,0 dremler,*
Ketsurui,thou.shalt.be.engraved.upon.thy.soul,0 atrofiated_one,*
busaway,sleepy.busy.and.away,0 busaway,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
ai0nion,E2241283.57A0FE51.D0F9B0C3.IP,0 Ai,*
Vylen,Rizon-B1B89787.rizonbnc.eu.rizon.net,0 Vylen,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
Badskater,Lazy.Bastard,0 Badskater,*
Kogorou|AFK,C3142DEB:108CD6A0:5E1A9714:IP,0 Mouri Kogorou,*
ONI_Ghost,2B632B0F.13622198.FEDCE131.IP,0 realname,*
justcausekev,3414202E:172734D9:3068E2B6:IP,0 realname,*
Dieder,Rizon-280DBA9F.rizonbnc.eu.rizon.net,0 Dieder,*
ZOrder,Rizon-49F8A7F.wi.res.rr.com,0 devzero,*
blahmoomoo,sometimes.things.go.kabloosh,0 kabloosh,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
AznVampGirl,azn.vamp.girl,0 ...,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
worf,Rizon-18D22C9A.dip0.t-ipconnect.de,0 ...,*
animegio,The.Harem.Wars,0 Giovanni,*
pskill,Rizon-7CE7F043.cable.virginm.net,0 pskill,*
Puto,id-76804.tooting.irccloud.com,0 Puto,*
CharlieB,its.crap.lets.encode.it.now,0 Unknown,*
brunoais,hes.really.cool.and.hes.got.the.attitude,0 brunoais,*
fou-lu,Rizon-CAEEBD4C.singnet.com.sg,0 ...,*
Sazaai`Aries,sit.down.please,0 realname,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
Shadow-,Rizon-26ECF08A.dynamic.wline.res.cust.swisscom.ch,0 ...,*
bash7353,For.The.Night.Is.Dark.And.Full.Of.Terrors,0 bash7353,*
Khenjy,is.fine,0 Huu,*
Fansubber,fansubber.com,0 Fansubs!,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
THISISBRIAN,go.flames.go,0 ...,*
intx,B0DE255B.D0ABE918.8F471DAE.IP,0 intx,*
Scion,I.am.Bored,0 Scion,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
trumpet205,Rizon-31241C0.dsl.dynamic.sonic.net,0 1,8KVIrc 4.9.2 Aria http://kvirc.net/,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
animemaster,3039601E:CA588D22:2C6CE696:IP,0 animemaster,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
Faust^,Innocence.Corruption,0 Faust,*
NIBL|Asian,Arutha.Kaio-Ken.Attack,0 NIBL|Asian,*
simcop2387,Rizon-7A6436C9.info,0 Got ZNC?,*
KaitouKid,E2D9355.1101031A.5D44053C.IP,0 Oooo,*
[M]-V,The.Anime.God,0 Arutha,*
dran|cso,Rizon-6CA289BD.ph.ph.cox.net,0 dran,*
[xdcc]Ecchilicious,poppai.the.sailor.suit.fan,0 AniGioBot,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Guest28409,Rizon-D2AF2210.lns20.mel8.internode.on.net,0 [PS]DazzaJay[AU],*
netsec,rizon.net,0 Network Security,*
Gauche,Gauche.Powa,0 Enaeco,*
Darky,Darky,0 Darky,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
irzie,R.E.S.E.T,0 irzie,*
catbug,the.bravest.warrior,0 catbug,*
fX,Fisting.ASS.4.Life,0 DIE,*
Lainsys,Inner.Universe,0 Airliner,*
Ani|Sleep,Rizon-8262F1C1.rizonbnc.us.rizon.net,0 Animator,*
Pentence,Rizon-B0E8587E.bltmmd.fios.verizon.net,0 purple,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
Bathsheba,Rizon-A985A90F.broadband.corbina.ru,0 ...,*
The_Matrix,the.matrix,0 matrix,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
koonat,you.cant.see.radiation,0 Koonat,*
pikel,la.tron.ix,0 elpki,*
perlmonkee,Rizon-D5E80023.kepler.net,0 Anthony Kepler,*
tocar,D5A4CEB0.C930B587.733D0A92.IP,0 Tocar,*
mrsake,Rizon-54E8B843.elisa-mobile.fi,0 MrSake,*
Degre,33A85E4.610B71AE.7CC30D11.IP,0 Unknown,*
anounyymi,Rizon-7C85BF44.org,0 anounyym1,*
harava,Rizon-86201EA2.dhcp.inet.fi,0 Unknown,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Justino,Light.Up.The.Night,0 Justino Figueiredo,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Akane,the.burning.heart,0 ?,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
NooodLy,290AF6A7.9D77F698.1A89214.IP,0 Luta pela legalizacao da Maconha!,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
accuser,tonight.is.the.night.girl,0 accuser,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
DeLonge,tony.sly,0 DeLonge,*
chchjesus,Scrambles.des.Todeshaendler,0 chchjesus,*
fotts,foughts.tauts,0 _fotts,*
functor,Rizon-6DE36DCF.com,0 cod,*
EveTaku|Ririchiyo,Rizon-26FD4EF3.com,0 #evetaku,*
yepperoni,everybody.yosakoi,0 yepps,*
xythobuz,Rizon-C4BF50EE.dip0.t-ipconnect.de,0 Thomas B,*
PsyKzz,Rizon-CF01AB13.highgate.irccloud.com,0 PsyKzz,*
thefwf_work,Rizon-7EDA95F0.static.enta.net,0 acarr,*
Internets,services.rizon.net,0 Network Services Bot,*
Diamond,mo.nd,0 Diamond,*
Ruffles,have.ridges,0 Ruffles,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
Necrontyr,pipiru.piru.piru.pipiru.pii,0 ...,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Maka,no.gods.or.kings.only.timelords,0 Maka,*
Shorai,girls.come.back.to.me,0 Shorai,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
