kirvesAxe,aulis.sange.fi,3 2468 Iivari Savolainen,*.fi
kiskoAxe,aulis.sange.fi,2 2469 Iivari Savolainen,*.fi
jeejeejee,nise.fi,2 0PNN whysodisco,irc.nlnog.net
kysse,empty.zpm.fi,2 2469 Ville Vuorinen,*.fi
Jani-,ibox.shellit.fi,3 246I Jani Rajala,*.fi
ShanaIRC,d54C4BF1B.access.telenet.be,3 528G Ben.surinx@telenet.be,*.nl
DownlIRC,d54c4bf1b.access.telenet.be,3 528G Ben.surinx@telenet.be,*.nl
WinDu1965_,d54c4bf1b.access.telenet.be,2 0PNU BSurinx,irc.us.ircnet.net
Berch,an.der.wieley.de,3 276D Berch,*.DE
Ganda|f,ak47.labilfunk.de,3 276D I am the messenger of fail.,*.DE
AdamWeishaupt,23.labilfunk.de,3 276D 23,*.DE
greenfive,www.gestuete.de,3 276D Ralph Graulich,*.DE
Syconaut,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 0PNZ viper,*.nl
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
BeerfaN,89-79-105-210.dynamic.chello.pl,4 616P BeerfaN,*.pl
Soulless,host-81-190-63-8.dynamic.mm.pl,4 616P Soulless,*.pl
BADEVIL,lagoon.freebsd.lublin.pl,4 616P That's Right I'm BAD EVIL and DEVIL !!!,*.pl
wyrtti,gw.rokkipossu.net,3 246G Topi,*.fi
phadej,huma.la,2 2469 Oleg Grenrus,*.fi
Markiisi,kosh.org.aalto.fi,3 2460 Alho Markku,*.fi
Papa,ons.amiga.cafe,3 528G I'm your papa!,*.nl
Infant,ons.amiga.cafe,3 528G Rene van der Steen,*.nl
Uluk,blue.smallfusion.net,3 276D Velsu,*.DE
Sandelsium,91-158-46-199.elisa-laajakaista.fi,3 246I Jorma Mela,*.fi
Zeiel,dsl-jklbrasgw1-50df8f-1.dhcp.inet.fi,3 246K zeiel,*.fi
JohnnieSmith,dsl-jklbrasgw1-58c3b2-222.dhcp.inet.fi,3 246K pi,*.fi
jupsu,dsl-jklbrasgw1-50df8f-1.dhcp.inet.fi,0 0PNE OH6EYK,eris.us.ircnet.net
holox,multifail.net,5 276B Unknown,*.DE
Leivo,lovlnxp001.leivo.org,3 528G Juha Leivo,*.nl
imursu,104.233.75.230,3 0PNS Jaakko Isomursu,*.se
Jupu,a.clouded.computer,3 0PNS Jussi,*.se
Jiips,a.clouded.computer,3 0PNA [c142aefd] CGI:IRC User,irc.atw-inter.net
JiipsACN,a.clouded.computer,3 0PNA [aafc7d1e] CGI:IRC User,irc.atw-inter.net
jekku12,webchat.ircnet.net,3 0PNA 141192162144.edelkey.net/141.192.162.144 - http://,irc.atw-inter.net
xzr,troopers.fi,2 2469 Atte Pellikka,*.fi
Dtgr,detegr.xyz,2 0PNU Antti Ker?nen,irc.us.ircnet.net
ttgbr`,a91-155-199-230.elisa-laajakaista.fi,3 2468 Tapiiri Telegram bridge,*.fi
bduc,bduc.org,0 0PNE bduc,eris.us.ircnet.net
AsTRiD^,4dafad8d.ftth.telfortglasvezel.nl,2 0PNU astrid,irc.us.ircnet.net
Astrid_,4dafad8d.ftth.telfortglasvezel.nl,2 0PNU Astrid,irc.us.ircnet.net
Pera,kazdy.stroz.prawa.to.c.wel.cx,3 0PNZ Piku,*.nl
Pik,s1.mydevil.net,4 616P Grzegorz G?recki,*.pl
Piku,banzay.pl,3 0PNZ Piku,*.nl
Maja,cache1.mydevil.net,4 616P Grzegorz G?recki,*.pl
Pera,kazdy.stroz.prawa.to.c.wel.cx,3 0PNZ Piku,*.nl
Pik,s1.mydevil.net,4 616P Grzegorz G?recki,*.pl
Piku,banzay.pl,3 0PNZ Piku,*.nl
Maja,cache1.mydevil.net,4 616P Grzegorz G?recki,*.pl
yenri,irc.ueber.fi,3 246G Henri Hiljander,*.fi
Taxus,zxcv.fi,3 246G Taxus,*.fi
jaahon,zxcv.fi,3 246G jaahon,*.fi
dMazz_,87-92-180-66.bb.dnainternet.fi,3 2468 Matti,*.fi
Karnov,87-92-180-66.bb.dnainternet.fi,2 2469 Karnov - The Lightning Child,*.fi
dMazz_,87-92-180-66.bb.dnainternet.fi,3 2468 Matti,*.fi
Karnov,87-92-180-66.bb.dnainternet.fi,2 2469 Karnov - The Lightning Child,*.fi
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
WooFbear,d108-172-10-137.bchsia.telus.net,3 0PNS woofbear,*.se
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
WooFbear,d108-172-10-137.bchsia.telus.net,3 0PNS woofbear,*.se
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
WooFbear,d108-172-10-137.bchsia.telus.net,3 0PNS woofbear,*.se
FaceFurFiend,node-1w7jr9qh8g044y2dm1f8n2mf9.ipv6.telus.net,3 0PNS realname,*.se
WooFbear,d108-172-10-137.bchsia.telus.net,3 0PNS woofbear,*.se
pasy,82.141.140.56,2 348A pasy,*.hu
pontscho_,2E6B91F1.dsl.pool.telekom.hu,3 348L ket sor,*.hu
moira,takaisin.fi,3 2468 ...,*.fi
nosfe,lowfidelity.org,3 246K Kuolemaa ei ole,*.fi
ETS,paija.us,0 0PNE Harbinger,eris.us.ircnet.net
xoid,drome.iki.fi,3 246G xoid,*.fi
ocin,alppi.unikko.org,3 2460 coin,*.fi
kru,reserve.teivo.fi,3 246I ah,*.fi
psailo,85-76-166-173-nat.elisa-mobile.fi,3 246I realname,*.fi
Aiwendil,h-60-203.a213.priv.bahnhof.se,3 752S vita detestabilis,*.se
dreda,h-187-22.a213.priv.bahnhof.se,3 752S elmindreda,*.se
ater,linux.utu.fi,3 2468 Mikko,*.fi
manggis,linux.utu.fi,3 2468 manggis,*.fi
Windfisch,195.96.35.55,5 276E Windfisch,*.DE
knotenpunkt,ircbox.informatik.uni-erlangen.de,5 276E ab92wait,*.DE
Feyven,ircbox.informatik.uni-erlangen.de,5 276E ri58qupu,*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
Findwisch,ente.hawo.stw.uni-erlangen.de,5 276E Florian Jung,*.DE
adoremi,linux.utu.fi,2 2469 Pihla,*.fi
fruktkt,linux.utu.fi,3 2468 Tero,*.fi
