meicceli,info.thoreau.sexy,3 246G meicceli,*.fi
ozyn,hilla.kapsi.fi,3 246G Titti Malmivirta,*.fi
osyn,kapsi.fi,3 246G Titti Malmivirta,*.fi
IhqTzup_,irc.prasos.fi,2 0PNN Viljami R?is?,irc.nlnog.net
strike,blacklight.fi,3 246G Jani Tossavainen,*.fi
Sabbe,irc.prasos.fi,2 0PNN sabbe,irc.nlnog.net
NeatBasis,2a00:c98:2050:a020:3:0:0:1246,3 0PNS Sebastian M?ki,*.se
Kakkonen,bot.kapsi.fi,2 2469 _2_ = 1.,*.fi
nejon,2604:8300:100:200b:6667:3:0:9851,3 0PNS nejon,*.se
Liga,31.214.240.175,3 276D Fussball Live,*.DE
Freddy,css-server.net,3 528G Good Friend,*.nl
kumpe,fw.tele2.se,3 752S Kim Jansson,*.se
adot,dslb-188-101-125-169.188.101.pools.vodafone-ip.de,5 276B a,*.DE
kayday,id-7265.ealing.irccloud.com,3 0PNA Kaisa,irc.atw-inter.net
liimo,leviathan.fi,3 246G Petteri Liimatainen,*.fi
Minamref,blacklight.fi,3 246G Fake Name,*.fi
Krotesk,blacklight.fi,3 246G User Juha,*.fi
knz,maatuska.com,3 246G Henri Kontio,*.fi
zordiack,blacklightdistrict.net,3 246G  Pekka "meh." Pasanen,*.fi
zeol,mrumk.pl,0 0PNE borsuk,eris.us.ircnet.net
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
pb,linux.gentoo.pro,5 276E pb,*.DE
poisoni,herrakerho.fi,3 246G myrkkis,*.fi
Gestaa,blacklight.fi,3 246K Jyri Lahtinen,*.fi
Maryel,xob.kapsi.fi,3 246G Maria Tuulihovi,*.fi
Tyyne,herrakerho.fi,3 246G Timo H,*.fi
Alexander,I.love.irc-net.info,2 348A ..Alexander...,*.hu
Pampero,2a01:4f8:c17:16ee:0:0:0:3,5 276E ..Pampero...,*.DE
Negroni,2a01:270:2002:0:0:2a9d:4f3d:cbd1,2 348A ...Negroni....,*.hu
Pinacolada,2a03:f80:ed15:37:235:56:130:2,3 040V ..pinacolada...,*.at
Champagne,irc-net.it,3 380I ..champagne...,*.it
Coffee_,2001:1b60:2:210:112:119:0:1,5 276E ..coffee...,*.DE
Campari,2001:1af8:4700:a115:7:0:0:2,3 528H ..campari...,*.nl
Caipirinha,2a00:c98:2200:af09:1:0:0:14,3 276D ..Caipirinha...,*.DE
Cosmopolitan,2001:41d0:52:800:0:0:0:b26,3 380I ..cosmopolitan...,*.it
Aperolspritz,2001:41d0:52:800:0:0:0:d2c,3 0PNS ..aperolspritz...,*.se
Chinotto,2001:1af8:4700:a115:7:0:0:3,2 0PNN ..chinotto...,irc.nlnog.net
Mojito,2a01:270:2002:0:0:2a9d:4f3d:cbd0,2 348A ..Mojito...,*.hu
Zacapa,2a01:4f8:c17:16ee:0:0:0:4,3 276D ..Zacapa...,*.DE
Frangelico,2001:1bc8:100:18:1:1:c:5,3 246G ..Frangelico...,*.fi
Kir,2001:67c:564:0:0:0:5:1050,3 0PNS ..kir...,*.se
Whiskey,2001:67c:564:0:0:0:91:3,3 0PNS ..Whiskey...,*.se
Pinklady,2a03:f80:ed15:37:235:56:130:3,3 040V ..pinklady...,*.at
Manhattan,2a00:c98:2200:af09:1:0:0:15,3 276D ..Manhattan...,*.DE
Negrosky,I.have.psicopatico.org,2 348A ..Negrosky...,*.hu
Royale,2001:1bc8:100:18:1:1:c:4,3 246G ..Royale...,*.fi
Pisco,2001:1bc8:100:18:1:1:c:6,3 2468 ..Pisco...,*.fi
Sour,2001:1bc8:100:18:1:1:c:7,3 2468 ..Sour...,*.fi
Sidecar,2001:1b60:2:210:112:119:0:2,3 276D ..Sidecar...,*.DE
ampuvoidh,kukka.tuska.fi,0 0PNE unknown,eris.us.ircnet.net
toupper,laama.fi,3 2468 toupper,*.fi
kallo,213.139.167.250,2 2469 pete,*.fi
tonttu,corrupted.byteheaven.org,3 246G Tonttu Toljander,*.fi
BB`,ka.setti.eu,3 246G BB Palaa asiaan.,*.fi
Cutja,vi.tux.fi,2 752X T,*.irc6.net
teme,modem56k.pox.fi,3 246G teme,*.fi
Varjoherra,maksa.sanoo.pox.fi,3 246G Varjoherra,*.fi
Betclic_,hejter.z.typerzy.eu,3 0PNZ typerzy,*.nl
Expekt_,typerzy.eu,3 0PNZ typerzy,*.nl
Tobet,Smierc.Zydzewskiej.Kurwie.us.to,3 0PNA typerzy,irc.atw-inter.net
Pinnacle,piotr.sliwinski.najwiekszy.farmazon.z.typerzy.eu,3 0PNA typerzy,irc.atw-inter.net
Unibet,haxball.typerzy.eu,3 0PNA typerzy,irc.atw-inter.net
RuchamPKB,typerzy.eu,2 752X tomaj,*.irc6.net
Bookers,s1.goplany.net,2 0PNN typerzy,irc.nlnog.net
Milenium,typerzy.eu,3 0PNA typerzy,irc.atw-inter.net
gilead,nikita.tnnet.fi,3 246K Janne R?s?nen,*.fi
Cromack,amadeus.cc.tut.fi,2 2469 Vili Saura,*.fi
Glowie,mozart.cc.tut.fi,2 2469 Mikko Karttunen,*.fi
Roikka,mozart.cc.tut.fi,3 2468 Matti-Pekka Nuorva,*.fi
cop,bot.sr2.fi,3 0PNZ Posliini,*.nl
Poliisi,taimen.sr2.fi,3 246K Posliini,*.fi
cop,bot.sr2.fi,3 0PNZ Posliini,*.nl
Poliisi,taimen.sr2.fi,3 246K Posliini,*.fi
cop,bot.sr2.fi,3 0PNZ Posliini,*.nl
Poliisi,taimen.sr2.fi,3 246K Posliini,*.fi
cop,bot.sr2.fi,3 0PNZ Posliini,*.nl
Poliisi,taimen.sr2.fi,3 246K Posliini,*.fi
Squallek,squallek.net,3 0PNA Unknown,irc.atw-inter.net
rave,kravek.tk,4 616P rave,*.pl
Wizzy,freeshell.de,2 752X Wizzy,*.irc6.net
SaliSelleri,dsl-trebrasgw1-58c1f3-17.dhcp.inet.fi,0 0PNE New Now Know How,eris.us.ircnet.net
glendora,ircshell.fi,3 2468 Hanna Immonen,*.fi
Vuokko,mustatilhi.cs.tut.fi,3 2468 Hannu Vuolasaho,*.fi
SabaSaba,dsl-trebrasgw1-54fa48-57.dhcp.inet.fi,3 246K SabaSaba,*.fi
Stln,raato.wata.fi,3 246G Mikko Kuusirati,*.fi
cauldron,zuppalink.com,3 246G Timo Peltopera,*.fi
nagovic,devnull.daug.net,3 246K Tuomas Palosaari,*.fi
Stressi,terra.chydenius.fi,3 2468 Stress,*.fi
Ahistus,bot.daug.net,3 246K Ahistus,*.fi
[Lupin],2a00:12d8:2008:dc1:b4b:0:0:3,3 276D .:[ Protection Channel Service ]:.,*.DE
[Ghemon],2a00:12d8:2008:acab:feed:0:0:3,2 056D .:[ Protection Channel Service ]:.,*.be
[Firewall],2001:470:12:3c:ffff:acab:0:10,3 752O .:[ /!\ ]:.,*.se
[AnGeL],2a07:59c6:acab:c3d0:ff3f:ceef:321:20,3 380I .:[ /!\ ]:.,*.it
[L-Link],2405:1b80:d:feed:bffe:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[FiQ],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Koza],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OpeN],2405:1b80:d:feed:bffe:0:0:3,3 0PNZ .:[ /!\ ]:.,*.nl
[Margot],2a00:12d8:2008:acab:feed:0:0:1,2 056D .:[ Protection Channel Service ]:.,*.be
[Nzum],dominator.ovh,4 2502 .:[ Protect Channel ]:.,ircnet.nerim.fr
[S-Link],hash.skytaxi.jp,4 392L .:[ Protect Channel Service ]:.,*.jp
[NoLag],2001:470:12:3c:0:0:0:9,2 752X .:[ Protect Channel ]:..,*.irc6.net
[BrOzY],51.254.48.122,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[DelC],2a00:12d8:2008:f:feed:0:0:2,4 276S .:[ Protection Channel Service ]:.,*.DE
[Forc],2a07:59c6:acab:dc1:fa32:c:3:1,3 0PNZ .:[ /!\ ]:.,*.nl
[xOrg],2405:1b80:d:acab:beef:0:0:2,3 0PNZ /!\,*.nl
[vOx],ip121.ip-91-134-217.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[Ate],2a00:12d8:2008:dc1:b4b:0:0:1,3 276D .:[ Protection Channel Service ]:.,*.DE
[IPv6],2a01:d0:89df:0:0:0:0:1,2 056D .:[ /!\ ]:.,*.be
[Fail]_,PsOtNiC.MiCroNet.Ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Un0],2a01:d0:9651:0:0:0:0:3,2 752X .:[ Protect Channel Service ]:.,*.irc6.net
[ZeR0],2a01:d0:89df:0:0:0:0:3,2 056D .:[ Protect Channel Service ]:.,*.be
[Pat],ip142.ip-5-135-78.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[JaCK],ip215.ip-178-33-38.eu,4 2502 .:[ Protect Channel ]:..,ircnet.nerim.fr
[xFile],2001:470:12:3c:0:0:0:8,3 752O .:[ Protect Channel Service ]:.,*.se
[Rose],2a00:12d8:2008:acab:feed:0:0:2,2 056D .:[ Protection Channel Service ]:.,*.be
[Czech],forx.dintaifung.jp,4 392L .:[ Protect Channel ]:..,*.jp
[Bine],2001:470:12:3c:0:0:0:10,2 752X .:[ Protect Channel ]:.,*.irc6.net
[GoD],2001:470:12:3c:0:0:0:7,3 0PNZ .:[ /!\ ]:.,*.nl
[DeMoN],ip215.ip-178-33-38.eu,4 2502 .:[ /!\ ]:.,ircnet.nerim.fr
[iNet],bouncer.micronet.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
[Jane],2001:470:12:3c:feed:fe:ed:1,3 752O /!\,*.se
[Ila],2001:470:12:3c:ffff:acab:0:9,3 0PNS .:[ /!\ ]:.,*.se
[Ilaria],2001:470:12:3c:ffff:acab:0:8,3 0PNA .:[ Protect Channel Service ]:.,irc.atw-inter.net
[Fas],2001:470:12:3c:0:0:0:5,3 752O .:[ Protect Channel Service ]:.,*.se
[Kit],ip89.ip-37-59-214.eu,2 0PNN .:[ Protect Channel Service ]:.,irc.nlnog.net
[OwS],2a01:d0:89df:0:0:0:0:4,2 056D .:[ /!\ ]:.,*.be
[Napoli],2a00:12d8:2008:dc1:b4b:0:0:2,5 276E .:[ Protection Channel Service ]:.,*.DE
[Male],ns6.dintaifung.jp,4 392L .:[ Protect Channel ]:.,*.jp
[ForMi],2405:1b80:d:acab:beef:0:0:1,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[Yumi],2405:1b80:d:feed:bffe:0:0:4,3 0PNZ .:[ Protect Channel Service ]:.,*.nl
[BloW],5.196.143.184,3 0PNS .:[ /!\ ]:.,*.se
[IPv4],ip142.ip-5-135-78.eu,0 0PNE .:[ /!\ ]:.,eris.us.ircnet.net
[Belw],2a00:12d8:2008:f:feed:0:0:1,4 276S .:[ Protection Channel Service ]:.,*.DE
[NanO],2405:1b80:d:feed:bffe:0:0:5,3 0PNS .:[ Protect Channel Service ]:.,*.se
[NFZ],2001:470:12:3c:0:0:0:4,3 752O .:[ /!\ ]:.,*.se
[Sam],2001:470:12:3c:0:0:0:3,3 752O .:[ Protect Channel Service ]:.,*.se
[Liste],2a00:12d8:2008:f:feed:0:0:4,4 276S .:[ Protection Channel Service ]:.,*.DE
[H-Link],2a01:d0:9651:0:0:0:0:6,2 056D .:[ Protect Channel Service ]:.,*.be
[Disc],ns6.dintaifung.jp,4 392L /!\,*.jp
[Route],my.disc.eradio.ee,3 233D .:[ Protect Channel Service ]:.,*.ee
sns,2001:41d0:2:124f:d:d:0:1,3 0PNZ sns,*.nl
[Find],2a00:12d8:2008:f:feed:0:0:5,4 276S .:[ Protection Channel Service ]:.,*.DE
[Xent],2a00:12d8:2008:f:feed:0:0:3,4 276S .:[ Protection Channel Service ]:.,*.DE
karvaporo,dsl-espbrasgw1-54fa7d-63.dhcp.inet.fi,3 246K Matti Virolainen,*.fi
gormio,89.166.55.155,3 2467 Aki Koskinen,*.fi
pvtr,chllx.com,0 0PNE Unknown,eris.us.ircnet.net
Gagis,may.fi,2 2469 Jyri Hamalainen,*.fi
tw,kapsi.fi,3 246G Anssi Hietaniemi,*.fi
virus-,hilla.kapsi.fi,3 246G Markus Behm,*.fi
Marsu^,psykedelia.org,3 528G marsu,*.nl
dammu,far.fi,3 246G Unknown,*.fi
julgubben,far.fi,3 246G Toni Poikonen,*.fi
Jaymz,far.fi,3 246G Unknown,*.fi
