veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
BTK,dsl-trebrasgw1-58c1f0-178.dhcp.inet.fi,3 246K Pasi Luostarinen,*.fi
Healer,sisuguild.fi,2 2469 Unknown,*.fi
greshgurt,unikko.org,3 2468 glau,*.fi
Turmio,shell.jkry.fi,2 2469 Mikko Kentt?l?,*.fi
jl,epsilon.fixme.fi,3 246G jl,*.fi
jomm,grgir.fixme.fi,3 2468 jsh,*.fi
SirKala_,melkinpaasi.cs.helsinki.fi,2 2469 L Pesola,*.fi
Mustalaa,amadeus.cc.tut.fi,3 2468 Antti Mustalahti,*.fi
Hameli,amadeus.cc.tut.fi,3 2468 hanna,*.fi
luma,mtgsuomi.fi,3 0PNA Arttu Kaipiainen,irc.atw-inter.net
VilleK,nikita.tnnet.fi,3 246K Ville Kotim?ki,*.fi
pahakurki,paranoid.fi,3 246G Mikko Kurkinen,*.fi
RaeG,dsl-hkibrasgw5-58c05e-237.dhcp.inet.fi,2 0PNU ...,irc.us.ircnet.net
kyynele,84.250.83.180,3 2468 ...,*.fi
srjs,dsl-hkibrasgw1-58c010-192.dhcp.inet.fi,3 2460 pi,*.fi
jeni,evo.paivola.fi,3 246K Jenna Tyrv?inen,*.fi
Loigor,zen.zc.fi,3 2468 Taaniel Teiss,*.fi
ptus|,troll.paivola.fi,3 246K Linnea,*.fi
luna,pseudo.fixme.fi,3 2468 Oona Kaasinen,*.fi
aadee_,laalaa.cc.tut.fi,2 2469 Tatu Tikkanen,*.fi
santze,laalaa.cc.tut.fi,2 2469 Sanni Pere,*.fi
teroso,hipsu.cc.tut.fi,3 2468 Tero Soininen,*.fi
KukaKumma_,hipsu.cc.tut.fi,3 2468 Joni V?is?nen,*.fi
aadee,laalaa.cc.tut.fi,3 2468 Tatu Tikkanen,*.fi
Jippu,laalaa.cc.tut.fi,3 2468 Jukka-Pekka Venttola,*.fi
viinaville,hipsu.cc.tut.fi,3 2468 Ville Viinanen,*.fi
kaivuri,laalaa.cc.tut.fi,3 2468 Juho Kiiveri,*.fi
taiker,kapsi.fi,3 246G Tero Holopainen,*.fi
KukaKumma,hipsu.cc.tut.fi,2 2469 Joni V?is?nen,*.fi
end,laalaa.cc.tut.fi,3 2468 Henry Hynynen,*.fi
arthos,laalaa.cc.tut.fi,2 2469 Arttu Sund,*.fi
spott,kapsi.fi,3 246G Atte Saarinen,*.fi
wilikki,laalaa.cc.tut.fi,3 2468 Ville Korhonen,*.fi
runas,fsck.fi,3 2468 The one who drinks beer.,*.fi
maagic,fsck.fi,2 2469 Antero Katajam?ki,*.fi
teukka^_,fsck.fi,3 2468 Teemu Evikoski,*.fi
HunttiSc1een,fsck.fi,2 2469 Ville Nuutinen,*.fi
hunttis,fsck.fi,2 2469 Ville Nuutinen,*.fi
lnk,fsck.fi,2 2469 Lauri Niilo Kangas,*.fi
Wallriver,fsck.fi,2 2469 Quuki,*.fi
aanrii,amadeus.cc.tut.fi,3 2468 Henri Sjoblom,*.fi
nagetti,nikita.tnnet.fi,3 246K nagetti,*.fi
kolme,kosh.org.aalto.fi,3 2460 Kaipainen Artti,*.fi
fobba,amadeus.cc.tut.fi,2 2469 Arttu Forss,*.fi
monsch,mozart.cc.tut.fi,2 2469 Topi Jarvensivu,*.fi
Zarun,amadeus.cc.tut.fi,3 2468 Taneli Pulkkinen,*.fi
Jushak,kapsi.fi,3 246G Jussi Eerio,*.fi
Delta102,amadeus.cc.tut.fi,2 2469 Aku Pohjola,*.fi
Roikka,mozart.cc.tut.fi,3 2468 Matti-Pekka Nuorva,*.fi
Aira-,kapsi.fi,3 246G Mikko Airaksinen,*.fi
IsmoApell,amadeus.cc.tut.fi,3 2468 Hannu Lahteenmaki,*.fi
SoHai,linux.utu.fi,2 2469 Antti Karlsson,*.fi
sageh^__,dx5-flspa1.theorphys.helsinki.fi,3 2460 Pauli Pihajoki,*.fi
sageh^,ellipsis.utu.fi,3 2468 sageh,*.fi
tlax,kapsi.fi,3 246G Argus Tangentti,*.fi
Hatex2,ellipsis.utu.fi,2 2469 Harri Moisala,*.fi
ei,xob.kapsi.fi,3 246G Mikko Harju,*.fi
TheRck,coffee.modeemi.fi,3 2468 The Rock,*.fi
tk,coffee.modeemi.fi,2 2469 Tero Kulmala,*.fi
guenon_,paranoia.haxor.fi,2 2469 guenon,*.fi
Kouvero,hilla.kapsi.fi,3 246G Tuomas Yli-Kovero,*.fi
soralapio,paranoia.haxor.fi,3 0PNZ Miikka Lehtonen,*.nl
flumba,paranoia.haxor.fi,2 2469 Juuso Mattila,*.fi
firehawk,paranoia.haxor.fi,2 2469 jh,*.fi
helle,xcalibur.cc.tut.fi,3 2468 Veli Myllyl?,*.fi
Victor0,xcalibur.cc.tut.fi,3 2468 Viktor Haimi,*.fi
SalaHyena,xcalibur.cc.tut.fi,2 2469 Teemu Arponen,*.fi
Sdrachus,ohm.tamk.fi,2 2469 Tapio Reko,*.fi
Kaapija,amadeus.ip6.tut.fi,2 2469 Joni Karvonen,*.fi
DeAugsburg,tantor.cc.tut.fi,2 2469 Juha Tiihonen,*.fi
LaNi,mozart.cc.tut.fi,3 2468 Lauri Niittymaki,*.fi
jouhou_,amadeus.cc.tut.fi,2 2469 Juho Kattelus,*.fi
Zyrk,battery.modeemi.fi,3 2468 Veli-Matti Korpelainen,*.fi
Quandt,dsl-trebrasgw2-54f95d-156.dhcp.inet.fi,3 246K Jussi Hannukainen,*.fi
hesetys,xdsl-213-157-91-218.nebulazone.fi,2 2469 Heikki Kultala,*.fi
pawes,hilla.kapsi.fi,3 246G Paavo J?ntti,*.fi
KukaKumma_,hipsu.cc.tut.fi,3 2468 Joni V?is?nen,*.fi
trehek,xcalibur.cc.tut.fi,2 2469 Toni Ojanen,*.fi
DarkDack,battery.modeemi.fi,2 2469 Ville Nieminen,*.fi
Blue,kapsi.fi,3 246G Ville Vainio,*.fi
kode-,mozart.cc.tut.fi,3 2468 Kosti Koistinen,*.fi
TeroL,lakka.kapsi.fi,3 2468 Tero Lepp?nen,*.fi
deva,xob.kapsi.fi,3 246G Mika Halttunen,*.fi
mv_,xcalibur.cc.tut.fi,2 2469 Martti Vuorinen,*.fi
Fluxie,kapsi.fi,3 246G Unknown,*.fi
KoneV,xcalibur.cc.tut.fi,3 2468 konev,*.fi
Amoeba,kapsi.fi,3 246G Otto Martin,*.fi
nursas,mustatilhi.cs.tut.fi,3 2468 Antti Luoto,*.fi
_Colt,shell.pox.fi,3 246G Mattila,*.fi
Clockworked,mustatilhi.cs.tut.fi,3 2468 Matti K?yr?,*.fi
Daemou,coffee.modeemi.fi,3 2468 Timo Kellom?ki,*.fi
soili,kapsi.fi,3 246G soili,*.fi
saurus,mozart.cc.tut.fi,3 2468 Lauri Saurus,*.fi
Pekafu,amadeus.cc.tut.fi,2 2469 Pekka,*.fi
jundi,dsl-trebrasgw2-54f954-240.dhcp.inet.fi,3 246K junnu,*.fi
Jupeli,tantor.cc.tut.fi,3 2468 Lauri,*.fi
pakanamestari,tantor.cc.tut.fi,2 2469 Mikko Kovero,*.fi
Tonokki,amadeus.cc.tut.fi,3 2468 Samuli,*.fi
Gimmel,mozart.cc.tut.fi,3 2468 Kimmo Lastunen,*.fi
Pansku,kapsi.fi,3 246G Panu Parviainen,*.fi
jucca,battery.modeemi.fi,3 2468 Jukka Viertola,*.fi
dRizzit,battery.modeemi.fi,3 2468 Ville Rintamaki,*.fi
jaati,hilla.kapsi.fi,3 246G Mikko Jaatinen,*.fi
Ra-,kipe.me,2 0PNN Kimmo Heikkilae,irc.nlnog.net
joyey,rihmakallo.com,0 0PNE tuomo,eris.us.ircnet.net
zargan_,silakka.biz,3 2467 Lola T?htinen,*.fi
Cursarion,adishbestservedworldly.xrs.fi,3 246G R.K.,*.fi
BlaecHrim,kapsi.fi,3 246G Kimmo Rantala,*.fi
joyey,rihmakallo.com,0 0PNE tuomo,eris.us.ircnet.net
puux,dsl-hkibrasgw4-54f85a-166.dhcp.inet.fi,3 246K Unknown,*.fi
taiker,kapsi.fi,3 246G Tero Holopainen,*.fi
tenderi,hilla.kapsi.fi,3 246G Helge Jalonen,*.fi
Uuke,amadeus.cc.tut.fi,3 2468 Jukka Uusitalo,*.fi
Nelssoni,laalaa.cc.tut.fi,2 2469 Samu L??vi,*.fi
keoz,amadeus.cc.tut.fi,3 2468 joops,*.fi
iliikka,kapsi.fi,3 246G Ile,*.fi
jaati,hilla.kapsi.fi,3 246G Mikko Jaatinen,*.fi
