CCCP,MOTHER.LAND,0 cccp,*
lel,hey.it.lel,0 lel,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Manabi,kawaii.lolis.ga.daisuki,0 Manabi,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
Umidah,BC7D70EC.DD2F6198.51D47E3A.IP,0 Sonoda Umi,*
opello,not.my.real.host,0 Dan,*
Ginko,delicieux.miel.gao.gao,0 UrsaTempest,*
ilikefood,I.am.hungry,0 ilikefood,*
superekorn,Rizon-6315B75B.cgn.ntnu.no,0 superekorn,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
putin,motherrussia.kremlin,0 putin,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
deu,uio.re,0 .,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
Loke,my.isp.just.died,0 Loke,*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
chaosdragon0000,Rizon-23A9D78A.nc.res.rr.com,0 ...,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Hologfx,Rizon-7706BB7E.nat-2.net.cam.ac.uk,0 Hologfx,*
MineForFish,BE6E223B:4AB34ACC:8B8A6DAA:IP,0 Zeph,*
Trystero_,Rizon-4F832C24.dclient.hispeed.ch,0 Trystero,*
shyguy,kamen.no.red.guy,0 ...,*
bray0821,6BBD756.EE25950B.38E5C4AA.IP,0 L3AB6PA,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
DF|,is.DaFreak,0 RJ(ern),*
__ar,duhu.hu,0 a rabbit,*
Kyouko-chan,kawaii.lolis.ga.daisuki,0 Toshinou Kyouko, kawaii yuri loli,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
tinercy,Rizon-D7A10926.amrlcmtk01.res.dyn.suddenlink.net,0 IouiuoI,*
Artwork,Rizon-BBD3CF01.cable.virginm.net,0 realname,*
alucryd,no.life.king,0 Maxime Gauduin,*
equasion,solves.your.x,0 x^2,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
darkies,B963CE5D:99CA01C8:43F507AA:IP,0 Darkies,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
badbwg,dark.heaven,0 gungnir,*
reg_NM727,Rizon-22275199.dsl.bell.ca,0 regnm,*
rcombs,irc.rcombs.me,0 rcombs,*
Koumakan,Koumakan.org,0 realname,*
DarkAlchemist,Rizon-59FC9681.cable.virginm.net,0 DarkAlchemist,*
Majin3,h265.when,0 Majin3,*
dgw,Portal.desu.yo,0 dgw,*
Nawak,being.meguca.is.suffering,0 ...,*
Trojan_,879878CA.2BC0171E.BCEC2BA4.IP,0 Trojan,*
Nagi25,Rizon-91D66566.rizonbnc.eu.rizon.net,0 Nagi25,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
bLeg,See.you.on.the.Dark.Side.of.the.Moon,0 Bruno,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
random|remote,Rizon-A9BB53F2.lightspeed.rlghnc.sbcglobal.net,0 mike,*
Tatsugami,kritz.power,0 Tatsugami,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Bungles,8CFA9105.70C4A816.DEBFB992.IP,0 Bungles,*
_SonGokuh,F1B90F75.E8EF6276.564D59B2.IP,0 Son Goku,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Mimori,very.magical.girl,0 Aoi Togo,*
bug,Bug.In.Your.System,0 bug,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
darenogare,kisama.wa.dare.da,0 realname,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
Creator,collapsed.wave.function,0 Creator,*
Negolith|mouse,Rizon-7C9EBBE4.hsd1.ca.comcast.net,0 hmm,*
Trellmor,troll.more,0 Trellmor,*
LexSfX,Rizon-6163D3EA.dyn.novuscom.net,0 6 11 CA 3.6.31.0,*
Darkimmortal,Rizon-DB62D53A.com,0 Darkimmortal,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
Regex,7F92BF9D:A6E3E374:92742363:IP,0 ...,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
MahaiOne,maybe.later,0 MahaiOne,*
JLock,someplace.somewhere,0 Registered User,*
tesu,3.edgy.6.u,0 Jason,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Badskater,Lazy.Bastard,0 Badskater,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
R0N1N,2.l33t.4.j3w.edu,0 ...,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
Yuu,nyaaa.nyaaa.nyaaa,0 Unknown,*
WaveZero,Zero.Penguins,0 Ed,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
Ravan,Rizon-64402E48.stny.res.rr.com,0 ...,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
MrBondt,Rizon-DA3D4E8D.rizonbnc.us.rizon.net,0 MrBondt,*
_4get,dennoo.shookai.con,0 forget,*
Quattro,The.Red.Comet,0 Quattro,*
Jagobah,it.was.gg.com,0 jack,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
thedot,dot.thedot.dot,0 zero dimensional,*
CDB-Man_,communist.dictator.bman,0 CDB,*
Shampoo,Neko.Desu,0 Shampoo,*
Isakasan,is.so.kawaii.uguu,0 Isakasan,*
psychopomp,an.otherworldly.domain,0 psycho,*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
Lintor,Rizon-ED4292A.rizonbnc.us.rizon.net,0 Lintor,*
netsec,rizon.net,0 Network Security,*
Nano,no.desu,0 Ziergdsx18,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
MrBouncy,Rizon-4D7E6124.hsd1.wa.comcast.net,0 That time and then once again..,*
sarnex,anime.was.a.mistake,0 sarnex,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
falvis,Rizon-9CDFB8FE.pools.vodafone-ip.de,0 me myselve and i,*
IvailoStoianov,goshujin.sama,0 wut,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
[UTW]Arutha,Arutha.Kaio-Ken.Attack,0 [UTW]Arutha,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
Kerbster,Rizon-1BECB7DF.cpe.sourcecable.net,0 Kerbster,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
Kylan,Rizon-62D1BC0.stanford.edu,0 Lunares,*
TheDeath,loli.neko.schoolgirl.lover,0 The neko reaping your soul!,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Folken,Rizon-F9069706.rev.sfr.net,0 Folken Fanel,*
ruskie,Rizon-C96712BD.co.uk,0 ruskie,*
Mordax,lurking.on.the.net,0 Mordax,*
Geno,curse.calling,0 Geno,*
Dol,Rizon-C1235C0D.dsl.in-addr.zen.co.uk,0 ...,*
vak,its.all.an.illusion,0 vak,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
v0id,in.the.dark,0 v0id,*
LittleSweetLoli,mala.dziewczynka.w.smiesznej.czapce,0 ALLTYNEX OS,*
nrq,Rizon-4EC86B55.kimsufi.com,0 nrq,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
w0rmh0l3,acidentally.over.nine.thousanddddd,0 w0rmh0l3,*
Rampages,ram.pam.pam,0 1Roman,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
nbk,im.too.dull.for.an.interesting.vhost,0 nbk,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
RyuH,E45A6ADD.F9B79822.20B0CE46.IP,0 ...,*
GokieKS,Life.The.Universe.And.Everything,0 KS,*
MunK,Rizon-808A8080.insan3munk.com,0 ...,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
Aster,fly.me.to.the.moon,0 realname,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Quotes,quotes.rizon.net,0 Quotes,*
[UTW]Ariel,Ryuu.No.Honoo,0 UTW,*
Khenjy,is.fine,0 Huu,*
Naine,chotto.mattete,0 Naine,*
innocenat,boku.wa.akiramenai.kara.zembu.zensen.shimasu,0 innocenat,*
Kraziel,DHCP.STRIKES.AGAIN,0 Kraziel,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Zir0h,anime.ziroh.be,0 Zir0h,*
Anubis169,Ancient.Gods.R.Us,0 you'llneverknow,*
Sash,making.tsunderes.dere,0 Sashamaru,*
RuriRuri,need.more.himecuts.com,0 ...,*
crash_maxed,Rizon-AFD0D204.hsd1.co.comcast.net,0 realname,*
moist_apple,Rizon-18458654.customer.cdi.no,0 Moistened Apple,*
AlexSteiner,B43E46F2.42293CBB.E2972CA3.IP,0 AlexSteiner,*
Vermin,CBBC0D25.E2F49593.955F1901.IP,0 vermu,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
SuperMich,Just.Chillin,0 SuperMich,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
Stiletto,themisto.blasux.ru,0 Sergey,*
conductor,please.help.me,0 realname,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
[M]-V,The.Anime.God,0 Arutha,*
Dao,my.waifu.is.better.than.yours,0 ...,*
Scrat,ice.age,0 Scrat,*
Coffee1993,Rizon-D76F88D7.allocated.cpp.edu,0 Coffee,*
Corbyn,love.arrow.shoot,0 Corbyn,*
jhkplaya888,F.T.W,0 ...,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
Fayd|away,Rizon-496243FA.hsd1.va.comcast.net,0 Faydey,*
aetx,Rizon-66FE80B3.rizonbnc.eu.rizon.net,0 aetx,*
[UTW],i.am.the.bone.of.my.fansub,0 Unlimited Translation Works,*
zonk,Rizon-8A8BBC5.uberspace.de,0 zonk,*
functor,Rizon-6DE36DCF.com,0 cod,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
Silberfuchs,Rizon-809D7F49.dip0.t-ipconnect.de,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
nullx,ohey.vhost.etc,0 meh,*
Perioddd,honey.nut.rageos,0 realname,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Chivana,Rizon-EEB43414.pools.vodafone-ip.de,0 ...,*
innocena-,Rizon-4B1D52B5.rizonbnc.us.rizon.net,0 innocenat,*
Seeder,let.me.die.in.peace,0 Seeder,*
Koshka,shka.nyaa,0 K,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
The_Assman,ass.man,0 The_Assman,*
RogueKitsune,Life.is.a.series.of.choices.between.bad.and.worse,0 Meinert,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
potatoe,to.ma.toe,0 potatoe,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
TheNiceGuy,Rizon-108C0EE1.cpe.pppoe.ca,0 realname,*
kannagi,9B4CF38F.E018F12A.7598D954.IP,0 kannagi,*
cybernaut,Rizon-F5C745BC.pitbpa.fios.verizon.net,0 realname,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
methuselah,Rizon-EC99EEAA.access.hol.gr,0 ...,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
Korazenn,the.eternal.nightmare,0 ...,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
tsukasa,attention.please.loli.police,0 Tsukasa,*
HelloKitty,ny.aa.ny.aa,0 nyaa,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Quintasan,vhost.goes.here,0 MS,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Artea,artea.pt,0 Artea,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
Dium,sore.aru,0 Diumlol,*
shindono,Rizon-E5917F38.bchsia.telus.net,0 Anac?n?a ns2.15,*
Sleepy63,B02C4835.F9B43344.CC4E3B6E.IP,0 Sleepy63,*
G4330,Rizon-D66F01C5.dynamic.mnet-online.de,0 g4,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
neurotic,not.always.here,0 neurotic,*
pr1n,Rizon-E6483748.informatik.uni-erlangen.de,0 pr3n,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
OmegaPhil,CentralDogma.NERV,0 4,8Omega Weapon,*
pebble,a.out,0 pebble,*
TwinShadow,Fox.of.the.Dark.Moon,0 TwinShadow,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
llyyr,smug.girls,0 llyyr,*
opticdel1sion,Rizon-E66B07CA.pools.vodafone-ip.de,0 Optic Delusion,*
Blaine,I.Am.Iron.Man,0 Jim,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
nixx`,see.ya.in.church,0 nixx1338,*
Malekith,Rizon-315DC341.lightspeed.sntcca.sbcglobal.net,0 Malekith,*
Mikiya,1845A90A.36E2E56A.ADC66312.IP,0 Mikiya,*
Carmen,Jet.Set,0 Rooooooobert!,*
Thronus,Rizon-55833D3B.pools.vodafone-ip.de,0 /msg Thronus hello,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Exusiai,Rizon-55833D3B.pools.vodafone-ip.de,0 logos,*
e-Sim,e-sim.org,0 eSim,*
Elisha,73D0F88.2C84649.CC1567BD.IP,0 AndChat404481,*
Trivia,trivia.rizon.net,0 Trivia,*
Adiemus,Rizon-55833D3B.pools.vodafone-ip.de,0 Nicodemus,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
pokstasq|BNC,pokstas.in.a.virtual.world,0 pokstas,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Handburgler,hamburger.boy,0 Hamburgler,*
Lurija,we.are.our.own.meaning,0 Bot | Can I !help you?,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
yigd,care.for.your.orphans,0 user,*
meTa,dont.even.trip.dawg,0 threepac,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
SP3,Service.Pack.3.Com,0 SP3,*
Internets,services.rizon.net,0 Network Services Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
brunoais,hes.really.cool.and.hes.got.the.attitude,0 brunoais,*
Onee-chan,pretty.and.proper,0 neechan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
e-Sim,e-sim.org,0 eSim,*
au,coffee.time,0 au,*
neoice,thule.neoice.net,0 rk,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Internets,services.rizon.net,0 Network Services Bot,*
pixiv-tan,pixiv.net,0 The Drawing Girl pixiv-tan,*
Quotes,quotes.rizon.net,0 Quotes,*
Megaxxx,hu.megaxx.info,0 Csaba Jakosa,*
Jackneill,Rizon-370BA355.rizonbnc.us.rizon.net,0 Jackneill,*
Sexy,Sexy,0 Sexy,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
leggyorlyb,and.i.know.how.to.use.them,0 Facilis descensus Averno,*
IceBot,icebot.plurge.net,0 icebot,*
[SSKN]Kotori,frax.inus,0 Kotori,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
foolboost,vhosts.are.useless,0 foolboost,*
Naine,chotto.mattete,0 Naine,*
Onee-chan,pretty.and.proper,0 neechan,*
Corbyn,love.arrow.shoot,0 Corbyn,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
Porvora,dont.think.feel,0 no, you,*
Il_Fumagalli,BDD05CCD.7469EFB8.5F4CCAC5.IP,0 Giancarlo Fumagalli,*
Skruff,We.Are.Groot,0 Skruff,*
desu,desu.pie,0 Desu,*
Zarharva,one.unhappeh.duck,0 Robert,*
LivingHumanoidInterface,its.dark.in.moms.basement,0 LHI,*
deadly,T.Dawgs.On.Fire.Ur.Defense.Is.Terrified,0 Bob,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
dewdrops,dewdrops.RizonBNC.eu.rizon.net,0 dewdrops,*
bare,yes.maybe.no,0 bare,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
Sharparam,Rizon-7FC7DDCC.sharparam.com,0 Sharparam,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
YT-info,youtube.information,0 URL Information Bot,*
lettuce,Rizon-E930B022.socal.res.rr.com,0 lettuce,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
tony,Rizon-E21C3BC2.ip-91-134-138.eu,0 tony,*
Raya,I.like.the.way.your.cookie.crumbles,0 RayaMew,*
au,coffee.time,0 au,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
RTFT,is.a.pretty.princess,0 kcb,*
Dwarf,staff.rizon.net,0 Dwarf,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
yazdmich,Rizon-C4E16924.coffee,0 yazdmich,*
krashed,Rizon-4863A9A5.ddos.me.h4ck.me,0 Got Xtronic?,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
MafiaZone,kill.LHI.before.he.kills.you,0 pro killer imo,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
daki|afk,close.the.world,0 dakidakine,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
jualseta,violent.yet.flammable,0 jualseta,*
Internets,services.rizon.net,0 Network Services Bot,*
Bhappy,Dont.Worry.Bhappy,0 ...,*
PlasmaStar,Faded.Memories.Lane,0 Jamie,*
Blistic,Rizon-2C54E214.elitebnc.org,0 CoreVapor,*
Zero,im.in.ur.house.dividin.u.by.zero,0 Zero,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
haarek,the.world,0 Jim Kenneth Johansen,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
jonge,Rizon-FC2ABC3A.org,0 jonge,*
Baradium,international.harvester,0 Baradium,*
awk,beaches.and.shores,0 breadquanda,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Sander,mutato.nomine..de.te.fabula.narratur,0 Alessandro,*
Special-G,lets.all.respect.GG,0 Special-G,*
wildting2,poutine.is.great,0 ...,*
MagnuzMaximuz,Rizon-B6213891.h-o-s-t.name,0 MM,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
dB,db.ownz.dis.block,0 DataBlock,*
OK37,498E3F96.67C48000.9EAAC02A.IP,0 OK37,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
[420],Pot.Heads,0 [420] Potheads,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
Black_Rider,Rizon-20DA2133.rizonbnc.eu.rizon.net,0 Black_Rider,*
e-Sim,e-sim.org,0 eSim,*
Security,security.rizon.net,0 Security,*
netsec,rizon.net,0 Network Security,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
calcBot,Rizon-1B195844.iecs.tw,0 cinch,*
OMR_Ding,Rizon-9EFE6FD.dynamic.kbronet.com.tw,0 http://www.mibbit.com,*
edahi,Rizon-EE360DE1.brockwell.irccloud.com,0 Edahi,*
DaveTrenga,Rizon-CF3E3EC6.rizonbnc.eu.rizon.net,0 DaveTrenga,*
Foxhood,full.imagination.for.better.life,0 Foxhood,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
lolonerCRO,Moja.Zemlja.Hrvatska,0 lolonerCRO,*
vvuja,Rizon-E2936D01.bshellz.net,0 Vuk,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
