Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
kastoras,Rizon-526D28A4.clients.your-server.de,0 David Brown,*
WarezDivx50673,DB1A3E69.2FAF9DA4.8F717D29.IP,0 Embalmer,*
ixirc1,Rizon-66DCA569.hfc.comcastbusiness.net,0 ixirc1,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
Geno,curse.calling,0 Geno,*
ChalamiuS,miu.S,0 ??,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
krytyk,White.And.Red,0 krytyk,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
Lord-Simon,dev.null,0 Simon,*
DarkoNeko,and.neither.do.I,0 miaou,*
Quintasan,vhost.goes.here,0 MS,*
acolyte,Rizon-1094B848.rizonbnc.us.rizon.net,0 IceAcolyte,*
Hakurei06,neko.miko.06,0 purple,*
Internets,services.rizon.net,0 Network Services Bot,*
Sensai,Rizon-5634B913.rizonbnc.eu.rizon.net,0 Sensai,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
otoshimobile,Rizon-1E1B113D.dynamic.gprs.plus.pl,0 imoutodaisuki,*
Bareus,Just.Passing.By,0 Bareus,*
Xillin_,Rizon-88DA32F8.mydevil.net,0 User Xillin,*
RyuH,E45A6ADD.F9B79822.20B0CE46.IP,0 ...,*
TriviaX,trivia.bot,0 triviax,*
e-Sim,e-sim.org,0 eSim,*
Maxxim0,6199F725.D5A1C02C.8B09C4A2.IP,0 http://www.mibbit.com,*
Matheus112,3585C990.B9AA0224.A7EF868A.IP,0 http://www.mibbit.com,*
Justokas5,meow.meow.meow,0 Justokas5,*
Kakarot07,Rizon-38692839.elitebnc.password.is.not.allowed.org,0 I'm part of the Elite... EliteBNC,*
gabgab12,Rizon-499C7710.charlton.irccloud.com,0 gabriel,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Juli,237E5D44:FBA2B379:657C14EC:IP,0 realname,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
SniperAssasino,Rizon-BAFB78D7.dsl.telepac.pt,0 http://www.mibbit.com,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
HeroDheeru,Rizon-783F7DC.rizonbnc.eu.rizon.net,0 herodheeru,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EgyptionMan,Rizon-D09A94F3.highgate.irccloud.com,0 Egyption Man,*
renanazevedo,898C31D6.4B7A2812.6950A7D5.IP,0 http://www.mibbit.com,*
StrazzaboscoBR,Rizon-E8C3D6D.user.veloxzone.com.br,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
Confucious,Rizon-8C1C7882.rev.vodafone.pt,0 http://www.mibbit.com,*
Kralice,s.s.y,0 Kralice,*
Groso,Rizon-E15448B1.rizonbnc.us.rizon.net,0 Groso,*
BetaBrasil_,B26E15EE.45B2452D.6FFAAF30.IP,0 http://www.mibbit.com,*
alko176,Rizon-D369A005.rizonbnc.eu.rizon.net,0 alko176,*
Minhoto,Rizon-56661D59.rizonbnc.us.rizon.net,0 Minhoto,*
tocia,tocia.wololo.babymetal,0 tocia,*
Endorphine,overclock.ch,0 Endorphine Coding Crew,*
Volf,ACC008AC.9BE6EAE8.68BE849E.IP,0 ...,*
Mezriss,ec2-54-82-150-249.compute-1.amazonaws.com,0 Mezriss,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Shini-tan,flame.haze,0 Shini,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
Yaya,ofuton.no.naka.made,0 a,*
Noxialis,firis.mistlud.is.mai.qt.waifu,0 Noxialis,*
dan88,some.random.place,0 D,*
Skruff,We.Are.Groot,0 Skruff,*
redback_rsa,full.of.sass,0 johndoe,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
at,at.at,0 at,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
RTFT,is.a.pretty.princess,0 kcb,*
SP3,Service.Pack.3.Com,0 SP3,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
Internets,services.rizon.net,0 Network Services Bot,*
skyskrapa,Rizon-EB823361.static.panicbnc.us,0 skyskrapa,*
Shahid,moo.edu,0 Saget,*
RoryMercury,your.soul.belongs.to.me.rory.mercury,0 RoryMercury,*
Guest50112,Rizon-AF4BCFF8.rizonbnc.us.rizon.net,0 DeMiGoD,*
QQwerty,Rizon-C74B70B0.pa.nsw.optusnet.com.au,0 QQwerty,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
MikuruX,Rizon-3090ACF4.dhcp.leds.al.charter.com,0 Mikuru Atlasia,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
DDY|Ram,the.older.sister.of.Rem,0 Owner: begna112,*
kayuinc,481C70C3.A06FC8C5.3C658545.IP,0 1mangkuk,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
Rageo,truly.slothful,0 Rageo,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
Nodame-chan,Rizon-B178D49B.rizonbnc.eu.rizon.net,0 Joou-sama,*
kayuinc|amd,DA2A4A3F.529CAB51.C2D22671.IP,0 11,11mangkuk kayu,*
vil,E.M.T,0 vil,*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
Ayu,ayu-anime.net,0 Ayu,*
Mordax,lurking.on.the.net,0 Mordax,*
neko-shi,Rizon-F88ED6C.rizonbnc.eu.rizon.net,0 neko-raws,*
Choco_Pudding,Rizon-B2244C9A.dsl.bell.ca,0 irc.rizon.net,*
_ln,i.will.burn.my.bread,0 ln,*
Saeval,the.video.guy,0 Saeval,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Providence,Rizon-50C6C529.rizonbnc.us.rizon.net,0 Providence,*
flameboi,ignorance.isnt.a.bliss,0 flameboi,*
swiss,cant.even.find.himself,0 Swiss,*
ail30,Rizon-CAA8A2C1.nat-1.net.cam.ac.uk,0 Hinagiku is my waifu,*
Usome,i.aint.awesome.no.more,0 Usome,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
Xterminatorz,Rizon-5EA402A1.hsd1.ca.comcast.net,0 ...,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
AnonSix,loli.hunter,0 AnonSix,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
iFanz,its.iPantsu,0 iFanz,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
DF|,is.DaFreak,0 RJ(ern),*
Kaede,oh.Yuzu.my.Yuzu,0 Ikeno Kaede, IRC bot extraordinaire. Bugs? #Kaede,*
ello,ello.ello,0 ello,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
Quotes,quotes.rizon.net,0 Quotes,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
StrikerFX,loli.is.the.power,0 ...,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
rcombs,irc.rcombs.me,0 rcombs,*
slime,is.my.fetish,0 slime,*
flexx,making.gains.erryday,0 flexx,*
Final_FantasyVIII,Final.Fantasy,0 Final,*
Naine,chotto.mattete,0 Naine,*
dgw,Portal.desu.yo,0 dgw,*
Nagi25,Rizon-91D66566.rizonbnc.eu.rizon.net,0 Nagi25,*
Internets,services.rizon.net,0 Network Services Bot,*
lamer,unaffiliated.lamer,0 lamer,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
txtsd,A00ABB68.50FC302E.9290E056.IP,0 Herpington Derpson,*
Areki,fukanzen.na.himesama,0 Areki,*
Owningmatt93,it.cant.be.helped,0 Jeff,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
UndefinedSnail,Rizon-C7419E36.rizonbnc.us.rizon.net,0 UndefinedSnail,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
thedarkloli,present.day.present.time,0 realname,*
Sash,making.tsunderes.dere,0 Sashamaru,*
Zhara,Let.The.Voice.of.Love.Take.You.Higher,0 Zhara,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
Mechazawa,DA07F74A.1E99FD0F.F290B3D0.IP,0 ...,*
Anachronism,read.or.die,0 Anachronism,*
joka,Rizon-DAA1FAA7.dial.nortenet.pt,0 13su4go8i,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
alien122,Rizon-78071E4D.hsd1.il.comcast.net,0 realname,*
Trivia,trivia.rizon.net,0 Trivia,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Sugoiman,26544B72.E4552933.AE8C95BA.IP,0 The Chat Cool People Use,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
jhkplaya888,F.T.W,0 ...,*
phbr,Rizon-9C9B790C.ip-91-121-83.eu,0 p h i b e r,*
begna112,is.the.Typo.Knig,0 begna112,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
Kaitou^,I.Steal.Your.Sleep,0 Android IRC Client,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
|SeNsUi|,Patrol.Agent,0 KenKaneki,*
ics-,sucks.creamed.lemons,0 The Big Failure,*
cucumber,Rizon-5943208B.today,0 Jacob Bobson,*
DDY|Rem,the.younger.sister.of.Ram,0 Owner: begna112,*
tlacatlc6,path.to.aztlan,0 tlacatlc6,*
duplex,fresh.out.of.hecks,0 hi,*
ARX-7,full.metal.panic,0 nodeJS IRC client,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
Creator,collapsed.wave.function,0 Creator,*
Sin`,omg.so.kawaii.desu,0 Unknown,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
shinchan,Atashi.Ni.Wa.Muri.Yaruki.Denai.Asobitai,0 goshinbi,*
exturn,my.vhost,0 Exturn,*
Sennaneru,Hanazawa.Kana.is.justice,0 Sennaneru,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Amatsukaze-chan,Shimakaze.no.Onee-chan,0 Amatsukaze,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
IronWarrior,Kendo.Warrior,0 ...,*
Koshka,shka.nyaa,0 K,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
otaku1984,Project.2501,0 Akira Kusanagi,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
tzn,back.to.reality,0 Got ZNC?,*
TheAraragiKun,Rizon-F1097E8D.rizonbnc.eu.rizon.net,0 TheAraragiKun,*
Period,honey.nut.rageos,0 Period,*
wellivea1,Rizon-B8920903.rizonbnc.us.rizon.net,0 wellivea1,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
Hana,IM.TURNING.INTO.A.FOOOOOL,0 Hana goes in all fields,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
kasumi-owari,kasumi.owari,0 kasumi owari,*
Xenath3297,Rizon-BD7F5BE1.rizonbnc.us.rizon.net,0 Xenath3297,*
Tramp,The.Tramp.Tower,0 Unknown,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
IcekGoldbaum_,Rizon-3E43EADB.party,0 Izaak Goldbaum,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
KoolKidsK,you.are.waifu.a.shit,0 Got ZNC?,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Fyurie,it.never.ends,0 Fyurie,*
QLeap,user-0c6t89k.cable.mindspring.com,0 ...,*
DDY|Carmil,i.might.lie.a.little.bit,0 None,*
anthgee,Rizon-29E96534.dyn.optonline.net,0 realname,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
Chrolo,give.me.a.sign,0 Chrolo,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
Timu,timu.timu,0 Timu,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Solaristics,Kanade.Tachibana.Is.Love,0 Solaristics,*
Dium,sore.aru,0 Diumlol,*
exmendic,4E9E460E.405F2BB3.7607196A.IP,0 exmendic,*
DrHax,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
iORcHiD,smelly.flower.of.Jutengai,0 iORcHiD,*
Eisen,the.Saint,0 Steinr,*
CDB-Man_,communist.dictator.bman,0 CDB,*
Lurker53931,AF0C4A62:286AA4D3:983944C8:IP,0 Falling,*
wiz,wiz.brighto,0 Wizzy,*
psychopomp,an.otherworldly.domain,0 psycho,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
b6boost,endless.money.pit,0 b6boost,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
renchamp,Aperture.Science.Enrichment.Centre,0 ...,*
Nano,no.desu,0 Ziergdsx18,*
theDealer,9C45E08B.A821DF1F.CEDB58E0.IP,0 theDealer,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
llyyr,smug.girls,0 llyyr,*
Koinuri,Rizon-E04FC9DF.ip-158-69-213.net,0 Koinuri,*
Sendaran,Rizon-B38B4179.dhcp.inet.fi,0 Paha Kurki,*
Ram,Nee.sama.nee.sama,0 Electra,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,,
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
vS-Power,Rizon-B855E345.rizonbnc.eu.rizon.net,0 M75,*
jurgeni,jurgeni.albania,0 jurgeni,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
HectorRickNO,Rizon-8E9D923F.rizonbnc.us.rizon.net,0 HectorRickNO,*
SonGokuCro,Rizon-62C35224.rizonbnc.eu.rizon.net,0 SonGokuCro,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
Ferrow,82B28748.DD0F5124.109A9AC8.IP,0 http://www.mibbit.com,*
katbot,Bee.Age.Bee,0 katbot,*
Ckat,php.jp,0 cat,*
sysop,ir.c,0 sysop,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
Swift|Sleep,Music.Is.life,0 So many ponies,*
Internets,services.rizon.net,0 Network Services Bot,*
Chocobro,please.apply.petplay,0 Chocobro-G3,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
TNT,Rizon.net,0 moe,*
e-Sim,e-sim.org,0 eSim,*
Gongo,Rizon-99468219.redelinkcariri.net.br,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Asa_Noturna,315DEDB7.F4A40499.753DFFB4.IP,0 http://www.mibbit.com,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YukinoAi,3FF264C9.307911B1.641FB042.IP,0 KVIrc 4.2.0 Equilibrium kvirc.net,*
Bot|Nagato,3FF264C9.307911B1.641FB042.IP,0 Owner: YukinoAi at gwars2012@gmail.com,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
