NickaNicka,hilla.kapsi.fi,3 246G Y?n Simo,*.fi
Nelg,kapsi.fi,3 246G,*.fi
Jeccu,shell.uio.fi,3 246G Tuomas Hara,*.fi
convulVAU,hilla.kapsi.fi,3 246G Jesse Huusari,*.fi
nahck_,2604:8300:100:200b:6667:3:2:6173,3 0PNS nahck,*.se
Osgard,xen.ihme.org,3 246K Oskari Tallgren,*.fi
PL2,bnc.pox.fi,3 246G PL,*.fi
Tume|Sai,185.81.70.40,0 0PNE Unknown,eris.us.ircnet.net
h0tSexypejpeeee,kapsi.fi,3 246G h0ttis!,*.fi
Azul,tcp.ip.fi,3 246G Azul - over 20 years at irc and still going,*.fi
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
kbc,limbo.freebsd.fi,3 2468 Lauri Jamsa,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
jjoonia,jjoonia.com,5 276E jjoonia,*.DE
cobu,cobu.xyz,0 0PNE Tomi Virtanen,eris.us.ircnet.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
Toasty,cpc106827-live29-2-0-cust905.17-2.cable.virginm.net,3 528G toasty,*.nl
BornHippy,5468E539.cm-12-1d.dynamic.ziggo.nl,2 0PNU ==-- Stoner --==,irc.us.ircnet.net
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
DaDON,82-171-232-158.ip.telfort.nl,3 752S Gangstah!,*.se
nanes,bnc.fnordserver.net,5 276E J.A. Michell,*.DE
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
lucky225,phalse.2600.com,2 0PNU Lucky 225,irc.us.ircnet.net
Skeptobot,kaverit.org,3 246G nobody,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
marsus,kaverit.org,3 246G Markus,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
kavaanikin,2001:1bc8:1010:5:20e:7fff:fe21:2765,3 246G nokkers,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
joga,rikki.fi,3 246G Jouko,*.fi
andi--,raah.fi,3 246G Unknown,*.fi
RXXmXX,raah.fi,3 246G Unknown,*.fi
brtobsvid,raah.fi,3 246G b,*.fi
tiny,raah.fi,3 246G Unknown,*.fi
bantza,raah.fi,3 246G Panu Aatrokoski,*.fi
Kneiva,raah.fi,3 246G a.k.a. Gnawer (Ari P),*.fi
gilzar,raah.fi,3 246G gilzar,*.fi
ILR,raah.fi,3 246G Stagiair Klinkklank,*.fi
brtobsvid,raah.fi,3 246G b,*.fi
ILR,raah.fi,3 246G Stagiair Klinkklank,*.fi
brtobsvid,raah.fi,3 246G b,*.fi
Kneiva,raah.fi,3 246G a.k.a. Gnawer (Ari P),*.fi
ILR,raah.fi,3 246G Stagiair Klinkklank,*.fi
MrMicko,tainio.fi,2 2469 Mikko Kruunari,*.fi
jjt,tainio.fi,3 246K Jukka Tainio,*.fi
liipo,idle.fi,3 246G liipo,*.fi
dazzt,taika.fi,3 246G Jari Saukkonen,*.fi
yorka,taika.fi,3 246G Atte Raett,*.fi
Ropetus,tantor.cc.tut.fi,3 2468 Roope Siikanen,*.fi
Jupeli,tantor.cc.tut.fi,3 2468 Lauri,*.fi
dodo,mozart.cc.tut.fi,3 2468 Antti Kallunki,*.fi
Portwakt,2a01:d0:8bd8:0:0:0:0:1,3 0PNZ Apache Edition 2.0,*.nl
Bilbo,2a01:4f8:202:3214:0:0:0:3,5 276E Bilbo Baggins,*.DE
HTTPD,2a00:90c0:1b1b:b00e:0:0:0:4,3 528H apache2.conf,*.nl
dojcz,ts.piwnica.pro,2 0PNN dojcze klammmmottenn,irc.nlnog.net
Trynki,2a02:2430:3:2500:0:0:9afb:9de5,2 752X Trynki Wynki,*.irc6.net
Goplany,s1.goplany.net,3 528G Krakowskie Goplany,*.nl
StreetPunk,212.59.240.42,4 616P Nosze glany,*.pl
pure,li923-251.members.linode.com,2 0PNU pure,irc.us.ircnet.net
greenfive,www.gestuete.de,3 276D Ralph Graulich,*.DE
rainerw,2a01:367:c1f2:dcaf:fc29:76cf:eb69:2fba,3 276D Rainer,*.DE
Czekolada,s1.goplany.net,3 0PNZ E. Wedel,*.nl
limit,86.105.54.23,4 276S too many connections,*.DE
HyperDog,vpn-ipev-gw2.kurzduscher.de,2 0PNN user,irc.nlnog.net
Punkowiec,2a02:2430:3:2500:0:0:dac3:2bed,2 056D R+,*.be
Maca,a91-153-10-34.elisa-laajakaista.fi,3 246I Matti Pohjoisaho,*.fi
sulx,87-92-110-65.bb.dnainternet.fi,3 2467 Juha-Matti Heikkala,*.fi
LOP,a91-155-58-84.elisa-laajakaista.fi,3 246I Jaakko,*.fi
Adellan,imases.org,3 246G Erika T.,*.fi
nokkis,imases.org,3 246K Noora,*.fi
b0nnie,primitive.be,3 246K Riitta,*.fi
Stoneman,primitive.be,3 246K allu,*.fi
jazzka,a91-156-236-234.elisa-laajakaista.fi,2 2469 Jaakko Multanen,*.fi
mr_Zombie,kapsi.fi,3 246G Samuli Pahalahti,*.fi
isisi,a91-153-177-211.elisa-laajakaista.fi,3 246I isisi,*.fi
max_swan,hear.fi,3 246K nekro potent 2,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
vikonen,seri.fi,3 246F Ville Ikonen,*.fi
Arothron,85-23-173-130.bb.dnainternet.fi,3 246G blah blah,*.fi
Noma,hilla.kapsi.fi,3 246G Miika Arponen,*.fi
dotJarska,65.fi,3 246G Jatkis Yllis,*.fi
jayBot,65.fi,3 246G Jay Bot,*.fi
Tumpe,irc.65.fi,3 246G Tumpe,*.fi
Koala_,quimby.meetandspeak.com,3 0PNZ Emil Elo (MAS v2.0),*.nl
FruitieX,213-243-147-96.bb.dnainternet.fi,3 2460 Rasmus Eskola,*.fi
Bisse,prkele.prk.tky.fi,2 2469 Juha Bistr?m | OH2EAN,*.fi
p0rno,193.19.136.244,3 246G Ilkka Ronkainen,*.fi
Bisse,prkele.prk.tky.fi,2 2469 Juha Bistr?m | OH2EAN,*.fi
christer,sprocket.nvg.ntnu.no,4 578N Christer Bru,*.no
terjesc,monty.pvv.ntnu.no,2 0PNU Terje Schjelderup,irc.us.ircnet.net
carolisa,hagbart.nvg.ntnu.no,4 578N Caroline A. S?hle,*.no
jornane,jornane.znc.fyrkat.no,4 578P J?rn ?ne,*.no
Piton,2400:fb80:0:908f:69:69:f1c4:f1c4,2 056D El Cobra,*.be
Anzoth,2a01:367:c1f2:13:13:13:54:5,2 056D Aberration,*.be
Aboleth,2a00:d880:3:1:0:0:b5cd:a3c2,3 0PNZ Knob,*.nl
Rotz,localhost.inaddr.org,0 0PNE Rotten,eris.us.ircnet.net
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
Jahi_,prince.of.darkness.ostr.fi,2 2469 Tiny Undead (Incorporeal),*.fi
CookieMr,ec2-54-171-250-201.eu-west-1.compute.amazonaws.com,0 0PNE CookieMr,eris.us.ircnet.net
Lotha,demon.oh7eow.fi,2 0PNN O2,irc.nlnog.net
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Qtak,coders.org.uk,6 276N Qtak,*.DE
DeadManWalking,oncewerewarrior.info,3 0PNS once,*.se
aNNuCCia,2001:bc8:3a58:100:0:0:0:baf4,3 0PNZ aNNy,*.nl
Denzo,2a06:8ec0:0:3d:99:99:99:99,2 056D Discovery,*.be
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
ARAKNO,fuck.your.fuckingshit.org,2 348A 1,3---==ARAKNO==---,*.hu
Ghaele,just.fucking.ownz.dk,2 208B Medium Outsider (Chaotic, Extraplanar, Good),*.dotsrc.org
Xerald_,2a00:d880:5:97c:c0d3:6:6:6,2 0PNN Too late to read this,irc.nlnog.net
Conif,2405:1b80:d:feed:bffe:0:0:10,3 0PNS Conif,*.se
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
Behir,2a01:270:2002:0:0:0:ba:ac1b,2 348A Huge Magical Beast,*.hu
Immoth,x-wing.hackrz.org,2 752X Large Elemental (Air, Cold, Extraplanar, Water),*.irc6.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
ErCavajereNero,2001:41d0:a:6fb5:a:f:0:1,3 380I Non me devi cag? er cazzo,*.it
Knana,blackcode.it,3 0PNZ Administrator Of Evil Coders,*.nl
OnceWereWarrior,oncewerewarrior.info,3 528H Si vis pacem, para bellum,*.nl
dre4m,5.28.91.96,3 0PNA :),irc.atw-inter.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
biicizeta,2001:41d0:a:6fb5:a:19:0:1,3 0PNS bicz,*.se
nightmare,nightmare.1428.elm.street.irc6.us,3 380I nightmare,*.it
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
nisse-,operamini.top,3 0PNZ osbourne,*.nl
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
InTheShadow,3.aphrodite.v6.layerbnc.org,3 0PNS In The Shadow,*.se
lety^,l.anima.di.catania.tra.gli.intakkabili.info,0 0PNE i sogni son desideri,eris.us.ircnet.net
Eogin,us.blackcode.it,0 0PNE Eogin,eris.us.ircnet.net
davide,ddoshost.net,2 0PNN Got ZNC?,irc.nlnog.net
Otyugh_,re.routed.biz,2 0PNN Large Aberration,irc.nlnog.net
Kaiser_,g.h.o.u.l.s.dob.jp,4 392L K,*.jp
matrix,areaunix.com,3 0PNA matrix <mailto:admin@areaunix.org>,irc.atw-inter.net
Yredo,rotfl.myogaya.jp,4 392L No way,*.jp
Yuug_,de.bug.tc,5 276E Yuug,*.DE
Wolfe,illuzions.loan,3 752O forever,*.se
bicz,lost.into.a.qooine.com,3 528H bicz,*.nl
ninja-,chat.zannie.co.uk,2 0PNN urban ninja,irc.nlnog.net
Pride,thunderdome.blackcraft.it,3 0PNS Seven Deadly Sins,*.se
Woolnir,2400:fb80:0:908f:88:b4b1:b4b1:b4b1,2 056D Godyr,*.be
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
Vath,sioux.findian.fi,2 0PNN Mindgames,irc.nlnog.net
AkyS,ipv6.starforge.org,3 0PNY Aky,ssl.irc.atw-inter.net
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
RiCeRcAtO,2001:41d0:2:124f:b:0:0:2,3 0PNZ afds,*.nl
Unicorn_,corevpn.net,2 0PNN Large Magical Beast (Extraplanar),irc.nlnog.net
Er`MoRdAvO,youre.entirely.bonkers.panicbnc.eu,3 0PNS irc_,*.se
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
MaReA`,so.vrenzola.afammo.cc,3 0PNZ Marea,*.nl
Faust_,2a01:367:c1f2:34:34:34:2:1,3 276D Mephistophelis,*.DE
{-_-},rat.lon.uk.panicbnc.net,2 0PNN parad0x,irc.nlnog.net
Tagar,tclcoder.net,3 0PNZ Null,*.nl
|deadman|,bountykiller.it,3 0PNS inferno,*.se
Ettin,soul.ivi.pl,3 276D Chaotic Evil,*.DE
0PNZAF2WA,2a01:7e00:e000:0:0:0:0:4,3 0PNZ There's no such thing as psychics,*.nl
Mohrg,2a01:4f8:c17:136:200:100:50:10,2 056D Mohrg,*.be
SnIp3R`,you.can.run.but.you.will.just.die.tired.irc6.us,2 752X one.shot.one.kill,*.irc6.net
Lust,185.62.188.62,3 528G Seven Deadly Sins,*.nl
Aky,starship.starforge.org,3 0PNZ AkyS,*.nl
lety^^,l.anima.di.catania.tra.gli.intakkabili.info,2 752X isognisondesideri,*.irc6.net
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
Hag,kiddie.hu,3 0PNZ Large Monstrous Humanoid,*.nl
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
K_U_N_I_C_A^_^,ipv6.gigaservice.hu,2 348A buio,*.hu
Nurish,2a00:d880:3:1:0:0:86d0:be19,3 0PNA Draw,irc.atw-inter.net
rattooso`,afammo.cc,3 0PNZ ? The Illuminani ?,*.nl
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
Zowie,a.l.a.s.t.o.r.cde.jp,4 392L Zanarkand,*.jp
Ginger`,ipv6.5.sigma.elitebnc.org,3 0PNZ Ginger,*.nl
Stirge,unixnerd.net,2 348A Tiny Magical Beast,*.hu
gucci`,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,3 276D gucci,*.DE
hotelcalifornia,ipservice-092-217-164-202.092.217.pools.vodafone-ip.de,5 276E hotel,*.DE
Gennai,2001:41d0:a:37e5:0:0:875:367d,2 752X Gennai,*.irc6.net
gorgona`,78-72-39-221-no186.tbcn.telia.com,3 752S gorgona,*.se
Principessa,england.magicshell.com,3 528G Principessa,*.nl
munnezz,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K munnezz,*.fi
akihiko`,2a02:25b0:aaaa:aaaa:8852:b:56a:1d4b,3 0PNZ akihiko,*.nl
amigos,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K amigos,*.fi
oddy,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,3 276D oddy,*.DE
Jiuu,2a01:4020:1:5:0:0:ba60:db4a,3 528H Jiuu,*.nl
Hunter,d77.ip13.netikka.fi,3 246I Hunter,*.fi
portiere,dsl-tkubrasgw1-54fa03-98.dhcp.inet.fi,3 246K parata,*.fi
Bartucci`,78-70-7-97-no173.tbcn.telia.com,3 752S Bartucci,*.se
aboutman,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K aboutman,*.fi
chikafusa,2001:1608:10:85:0:0:ea57:1cdb,5 276E chikafusa,*.DE
iphone,87-92-197-180.bb.dnainternet.fi,3 2467 iphone,*.fi
ultima,78-72-244-228-no162.business.telia.com,3 752S ultima,*.se
bronze,87-94-143-163.tampere.customers.dnainternet.fi,3 246G bronze,*.fi
Dipre,87-94-143-167.tampere.customers.dnainternet.fi,3 246G Dipre,*.fi
nanamalefica,d77.ip13.netikka.fi,3 246I nana,*.fi
sleep`,87-92-187-183.bb.dnainternet.fi,3 2467 sleep,*.fi
CutiePieMarzia,81-233-105-60-no80.tbcn.telia.com,3 752S CutiePieMarzia,*.se
lunn,a88-112-122-135.elisa-laajakaista.fi,3 246I lunn,*.fi
JeKo,welcome-to.ircnet.club,3 0PNZ JeKo,*.nl
zeb89,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K zeb89,*.fi
powell,b396.ip14.netikka.fi,3 246I powell,*.fi
GiuseppeSimone,81-224-153-170-no162.tbcn.telia.com,3 752S GiuseppeSimone,*.se
Kaii`,2001:41d0:a:37e5:0:0:870:253d,2 0PNN Kaii,irc.nlnog.net
Pastinaca,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Pastinaca,*.fi
sdx,c907.ip15.netikka.fi,3 246I sdx,*.fi
candela,123.25.broadband.iol.cz,4 203T candela,*.cz
dragone,a88-112-122-135.elisa-laajakaista.fi,3 246I dragone,*.fi
smiler`,dsl-vsabrasgw1-54fb6f-78.dhcp.inet.fi,3 246K smiler,*.fi
torbella`,87-94-143-167.tampere.customers.dnainternet.fi,3 246G torbella,*.fi
deluxe,78-72-93-180-no142.tbcn.telia.com,3 752S deluxe,*.se
nomade,87-92-163-45.bb.dnainternet.fi,3 2467 nomade,*.fi
drone`,81-236-171-126-no294.tbcn.telia.com,3 752S drone,*.se
Incompetente,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K Incompetente,*.fi
Angelika,bnc.fnordserver.net,5 276E Love is an angel disguised as desire.,*.DE
eien,niente.acesso.ws,5 276B eien,*.DE
pantellas,81-225-62-177-no32.bredband.skanova.com,3 752S pantellas,*.se
trollolol,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,5 276E trollolol,*.DE
renato,87-92-163-45.bb.dnainternet.fi,3 2467 renato,*.fi
quadrato,87-92-197-180.bb.dnainternet.fi,3 246G nato quadro,*.fi
bunzo,2001:1608:10:85:0:0:1e69:e4ad,5 276E bunzo,*.DE
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
danjuro,2a02:25b0:aaaa:aaaa:8852:bb:a:12d,2 056D danjuro,*.be
eiichi,puzzi.comeuna.t.urca.tv,3 0PNA eiichi,irc.atw-inter.net
Genjo,2001:41d0:a:37e5:0:0:91d:c846,2 752X Genjo,*.irc6.net
deviata49,91-159-209-51.elisa-laajakaista.fi,3 246I deviata49,*.fi
gallon,bzq-80-54-225.static.bezeqint.net,2 376F gallon,*.il
capretta`,81-233-63-99-no71.business.telia.com,3 752S capretta,*.se
intrigo,a88-112-11-218.elisa-laajakaista.fi,3 246I intrigo,*.fi
ohshi,b396.ip14.netikka.fi,3 246I ohshi,*.fi
bellofigo,81-229-49-247-no195.business.telia.com,3 752S bellofigo,*.se
dayu,2a02:25b0:aaaa:aaaa:8852:bb:a:453a,2 056D dayu,*.be
Kakuei,2a01:4020:1:5:0:0:3a62:b8f2,3 0PNA Kakuei,irc.atw-inter.net
Akahito,2a02:25b0:aaaa:aaaa:8852:b:56a:1a3d,3 0PNZ Akahito,*.nl
Kageyasu,2a01:4020:1:5:0:0:3dcd:8412,3 0PNA Kageyasu,irc.atw-inter.net
Yuya`,dsl-hkibrasgw5-58c04f-107.dhcp.inet.fi,3 246K Yuya,*.fi
taggart,ipservice-092-216-199-099.092.216.pools.vodafone-ip.de,3 276D taggart,*.DE
Fukusaburu,2001:1528:137:2:0:0:0:bad,4 203T Fukusaburu,*.cz
webreginetta,81-232-15-73-no48.business.telia.com,3 752S webreginetta,*.se
android`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K android,*.fi
Fujimaro,2001:1528:137:2:0:0:0:c0ca,4 203T Fujimaro,*.cz
denbe,2a02:25b0:aaaa:aaaa:8852:bb:a:ccc,2 056D denbe,*.be
TNT`,dslb-088-076-170-053.088.076.pools.vodafone-ip.de,5 276E TNT,*.DE
GiulGattina,91-159-209-51.elisa-laajakaista.fi,3 2468 GiulGattina,*.fi
crontab,dsl-prvbrasgw1-50dc10-126.dhcp.inet.fi,3 246K crontab,*.fi
amapola`,dsl-vntbrasgw1-50dc67-36.dhcp.inet.fi,3 246K amapola,*.fi
Cip,a88-112-11-218.elisa-laajakaista.fi,3 2468 Cip,*.fi
Willwoosh,81-236-236-8-no38.tbcn.telia.com,3 752S Willwoosh,*.se
favij,87-92-197-180.bb.dnainternet.fi,3 2467 favij,*.fi
Genichi,agoc.annula.fi,3 2460 Genichi,*.fi
iron-man,78-71-132-156-no271.tbcn.telia.com,3 752S iron-man,*.se
Gravity`,91-159-209-51.elisa-laajakaista.fi,3 246I Gravity,*.fi
monella,87-92-163-45.bb.dnainternet.fi,3 246G monella,*.fi
Ciop,a88-112-11-218.elisa-laajakaista.fi,3 2468 Ciop,*.fi
eiji,sei.m4rc.io,2 0PNN eiji,irc.nlnog.net
allocco,a88-112-11-218.elisa-laajakaista.fi,3 246I allocco,*.fi
uber,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K uber,*.fi
ubalda,dsl-pribrasgw1-58c318-217.dhcp.inet.fi,3 246K xino,*.fi
minions,87-94-143-163.tampere.customers.dnainternet.fi,3 246G minions,*.fi
CappellaSistina,81-233-55-219-no58.business.telia.com,3 752S Cappella Sistina,*.se
sbianco,dsl-hkibrasgw3-58c0f2-204.dhcp.inet.fi,3 246K sbianco,*.fi
ganzo,81-231-112-142-no51.tbcn.telia.com,3 752S ganzo,*.se
Fujio,2001:1528:137:2:0:0:0:caca,4 203T Fujio,*.cz
gas,87-92-187-183.bb.dnainternet.fi,3 2467 gas,*.fi
bussho,2001:1608:10:85:0:0:3d1e:f51c,5 276E bussho,*.DE
mizio`,dsl-hvkbrasgw1-54f882-144.dhcp.inet.fi,3 246K mizio,*.fi
fodera,78-72-244-148-no162.business.telia.com,3 752S fodera,*.se
caprino,81-233-69-12-no72.tbcn.telia.com,3 752S caprino,*.se
bloke,78-70-8-99-no85.business.telia.com,3 752S bloke,*.se
absolute`,dsl-mlibrasgw2-50de0f-241.dhcp.inet.fi,3 246K absolute,*.fi
wiz,bzq-80-54-225.red.bezeqint.net,2 376F wiz,*.il
aki`,2a02:25b0:aaaa:aaaa:8852:b:56a:1dcd,2 056D aki,*.be
fatadellanotte,91-159-209-51.elisa-laajakaista.fi,3 2468 fatadellanotte,*.fi
antimateria,78-72-231-49-no225.business.telia.com,3 752S antimateria,*.se
baldy,78-70-5-177-no172.tbcn.telia.com,3 752S baldy,*.se
prune,c907.ip15.netikka.fi,3 246I prune,*.fi
dannisday,81-232-77-102-no207.tbcn.telia.com,3 752S dannisday,*.se
smiba,halava.cc.jyu.fi,3 2468 Mikko Karttunen,*.fi
Amidala_,reaktio.net,3 246I Laura Tirri,*.fi
Milih,top.tonni.peluri.org,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
Kristynka,pandaa.cz,3 0PNZ Bottie,*.nl
