XServ,XServ.users.quakenet.org,x0r's XServ Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BOP,nur.einer.schlachtet.wie.jack-th3-ripper.de,BOP,*.quakenet.org
NServ,NServ.users.quakenet.org,x0r's News Bot v2.0,*.quakenet.org
x0_or,die.q.macht.m0h.eu,In the name of god - the e^C4x0r^C^C1zist - Amen,*.quakenet.org
cErEaL,cErEaL[KS].users.quakenet.org,cErEaL_X,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TNZ,ip-213-127-251-248.ip.prioritytelecom.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
]Duke[,p3E9D10DB.dip0.t-ipconnect.de,Duke,*.quakenet.org
OTF][Toxic,OTFToxic.users.quakenet.org,OTF][Toxic,*.quakenet.org
TRIO,uraanikaivos.com,Niko Pilz,*.quakenet.org
iwel,213-243-129-184.bb.dnainternet.fi,...,*.quakenet.org
Virkach,dsl-hkibrasgw4-54f844-147.dhcp.inet.fi,Virko Retsja,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
^Lmfao^,NBfmfao.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zeec,][nva|Zecon.users.quakenet.org,Zneekson,*.quakenet.org
avsmak,avsmak.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
egren,c-a915e353.021-5-73746f4.cust.bredbandsbolaget.se,E,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
FuriousBot_,furious-gaming.com,Furious-Gaming.com,*.quakenet.org
Cralex_NS,b29b96bb.rev.stofanet.dk,...,*.quakenet.org
utb0t,UTb0t.users.quakenet.org,utb0t-O.o,*.quakenet.org
CoD|avi^zZz,crew.baitradio.com,Avi Jasz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
hxc,moln.lericson.se,hxc,*.quakenet.org
Sid,bband-dyn186.178-40-102.t-com.sk,Sid,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
F-word,77.73.106.130,realname,*.quakenet.org
mimmii,94.30.148.241,Kaamis,*.quakenet.org
Jeasus,80.233.218.2,realname,*.quakenet.org
zubrils,zubrils.users.quakenet.org,zubrils,*.quakenet.org
England,England.users.quakenet.org,#England Channel Bot,*.quakenet.org
Sexy_Girl_15_UK,SexyYoungGirlUK.users.quakenet.org,Grandmaster Pimp of #England,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Gummibaer,95-130-166-78.hsi.glasfaser-ostbayern.de,...,*.quakenet.org
skill,scifi-action.de,Sven 'Skill' C.,*.quakenet.org
Turtizzle,Turtizzle.users.quakenet.org,Alex,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[]Mitch,spamvm1.clanspam.co.uk,Mitch,*.quakenet.org
moxius,D97A469A.cm-3-3b.dynamic.ziggo.nl,...,*.quakenet.org
donk,[SPAM]Donkey.users.quakenet.org,...,*.quakenet.org
jay\,cpc2-jarr11-2-0-cust366.gate.cable.virginm.net,...,*.quakenet.org
zappeh-,host165-120-99-117.range165-120.btcentralplus.com,Matt,*.quakenet.org
neil\,cpc46-soli5-2-0-cust192.19-1.cable.virginm.net,neil,*.quakenet.org
DangerDiabolik,a91-156-26-206.elisa-laajakaista.fi,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Borrachon,xen.ihme.org,Markorepairs,*.quakenet.org
kana,irc.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
sc0rpi0,185.12.237.18,#gamehost.ee phpIRCBot,*.quakenet.org
Stennu,Stennu.users.quakenet.org,Stennu,*.quakenet.org
shl,shellw.users.quakenet.org,shellw,*.quakenet.org
OmIkRoNiXz,OmIkRoNiXz.users.quakenet.org,omik,*.quakenet.org
Uf0,Uf00.users.quakenet.org,luna,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
bebert,ks356024.kimsufi.com,bebert,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pilou`,rogoth.ir5.eu,Pilou,*.quakenet.org
PwT-Gilb1w,69-171-190-109.dsl.ovh.fr,gilbow,*.quakenet.org
DoberMann,cap31-6-88-180-72-76.fbx.proxad.net,james,*.quakenet.org
noxon,61.81-166-169.customer.lyse.net,Kim,*.quakenet.org
Tomken,Tomken.users.quakenet.org,Tom,*.quakenet.org
Akise_,89.10.114.213,Dag Eirik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
SwattiMatti,SwattiMatti.users.quakenet.org,...,*.quakenet.org
HL,hlfi.net,Half-Life, your life?,*.quakenet.org
Rono,halflife.fi,Rono,*.quakenet.org
XB,halflife.fi,#Xbox360.Fi Xbox 360 Finland,*.quakenet.org
