sap,Rizon-402D5C32.geekisp.com,0 Stephen Paskaluk,*
rwheadon,A743C3F5:FBD5F191:E09822C1:IP,0 Rich Wheadon,*
Quaraxkad,Rizon-6996DBD9.res.bhn.net,0 ZNC,*
dot_asp,not.a.framework,0 dot_asp,*
iccanobif,fib.fib,0 realname,*
capey,ocean.outrigger.club,0 capey,*
SyouonKi,de.geso,0 Sean,*
GikoBot,38DD300F.D2275C78.1D0F2ECC.IP,0  GikoBot,*
noticz7,Rizon-CD77DD0C.hsd1.ut.comcast.net,0 blip bloper,*
Bean_099,Rizon-EE9D272.hsd1.in.comcast.net,0 mr_bean_99,*
pInbOt,Rizon-24338A03.unity-media.net,0 Ben,*
your_nick,Rizon-526E6FEF.dip0.t-ipconnect.de,0 your_name,*
hostile,Rizon-1FF40186.dip0.t-ipconnect.de,0 fuckinghostile,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
jhyjnx,Rizon-4149436C.hsd1.ga.comcast.net,0 milton lilley,*
Infidel[03],Rizon-CCC22AFE.cpe.distributel.net,0 C|amp,*
Infidel[01],291A66CF.A60F3DEE.DDA1C362.IP,0 Xdcc Box,*
fnurd,5C22CB50.F6EE3719.586164D6.IP,0 fnurd,*
Chuckdorris,Rizon-DECE829F.skybroadband.com,0 Chuck Dorris,*
and1955,Rizon-7935F334.asm.bellsouth.net,0 james brown,*
Spiteful,Rizon-350CE8EF.dyn.telefonica.de,0 Spiteful,*
blubbermann,Rizon-97AB65C6.hsi6.kabel-badenwuerttemberg.de,0 John Blubber,*
tjgdbs,Rizon-5D633A4D.pools.vodafone-ip.de,0 your_name,*
[420],Pot.Heads,0 [420] Potheads,*
ChocDJ,Rizon-9E1FDA4F.cable.virginm.net,0 ChocDj,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Telcodude,Rizon-7C794C3D.gtcom.net,0 Telcodude,*
gfjuoq,Rizon-6DAB757A.cable.teksavvy.com,0 Paul,*
kastoras,Rizon-526D28A4.clients.your-server.de,0 David Brown,*
dcpgha,Rizon-DDC4D5A0.ewe-ip-backbone.de,0 Follow _the_white_rabbit,*
Infidel[02],Rizon-CCC22AFE.cpe.distributel.net,0 Sammy Lightfoot	,*
demogrand,Rizon-C479394D.kya.res.rr.com,0 chimpip,*
bhhmjm,Rizon-6E7FC8A.netcologne.de,0 popey104,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
netsec,rizon.net,0 Network Security,*
Torten,Rizon-1CA6E124.unity-media.net,0 Ben,*
bu3ck,Rizon-ECCA36A6.pools.vodafone-ip.de,0 BueckDich,*
jass05,Rizon-D4E22055.om.om.cox.net,0 j,*
dfvbut,Rizon-E3A32A1E.pppoe.wtnet.de,0 Xavir5238w,*
Jetera,Rizon-EDE1FEC2.pools.vodafone-ip.de,0 your_name,*
mick,Rizon-50D32854.dynamic.dsl.as9105.com,0 hill,*
xnoscg,8FB7DFDB.433263A9.B2B1E974.IP,0 yhi,*
finger_me,Rizon-A8E8F406.hsi8.kabel-badenwuerttemberg.de,0 finger me,*
hulen24,Rizon-E634D440.rev.stofanet.dk,0 hulen24,*
ixirc1,Rizon-66DCA569.hfc.comcastbusiness.net,0 ixirc1,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Xmas,rizon.net,0 Merry Christmas!,*
Hamtaro,a.faggy,0 nick,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Fleppensteyn,does.not.even,0 Lazy,*
SDD,Rizon-F8D85FD7.lightspeed.milwwi.sbcglobal.net,0 salty % % % % % % % % % % % % % % % % % % % % % %,*
korol,sando.mat,0 korol,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
shyguy,kamen.no.red.guy,0 ...,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
Ribonizer,Seitokaichou.ha.ichiban.dayo,0 Ribonizer_IM,*
Rosa_FOEtida,Rizon-81409696.rizonbnc.eu.rizon.net,0 FOE-tan,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
Blargh|Other,not.enough.blargh,0 Master = Fleppensteyn,*
Saber[AnT],animez.bot,0 realname,*
AD_Anime,animeslut.me,0 realname,*
Sunhwa,Letter.From.Secret,0 ELANOR,*
Jinsol,I.Love.Food,0 Jinsol,*
otaku1984,Project.2501,0 Akira Kusanagi,*
DoodMan,Rizon-428D5777.rgv.res.rr.com,0 Got ZNC?,*
darkark,pi.squared.on.six,0 realname,*
huggi,World.of.Cuddles.and.Glomps,0 WANTS HUGS!,*
r_yapeter,Sunny.Bunny,0 r_yapeter,*
JungYeIn,Love.Like.Yein,0 nugu,*
uranium1,uranium.radioactive,0 uranium1,*
abixalmon,abixalmon.avistaz,0 realname,*
SeraphSephiroth,Purveyor.Of.Dank.Memes,0 SeraphSephiroth,*
pacjmac,A.Shady.Mod,0 pacjmac,*
Meifumado,the.road.to.hell,0 realname,*
Sexy,Sexy,0 Sexy,*
maiacarey,El.Psy.Congroo,0 maiacarey,*
tocia,tocia.wololo.babymetal,0 tocia,*
costmuffled,Rizon-DEC820CE.nc.res.rr.com,0 costmuffled,*
ume_jamboree,Rizon-4859F0F.dyn.optonline.net,0 kotoWARU,*
conan1415,conan.1415,0 conan1415,*
Patchou,scarlet.devil.mansion.library,0 Patchou,*
Leopard_the_Epic,Rizon-82C17EB6.starlink.ru,0 Leo,*
Yumei,YumeixKei.Hemiduka.AkaiIto,0 Hatou Yumei,*
kanreisa,Rizon-9559EF00.is1a.pixely.jp,0 kanreisa,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
desu,desu.pie,0 Desu,*
King_Arthur,the.medieval.ages,0 Arthur Pendragon,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
nwif,32D233C2.B137BE0C.64FED31B.IP,0 nwif,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
Yurashina,A2C2E5E.BE019AE4.EA111EE1.IP,0 Yurashina,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Ayu,ayu-anime.net,0 Ayu,*
fah09,CC339CA8:D535CBA:B9FE2034:IP,0 realname,*
Glitch,cloud.9,0 Glitch,*
DranzerX13,Rizon-BE4D4791.rizonbnc.us.rizon.net,0 DranzerX13,*
silvetto|2,Rizon-A70E182F.nowetechnologie.3s.pl,0 1,8KVIrc 4.9.2 Aria http://kvirc.net/,*
Providence,Rizon-50C6C529.rizonbnc.us.rizon.net,0 Providence,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
KaOziTo,Hime.is.Love,0 KaOziTo,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
Leopard-xdcc,94A2C753.97D9AA77.7BEA0C5F.IP,0 bot,*
irzie,R.E.S.E.T,0 irzie,*
spr0tsuki,Rizon-2C0EE.ealing.irccloud.com,0 Satsuki Yanagi,*
GDXN,242CB676.598BB2A4.4B3DA52C.IP,0 GDXN,*
LIFE^,I.am.So.Lazy,0 Freshon,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Yuu,nyaaa.nyaaa.nyaaa,0 Unknown,*
fagot,Rizon-D3FB4BAF.s42.a005.ap.plala.or.jp,0 midget,*
Izumi-kun,ledochek.avs.hater,0 Viktor,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
StrikerFX,loli.is.the.power,0 ...,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
LucaTM,45A32058.5F560F68.E4375988.IP,0 Luca,*
Eivind,mahou.shoujo,0 Eivind,*
_4get,dennoo.shookai.con,0 forget,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
Artea,artea.pt,0 Artea,*
ting,EAAB456E.18601962.A0DD5518.IP,0 ting,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
Mori,how.do.i.fansub,0 Mori,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Voldenet,is.cloaked,0 Voldenet,*
Thalbard,Rizon-5A2D2A54.dsl.emhril.sbcglobal.net,0 Russell Rezaian,*
foolboost,vhosts.are.useless,0 foolboost,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
zidike,Rizon-991D5DC2.pool.invitel.hu,0 ?d?m,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
Leopard9,Rizon-82C17EB6.starlink.ru,0 Leo,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
Ferris_Bueller,unlimited.turbo.kurdish.house-double.infox.webstar,0 Khoza,*
Mariandale,Rizon-D747CD8E.static.corbina.ru,0 Mari,*
jiffykornn,43D32DE5.2E43FA2F.12391794.IP,0 jiffy,*
Darkness-Angel,4B1B813C.DD5BF723.BDC3CD39.IP,0 KVIrc 4.0.0 'Insomnia' http://kvirc.net/,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
JJ9,Rizon-4E29E046.bf.2iij.net,0 realname,*
Ladholyman,what.is.this.I.see,0 Ladholyman,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
shinchan,Atashi.Ni.Wa.Muri.Yaruki.Denai.Asobitai,0 goshinbi,*
Sarrink,Rizon-2139A2B6.rizonbnc.us.rizon.net,0 Sarrink,*
Rizotochaud,C56ACB25.1D90E850.141FAAD6.IP,0 realname,*
BeefEats,Beef.Eating.Robot,0 Meat,*
johnny_greenwood,Rizon-884D6F81.dhcp.stls.mo.charter.com,0 realname,*
moiph,Rizon-BDB1C6DD.net,0 moiph,*
ladposter,wew.lads,0 New Now Know How,*
Bhuta,Rizon-DCF33FAD.systempunkt.net,0 Bhuta,*
TheRockSays,Just.Whooped.Your.Ass,0 Rock's Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
a220|XT1644,Rizon-35C42E38.hsd1.nj.comcast.net,0 a220|XT1644,*
a220|X501A,Rizon-35C42E38.hsd1.nj.comcast.net,0 The Chat Cool People Use,*
Smwm,Rizon-BE9D7B4A.io,0 Smouem,*
Ycros,Rizon-D134A8FA.ycros.org,0 Ycros,,,,*
Jet,Rizon-859415CA.tbcn.telia.com,0 Jet,*
UB3R-B0T,5972264E.9F3A63C6.93128EAF.IP,0 UB3R-B0T,*
Jet__,Rizon-859415CA.tbcn.telia.com,0 Jet,*
nota_nun,F3901C25.2AD2A6C.1C397F81.IP,0 realname,*
Kaeru,memories.of.green,0 Kaeru,*
hiveorigin,C22B415A:F358DEE1:1C917427:IP,0 green,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
Hairy_Testicles,got.hentai,0 Dirty Lil Wh0r3,*
Shidou_Mariya,Delicious.Trap,0 F,*
heoyea,Rizon-472B5801.socal.res.rr.com,0 heoyea,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
DBZ,79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Kenshi,Rizon-2013BC30.lightspeed.ltrkar.sbcglobal.net,0 Pervy Cat God,*
netsec,rizon.net,0 Network Security,*
TBCOOL,crazy.swede.se,0 tb,*
Sexy,Sexy,0 Sexy,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
Jberg,Jberg.Wurm.Online,0 realname,*
Xypy,Rizon-BA2BC18.dhcp.embarqhsd.net,0 realname,*
Monokles,something.completely.different,0 Monokles,*
Retrograde,Retrograde.Wurm.Online,0 Retrograde,*
Keenan,too.much.freetime,0 xorith,*
Rotab,E1A09053:CCB340DA:C6C5755:IP,0 Rotab,*
deathrat,Rizon-F45A554E.charlton.irccloud.com,0 Zach Hill,*
Brqqq,Brqqq.Wurm.Online,0 Brqqq,*
Budda,budda.was.here,0 budda,*
SagaciousZed,Rizon-FFFC53C.sagaciouszed.com,0 Edmond,*
taufiq_away,taufiq.kh,0 Taufiq,*
Niall,niall.has.escaped,0 Unknown,*
Chojin_,Rizon-71D98D22.wtf,0 Chojin,*
farspi_,Rizon-7CBA16A3.elisa-mobile.fi,0 farelle,*
raybarg__,Rizon-7CBA16A3.elisa-mobile.fi,0 raybarg,*
Afker,Rizon-3E55DCA5.hsd1.ca.comcast.net,0 Afker,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
digiwombat,loves.futa,0 Hamboner,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Giddeon,moar.liek.PEEhost.amirite,0 Giddy-kyon~,*
raawr,tiger.is.my.hero,0 yep,*
sushi,S.U.S.H.I,0 Dante,*
Sharmasker,your.friendly.neighbourhood.mew.dealer,0 Shardos,*
yoshimako,happy.yoshi.island,0 Makoto,*
desuboku,in.your.basement,0 realname,*
KingPin,KingPin.KPsN.Org,0 kingpin,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
{KPsN}Jason,Rizon-B78965A5.kpsn.org,0 Jason,*
RealID,l.ID,0 RealID,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
xerox123-Mobile,JUST.DO.IT,0 xerox123,*
Rizon,Services.Rizon.Net,0 Rizon,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
TreeServ,altimit.os,0 Apeiron,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
priviticerul^on,Rizon-B577A627.dyn.telefonica.de,0 ...,*
Atlantis,Stargate.Atlantis,0 Atlantis,*
StarSwarm,Rizon-1277C48F.dsl.bell.ca,0 realname,*
Sky[Vinyl],rainbow.girl.and.pones,0 sky,*
milkfilly-,9D099D62:AB75E0FF:DEFCD49A:IP,0 Android IRC Client,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
