Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
phoxofe,Rizon-ACCBEFB9.ip-91-121-210.eu,0 phoxofe,*
desu,desu.pie,0 Desu,*
Wolfygirl,Automated.Wolfy.Goodness,0 YABI,*
Veltzeh,Rizon-A04DCDB4.fi,0 http://www.hentai-foundry.com/profile-Veltzeh.php,*
SeaThawk,Rizon-83470A79.washdc.fios.verizon.net,0 b,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
H20,i.Am.a.Bot,0 H20,*
War,We.All.Just.Get.Along,0 World Peace,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Kaitou^,I.Steal.Your.Sleep,0 Android IRC Client,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Creator,collapsed.wave.function,0 Creator,*
AnimeNeko,Meow.Against.All.Anime,0 Meowy,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
KornKage,Rizon-E262CB87.dsl.telepac.pt,0 ...,*
Regex,7F92BF9D:A6E3E374:92742363:IP,0 ...,*
bondaki,Rizon-DE423BEA.com,0 A lazy bastard,*
Inuhakuballdiacoshin,Que.lavenir.ne.fait.pas.cela,0 15,1(9,1www.scoop.com.br15,1),*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Loke,my.isp.just.died,0 Loke,*
Treize,ive.sound.fanatic,0 Treize,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
Luqman,pockets.are.for.the.wanted,0 Luqman,*
Lokie,my.isp.just.died,0 Lokie,*
Kurama|Pikachu,7F92BF9D:A6E3E374:92742363:IP,0 Kurama,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Badskater,Lazy.Bastard,0 Badskater,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
drkcrw,99-117-61-67.lightspeed.cicril.sbcglobal.net,0 drkcrw,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
RTFT,is.a.pretty.princess,0 kcb,*
mrml,Rizon-1B9E8DFF.hsd1.mn.comcast.net,0 ...,*
Scant,Rizon-187B43F5.yoclan.co.uk,0 Scant,*
Kurama|Emilia,The.Hero.Yusa.Emi,0 Emilia,*
DF|,is.DaFreak,0 RJ(ern),*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
Starwhite,Rizon-13D67539.flutterpony.org,0 Friendship Is Magic,*
Wobbuffet,Taka.Fansubs,0 Taka Fansubs,*
SamKook,Rizon-8A4C828C.mc.videotron.ca,0 rui-san,*
Wonne,won.ne,0 Wonne,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rda_,itchy.balls,0 ...,*
Kurama|Arutha,Arutha.Kaio-Ken.Attack,0 Kurama|Arutha,*
Internets,services.rizon.net,0 Network Services Bot,*
mrJotaan,Winter.is.coming,0 mrJotaan,*
mints,I.give.candies.to.shota,0 mints,*
Chald|2,Rizon-21EF559D.hsd1.wa.comcast.net,0 Chald,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Gin|TV,I.do.not.own.one,0 Gin|TV,*
HolyRunner,at.thru-hiker,0 ...,*
[M]-V,The.Anime.God,0 Arutha,*
Arutha|Naruto,Arutha.Kaio-Ken.Attack,0 Arutha|Naruto,*
gouki,takes.all.your.lives,0 gouki,*
Blaine,I.Am.Iron.Man,0 Jim,*
lithiumpt,Rizon-8ADB1DAA.hostserv.eu,0 How much difference does it make?,*
Downloads,I.Am.MISS.Downloads,0 Miss Downloads,*
wildting2,poutine.is.great,0 ...,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
AnthonyHoltberg,they.will.come.for.you.even.when.the.lights.are.on,0 AnthonyHoltberg,*
Triangulus,F8426CA2:F7863E20:A9D204AB:IP,0 Triangulus,*
Sir_N,power.of.goa.trance,0 Marauder,*
blitzed,Rizon-7C670FD3.san.res.rr.com,0 blitzed,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
CoNsOlEzX,Consolezx,0 Consolezx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
DivineSpark,Rizon-6E363E8A.damn.oper.g-lined.us,0 DivineSpark,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Foxhood,full.imagination.for.better.life,0 Foxhood,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
xunil,E0C14303:CA588D22:2C6CE696:IP,0 -,*
lukman,Rizon-55714466.whiskyworld.com.au,0 lukman,*
jose,Rizon-E9AA7694.nda.dj,0 jose,*
thong,Rizon-51EB176F.kotabaturadio.com,0 thong,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
iJoel,Rizon-51EB176F.kotabaturadio.com,0 logika,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Devoid,Rizon-9DAF16F5.hsd1.ma.comcast.net,0 ...,*
pike,riding.dinos.slaying.foes,0 Pike,*
Tek9,up.in.your.mom,0 Tek9,*
Internets,services.rizon.net,0 Network Services Bot,*
W1tch_K1ng,Rizon-146C8237.neb.res.rr.com,0 http://www.mibbit.com,*
potato134,Rizon-B583D4A9.rizonbnc.us.rizon.net,0 pppatato,*
ppdanny,Rizon-DED7B18E.rizonbnc.us.rizon.net,0 ppdanny,*
e-Sim,e-sim.org,0 eSim,*
ailll,Hell.Master,0 ailll,*
wowisme,wow.is.me,0 wowisme,*
Genyo,Kol.man.d-avid.Rachmana.letav.avid,0 http://www.mibbit.com,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Duckbuster,bus.ter,0 Duckbuster,*
falgern,Rizon-A448DE4D.falgern.com,0 falgern,*
FuuYuu,just.another.one,0 FlameBait,*
MTR,n.boy,0 MTR,*
Furi-Yuri,old.enough.to.be.your.father,0 realname,*
Lolikins,Loli.here,0 Lolikins,*
Taloril,Tal.The.Cat,0 Nyterill,*
marneus,Rizon-1A41DB9A.fr,0 No,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
nullx,ohey.vhost.etc,0 meh,*
FlatApio,Rizon-60F1F720.rizonbnc.eu.rizon.net,0 FlatApio,*
Number6,The.Village,0 Nubmer6,*
Nyandare,Rizon-2F57B3B.rizonbnc.eu.rizon.net,0 Nadare,*
y1dp33,doesnt.know.what.to.write.here,0 y1dp33,*
MrSparkle,Rizon-EDF24E51.rochester.res.rr.com,0 ...,*
ChalamiuS,miu.S,0 ??,*
delamoo,Rizon-42BE3FCE.uchicago.edu,0,*
NeedAName,Rizon-9EFB56CF.dyn.iinet.net.au,0 Asd,*
Senovit,the.moon.tonight.is.beautiful,0 Senovit,*
BillGates,Microsoft.com,0 Bill Gates,*
Crimsonninja,crimson.ninja.slash,0 Crimsonninja,*
Pfeiffer,chito.itaka.nakni,0 Pfeiffer,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Deafboy91,Rizon-CB9F32B3.lightspeed.sntcca.sbcglobal.net,0 realname,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
elgringo,Rizon-DBC8A345.fbx.proxad.net,0 legringo,*
velka,kuzureru-nannimo.shiru.nannimo.kiku.mo.mienai,0 velka,*
banzai-san,is.there.new.tentacle.stuff,0 If found inform me! ^^,*
haijime,hack.the.planet,0 none,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
junh1024-XD,floof.in.new.zealand,0 somewhere over the rainbow...,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
Bateau,Bateau.Orochi.is.atHome,0 1,11Bateau,*
RazorbladeByte,i.will.ubersmooth.you,0 UPP,*
junh1024,floof.in.New.Zealand,0 j,*
IppE,fluffy.panties,0 ippe,*
h1024i____,Rizon-19244DDC.highgate.irccloud.com,0 jhl,*
bananadoyouwanna,ani.yo,0 bananadoyouwanna,*
m^Mandarinka^m__,work.is.for.getting.money.money.is.for.not.having.to.work.damn,0 Riffraff S. Trash,*
Bitterblue,taffy.standard.time,0 jackoneill,*
robertraeudig,Rizon-E677C342.rizonbnc.eu.rizon.net,0 robertraeudig,*
Krupp,Rizon-9C8DFB03.rizonbnc.eu.rizon.net,0 KaterVeit,*
alunix,Rizon-215EB2BF.dynamic.kabel-deutschland.de,0 realname,*
Adriel,Rizon-D688DFA7.natcky.res.rr.com,0 ...,*
RickDominated,UNSC.office.naval.intelligence,0 Rick,*
rackles,8F0953EB:59402F98:8EA63B9E:IP,0 Android IRC Client,*
Evening,766BB5FE:8108ACAA:919D6A19:IP,0 New Now Know How,*
AntiPhone,4998BC52:A48C55CE:8FF01C37:IP,0 IwakuraLain,*
Patche,Rizon-D512300.pres.cable.virginm.net,0 realname,*
Cap-tan,3F0C65DE:D78EB15E:969BE0EF:IP,0 realname,*
Anthy,Rizon-535833AE.columbus.res.rr.com,0 realname,*
eAfkco,Rizon-9D838F86.rizonbnc.eu.rizon.net,0 eAco,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
Aku_Ankka,fobba.valvoo,0 timotei-chan,*
Nishikino_Maki,Shikata.ga.nai,0 realname,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
czaks,Rizon-83A232F8.net,0 Unknown,*
Ishaq,3F90EBF7:7DF7CF0D:BFA126C5:IP,0 Ishaq,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Rizon,Services.Rizon.Net,0 Rizon,*
cooldude,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie,*
cooldude13233,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie (THIS USER SHOULD BE IGNORED!),*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
The_Matrix,the.matrix,0 matrix,*
Acer,Rizon-C11C8B40.tor.primus.ca,0 ? Dark Style Pro II ?,*
Fleppensteyn,does.not.even,0 Lazy,*
himie,Daichi.ni.Saku.Ichirin.no.Hana,0 himie,*
FTLTravel,Rizon-CA797D44.cable.virginm.net,0 realname,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
PowerfulBobman,doom.man.doom.man,0 ...,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
EyeCuts,Rizon-5AD19480.hsd1.il.comcast.net,0 EyeCuts,*
Issack,La.Li.Lu.Le.Lo,0 Issack,*
Voldenet,is.cloaked,0 Voldenet,*
Akari-chan,Rizon-F62CFF3.rev.poneytelecom.eu,0 Owner: Akatsukin,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
Nozonozo,Einen.schonen.Tag,0 Nozonozo,*
Kyupikon,Rizon-B4ECE0E8.mx,0 EC2 Default User,*
Akatsukin,kyou.ga.umarekawaru.sensation,0 Akatsukin,*
Frey-chan,Rizon-25200B8.com,0 Randy96,*
SandwichChef,ex.nihil.nisi.amore.atque.lacte,0 realname,*
kinpatsu,Rizon-76B568A2.rizonbnc.us.rizon.net,0 kinpatsu,*
utsurimono,F7461EDF.41136381.E5991385.IP,0 Bastard Moose,*
keane,Rizon-C264D2A9.ealing.irccloud.com,0 keane,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
Blargh|Other,not.enough.blargh,0 Master = Fleppensteyn,*
korol,sando.mat,0 korol,*
Von,koshi.ga.katte.ni,0 ...,*
NTR-Kun,Rizon-FAAAFCE8.rizonbnc.us.rizon.net,0 NTR-Kun,*
Mish,Lv99.Master.Baiter,0 realname,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Mao,whiskey.bonbons,0 mfs,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
The_Assman,ass.man,0 The_Assman,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
Shuugo,Rizon-FC371492.rizonbnc.eu.rizon.net,0 shuugo,*
fusion,fusion.ny.us.rizon.net,0 in my field of paper flowers,*
meatBAG,burning.out.his.fuse.up.here.alone,0 meatBAG,*
Quotes,quotes.rizon.net,0 Quotes,*
Arthas,mind.body.light.sound,0 Felix,*
Wolvan,in.memes.we.thru.st,0 Wolvan,*
Ctrl-S,Rizon-6D3A09F.charlton.irccloud.com,0 Ctrl-S,*
W24|Mobile,The.Procrastinator,0 Justin,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
Quotes,quotes.rizon.net,0 Quotes,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
F4b0t,welcome.to.the.network.my.friend,0 F4b0t,*
e-Sim,e-sim.org,0 eSim,*
Loot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
linkreader,i.read.your.links,0 linkreader,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
MediaLink,Rizon-1B7FD21A.streaminginter.net,0 MediaLink bot - for more info type /ns info Media,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Andy,Rizon-C03C95B8.range86-165.btcentralplus.com,0 AndyM,*
netsec,rizon.net,0 Network Security,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
Jobim,im.a.cute.little.girl,0 realname,*
Kawaii,you.sigh.a.little.bit.of.happiness.escapes,0 Kawaii,*
Kojiro,yandere.is.true.love,0 Kojiro,*
Kuroko,E75DCC75.A60F0098.A7BB24DD.IP,0 1,11Kuroko,*
LZZ,E75DCC75.A60F0098.A7BB24DD.IP,0 LZZ,*
Dmitri,HUE.HUE,0 Dmitri,*
_Sn00keR_,only.metal.is.forever,0 nope,*
azamat,late90s.white.rich.kid,0 azamat,*
Akire,Rizon-9AD65D47.rizonbnc.us.rizon.net,0 Slyder,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Faz,sanchi.pinchi,0 Faz,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
