Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Rahl-BNC,D5E05293.D09A7473.3E2AD9F6.IP,0 The true Lord of D'Hara,*
Lunde,wants.it.juicy,0 Lunde,*
War,We.All.Just.Get.Along,0 World Peace,*
exturn,my.vhost,0 Exturn,*
e-Sim,e-sim.org,0 eSim,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Shez,Rizon-149B8331.cust.se.alltele.net,0 http://www.mibbit.com,*
SMTaishan,Rizon-8DD770A1.cust.bredbandsbolaget.se,0 http://www.mibbit.com,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
zz_Arch3r,14E0AF0F:A973A2CA:3172C28D:IP,0 Arch3r,*
bernd_lauert,Rizon-F93C6256.dfwkeine2dgf.net,0 Bernd Lauert,*
Onee-chan,pretty.and.proper,0 neechan,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Hug,Hug.you,0 c(^-^c),*
Red_Spark,Rizon-39BECC8C.red-80-59-77.staticip.rima-tde.net,0 Red Spark,*
tshdw,9EAF71AB.BD2CD8CA.CA15647.IP,0 Anthony Cornehl,*
Politik,Real.Politik,0 realname,*
Koala,eucalyptus.microcorys,0 Not Australian,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
eels,out.of.you,0 4tinychan.org,*
atemnot,likes.dicks.in.his.vhost,0 atemnot,*
andonuts,the.dr.is.in,0 nope,*
desu,desu.pie,0 Desu,*
Oldbean,ORIGINAL.CHARACTER.DO.NOT.STEAL,0 realname,*
Ryu77,video.juegos.donde,0 Ryu77,*
Porkchop,yes.yes.yes,0 Tetanus,*
Ferus,the.interwebs,0 Ferus Castor,*
voetsch,Rizon-510AE617.rizonbnc.us.rizon.net,0 voetsch,*
hiveorigin,C22B415A:F358DEE1:1C917427:IP,0 green,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Xmas,rizon.net,0 Merry Christmas!,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
kannrisha,5F0D8578.981DCEFD.7842FC9D.IP,0 s,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
[RetArdeD],medication.is.good,0 Briana,*
e-Sim,e-sim.org,0 eSim,*
illiterateMonkey,The.Movie.Depot,0 illiterateMonkey,*
Roper,I.know.a.little,0 Roper,*
fifth,Rizon-F2595E00.rizonbnc.eu.rizon.net,0 fifth,*
Elanacondoff,Rizon-1329A585.rizonbnc.eu.rizon.net,0 Elanaconda,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
dreamss2,Rizon-8582DF78.hashbang.sh,0 bitch i eat people,*
euphoriaa,BFC0D31.752EE206.47AE6A4F.IP,0 euphoria,*
dreamss,Rizon-ADDF2A50.hashbang.sh,0 bitch i eat people,*
MrEpicGoat,fat.kid,0 MrEpicGoat,*
oerg866,Rizon-2807DC12.hsi06.unitymediagroup.de,0 realname,*
kriskropd,Rizon-A50EF2E9.lightspeed.gnvlsc.sbcglobal.net,0 kris,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Reinforce,Reinforce.Zwei.yesy,0 Reinforce Zwei,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
kk,k.k,0 k,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
xSh,y.gold,0 xSh,*
NeoIII,Rizon-1B5A1F4F.d4rc.net,0 NeoIII,*
Fa1th,248B86FE.E3EE6C32.D7AA67DC.IP,0 John Doe,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
ItsOver,pls.stahp.iit,0 U wot,*
for5aken,Rizon-84D5125.ip4.static.sl-reverse.com,0 for5aken,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
b2k5,b2k5.de,0 b2k5,*
LuaStoned,Rizon-BDADCFB0.com,0 Gregor,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
raawr,tiger.is.my.hero,0 yep,*
Quotes,quotes.rizon.net,0 Quotes,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
jhkplaya888,F.T.W,0 ...,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
reg_NM727,Rizon-22275199.dsl.bell.ca,0 regnm,*
magicalbum,Rizon-86ECE023.dyn.optonline.net,0 Shing,*
Final_FantasyVIII,Final.Fantasy,0 Final,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
Folken,Rizon-F9069706.rev.sfr.net,0 Folken Fanel,*
PuROmenasu_SaMa,why.u.wanna.know,0 PuROmenasu_SaMa,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
FallenGo_,Rizon-2C6A7032.cpe.netcabo.pt,0 FallenGod,*
sputnik,egal.wie.dicht.du.bist.goethe.war.dichter,0 sputnik,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
Besamir,nyahaha.ha,0 Besamir,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
p2501,Rizon-CC8ECE68.pools.vodafone-ip.de,0 realname,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
KingkaponG,ke.ke.ke,0 kkp,*
fapfire,Fap.For.Freedom,0 Jesse,*
Behabnus,wo.die.memes.herkommen,0 Behabnus,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
groke,stops.at.nothing,0 groke,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Papaille,nsformice.com,0 http://en.transformice.com,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
The_Pretender,Rizon-92A20BDB.rizonbnc.eu.rizon.net,0 The_Pretender,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Killermehi,best.friend.and.worst.enemy,0 killermehi,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Euionut,Rizon-1C9714AD.rizonbnc.eu.rizon.net,0 Euionut,*
Internets,services.rizon.net,0 Network Services Bot,*
Clona,Rizon-4AA314F7.rizonbnc.eu.rizon.net,0 Clona,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
fertking,351B1AAC.7F696FEA.57E60F7C.IP,0 fertking,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Manuel|BNC,free.bird,0 Manuel,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
sevillafc,Hasta.la.muerte,0 sevillafc,*
azamat,late90s.white.rich.kid,0 azamat,*
brkk,y.a.n.a.g.i.n.a.g.i,0 brkk,*
safari,Rizon-82C4F7B.entirely.bonkers.panicbnc.eu,0 Unknown,*
Internets,services.rizon.net,0 Network Services Bot,*
Radio,naughty-radio.com,0 Radio,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Luka,Rizon-CDD06FA0.compute-1.amazonaws.com,0 Totally stable,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
