pigoz,Rizon-E352F062.ip-5-196-70.eu,0 pigoz,*
CGi,Rizon-7F2F4B57.wakku.to,0 CGi,*
dgw,Portal.desu.yo,0 dgw,*
ChrisK,Rizon-7F2F4B57.wakku.to,0 ChrisK,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Arthas,mind.body.light.sound,0 Felix,*
Lord_XetroV,Rizon-98EC69DC.neoplus.adsl.tpnet.pl,0 realname,*
padpawclaws,8D70F8DE.CDD119B5.B95B8828.IP,0 ...,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
tj,blinded.by.my.whiteness,0 Mexican Sugar Dancing,*
Internets,services.rizon.net,0 Network Services Bot,*
aeltbx,blue.films.flicker,0 aeltbx,*
Hug,Hug.you,0 c(^-^c),*
Arra,silent.pain,0 Arrabouncy,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
dan_,n,0 Nyan nyan,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
StriderGIF,11597556:FF3DC2FC:6B02B732:IP,0 Ben,*
zahlman,Rizon-BE44FE42.dsl.bell.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Kuroonehalf,Rizon-FC6929DF.cpe.netcabo.pt,0 purple,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
Zinc,gaaaooo.gruffle,0 Zn,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
imouto-baka,k.a,0 imouto-baka,*
Mehkanik,love-despite.com,0 mehk,*
Akunyan,Rizon-9BE9B5A3.tbcn.telia.com,0 ...,*
Ducky^,Rizon-D8E4450.kimsufi.com,0 theo,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Domi-kun,I.Stay.Noided,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
raawr,tiger.is.my.hero,0 yep,*
Quotes,quotes.rizon.net,0 Quotes,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
sL1pKn07,Pajas.Mentales,0 sL1pKn07,*
bananadoyouwanna,ani.yo,0 bananadoyouwanna,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
WatashiBot,877D7BDD.235528D4.E3FF942.IP,0 My Bot,*
AlexSteiner,B43E46F2.42293CBB.E2972CA3.IP,0 AlexSteiner,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
Baka,B.A.K.A,0 Baka,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
BakaProxy,L.0.L,0 demodemo,*
Yogicat,cat.litter.tray,0 Yogicat,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Perioddd,honey.nut.rageos,0 realname,*
Heisenburg|school,Rizon-91D2A05E.tamu.edu,0 Heisenburg,*
jhkplaya888,F.T.W,0 ...,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
Dium,sore.aru,0 Diumlol,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
ed,L.OBJECT,0 IMMOR,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
linkreader,i.read.your.links,0 linkreader,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Combot,my.name.isnt.cumbot,0 Combot,*
Sonchou,Sonchou.Is.FMA,0 Sonchou Fansubs,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
King_Arthur,the.medieval.ages,0 Arthur Pendragon,*
XGas,head.hunter,0 .,*
Baughn,4E35A391:C858878C:2942A414:IP,0 Got ZNC?,*
Quickshot,E59C15F2:4D4758A5:A46A0744:IP,0 Quickshot,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
corocoro,corocoro.anime-sharing,0 corocoro,*
Zero2DS,Bishoujo.Harem.nyaa,0 Zero2DS,*
Gdragonx,Normal.Dragon.All-The-Time,0 Gdragonx,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
Inwegen,Shadow.President,0 Inwegen,*
chickenwing,fly.like.a.chicken,0 chickenwing,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Orikfricai,Rizon-EE3D5703.highgate.irccloud.com,0 Orikfricai,*
Crimsonninja,crimson.ninja.slash,0 Crimsonninja,*
Pfeiffer,chito.itaka.nakni,0 Pfeiffer,*
Tormannosaurus-Rex,Rizon-90A0F701.ubr1.dyn.lebanon-oh.fuse.net,0 Torman Capek,*
OrderBot,Rizon-43BB312B.hsd1.ms.comcast.net,0 None,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
AlexPIT,WE.are.WAR,0 AlexLebu,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
TheNorm,Norm.Ally.Balanced.dilligaf.NABd,0 N,*
ollizu,Rizon-130891.fi,0 Olli,*
Warden,prison.state.pa.us,0 Lights out!,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
TNT,Rizon.net,0 moe,*
Trivia,trivia.rizon.net,0 Trivia,*
gesshoki,j.j.jam.it.in,0 gesshoki,*
nullx,ohey.vhost.etc,0 meh,*
georgi,those.are.my.life,0 georgi,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
falgern,Rizon-A448DE4D.falgern.com,0 falgern,*
torque,creativity.is.tragically.lacking,0 tachyon,*
Quotes,quotes.rizon.net,0 Quotes,*
SuperMich,Just.Chillin,0 SuperMich,*
ChalamiuS,miu.S,0 ??,*
delamoo,Rizon-42BE3FCE.uchicago.edu,0,*
TCLe,Welcome.to.Rokkenjima,0 Nanamika,*
xMort,Rizon-B350D7AA.net.upcbroadband.cz,0 xMort,*
devyx,Rizon-4CC0C3C9.seznam.cz,0 realname,*
Kalisto,AEAE8478.B86DD363.95E078B2.IP,0 Kalisto,*
Tew,C7CC84D3.69834AA.B271168E.IP,0 Tew,*
tedik,Rizon-AE3693F1.emea.ibm.com,0 misa,*
Christof,Rizon-EE39F309.fi.muni.cz,0 Christof,*
pantaril,Rizon-8B0C1D23.valachnet.cz,0 Unknown,*
dzodzo,Rizon-7FE1413F.net.upcbroadband.cz,0 Juraj Bocinec,*
caster,4C9CA26E.9663BAB7.6BB5AED5.IP,0 Teh Caster,*
hintzu,Rizon-EA136DB7.net.upcbroadband.cz,0 hintzu,*
Woko^Off,AEAE8478.B86DD363.95E078B2.IP,0 Got ZNC?,*
Sabbato-chan,Rizon-DC1B5D45.ysoft.cz,0 Sabbato-chan,*
McLobo,Rizon-A46EBAC3.broadband7.iol.cz,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
x-bot,xsellize.com,0 x-bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Quotes,quotes.rizon.net,0 Quotes,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
K0u,Rizon-7DE7604C.cbj04-home.tm.net.my,0 http://www.mibbit.com,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
Aegina,Rizon-9F218E5C.fio.re,0 chmod b111000000/n,*
KingArturia,Rizon-496E5276.anime-sharing.com,0 KingArturia,*
Checkmate|Cloud,Pure.and.Innocent,0 Checkmate,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
Zero2DS,Bishoujo.Harem.nyaa,0 Zero2DS,*
Xenosia,Dee.Triel,0 Kaziklu,*
Ioyrie,582DBEDA:5F42F9E3:6B02B732:IP,0 ...,*
Nikky,nikky.moe,0 nikky,*
ras,i.Aim.tanK.onto.yo,0 Rasdere,*
Pax,redemption.not.included,0 pax967,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
HatsuneMiku,po.pi.po,0 Hatsune Miku,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
rtil,the.back.alleys,0 Inami Mahiru,*
maxpowa,does.stuff,0 Can A Real Name Want Even So?,*
Theonik,272D888F.DD6033A2.715366C8.IP,0 wwwww,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
dgw,Portal.desu.yo,0 dgw,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
nuck,Rizon-450ACC10.hsd1.ca.comcast.net,0 Peter Lejeck,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
rhad,Rizon-FDA3CBB9.dyn.optonline.net,0 ...,*
RoboBlue,Robo.arlongpark.com,0 bob,*
CountZero,F67419E6:E685403C:3900A1F7:IP,0 realname,*
TheDeath,loli.neko.schoolgirl.lover,0 The neko reaping your soul!,*
[M]-V,The.Anime.God,0 Arutha,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
HnG|Arutha,Arutha.Kaio-Ken.Attack,0 HnG|Arutha,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
RobinK,59F6614:C322E26B:C5720ADE:IP,0 robin,*
_DRAX_,Rizon-28C4AB32.w86-212.abo.wanadoo.fr,0 ...,*
ninja-kun,Black.Materia,0 ninjacloud,*
affinity,2d.or.not.2d,0 yawn,*
Ram,Nee.sama.nee.sama,0 Electra,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
SDeP2potato,64EA7262.77A48748.E8EA6376.IP,0 http://www.mibbit.com,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
marcusvm,B2466B08.973D9473.7742FB53.IP,0 http://www.mibbit.com,*
Kamillo,vhost.goes.here,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Safewai,e-safewai.pt,0 Safewai,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
Juli,237E5D44:FBA2B379:657C14EC:IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
IceCold,Must.Obey,0 Obey,*
e-Sim,e-sim.org,0 eSim,*
