Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DessimaY,xt-KiD.users.quakenet.org,DessimaY,*.quakenet.org
Cheery,boxbase.org,Henri Tuhola,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ruisleipa,kapsi.fi,Mikko Paukkonen,*.quakenet.org
Niksu,static.88-198-118-224.clients.your-server.de,niko,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[UT],UTb0t.users.quakenet.org,utb0t-O.o,*.quakenet.org
nin],crew.baitradio.com,Presenter, BAIT Radio - www.baitradio.com,*.quakenet.org
nogginBasher,162.243.115.31,noggin Basher,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Mischievous,Mischievous.users.quakenet.org,realname,*.quakenet.org
Kamel,Orca.users.quakenet.org,Kamel,*.quakenet.org
Hamlet,TecXX.users.quakenet.org,Hamlet,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kaffee,evilHamlet.users.quakenet.org,Alta ey Buddakeks und so,*.quakenet.org
Orca,Orca.users.quakenet.org,Orca,*.quakenet.org
Krabbe,Kamelchen.users.quakenet.org,Die Ostseekrabbe,*.quakenet.org
frood,shell.sixhop.net,Andreas Nitsche,*.quakenet.org
Ionisator,scifi-action.de,Nachts ist es k?lter als drau?en,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
prowlerr_,dyn2-85-23-163-253.psoas.suomi.net,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
E4GLE,h44892.koas.jyu.fi,-,*.quakenet.org
Gaviarctica,mustatilhi.cs.tut.fi,Teemu Kuikka,*.quakenet.org
Casti,daedalus.casti.so,Castiana,*.quakenet.org
Skull,Skull.users.quakenet.org,Skull,*.quakenet.org
Kitaru^,c-50-174-199-235.hsd1.ca.comcast.net,realname,*.quakenet.org
clinch,37140.vs.webtropia.com,lights,*.quakenet.org
Ziemas,Ziemas.users.quakenet.org,Ziemas,*.quakenet.org
twf,107.170.200.239,zach,*.quakenet.org
KwegiboHB,c-73-53-63-32.hsd1.wa.comcast.net,Kwegi,*.quakenet.org
Altimeter,Altimeter.users.quakenet.org,Altimeter,*.quakenet.org
xyrnq,140.71.67.202.sta.dodo.net.au,http://webchat.quakenet.org,*.quakenet.org
TGGC,178.250.164.18,http://webchat.quakenet.org,*.quakenet.org
Agamemnon,ti0008a400-6029.bb.online.no,...,*.quakenet.org
Ratikal,c-98-216-84-196.hsd1.ma.comcast.net,New Now Know How,*.quakenet.org
cn,95.85.31.16,cn,*.quakenet.org
stephan48,stephan48.users.quakenet.org,stephan48,*.quakenet.org
myndzi,tetrisguide.com,Imagining order into life, like dreams with might,*.quakenet.org
Aru-DC,c-24-7-6-219.hsd1.ca.comcast.net,Aru Azumaya,*.quakenet.org
Fusxfaranto,c-50-184-30-252.hsd1.ca.comcast.net,Fusxfaranto,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zid,cpc88862-pete11-2-0-cust721.4-4.cable.virginm.net,zid,*.quakenet.org
KevinDDR,c-24-22-232-26.hsd1.wa.comcast.net,realname,*.quakenet.org
DarkAries,dsl-173-206-33-227.tor.primus.ca,darkaries,*.quakenet.org
steadshot,37140.vs.webtropia.com,s,*.quakenet.org
muf,217.26.110.45,Unknown,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
DiP,nachonet.de,www.nachonet.de,*.quakenet.org
JFK,robertlacroix.com,Robert Lacroix,*.quakenet.org
MrBungle,nachonet.de,the one, the ONLY.,*.quakenet.org
jrgp,jrgp.users.quakenet.org,jrgp,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mapping,static.38.122.9.5.clients.your-server.de,mapping,*.quakenet.org
zakath,h-4-35.a166.priv.bahnhof.se,none,*.quakenet.org
MrBungle_,91.176.211.12,realname,*.quakenet.org
utku,78.184.26.183,Utku,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Switcher,FireCore.users.quakenet.org,Powered by Master,*.quakenet.org
Teams,ChatGame.users.quakenet.org,Powered by Master,*.quakenet.org
MueR,MueR.users.quakenet.org,MueR,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
TinoDidriksen,Jezral.users.quakenet.org,Tino Didriksen,*.quakenet.org
KenjiE20,vps.longbowslair.co.uk,kenji,*.quakenet.org
Dwarden,Dwarden.users.quakenet.org,David F,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
kentishzombie,42d9020c.flash.quakenet.org,Azubu Chat Flash r338,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jupke,178-119-17-129.access.telenet.be,Tom,*.quakenet.org
Tozz_,89-188-8-106.office.duocast.net,...,*.quakenet.org
Fabian,speeldoos.duocast.nl,Fabian,*.quakenet.org
at0r,89.200.203.7,arthur,*.quakenet.org
Ronnie-Flex,89-188-8-73.office.duocast.net,Ronnie-Flex,*.quakenet.org
ENDEH^,83.137.145.50,andy,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JuVii,a91-156-6-243.elisa-laajakaista.fi,JuVii,*.quakenet.org
tarski,ns3374796.ip-37-187-104.eu,tarski,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
echibi,c-3030e655.016-297-6c756c11.cust.bredbandsbolaget.se,echibi,*.quakenet.org
Frenatic,Frenatic.users.quakenet.org,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
dexta,this.is.my.ircbouncer.com,Bouncer,*.quakenet.org
