burmdan,51C54D54.6A8D3D85.566A1E77.IP,0 burmdan642,*
lomie,2FD207EC.C45A2BE.E7E0E44E.IP,0 lomie3561,*
MrTT,Rizon-C1C40E6F.hsd1.in.comcast.net,0 MrTT,*
Ragnarockend,Rizon-6CA76C36.ks.ks.cox.net,0 Ragnarockend5367,*
Zongre,Rizon-151F5F5F.dynamic.jazztel.es,0 realname,*
Lukard,Rizon-441382B3.hfc.comcastbusiness.net,0 Lukard7491,*
Maya_,Rizon-3C62DF04.cpe.net.cable.rogers.com,0 Maya540,*
KnownEnemy,Rizon-507C0BCF.cpe.teksavvy.com,0 Known Enemy950,*
Arcorange,Rizon-2DAD6D64.hrbgpa.fios.verizon.net,0 Arcorange5311,*
platinumwyrm11,Rizon-9A849AD0.client.mchsi.com,0 platinumwyrm115604,*
Nendesal,Rizon-EF63A22B.sd.sd.cox.net,0 Nendesal6420,*
KnaveyON,Rizon-4E02872F.tx.res.rr.com,0 KnaveyON9751,*
Gareth,Rizon-D9344BEF.cable.virginm.net,0 Gareth688,*
Darklightnin,Rizon-19C30ACA.res.bhn.net,0 Darklightnin4956,*
theapollo,6561E4A1.41564E78.F312CF65.IP,0 theapollo7351,*
brioche235,Rizon-4F93EBA0.singnet.com.sg,0 brioche235325,*
voidmage,megas.smoked.cheese.nyoro.n,0 realname,*
oldi6,C67D77F9.B9F6D305.4DE493C5.IP,0 oldi61779,*
biju,Rizon-B4BAEC6E.getinternet.no,0 biju2323,*
Sexy,Sexy,0 Sexy,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Synode,Rizon-FB5AFF7D.mafmaf.org,0 Synoob,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Lhasa,is.LOST,0 Lhasa,*
Tsumikitty,Rizon-859623A2.ph.ph.cox.net,0 ...,*
dan_,n,0 Nyan nyan,*
Chhotu_uttam,Akari.is.still.my.Sunshine,0 Chhotu_uttam,*
Hoshii_Miki,Minna.no.mesen.o.Itadaki.Mikimiki,0 Miki,*
Vivio,loves.little.girls,0 Takami,*
PowerfulBobman,doom.man.doom.man,0 ...,*
Shini-tan,flame.haze,0 Shini,*
Rayet,hold.determination.to.fist,0 ayy lmao,*
Quotes,quotes.rizon.net,0 Quotes,*
Quintasan,vhost.goes.here,0 MS,*
Sodium|Phone,438396CD.6CDB22CC.FBFE8188.IP,0 sodium,*
laetest,Rizon-248B7D42.sys.idolactiviti.es,0 Unknown,*
lae,team.ichigo,0 Unknown,*
A-zu-ra|DC,Rizon-53868103.hsd1.ca.comcast.net,0 Aru Azumaya,*
nch,flat.is.justice,0 nch,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
MinamiKotori,Chun.Chun,0 Kotori,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
EmiYuu,Rizon-9B21DF2.tx.res.rr.com,0 Erik,*
CoffeeFlux,slowly.but.surely,0 Ryan,*
hreb,mille.velox.765,0 realname,*
Poplar,the.one.true.tree,0 Poplar,*
Internets,services.rizon.net,0 Network Services Bot,*
Yaya,ofuton.no.naka.made,0 a,*
JenXIII,Rizon-4AA38803.hsd1.il.comcast.net,0 J N,*
Toki,Watashi.to.Yasen.Shiyou,0 RoL010,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
Kyosuke,Rizon-2285A99D.dhcp.nrwl.ca.charter.com,0 ...,*
Gains,yan.dere.love.love.moe,0 Gains,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
Jen|MS4,F6968064.210F9BA1.63230E32.IP,0 JN,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Hikki,da.ha.ra.ta.da.da.ta,0 Hikki,*
HellMuT,oh.you.got.spirit.kid,0 ...,*
db0,ABA321B8.9179ADFE.CDD2C17E.IP,0 db0,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Alumine,218034ED.4CE49E78.52DC1AB9.IP,0 ...,*
Makipara,Rizon-37CA46A2.hsd1.ca.comcast.net,0 Daisuki!,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
ascaroth,neko.strategic.command,0 nekoneko,*
minazuki,D55E99EF:5E175917:B540D2A3:IP,0 homuhomu,*
Athena,Great.Goddess.of.This.World,0 Athena,*
dan88,some.random.place,0 D,*
autobot,Rizon-EA6B4D06.cs.umu.se,0 autobot,*
Gurk\,86442D48.86ADEBB.C57EDA13.IP,0 Godzilla H?rddisksson,*
Sceleris,themardukinstitute.org,0 Sceleris,*
Ade5,Rizon-EDC88FB5.alvsbyn.com,0 realname,*
anton,central.kalkylator,0 anton,*
Hunky\,Rizon-C4610E71.tbcn.telia.com,0 asdf,*
[Doki],Doki.Fansubs,0 Doki,*
altazure,jitsugi.wa.nigate.desu.ga.bunseki.wa.tokui.desu,0 ...,*
TheThing,yes.penis.no.homo,0 Regina,*
Araragi_Tsukihi,Nisi.O.isiN,0 kb_z,*
XDCC|Lina,73A1FE90.AA8433D9.4DE493C5.IP,0 Lina,*
Shanghai,goddess-of.love,0 Shanghai Margatroid,*
FichteFoll,crawling.back.to.insanity,0 FichteFoll,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
mirkman,8F629CFC.62DE9184.5E0CE959.IP,0 realname,*
FDS-kun,ftp.tonari.ga,0 None,*
slime,is.my.fetish,0 slime,*
JPT,is.a.classified.name,0 Jan Philipp Timme,*
Relais-kun,mail.jpt.lu,0 None,*
Nitori,chireiden.net,0 Nitori Kawashiro,*
ReggX,matching.pattern,0 9,1Rip,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
Petra,classified.name,0 Petra,*
sdk,Rizon-D34A8A66.de,0 sdk,*
Akropolis,Rizon-F328A19F.hsi09.unitymediagroup.de,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
[i2]Bot,Rizon-81A48A79.com,0 php-irc 2.2.1,*
Manick,bugs.manekian.com,0 Manick,*
Onee-chan,pretty.and.proper,0 neechan,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Sexy,Sexy,0 Sexy,*
Ztjuh,im.not.a.ghost.im.a.demon,0 Ztjuh,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Internets,services.rizon.net,0 Network Services Bot,*
IceCold,Must.Obey,0 Obey,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ZOLA|falhofnir,1A0580D7.56FC5C02.12F76641.IP,0 .,*
Swizzle,love.you,0 forever,*
tamsin_AFK,Rizon-29751084.theta.elitebnc.org,0 tamsin,*
jalopy,Rizon-D033AB77.ealing.irccloud.com,0 jalopy,*
Martino,Rizon-53DE4854.olkusz.pl,0 User Martin,*
Ayla`,F37314C4.D3ED561.F109D388.IP,0 User Ayla,*
GayServ,making.ppl.gay.since.1999,0 <3 jackyyll,*
martin,Rizon-B86DE38E.it,0 martin,*
MaZzA,memento.audere.semper,0 Homo Hominis Lupus,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
protospork,Rizon-6757E316.rizonbnc.eu.rizon.net,0 protospork,*
sage|lupin,Rizon-1F3EFD3B.com,0 Yuki lolikon,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
Anmity,a-move.to.victory,0 Anmity,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Quotes,quotes.rizon.net,0 Quotes,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
convexity,all.inside.the.mirror,0 ...,*
Wessie,under.construction,0 Wessie,*
Liliana,Pillaging.Elegantly.And.Extravagantly,0 Liliana,*
Quattro,The.Red.Comet,0 Quattro,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
SikSlayer,Rizon-3DDD6DB.res-cmts.bus.ptd.net,0 ...,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
jacques,since.I.am.not.popular.I.will.use.this.vhost,0 Jacques,*
snowfag,tension.relax,0 Yuki,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
random|remote,Rizon-A9BB53F2.lightspeed.rlghnc.sbcglobal.net,0 mike,*
Tatsugami,kritz.power,0 Tatsugami,*
potatoe,to.ma.toe,0 potatoe,*
Trivia,trivia.rizon.net,0 Trivia,*
kannagi,9B4CF38F.E018F12A.7598D954.IP,0 kannagi,*
BoZan,CD8DA284.606AB50C.A177E04.IP,0 ...,*
FallenGod,Rizon-2C6A7032.cpe.netcabo.pt,0 FallenGod,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
Dao,my.waifu.is.better.than.yours,0 ...,*
Calyrica,watashi.wa.yandere.desu,0 Calyrica,*
mackey,Webmaster.of.Darkside.and.IR.and.Jam,0 kiba,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
kenshin321,5FC28FB3.4665AC31.4FF71135.IP,0 realname,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
ryuu_zer0,seizon.senryaku.shimashou.ka,0 Uguu,*
jhkplaya888,F.T.W,0 ...,*
Forgmon,Rizon-C42B6D5D.pitbpa.fios.verizon.net,0 ***********,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Cal-Drone,Rizon-70B3B8A5.dhcp.inet.fi,0 Calderone,*
mirh,Rizon-1DC1759.wifi4all.it,0 mirh,*
lujara,67D6BDA5.4DA7DAE0.9AC2531F.IP,0 lujara,*
XuluniX,i.dont.know.what.this.is,0 XuluniX,*
Rodney,rodney.is.greater.than.nofate.and.kiwidog,0 Rodney,*
CactusPie,I.dont.need.any.oznei.haman.anymore,0 Matt,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
BumpaUmpa,Bumpa.Umpa,0 BumpaUmpa,*
tccr,9A32F2AC.B90CC126.54A201A4.IP,0 Mark,*
BLaZN,is.your.favorite.place.to.leech,0 Gods at work,*
Rowan,rockstar.games,0 Rowan,*
Piero,The.Realm.Of.Mianite,0 Piero,*
dekart811,Smooth.Jazz.fails,0 dekart811,*
Scrxtchy,Rizon-2D215FED.whatbox.ca,0 Scratch,*
posavec00,Join.The.Lemon.Party,0 TheOneAndOnlyPosavec00,*
tr0lit,irc.tr0lit,0 Got ZNC?,*
MAGIC,gic,0 2/nice whois,*
iBlacK,Rizon-FA374984.rizonbnc.us.rizon.net,0 iBlacK,*
NoFaTe,nofate.is.greater.than.kiwidog,0 NoFaTe,*
zarroc_,Rizon-55C102FB.ealing.irccloud.com,0 Dagobert Duck,*
PomstaZLesa__,Rizon-5722E35C.chello.sk,0 realname,*
Imposter,is.a.potato,0 Imposter,*
zz_kiwidog,kiwidog.is.greater.than.nofate,0 kiwidog,*
Sexy,Sexy,0 Sexy,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Bimps,diff.is.bad,0 Bimps,*
Bash,B08C8131.C3446C30.F97E744A.IP,0 Someone,*
W24|Mobile,The.Procrastinator,0 Justin,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
Bimps,diff.is.bad,0 Bimps,*
ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
Combot,my.name.isnt.cumbot,0 Combot,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
invisiblecalories,KittyHawk.THEKGB.arsenic,0 None,*
stil,Epic.Lulz,0 bot,*
linkreader,i.read.your.links,0 linkreader,*
Taigabot,Taigabot.uguu,0 Taiga,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
uguubot,uguu.uguu.uguu,0 uguu,*
PokemonBot,2C727F77.6CBF70AC.65E396DF.IP,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
DeerThing,Rizon-FF7B393C.godless-internets.org,0 Ruby bot (c) Tom Gilbert and the rbot development,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
e-Sim,e-sim.org,0 eSim,*
GI,Rizon-3C55554E.ipv4.supernova.orange.pl,0 dude,*
Internets,services.rizon.net,0 Network Services Bot,*
Swizzle,love.you,0 forever,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
RaVeS_bot,Rizon-AB52CF5B.dynamic.sbb.rs,0 ...,*
TriviaX,trivia.bot,0 triviax,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
