[c_tSBXd,4daec1a3.ftth.telfortglasvezel.nl,duck,*.undernet.org
Icesnake,210.61.209.193,fefe,*.undernet.org
jpegmpeg,jpegmpeg.users.undernet.org,MUSIK MANIAC,*.undernet.org
DIEU,StayFree.users.undernet.org,Guy_Lafleur,*.undernet.org
MasterPot,masterpot.users.undernet.org,yo,*.undernet.org
ufsx,180.151.75.66,version,*.undernet.org
beauty,222.175.103.41,rocky,*.undernet.org
mfghsweet,105.186.64.43,12tel,*.undernet.org
ztelprett,105.186.64.43,12zaraza,*.undernet.org
barbie1,180.151.75.66,*,*.undernet.org
Shef,Shef.users.undernet.org,I take to witness all the gods, all the goddesses.,*.undernet.org
DRA,DRA.users.undernet.org,Mr. Mustard,*.undernet.org
Kayla,109.109.112.2,Kayla,*.undernet.org
DudeSpud,DudeSpud.users.undernet.org,dudespud,*.undernet.org
JackReacher,Reacher.users.undernet.org,Reacher,*.undernet.org
Robot40,40ansbot1.users.undernet.org,Robot40,*.undernet.org
fofolle_AW,173.178.10.36,ohhhhhhhhhhh,*.undernet.org
bbtigrou,golden.users.undernet.org,...,*.undernet.org
f-,24.225.215.196,mmmmmmm,*.undernet.org
g_Tobor40,gtobor40.users.undernet.org,-,*.undernet.org
michel49,192.95.151.82,mmm,*.undernet.org
champignon_4,62-210-140-96.rev.poneytelecom.eu,realname,*.undernet.org
levis-h-64,24.48.125.116,...,*.undernet.org
nicole6,c75.152.56-108.clta.globetrotter.net,loll,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
mandy37,184.161.13.210,killy,*.undernet.org
Eg0|sTe,Eg0isTe.users.undernet.org,name,*.undernet.org
mado63,c7-173-237-249-199.dynamic.drum.maskatel.ca,dodo,*.undernet.org
mafon,host-85-201-246-136.dynamic.voo.be,...,*.undernet.org
Pichou,24.200.216.37,demande_le,*.undernet.org
bbrigrou,bas1-chicoutimi03-174-93-211-130.dsl.bell.ca,Android IRC Client,*.undernet.org
lilas,74.59.224.185,lalalal,*.undernet.org
gars5,208-242.sh.cgocable.ca,...,*.undernet.org
Pichounette,anabeljessy.users.undernet.org,Pichounette,*.undernet.org
MoN_aNge,papy39.users.undernet.org,eee,*.undernet.org
Lysann,mtrlpq5111w-lp140-03-70-52-7-242.dsl.bell.ca,...,*.undernet.org
Carole-ann,modemcable154.2-80-70.mc.videotron.ca,...,*.undernet.org
ronde3,hullpq2034w-lp140-02-70-55-65-35.dsl.bell.ca,hirondelle_,*.undernet.org
cedrick,modemcable145.222-177-173.mc.videotron.ca,...,*.undernet.org
wypetAWAY,wypet.users.undernet.org,wypette,*.undernet.org
SimpleMan,COYOTE.users.undernet.org,fondshort,*.undernet.org
Rocky9ABS,Rocky9.users.undernet.org,moi,*.undernet.org
rivesud,67.212.78.195,Android IRC Client,*.undernet.org
bolong,millady.users.undernet.org,bolong,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Turbatii,190.209.210.102,http:/hacker-boss.tk,*.undernet.org
m00nv01d_,tooting.irccloud.com,Sean D Meehan,*.undernet.org
DrFAUST,pool-71-167-60-174.nycmny.east.verizon.net,drfaust,*.undernet.org
parallax,92.220.108.197,parallax,*.undernet.org
Lorcan^,lorcan.users.undernet.org,...,*.undernet.org
auriOn,CPE00fc8d267453-CM00fc8d267450.cpe.net.cable.rogers.com,...,*.undernet.org
^42^,42.users.undernet.org,Frank,*.undernet.org
_Sol_,SolGriffin.users.undernet.org,Sol,*.undernet.org
Mnemomeme,173-26-126-78.client.mchsi.com,NOYB,*.undernet.org
Alien_93,85.145.13.57,Alien_93,*.undernet.org
Peter__,c-174-63-102-54.hsd1.vt.comcast.net,Peter,*.undernet.org
dio-genes,diogenes.users.undernet.org,purple,*.undernet.org
setiamon,adsl-99-127-139-97.dsl.snlo01.sbcglobal.net,Android IRC User,*.undernet.org
epipercepi,folxnotdead.users.undernet.org,epipercepi,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
TheWolf,cpc74151-dudl9-2-0-cust224.16-1.cable.virginm.net,...,*.undernet.org
Trinity93,24.112.61.233,Trinity Bayes,*.undernet.org
Janon,VonJuntz.users.undernet.org,Unpronouncable cultist,*.undernet.org
Aegimius,hateful.users.undernet.org,metal in my heart, devil in my soul,*.undernet.org
_Mery,no.vh0st.us,2mery 1*,*.undernet.org
[Geo-Shani],Interzissa.users.undernet.org,Georgiana,*.undernet.org
CuboNe,ciobi.users.undernet.org,4,14www.EggdropTCL.COM - 2Everything You Need,*.undernet.org
RadioChat,ProtekteD.users.undernet.org,ChatMania,*.undernet.org
Maryus,you.mailbox.is.not.s-e-c-u-r-e-d.com,Maryus,*.undernet.org
JamesBond,SuPY.users.undernet.org,Secret Agent,*.undernet.org
Pitestii,Marioo.users.undernet.org,#Pitestii by #BestHost,*.undernet.org
inger4uu,Mario20.users.undernet.org,#Pitestii by #BestHost,*.undernet.org
elvys,AlMega.users.undernet.org,elvys,*.undernet.org
Rossalynda,DanaDana.users.undernet.org,Rosalinda,*.undernet.org
Ingerull,best.vh0st.us,#Pitestii by Inger4uu,*.undernet.org
Alexion,zchat.org,/server irc.zchat.org,*.undernet.org
Georgiana`,Georgiana.users.undernet.org,*shani*,*.undernet.org
[Shani],Shani.users.undernet.org,4* 12*,*.undernet.org
Georgiana^,G3orgyana.users.undernet.org,by Georgiana`,*.undernet.org
MariusS,best.dns.vh0st.us,MariusS,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
IngerSiDemon,IngerSiDemon.users.undernet.org,mirc,*.undernet.org
Mery,misterioasa.users.undernet.org,mery,*.undernet.org
VikingThor,cause.of.all.mayhem.nu,kriz,*.undernet.org
Bender,Futurama.users.undernet.org,Bending....,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
NormanBates,evilfairy.users.undernet.org,Jack Black,*.undernet.org
Dark`n`Cold,grand.declaration.of.mayhem.nu,Lost in the darkness,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
wwchat4,216.167.221.43,PyLink Service Client,*.undernet.org
bolong,millady.users.undernet.org,bolong,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
BaiatCu2Peu,BaiatCu2Peu.users.undernet.org,blondu *,*.undernet.org
Gorj-,Gorj.users.undernet.org,Onoare inainte de toate,*.undernet.org
AneMarry,puimik.users.undernet.org,AneMarry,*.undernet.org
Ana`,ppl.users.undernet.org,Ana,*.undernet.org
ULTRAS,Berceni.users.undernet.org,Bercenar din nastere,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Bau-Bau,Marlnica.users.undernet.org,Uite ca ai dat whois papagalule,*.undernet.org
FcSteaua,fcsteaua.users.undernet.org,ULTRAS PANA LA MOARTE !!!,*.undernet.org
CS-3r4z3r,CsGo.users.undernet.org,...,*.undernet.org
Voluntari,Voluntari.users.undernet.org,Voluntari,*.undernet.org
ana-maria,Annemarye2.users.undernet.org,Dulce ca mierea,*.undernet.org
VIP-X-FULGER,KAFOR.users.undernet.org,CERN-APOLLO-NASA,*.undernet.org
Who-m3,beta.safelinux.com,John M.,*.undernet.org
codezero,cokezero.users.undernet.org,My Code is Zero,*.undernet.org
int0y,highgate.irccloud.com,WaLaTuLogUmaLis,*.undernet.org
Pajero,jero.users.undernet.org,Pajero Ltd.,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
compTECH,comptech.users.undernet.org,compTECH Ltd. Edition,*.undernet.org
Achlys,tamastara.users.undernet.org,whatTH,*.undernet.org
fireflies,host86-173-243-21.range86-173.btcentralplus.com,fireflies,*.undernet.org
m_50ish,ShakeNET.AceShells.com,aa,*.undernet.org
monkyboy,monkyboy.users.undernet.org,monkyboy,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
