ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
LetsGoRidePandas,Rizon-57840CBB.rizonbnc.us.rizon.net,0 LetsGoRidePandas,*
Vaht,Rizon-7921573.bstnma.fios.verizon.net,0 Tahg,*
XT-8147,your.nickname.is.Osaka.because.you.are.from.Osaka,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Tormaid,cant.stop.the.signal,0 Tormaid,*
rarely_upset,dont.throw.dream-makes.dream.as.real,0 rarely_upset,*
cozziekuns,Rizon-25FC0453.rizonbnc.us.rizon.net,0 cozziekuns,*
Starkku,Rizon-E1DCB898.dhcp.inet.fi,0 Starkku,*
MyPictures,981746D:61E430B:E967B3AA:IP,0 MyPictures,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
lh_mouse,DD8857FC.EDDF5036.BAD68B5D.IP,0 lh_mouse,*
Speeder,beacuase.the.voices.where.pretty.good,0 Speeder,*
Nooze,Rizon-803516D1.elisa-laajakaista.fi,0 Nooze,*
[P]etya,Rizon-33C90AA2.pool.digikabel.hu,0 [P]etya,*
ftlight,2632156E.C95EC3A2.9813F475.IP,0 Faster than light,*
newbie19,Rizon-793BE51.telecom.by,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
wtfs,Y.O.U,0 BITCH,*
Alstar,Once.In.A.Blue.Moon,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
Aku_Ankka,fobba.valvoo,0 timotei-chan,*
[redacted],brand.spanking.new.dsl.service,0 Trevor,*
[420],Pot.Heads,0 [420] Potheads,*
spider,Rizon-DAE6B21D.ip-92-222-91.eu,0 spider,*
lc6,Rizon-83A232F8.net,0 lc6,*
czaks,Rizon-83A232F8.net,0 Unknown,*
RaVeS_bot,Rizon-AB52CF5B.dynamic.sbb.rs,0 ...,*
Gofonja,ponosan.njab,0 Gofonja,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
Beba_Mraz,9C0A157F.F23F504D.BE35C02.IP,0 5KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
duchman,Rizon-FECD4956.dynamic.sbb.rs,0 http://www.mibbit.com,*
Ahileus,Area51.w00t,0 Ahileus,*
MaverickG,73D0F88.2C84649.CC1567BD.IP,0 Winner,*
Carmen,Jet.Set,0 Rooooooobert!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Adiemus,Rizon-55833D3B.pools.vodafone-ip.de,0 Nicodemus,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Kaydin,Rizon-DBFE0452.cpe.net.cable.rogers.com,0 Kaydin,*
KingkaponG,ke.ke.ke,0 kkp,*
KingSpore,The.Spore.King.of.Lore,0 KingSpore,*
banondorf,Rizon-AC80CFF7.hsd1.ca.comcast.net,0 ...,*
Jbizzo49,Rizon-CC5B13CB.desm.qwest.net,0 purple,*
TomBobBlender,Rizon-AC80CFF7.hsd1.ca.comcast.net,0 TomBobBlender,*
cooldude,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie,*
yankees267,Rizon-57FD24FA.dyn.optonline.net,0 yankees267,*
J-Rokujuushi,Rizon-3502DA71.hsd1.wa.comcast.net,0 J,*
Foxtrot200,eat.a.brick,0 Foxtrot200,*
BrawlerX,Rizon-9C10C11D.home4.cgocable.net,0 realname,*
BippoErnesti,Rizon-1DFE6857.bb.dnainternet.fi,0 BippoErnesti,*
xnamkcor,B94A8E7C:F5316C7:9B991BBD:IP,0 realname,*
Fireboy,Rizon-A2D1E00B.vs.shawcable.net,0 realname,*
Skye`Rackloy,forgotten.soldier,0 Mikey,*
fuyubi,pale.princess.of.a.palace.cracked,0 ???,*
moshee,mo.sh.ee,0 Doin' it Wrong,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
desu,desu.pie,0 Desu,*
chakku,kill.urself.my.man,0 chuckk,*
ToastOfDoom,Rizon-52A33F43.us-west-2.compute.amazonaws.com,0 Toasty,*
Tentacles,Japanese.Tickle.Monster,0 Tentacles,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Onee-chan,pretty.and.proper,0 neechan,*
ruukasu,miki.sayaka,0 ruukasu,*
MahaiOne,maybe.later,0 MahaiOne,*
BitM,Rizon-5BAB0CEE.in,0 bunny bunny bounce,*
Boob,Rizon-1E83CE7D.bchsia.telus.net,0 Boob,*
ziojacky,Rizon-987779AA.ip40.fastwebnet.it,0 mIRC-iDF Script v2.53,*
Mauro,Rizon-A5198349.is.a.free.bnc-what.do.you.expect.elitebnc.org,0 Mauro,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Patrese,DiscoParadise.Staff,0 Patrese,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
dB,db.ownz.dis.block,0 DataBlock,*
MuSiK,Rizon-176D14A1.ip243.fastwebnet.it,0 MuSiK,*
Wallet,honk.honk,0 Wallet,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Critz,Moriya.Head.Priest,0 Krzysztof Lewandowski,*
damian,Rizon-9782D66B.rev.poneytelecom.eu,0 Damian K,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Qpax,sanya.carrots.are.good.for.your.eyes,0 Qpax,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Guest188,Rizon-B948CE75.imcumm.in,0 Arse Jackson,*
GentlyCaressedYouth,Rizon-A690966B.tokyo.ocn.ne.jp,0 realname,*
Kawashiro_Nitori,cucumbers.goes.where,0 Kappashiro,*
flamingspinach,Rizon-9AB9FF2F.members.linode.com,0 flamingspinach,*
Rika-chama,somebody.set.up.us.the.bomb,0 Rika-chama,*
^AB94032_Android,92960B1B.BD100E26.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB42033,84DA7F1D.C3101D30.2FD20439.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB68474_Android,DBC1F2E3.44C1B1B1.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
`sayu`,Vader.AsianBookie.LiveChat,0 Vader,*
^AB66052_Android,3F3AA00B.16E52CED.F4D56F2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB30360_Android,ED2A517F.CA1820AC.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB21971,D6E7C59D.64E94758.5BB87DFD.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB46698_Android,268314B5.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB06347,Rizon-67F9EECF.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB51791,BC305087.4364698A.27420C2E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^lucky88_Tablet,Rizon-5D16DBAE.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ZionSys,ZionSys.AsianBookie.LiveChat,0 ...,*
^AB73827_Android,108C4B60.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB97916_Android,61079013.BD100E26.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB29640_Tablet,94C19F99.37C9DB35.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB16522_Android,E7992447.70F84923.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB54575_Android,BB6AFEEA.D66B676E.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB31421_Android,6906E60.2E90D7E9.236347C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB14743_Tablet,9B2A79FA.48B19718.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB59675_Android,937E434.2E90D7E9.236347C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB08744_Android,87D665E0.FEB57905.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB53869_Android,Rizon-AEDB0762.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB75098_Android,58A0F5F0.BDFAA879.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB46343,86F76488.FA51FEA1.BF4E4F04.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB56127_Android,Rizon-82CC0BB7.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB34983_Tablet,F4AF066B.BDFAA879.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB00587,Rizon-EC665F9B.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^blackthorne,43F75AE.6C38FB0A.5ED6C100.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB05455_Android,1E5DE584.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19728_Mobile,27D880C1.AF7BD31F.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB50849_Android,DBC1F2E3.44C1B1B1.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB17575_Android,71F388DD.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB08753_Android,Rizon-8DB866C5.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB21868_Android,6978ED01.A10BEE4.DE4B12D8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB76808_Android,C62C3A10.BA601AEB.48E2B0D3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB71156,480D8337.5EF1512B.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB59567,252B60A2.9127313E.F4D56F2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB28931_Android,89F74588.929352D7.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
tanglintiger,B93CBD87.A74B9B3C.A7E53B2E.IP,0 ...,*
^vvvvv,3C3A4B0F.1953F6D.C678527A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB12640_Android,518AE377.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB92283_Android,Rizon-CC700506.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^williamtan169,Rizon-69E3BE59.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB24102,B68B0DC1.355E6BDD.2114E792.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB43622_Android,3E3AE3AD.9D8FFFE9.236347C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB16499_iPhone,40ED9432.3A521A50.4F15C6AC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ben84,36FFB461.E63FC5F7.CD3ED3E6.IP,0 noname,*
^AB61189_Android,255D4C05.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB48937_Android,D040EC43.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^MatchFixer_Android_,AFC40FF4.BD100E26.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB82623_Android,94C19F99.37C9DB35.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB35646_Android,81219D79.138FBF18.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB73845,8BB5C8FE.35F3B8D5.B6F10FCA.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB82212_Android,AE4DE4FE.CF572645.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
bond007,4021E291.BD100E26.36AE5024.IP,0 noname,*
^AB57194_Tablet,59C02677.E77C6035.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB29600_Android,80923D95.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB01939,9A02535C.F1EC11D4.7453D0AA.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
o_0,the.yard.for.winners,0 o_0,*
^AB36507_Android,B3F4AAC0.E8945AA6.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB54042_Android,F0ED54BE.BDFAA879.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB01428_Android,CCBC3E10.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
heLL_b0y,in.we.trust.ArsenalFC,0 heLL_b0y,*
^AB93291_Android,Rizon-AEDB0762.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB94821_Android,EBCC5C75.DC5519A3.CDF23951.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB93804_Android,23F4C694.5EED4DEE.1606AD4F.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^CrynShInChN_Android_,Rizon-93145563.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB52010_Android,F0ED54BE.BDFAA879.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB91314_Android,38CFA2FD.929352D7.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB62711_Tablet,AD333641.958BE2B9.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB32365,Rizon-4D38EE21.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB14552,D43D682E.823ABE11.50B3C10E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19996_Tablet,E81EFF29.929352D7.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB37233_Android,Rizon-53B1651F.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB66446_iPhone,422DE95E.70C35633.DE4B12D8.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB86836_iPhone,1ADA990F.FF117D57.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB26303,C318AC1B.310B53A7.F59C240E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB05339_Android,Rizon-89523940.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB95027_Android,8E13D10D.23944657.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ltl1946,Rizon-76B3E36A.rizonbnc.us.rizon.net,0 ltl1946,*
^AB49916_Android,A1A18C8E.D4D9349.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB71432_Android,764F000A.F79A73CB.B6F10FCA.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
papa,papa.asianbookie.livechat,0 papa,*
^AB97573_Android,9FAF1D2.37C9DB35.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB61890_Android,419C339C.929352D7.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB61278_Android,CCBC3E10.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB53683_Android,AFC9423E.329E2D3F.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB93418_Android,91D0F118.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB33835_Android,3D1CC09E.E77C6035.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^planus_,Rizon-19962BC5.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB84022,DA87CC26.AF7BD31F.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB23404_iPad,58CB5930.76B46A.C678527A.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB53275_Android,47E4227A.441FC65.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB99306_Android,C62C3A10.BA601AEB.48E2B0D3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB82509_Android,8FD17379.69988B80.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB72515_Tablet,49857691.8806E030.CDF23951.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB27179_Android,DBC1F2E3.44C1B1B1.F4A5449C.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB28051_Android,D59AB77.329E2D3F.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB77442_Android,AE7C473.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
derrick,CF34E874.E7C1CF4A.B876245B.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB83886_Android,7DDA7FD8.DB7988E1.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
ks95,FED5A2FA.2922465B.F7EECFF6.IP,0 ...,*
^AB61936_Android,27E07E30.E77C6035.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB85544_Android,C62C3A10.BA601AEB.48E2B0D3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB49277_iPad,68A623FD.F242573B.F59C240E.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
terry,E7C70B42.E63FC5F7.CD3ED3E6.IP,0 ...,*
^AB45896_Android,Rizon-9BD9A267.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB15199_Android,345B5F0A.E77C6035.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19141_iPhone,Rizon-A21BCD90.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB19365_Android,D955DD1E.BD100E26.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB35909_Tablet,Rizon-F170CADE.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB15167_Android,9CB22577.1EB0FDBA.1F2111D2.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB94294,6AF1CC29.10A2C6F2.D2DFF0BC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB08231_Android,AF42063A.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB08505,12E489A.3A6BE04E.745CF979.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB29693_Android,A589C2FE.599184D8.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
^AB74069_Android,45B37D5B.47D40E73.E9EB32FE.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^tigrep,AE30729A.AF7BD31F.849BF049.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB59338,Rizon-8BD3269D.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB07700_Android,653D666E.E63FC5F7.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
WX,WX,0 WX WX WX WX WX WX WX WX WX,*
^AB93512,DF6FCA3.E2B6E8A7.1DEF1093.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^LifeGreat,868AF2B5.F10538DC.ADC66312.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB80548_Android,87EE6131.BDFAA879.36AE5024.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB52113_Android,56A357CF.E77C6035.E1D30BD3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^Bulldog63_Android,456F4313.526FBCCA.D2DFF0BC.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB07268,B91F04FD.6782B1E.219FBEEA.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB56117,8D20E037.CEDE062C.64546BE.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
OrangIpoh,A3ABCBC8.EB62E656.ECEE766C.IP,0 teo chee heon,*
robertlaw,Rizon-74501BF4.singnet.com.sg,0 robertlaw,*
^AB69208_Android,BA484333.48B19718.1D1DA6D7.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB92158_Android,A10F1762.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^martinwee_,Rizon-41D8BFD5.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
AsianBookie,AsianBookie.Livechat,0 AsianBookie Chat Admin,*
^AB69148_Android,Rizon-1ECA3348.singnet.com.sg,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB16061_Android,9EEE1F5B.628B4113.CD3ED3E6.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
^AB35314,8EF4F65B.BFC807E7.1606AD4F.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
MajorAirlift,Rizon-F4218494.nycmny.fios.verizon.net,0 derp,*
Sentinel,2CF228EA.585F4B14.EB3265CF.IP,0 Garshne,*
Rally,super.moe.surfer.girl,0 New Now Know How,*
Ridire,Rizon-3F9F907B.olp.net,0 ...,*
Voleron,strayaposting.central.dingo-whoop-whoop,0 Wat,*
LordTrollington,Rizon-EBD64C48.lnse1.pie.bigpond.net.au,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
Guest10052,Rizon-8B5F61CE.cable.virginm.net,0 wman,*
anubis,forward.cant.be.stopped,0 anubis,*
MVB,hello.navi,0 Alexander Strange,*
Depletion_Garden,2962E207.1A1BDBEB.5BB87DFD.IP,0 http://www.mibbit.com,*
Acer,Rizon-C11C8B40.tor.primus.ca,0 ? Dark Style Pro II ?,*
Metacity,cocker.spaniel.pup,0 Metacity is like Cheerios.,*
MutterBot,cocker.spaniel.bot,0 Metacity Clutter,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
Sawarineko,fancy.lingerie.for.sexy.times,0 SabishiiSubs,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
Hirako21,302E6A4.197825C1.DF2EC0C0.IP,0 Hirako,*
[Sunshine]Minmay,Ai.Oboete.Imasu.Ka,0 LynnMinmay,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Shorai,girls.come.back.to.me,0 Shorai,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
Pogasa,no.raburabu.4.u,0 PoGoAdiCtO,*
[XDCC]Lambdadelta,Big.Bangs.and.Big.Crunchs,0 MirageCoordinator,*
Internets,services.rizon.net,0 Network Services Bot,*
imouto-baka,k.a,0 imouto-baka,*
atc,desustorage.0rg,0 Anon,*
eAfkco,Rizon-9D838F86.rizonbnc.eu.rizon.net,0 eAco,*
DaliborMKD,4E2B4AC2.BD7BBF32.72347DC6.IP,0 http://www.mibbit.com,*
challaxAFK,may.the.force.be.with.you,0 Challax,*
Dramacydal,Rizon-A3A4EC4F.charlton.irccloud.com,0 Dramacydal,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Alek_NotHere,Rizon-567C002A.xi.elitebnc.org,0 Aleksandar,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
