Zuba,tsup.fi,3 246G Jani Suomalainen,*.fi
decay,hilla.kapsi.fi,3 246G Lauri Hypp?nen,*.fi
Metsis,hilla.kapsi.fi,3 246G Otto Mets?hukala,*.fi
Metsis^,kapsi.fi,3 246G Otto Mets?hukala,*.fi
Crazyguy,nitrogen.crazyguy.info,3 246G Tero Pihlaja,*.fi
neo-x,from.zion.fi,3 246G Ilmo Kaltiokumpu,*.fi
zerbatar,zerbatar.fi,3 246G Terhi Pihlaja,*.fi
pmiettin,xen.ihme.org,3 246K Pekka M,*.fi
orbitti,hilla.kapsi.fi,3 246G Jarno,*.fi
jerzu,kapsi.fi,3 246G Jere Lilja,*.fi
_Colt,shell.pox.fi,3 246G Mattila,*.fi
Reimann,skilta.cc.tut.fi,3 2468 Reima Hyv?nen,*.fi
Smoky,fury.fi,3 246K Smoky aka Smouki,*.fi
Dakkus,taimen.sr2.fi,3 246G Tuukka Ryypp?,*.fi
wib,shell.jkry.org,3 246G Petri Henell,*.fi
whip,kapsi.fi,3 246G uliuliuli,*.fi
pmiettin,xen.ihme.org,3 246K Pekka M,*.fi
orbitti,hilla.kapsi.fi,3 246G Jarno,*.fi
murgo,ki.8b.fi,3 246G Lauri H,*.fi
Drath,xob.kapsi.fi,3 246G Unknown,*.fi
ville_salonen,hilla.kapsi.fi,3 246G Ville Salonen,*.fi
jv_,lonkeroporno.info,3 246I Jarkko V??r?niemi (OH8HQL),*.fi
nanali,kapsi.fi,3 246G Matti Averio,*.fi
str4nd,pingtimeout.net,3 246G Henri Strand - OH8EDS,*.fi
Elderx,hilla.kapsi.fi,3 246G Mikael Peltomaa,*.fi
mipe,irc.mipe.me,3 246G Mikko Rytilahti,*.fi
zaux,kapsi.fi,3 246G Jani Huhtala,*.fi
Jolez_,kapsi.fi,3 246G Jon Ekberg,*.fi
vmx,kapsi.fi,3 246G vmakir,*.fi
Raven-,hollowshell.net,3 246G Unknown,*.fi
jusa_,kraa.fi,3 246G Juho H?m?l?inen,*.fi
itm,nblzone-210-178.nblnetworks.fi,3 2460 Markus,*.fi
Timpii,kawari.kabuto.fi,3 246G Timo Mikkolainen,*.fi
poisoni,herrakerho.fi,3 246G myrkkis,*.fi
arzi,lowfidelity.org,3 246K Arto Koistinen,*.fi
Joppe,shell.pox.fi,3 246G Jouni Konttinen,*.fi
knz,maatuska.com,3 246G Henri Kontio,*.fi
m_Uk1,37-219-135-183.nat.bb.dnainternet.fi,3 246F Uki,*.fi
koDe,jumi.lut.fi,3 246F Jyri Koistinen,*.fi
Uk1,178-55-100-67.bb.dnainternet.fi,3 246F Uki,*.fi
Jabberwock,87-92-67-194.bb.dnainternet.fi,3 2467 Cmdr.Jameson,*.fi
Jenian,linux.utu.fi,2 2469 Ville Kadenius,*.fi
Ataru,mobile-access-6df032-208.dhcp.inet.fi,3 246K Afthartos,*.fi
Nobat,87-92-67-194.bb.dnainternet.fi,3 2467 Cmdr.Jameson,*.fi
Paasis,otitsun.oulu.fi,3 246C Mikko Paasimaa,*.fi
corile,hal.garde.fi,2 2469 corile,*.fi
Burning,otitsun.oulu.fi,3 246C Death Dealer,*.fi
jonim,hiekkalaatikko.org,3 2467 Unknown,*.fi
Wizz,hiekkalaatikko.org,3 2467 nAAk,*.fi
jukkis,petja.com,3 246K Unknown,*.fi
spott,kapsi.fi,3 246G Atte Saarinen,*.fi
tjjalava,hilla.kapsi.fi,3 246G Teppo Jalava,*.fi
sto,kapsi.fi,3 246G ???,*.fi
cobba,kapsi.fi,3 246G Harri Laakso,*.fi
Pietu,xob.kapsi.fi,3 246G Pietari Yliruokanen,*.fi
vester,kapsi.fi,3 246G Tero Veskoniemi,*.fi
TheFlash,banhammer.net,3 246G Sami Vuolli,*.fi
raskolnik,hilla.kapsi.fi,3 246G Aleksi Halinen,*.fi
shrug,shrug.wata.fi,3 246G Tsipadui kala ui!,*.fi
einohe,hilla.kapsi.fi,3 246G Eino Heikkil?,*.fi
yebbey,kapsi.fi,3 246G Seppo Heikkil?,*.fi
Migella,kapsi.fi,3 246G Sini,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
elventhor,irkkaajat.org,3 246G Niko Tuomi-Nikula,*.fi
mceith,83.145.252.200,3 246G Jura Berg,*.fi
rahcola2,91-145-89-248.bb.dnainternet.fi,2 2469 weechat,*.fi
loop_,baburuboburu.hyperkuutio.fi,3 246G Aki Reijonen,*.fi
Wowi,baburuboburu.hyperkuutio.fi,3 246G Riku Palom?ki,*.fi
zafner,hilla.kapsi.fi,3 246G Antti Anttonen,*.fi
late-,kapsi.fi,3 246G Lauri Kangas,*.fi
fay,dsl-hkibrasgw3-50ddca-32.dhcp.inet.fi,3 246K Mikaela Kumlander,*.fi
