ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Hell,hell.com,0 Hell,*
dan_,n,0 Nyan nyan,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
stil,Epic.Lulz,0 bot,*
Bellenus,Rizon-4D48B6D5.rizonbnc.us.rizon.net,0 Bellenus,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
milos,hello.world,0 http://www.mibbit.com,*
lipvig,re.tired,0 Got ZNC?,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
Internets,services.rizon.net,0 Network Services Bot,*
Orikfricai,Rizon-EE3D5703.highgate.irccloud.com,0 Orikfricai,*
Trivia,trivia.rizon.net,0 Trivia,*
odan,1000.truths,0 odan,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
martuxx,C4970323:9DE73205:250C0231:IP,0 AndChat135641,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Kamillo|afk,vhost.goes.here,0 realname,*
eprofi,Join.The.Dark.Side,0 cuk skovik,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
danielson,Rizon-13970FBA.rho.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
e-Sim,e-sim.org,0 eSim,*
Febo,Rizon-BA4AAFE9.dynamic.t-2.net,0 ...,*
_4get,dennoo.shookai.con,0 forget,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
nwo-chan,too.kawaii.to.live.too.sugoi.to.die,0 nwo-chan,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
cucumber,Rizon-5943208B.today,0 Jacob Bobson,*
billdred,what.do.you.despise.by.this.you.are.truly.known,0 billdred,*
TopKuk,baka.desu.senpai,0 TopKuk,*
MsC,Rizon-6B2F06B7.highgate.irccloud.com,0 MsC,*
RaincoatZZZ,Rizon-5B729C54.lightspeed.mtryca.sbcglobal.net,0 The Chat cool people use,*
BC-Phone,D99013D4.71E6B73B.39A15EFE.IP,0 BlindChoir,*
Internets,services.rizon.net,0 Network Services Bot,*
Kajiya,some.random.mango,0 realname,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
_evawan_,Rizon-959C6996.ealing.irccloud.com,0 GospelOfDarkness,*
_bukan_,Rizon-823D4CED.ealing.irccloud.com,0 Telosse,*
_just_yei_,Rizon-4C8F03FD.tooting.irccloud.com,0 _Ababil_,*
Patchoo,B9CCF45:D295E5E6:111A104A:IP,0 realname,*
Andy_Warhol,9DCCF653.3950E7CD.F07D86EA.IP,0 Andy_Warhol,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Potion,anna.anna.anna,0 Potion,*
joka,Rizon-DAA1FAA7.dial.nortenet.pt,0 13su4go8i,*
Basilisk,I.really.love.little.girls,0 fuck off,*
Kira,Rizon-C1B75234.lesderid.net,0 Kira,*
LLhunter,itsumademo.illusion,0 LLhunter,*
SEKAISEIFUKU,Rizon-19388774.de,0 sekai,*
Darky,Darky,0 Darky,*
lesderid,check.out.fuwafuwa.moe,0 Les De Ridder,*
Lighto,C1EA4078.21AB4A0D.F58FEEE4.IP,0 realname,*
vrq,v.r.q,0 vrq,*
Claura,Claura.The.Orphan,0 Claura,*
Kino,Rizon-BDD46705.static.tpgi.com.au,0 realname,*
czaks,Rizon-83A232F8.net,0 Unknown,*
IMPERATORI,rizon.it,0 We are the best in the world!!!,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Trivia,trivia.rizon.net,0 Trivia,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
bkb,i.like.sushi,0 realname,*
Zob,still.losing,0 Zob-,*
asunder,irc.addict,0 asunder,*
Edward_K,some.address,0 Edward_K,*
PuddOmega,8B39A4F9.53DA1F72.A6F4BACE.IP,0 realname,*
Borgachev,Rizon-A7189AA9.rev.dnainternet.fi,0 ...,*
Suule,Rizon-C1D1BFA7.dynamic.chello.pl,0 Suule,*
