cz^thc,port-92-201-111-124.dynamic.qsc.de,3 276D Count,*.DE
krisse7,dsl-hkibrasgw3-58c15a-226.dhcp.inet.fi,3 246K Kristian Laakkonen,*.fi
vartan,lagoon.freebsd.lublin.pl,4 616P vartan,*.pl
sambu2,a91-156-211-196.elisa-laajakaista.fi,3 0PNS ...,*.se
lauhanen,5.101.98.13,3 528G Rauli Lauhanen OH3HSU,*.nl
Urpo2,static.36.223.47.78.clients.your-server.de,6 276N /msg LamestBot hello,*.DE
Minki,quimby.meetandspeak.com,3 0PNZ Minki (MAS v2.0),*.nl
Albertti,st-cn0001.oulu.fi,3 246C Aleksi Kestila,*.fi
luvlee_,quimby.meetandspeak.com,3 0PNZ Andreas melcom Urban (MAS v2.0),*.nl
luvlee,quimby.meetandspeak.com,3 0PNZ Andreas melcom Urban (MAS v2.0),*.nl
Albertti,st-cn0001.oulu.fi,3 246C Aleksi Kestila,*.fi
niggoo,dsl-hkibrasgw5-50dcef-142.dhcp.inet.fi,3 246K niggoo,*.fi
ij,vserv.windfluechter.net,3 276D Ingo Juergensmann,*.DE
Romualdo,graefenhainweb.de,5 276B mithandrir,*.DE
Roker,shell.spamt.net,4 276S Lars H. Rohwedder,*.DE
gypsephi,gna.informatik.tu-cottbus.de,5 276E purple,*.DE
gypsephi,gna.informatik.tu-cottbus.de,5 276E purple,*.DE
Triskel,ircaddict.org,3 0PNA No Name,irc.atw-inter.net
Pours,2a01:e34:edf7:df70:a800:4ff:fe00:a04,3 0PNA Laurent Chemla,irc.atw-inter.net
opo_,palvelin.club,2 0PNN Kalle Reinikka,irc.nlnog.net
opo,taimen.sr2.fi,3 246G Kalle Reinikka,*.fi
Benizakura,dsl-tkubrasgw2-50ddd1-127.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
KuisheidsGordel,d5152dab1.static.telenet.be,3 528G hello,*.nl
urpa,annatko.pistaa.kakkoseen.typy.biz,3 246K urbotti,*.fi
yuma,p4217-ipbf1305akatuka.ibaraki.ocn.ne.jp,4 392L chocoauser,*.jp
MAKOPi,nttcgi106003.tcgi.nt.ngn.ppp.infoweb.ne.jp,4 392L MAKOPi,*.jp
TriKuiva,zoo.za.net,3 246K Tuomas Tonteri,*.fi
Laamanni,yks.io,3 528G V Lehtinen,*.nl
Laamanni,yks.io,3 528G V Lehtinen,*.nl
veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
veezay,dsl-kvlbrasgw2-50dcd4-34.dhcp.inet.fi,3 246K Ville Jaakkola,*.fi
oku,dsl-kvlbrasgw2-50df18-68.dhcp.inet.fi,3 246F Olli Haapam?ki,*.fi
