Juggie,87-92-111-247.bb.dnainternet.fi,3 0PNA Jukka Moilanen,irc.atw-inter.net
VELKKi,dsl-olubrasgw1-50dca5-150.dhcp.inet.fi,3 246K Jari Haikola,*.fi
zerno,87-92-91-147.bb.dnainternet.fi,3 2467 Olli-Antti Laine,*.fi
haksu10,86-60-153-184-dyn-dsl.ssp.fi,3 2468 Marko Hakala,*.fi
dev0,titan.hyper.fi,2 2469 Jussi Kallioniemi,*.fi
Harjus,titan.hyper.fi,3 2468 Harri Hirvasniemi,*.fi
Ramac,kapsi.fi,3 246G JuHu,*.fi
grima,a88-113-40-33.elisa-laajakaista.fi,3 246I r,*.fi
hema_2,a88-113-158-219.elisa-laajakaista.fi,3 2468 purple,*.fi
Your_God_,2604:8300:100:200b:6667:1:2:4a0a,3 0PNS Apotheosis,*.se
Jamess,reserve.teivo.fi,3 246I Markus Tuomola,*.fi
vin_w,quimby.meetandspeak.com,3 0PNZ Ville Inkala (MAS v2.0),*.nl
dawni,tdi.lolvo.fi,2 2469 Mikko Kettunen,*.fi
ainm,hauki.tunkki.fi,3 246I Ilona Niinivirta,*.fi
juri___,2604:8300:100:200b:6667:5:1:f9b4,3 0PNS Juri Pakaste,*.se
jesse,vivi.jesse.iki.fi,3 246I Jesse Hallio,*.fi
mr_fm,d5b920cc.xdsl.tnnet.fi,2 2469 Mikko,*.fi
Fihlvein,huokaus.org,3 528G Miika,*.nl
LrdGrmRpr,blue.skene.fi,3 246G Sampsa Suoninen,*.fi
kpn,munaa.com,3 246G Perttu Laine,*.fi
shimoq,b00c.lnet.fi,3 246F Simo Kaartinen,*.fi
jundi,dsl-trebrasgw2-54f954-240.dhcp.inet.fi,3 246K junnu,*.fi
anvili,jumi.lut.fi,3 246F Esko,*.fi
lattune,nikita.tnnet.fi,3 246K lattune,*.fi
triopi,tantor.cc.tut.fi,2 2469 Topi H?m?l?inen,*.fi
Uk1,178-55-100-67.bb.dnainternet.fi,3 246F Uki,*.fi
Renkonen,87-93-103-186.bb.dnainternet.fi,3 0PNA Harri Renkonen,irc.atw-inter.net
Onnimanni,jumi.lut.fi,3 246F Juha Varis,*.fi
quetza,tuomi.oulu.fi,3 246C Joonas Kristian Leskinen,*.fi
khods,loppu.fi,3 0PNZ Raisa,*.nl
TerrorEye,tuomi.oulu.fi,3 246C Jari Kallunki,*.fi
Pangu,lab.sci.fi,3 246I Kristian Arje,*.fi
Jaker_,otitsun.oulu.fi,3 246C Jaakko Rajakallio,*.fi
tohtori,otitsun.oulu.fi,3 246C Antti Arffman,*.fi
drooool,shell.jkry.fi,2 2469 Janne Mahosenaho,*.fi
eliiska,shell.jkry.fi,2 2469 Eliska,*.fi
rva_alik,otitsun.oulu.fi,3 246C Terhi Talvitie,*.fi
WilliZ,otitsun.oulu.fi,3 246C Vili Seppanen,*.fi
Jimmyfi,62-241-229-41.bb.dnainternet.fi,3 2468 Hannu Laitinen,*.fi
t0rnad0,taltta.org.aalto.fi,3 2460 Paukku Jukka,*.fi
waari,reaktio.net,3 246I Petri,*.fi
Kolera,89-166-76-82.bb.dnainternet.fi,3 2468 Kolera,*.fi
mrskndr,kapsi.fi,3 246G Mari Saarenmaa,*.fi
mumuli,zyrain.org,3 246G ...,*.fi
Takyon,vonk.iki.fi,3 246I Antti Saxlund,*.fi
aapalo,kosh.org.aalto.fi,3 2460 Aake,*.fi
NahkaBiljetti,mozart.cc.tut.fi,2 2469 Lipponen,*.fi
vsr,hilla.kapsi.fi,3 246G Ville R?is?nen,*.fi
crnd,irkki.purkki.fi,3 246G Henri Nieminen,*.fi
Acce,foximity.net,3 0PNS Asser L?hdem?ki,*.se
NFM-8,rinkeli.nfm-8.info,3 246G Palli O.,*.fi
oh3kav_,kapsi.fi,3 246G Ari Kosonen,*.fi
oh1ct,irc.oh1ct.com,3 246K Max Maisala,*.fi
DXrele,dsl-espbrasgw1-50de2e-90.dhcp.inet.fi,3 246K DXrele coded by oh2lre. Scand. DX-infos #ohdxhf :),*.fi
oh3kav,hilla.kapsi.fi,3 246G Ari Kosonen OH3KAV,*.fi
oh2lre,dsl-espbrasgw1-50de2e-90.dhcp.inet.fi,3 246K Simo P?t?ri OH2LRE, join #ohdxhf for DX-infos,*.fi
oh8bbo,shell.jkry.fi,2 2469 Tiina Kela,*.fi
Hzakk,vonk.iki.fi,3 246I Markus Markkanen,*.fi
d0d_,nblzone-227-240.nblnetworks.fi,2 2469 laamaporo,*.fi
leon,skunkworks.fi,3 2460 Antti Tohmo,*.fi
BloodBrother,peelo.net,3 246K Anssi Kyl?np??,*.fi
_Nil_,sudenluola.fi,3 0PNZ Henri H?m?l?inen,*.nl
Tonto_,linux.utu.fi,2 2469 Tomi Mets?l?,*.fi
Clover,dyn70-214.yok.fi,2 0PNN Olli Koskivaara,irc.nlnog.net
ToyToy,62.220.250.66,3 2468 Oona Peltonen,*.fi
suffiksi_,linux.utu.fi,2 2469 Kasper Hakala,*.fi
Breinis,mobile-user-2e84bd-140.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
Topias,kapsi.fi,3 246G Topi Louke,*.fi
Pomppu,kaikki.irssii.net,2 2469 = Marko Purmonen,*.fi
lipi,jumi.lut.fi,3 246F Niko Lipi?inen,*.fi
puke,nat.wwnet.fi,3 246I Pekka Kuronen,*.fi
lrd,dsl-tkubrasgw1-54fa33-156.dhcp.inet.fi,3 246K Juhani Karlsson,*.fi
]S[,82-181-197-11.bb.dnainternet.fi,3 2460 S,*.fi
burgeri,tuomainen.org,3 246G Kimmo Tuomainen,*.fi
jtukkine,venko.net,3 246I Juha Tukkinen,*.fi
marquiz,134.191.220.76,3 0PNA Markus Lehtonen,irc.atw-inter.net
_jj,kosh.org.aalto.fi,3 2460 Kainulainen Jukka,*.fi
Slardo,kapsi.fi,3 246G Lauri Pekkarinen,*.fi
windi,91-159-220-191.elisa-laajakaista.fi,3 2460 Mikko Heikkil?,*.fi
Demotion,akseli.virtuaalipalvelin.net,2 2469 akseli,*.fi
mixture,ec2-52-211-47-68.eu-west-1.compute.amazonaws.com,3 0PNZ mixture,*.nl
tenuke,wili.cc,3 246G Mikko Nurmesniemi,*.fi
Rautamus,a91-156-199-121.elisa-laajakaista.fi,3 246I Manfred XIV,*.fi
muksi,taltta.org.aalto.fi,3 2460 ?sterman Max,*.fi
Damien`,xen.ihme.org,3 246I Anssi Mattus,*.fi
Erliel,104-250-47-212.rev.cloud.scaleway.com,2 0PNU Joel Joonatan Kaartinen,irc.us.ircnet.net
coot,xen.ihme.org,3 246K Matias Kassala,*.fi
Tmas-,dsl-trebrasgw1-58c1fa-174.dhcp.inet.fi,3 0PNA Tmas Adi,irc.atw-inter.net
lammikko,webchat.ircnet.net,3 0PNA 194.251.119.208 - http://webchat.ircnet.net/,irc.atw-inter.net
ppasi,mobile-access-6df045-152.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
Kiba_Kungen,xob.kapsi.fi,3 246G Kiba,*.fi
TKa,dsl-kmibrasgw1-50de4b-75.dhcp.inet.fi,3 246K Toni Kantola,*.fi
Shanahan,a88-113-136-15.elisa-laajakaista.fi,3 2468 Jonne,*.fi
jotun,wintermute.fi,3 246K Hannu Varpiola,*.fi
errata,wintermute.fi,3 246K Atso K?hk?nen,*.fi
kaunis,91-158-222-44.elisa-laajakaista.fi,3 246I Tero,*.fi
slugga,hilla.kapsi.fi,3 246G Juuso Kukkaro,*.fi
miksi_,a91-155-45-169.elisa-laajakaista.fi,3 246I mika,*.fi
IX_n9,gw-ap.clavister.com,2 0PNU DeusIX,irc.us.ircnet.net
oak,xob6.kapsi.fi,3 246G Mika Tammi,*.fi
macrox,huilukorppi.cs.tut.fi,2 2469 Markus Ristiniemi,*.fi
Belse,dsl-trebng11-54f909-28.dhcp.inet.fi,3 246K purple,*.fi
jusa_,kraa.fi,3 246G Juho H?m?l?inen,*.fi
belsebot,dsl-trebng11-54f909-28.dhcp.inet.fi,3 246K belsebot,*.fi
ShadowArm,karhu.lennatinlaitos.net,3 246K shadowarm,*.fi
odie_,shell2.ipi.fi,3 2468 Ciryath Al'Darion,*.fi
_Wam_,karhu.lennatinlaitos.net,3 246K Kimmo Vassinen,*.fi
Damii,syi-ogw2-1261.syi.inet.fi,3 246K pi,*.fi
Soppa,nikita.tnnet.fi,3 246K hansca,*.fi
pexki,kagami.turso.net,3 246I pexki,*.fi
Hacka_,a88-115-8-33.elisa-laajakaista.fi,0 0PNE L?pi,eris.us.ircnet.net
waqu,kaapeli.modeemi.net,3 0PNZ Ville Alanen,*.nl
Poro24,kapsi.fi,3 246G Pauli Kaila,*.fi
Gooni,irc.mattilehtinen.fi,3 246G Matti Lehtinen,*.fi
olliles,kapsi.fi,3 246G Olli Leskinen,*.fi
skystyle,shell.lf.fi,3 246I Tero Elonen,*.fi
tenppis,shell.lf.fi,3 246G Unknown,*.fi
jj[,shell.lf.fi,3 246G Juha,*.fi
skeleb,lab.sci.fi,3 246I Lauri Savolainen,*.fi
