cornibus,195-154-236-124.rev.poneytelecom.eu,4 2502 Unknown,ircnet.nerim.fr
marmoute,62-210-81-168.rev.poneytelecom.eu,4 2502 marmoute,ircnet.nerim.fr
Numppa,hilla.kapsi.fi,3 246G Joel Nummelin,*.fi
Sharph,ns500914.ip-192-99-2.net,0 0PNE Topi Talvitie,eris.us.ircnet.net
Zentan,kosh.org.aalto.fi,3 2460 Janika Tang,*.fi
xed,71.6.208.124,0 0PNE root@cvs.openbsd.org kek,eris.us.ircnet.net
Rh-,188.138.117.196,3 0PNA Herkko Rautiainen,irc.atw-inter.net
ftg,dsl-espbrasgw1-54f9df-42.dhcp.inet.fi,3 246K realname,*.fi
Rh-_,centipede.fi,2 752X Herkko Rautiainen,*.irc6.net
hannanen,problem.numberkuus.org,3 528G Sanna Halm?n,*.nl
tyltsy,problem.numberkuus.org,0 0PNE Mari Tyllinen,eris.us.ircnet.net
jeegr,jaipur.jaakaappi.us,3 2468 jeegeri,*.fi
Pege,miau.irssipata.fi,3 0PNA Pekka Maksimainen,irc.atw-inter.net
boguz,hilla.kapsi.fi,3 246G Jari H,*.fi
reko_t,static.232.56.76.144.clients.your-server.de,5 276B Reko Tiira,*.DE
muzki,hirsimaa.eu,4 276S Vesa H,*.DE
raatti,l3.fi,3 276D Jani Karlsson * raatti@raatti.net,*.DE
jheimon2,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
RoboCEO,robo.ceo,5 276B robo.ceo integration,*.DE
nhan,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
Mokki,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
twisted,komeetanpoikatahtiainen.fi,3 246G Eric T?hti?inenk?,*.fi
kuruana,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
ale64bit,komeetanpoikatahtiainen.fi,3 246G Unknown,*.fi
pasih,kapsi.fi,3 246G Pasi Holopainen,*.fi
pip0,rikki.fi,3 246G Minttu Smith,*.fi
von_hedlund,2a03:e581:4:c9:0:0:0:5,2 752X Antti Hedlund,*.irc6.net
aperi,xen.ihme.org,3 246K alex,*.fi
aperi_,xen.ihme.org,3 246K aperibox,*.fi
lif,2604:8300:100:200b:6667:2:0:5e2e,3 0PNS Jani Willman,*.se
ava,191.238.115.208,0 0PNE saxo,eris.us.ircnet.net
lif,2604:8300:100:200b:6667:2:0:5e2e,3 0PNS Jani Willman,*.se
antti_____,2604:8300:100:200b:6667:3:0:715e,3 0PNS 0PNE antti__,*.se
peltipolvi,85-76-40-80-nat.elisa-mobile.fi,3 246I villen,*.fi
ava,191.238.115.208,0 0PNE saxo,eris.us.ircnet.net
arcctgx,astronat.astro.uni.wroc.pl,3 0PNY arcctgx,ssl.irc.atw-inter.net
orys_,tianhe.wapnet.pl,0 0PNE orynski.eu,eris.us.ircnet.net
ioj,89-78-33-239.dynamic.chello.pl,3 0PNY ioj,ssl.irc.atw-inter.net
widget_zdalny,s4c.pl,2 0PNN Widget,irc.nlnog.net
arctgx,s11.mydevil.net,3 0PNY arctgx,ssl.irc.atw-inter.net
fixxxer,188.166.34.101,3 0PNY Unknown,ssl.irc.atw-inter.net
phob0s_,s8.mydevil.net,3 0PNA User Phob0s,irc.atw-inter.net
alioth,178-37-2-104.adsl.inetia.pl,3 0PNY alioth,ssl.irc.atw-inter.net
iotRF,vanilla.modeemi.fi,2 2469 Vara s.,*.fi
tommijama,reilukerho.org,0 0PNE Tommi Nikula,eris.us.ircnet.net
onnex,mustatilhi.cs.tut.fi,2 2469 Onni Hytonen,*.fi
pumpuli,hilla.kapsi.fi,3 246G Elias Linjama,*.fi
Milih,top.tonni.peluri.org,3 0PNA Arkku.net Bouncer,irc.atw-inter.net
Hjerpe,seksi.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
aaseja,netherlands.quoservers.net,3 528G aaseja,*.nl
anton,karaoke.arkku.net,3 0PNS Arkku.net Bouncer,*.se
Elegance,tietokone.riippuvuus.biz,3 0PNS Arkku.net Bouncer,*.se
kiki1,89-212-152-28.dynamic.dsl.t-2.net,2 705A purple,*.si
direk,2001:41d0:2:f4b7:0:0:0:2,2 752X direk,*.irc6.net
ath0,static-78-8-176-191.ssp.dialog.net.pl,4 616P KLIMA LIMITED,*.pl
HAL,ne7runner.net,3 528G Unknown,*.nl
netrunner,burning.chrome.hacked.jp,5 276E netrunner,*.DE
enforcer,fanclub.hal9000.eu.org,3 276D Dodge this!,*.DE
makak,continuity.count-zero.net,4 616P Unknown,*.pl
HAL9000,2a00:1630:66:30:fa00:cc00:bebe:aaaa,3 0PNA Unknown,irc.atw-inter.net
basti`,twojstary.eu,3 0PNS ksp,*.se
Pijak,ikrijbijmike.nl,3 276D A deranged product of evil coders,*.DE
w0ot,grsec.co.uk,3 348L GHOST IN THE SHELL,*.hu
752XADL9E,2a00:e300:0:10:f01b:7eff:feb5:1337,2 752X GHOST IN THE SHELL,*.irc6.net
w00t,scp.scptuj.si,2 705A x,*.si
BlackBooster,dune.landofsand.nl,2 752X BlackBooster,*.irc6.net
topper,monitor01.as41241.nl,3 528G Nagios IRC Bot 0.0.33, (C) www.vanheusden.com,*.nl
Antares,tranquility.quidor.net,3 528G a strange loop,*.nl
NaioN,shell.naion.nl,3 528H Stefan Kleijkers,*.nl
Dimmu,62.133.205.15,2 0PNN Cliff Albert,irc.nlnog.net
xKiwi,meinkraft.nl,3 528G mc,*.nl
wb,nubes.wieger.it,2 0PNN Unknown,irc.nlnog.net
LudwigVa1,mail2.scred.nl,2 0PNN moe moe,irc.nlnog.net
ZombiTron,overseer.ligthert.net,0 0PNE Sacha Ligthert,eris.us.ircnet.net
neswad,insomniac.pl,4 616P Germa?ski, kurwa, oprawca!,*.pl
ArAr,89.185.248.244,2 0PNN Moczymorda,irc.nlnog.net
Amikaze,ns360580.ip-91-121-163.eu,4 2502 ami,ircnet.nerim.fr
jannek_,ec2-52-28-153-213.eu-central-1.compute.amazonaws.com,0 0PNE EC2 Default User,eris.us.ircnet.net
ajos,h82-143-145-17-static.e-wro.net.pl,4 616P ...,*.pl
Beerman,h82-143-145-17-static.e-wro.net.pl,4 616P Mental Fatigued.,*.pl
`Lexx`,lexx.eu.org,4 616P The Lexx,*.pl
Scampik,h82-143-145-17-static.e-wro.net.pl,4 616P Scampik,*.pl
Mushak,to.cziter.pl,2 0PNN Unknown,irc.nlnog.net
cwirek,h82-143-145-17-static.e-wro.net.pl,4 616P Istota Zamieszkujaca Bajoranski Korytarz Podprzest,*.pl
mythor,185.10.48.61,3 0PNZ mythor,*.nl
Ireal,128.199.163.23,0 0PNE Ireal the Magnifique,eris.us.ircnet.net
TheH,hypermakkara.com,3 528G Unknown,*.nl
Salm1nen,zulu827.server4you.net,2 0PNN wolfram,irc.nlnog.net
Mikuel_,foliohattu.fi,0 0PNE Unknown,eris.us.ircnet.net
mueller,kumea.fi,2 0PNN teemu,irc.nlnog.net
Wille_,c-8947e655.038-93-6762673.cust.bredbandsbolaget.se,0 0PNE realname,eris.us.ircnet.net
wingly,h-72-137.a192.priv.bahnhof.se,0 0PNE Erik,eris.us.ircnet.net
bautaboten,h-73-250.a192.priv.bahnhof.se,2 0PNU Iam a bot(im still learning how to do this),irc.us.ircnet.net
poelsa,i19.se,3 0PNS Unknown,*.se
cornibus,195-154-236-124.rev.poneytelecom.eu,4 2502 Unknown,ircnet.nerim.fr
kemay,195-154-236-124.rev.poneytelecom.eu,0 0PNE kemay,eris.us.ircnet.net
kali,poulet.zoy.org,4 2502 Mathieu Poumeyrol,ircnet.nerim.fr
fuz_,vau75-10-88-164-23-88.fbx.proxad.net,4 2502 :p,ircnet.nerim.fr
sam,poulet.zoy.org,4 2502 Sam Hocevar,ircnet.nerim.fr
The_Spif,jay.w3.org,2 0PNN The Fool on The Hill,irc.nlnog.net
szaupau,tcsjhtechnical.com,0 0PNE dzikikaban,eris.us.ircnet.net
CharlieFoxtrot,86.135.30.24,0 0PNE tarpan,eris.us.ircnet.net
gOo,host86-135-30-24.range86-135.btcentralplus.com,3 528G deadmau5,*.nl
goomy,2a01:4f8:201:5362:0:0:100:10,3 276D = Dzik Kapiszon,*.DE
p4ku_,pilvipoju.jannearola.fi,0 0PNE p4ku,eris.us.ircnet.net
Fullmoon,87.236.225.248,2 2469 Fulari,*.fi
juuseri_,pilvipoju.jannearola.fi,0 0PNE Janne,eris.us.ircnet.net
Ogoor,91.206.27.3,4 616P Small penis, large ego.,*.pl
ajafo,ajafo.pl,0 0PNE Unknown,eris.us.ircnet.net
