xh,sexcam3x.com,3 0PNZ km,*.nl
andre,s10.freehost.com.ua,0 0PNE Lloyd,eris.us.ircnet.net
Resek,202.28.92.196,3 0PNZ Resek,*.nl
Satanic,s570.evanzo-server.de,5 276B Satan Bless You,*.DE
madara,mhknowkn-unix.alicomitalia.it,0 0PNE reus,eris.us.ircnet.net
rez,a-chinaman.com,2 0PNU Muham Madara Suluullaah,irc.us.ircnet.net
kidnap,markchristian.org,3 0PNA in my dream with u,irc.atw-inter.net
nightwolf,srv08.dominiomatic.com,0 0PNE Ancestors give me Strength!,eris.us.ircnet.net
Marcel,77.66.44.51,2 0PNN marcelk,irc.nlnog.net
arashi,srv08.dominiomatic.com,0 0PNE dont look me!!!,eris.us.ircnet.net
kece,wesglobal.com,3 0PNZ RealName,*.nl
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
mrduke,217.172.42.218,4 276S BOSS,*.DE
is0m0rph,lvps176-28-14-102.dedicated.hosteurope.de,5 276B woot,*.DE
ThreeM,cassiopeia.uberspace.de,5 276B DonJohnson,*.DE
pupsibaer,109.169.3.43,3 528G pupsibaer,*.nl
nikilauda,never.dies.like.james-b0nd.de,3 0PNA Niki Lauda,irc.atw-inter.net
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
^moshe^,162.247.72.201,3 752S NN,*.se
hldtum,2001:4d88:2000:2:0:0:0:84,5 276E mephisto,*.DE
meppuku,p5082A0D1.dip0.t-ipconnect.de,5 276E mephisto,*.DE
mrtee,lutsch.meine.eye.rs,3 752S money talks, people listen,*.se
ZippZappZuppl,p4FFA7BB4.dip0.t-ipconnect.de,2 0PNN klapp0mat0r,irc.nlnog.net
meppl,p200300764C6ECB008E89A5FFFE9CDA1B.dip0.t-ipconnect.de,3 276D mephisto,*.DE
FaBiO`Jp,d251040.ppp.asahi-net.or.jp,4 392L B|uX??,*.jp
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
DVX,2a02:e00:fffd:1e2:fd:da:f:e4,3 0PNA ?_?,irc.atw-inter.net
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
oklahomer__,www10433ui.sakura.ne.jp,0 0PNE oklahomer,eris.us.ircnet.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
teemies,teemies.iki.fi,3 246I Tapio Aaltonen,*.fi
harmonikka,pakettiradio.net,3 246G Tapio Aaltonen,*.fi
sysop,ax25.pakettiradio.net,3 0PNS Tapio Aaltonen,*.se
Paaris,soju.fi,2 2469 Jimmy Turunen,*.fi
oh3fon,pakettiradio.net,3 246G Joel Salmi,*.fi
Karma`,klinuxdo.khalme.net,2 0PNN Kari Halme,irc.nlnog.net
Vishy,kapsi.fi,3 246G Ville Vierimaa,*.fi
Climbatiz,42-135-17-89.fiber.hringdu.is,3 0PNA Xander Delores,irc.atw-inter.net
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
snertirinn,mobile-out-229-159.siminn.is,0 0PNE snertirinn,eris.us.ircnet.net
NoRD,multi.sniper.is,0 0PNE shroudBNC User,eris.us.ircnet.net
idler,multi.sniper.is,2 0PNN m@IRCnet,irc.nlnog.net
pure3d,85-220-7-105.dsl.dynamic.simnet.is,3 0PNA pure3d,irc.atw-inter.net
dr_sweets,spakur.ipv6.quoservers.info,3 0PNS dr_sweets,*.se
kizi,elite.bshellz.net,3 0PNS Got ZNC?,*.se
inf,loota.org,3 0PNZ Juha Uotila,*.nl
Rolleri_,86-60-223-70-dyn-dsl.ssp.fi,2 2469 aku ankka,*.fi
Roadstar-,192.184.10.9,3 0PNZ Ilkka Viinikanoja,*.nl
Roadstar,devil.zerodistance.fi,3 246G Ilkka Viinikanoja,*.fi
kermi,hilla.kapsi.fi,3 246G timo,*.fi
dannykka,2a02:7aa0:1619:0:0:0:7680:f352,2 752X dannykka@gmail.com,*.irc6.net
jkh_,89.166.55.155,2 2469 Juha Hirvonen,*.fi
_Rolleri_,86.60.223.70,2 2469 aku ankka,*.fi
Nurffe,pr0nway.hopto.org,0 0PNE Tomi,eris.us.ircnet.net
inffy,2604:8300:100:200b:6667:4:0:4a62,3 0PNS Juha Uotila,*.se
Kutulainen,91-158-55-95.elisa-laajakaista.fi,0 0PNE Kutulainen,eris.us.ircnet.net
xRAKSAHANSKAx,vasikat.vittuun.ntkt.info,2 0PNN upea lahja,irc.nlnog.net
Sir_Lancelot,kaikki.muut.paitsi.mina.huijaa.net,3 246K Miikka,*.fi
Diamondshade,mozart.cc.tut.fi,3 2468 Sami Vikkula,*.fi
Kvantti,xob.kapsi.fi,3 246G Antti Hietaniemi,*.fi
Phantasm,hack.fi,4 2502 Jukka N.,ircnet.nerim.fr
Ekke,kapsi.fi,3 246G Mikko Vikamaa,*.fi
illi,kapsi.fi,3 246G -=illi=-,*.fi
cobba,kapsi.fi,3 246G Harri Laakso,*.fi
Andymies,85-23-43-10.bb.dnainternet.fi,2 2469 ...,*.fi
herkkureino,quimby.meetandspeak.com,3 0PNZ pouko nautti (MAS v2.0),*.nl
vester,kapsi.fi,3 246G Tero Veskoniemi,*.fi
_TVT_,85-76-2-6-nat.elisa-mobile.fi,3 246I irc.saunalahti.fi,*.fi
villeer,dc75y0ydprnnnt23s13ly-3.rev.dnainternet.fi,2 2469 Ville Erkkil?,*.fi
Topias,kapsi.fi,3 246G Topi Louke,*.fi
itm,nblzone-210-178.nblnetworks.fi,3 2460 Markus,*.fi
boro,fixel.org,3 246G Pauli Borodulin <boro@fixel.org>,*.fi
Errtu,deeks.far.fi,3 246G Juha Heikkil?,*.fi
MentaaLi_,albaani.org,2 2469 Mika,*.fi
LjL,kapsi.fi,3 246G Lasse J. Lamp?n,*.fi
ptu,kapsi.fi,3 246G Perttu Keskinen,*.fi
JukS,dsl-hmlbrasgw1-54fbdd-85.dhcp.inet.fi,3 246K juks,*.fi
hzb,hilla.kapsi.fi,3 246G Lasse Latva OH3HZB,*.fi
Taipsi,taipsi.net,3 246G Timo Taipalus,*.fi
ViGe,xdsl-83-150-94-76.nebulazone.fi,3 246G Ville Nummela,*.fi
boozeman,ip-hml-58569b-64.dhcp.inet.fi,3 246K Timo Viinanen,*.fi
Aero,gxblt.zbxt.net,3 246G aero,*.fi
Jaroneko,xen.ihme.org,3 246K Markus R?ty,*.fi
Koneko,irkki.lamet.us,3 246G Markus R?ty,*.fi
Kirjiz,hauki.tunkki.fi,3 246I Juho Kirjavainen,*.fi
Dani_TAH,7.89-11-198.nextgentel.com,3 578I ...,*.no
Danielj,7.89-11-198.nextgentel.com,3 578I daniel,*.no
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
SveinR,cm-84.209.58.146.getinternet.no,3 578I ...,*.no
Phillip,cm-84.215.0.233.getinternet.no,3 578I Thomas Berg,*.no
vonotar,zarg.ujep.cz,5 203F vonotar,*.cz
UstiBotII,193.234.224.165,0 0PNE Channel guardian bot,eris.us.ircnet.net
UstiBot,ip-89-102-227-236.net.upcbroadband.cz,5 203F Channel guardian bot,*.cz
cherr_,ip-89-102-227-236.net.upcbroadband.cz,0 0PNE cherr,eris.us.ircnet.net
polish_,2001:718:1602:136:0:0:0:29,3 0PNS polish,*.se
vidar,odin.sentralbanken.no,2 0PNN Vidar Karlsen,irc.nlnog.net
roffen,ti0273a330-1018.bb.online.no,3 578I Terje Weiseth,*.no
Dexah2,nivlheim.sentralbanken.no,3 528G User Cedex,*.nl
Cedex_,212.81-166-107.customer.lyse.net,4 578N dex,*.no
roff_j,30.230.92.62.static.cust.telenor.com,3 578I Terje W A,*.no
Mounix,Monkey.Island.0rg.nu,0 0PNE Mounix,eris.us.ircnet.net
Kalza,linux.utu.fi,3 2468 Juha,*.fi
Calzu,haruka.ron.fi,2 2469 Vilu,*.fi
FunkyMama,2a03:b0c0:3:d0:0:0:7f:7001,3 0PNS juha,*.se
luketus,hilla.kapsi.fi,3 2468 nice touch,*.fi
ageon,dbs-8pyc445wkltcjlsdy-3.rev.dnainternet.fi,2 2469 Toni Korhonen,*.fi
abcX,62-241-226-137.bb.dnainternet.fi,2 2469 Syndicated bot,*.fi
lassero,kapsi.fi,3 246G Lasse Mettovaara,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
panu^^^,halava.cc.jyu.fi,2 2469 Phil McInnen,*.fi
himppu,kapsi.fi,3 246G Henna Ruusu,*.fi
akutalikka,hilla.kapsi.fi,3 246G Aku Talikka,*.fi
Sompi,mobile-user-2e84ba-83.dhcp.inet.fi,2 0PNN Sami_Tikkanen,irc.nlnog.net
jerrij,cray.oh6ad.fi,3 2468 Jerri Jaatinen,*.fi
SvartAlfh,far.fi,3 246G SvartAlfh,*.fi
oh6kp,dsl-jklbrasgw1-54fb01-180.dhcp.inet.fi,3 0PNS Jerri Jaatinen,*.se
calderon,80.222.153.218,3 2468 Patrick Lindholm,*.fi
~~,wyjebane.ddos.suka.se,3 0PNS roter schnee,*.se
heinrich,static.82.68.46.78.clients.your-server.de,6 276N schweigen,*.DE
tier,monki.us,0 0PNE roter schnee,eris.us.ircnet.net
b0l3k,interlocker.pl,3 276D tier,*.DE
[iMm],s31.linuxpl.com,4 276S Unknown,*.DE
Koczkodan,chleje.lechpils.eu,3 0PNA Koczkodan Pils z Moniek.,irc.atw-inter.net
miru,80.50.236.106,4 616P mirek,*.pl
zwierz,wsrolnik.eu,4 616P kogut bez jaj,*.pl
patryk,kormoran.strzegom.eu,4 616P Ukrainiec,*.pl
jager,dynamic-87-105-136-146.ssp.dialog.net.pl,4 616P jager,*.pl
allahakbar,supermoto.com.pl,2 0PNN User Tier,irc.nlnog.net
schmutz,2a00:d880:5:751:0:0:0:5,3 0PNA du bist schmutz f?r mich,irc.atw-inter.net
aperi,xen.ihme.org,3 246K alex,*.fi
ssg,shell.pox.fi,3 246G ssg,*.fi
opqdonut,pseudo.fixme.fi,2 2469 Joel Ensio Kaasinen,*.fi
McJones,a91-155-113-25.elisa-laajakaista.fi,3 246I jr,*.fi
hifisti,nikita.tnnet.fi,3 246K hifisti,*.fi
bcg,dsl-tkubrasgw1-50df60-24.dhcp.inet.fi,3 246K Kim B. Heino,*.fi
tuomasa,spinni.org,3 246G Tuomas,*.fi
paveq,178.213.235.180,3 246G Paavo Pokkinen,*.fi
Dataaja95,159-255-237-70.bb.dnainternet.fi,2 0PNU New Now Know How,irc.us.ircnet.net
Welho,ec2-52-30-207-139.eu-west-1.compute.amazonaws.com,0 0PNE Velocipede Addictus,eris.us.ircnet.net
Suurorca,kapsi.fi,3 246G Niko Maila,*.fi
aperi_,xen.ihme.org,3 246K aperibox,*.fi
ninam,kapsi.fi,3 246G Nina,*.fi
rappio_,may.fi,2 2469 Finne,*.fi
Prote,xen.ihme.org,3 246K Erkka Jouste,*.fi
kaml,orly.fi,0 0PNE asfd,eris.us.ircnet.net
kohfel,shell.ecxol.net,2 0PNN Janne Koskinen,irc.nlnog.net
louk,may.fi,3 246I Antti Louko,*.fi
loukd,bk.oh6ad.fi,3 246G Antti Louko,*.fi
Tuobbos,laalaa.cc.tut.fi,3 2468 Tuomas Etel?pelto,*.fi
AJx,nikita.tnnet.fi,3 246K Jukka Heiskanen,*.fi
Yaamboo,nikita.tnnet.fi,3 246K Miika H?mynen,*.fi
popsi,dsl-jklbrasgw1-54fb03-216.dhcp.inet.fi,3 246K Eero,*.fi
Demimonde,cedi.it.helsinki.fi,3 2460 Heini Maaret Natri,*.fi
lottimus,hilla.kapsi.fi,3 246G Lotta Watia,*.fi
killroy,kapsi.fi,3 246G Bj?rn Westberg,*.fi
Crowswamp,89-166-30-40.bb.dnainternet.fi,2 2469 Tuomas Kulju,*.fi
stoma,mobile-user-c1d2e3-130.dhcp.inet.fi,3 246K Aksu,*.fi
skutt_wrk,gw.mloy.fi,3 2460 Karhuwalkki G?nther,*.fi
T3mppu,kapsi.fi,3 246G Teemu Vahtera,*.fi
Dom,alqaida.fi,3 246G Dom Toretto,*.fi
namename,87-95-108-91.bb.dnainternet.fi,3 2468 The Chat cool people use,*.fi
logit,shell.pox.fi,3 246G Pox.fi - Bouncer,*.fi
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
Lakman,a88-114-45-159.elisa-laajakaista.fi,2 2469 la,*.fi
Luzifer,2604:8300:100:200b:6667:4:1:2bf7,3 0PNS Knut Ahlers,*.se
fuhbahr,luke.tuxhomenet.de,3 276D J,*.DE
lordmat,2a01:198:200:8770:bad:c0de:dead:beef,3 0PNS lordmat,*.se
TraXo,lon.qw.traxo.net,3 0PNY .:|:..:|:.,ssl.irc.atw-inter.net
ElBarto,goodolddays.traxo.net,3 0PNY .:|:..:|:.,ssl.irc.atw-inter.net
A|Ko,Slicing.And.Dicing.PanicBNC.net,3 0PNA Viola,irc.atw-inter.net
[-[Santa]-],paradise.is.mine.bz,3 276D [-[Vipera]-],*.DE
PiRaTaFerNet,94.36.150.205,3 0PNA BOOO,irc.atw-inter.net
Silvia,2607:3f00:12:69:1a:68f:d:7,2 0PNN ?__*,irc.nlnog.net
ArAbAF3nic3,2a02:e00:fffe:fbee:0:0:da1:1379,3 0PNS LaScIaTeMiVoLaReLiBeRa,*.se
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
DVX,2a02:e00:fffd:1e2:fd:da:f:e4,3 0PNA ?_?,irc.atw-inter.net
pussipussi,2a02:e00:fffe:fbee:0:0:dc48:ae29,3 0PNA cicci pucci micio miao,irc.atw-inter.net
giunonica,2a01:4f8:100:7224:0:0:66:2,5 276E (?) (?),*.DE
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Maximilian,2a02:e00:fffe:fbee:0:0:3bc4:e53e,3 0PNA max emiliano,irc.atw-inter.net
vanitosa,2607:5300:60:15db:0:0:9be8:15d,2 0PNN -= @ =-,irc.nlnog.net
furbetta,2a01:4f8:162:14c1:0:0:5219:71e3,2 0PNN *__*,irc.nlnog.net
Sasa`,2a01:4f8:100:7224:0:0:66:7,3 0PNS Salvatore,*.se
[RoSSoCoRsA],2604:ec80:1:0:0:0:74e6:125b,3 0PNZ 4RoSSoCoRsA?,*.nl
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
zz_Giordano,sigma.elitebnc.org,2 0PNU francesco,irc.us.ircnet.net
sincero,2a01:4f8:162:14c1:0:0:e594:368c,2 0PNN *__*,irc.nlnog.net
Aspasia,2607:3f00:12:69:ef:34a:d:1,3 0PNS ?__*,*.se
Aswang,cyb.ovh,3 0PNS :nexus:,*.se
Fatima,free.znc.bg,3 0PNZ Fatima,*.nl
delfino,2a01:4f8:100:7224:0:0:66:19,3 0PNZ *__*,*.nl
Leuccia,2a02:e00:fffe:fbee:0:0:f1f7:e04a,3 0PNZ pardiana,*.nl
IlConte,2a02:e00:fffd:147:0:0:100:8efc,3 0PNS Bran,*.se
ingenua,2a01:4f8:162:14c1:0:0:7919:3a38,2 0PNN *__*,irc.nlnog.net
Arianna,2a01:4f8:100:7224:0:0:66:5,3 276D _____________@,*.DE
caramella36,151.43.23.170,3 380O Chi MiNKia Ci TaLi'i !!!!!,*.it
zampano`,2607:3f00:12:69:c:2f:49c:cc,3 0PNS ?__*,*.se
Sceikko,2a01:4f8:162:14c1:0:0:a834:2a48,3 0PNA *_*,irc.atw-inter.net
francy^^,2a01:4f8:162:14c1:0:0:424f:6480,5 276E non provare a spegnermi il sorriso..te ne pentires,*.DE
rospo,2a01:4f8:100:7224:0:0:66:18,3 0PNZ *__*,*.nl
ibis,id.ro,3 0PNZ A Myth,*.nl
sorellaluna,2607:3f00:12:69:e:1:9:d,3 0PNS ?__*,*.se
fratellosole,2607:3f00:12:69:d1:a:45:b,3 0PNZ ?__*,*.nl
DiavolaVipera`,2a01:4f8:162:14c1:0:0:7875:bf7,5 276E se mi arrabbio.....,*.DE
FurFur,2a07:59c0:f0f1:f0f1:0:0:0:2,3 380I off,*.it
lory,2a02:e00:fffd:1e2:fd:d:ad:dd,3 0PNZ *__*,*.nl
PePeRiNa,2001:41d0:a:6fb5:a:10:0:1,3 0PNS peperina,*.se
SantaVipera`,2607:5300:60:15db:0:0:5037:a9f4,3 0PNZ AnChE Le ViPeRe VaNnO In PaRaDiSo,*.nl
Dark64,6.aether.v6.layerbnc.org,3 0PNA bravo bravo bravo,irc.atw-inter.net
sissi-03^,2607:5300:60:15db:0:0:0:c,3 0PNS LuLu forever,*.se
sennar,inet6.co,3 276D zuul,*.DE
erotica,2607:5300:60:15db:0:0:6387:9ec6,3 0PNS <*__*>,*.se
^maxster^,host27-232-dynamic.43-79-r.retail.telecomitalia.it,0 0PNE ^maxster^,eris.us.ircnet.net
_UNADOLCEs,2607:5300:60:3b6c:339:0:0:ad56,3 752O user,*.se
Amanda_tv,drmons0544w-099192037129.dhcp-dynamic.FibreOp.ns.bellaliant.net,2 0PNU ...,irc.us.ircnet.net
orso,2a01:4f8:162:14c1:0:0:424f:6480,2 0PNN *__*,irc.nlnog.net
sennar-,servereradio.de,2 0PNN stellar universe,irc.nlnog.net
~ely,95.239.230.5,2 0PNN ...,irc.nlnog.net
Eros,2a01:4f8:100:7224:0:0:66:6,3 276D Voulez vous coucher avec moi ce soir?,*.DE
Roby,2a02:e00:fffd:1e2:fd:da:f:34,2 0PNN *__*,irc.nlnog.net
ASOOOO,Athena.LayerBNC.org,0 0PNE ASOOOO,eris.us.ircnet.net
Sabri,2a02:e00:fffd:1e2:fd:da:a:bb,2 752X *__*,*.irc6.net
NT2000,2a01:270:0:213:0:0:b2c:25,2 348A nt2000,*.hu
Mr`Singer,ipv6.8.epsilon.elitebnc.org,3 0PNS Singer,*.se
allegria,2607:5300:60:15db:0:0:4ae3:f91d,3 0PNS *__*,*.se
IliC,s.se.sex.sexybaby.nl,5 276E -= IliC il DJ -=,*.DE
Chi4ra,2a01:4f8:100:7224:0:0:66:8,3 0PNS chiara come l'aria,*.se
volpino,2a01:4f8:162:14c1:0:0:e276:8db,2 0PNN *__*,irc.nlnog.net
Adamo,2a02:e00:fffe:fbee:0:0:ad93:2afb,2 0PNN il "Primo",irc.nlnog.net
aspide,2a01:4f8:162:14c1:0:0:1784:928b,2 0PNN *__*,irc.nlnog.net
kato,Fast.As.Lightning.PanicBNC.eu,3 0PNA K@to,irc.atw-inter.net
Heaven^^,2a01:4f8:100:7224:0:0:66:4,2 0PNN Al diavolo non si vende... si regala,irc.nlnog.net
simpatico,2607:5300:60:15db:0:0:7f87:a279,2 0PNN -= @ =-,irc.nlnog.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
Miracolo,2a02:e00:fffe:fbee:0:0:d623:c857,2 0PNN non si accettano richieste...,irc.nlnog.net
Scarpantibus,2a01:4f8:100:7224:0:0:66:9,3 0PNA La vita ? breve.... pensaci,irc.atw-inter.net
clank,server1.marketers-cooperative.com,2 0PNU Private COOP,irc.us.ircnet.net
abraxas,dev.xn--6frz82g,3 0PNZ Lost in the darkness,*.nl
Gimli,brandon.ro,2 348A alterego,*.hu
sabrina,why.did.you.rat.him.out.panicbnc.co.uk,3 0PNA sabrina,irc.atw-inter.net
p3LL|cc|o,recupero.crediti.su,3 0PNA Got ZNC? Click me for more info,irc.atw-inter.net
Reddy,2607:5300:60:15db:0:0:b649:1e31,3 0PNZ -= @ =-,*.nl
smorfiosa,2a01:4f8:162:14c1:0:0:b406:f036,3 0PNA *__*,irc.atw-inter.net
Fenrir,apotheosis.click,3 0PNZ /dev/null,*.nl
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
fizzgig,93.re,3 0PNZ uepsie,*.nl
cico,ircnet.mexicocity.si,3 0PNZ para siempre ...,*.nl
Ev4,2a02:e00:fffe:fbee:0:0:abea:a5e1,2 0PNN la "Prima Donna",irc.nlnog.net
froz,JiGz.Org,3 0PNZ ::dedalus::,*.nl
viperella,2a01:4f8:100:7224:0:0:0:66,3 0PNZ fzfzfzfzfzfzzzz,*.nl
faina,2a01:4f8:100:7224:0:0:66:1a,5 276E *__*,*.DE
S|4sH,linux.administrat0rs.com,3 0PNA ninja,irc.atw-inter.net
AdoroPietrina,5.168.12.222,3 380R vero,*.it
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
Enslaved,static-ip-69-64-51-204.inaddr.ip-pool.com,0 0PNE Vikilingr Veldi,eris.us.ircnet.net
Voyaker,please-not.ddos.im,3 0PNZ Voyaker,*.nl
megaman,jar.lgbt,3 0PNZ universe,*.nl
RoccoSiffredi,2a02:e00:fffe:fbee:0:0:78f6:f050,3 0PNZ *__*,*.nl
Bob,player.ircbox.org,2 0PNN game over,irc.nlnog.net
MAR3K|ARO,2607:5300:60:15db:0:0:41ec:583d,2 0PNN sono bello e mi tirano le pietre....,irc.nlnog.net
rem,karuc.at,3 040V jv,*.at
Calipso,2a01:4f8:100:7224:0:0:66:d,3 0PNZ colei che si nasconde,*.nl
Gioia,2a02:e00:fffe:fbee:0:0:3e94:f954,3 0PNA vivace e sorridente :),irc.atw-inter.net
evil``,bountykiller.it,3 0PNA evil,irc.atw-inter.net
hoshi,angelpink.cc,3 0PNS unga bunga,*.se
bullit,satanic.bid,3 0PNS bullit,*.se
[[RoSSoCoRsA]],2a00:dcc0:eda:88:245:71:27ae:25e7,3 0PNS 4RoSSoCoRsA 12?,*.se
Margherita,2a02:e00:fffe:fbee:0:0:c806:9cab,5 276E piena di sole,*.DE
Homosapiens,2a02:e00:fffe:fbee:0:0:65c4:64c,2 0PNN Homo hominis,irc.nlnog.net
koala,2a01:4f8:100:7224:0:0:66:1b,2 0PNN *__*,irc.nlnog.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
MyPaSsiOn,2a02:e00:fffd:67:21b:3c:8f:a,3 0PNA ?_?,irc.atw-inter.net
Azazel,ipinfo.at,3 040V Llouvre,*.at
nemo,bnc.gratis,3 0PNA yess,irc.atw-inter.net
BLACKmamba^^,webchat.ircnet.net,3 0PNA dynamic-adsl-78-13-226-192.clienti.tiscali.it/78.1,irc.atw-inter.net
Merlino,2607:5300:60:15db:0:0:ac2e:5b9a,3 0PNZ -= @ =-,*.nl
Alcione,2a01:4f8:100:7224:0:0:66:3,5 276E figlia dl vento,*.DE
beliahr,cyberfox.xyz,3 0PNS >>>Cyb<<<,*.se
`ziomario,2a00:d880:6:196:fede:1:0:65,3 0PNZ ziomario,*.nl
morosa,2607:5300:60:15db:0:0:2d71:5ade,2 0PNN -= @ =-,irc.nlnog.net
gentoolinux,Capricorn.v4.NY.PanicBNC.us,2 0PNU gentoo,irc.us.ircnet.net
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
[Heartless],welcome.to.the.darkside.panicbnc.us,3 0PNS Bick,*.se
Olaf,chucknorris.eu,2 348A gaap,*.hu
Cassandra,2a01:4f8:100:7224:0:0:66:c,3 0PNZ profetica,*.nl
pollo,2a02:e00:fffd:1e2:a1:b2:b2:f4,3 0PNS *__*,*.se
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
acronimo,Uncle.Sam.Wants.You.On.LayerBNC.org,3 0PNS LayerBNC - At Your Fingertips!,*.se
[-RoSSoCoRsA-],2602:ffea:1:f1:0:0:0:1,2 056D 4,12 [-RoSSoCoRsA-],*.be
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
pia7^,2605:2080:0:0:0:0:debe:3676,3 0PNS 4,8IoSoIoeVoiNonSieteUnCazZo,*.se
Zibaldone,2607:3f00:12:69:a:b:c:d,2 0PNN ?__*,irc.nlnog.net
Alexandr,2a02:e00:fffe:fbee:0:0:daed:616b,3 0PNZ er mejo,*.nl
levante,webchat.ircnet.net,3 0PNA host108-117-static.10-188-b.business.telecomitalia,irc.atw-inter.net
Morgana,2607:5300:60:15db:0:0:6902:469a,3 0PNS -= @ =-,*.se
darkbeat,2a01:d0:ffff:57aa:0:c0c4:0:f1c4,3 0PNS Bangalter And Falcon,*.se
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
HarlemShuffle,rolling.thefirstones.info,3 0PNS .....,*.se
devnull,2604:8300:100:200b:6667:5:1:e936,3 0PNS anonym,*.se
Provvidenza,2a02:e00:fffe:fbee:0:0:c653:3f6e,3 276D *__*,*.DE
mary,2a02:e00:fffd:1e2:fd:d:ad:da,3 0PNZ *_*,*.nl
IlMoro,2a01:4f8:162:14c1:0:0:3532:842e,2 0PNN *__*,irc.nlnog.net
Riccardo,2604:2880:0:0:0:0:3947:7f82,3 0PNA 4Riccardo,irc.atw-inter.net
Penelope,2a01:4f8:100:7224:0:0:66:1,3 276D ago e filo,*.DE
bit-,speed.root.sx,5 276E binary digit,*.DE
Circe,mid22.user.bouncer.eddyn.net,3 0PNS Circe,*.se
aquarius,pwned.hu,2 348A ..chrome..,*.hu
klux,consoleforums.net,2 0PNN Ku Klux Klan,irc.nlnog.net
Gandalf,iv.lc,3 0PNY Gandalf,ssl.irc.atw-inter.net
Rustiko,you.dead-ip.xyz,3 0PNS Rustiko,*.se
AudaxX,2a02:e00:fffe:fbee:0:0:69ba:1be2,3 0PNZ *__*,*.nl
DiAvoleTTa_82,2a01:7e0:b2:1:2:2:f91b:a0f1,3 276D NeLCuoRe,*.DE
d-_-B,2a01:4f8:100:7224:0:0:66:a,5 276E .,*.DE
Letizia`,2a02:e00:fffe:fbee:0:0:4392:e96d,3 276D e tanta gioia :),*.DE
Serena,2a02:e00:fffe:fbee:0:0:950e:d4a5,3 0PNZ W Napoli,*.nl
tresor,997.es,2 752X Willy Wonka,*.irc6.net
pbl,ipv4.piwnica.pro,5 276E pbl,*.DE
zuli-,31337.es,3 528G Johny B.,*.nl
exc3ption,ts.piwnica.pro,6 276N pbl,*.DE
pbl_na,2a03:1280:0:332:219:0:0:1,2 752X pbl,*.irc6.net
celeron55,everything.8dromeda.net,2 0PNN Perttu,irc.nlnog.net
raksu,85-131-29-223.bb.dnainternet.fi,3 2467 Antti K?ns?koski,*.fi
Sleepwal_,p579225C6.dip0.t-ipconnect.de,6 276N SleepwalkR,*.DE
Ziphoid,mother.ziphoid.com,3 752O Ziphoid,*.se
MartinBroerse_,ip4da873d4.direct-adsl.nl,3 0PNS realname,*.se
tkln,pug1.kyla.fi,3 2460 Aapo Vienamo,*.fi
