Gofonja,ponosan.njab,0 Gofonja,*
gouluk,Rizon-F93F79F0.rizonbnc.eu.rizon.net,0 gouluk,*
vuko_afk,nabijem.purgera,0 vuko,*
sovy95,Rizon-38DCA6E7.adsl.net.t-com.hr,0 http://www.mibbit.com,*
e-Sim,e-sim.org,0 eSim,*
Marsy,Rizon-BE1D79CE.cable.globalnet.hr,0 http://www.mibbit.com,*
SerbianMobster,Rizon-6DC59AFB.rizonbnc.eu.rizon.net,0 Piraeus,*
marko_sb,Rizon-829C543C.cgn.optinet.hr,0 http://www.mibbit.com,*
CRO-WARRIOR,cro-army.hr,0 Cro-WARRIOR,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
orbitalix|off,Latakia.ns77.inet.syria,0 orbitalix,*
Internets,services.rizon.net,0 Network Services Bot,*
uopa55,77A3C62.C8C38622.815C366.IP,0 http://www.mibbit.com,*
Reallist,The.God.of.Fucking.Everything,0 Reallist,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
CCCP,MOTHER.LAND,0 cccp,*
Joself,Buxville.Moderator,0 Joself,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
miettr6457,Rizon-A1B57A11.charlton.irccloud.com,0 miettr6457,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
War,We.All.Just.Get.Along,0 World Peace,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Upas_,Rizon-D623EB49.hsd1.wa.comcast.net,0 ...,*
Kabsev,Kab.oodle.Moon,0 Mel,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Ardy,Rizon-B880637E.highgate.irccloud.com,0 func_door,*
Wobbuffet,Taka.Fansubs,0 Taka Fansubs,*
Warden,prison.state.pa.us,0 Lights out!,*
nc,me.ow,0 null,*
an_hero,Widerstand.ist.Pflicht,0 Unknown,*
FailureDude,PLANET.TITS,0 dik,*
Rest_In_Peace,pissing.on.your.grave,0 realname,*
AforAnonymous,looking.glass,0 ?berness,*
cake,delicious.cake,0 cake farts,*
Strangepork,Rizon-260344FD.cpe.net.cable.rogers.com,0 Eno J Foxworthy,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
Surtr,the.spry.wonderdog,0 Rusty Shackleford,*
Nachlader,serbia.greattst.countrey,0 ingen hittade,*
Akane,the.burning.heart,0 ?,*
KOS-MOS,system.xenosaga3.com,0 no,*
CatsOnMars,You.Shot.Who.In.The.What.Now,0 asdf,*
Chat,rizon.net,0 Chat,*
Internets,services.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Redmoon,RedmoonClassic.com,0 Redmoon Classic,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
protospork,Rizon-6757E316.rizonbnc.eu.rizon.net,0 protospork,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
|Chii|,Rizon-DD24F9A9.clients.your-server.de,0 pedobear,*
lonewolf,Rizon-8EF71E6B.socal.res.rr.com,0 kiba,*
twi,Rizon-2F2CC2E4,0 epit,*
PieIsGood,oh.god.how.did.this.get.here.im.not.good.with.computers,0 i like pie,*
TokyoTosho,Tokyo.Tosho,0 TokyoTosho,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
KunGao,my.name.is.kun.gao,0 kun,*
Nodocchi,Rizon-F8EE80C0.dedibox.fr,0 Haramura Nodoka,*
Storyteller,Storyteller.of.your.Death,0 Storyteller,*
Ayuzawa,Rizon-F8EE80C0.dedibox.fr,0 Ayuzawa Misaki,*
Yarukinasu,ponite.lover,0 Yarukinasu,*
yomiko,77F91FE0.2B243ECA.CB1FB7BF.IP,0 yomiko,*
The_Assman,ass.man,0 The_Assman,*
irssi-bot,test.on.me.plx,0 irssi-bot,*
piespy,delicious.pie.must.eat.it,0 me,*
sugoidesune,put.on.your.red.shoes.and.dance.the.blues,0 Stalemate Associate,*
Saigyouji_Yuyuko,Ghost.Princess.of.Hakugyokurou,0 Hungry~,*
pixeltitties,4717D616.D87069D9.F099EDCA.IP,0 kdhbot,*
Jyouji,Rizon-61F3131E.rev.poneytelecom.eu,0 Jyouji,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Edward_K,some.address,0 Edward_K,*
Izumi-kun,ledochek.avs.hater,0 Viktor,*
sakuya-inu-izayoi,Rizon-133C4BBB.rizonbnc.eu.rizon.net,0 sakuya-inu-izayoi,*
Kido-chan,Kido.Byou,0 Shutdown,*
Malefic_Pixel,mandra.ca.sunt.pixel,0 Malefic_Pixel,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Booskii,Rizon-A1675B24.kya.res.rr.com,0 Booskii,*
Lisabet,Rizon-1AB6EC7D.ks.ks.cox.net,0 ...,*
Rasu[AO],14FC52A4:2154AE5E:17E78339:IP,0 Noob,*
Alectrys,Rizon-E4E3089.twcny.res.rr.com,0 ...,*
Docterchese,thedocterof.chese,0 Docterchese,*
Covenant,B3DF36CB.F231FFF0.AF623EF1.IP,0 wurmonline,*
Firestarter,Playing.Wurm.Online,0 wurmonline,*
Niall,niall.has.escaped,0 Unknown,*
G-Flex,Rizon-B2E90B4A.ri.ri.cox.net,0 soupkid,*
Zenity,Rizon-46C825BA.cable.virginm.net,0 wurmonline,*
Tich,tich.wurm.online,0 ...,*
Tacha,Rizon-F68BBDF3.ph.ph.cox.net,0 wurmonline,*
Daryl,Wurm.WebDev,0 Daryl Guilliams,*
moogien,Rizon-EAEBB84C.tbcn.telia.com,0 wurmonline,*
Keenan,too.much.freetime,0 xorith,*
Davidius,Rizon-FD282095.dynamic.kabel-deutschland.de,0 purple,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Rotab,E1A09053:CCB340DA:C6C5755:IP,0 Rotab,*
meiyeeer,Rizon-D295F240.nycmny.fios.verizon.net,0 realname,*
Shakys,Rizon-399AB671.static.as13285.net,0 wurmonline,*
Shazaam,Rizon-5806E5F6.cg.shawcable.net,0 Shazaam,*
sacarasc,boring.vhost,0 sacarasc,*
Noizhead,5A75F030.DDEF9A7B.27160978.IP,0 n,*
Brqqq,Brqqq.Wurm.Online,0 Brqqq,*
Mrgary,Wrath.of.Magranon,0 ...,*
Chojin_,Rizon-71D98D22.wtf,0 Chojin,*
GiuseppeP,CA.Wurm.Online,0 GiuseppeP,*
Samool,Rizon-F7C83523.rizonbnc.eu.rizon.net,0 Samool,*
Jberg,Jberg.Wurm.Online,0 realname,*
Monokles,something.completely.different,0 Monokles,*
Retrograde,Retrograde.Wurm.Online,0 Retrograde,*
Shrimpiie,Rizon-56711BB3.rizonbnc.us.rizon.net,0 Shrimpiie,*
War,We.All.Just.Get.Along,0 World Peace,*
thorgot,sound.of.thunder,0 thorgot,*
tdguy,E84D2019.F5C368A.EE807358.IP,0 tdguy,*
snaccident,59915CEB.EC97F6A6.74435B0F.IP,0 realname,*
Necroedarkslayer,Rizon-362D2873.ph.ph.cox.net,0 Necroedarkslayer,*
Tami,watashi.wa.hen.na.gaijin.deshou,0 realname,*
Warlander,42960274.4695E8D6.E75CF0D1.IP,0 Warlander3,*
Daash,Rizon-DA87F7EF.cust.bredbandsbolaget.se,0 Andreas Henriksson,*
Mayrin-IRC,MayrinIRC.Wurm.Online,0 Mayrin-IRC,*
Lisimba,FCA1C09F:2F79FCE0:7D20F561:IP,0 Lisimba,*
Budda,budda.was.here,0 budda,*
Stimrol,A9350073.15921CBF.15A5F2A1.IP,0 Stimrol,*
Herix_,DA0E341E.E8A38E96.EF964E29.IP,0 You wanna know?,*
Stargrace,Rizon-F819583A.ok.shawcable.net,0 wurmonline,*
MaxC,mvcomputing.co.uk,0 Max Carpenter,*
Netsky,Costanza.jpg,0 realname,*
Skren,Rizon-641E496F.iems.northwestern.edu,0 ...,*
Kins,DEC3ECCF.FE275297.F71EECF2.IP,0 Chris M,*
Capi,Capi.Wurm.Online,0 C,*
Luvable,Rizon-848114D7.hsd1.pa.comcast.net,0 wurmonline,*
Dream_Master,Enki.Wurm.Online,0 Dream Master,*
Perodin,Rizon-84ECB73E.hsd1.wa.comcast.net,0 wurmonline,*
Fencejumper,Rizon-EDD1E4A2.rizonbnc.us.rizon.net,0 Fencejumper,*
Wossoo,E5845404.582AA967.EA7BD2AE.IP,0 Wossoo,*
MayaFey_,89A8A628.EF1D0C72.121688BF.IP,0 Claire,*
benfrankly,Rizon-AA1711DE.hsd1.fl.comcast.net,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
JoshyKb257,i.am.awesome,0 JoshyKb257,*
W24|Mobile,The.Procrastinator,0 Justin,*
ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
Distro,distro.bitch,0 Bandwidth Whore,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
morrpheus,Rizon-55CC07C7.rizonbnc.eu.rizon.net,0 morrpheus,*
SICPBot,structure.and.interpretation.of.computer.programs,0 bot,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
stil,Epic.Lulz,0 bot,*
Taigabot,Taigabot.uguu,0 Taiga,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
vpn,Rizon-1B7FD21A.streaminginter.net,0 vpn Antiflood bot - see #vpnbot,*
Internets,services.rizon.net,0 Network Services Bot,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
[Doki],Doki.Fansubs,0 Doki,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
fgghjjkll,kato.dess,0 fgghjjkll,*
[HYBRID_BEING],4008A51C.80F42A32.24BE89D9.IP,0 [HYBRID_BEING],*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
Zdm321,king.of.lazy.do.you.have.enough.futons,0 none,*
Period,honey.nut.rageos,0 Period,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
NuOne,has-it-better-than.us,0 NuOne,*
Hologfx,Rizon-7706BB7E.nat-2.net.cam.ac.uk,0 Hologfx,*
N[uC|Eu]2`,Rizon-3999A448.rabbit.panicbnc.net,0 Asher.M,*
Gasher,Rizon-F8ABD403.mosline.ru,0 Gasher,*
Smegma_Sandwich,Rizon-318E26.rizonbnc.us.rizon.net,0 Smegma_Sandwich,*
alt45827,Rizon-F3568C20.hsd1.wa.comcast.net,0 7,100real,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
desu,desu.pie,0 Desu,*
lucy,bun.bun.bun,0 bunny,*
VGMoKk6m,Rizon-19958031.dyn.estpak.ee,0 VGMoKk6m,*
Shepuz,F3CFDEFB.5F1E1CC2.644385D6.IP,0 Jorma suonisto,*
Biggi,big.gi,0 Tommy,*
Hideki,2A3F09F3.18818683.5A9F7DAC.IP,0 Nope,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Naeto,a.darling.little.elf,0 Revan,*
Urine_Bubbles,Kill.Urine.Bubbles.com,0 ...,*
TNT,Rizon.net,0 moe,*
ElitistMeguca,Rizon-67843620.kawaiitsunde.re,0 Meguca,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
Frob,4100B272.64CCE6EE.24A1A6F7.IP,0 Frob,*
lna,Rizon-1EE4BD99.loopiavps.com,0 Esmeralda,*
OlaHughson,60F210B7.B432C5DD.CEDB58E0.IP,0 ola,*
wiiaam,systemd.is.a.virus,0 william,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
sofia,Rizon-51394367.net,0 @sofoxiya,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
miyaya,C312A2D4.4660B16D.2D4B144B.IP,0 miyaya,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Kim`,koyaanis.qatsi,0 Kim,*
Gasher[work],42788612.FAC8CB95.F0749F0B.IP,0 Gasher,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
ZoeC,Rizon-E4F77FEA.dhcp.bycy.mi.charter.com,0 Zoe C,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
deepy,Abused.Armchairs,0 meow,*
Lewdily,Rizon-BB9433B6.range86-150.btcentralplus.com,0 Lewdily,*
loyalist,devious.trap,0 loyalist,*
semendemon,Rizon-6D4240ED.fv.ks.cox.net,0 fag,*
Ayano,Rizon-C77E34B2.hsd1.wa.comcast.net,0 ...,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Quotes,quotes.rizon.net,0 Quotes,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
beamform,ball.pit.of.doom,0 beamform,*
Reiku,the.bunny,0 ...,*
KungFuChao,Rizon-C816E0E1.hsd1.fl.comcast.net,0 ...,*
Josh,Rizon-B5CB49ED.xxx,0 Josh,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
VictoriaZ,Rizon-ADDC6969.wi.res.rr.com,0 ...,*
winty,is.a.kitty,0 arty,*
Arra,silent.pain,0 Arrabouncy,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
haxxor1337,Rizon-CA4E99DA.pools.spcsdns.net,0 Android IRC Client,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Arragonder_,2BEF492E:B2832AA3:81BC252:IP,0 realname,*
Clefable,was.a.part.time.job,0 Clefable,*
alusion,tektr0n1k.uguu,0 alu,*
Jengel,558C5A0E.A3AE398A.F0AB7917.IP,0 irssi,*
Mayuri,himawari.lymiahugs.com,0 Hugs for everyone~,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
JEWS,JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS.JEWS,0 JEWS,*
neona,7B40A4C1.70E38FB1.B0C10157.IP,0 d34dgrrl,*
Mirveta,Rizon-3C9F2C03.dynamic.kabel-deutschland.de,0 Mirveta,*
Twilot,7756C43:3C295A51:A3823A9D:IP,0 Twilot__,*
Whin,Rizon-338AE8AE.rizonbnc.us.rizon.net,0 Whin0,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
jinxo,Rizon-20FDF9AF.hsd1.md.comcast.net,0 New Now Know How,*
Articate,Rizon-87D71209.uio.no,0 Bob Harris,*
