basanaz,vm1.brimhaven.net,3 528G Bas Niesink,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
lennard,2001:1540:80b:300:0:0:0:0,3 528H Lennard Klein,*.nl
herwin,tilde.snt.utwente.nl,3 528G herwin,*.nl
Evo--,balwisseling.nl,3 528G Rogier van Eeten,*.nl
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
fredrihl,myrsnipa.uio.no,3 578I Fredrik Larsen,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
asbruvik,saruman.uio.no,3 578I asbruvik[abruvik@ulrik.uio.no],*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I Håkon Opsvik Wikene,*.no
mg,cassarossa.samfundet.no,3 578I Martin Gammelsæter,*.no
roberth,josefine.uio.no,3 578I Robert Bauck Hamar,*.no
Ralfm,bbking.uio.no,3 578I Rafael Martinez,*.no
martbot,bubo.uio.no,3 578I supermartbo,*.no
skh,greenwich.uio.no,3 578I Sivert Kronen Hatteberg,*.no
martbo,bubo.uio.no,3 578I Martin Bore,*.no
Skjaeve,ulrik.uio.no,4 578P ?smund Skj?veland,*.no
trygveaa,kramer.samfundet.no,3 578I Trygve Aaberge,*.no
h-con,51.175.169.135,3 578I Håkon Opsvik Wikene,*.no
hyPiRion,178.21.132.8,3 578I Jean Niklas L'orange,*.no
tvb,193.71.65.246,3 578I realname,*.no
thomasm,42.80-203-191.nextgentel.com,3 578I Thomas Michelsen,*.no
espenra,nemi.uio.no,3 578I Espen Randen,*.no
tarjetj,vic29.uio.no,3 578I Tarjei Solvang Tjoenn,*.no
thomasin,cassarossa.samfundet.no,3 578I Thomas Ingebretsen,*.no
skagmo_,ti0071a400-2659.bb.online.no,3 578I skagmo,*.no
andremis,cassarossa.samfundet.no,3 578I Andreas Misje,*.no
storeulv,vor.ifi.uio.no,3 578I J?rn Hagerup,*.no
aulonm,static.no,3 578I loni,*.no
bitta,128.39.58.54,3 578I purple,*.no
kritisk,vetur.ifi.uio.no,3 578I Kristin Skar,*.no
Dani_TAH,7.89-11-198.nextgentel.com,3 578I ...,*.no
Phillip,cm-84.215.0.233.getinternet.no,3 578I Thomas Berg,*.no
Beaker,29.17.9.46.customer.cdi.no,4 578N Roger Lexau Grotle,*.no
Beaker_,34.90-149-203.nextgentel.com,3 578I Roger Lexau Grotle,*.no
