wl,attrib.org,wl,*.quakenet.org
attrib,attrib.org,attrib,*.quakenet.org
MrSpectacle,82.192.71.87,mrspectacle,*.quakenet.org
sleam,sle.users.quakenet.org,sleam,*.quakenet.org
herbbaliini,herbie.users.quakenet.org,kalle,*.quakenet.org
DEITH,we.are.living.in.the.now.im,hallowed.,*.quakenet.org
inveRt,82.196.109.148,...,*.quakenet.org
VVD,VVD.users.quakenet.org,0,12VVD,*.quakenet.org
tsobo,77.68.251.69,Itson-Martin,*.quakenet.org
amatecha,2604:8300:100:200b:6667:3::2716,amatecha,*.quakenet.org
MC|Bunsen,24.32.8.63,...,*.quakenet.org
[HCI]Maraakate,72.25.42.249,John Meachum,*.quakenet.org
Lurq,h-72-26.a146.priv.bahnhof.se,Lurq,*.quakenet.org
TraXo,lon.qw.traxo.net,.:|:..:|:.,*.quakenet.org
LeopolD,ip1f11b1ef.dynamic.kabel-deutschland.de,LeopolD Bloom,*.quakenet.org
Ricaz,nobelnet.dk,rcz,*.quakenet.org
Calinou,89.234.181.48,Calinou,*.quakenet.org
overflow,77-56-173-12.dclient.hispeed.ch,overflow,*.quakenet.org
Kirk,secure.fe100.net,Kirk,*.quakenet.org
d22_,d22.users.quakenet.org,d2,*.quakenet.org
SiruP_,p4FF8B187.dip0.t-ipconnect.de,SiruP,*.quakenet.org
VVD|work,unislabs.com,VVD,*.quakenet.org
myr0,highgate.irccloud.com,none,*.quakenet.org
ryz_,ec2-54-93-109-22.eu-central-1.compute.amazonaws.com,ryz,*.quakenet.org
FR3D,pow3r.de,FR3D,*.quakenet.org
Eter,destiny.et2605.com,I saw the sign that made me realise..,*.quakenet.org
Cubensis,Cubensis.users.quakenet.org,Cubensis,*.quakenet.org
Bal0n,37-97-139-53.colo.transip.net,wouth,*.quakenet.org
kahko,kahko.users.quakenet.org,Arkku.net Bouncer,*.quakenet.org
mli,grunt.quakeservers.net,mli,*.quakenet.org
Silex,Silex.users.quakenet.org,silex,*.quakenet.org
secretweapons,secretweapons.users.quakenet.org,secretweapons,*.quakenet.org
[ServeMe]01,ServeMe01.users.quakenet.org,[ServeMe]01 join #qwnet for infos!,*.quakenet.org
sd-LocKtar,81-237-163-7-no261.tbcn.telia.com,Dennis Larsson,*.quakenet.org
Tezz,beastie.beardz.net,tezz,*.quakenet.org
KovaaK,c-73-79-152-161.hsd1.pa.comcast.net,Got ZNC?,*.quakenet.org
flintheart,c-89-160-112-117.cust.bredband2.com,gigabitpowah,*.quakenet.org
sd-bps,bps.users.quakenet.org,...,*.quakenet.org
ThinkTank,174-29-9-33.hlrn.qwest.net,IntelaBite,*.quakenet.org
PECKA,peeeckaaa.users.quakenet.org,pecka,*.quakenet.org
syncore,syncore.org,coincidence or design,*.quakenet.org
iBh|123,iBh|123.users.quakenet.org,Imperial B-Hunterz,*.quakenet.org
Kimi|AHK,178.62.235.156,Michal,*.quakenet.org
RadoQ,RadoQ.users.quakenet.org,Rado Q,*.quakenet.org
hanglewz,hanglewz.users.quakenet.org,Dreamhack,*.quakenet.org
linus,68.ip-149-56-14.net,linus,*.quakenet.org
lordlame,lordlame.users.quakenet.org,Lordlame,*.quakenet.org
dimman,fog.users.quakenet.org,dimman,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
Cyrix486,185.52.0.128,install gentoo,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
timotej,timotej.users.quakenet.org,timotej,*.quakenet.org
Xtyfe,CPEbc4dfb43cee3-CMbc4dfb43cee0.cpe.net.cable.rogers.com,1,11KVIrc 4.9.2 Aria http://kvirc.net/,*.quakenet.org
Jissse,Jisse.users.quakenet.org,realname,*.quakenet.org
sae,sae.users.quakenet.org,space,*.quakenet.org
HorzA,51.174.37.48,Anders Urdal,*.quakenet.org
knight,2604:8300:100:200b:6667:5:1:d31a,knight,*.quakenet.org
Arthas_,troum.users.quakenet.org,Felix,*.quakenet.org
Raziel^_^,213-21-92-176.customer.t3.se,...,*.quakenet.org
molgrum,molgrum.users.quakenet.org,Got ZNC?,*.quakenet.org
zaiko,terrorist.se,shadowless ninja,*.quakenet.org
jufo,nikita.tnnet.fi,juho kivisto,*.quakenet.org
YaZoR,li350-218.members.linode.com,YaZoR,*.quakenet.org
xorcist,xorcist.users.quakenet.org,Hey,*.quakenet.org
peterweissdk,188.166.64.100,irc_user,*.quakenet.org
apokalypze,ApoKaLypZe.users.quakenet.org,Johan,*.quakenet.org
Doctor,ip-45-3-25-172.user.start.ca,purple,*.quakenet.org
cosmos,welladjusted.users.quakenet.org,jc,*.quakenet.org
Void7,205.157.147.198,who cares?,*.quakenet.org
DZK,D-Z-K.users.quakenet.org,DZK,*.quakenet.org
herbie,herbie.users.quakenet.org,Kalle,*.quakenet.org
lithiumpt,6530.hostserv.eu,How much difference does it make?,*.quakenet.org
kayjay,41.92-221-14.customer.lyse.net,kayjay,*.quakenet.org
ommel,x2f02f30.dyn.telefonica.de,...,*.quakenet.org
mooseman,nslookup.this,mooseman,*.quakenet.org
_sss_,109.237.235.32,se-sss@yandex.ru,*.quakenet.org
blindcant,blindcunt.users.quakenet.org,Damn you! Let the rabbits where glasses.,*.quakenet.org
Ninnis,seksi.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Wintersun,musiikki.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
NyGe,ruumis.arkku.net,Arkku.net Bouncer,*.quakenet.org
ComradeH,ComradeH.users.quakenet.org,ComradeH,*.quakenet.org
Jimbob`gone,ComradeJimbob.users.quakenet.org,ComradeJimbob,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
chatfragger,chatfragger.users.quakenet.org,chatfragger,*.quakenet.org
ComradeBob,ComradeBob.users.quakenet.org,Bob,*.quakenet.org
Chez|BNC,ComradeC.users.quakenet.org,ComradeChez,*.quakenet.org
ComradeChez,ComradeC.users.quakenet.org,purple,*.quakenet.org
ComradeP,ComradeP.users.quakenet.org,ComradeP,*.quakenet.org
ComradeHaz`,ComradeHaz.users.quakenet.org,ComradeHaz,*.quakenet.org
DrLuth,Luthianna.users.quakenet.org,Luth,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
warbot021,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
Xixion,Xixion.users.quakenet.org,Xixion,*.quakenet.org
callisto,72-28-200-210-dhcp.jst.pa.atlanticbb.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
zinlyte,crew.e-sports.fi,Mikko Saarinen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
XXLTomate,XXLTomate.users.quakenet.org,XXLTomate,*.quakenet.org
WolfAlex,ip-178-203-233-126.hsi10.unitymediagroup.de,WolfAlex__,*.quakenet.org
Stitch626,213.61.149.100,Stitch626,*.quakenet.org
Nox-,NoxNebula.users.quakenet.org,Nox,*.quakenet.org
Tobii,hydrogen.absolute-network.eu,Tobias,*.quakenet.org
Rafael,Rafael.users.quakenet.org,Rafael,*.quakenet.org
BotoX,tatara.botox.bz,BotoX,*.quakenet.org
Moe_,v22010127734464199.yourvserver.net,Moritz Schmidt,*.quakenet.org
heinrich5991,hein5991.users.quakenet.org,heinrich5991,*.quakenet.org
ozzyfant,ozzy.users.quakenet.org,Not from France, only my IP is,*.quakenet.org
CplPunish,CplPunish.users.quakenet.org,Corporal Punishment,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
rakiru,hi.i.wanted.to.let.you.all.know.that.i.think.incest.is.wince.st,rakiru,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
thekiffer,just.pour.the.drink.panicbnc.eu,Brasileiro com muito orgulho,*.quakenet.org
mari_kiri,198.143.136.161,mari_kiri <3,*.quakenet.org
Spring,All.Your.Base.Belong.To.PanicBNC.ninja,Spring,*.quakenet.org
Edgecrusher,s3rve.com,edgecrusher,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Ilu,109-108-0-133.bb.dnainternet.fi,Unknown,*.quakenet.org
karvajalka,satgnu.net,Unknown,*.quakenet.org
Lava_Croft,213.204.255.34,Kai,*.quakenet.org
Mind^Blower,85-76-160-58-nat.elisa-mobile.fi,Unknown,*.quakenet.org
jhaa,satgnu.net,jhaa,*.quakenet.org
Trael,dyn74-331.yok.fi,maljanen,*.quakenet.org
Georges,Georges.users.quakenet.org,Le bot le plus classe du monde,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Bala`,Balatorus.users.quakenet.org,Balatorus,*.quakenet.org
Chti,AMontpellier-258-1-121-235.w90-28.abo.wanadoo.fr,Chti,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Trumply,77-56-44-149.dclient.hispeed.ch,...,*.quakenet.org
wubelgubel,p5B3CF9E7.dip0.t-ipconnect.de,greebo2,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jgl`oFF,mail.casatown.eu,Jungle,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
warbot013,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
trubnc`off,2001:19f0:5801:197::9,trustyy,*.quakenet.org
jr0x,192.3.18.52,jrox,*.quakenet.org
Dual-Boxing,104.236.252.178,MidsouthMakers,*.quakenet.org
altbob,101.53.198.150,If I wanted someone to pick my nose, I'd ask,*.quakenet.org
Sajuuk,67.110.211.152.ptr.us.xo.net,DERPDERP,*.quakenet.org
MuffinPvEHero,192.184.10.118,TheMuffinMan,*.quakenet.org
Ebony,Ebony.users.quakenet.org,Jennifer,*.quakenet.org
thmsn,thmsn.users.quakenet.org,thmsn,*.quakenet.org
jdbhkf,c-50-167-28-58.hsd1.ga.comcast.net,http://webchat.quakenet.org,*.quakenet.org
tryharder,2604:8300:100:200b:6667:5:1:d097,Tryharder,*.quakenet.org
Svpernova,charlton.irccloud.com,Svper Nova,*.quakenet.org
Siul1313,179.red-88-21-211.staticip.rima-tde.net,realname,*.quakenet.org
jmh`off,bnc68.nitrado.net,bncDG,*.quakenet.org
MiRai,drinkin.that.hatera.de,MiRai,*.quakenet.org
Dan9186,c-50-186-55-80.hsd1.or.comcast.net,Dan9186,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Vecter,192.184.10.118,Vecter,*.quakenet.org
SlaxIsPants,c-68-54-91-147.hsd1.mi.comcast.net,Lax,*.quakenet.org
daecor,c-174-48-113-53.hsd1.fl.comcast.net,http://webchat.quakenet.org,*.quakenet.org
Meltheous,192.184.10.9,unstablereality,*.quakenet.org
Svpernova09,104.236.252.178,halo,*.quakenet.org
Griznah,62.109-247-162.customer.lyse.net,Griznah,*.quakenet.org
DualBoxing,c-68-54-91-147.hsd1.mi.comcast.net,LavishBot,*.quakenet.org
Eleven,c-68-54-91-147.hsd1.mi.comcast.net,realname,*.quakenet.org
Natch,Natch.users.quakenet.org,I Will Pursue.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
