Veli-V,suomuurain.kapsi.fi,3 246G Janne V?is?nen,*.fi
Peki-,kapsi.fi,3 246G Pekka Peltola,*.fi
jmsaaren,hilla.kapsi.fi,3 246G Jani Saarenp??,*.fi
zankax,2604:8300:100:200b:6667:3:2:fa9d,3 0PNS Tuomas Alah?iv?l?,*.se
robodogspok,xob.kapsi.fi,3 246G Kimmo Siniluoto,*.fi
muutettu,kapsi.fi,3 246G Josef Mengele,*.fi
Mulletpro,87-92-88-192.bb.dnainternet.fi,3 2467 Urho Kekkonen,*.fi
TK009,evo.paivola.fi,3 246K Tuomas Kinnunen,*.fi
legan,evo.paivola.fi,3 246K Lauri Isoj?rvi,*.fi
jpirila,kosh.org.aalto.fi,3 2460 Satsuma,*.fi
Viittamies,kapsi.fi,3 246G Lasse Rautio,*.fi
Samovarius,87-92-111-233.bb.dnainternet.fi,2 2469 ...,*.fi
ILPO,kapsi.fi,3 246G Ilpo Virtanen,*.fi
Pucce,tuomi.oulu.fi,3 246C Iiro Virtanen,*.fi
Chillin1,87-92-104-93.bb.dnainternet.fi,3 2467 Squid,*.fi
Chillin,kapsi.fi,3 246G Squid,*.fi
Craple,xob.kapsi.fi,3 246G Squid,*.fi
LAama2,62.236.253.226,3 2468 Lasse,*.fi
nyypi,evo.paivola.fi,3 246K nimet?n,*.fi
lipi,jumi.lut.fi,3 246F Niko Lipi?inen,*.fi
JooPo,lumi.lut.fi,3 246F Joonas Pohjala,*.fi
Kalmis,kosh.org.aalto.fi,3 2460 P?iv?rinta Kimi,*.fi
Delll,kosh.org.aalto.fi,3 2460 Del,*.fi
vasova,dsl-trebrasgw1-54fa57-217.dhcp.inet.fi,3 2460 ganondorf,*.fi
antice^wrk,mail.abako.fi,3 246G realname,*.fi
fairytale,a91-156-13-166.elisa-laajakaista.fi,2 0PNN ...,irc.nlnog.net
Mii,a88-114-204-159.elisa-laajakaista.fi,3 246I ...,*.fi
turzka,lyta.org.aalto.fi,3 2460 T,*.fi
_turzka_,kosh.org.aalto.fi,3 2460 T,*.fi
Quinte,kapsi.fi,3 246G Hannu Hautakangas,*.fi
Thalian,80-69-172-225.fi-hel1.host.upcloud.com,3 246G Ville Qvist,*.fi
Marculio,kapsi.fi,3 246G Markus Havisto,*.fi
Jorer,kapsi.fi,3 246G Jonne R?s?nen,*.fi
erodix,pero.fi,3 2460 Jaakko Pero,*.fi
jasa,kekkonen.niksula.hut.fi,3 2460 Janne Savikko,*.fi
masahiko,taltta.org.aalto.fi,3 2460 Kotom?ki Jari,*.fi
grep,taltta.org.aalto.fi,3 2460 Tuuri Launo,*.fi
^DrCane,ojas.laurea.fi,3 0PNS Harri Karuranta,*.se
pesari,kosh.org.aalto.fi,3 2460 Mikko Pesari,*.fi
euj,taltta.org.aalto.fi,3 2460 Esko Jarnfors,*.fi
jasso,kekkonen.niksula.hut.fi,3 2460 Jaakko Kotim?ki,*.fi
lotheac,kekkonen.niksula.hut.fi,3 2460 Lauri Tirkkonen,*.fi
Anakin-,tainio.fi,3 246K Eero Klami,*.fi
cable^_,37-33-56-19.bb.dnainternet.fi,3 2460 Ville Vuokko,*.fi
yc,nikita.tnnet.fi,3 246K yc,*.fi
tjlaakso,kristallimetsa.fi,2 2469 Tuukka Laakso,*.fi
rhdu,213-243-165-125.bb.dnainternet.fi,3 2460 Unknown,*.fi
enkelinoita86,unikko.org,3 2460 muhu,*.fi
ronniefree,dsl-hkibrasgw1-58c3f8-168.dhcp.inet.fi,3 246K ronnie,*.fi
Tuoma_s,kosh.org.aalto.fi,3 2460 Rantataro Tuomas,*.fi
mikaman,kosh.org.aalto.fi,3 2460 M?ntykangas Mika,*.fi
kekek,cedi.it.helsinki.fi,3 2460 Joona T Oikarinen,*.fi
dryatu,81-175-216-62.bb.dnainternet.fi,3 2460 dryatu,*.fi
cecec,tktl-pangolin.it.helsinki.fi,3 2460 Oikarinen Joona T,*.fi
peniscript,81-175-216-62.bb.dnainternet.fi,3 2468 peniscript,*.fi
siina,petja.com,3 246K Siina Jokinen,*.fi
mannda,amadeus.cc.tut.fi,2 2469 Amanda Vonk,*.fi
Jyri_,lyta.org.aalto.fi,3 2460 Lehtinen Jyri,*.fi
Jyri-,kosh.org.aalto.fi,3 2460 Lehtinen Jyri,*.fi
ottoboy,prkele.prk.tky.fi,3 2460 Otto Mangs,*.fi
olleas,kosh.org.aalto.fi,3 2460 = Estil?inen,*.fi
iconoclastus,mutsis.oli.fi,3 2460 Plyrde,*.fi
Demonizer,dsl-hkibrasgw1-58c081-224.dhcp.inet.fi,3 246K ...,*.fi
Napalm-,194.157.38.2,3 246I Napalm_duunis,*.fi
Skadhi,dsl-hkibrasgw1-58c081-224.dhcp.inet.fi,3 246K ...,*.fi
Kalmis,kosh.org.aalto.fi,3 2460 P?iv?rinta Kimi,*.fi
Juhise,melkki.cs.helsinki.fi,3 2460 Juho Esse,*.fi
Tuff,qub2.kyla.fi,3 2460 Markus Linnalampi,*.fi
secyritas,casanova.iskuri.org,3 246K Niklas Tanskanen,*.fi
noise,melkinpaasi.cs.helsinki.fi,3 2460 Juhani Lepp?nen,*.fi
rex^,nikita.tnnet.fi,3 246K Samuli Pentti,*.fi
Breinis,mobile-user-2e84bd-140.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
rustman,fury.fi,3 246K Sami Summanen,*.fi
StigiBot,petja.com,3 246K Stigi Bot,*.fi
Petja,petja.com,3 246K Petja Ven?l?inen,*.fi
jukkis,petja.com,3 246K Unknown,*.fi
JarkkoA,petja.com,3 246K Jarkko Kailanto,*.fi
terlo,petja.com,3 246K Tero Anttila,*.fi
esko,petja.com,3 246K Unknown,*.fi
Duckboyz,petja.com,3 246K aleksi,*.fi
Firafury,kettu.skyred.fi,3 246K Susanna,*.fi
fellu,kettu.skyred.fi,3 246K Felix Ippolitov,*.fi
Ronjatski,xen.ihme.org,3 246K Marika H?ltt?,*.fi
Undrscore,sisuguild.fi,3 246K Jussi H?ltt?,*.fi
jukkis,petja.com,3 246K Unknown,*.fi
JarkkoA,petja.com,3 246K Jarkko Kailanto,*.fi
