Isle,1813D921.44229BCF.9325CFE3.IP,0 James,*
I_AM_ABIB,RED.SUN.OVER.PARADISE,0 ABIB,*
TIME_PARADOX,Rizon-62D3EDBB.dyn.iinet.net.au,0 VIDYA,*
richardus,apple.dot.com,0 Tim Cook,*
lawltrein,the.game.is.afoot,0 herp,*
Anonymous-san,otome.gokoro,0 ...,*
lucky,A1E37383:2B139BAB:75A566A4:IP,0 joel,*
jnix,61472367:E0BD5573:171B31F8:IP,0 Jason Parks,*
laurence,enjoy.the.silence,0 LaurenceB,*
ploks,plo.ks,0 ploks,*
baconator,B2736660.2C110A4C.85ACC8AD.IP,0 mrpink,*
jonathan,D0092A4:9FEE3DCB:174A3CC4:IP,0 jonathan,*
misterpickles,good.boy,0 Good  Boy,*
danny420dale,Rizon-AFA4CDDC.br.br.cox.net,0 ?? ??? ?? ???@smoke.weed.erry.,*
obbio,Rizon-3C982E94.dhcp.mtpk.ca.charter.com,0 AndChat510,*
goodger,9EC997B7.27DEF740.D5621F0A.IP,0 GOODGER,*
aftrumpet,Rizon-FDFEBB37.cse.ohio-state.edu,0 aftrumpet,*
zerosixtyfour,Rizon-CA679EA0.tecnovm64.com,0 V,*
jaesin,C31DABC4.B2B098F7.7ED16A9F.IP,0 purple,*
GeekDrew,Rizon-3D2E098C.do.stmn.net,0 Drew,*
Weezer,Rizon-C5FA055F.static.tpgi.com.au,0 Gavin Goober,*
NeoGenesis,Neo.Genesis,0 Neo,*
AndChat-390000,Rizon-73824E5E.pools.spcsdns.net,0 AndChat390000,*
[spoiler],Rizon-93A0C87C.com,0 Nino,*
Ricky,Heyyyyy.Gurlllll.Heyyyyyyy,0 Ricky,*
Shuggoth,Rizon-C4B6E94A.res.bhn.net,0 http://www.mibbit.com,*
MKS,4508585F.C662471.61FC704B.IP,0 MusicKillsSilence,*
ian-w,Rizon-ECF33735.cpe.cableone.net,0 AndChat648704,*
Anzrael,hiding.in.the.code,0 Anzrael,*
polaeroid,da.ninja.cave,0 polaer,*
Genesis,Neo.Genesis,0 Genesis,*
yazdmich,Rizon-C4E16924.coffee,0 yazdmich,*
postirony,imma.letchu.finish,0 Kim,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ImperialX,loli.is.justice,0 ImperialX,*
Sagoro_,C078C9B5.E42FE5A8.4D14C370.IP,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
boop,boop.boop,0 boop,*
esainane,Rizon-A814B71C.space,0 Epsilon.,*
PsyKzz,Rizon-CF01AB13.highgate.irccloud.com,0 PsyKzz,*
feem,Rizon-24CA1795.net,0 feem,*
tedward1337,Rizon-BFCCF4E6.cpe.teksavvy.com,0 realname,*
Lzimann,ayy.lmao,0 realname,*
NotStop,I.wrote.my.will.across.the.sky.in.stars,0 ZNC,*
FriikkiM,Rizon-CA5103BA.koas.jyu.fi,0 Joku,*
TehSteveo,ur.a.nerd,0 realname,*
Lakart,Rizon-37600289.nycmny.fios.verizon.net,0 Lakart,*
Firecage,Rizon-165203F3.dynamic.isadsl.co.za,0 http://www.mibbit.com,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Internets,services.rizon.net,0 Network Services Bot,*
PsiOmegaDelta,Rizon-14BF12DA.tbcn.telia.com,0 PsiOmegaDelta,*
ritsuka_,8534B8D4.70D05B2.6C088287.IP,0 ritsuka,*
mari_kiri,923FB6B1.559236B4.81F5628F.IP,0 mari_kiri <3,*
S0ldi3rKr4s0,Rizon-82DEEEE2.dyn.user.ono.com,0 S0ldi3rKr4s0,*
haskell,memer.dreamer,0 AA,*
Mrs_Sybil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
yorii,Rizon-3B95DC3F.se,0 Yorii,*
esspapier,edible.paper,0 esspapier,*
NielsBohr,Rizon-78899EB8.ealing.irccloud.com,0 d,*
Gun-Hog|mobile,105D9F6F.35B1E239.AF4041A4.IP,0 Gun Hog,*
oranges,segfault.net.nz,0 oranges,*
KyrahAbattoir,Rizon-F5E7EF40.ethernia.net,0 irc@kyrahabattoir.com,*
Hikato,Rizon-7013D4E6.com,0 Hikato,*
JamieH,Rizon-D55462AC.highgate.irccloud.com,0 Jamie Hankins,*
suegar,sic.semper.tyrannis,0 suegar,*
Thunder11,Rizon-FCE44054.demon.co.uk,0 The Chat Cool People Use,*
Miauw,Rizon-53B411C2.ip6.access.telenet.be,0 Operand,*
SnipeDragon,CD3E8B2B:3AB58BFE:46BEB379:IP,0 Spencer S,*
Jordie,72928C21.57375382.F4155E91.IP,0 realname,*
Xerux,7434C5C0.5882A664.5E2FA237.IP,0 Xerux,*
Isratosh,ayy.lmao,0 Isratosh,*
MrPerson,Rizon-B57D4536.sd.sd.cox.net,0 realname,*
LaharlMonty,Rizon-FE61A193.coditel.net,0 realname,*
Ikaros,45A60297:21B72079:B25A1A46:IP,0 Ikaros,*
Sklullus,Rizon-5CB62A5C.cluster.pulham.info,0 Sklullus,*
Isane,Rizon-5BF24F91.res-cmts.sm.ptd.net,0 http://www.mibbit.com,*
Francinum,tactical.tortoise,0 ...,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
superhappyorange,Rizon-1B3DCBE0.oranges.net.nz,0 CloudBot - https://git.io/CloudBot,*
Mloc,ar.meisce,0 mloc,*
velyks,Rizon-56F5DB09.rev.poneytelecom.eu,0 velyks,*
TP,Rizon-90FD41F5.cm-5-6b.dynamic.ziggo.nl,0 TeaPea,*
Mr_Bagil,FE5EB1C1.FDEAE330.EF314962.IP,0 minibot,*
Barreli,N.E.A.T,0 Barreli,*
Mantalow,Rizon-FC4ACC7E.fbx.proxad.net,0 ...,*
maman_may,Sanjiyan.Unkara,0 May,*
Cirrus,Rizon-68823A91.w90-35.abo.wanadoo.fr,0 Cirrus,*
supplier_quality,Rizon-B59AE468.nb.ford.com,0 http://www.mibbit.com,*
Aginor,Rizon-C8572849.cinci.res.rr.com,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
nigoki,Rizon-DD18A91B.w92-167.abo.wanadoo.fr,0 ...,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
Aelia,Rizon-5F2E0320.dynamic.wline.res.cust.swisscom.ch,0 Unknown,*
btp67,Rizon-799F164A.fiber.tweak.nl,0 ...,*
osmium_,Rizon-AA6F910B.hsd1.ca.comcast.net,0 osmium,*
pahchi,2E8677DF:343E9B22:7CD6E017:IP,0 realname,*
Ayuni_,Rizon-3483A703.icy.lv,0 gs,*
Erynn,Rizon-DACE54DA.blyat.me,0 Boltovnya,*
CuZnDragon,Rizon-AFA6C0F0.wyrms.net,0 John Doe,*
KornKage,Rizon-E262CB87.dsl.telepac.pt,0 ...,*
marvinw,Rizon-AFC3CB74.ip-149-56-14.net,0 marvinw,*
Kinji-san,ist.der.Teufel.von.Naruto-Base.to,0 Pure Devil,*
AirMaster,Im.gonna.violate.you,0 ...,*
ThxAndBye,thxandbye.de,0 Got ZNC?,*
Athrion,Hazukashii.serifu.kinshi,0 Athrion,*
Frechdachs,273DC993:FE6D7685:D432F0A5:IP,0 Frechdachs,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Deathmax,team.deathmatch,0 Deathsnacks,*
jomblohappy,5A234CAB.3CA96B9D.5BB87DFD.IP,0 ...,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Wakru,Rizon-DD3C20.hsd1.il.comcast.net,0 realname,*
MissKasha,Rizon-8A92EEDC.hsd1.nh.comcast.net,0 realname,*
Joelinux,yeah.yeah.butts,0 joelixny,*
johnkok,DEAF0407.EAB23A26.F332BEB1.IP,0 johnkok,*
Gintarou,Rizon-4BA25A83.splitthe.net,0 Owner: biki -> #biki,*
Teny,Im.Tilted.Forever,0 ...,*
DustZ,Dust.in.the.Sea,0 DustyZ,*
__ar,duhu.hu,0 a rabbit,*
GKSJoe,The.Comfy.Bed,0 Joe,*
ketchup,Rizon-D7B76CB3.hsd1.nj.comcast.net,0 ketchup,*
kazenookam,Rizon-8879C03B.socal.res.rr.com,0 Takeshi,*
bogus,Rizon-C389B46B.hsd1.nh.comcast.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Thrawn|MUL,AE156AA0.AEF752EA.82EC80D2.IP,0 Michael Lackner,*
makaveli7,Rizon-BF413D5.hsd1.fl.comcast.net,0 makaveli7,*
Dhs92,58935F17:61E430B:E967B3AA:IP,0 Dhs92,*
NIBL|Arutha,Arutha.Kaio-Ken.Attack,0 NIBL|Arutha,*
jupiter,Rizon-ECF80827.red-81-35-172.dynamicip.rima-tde.net,0 realname,*
slime,is.my.fetish,0 slime,*
Primula,C0AA4246.5A6F52C8.D3C2C4AB.IP,0 Lalalala,*
zso,Rizon-E913A8C1.bshellz.net,0 zso,*
starmia,Rizon-AE554CE2.cinci.res.rr.com,0 Bob Smith,*
PortgasDAce,Rizon-30A1A2EE.pppoe.wtnet.de,0 ...,*
Jordan,714AF08.5F2F5334.1F148783.IP,0 https://yui.cat/,*
animemaster,3039601E:CA588D22:2C6CE696:IP,0 animemaster,*
Jikan,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
Naeiwa,Rizon-DE1F0223.dynamic.kabel-deutschland.de,0 DarkRising,*
Alteffor,Rizon-DC84AC36.home.cgocable.net,0 realname,*
ThinK,Rizon-DB16D516.hsd1.tx.comcast.net,0 ...,*
Rand,Rizon-BE771E5B.client.mchsi.com,0 rand,*
qr42,Rizon-A7DBAB49.oc.oc.cox.net,0 qr42,*
kotoko,Rizon-FC128C37.nyan.eu,0 kotoko,*
Shido_Tatsuhiko,kajiuran.enthusiast,0 Shido_Tatsuhiko,*
Arutha|Naruto,Arutha.Kaio-Ken.Attack,0 Arutha|Naruto,*
mongoosestu,Rizon-3E548130.ilbmi.clients.campuscommunicationsgroup.com,0 mongoosestu__,*
MagiusT,Rizon-49D6A951.hsd1.mi.comcast.net,0 S,*
Caudyr,Stagnated.by.the.passivity,0 ...,*
antemeridiem,Rizon-BB3FFAD2.rizonbnc.eu.rizon.net,0 antemeridiem,*
Creator,collapsed.wave.function,0 Creator,*
mitsu,Rizon-CD54F56A.hsd1.ca.comcast.net,0 ...,*
RaptorJesus,Rizon-FE5CBC17.net,0 RaptorJesus,*
Djorbus,Rizon-508F098A.dhcp.ftwo.tx.charter.com,0 realname,*
Adr,Rizon-67DD493F.socal.res.rr.com,0 HeHehe,*
lazy77,Rizon-29C5E4C.fbx.proxad.net,0 KVIrc 4.0.4 'Insomnia' http://kvirc.net/,*
lol222,A51C6462.B8F944C.BCEC2BA4.IP,0 ...,*
Makenai,Rizon-15DE60DF.tirlins.com,0 Alberts,*
ANON_CLI,Rizon-CBC6F80E.resnet.utoronto.ca,0 nobody,*
CR-HOLLAND-IPv6|NEW,Arutha.Kaio-Ken.Attack,0 CR-HOLLAND-IPv6|NEW,*
Marone,A4DE1548.A450975C.1507DA35.IP,0 Marone,*
Sirus,Excuse.me.may.I.see.your.panties,0 Kami,*
Thrawn|XIN,Rizon-1FE80440.at,0 Thrawn,*
exturn,my.vhost,0 Exturn,*
Void_Incarnate,Rizon-66A312A9.hsd1.wa.comcast.net,0 Vod_Incarnate,*
Issack,La.Li.Lu.Le.Lo,0 Issack,*
Axolotl-moe,Rizon-F3BC6B1A.compute-1.amazonaws.com,0 Axolotl-moe,*
DKE,Rizon-AFA2BA1B.dip0.t-ipconnect.de,0 DK,*
Thrawn,AE156AA0.AEF752EA.82EC80D2.IP,0 Michael Lackner,*
line0,the.dude.abides,0 line0,*
OMGasm,pengui.ns,0 realname,*
catbug,the.bravest.warrior,0 catbug,*
ito,83CF9D73.ACA48BEF.AA2D30BE.IP,0 ...,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
ertain,2248A3C6:E97C30B8:7AB448E5:IP,0 realname,*
simsuit,DF64D28C:5EB60475:7ED96409:IP,0 realname,*
Zureiya,adeptus.mechanicus,0 ...,*
Zyquless,1AEFF26F:EA070A9D:F94B2217:IP,0 Zyquless,*
felon_knight,Rizon-ABE28A63.rev.sfr.net,0 realname,*
bootkiller,Rizon-1A4DBACF.cpe.netcabo.pt,0 4,8KVIrc 4.9.2 Aria http://kvirc.net/,*
ImperialX,loli.is.justice,0 ImperialX,*
mauli,32AB6108:34D794D5:260671A8:IP,0 mauli,*
R0N1N,2.l33t.4.j3w.edu,0 ...,*
Liminaly,standing.right.behind.you,0 Liminaly,*
nima,counting.to.potato,0 4,1KVIrc 4.3.1 Aria http://kvirc.net/,*
Greensmith,Rizon-8D55BA3D.sunsh3.vic.optusnet.com.au,0 bob-fileserver,*
buku,butt.blasters,0 buku,*
Jotaro,Rizon-18A22908.rev.numericable.fr,0 Jotaro,*
xerecs,Rizon-DE29A4CC.ip.telfort.nl,0 xerecs,*
shinji257,server.gods.r.us,0 No.  I won't get in the robot.,*
dibas,Aperture.Science,0 dibas,*
mgaunard,Rizon-252C9A0F.as43234.net,0 realname,*
DrHax,Rizon-D19B866C.dyn.kponet.fi,0 ...,*
Heretickz,nope.avi,0,*
Shampoo,Neko.Desu,0 Shampoo,*
NapalonyMurzyn,Rizon-538F8557.sta.asta-net.com.pl,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
damian,Rizon-9782D66B.rev.poneytelecom.eu,0 Damian K,*
sokomo,60B56959.F8A039CD.5624F0D5.IP,0 F?jin",*
gwellir,Rizon-67FE58C6.tooting.irccloud.com,0 Vlad,*
NarutoFan,Rizon-43B4522C.dip0.t-ipconnect.de,0 NarutoFan,*
JY_,Rizon-A8CB1EEF.renchap.com,0 Unknown,*
stux,59FA6AFF.DE738E1.76B88185.IP,0 stux,*
UnknownSoldier,Rizon-2805A8A8.dhcp-dynamic.fibreop.ns.bellaliant.net,0 RhaegarTargaryen,*
fugiman,creator.of.servrhe,0 fugiman,*
CR-ARCHIVE|1080p,Crunchy.Roll,0 crunchy1080p,*
akkanbee,Doing.community.service.here,0 Fawaz,*
kannazuki,the.club.is.eternal,0 matic,*
bubdub,Rizon-70614AED.cpe.pppoe.ca,0 realname,*
amrit,Rizon-5FCEDE99.hsd1.ut.comcast.net,0 amrit,*
jaka,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 jaka,*
GentlyCaressedYouth,Rizon-A690966B.tokyo.ocn.ne.jp,0 realname,*
Selene,Rizon-DC5E8F7D.pools.arcor-ip.net,0 ...,*
TGminer,wew.lad,0 thegreatestminer,*
John_Frost43,Rizon-E9A202FF.web.vodafone.de,0 Rizon,*
ARUTHA-BATCH|720p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|720p,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
TheCore,242A0E2D:32C24C4D:895ADB6C:IP,0 TheCore,*
aanglere_,Rizon-299FE4CC.tx.res.rr.com,0 aanglere,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
nigoki,Rizon-DD18A91B.w92-167.abo.wanadoo.fr,0 ...,*
eider,tsundere.twintails.nyan,0 eider,*
yuki_tsukai,Rizon-EEBD3FA2.hsd1.pa.comcast.net,0 tiff,*
killmaster,pls-send-help.stuck.in.toilet,0 killmaster,*
Havoc,Rizon-798F176E.w83-115.abo.wanadoo.fr,0 Havoc,*
ZOrder,Rizon-49F8A7F.wi.res.rr.com,0 devzero,*
patrick_elektros2,AD984519.123881C7.CEB6A750.IP,0 patrick_elektros,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
eusordlus,Rizon-A5F200B8.cp8.ca,0 Unknown,*
monsen_,Rizon-917FA206.lightspeed.frokca.sbcglobal.net,0 monsen,*
walawala,walawala.walawala,0 walawala1,*
GokieKS,Life.The.Universe.And.Everything,0 KS,*
gueest173098,D74EA526:5F72B687:D352AAAF:IP,0 Liminaly,*
eledore,Rizon-64565490.info,0 Eledore Massis,*
Ovid,2D2F50BA.DF9155EE.81683A17.IP,0 realname,*
meridion,Rizon-80F46AE4.upc-a.chello.nl,0 O-namae san,*
B10nary,1DAAB791.1F7D9B28.C62F3D44.IP,0 Lurch,*
WorldGenesis,Rizon-E4B36BC7.rochester.res.rr.com,0 realname,*
thebuzzed,Rizon-C8A4D2E6.direct-adsl.nl,0 ...,*
CharlesBabbage,Rizon-639CE51C.hsd1.wa.comcast.net,0 realname,*
Hanbe,ijimenaide.kudasai,0 Hanbe,*
Dajova,Rizon-8A97FEBE.cust.bredbandsbolaget.se,0 1www.twitch.tv/dajova,*
Nebraskka,C638AA1.BD5BBF0C.3A66C13D.IP,0 Quo,*
JayJay|,Rizon-544C1AE2.ip.adam.com.au,0 realname,*
MinoMino,Rizon-D71280BC.org,0 Mino,*
xyus,6373652B:93ADD085:4877CEA8:IP,0 xyus,*
Wong2k7,Rizon-11A21639.cpe.cableone.net,0 realname,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
xardy_,34C5886A:29C9D58B:F7276370:IP,0 realname,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
d0main,Rizon-88ACDE9C.socal.res.rr.com,0 ...,*
nekonyaa,47F79389.694EB4A3.9C3C57A1.IP,0 ShiroNeko,*
Bermn,Rizon-C70F22D9.dip0.t-ipconnect.de,0 realname,*
Tilus,Rizon-4E0CE19F.sd.sd.cox.net,0 Tilus Sorkantar,*
skyres,A0DB266.BB9AD3F3.43E0B869.IP,0 skyres,*
Arutha|Bleach,Arutha.Kaio-Ken.Attack,0 Arutha|Bleach,*
functor,Rizon-6DE36DCF.com,0 cod,*
xenonlight,Rizon-5859AE0C.charlton.irccloud.com,0 Alex Laties,*
Archet-B,Rizon-2F81AC47.bstnma.east.verizon.net,0 Archet,*
Labyrinthos,Rizon-3A6B67D9.hsd1.oh.comcast.net,0 ...,*
LannertLarry,Rizon-A27975DB.dyn.telefonica.de,0 LannertLarry,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
Moko-chan,a.butterflies.dream,0 Stefan,*
Lisandra_brave,make.a.contract.and.become.a.magical.girl,0 3,*
chrizzie,is.searching.for.a.full.moon,0 chrizzie,*
Legremlins_Keitaro,Rizon-620C8311.fbx.proxad.net,0 DTC,*
Geth_R,hayate.no.you.ni.XABUNGURU.XABUNGURU,0 13,1...,*
Ginpachi-Sensei,oshiete.ginpachi.sensei,0 Ginpachi,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
cybernaut,Rizon-F5C745BC.pitbpa.fios.verizon.net,0 realname,*
ARUTHA-BATCH|1080p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|1080p,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
xer0rex,Rizon-23902624.s.t4vps.eu,0 xer0rex,*
torn,marmalade.sugar.song,0 Torn,*
anthgee,Rizon-29E96534.dyn.optonline.net,0 realname,*
Nol888,02futsuu.03no02.otaku,0 Nagato Yuki,*
slon,Rizon-2D026D5D.sq.sk,0 Unknown,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
Orcus,prejudice.set.to.maximum,0 Orcus,*
Aoi-chan,my.dick.like.merrill.lynch.too.big.to.fail,0 faggerydaggerydoo,*
atua,F3C0676B.6D2C1AD2.3D7F127D.IP,0 atua,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
JSysTeM,J.Code,0 Using EliteBNC, I'm part of the elite!,*
Dium,sore.aru,0 Diumlol,*
pitastrudl,Rizon-E7FE1E82.me,0 pitastrudl,*
nwoki,F81D7949.C4988011.3A66C13D.IP,0 nwoki,*
ano,pool-98-116-214-126.nycmny.fios.verizon.net,0 Ada Cress,*
urth,FDB1E8B2:6441B831:44679EC9:IP,0 Urth,*
scorchio,Rizon-E32A2B9A.vhosts.panicbnc.org,0 scorchio,*
acro,292DF36B.C5837032.43911633.IP,0 Ma Nu,*
llyyr,smug.girls,0 llyyr,*
code_glitch,CB11EEC9.57243624.A8128C19.IP,0 realname,*
dadie_,Rizon-9454C49A.wifi.tu-dortmund.de,0 realname,*
ribosome,CB2B50:C71B3C4B:6FB16235:IP,0 Endoplasmic Reticulum,*
yungthrmvl,Rizon-C5FEBB6B.dsl.bell.ca,0 realname,*
Mikiya,1845A90A.36E2E56A.ADC66312.IP,0 Mikiya,*
DarkSH,Rizon-DAA77C12.hsd1.md.comcast.net,0 realname,*
ShrapnelMagnet,8841826A.81DE560C.74753E26.IP,0 realname,*
BlackGoku,Rizon-26C33109.dip0.t-ipconnect.de,0 ...,*
synchronous,all.text.stream,0 synchronous system is everywhere.,*
Umidah,BC7D70EC.DD2F6198.51D47E3A.IP,0 Sonoda Umi,*
Moses35i,Rizon-BB7F43FB.adsl-surfen.hetnet.nl,0 ...,*
Trashuka,99D8101C.4B66C37A.576D87B7.IP,0 realname,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
bruva,1D750A99.A845CFD1.5266FBB4.IP,0 Unknown,*
Arutha|One-Piece,Arutha.Kaio-Ken.Attack,0 Arutha|One-Piece,*
kettenkrad_,C4A2236C.48840AC1.E99BEF30.IP,0 realname,*
sp-san,E3BBA7E1.4191D9E7.4B549DE5.IP,0 sp-san,*
Anenya,Rizon-8B1B9CFB.hsd1.pa.comcast.net,0 realname,*
doug_,C0E2D901.F64A259D.BA7E724B.IP,0 realname,*
rudemonkey69,Rizon-11C56BB1.rgv.res.rr.com,0 ...,*
Loke,my.isp.just.died,0 Loke,*
Azuma,listen.to.my.song,0 Azum,*
CR-ARCHIVE|SD,Crunchy.Roll,0 crunchysd,*
sebbu,sebbu.dyndns.com,0 sebbu,*
garetz2,Rizon-5682B30B.static.tpgi.com.au,0 not her,*
Kaffe,Rizon-8FCDD761.customers.ownit.se,0 User Kaffe,*
r0b,somewhere.diving.in.the.networks,0 r0b,*
Lokie,my.isp.just.died,0 Lokie,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
nameismine,AF92CED8:3FED39C7:F2A333F6:IP,0 realname,*
Gattix_,D1DCF9AC.10497050.90396057.IP,0 realname,*
jaaek,Hellmurder.Island,0 n,*
Cirrus,Rizon-68823A91.w90-35.abo.wanadoo.fr,0 Cirrus,*
Regetsu,450EC4F1.A7F0422C.C591B99E.IP,0 realname,*
Nku,8372A8A.6FDFB0FC.3820B211.IP,0 naku,*
MJ7,Rizon-7E1CC18C.fbx.proxad.net,0 Cyan Garamonde,*
anosh,the.king.in.the.north,0 Anosh,*
Ninja5367,Rizon-B3868758.static.tpgi.com.au,0 realname,*
Kanako7,EFA9DA4E.543DE56A.3C557DFA.IP,0 Kanako,*
Miraxli__,Rizon-BB86C903.access.ecotel.net,0 realname,*
sagara72,Rizon-16C9041E.rev.sfr.net,0 baka72,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
Tomken,Rizon-155CE5DE.enivest.net,0 Tom,*
pskill,Rizon-7CE7F043.cable.virginm.net,0 pskill,*
James__,F16CB0A8:D73A3B71:EA7DF53A:IP,0 realname,*
twi,Rizon-2F2CC2E4,0 epit,*
ARST,Rizon-995A1D5C.dynamic.mnet-online.de,0 Unknown,*
Zeta|Mini,408C784E.2CB275D.E2972CA3.IP,0 ZetaEpyon,*
Laus-kun,Rizon-A7D46592.as.lightning.panicbnc.eu,0 Laus-kun,*
Ra,Rizon-D6D79E67.phnx.qwest.net,0 realname,*
KCAS_,FD13761E.127CE9B7.452C1A0D.IP,0 KyC,*
Me_Marcadet,Rizon-43AB37B5.mrs.modulonet.fr,0 DARON,*
althenawhm,Rizon-B8098855.tcso.qwest.net,0 ...,*
txtsd,A00ABB68.50FC302E.9290E056.IP,0 Herpington Derpson,*
Faustvii,Faust.vii,0 Faust VII,*
Xamy,xamy.rain,0 Xamy,*
Novem,B2F6EC5B.98F0D7EA.8EB8D535.IP,0 New Now Know How,*
KB0000,7D2C2BC8.41886B4.5382797F.IP,0 ...,*
Boppen,Rizon-6C68E064.a357.priv.bahnhof.se,0 Belafon,*
BogomilP,Bogomil.Z.Petrov,0 Bogomil Petrov,*
gran,Rizon-D534903F.me,0 gran,*
Tatsugami,kritz.power,0 Tatsugami,*
FullDive,Rizon-2B4AC284.ovh.net,0 FullDive,*
yofel,C0F54F6B:FD2151F2:95E7141D:IP,0 Philip Muskovac,*
BrainKaleidoscope,Rizon-94F56EEF.compute-1.amazonaws.com,0 BrainKaleidoscope,*
mierths,proud.to.be.white,0 Nessowski,*
Hak,Rizon-5E298E39.dsl.bell.ca,0 ...,*
awwyyp0,Rizon-156B65DD.sta.wbroadband.net.au,0 realname,*
nls,furui.kuukan,0 nls,*
Mirveta,Rizon-3C9F2C03.dynamic.kabel-deutschland.de,0 Mirveta,*
blackhol3,Rizon-81C8E907.phnx.qwest.net,0 realname,*
Adventureking,Rizon-6927E9D1.hsd1.or.comcast.net,0 realname,*
Psychorider,Rizon-EE0153CD.dsl.bell.ca,0 .,*
Kyrin_Mori,Rizon-A46A4473.tukw.qwest.net,0 realname,*
Misaki,closet.dakimakura.collector,0 Lin Rie,*
KunGao,my.name.is.kun.gao,0 kun,*
Sin`,omg.so.kawaii.desu,0 Unknown,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
cornerpocket,Rizon-823C485C.lightspeed.frokca.sbcglobal.net,0 ...,*
Crynsos,Rizon-5BF5AF4.public.t-mobile.at,0 realname,*
Sloth_Cavalry,Rizon-B9DA8755.cpe.pppoe.ca,0 Sloth,*
reddi,Rizon-116399E9.hsi13.unitymediagroup.de,0 x,*
bonbonbon8,Rizon-E91EF3B6.jmdi.pl,0 bonbonbon,*
Seravee,Rizon-FBEAE3D5.dcyber09.web.id,0 Me,*
tzn,back.to.reality,0 Got ZNC?,*
ubuntor,5DA1DC75.1521095A.A8E8DB4A.IP,0 ubuntor,*
ThunderClap,squeeze.here.for.christmas.cheer,0 ThunderClap,*
Daiz,where.did.you.get.that.mkv.file.from,0 neuron2,*
Thought,Rizon-8A267DF2.dyn.wpi.edu,0 realname,*
xfirebugx,F2AD5DD9.15D6C66D.6A7CDD75.IP,0 ...,*
Sunstroke,8DAB7BBA:4BC905DB:6D06A90C:IP,0 Sunstroke,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Arutha,Arutha.Kaio-Ken.Attack,0 Arutha,*
BXY,i.am.boxxy.u.see,0 BXY,*
SZI,EA6965A.A3D6DABC.25B8636.IP,0 Mune.No.Kagayaki,*
koisama,EADE4487:423B10A4:D9A04F7D:IP,0 ????,*
Mara,Rizon-9C6E5742.elisa-laajakaista.fi,0 realname,*
Katalia,I.am.Katalia,0 Ketanfa,*
Aiken,Rizon-45E3A216.rizonbnc.eu.rizon.net,0 Aiken,*
daibutz,26FA7810.ACC81EBB.39203350.IP,0 realname,*
winxplorer,tomatos.are.fruit.so.why.are.they.in.vegetable.salads,0 MH,*
super89,Isla.De.Muerta,0 lol,*
zmtbanana,13E78347.6DC7034D.CA439C8.IP,0 root,*
nox,everything.will.be.fire,0 nox,*
dfhfh,Rizon-EF6C2DC0.dsl.bell.ca,0 realname,*
Rilakkuma,Rizon-5D5FCBBB.rizonbnc.us.rizon.net,0 Rilakkuma,*
Michiko,Rizon-F12BE5FC.rizonbnc.eu.rizon.net,0 Michiko,*
mbilker,mbilker.host,0 mbilker,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
kevin4565,Rizon-C3169331.ip6.access.telenet.be,0 realname,*
TriangleSausage,43F7A6EF:4B2EB78A:35F8C529:IP,0 Fraser Watson,*
Mithril,Rizon-83014337.cust.bredbandsbolaget.se,0 4,8Fredrik,*
bong,THE.G.O.A.T,0 i spit in da face of ppl, who dont want to be cool,*
roomcayz,9C8482D8.4E8A17BA.8EF9D8A0.IP,0 Tomek,*
kinpatsu,Rizon-76B568A2.rizonbnc.us.rizon.net,0 kinpatsu,*
Nemura,Rizon-761F4412.ip6.access.telenet.be,0 Nemura,*
risc,tension.relax,0 Yuki,*
Ryu77,video.juegos.donde,0 Ryu77,*
lazymann2,Rizon-C85110C8.hsd1.mn.comcast.net,0 lazyman,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Alpha17,4D5577CD.84F91A87.81603163.IP,0 Alpha17,*
Duskeren,B0F85C55.D833BCD7.25C6A43F.IP,0 Duskeren,*
Triskelion,Rizon-FF65557.rizonbnc.us.rizon.net,0 Triskelion,*
z3uS,dev.null,0 /dev/null,*
Seibah,seibah.a.shit,0 Huang,*
keith,Rizon-818F147A.crazybebop.com,0 keith,*
nick2,Rizon-4CF60BFC.customer.broadstripe.net,0 realname,*
SupaPat,spoiler.king,0 realname,*
turn-omg,Rizon-7ED42D63.shg1.eonet.ne.jp,0 maoutokagura,*
jpfeiffer,E5EEEFA3.827F8208.63DA42C1.IP,0 Jennifer Freemont,*
GDX,47E0BE5A:C117CEC0:30888FD0:IP,0 godaxen,*
ruukasu,miki.sayaka,0 ruukasu,*
i0ria,penguins.will.kill.us.all,0 i0ria,*
Raxor,Rizon-D29BEE9.cable.virginm.net,0 Steve,*
SensivaHSBot,CBFFA09C:6D8C99EA:422547B2:IP,0 Gondor,*
Evanidus,F5A4CB33.8BA0568C.819930B7.IP,0 Evanidus,*
dragonnightfire,F8421C3A.3D02832D.E6EAACF4.IP,0 Ryan Smith,*
moonpie,Rizon-3CF11391.bredband.comhem.se,0 Unknown,*
nilenemy,258790F.FB443065.55F9DCCC.IP,0 ...,*
RoByte,Rizon-B484B256.rizonbnc.us.rizon.net,0 RoByte,*
fronzelneekburm,Rizon-6C593EC5.netbuccaneer.com,0 fronzelneekburn,*
keai,Rizon-3376009B.cpe.skymesh.net.au,0 keai,*
CCUsop|2,362A6507.C3E5CCE8.E1C62D4.IP,0 1,11KVIrc 4.9.2 Aria http://kvirc.net/,*
rocker2344,some.other.place.than.home,0 mybox,*
fonetik,no.this.is.patrick,0 fonetik,*
moos,16F4CC65.570E81B5.E09954AA.IP,0 moos,*
Ducky^,Rizon-D8E4450.kimsufi.com,0 theo,*
Kriszke,Rizon-5A514E7A.rizonbnc.eu.rizon.net,0 Kriszke,*
`epidemic,at.my.house,0 ...,*
burank0wnz,Rizon-FCE503C4.clients.your-server.de,0 ...,*
kamada,dande.re,0 kamada,*
Renton,Rizon-C6EE1F44.asm.bellsouth.net,0 realname,*
DyDyMan,el.gerontosubber,0 DyDyMan,*
Godsh0t,MIKOMIKO.NURSE,0 ...,*
Khenjy,is.fine,0 Huu,*
lkpsp_,FA14EBA0.6BB19710.F8DBC545.IP,0 realname,*
firehawk12,412672AC.E9D28AA8.8A199D10.IP,0 ...,*
NNRRDDLL,Rizon-90F064A.dynamic.adsl.gvt.net.br,0 NNRRDDLL,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
darkcruiso,Rizon-E26D036C.direct-adsl.nl,0 theo jansen,*
CR-FRANCE2|NEW,Brought.to.you.by.nibl.in.france,0 France,*
Unkn0wnX,Rizon-E2E8696D.singnet.com.sg,0 ...,*
Qlink,34B8FBC6.A9975367.DC7B3922.IP,0 realname,*
ioso_,Rizon-6B17CB06.carprizewebsite.xyz,0 anon,*
FireCore2,Rizon-EA8C4030.cgn.dynamic.surfer.at,0 realname,*
Mokona,Rizon-2D4E14BD.cm-5-8c.dynamic.ziggo.nl,0 Stefan,*
FuckFaceFantastic,F4BD1AED:1AAC8FB1:CFFA4C46:IP,0 realname,*
SuperMich,Just.Chillin,0 SuperMich,*
conductor,please.help.me,0 realname,*
buttsniffo,C0D413EB:32BE35A8:57CF222A:IP,0 realname,*
MyMelody,Hello.Kitty.and.Friends,0 MyMelody,*
Cereth,Rizon-2C8BF699.rizonbnc.eu.rizon.net,0 Cereth,*
Ferris_Bueller,unlimited.turbo.kurdish.house-double.infox.webstar,0 Khoza,*
Yuyu,yu.yu,0 Yuyu,*
[M]-V,The.Anime.God,0 Arutha,*
Coffee1993,Rizon-D76F88D7.allocated.cpp.edu,0 Coffee,*
teshni,hiya.teshni.co.jp,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
qmitz,5E17C716.E3AE0633.215C084.IP,0 q,*
imtron_,9B31E4A9.955C182E.D9710B1E.IP,0 realname,*
Silent-X,2E79352A:56526CA4:6952A9F1:IP,0 Silent,*
Frakir575,Rizon-C092FC20.quinmerc.com,0 ...,*
lonewolf,Rizon-8EF71E6B.socal.res.rr.com,0 kiba,*
mpchester,BF88666:C29CEAF:EBCE55FC:IP,0 mike,*
Zogeking,Rizon-87059F4C.w193-251.abo.wanadoo.fr,0 ...,*
SuperSparky,Rizon-2D703DC3.dyn.plus.net,0 ...,*
CR-ARUTHA-IPv6|720p,Arutha.Kaio-Ken.Attack,0 CR-ARUTHA-IPv6|720p,*
rainer33,i.am.working,0 rainer33,*
joletb_,Rizon-217DA1BA.cg.shawcable.net,0 realname,*
Teaguera,1CFEC163.528C43BF.8219CF21.IP,0 gcP8YG0NzmfXvR2o,*
MrKyhn,9F8AACA.93AC3F46.5167513F.IP,0 realname,*
Phoneix01,Rizon-8F408533.cpe.teksavvy.com,0 realname,*
Hakone-chan,632D503A.4F6AD159.2D7E8143.IP,0 Hakone,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
Kellan,Rizon-AD13457D.nakanishi.ac.jp,0 realname,*
Imbiss_Bronko,Rizon-BF3CCDF2.hsi05.unitymediagroup.de,0 ...,*
Ayoume,Himitsu.desu,0 Ayoume,*
genojester,FC0442D9.D8AC4BBF.92C9546F.IP,0 realname,*
IronWarrior,Kendo.Warrior,0 ...,*
Neo106,the.matrix.has.you,0 Today we are cancelling the Apocalypse!,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
Wasurenai,Jikan.wa.watashi.no.mono.desu,0 Jikan,*
D_____,insert-insult.afk,0 Rape,*
ONI_Ghost,2B632B0F.13622198.FEDCE131.IP,0 realname,*
Hakubi,Rizon-943F81BD.rizonbnc.us.rizon.net,0 Hakubi,*
DM666,Rizon-55969918.rev.dnainternet.fi,0 realname,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
DarkerStorm,AEA1FDBC:2436593D:7E4FDA7A:IP,0 DarkerStorm,*
Flat,Rizon-D1EC016A.imo.uto.moe,0 Flat,*
GwydionAshe,Rizon-40D1238D.dip0.t-ipconnect.de,0 ...,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
flutterguy,Rizon-95B3D7EE.flutterguy.org,0 flutterguy,*
Forgmon,Rizon-C42B6D5D.pitbpa.fios.verizon.net,0 ***********,*
San,Never.gonna.give.you.up,0 Sano,*
Mariya,Rizon-E5BDD6F5.rizonbnc.us.rizon.net,0 Hazuki,*
BillionStorm,Rizon-F48B73BF.hsd1.va.comcast.net,0 BillionStorm,*
clienthax__,Rizon-D167380C.highgate.irccloud.com,0 clienthax,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
SG494,Rizon-76363184.hsi06.unitymediagroup.de,0 Marius_8,*
WellDoneChicken,274E72D8.920C3560.E16DC2A0.IP,0 realname,*
Belxjander,Rizon-4176345B.chiba.ocn.ne.jp,0 AbH Belxjander Draconis Serechai,*
Ladon,Rizon-7A9B4F79.in,0 shadowknight,*
EFX,Rizon-CDEC95CC.nycmny.fios.verizon.net,0 EFX,*
ForcefielD,C0EBBDC5:EB4F046D:40E5C221:IP,0 realname,*
Ruinan_Ding,Crippling.from.Depression,0 dont whois me, pervert!,*
snowfag,tension.relax,0 Yuki,*
Voldenet,is.cloaked,0 Voldenet,*
WarrFork_,559AF6A3.E431675D.AB3804C3.IP,0 realname,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
glompst_,Rizon-E865B6A5.ph.ph.cox.net,0 Mike,*
wiz,wiz.brighto,0 Wizzy,*
nemaster203,Rizon-E47399CF.rizonbnc.us.rizon.net,0 nemaster203,*
GenShii,Rizon-52B18B1E.res-cmts.eph2.ptd.net,0 ...,*
NSHkD,Rizon-9F8663D4.cpe.net.cable.rogers.com,0 NSHkD,*
Phaidon,live.your.life,0 Phaidon,*
AlmondMagnum,Rizon-2625F18A.fbx.proxad.net,0 realname,*
Lachette,Rizon-8E393183.hsd1.tx.comcast.net,0 ...,*
GeRi,Id.like.to.resume.my.therapy,0 GeRi,*
AiShield,1130477F:B79871CA:BB8C1AD1:IP,0 Artificial Intelligence Shielding,*
Kazari_Uiharu,just.do.the.maths,0 Kazari_Uiharu,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
Mandrick1,595E9C5.7F5EE979.FC42D767.IP,0 realname,*
nixx`,see.ya.in.church,0 nixx1338,*
Ibis,qt.robot.waifu,0 Ibis,*
KTK,Rizon-68023490.pools.vodafone-ip.de,0 realname,*
_Gandalph_,5603CD88.8C4EF3E3.DD596C03.IP,0 Michal Hyncica,*
tynsh,3F268F29.633B79AC.32E9F405.IP,0 Something?,*
Chives_,30342402:9E2A24B6:EF9AFE5B:IP,0 realname,*
TheEternalAbyss,B0BD9CF0.F6E51FAE.66409468.IP,0 TheEternalAbyss,*
sciguy16,Rizon-23902624.s.t4vps.eu,0 David Young,*
beruanghitam,4B866840.84C9835E.537895F0.IP,0 ...,*
Mazey,D0301A2C.8D9C4EF6.4E6A0BD3.IP,0 realname,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
theholyduck,Tactical.Goatiority,0 Martin Frydenlund,*
ParuNexus,Rizon-9A1D7471.hsd1.or.comcast.net,0 Paul Joseph Borte,*
zork,Rizon-64C84BE7.pools.vodafone-ip.de,0 zrzznrk,*
liger0,Rizon-80497A57.hsd1.fl.comcast.net,0 Ari Higigns,*
Simmons,nyanyanyaa.nyaa,0 ...,*
fah09,CC339CA8:D535CBA:B9FE2034:IP,0 realname,*
Kyra,rub.it.in,0 Kyra,*
Providence,Rizon-50C6C529.rizonbnc.us.rizon.net,0 Providence,*
MineForFish,BE6E223B:4AB34ACC:8B8A6DAA:IP,0 Zeph,*
ohiugohigohi,queue.me.up.scotty.t,0 ...,*
Wardub,Rizon-4A99E55.dhcp.stcd.mn.charter.com,0 realname,*
Makere,Rizon-8D19B78A.net,0 Kaarlo M?kel?,*
CR-FRANCE|NEW,Rizon-46CDC1FD.ip-37-187-123.eu,0 FRANCE,*
Liput,94B23E5F.265DAA08.2E562934.IP,0 realname,*
zkxs_h9k,Rizon-4EA9C077.tu.ok.cox.net,0 Michael Ripley,*
Basmitokay,Rizon-7518F239.pools.vodafone-ip.de,0 realname,*
tupper,1EF6FFDB.426F4CF3.7A018252.IP,0 Got ZNC?,*
Insectie,Rizon-62BD5714.ph.ph.cox.net,0 realname,*
Bellwall,build.wall,0 Bellwall,*
dillon_,Rizon-17DCB1E5.ip-198-245-50.net,0 dillon,*
GFoppy,Rizon-1500D340.singnet.com.sg,0 realname,*
IAMAZOMBIE,CD83B930:DA57E942:82AA0051:IP,0 IAMAZOMBIE,*
tinercy,Rizon-D7A10926.amrlcmtk01.res.dyn.suddenlink.net,0 IouiuoI,*
Rucus,Rizon-31871C31.bchsia.telus.net,0 Rucus,*
ello,ello.ello,0 ello,*
StrikerFX,loli.is.the.power,0 ...,*
Heimdul,8246ADFA.911CA61D.1D2A5BB8.IP,0 Heimdul,*
lobaru,monmusu.and.coffee,0 lobaru,*
RDF,rena.Corp,0 RDFMASTER,*
SikSlayer,Rizon-3DDD6DB.res-cmts.bus.ptd.net,0 ...,*
CR-HOLLAND|NEW,Arutha.Kaio-Ken.Attack,0 CR-HOLLAND|NEW,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
Yoda_NG,Rizon-7383BAE2.elmekia.fr,0 Yoda_NG,*
Tenicu,unlimited.rerailment.works,0 Tenicu,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
Hyperion2010,Rizon-B04006CF.san.res.rr.com,0 Hyperion,*
ap9stat3,Rizon-7DE4263D.hsd1.ca.comcast.net,0 ...,*
Monty845,Rizon-8EB2E6E3.buffalo.res.rr.com,0 MontyKvaran,*
nicaroc,Rizon-D67ADB5D.socal.res.rr.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Philostyktos,If.you.go.to.Z.ha.dum.you.will.die,0 Styktos Philos,*
sneezemonkey,Rizon-40AF4446.rizonbnc.us.rizon.net,0 sneezemonkey,*
StarKnight,Rizon-41F27A.resnet.purdue.edu,0 StarKnight,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
phbr,Rizon-9C9B790C.ip-91-121-83.eu,0 p h i b e r,*
Lordofdarkness,15325A23.E95C563B.7ED16A9F.IP,0 realname,*
alchimist,B019550F.CA87932F.D7AA67DC.IP,0 alchimist,*
Calum^0r,D7E1774F.F52D7FF2.48581072.IP,0 o_0,*
shinsengumi,Rizon-59B97869.range109-157.btcentralplus.com,0 ...,*
Somoon,Rizon-E541804A.net,0 meow,*
BDRyan,Domo.Arigatou.Mr.Roboto,0 BDRyan,*
b4k4,9242C121.8802767A.696E60B3.IP,0 realname,*
jarlaxl,1D8BCE1D.28EE3984.B5781E1E.IP,0 balty,*
mille_feuille,strawberry.swirl,0 Violet,*
CR-ARUTHA|720p,Arutha.Kaio-Ken.Attack,0 CR-ARUTHA|720p,*
MahaiOne,maybe.later,0 MahaiOne,*
Cinnamon,1DAA09D.999B21D.49C7FC15.IP,0 Jaime,*
aykut,Rizon-532EF0B2.org,0 Aykut,*
Seifer,flat.is.justice,0 Seifer,*
Daiya,flawed.trashprojects,0 realname,*
iTK,i.Love.it.when.they.scream.in.bed,0 iTK,*
Vylen,Rizon-B1B89787.rizonbnc.eu.rizon.net,0 Vylen,*
SteelGolem,maids.are.love.maids.are.life,0 SteelGolem,*
Badskater,Lazy.Bastard,0 Badskater,*
Leibowitz,487BAA1.147669F2.D20F7C90.IP,0 realname,*
ManiacDC,Rizon-162BA621.hsd1.ma.comcast.net,0 ManiacRealName,*
alewares,who.the.hell.do.you.think.i.am,0 ...,*
Matryoshka9,get.your.shit.and.get.out,0 Owner: BotoX,*
Matryoshka8,get.your.shit.and.get.out,0 Owner: BotoX,*
Matryoshka7,get.your.shit.and.get.out,0 Owner: BotoX,*
New_Man,Rizon-661CDCF6.net.upcbroadband.cz,0 John Doe,*
Matryoshka6,get.your.shit.and.get.out,0 Owner: BotoX,*
SBelmont,Vampire.Killer,0 ...,*
mace,Rizon-1D4BDCD1.tbcn.telia.com,0 mace,*
Matryoshka5,get.your.shit.and.get.out,0 Owner: BotoX,*
Matryoshka4,get.your.shit.and.get.out,0 Owner: BotoX,*
Matryoshka3,get.your.shit.and.get.out,0 Owner: BotoX,*
KittyKatt,help.im.trapped.in.a.vhost.factory,0 Brett,*
akibakun,born.in.akiba,0 akibakun,*
H3X,kyoko.pomfe.co,0 H3X,*
LucaTM,45A32058.5F560F68.E4375988.IP,0 Luca,*
desktop,Rizon-1BF15675.kimsufi.com,0 desktop,*
Atlas_,870B9365:E774C617:1092E4CB:IP,0 realname,*
[NoClan]GoAway,E6D394B0.9AF5EEA6.3D7F127D.IP,0 GoAway,*
gb,Rizon-9C72E53F.range86-164.btcentralplus.com,0 gb,*
Big,F4BD1AED:1AAC8FB1:CFFA4C46:IP,0 realname,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
Sasumotu,Rizon-B362A307.de,0 Sasumotu,*
LeikCrack,Rizon-6BE9C9DF.dynamic.kabel-deutschland.de,0 ...,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
gz,i.like.trains,0 GottZ,*
swatarianess,Rizon-D5A5CEEF.to.the.darkside.panicbnc.us,0 swatarianess,*
krazedkat,Rizon-6EC6A724.sktn.hsdb.sasknet.sk.ca,0 realname,*
pwisaguacate,I.fucking.give.up.retyping.vhost.and.colors.to.guu,0 ...,*
Koro-Sensei,Rizon-DBB17FD7.perm.iinet.net.au,0 Koro Sensei,*
SeeKer320,F665F28A.39C89671.B0870828.IP,0 ...,*
Matryoshka2,get.your.shit.and.get.out,0 Owner: BotoX,*
Matryoshka1,get.your.shit.and.get.out,0 Owner: BotoX,*
KuroDubZero,Rizon-2A1E57FE.rizonbnc.us.rizon.net,0 KuroDubZero,*
Hawoo,Rizon-7B55D40A.ip-213-32-49.eu,0 havok,*
momoyome,every.wanna.party.anthem,0 Unknown,*
Matryoshka0,get.your.shit.and.get.out,0 Owner: BotoX,*
Yaboku,6A2CE950.63209C3B.1D2BF71A.IP,0 Guilherme,*
IvailoStoianov,goshujin.sama,0 wut,*
DunkMask,very.creative.vhost,0 DunkMask,*
Hapu,Rizon-21447C21.hsd1.pa.comcast.net,0 blank,*
limbo,FDAAB826.C56CC62A.A13B68AB.IP,0 DB Cooper,*
ReenignE,0xABADCA11.superluminal.comm.aq,0 Hououin Kyouma,*
a_risu,Rizon-F4F6FF47.oc.oc.cox.net,0 k,*
kaneki_ken,only.human,0 a meme,*
airesch,Rizon-5731E970.hsd1.in.comcast.net,0 airesch,*
Tojr,BC97A216.BF87D174.452C1A0D.IP,0 Android IRC Client,*
Kabuto,Rizon-B1FE92D4.ip4.static.sl-reverse.com,0 tachikoma,*
darsh,Rizon-353D286.retail.telecomitalia.it,0 darsh__,*
yoshimako,happy.yoshi.island,0 Makoto,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
deekonbluz,Rizon-716DC7E5.lv.lv.cox.net,0 1,8KVIrc 4.9.2 Aria http://kvirc.net/,*
cecilc,Rizon-4B75C6EC.cable.virginm.net,0 Cecil,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
Cerebrate,m.A.Servent.Of.The.Hive,0 Cerebrate,*
frakingchrist,Rizon-9F5E1F22.lv.lv.cox.net,0 Fraking Christ,*
xsianx,B72CD60A.5FE48A3D.55F9DCCC.IP,0 realname,*
cecil_,E5C2BC95:1E8FC908:C84EDAB0:IP,0 realname,*
lightingcloud,Rizon-7C14828.ip43.fastwebnet.it,0 Riccardo,*
jzl,unaffliated.cloak,0 JzL,*
Dol,Rizon-C1235C0D.dsl.in-addr.zen.co.uk,0 ...,*
Sakori,Rizon-6625D69A.rizonbnc.eu.rizon.net,0 Sakori,*
testtt,Rizon-FC9890B7.hsd1.tx.comcast.net,0 ...,*
chor,Rizon-4CC4DBB2.hsi13.kabel-badenwuerttemberg.de,0 me,*
Jack_oro99,Rizon-29D65632.clients.your-server.de,0 Jacky,*
Kishidle,68524D9F.44232D80.32BDAB12.IP,0 realname,*
JTsmackaho,53511307:5288811C:4F088651:IP,0 realname,*
fraim,Rizon-8638EF57.brf01-home.tm.net.my,0 realname,*
talisein,milfeulle.is.mai.waifu,0 talisein,*
Kraken33,Rizon-14D62428.ip1.george24.com,0 ...,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
rand0m,Rizon-CE3A98CC.ks.ok.cox.net,0 getlost,*
Sukecchi,Rizon-4F37E0E4.rizonbnc.us.rizon.net,0 Sukecchi,*
Penetration,getting.you.moist,0 Penetration,*
Juicy0ne,17793AF7:BF20D111:CA07C71:IP,0 realname,*
pavliko,80301DB3:83DCA1B0:76E049A3:IP,0 HotLoad,*
fsc,56142551.42018754.81603163.IP,0 fsc,*
OnTheWay,To.The.Future,0 OnTheWay,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
Gildotesoro9,Rizon-9208382C.clients.your-server.de,0 ...,*
EvilLinkz,lize.sama.wa.ore.no.yome,0 EvilLinkz,*
Man,Rizon-5B7885F6.br.br.cox.net,0 ...,*
IvailoStoianov_,Rizon-69392F36.eu-central-1.compute.amazonaws.com,0 wut,*
server,223DD1BF.650FF4E3.E880700A.IP,0 root,*
j3sus,Rizon-2620D963.dhcp-dynamic.fibreop.nl.bellaliant.net,0 ...,*
Aster,fly.me.to.the.moon,0 realname,*
jsd666_,Rizon-AED81EDF.hsi07.unitymediagroup.de,0 foo,*
Bekar,dsl-19-083.virtual.net.au,0 Umm...,*
Quotes,quotes.rizon.net,0 Quotes,*
noodle,oodles.of.noodles,0 noodle,*
Nurmen,404.not.found,0 Nurmen,*
thinkstop,Rizon-48450634.hsd1.co.comcast.net,0 thinkstop,*
RyanE,2C6F5186.518F598.2FD20439.IP,0 realname,*
Spacecode,PLEASE.STIR.UP.MY.INSIDES,0 Spacecode,*
Wessie,under.construction,0 Wessie,*
mai,mai.mai,0 ?????,*
Tsui,Rizon-C810EFD3.tooting.irccloud.com,0 ?????,*
Katsuhiko,apocalypse.online.org,0 none,*
monokuma,Rizon-F2DD86AE.dip0.t-ipconnect.de,0 nico,*
Kryonec,Rizon-8F4FDB.static.rvsd.ca.charter.com,0 Kryonec,*
Greyfox,Rizon-8105986A.c3-0.grn-ubr2.chi-grn.il.cable.rcn.com,0 realname,*
iZN,8E6E525F.7F185113.B865093F.IP,0 urmanther,*
Kouta_Kun,This.is.my.vhost,0 Ricardo Lopes,*
Gargadon,all.you.need.is.trap,0 Gargadon,*
Kuro,kouhai.eu,0 Naeng,*
Peco,peco.peco,0 Peco,*
kuwabaka,Earth.Dimension.C-137,0 realname,*
noodly,appendage.ramen,0 noodly,*
blake,blake,0 blake,*
Azdraik,Rizon-27BD0CD4.ph.ph.cox.net,0 realname,*
nullbyte,there.is.no.byte,0 nullbyte,*
opiuz_,37305290.C9FA909A.84962777.IP,0 realname,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
jhkplaya888,F.T.W,0 ...,*
JustMakeItUp,Rizon-86094930.cmdnnj.fios.verizon.net,0 realname,*
vinylfreak89,Rizon-D219A80E.ip-5-196-1.eu,0 aaron,*
radii,ra.di.i,0 radii,*
Umvelinqangi,261EBB5C:D81BC1AB:FACA0037:IP,0 Umvelinqangi,*
Frostea,4B363F2A.2004EE92.3D7F127D.IP,0 ...,*
Omega26396,A45A54B9.A906F807.9DA394A3.IP,0 realname,*
Kaio-Ken,Arutha.Kaio-Ken.Attack,0 Kaio-Ken,*
allyoucaneat,Rizon-DA39FC93.dsl.scarlet.be,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Seeder,let.me.die.in.peace,0 Seeder,*
CR-ARCHIVE|720p,Crunchy.Roll,0 crunchy720p,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
darne,Rizon-DEE56151.dip0.t-ipconnect.de,0 darne,*
dsyfo,Rizon-72A5F8C3.hsd1.or.comcast.net,0 r,*
Conan-kun,kudo.shinichi,0 Conan-kun,*
extracrabby,4E8E39E5.7A55ED23.52BE5DAC.IP,0 ...,*
jmic,Rizon-D461514B.members.linode.com,0 Jeff Mickey,*
Droid,nadeko.is.cute,0 realname,*
Arutha|DragonBall,Arutha.Kaio-Ken.Attack,0 Arutha|DragonBall,*
Omega42,31AF8CE9.E7FCC4B4.D072B723.IP,0 Omega42,*
Conky,Rizon-86C8614E.server3.vrbovskivitazi.sk,0 Conky,*
Methusalix,ist.der.Weise.Greise.von.YKS,0 Methu,*
Tone,Rizon-637D2A1E.t0ne.net,0 Tone,*
Lenoar,baka.broke.the.server.again,0 realname,*
hate_machine420,Rizon-FCDF447C.dhcp.hckr.nc.charter.com,0 hate_machine420,*
Mutik,Rizon-90584F19.ha.zut.edu.pl,0 realname,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
fagzzzzzzzzzzzzzzzzz,381282AD.98E0EC84.9CDC0514.IP,0 ...,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
Hamuko,onee.sama,0 Hamuko,*
sgc2c,Rizon-8BAE34B9.longlines.com,0 ...,*
muayanfrost,469077E.7DCE626E.7B7C5166.IP,0 muayanfrost,*
NedvedPL,Rizon-F2E00119.m.lrmailr.pl,0 root,*
heiNey,8A2A1305.2BB62313.A3030E5.IP,0 ...,*
skelu,Rizon-85D1035E.elisa-laajakaista.fi,0 skelu,*
lostit,on.irc.for.the.ani.me,0 lostit,*
euronymous,welcome.deep.place,0 Euronymous,*
Ralem,Rizon-872967AE.tbcn.telia.com,0 realname,*
zkxs,Rizon-4EA9C077.tu.ok.cox.net,0 Michael,*
nickleung,Rizon-B941D625.hsd1.ga.comcast.net,0 nickleung,*
Fredgido,526D2CEE:FD6EDF90:AB56B7A4:IP,0 realname,*
mrJotaan,Winter.is.coming,0 mrJotaan,*
Cthazoath,cute.trap.bulges,0 Jakub ?piewak,*
Peterzen,Rizon-E3AC14E.cloud.tilaa.com,0 Peter Schriever,*
Genzo45,Rizon-1224825F.w86-236.abo.wanadoo.fr,0 Magnus,*
frozentreasure,Rizon-7989FE80.syd.connect.net.au,0 Roy Fortitude,*
Supergaga_,Rizon-66510AD5.fbx.proxad.net,0 realname,*
Faust^,Innocence.Corruption,0 Faust,*
blablabla234,has.a.vhost,0 wersdhr,*
st4rk,AB74CE79.71740427.8F53292.IP,0 realname,*
fuchsteufelswild,60077CC2.3773B2BA.2964F27F.IP,0  Gordon Gekko,*
lbox,45172CC5.C3560563.63D22CDF.IP,0 lynx,*
Nisma,Rizon-8EEAB5D3.elisa-laajakaista.fi,0 Erkkipena,*
_123DMWM,Rizon-A0238D1D.bstnma.fios.verizon.net,0 Name: Joseph Beauvais | Skype: one23dontmesswitme,*
Cubanoman,el.revolucionario.grosso,0 Cubanoman,*
Blaine,I.Am.Iron.Man,0 Jim,*
wwww,B0DE255B.D0ABE918.8F471DAE.IP,0 realname,*
Kyoji,Praise.the.Sun,0 Sunlight,*
dillon,B436F2F5:23E56B5F:834396B1:IP,0 dillon,*
Counti,art.is.the.signature.of.civilizations,0 Counti,*
roopman,8A4D2C3B.E2F49593.955F1901.IP,0 PircBot 1.5.0 Java IRC Bot - www.jibble.org,*
EviLDemon,Blame.your.fate,0 ...,*
pieter,Rizon-A9A07C2F.student.utwente.nl,0 Pieter Bos,*
kast,Rizon-4B24D78C.hsd1.tx.comcast.net,0 kast,*
jonathan2,A83548A3:F3A02267:592A8055:IP,0 jonathan,*
Cloned_Searos,Rizon-68672711.nwrknj.fios.verizon.net,0 Cloned_Searos,*
ilikefood,I.am.hungry,0 ilikefood,*
theuniquejimmy,459141F9:90B41FBA:CC6C1054:IP,0 realname,*
Superuser,Rizon-3D1EBB11.dynamic.kabel-deutschland.de,0 ...,*
Matthias_,Rizon-9717FC6E.adslplus.ch,0 New Now Know How,*
baldur,Rizon-1BC0F9FC.nycmny.fios.verizon.net,0 baldur,*
Zeke|,Rizon-27CC3D5F.bb.dnainternet.fi,0 ASD lollero,*
putin,motherrussia.kremlin,0 putin,*
sassinak,Rizon-1879AEA7.whatbox.ca,0 Mebobo,*
chaosdragon0000,Rizon-23A9D78A.nc.res.rr.com,0 ...,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
apetresc,Rizon-ECC958A7.apetre.sc,0 Adrian Petrescu,*
psi0,B36BCC75.D1B64160.ABA3CAF7.IP,0 psi,*
Glitch,cloud.9,0 Glitch,*
waffo,we.will.live.forever,0 ...,*
kumogami,Rizon-A7DCDC58.lightspeed.livnmi.sbcglobal.net,0 kumo,*
sasukeskapa,Rizon-1405BD7B.catv.broadband.hu,0 realname,*
azalin,E6A510FE:98BA19EA:2CE35CF7:IP,0 Aza,*
Katam,Rizon-8B872840.fbxo.proxad.net,0 Katam,*
Trystero_,Rizon-4F832C24.dclient.hispeed.ch,0 Trystero,*
Riku,Rizon-EEC1F97D.thisis.moe,0 Riku Kawai,*
alpha-z,Rizon-94FCCAD.abhsia.telus.net,0 ...,*
chakku,kill.urself.my.man,0 chuckk,*
whocaresanyway,Rizon-771EE72A.wireless.dyn.drei.com,0 realname,*
maxpowa,does.stuff,0 Can A Real Name Want Even So?,*
peniscock,Rizon-603990C9.iusacell.net,0 ...,*
BoTOxs,Rizon-79743AF1.exolia.eu,0 znc_user,*
seidweise,Brandyn.is.gay,0 seidweise,*
zydronium,Rizon-F958F0DC.eun.jlpn.nl,0 Jelle Luteijn,*
chibi,nyan.nyan.nyan.nyan.nihao.nyan.goujasu.derishasu.dekaruchaa,0 chibi-san,*
freq,D5B89A.7C7D7FE4.76B88185.IP,0 Jukka Palmu,*
gumbox,Rizon-4DD87562.mc.at.cox.net,0 Raphaelia,*
darkies,B963CE5D:99CA01C8:43F507AA:IP,0 Darkies,*
hushman,Rizon-D4FFAC4B.your.raspberry.pi.haha.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Stalker,a.real.stalker.to.save.their.lives,0 Muito Mo?,*
ACS-Nomad,Rizon-9DF22B82.nys.biz.rr.com,0 realname,*
kanadakid,Rizon-F00CFA1F.rizonbnc.us.rizon.net,0 kanadakid,*
Kitanoblade,Rizon-9ACE7EC4.goemobile.de,0 ...,*
skrillac,Rizon-90F31F66.tx.res.rr.com,0 skrillac,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
leo000,Rizon-D4260A17.range86-164.btcentralplus.com,0 leo000,*
Asmadeus,Rizon-2272685.notk.org,0 Dominique Martinet,*
lamer,unaffiliated.lamer,0 lamer,*
mikeownage,mike.mikeownage.com,0 ...,*
CuriousErnestBro,442CA3C3.95784707.923D3E3D.IP,0 CuriousErnestBro,*
mints,I.give.candies.to.shota,0 mints,*
thedarkloli,present.day.present.time,0 realname,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
bLeg,See.you.on.the.Dark.Side.of.the.Moon,0 Bruno,*
starstack,shar.ku,0 ...,*
random|remote,Rizon-A9BB53F2.lightspeed.rlghnc.sbcglobal.net,0 mike,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
ShinJimin,Mother.Fuckin.Top.Madam,0 ...,*
cosban,22CF0DE4.DF112DC8.236345E7.IP,0 cosban,*
DemonEyes,Rizon-1A8106C1.cpe.net.cable.rogers.com,0 tenken,*
Ehlenoi,Rizon-CC85DBC0.cm-5-6d.dynamic.ziggo.nl,0 realname,*
Rozza_C,Rizon-217A74DB.cust-83.exponential-e.net,0 realname,*
bug,Bug.In.Your.System,0 bug,*
Mimori,very.magical.girl,0 Aoi Togo,*
aster111,B4EC96C7.10BB4413.5C679145.IP,0 realname,*
a_cute_lynx,Just.A.Gamr.Girl,0 outlaw is freedom,*
Tomara,Rizon-D64C2E2B.stormbit.net,0 Tomara,*
Snacho,Rizon-CF09D737.dynamic.gprs.4423.ru,0 Snacho,*
Lloyd,Reaching.Out.to.the.Truth,0 Lloyd,*
DARKREVOLUTION,A75DE27C.9CFC22F4.D0CA6992.IP,0 realname,*
Boltzmann,denied.try.again.later,0 Boltzmann,*
KroLeXz,C942CB7C.B6D7C1A5.A2B21B1.IP,0 KRO,*
Musashi_Daryl,Rizon-E73CD780.fbx.proxad.net,0 ...,*
ZfM,918D6087.7E27CD8A.27784703.IP,0 1,8ZfM,*
HansHans,Rizon-32C1C2A8.pools.vodafone-ip.de,0 ...,*
Hughes,just.a.sandwich,0 Hughes,*
JD|,91CC1784.E4AF76ED.D7627DBA.IP,0 jd,*
thezla,C13A15BD.B04DFC7F.6A0D74FF.IP,0 thezla,*
Greendweller,Rizon-CF5E7302.chello.nl,0 realname,*
Allen2,Rizon-5B16CA5A.bounceme.net,0 Unknown,*
NMe,Rizon-FB0D0E3D.devven.nl,0 NMe,*
Rayet,hold.determination.to.fist,0 ayy lmao,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
kira12345,67553266.B388FA5E.458A6292.IP,0 realname,*
misaka-10032,Rizon-55F219C5.cpe.cableone.net,0 realname,*
itaiko,Rizon-4E7B6600.hsd1.fl.comcast.net,0 purple,*
xblyed,B60B8208.D3CE6C6D.C09ECCBD.IP,0 xblyed,*
[DCTP]Arutha,Arutha.Kaio-Ken.Attack,0 [DCTP]Arutha,*
desu,desu.pie,0 Desu,*
Darkimmortal,Rizon-DB62D53A.com,0 Darkimmortal,*
Wolfpup,Rizon-E5ACD6DA.hsd1.fl.comcast.net,0 ...,*
wowbond_,Rizon-6E81BF99.dhcp.mtpk.ca.charter.com,0 realname,*
SAGEARK,9C1A4D5B.7EB10AEA.C591B99E.IP,0 realname,*
Trystan,A57C62E9:7F8F6A20:71766C6C:IP,0 realname,*
Cybersteel,Kotetsu.no.Ou,0 Cybersteel,*
esspapier,edible.paper,0 esspapier,*
HowDoIIntoIRC,Rizon-873A4BE6.nolm.name,0 How Do I Into IRC?,*
sxt,Rizon-A3E5A4C7.rizonbnc.us.rizon.net,0 SXTNBB,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
Tramp,The.Tramp.Tower,0 Unknown,*
pythonsnake,Rizon-CE6C15B6.masterkorp.net,0 pythonsnake,*
jyuuhachi,Rizon-D5E41DE3.nwrknj.fios.verizon.net,0 realname,*
Doeva,Rizon-625060F7.hsd1.ca.comcast.net,0 realname,*
_moo_,section-9.pubsec.org,0 test12331245,*
Kennylein,Rizon-5ED8CB.unity-media.net,0 Kennylein,*
omtsubasa|away,Rizon-744AC227.rev.poneytelecom.eu,0 omtsubasa,*
Heisenburg,nothing.is.certain,0 Heisenburg,*
flukexca,Rizon-5B88891C.cpe.pppoe.ca,0 ...,*
dan_,n,0 Nyan nyan,*
ja5087,9F9A89C2.2A12F0D4.2EFD1CCE.IP,0 18jaw,*
loliless,Rizon-F078F483.rev.poneytelecom.eu,0 ll,*
Petri152,petritrebs.ca,0 Rizon,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
MrZone,Rizon-7933731F.blix.com,0 Sander Haukelids?ter,*
Zakker,skyp3.pls,0 Zakker,*
redfog,Rizon-8A8A9BD7.lightspeed.rlghnc.sbcglobal.net,0 redfog,*
eusordlf1,Rizon-86716AAB.cp8.ca,0 Looped,*
greenwing,Rizon-8EBAA21C.hsd1.il.comcast.net,0 John,*
mashiro,EC625301.DED44B37.C9BFDAD4.IP,0 neko,*
Limba,Rizon-5264C03.bb.dnainternet.fi,0 Juha Linna,*
RX14,isnt.aww.moe,0 Chris Hobbs,*
Klonoa,Rizon-623699D8.dsl.dynamic.fusionbroadband.com,0 ...,*
SolidSnake916,Fox.Hound,0 SolidSnake916,*
Prinz_,Rizon-6A9657DF.osaka.ocn.ne.jp,0 realname,*
Timu,timu.timu,0 Timu,*
here_goesagain,Rizon-9412C660.opaltelecom.net,0 zxy,*
mallocks,Rizon-32C84A29.ip.static.uno.uk.net,0 mallocks,*
fZtehh,8926A722:59340269:1EE096D0:IP,0 Mart,*
kayo,Rizon-D8FF69A1.eastlink.ca,0 ...,*
bruv,Rizon-77633856.range86-165.btcentralplus.com,0 nope,*
gazonk,Rizon-1BC6259D.fbxo.proxad.net,0 realname,*
Fallsnow,Rizon-9D0C21B9.ipv4.broadband.iol.cz,0 Fallsnow/0.9.1.0,*
CR-NETHERLANDS|NEW,Arutha.Kaio-Ken.Attack,0 CR-NETHERLANDS|NEW,*
jellyb,gekko.state,0 Novak, Holland,*
Lyce,noob.coder,0 Hurr,*
Nano,no.desu,0 Ziergdsx18,*
IamWill,B3A79F5A:BE46BA0D:7C7B3E6D:IP,0 realname,*
WhySoButthurt,Rizon-CFB760FA.hsd1.mn.comcast.net,0 KVIrc 4.3.1 Aria,*
JJ9,Rizon-4E29E046.bf.2iij.net,0 realname,*
contiver,Rizon-B796199C.static.upcbusiness.at,0 realname,*
milera,Rizon-64BAF9E0.hsi01.unitymediagroup.de,0 ...,*
Yuri_Neko,B68C1347.1A5C03D6.A33782C6.IP,0 Yuri_Neko,*
midnaria,Rizon-CFC728D0.range109-145.btcentralplus.com,0 Midnaria the Mysterious,*
lrdj1,42385CE.17CAE2B3.55236D7B.IP,0 realname,*
Mich,Rizon-23459DBA.fbx.proxad.net,0 ...,*
GenT,637C93C9.1C1F4B45.8DDB8584.IP,0 realname,*
Yumeyuki,Rizon-A0B94292.dyn.iinet.net.au,0 ...,*
Kerbster,Rizon-1BECB7DF.cpe.sourcecable.net,0 Kerbster,*
Astral,Rizon-C9F6C9ED.hsd1.in.comcast.net,0 huh,*
eusordlfr,Rizon-5233939C.cp8.ca,0 Looped,*
Hitori|2,Rizon-1BE6A09B.bredband.aland.net,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
igo,Rizon-1BF65C72.bbtec.net,0 ...,*
decimoe,wincest.is.love.wincest.is.life,0 Decimoe,*
Folken,Rizon-F9069706.rev.sfr.net,0 Folken Fanel,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
Fooguo,Rizon-699C03D0.tukw.qwest.net,0 realname,*
LauraKinney,FDCA25A2.DFE8E7AB.1AFC06FC.IP,0 "...",*
McLobo,Rizon-A46EBAC3.broadband7.iol.cz,0 ...,*
uNmowed,Rizon-BDB24F04.helios-nw.ru,0 1,8KVIrc 4.9.1 Aria http://kvirc.net/,*
Silen,Rizon-E2269167.dynamic.gprs.plus.pl,0 realname,*
Mordax,lurking.on.the.net,0 Mordax,*
busaway,sleepy.busy.and.away,0 busaway,*
Encore|Kurashina,Rizon-3F88E8A2.encore.pw,0 Poweredby Seravee,*
xet,universally.appointed.shitlord,0 xet,*
matt,matt.matt,0 matt,*
BlackMage,Rizon-B2289F88.org,0 Black Mage,*
Oreki,kagayaki.no.mukougawa.e,0 Oreki,*
Basaka,SAN.chi.ga.suitai.shimashita,0 Basaka,*
Bookimp,digital.hoarder.imp,0 Angel,*
Gintarou0,Rizon-4BA25A83.splitthe.net,0 Owner: biki -> #biki,*
jarainf,16BC436F:C5C2AA2:12B6A9E:IP,0 jarainf,*
fgghjjkll,kato.dess,0 fgghjjkll,*
reiri,tsundere.lolis.stole.my.bandwidth,0 reiri,*
Frogging101,kitsune.fastquake.com,0 John Brooks - http://www.fastquake.com/,*
scared,behind.seven.vhosts,0 scared,*
server_,223DD1BF.650FF4E3.E880700A.IP,0 root,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
Tarmac,staff.801,0 Tarmacadam,*
Pikk0n,Rizon-800A07A2.plus.com,0 another world,*
RZIII,dont.give.me.that.bs,0 radzer0,*
Nioro,2581E709:45F2421E:8DFCCBA4:IP,0 realname,*
Yosutebito,Rizon-7B6EAE5F.ealing.irccloud.com,0 Yosutebito,*
Kurocon,Rizon-B22988AE.student.utwente.nl,0 Kevin Alberts,*
Ithilion,eru.erufu,0 realname,*
jacques,since.I.am.not.popular.I.will.use.this.vhost,0 Jacques,*
frozon,Rizon-14D27CC0.rev.sfr.net,0 Textual User,*
Kyouya_Yazakura,Rizon-B541217D.static.tpgi.com.au,0 ...,*
Hisoka51,Rizon-D1609481.rev.poneytelecom.eu,0 Hisoka51,*
Feyth,Rizon-328DA12.dip0.t-ipconnect.de,0 Feyth,*
IceQ,Rizon-8F6F71CE.rizonbnc.eu.rizon.net,0 IceQ,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
AlexSteiner,B43E46F2.42293CBB.E2972CA3.IP,0 AlexSteiner,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
Fidazzle,Rizon-124CE98A.static.mtpk.ca.charter.com,0 realname,*
CR-KANSAS|NEW,Brought.to.you.by.nibl.in.Kansas,0 Kansas,*
Munga,Rizon-28A2CE99.hsi10.unitymediagroup.de,0 New Now Know How,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Gurkenmaster,Rizon-36DA941A.a.fancy.bouncer.from.sharose.info,0 Gurkenmaster,*
dark_hero_magus,Go.Die.In.A.Fire,0 dhmagus,*
yumyum,251ED893:A532C9D7:2C777ADC:IP,0 yumyum,*
Gagagou,Rizon-9362A747.nosuid.be,0 Gagagou,*
DuSchLampe,the.only.way.to.win.is.to.rape,0 DuSchLampe,*
lollaby_^,A.drop.of.milk.in.my.hot.water.please,0 Fawaz,*
firefox,Rizon-5CAC327F.albq.qwest.net,0 firefox,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
Raif,if.says.hi,0 Raif,*
Nanne,untz.untz,0 nnn,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
wiak90,Rizon-7079E050.ninja,0 The Lounge User,*
uyjulian,Rizon-89CD8366.vctrcmta01.vctatx.tl.dh.suddenlink.net,0 uyjulian,*
Sunako,Dont.call.me.Sunako-chan,0 ...,*
Neryuu,E49445BD:22832EA7:4ABCB0D5:IP,0 realname,*
Koshka,shka.nyaa,0 K,*
Nuisance,I.am.very.sorry,0 realname,*
Snoworld,5C14B93D.AEE57C37.7911419.IP,0 Yahanan Xie,*
ShAmPi`,Being.Drunk.In.Belgium,0 ShAmPi,*
crontab,FE0AE119.A5AFB72D.A8E8DB4A.IP,0 uid=1000,*
schizo,schizophrenic.la,0 me without a mic is like a beat without a snare,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
Marqin,Rizon-C82B58A3.net,0 Marqin,*
matt_todd,Rizon-D5120EE0.cable.user.start.ca,0 ...,*
Alexandre1er,Hail.to.the.King,0 ...,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
methuselah,Rizon-EC99EEAA.access.hol.gr,0 ...,*
Orlanz,Rizon-84C14471.hsd1.ga.comcast.net,0 Orlanz,*
shirilover,Rizon-12034E33.hsd1.co.comcast.net,0 mizunashi.akari,*
HelloKitty,ny.aa.ny.aa,0 nyaa,*
Yotsugi,I.said.with.a.posed.look,0 Yotsugi,*
NotMe,Rizon-C4531CEA.blix.com,0 NoOne,*
Elitistine,Rizon-2BDB69D8.red-83-59-117.dynamicip.rima-tde.net,0 Titine,*
majesnix,dont.look.at.me,0 Majes Nix,*
Mephitis,Rizon-7D288166.net.upcbroadband.cz,0 ...,*
Thalbard,Rizon-5A2D2A54.dsl.emhril.sbcglobal.net,0 Russell Rezaian,*
Gifka,Rizon-5FB797C9.home.cgocable.net,0 Gifka2,*
Ayamee,Rizon-4B413497.dip0.t-ipconnect.de,0 ...,*
Calope,popular.poplar,0 Calope,*
Rizr,Rizon-1B9655C0.dyn.optonline.net,0 none,*
dertaosp,Rizon-AEC8C77E.cm.vtr.net,0 ...,*
Francisco_Nguema,Rizon-64B7A5A2.bvtn.or.frontiernet.net,0 realname,*
ChromiumKnight,wanna.be.the.radiant.hero,0 ChromiumKnight,*
CR-NETHERLANDS-IPv6|NEW,Arutha.Kaio-Ken.Attack,0 CR-NETHERLANDS-IPv6|NEW,*
unskilled,Rizon-9FE62DDB.dhcp.gwnt.ga.charter.com,0 realname,*
korol,sando.mat,0 korol,*
youknow,Rizon-6F49B240.hsd1.ca.comcast.net,0 ...,*
flyte,37DB5987.E317A965.C600B0DB.IP,0 Flyte Edo fe Errol,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ARUTHA-BATCH|480p,serving.only.horriblesubs.batches,0 ARUTHA-BATCH|480p,*
reita,to.Anilist,0 reita,*
Bento,dont.look.at.me,0 ...,*
bapun,my.vhhosts,0 Mrutyunjaya Gadanayak,*
SilentAddle,Rizon-216F04F0.dip0.t-ipconnect.de,0 SilentOne,*
Aubin,1C963AAA.FD68E434.AC74BEC8.IP,0 realname,*
Gamer-X,Right.Behind.You,0 Gamer-X,*
Ovelia,ovelia.bestgirl.net,0 ...,*
Rai,is.sleep.a.reality,0 Kyu,*
sn00p___,Rizon-56491E10.dyn.telefonica.de,0 Unknown,*
Coolbam,Rizon-751B909B.oc.oc.cox.net,0 Guillermo Rodriguez,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
one9,Rizon-823F68C1.tooting.irccloud.com,0 tunnel,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Ayatsuji,The.less.routine.the.more,0 Ayatsuji,*
mohamedh,Rizon-3163C025.animefn.com,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Jp,You.gave.me.hell,0 Jp,*
bakemonogatari,episode.15.is.never.coming.out,0 ghostory,*
Majood_07_,8CB74DBB:CF744851:297F16A:IP,0 realname,*
Seeder,let.me.die.in.peace,0 Seeder,*
||,Rizon-A6790C91.rcmdva.fios.verizon.net,0 Von,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
wavedash,minahoshi.asuho,0 wavedash,*
Creator,collapsed.wave.function,0 Creator,*
Dammon,cat.scratch,0 Dammon,*
ToadnoCh-,Rizon-4CF709DB.rizonbnc.us.rizon.net,0 ToadnoChikara,*
Dengeki,itsumo.jikan.ga.tarinai,0 ???????,*
H_e_r_o_x_v2,Rizon-322AC8DF.lnse4.woo.bigpond.net.au,0 ...,*
ed,L.OBJECT,0 IMMOR,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
IronWarrior,Kendo.Warrior,0 ...,*
Iona|I-401,Rizon-2BC66ED.whatbox.ca,0 Sup,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
djk,dream.land,0 djk,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
SandwichChef,ex.nihil.nisi.amore.atque.lacte,0 realname,*
ONI_Ghost,2B632B0F.13622198.FEDCE131.IP,0 realname,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Von,koshi.ga.katte.ni,0 ...,*
Mish,Lv99.Master.Baiter,0 realname,*
Onee-chan,pretty.and.proper,0 neechan,*
johnkok,DEAF0407.EAB23A26.F332BEB1.IP,0 johnkok,*
Aelloon,Aelloon.In.Hiding,0 Aelloon,*
Mao,whiskey.bonbons,0 mfs,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
Sanka-chan,collector.of.all.things.cute.and.loli,0 Jyasuten,*
Hoshii_Miki,Minna.no.mesen.o.Itadaki.Mikimiki,0 Miki,*
Tracreed,Rizon-D60D34CF.quad.moe,0 tracreed,*
noodle,oodles.of.noodles,0 noodle,*
Quotes,quotes.rizon.net,0 Quotes,*
Blue-Wingz,Rizon-25200B8.com,0 Blue-Wingz,*
KamiyamaKiriko,miyama.Kiriko,0 ????,*
KiriyaAoi,CCAF97C:906D2581:9B0F15FC:IP,0 miqo'te,*
Eucliwood,I.can.only.carry.ten.lolis.at.a.time,0 realname,*
Kethsar,touhou.is.shit,0 emanlaer,*
TarV,knightesses.unlimited,0 TarVanimelde,*
Sadone,magical.scissors.of.justice,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Voldenet,is.cloaked,0 Voldenet,*
TakatsukiYayoi|ZNC,all.your.100.yen.are.belong.to.Yayo,0 ?????,*
CellTF,Rizon-2954ACD.rizonbnc.us.rizon.net,0 CellTF,*
JGWENTWORTH,877.CASH.NOW,0 realname,*
Serelich,E3E5CC41.84B4F742.8E1EA4E7.IP,0 Rasputin,*
DestinyFucker,Rizon-2FB5BBD7.xyz,0 DestinyFucker,*
Pudding-chan,Einen.schonen.Tag,0 Nozo,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
psyburn21,Rizon-F1E2138F.sc.res.rr.com,0 New Now Know How,*
ToadnoChikara,samidare.ushio.tatsuta.haruna.katsuragi.u-511,0 tommoyang,*
NoNickname,Rizon-19F0AEE0.adsl.inetia.pl,0 ...,*
Zypher,Rizon-D219A80E.ip-5-196-1.eu,0 Zypherzemus,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Rashtek,Rizon-55E60149.hsd1.or.comcast.net,0 Kethsar,*
Ladybroad,knuck.if.u.buck,0 yeh,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
BNCsuke,desu.yo,0 Yamisuke,*
ikki_di_phoenix,Rizon-B77B7BDD.rizonbnc.eu.rizon.net,0 ikki_di_phoenix,*
IceBot,icebot.plurge.net,0 icebot,*
Kuukunen,Rizon-C6835083.net,0 aki,*
fgghjjkll,kato.dess,0 fgghjjkll,*
ing,2a01:4f8:d15:d82::2,0 Unknown,*
dejwi,Rizon-F81C378E.org,0 dejwi,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Liebert|off,my.english.is.very.good.looking,0 Liebert,*
Fansubber,fansubber.com,0 Fansubs!,*
brunito,corta.la.bocha,0 brunner,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
brunner77,im.the.biggest.hypocrite.of.2016,0 brunner77,*
TrackerBot,Rizon-ABE33042.iusacell.net,0  pelana owns me 1.1.0,*
Internets,services.rizon.net,0 Network Services Bot,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Quotes,quotes.rizon.net,0 Quotes,*
Jolyne,Shi.zu.ka,0 Haru_23,*
ZoraBot,C349E0CE.9354D192.3A66C13D.IP,0 pyaib 1.1.0,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Gofonja,ponosan.njab,0 Gofonja,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
matori_OFF,Rizon-1CFABF4F.charlton.irccloud.com,0 phantom986,*
JoshuaACasey,Joshua.Staff.EliteBNC.com,0 https://joshuacasey.net,*
GlowStone,Rizon-2CF22668.bot.dftba.xyz,0 https://joshuacasey.net,*
Warden,prison.state.pa.us,0 Lights out!,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Ronell,Rider.of.the.Winds.of.Fate,0 Ronell,*
CharlesG|BNC,Charles.G,0 CharlesG,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Onee-chan,pretty.and.proper,0 neechan,*
Guest40129,Rizon-ACA413B0.ca.winterei.se,0 Baka ?,*
OxReki,Rizon-D775D7DA.in-ulm.de,0 qu?c Th?i Chung,*
ChalamiuS,miu.S,0 ??,*
x-bot,xsellize.com,0 x-bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Blaze`,Hero.of.Stardew.Valley,0 ufokinwotm9,*
elite,k.thnx,0 m00,*
llakjy,Rizon-5AA6F4B4.range86-160.btcentralplus.com,0 AndyM,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
BLaZN,is.your.favorite.place.to.leech,0 Gods at work,*
netsec,rizon.net,0 Network Security,*
odan,1000.truths,0 odan,*
War,We.All.Just.Get.Along,0 World Peace,*
