leggyorlyb,and.i.know.how.to.use.them,0 Facilis descensus Averno,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
eprofi,Join.The.Dark.Side,0 cuk skovik,*
DyXen,Rizon-45965AEE.static.t-2.net,0 realname,*
reza1001,A77859EC.5CCD3C8B.CECB8F73.IP,0 reza bahrami,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Aishwarya,bollywood.owns.me,0 #bollywood,*
Internets,services.rizon.net,0 Network Services Bot,*
shir,Rizon-24E9D319.rizonbnc.eu.rizon.net,0 shir,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
EdWard15,Rizon-10653FD0.rizonbnc.eu.rizon.net,0 Edward15,*
iTK,i.Love.it.when.they.scream.in.bed,0 iTK,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
dewdrop,dew.the.dew,0 dewdrop,*
Chrysanthemum,Pink.Pony.Ranger,0 AndChat259796,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
WireDragoness,Rizon-6B99AED5.dhcp.mrqt.mi.charter.com,0 The Chat Cool People Use,*
Sleepwhoreific,Movie.Pone,0 BlockBuster,*
Sine,Rizon-8CEF6225.swo.res.rr.com,0 Sinusoid,*
sohan,dark.knight.rises,0 sohan14,*
Lunde,wants.it.juicy,0 Lunde,*
Amet,Rizon-F7B09B89.rizonbnc.eu.rizon.net,0 Ameti,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
SonGokuCro,Rizon-62C35224.rizonbnc.eu.rizon.net,0 SonGokuCro,*
Asad_Ali,Rizon-EA87FEEF.rizonbnc.eu.rizon.net,0 SilentEmperor,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Moonshake,kimono.my.house,0 Moonshake,*
staygold,Rizon-B85AD1B1.midco.net,0 realname,*
animegod420,legendary.musical.pimp.fos,0 homer-pimpson,*
Nouz,wow.wow.wow.yay.yay.yay,0 Nouz,*
fuko,nagisa.is.olev,0 ...,*
gene,time.space.transmat,0 gene,*
Yesterday,305AF185:650593C5:9BEAF3FC:IP,0 realname,*
Zob,still.losing,0 Zob-,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
D9,Nine.Inch.D,0 D9,*
bkb,i.like.sushi,0 realname,*
Pastas_,zensoku.zenshin.yousoro,0 Pastas_,*
froks,2niteLongStickGoes.boom,0 realname,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
YukishiroHonoka,Rizon-AFA322B3.gec.im,0 Yukishiro Honoka,*
Hirsch,antlered.hellion,0 Antlers,*
Rikka,rikka.ka.ka.ka.ka,0 realname,*
sal,Rizon-6A7B4A92.dyn.optonline.net,0 realname,*
Miyuki,cute.schoolgirls.in.bloomers,0 Miyuki,*
falvis,Rizon-9CDFB8FE.pools.vodafone-ip.de,0 me myselve and i,*
KyD,Close.the.world.txEn.eht.nepO,0 KyDdie,*
A|OtakuBot,2F23D495.3D9AA64F.D32D8D2D.IP,0 BAKA,*
akibakun,born.in.akiba,0 akibakun,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
DBZ,79656A73.293CC0C.29BE49FC.IP,0 Asus,*
midnaria,Rizon-CFC728D0.range109-145.btcentralplus.com,0 Midnaria the Mysterious,*
Rika-chan,Akemi.Homura,0 Furude Rika,*
Congroo,Immortal.Unkillable.Unmatched,0 realname,*
Kaitou_Kid,Kaitou.Kid,0 Kaitou_Kid,*
DeMiGoD,some1.stole.my.rent.money,0 iORcHiD,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
Keno,unwimited.bwade.woks,0 Keno,*
Fuyuto,Rizon-E7C507FA.rizonbnc.us.rizon.net,0 Fuyuto,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
Mordax,lurking.on.the.net,0 Mordax,*
neko-shi,Rizon-F88ED6C.rizonbnc.eu.rizon.net,0 neko-raws,*
Glitch,cloud.9,0 Glitch,*
Shichirou-san,san.is.here.to.help.ya.bitches,0 Shichirou-san,*
SaberLily,Rizon-66F57EDA.clients.your-server.de,0 SaberLily,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
bonbonbon8,Rizon-E91EF3B6.jmdi.pl,0 bonbonbon,*
EchizenRyoma,41F45FE8:CA588D22:2C6CE696:IP,0 EchizenRyoma,*
shyguy,kamen.no.red.guy,0 ...,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
simsuit,DF64D28C:5EB60475:7ED96409:IP,0 realname,*
BakaProxy,L.0.L,0 demodemo,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Hiken,Hiken.is.here.for.fun,0 Using EliteBNC, I'm part of the elite!,*
Regetsu,450EC4F1.A7F0422C.C591B99E.IP,0 realname,*
zhongfu,zhongfu.li,0 Zhongfu Li,*
RyuH,E45A6ADD.F9B79822.20B0CE46.IP,0 ...,*
Govna,speedsubbing.all.day,0 Govna,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
pwg,never.go.outside,0 pwg,*
PetersPark,muh.animu.grils,0 PetersPark,*
NonEuclideanMind,Rizon-3D92BA34.dhcp.unas.al.charter.com,0 NonEuclideanMind,*
RTM,shiba.inuko-san,0 RTM,*
Creator|server,12CD16B0.548C6B30.CA439C8.IP,0 Creator,*
Sleeping_Annie,Tonight.she.sings.again,0 An_chan,*
DigitalHoarder,Lord.of.the.Files,0 DigitalHoarder,*
Timu,timu.timu,0 Timu,*
OblivionShadow|BNC,dow.Angel.Beats.luv,0 OblivionShadow,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
Mori,how.do.i.fansub,0 Mori,*
zz_ScavvyKiD,show.me.your.pantsu.first,0 * Sniff Sniff *,*
Lazy-Kun,Rizon-D5BED79E.rizonbnc.us.rizon.net,0 Lazy-Kun,*
Shampoo,Neko.Desu,0 Shampoo,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Den,Rizon-AD8DC938.rascom.ru,0 ...,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
AbyssalShadow,dow.Angel.Beats.Luv,0 Android IRC Client,*
infested,whats.scented.meat,0 not here.,*
kusshiw1ngz,Rizon-74277331.static.mtpk.ca.charter.com,0 ...,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Ram,Nee.sama.nee.sama,0 Electra,*
Hamtaro,a.faggy,0 nick,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
RTM,shiba.inuko-san,0 RTM,*
b6boost,endless.money.pit,0 b6boost,*
Zamorski,pro.domus.paratus,0 Zamorski,*
NimBot,nimesin.is.here,0 ...,*
Gofonja,ponosan.njab,0 Gofonja,*
CRO-WARRIOR,cro-army.hr,0 Cro-WARRIOR,*
sovy95,Rizon-38DCA6E7.adsl.net.t-com.hr,0 http://www.mibbit.com,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
Ahileus,Area51.w00t,0 Ahileus,*
Praque,CSax.is.Bae,0 soldieersz,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
wowisme,wow.is.me,0 wowisme,*
stronk,D3S3.Peronal.B0T,0 services.rizon.net,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Athena,Great.Goddess.of.This.World,0 Athena,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
phallen1,Rizon-AF7A569.tx.res.rr.com,0 realname,*
Estopolis,Rizon-3064C865.socal.res.rr.com,0 ...,*
ibg,BA3C829.1A7D4AE.7E080A1F.IP,0 ibasket,*
for5aken,Rizon-84D5125.ip4.static.sl-reverse.com,0 for5aken,*
SliceR,Rizon-F19408B4.alle.kacknubs.de,0 lolz,*
Eisbaer,Rizon-8EA0F33D.no.it.was.the.alcohol.that.possessed.us,0 Eisbaer,*
whuntley,78140C73.C205A806.BA7A6CAA.IP,0 george costanza,*
Quotes,quotes.rizon.net,0 Quotes,*
DeepBlueSea,dont.ban.i.am.sorry,0 DeepBlueSea,*
Ajira,uno.sev.oli,0 Ajira,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
leggyorlyb,and.i.know.how.to.use.them,0 Facilis descensus Averno,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
Holz,Holz,0 Lisa,*
Bogkitty,Rizon-12944C87.rizonbnc.us.rizon.net,0 Bogkitty,*
Internets,services.rizon.net,0 Network Services Bot,*
froggy,frog.leg,0 froggy,*
JizZy,Rizon-7528B47F.com,0 JizZy,*
Muggy,Rizon-348D31AB.lightspeed.cicril.sbcglobal.net,0 Daniel Joseph Caron,*
TMBounty_Hunter,filthy.mecha.whore,0 bob,*
Revenant`,Rizon-920AC0A5.hfc.comcastbusiness.net,0 just a guy,*
Seele00TextOnly,Rizon-D0BD9651.lightspeed.stlsmo.sbcglobal.net,0 realname,*
esselWork,Rizon-7A4E4D40.midsouth.biz.rr.com,0 realname,*
AntiPhone,4998BC52:A48C55CE:8FF01C37:IP,0 IwakuraLain,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
esselfortium,essel.sux,0 Textual User,*
LegePhone,DF4167C3.91C1B1E.31AF5272.IP,0 Emperor Simon I,*
Venusian,50372892:DF136846:1365038C:IP,0 Venusian,*
cooldude,Rizon-E3C462D.blackhole.mycooldude.info,0 Jordie,*
Atament,Rizon-7946F126.hsd1.tx.comcast.net,0 Atament,*
Shiz,regrettable.effort,0 aurawks,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Rizon,Services.Rizon.Net,0 Rizon,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
qws-user-1228,Rizon-83851AC0.columbus.res.rr.com,0 qws-user-1228,*
eon,eon.services.rizon.net,0 eon services bot,*
torchlight,i.nori.jp,0 ?,*
duplex,fresh.out.of.hecks,0 hi,*
Creator,collapsed.wave.function,0 Creator,*
rcombs,irc.rcombs.me,0 rcombs,*
putin,motherrussia.kremlin,0 putin,*
Perioddd,honey.nut.rageos,0 realname,*
Amalia,lessentiel.est.invisible.pour.les.yeux,0 Amalia,*
Areki,fukanzen.na.himesama,0 Areki,*
MahaiOne,maybe.later,0 MahaiOne,*
Arzine,4502158F:CA588D22:2C6CE696:IP,0 Arzy,*
jA_cOp,204DFBE3.1DB2B4AA.9137384A.IP,0 ????????,*
shindono,Rizon-E5917F38.bchsia.telus.net,0 Anac?n?a ns2.15,*
ShaRose,Rizon-3D44F8C2.am.sharo.se,0 ShaRose,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
sakuhanachan,Rizon-5824F92E.rizonbnc.us.rizon.net,0 sakuhanachan,*
DJATOM,gg.wp.team,0 Vladimir,*
Kujo,Watashi.no.Koe.ga.Kikoemasuka,0 Kujo,*
bentou-sleeps,Never.Forget.Dozo,0 bentou,*
fugiman,creator.of.servrhe,0 fugiman,*
llyyr,smug.girls,0 llyyr,*
fgghjjkll,kato.dess,0 fgghjjkll,*
lhdlovebooh,Turquoise.Hexagon.Sun,0 lhdlovebooh,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Gofonja,ponosan.njab,0 Gofonja,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
Warden,prison.state.pa.us,0 Lights out!,*
paradoxx,keep.the.change.you.filthy.animal,0 paradoxx,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
[-A-],Romeo.of.AJ,0 eIndian,*
Internets,services.rizon.net,0 Network Services Bot,*
matori_OFF,Rizon-1CFABF4F.charlton.irccloud.com,0 phantom986,*
RodigoRoaDuterte,Rizon-110ABD0C.ealing.irccloud.com,0 DanFernandez,*
Dramacydal,Rizon-A3A4EC4F.charlton.irccloud.com,0 Dramacydal,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rainbowsix,Rizon-92971691.tooting.irccloud.com,0 CharredOne,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
saint69,Rizon-4216978A.tooting.irccloud.com,0 saint69,*
e-Sim,e-sim.org,0 eSim,*
