Aylin`afk,znc.simpleminecraft.nl,Aylin,*.quakenet.org
DJJack,znc.simpleminecraft.nl,DJJack,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Karhunen,themipc.org,Jesse Karhunen,*.quakenet.org
ReVe,toaster.fi,:o,*.quakenet.org
Salmon,juppe.juppegamer.eu,Unknown,*.quakenet.org
ziradia,109.236.87.212,Karita M.,*.quakenet.org
indey,Indey.users.quakenet.org,Keijo Kivett?j?,*.quakenet.org
Kettumies,cvx.fi,Kutumir,*.quakenet.org
suni,legioona.net,Toni,*.quakenet.org
V1llukka,V1llukka.users.quakenet.org,VK,*.quakenet.org
Rake,on.lutunen.heppa.eu,Jari Hyv?nen,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Pamppu,cvx.fi,Ville Majaranta,*.quakenet.org
dEgzi,juppe.juppegamer.eu,Unknown,*.quakenet.org
Crux-,91-158-199-208.elisa-laajakaista.fi,Crux,*.quakenet.org
maak0,lepakkoluola.net,User Maak0,*.quakenet.org
kimsku,ole.kanssani.kaapissa.com,kimi,*.quakenet.org
samulii,juppe.juppegamer.eu,Samuli,*.quakenet.org
Roquee,heppa.eu,Sami,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
^Boromir^,BoromirLOTR.users.quakenet.org,Natasha service owned by: NordicBots,*.quakenet.org
calp^offline,calp.users.quakenet.org,calpirinha,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Moones,youre.entirely.bonkers.panicbnc.eu,Moones,*.quakenet.org
Hoxzer,Hoxzer.users.quakenet.org,dsa,*.quakenet.org
The_Chosen_One,yakka34.users.quakenet.org,TheJ_Chosen_One,*.quakenet.org
nahkiss,192.184.10.9,Oskari Kantoniemi,*.quakenet.org
make_,kapsi.fi,Markus,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lepre^loggar,c-31-209-55-179.cust.bredband2.com,http://goofy.shacknet.nu/ircstats/,*.quakenet.org
thx,192.184.9.112,thx,*.quakenet.org
xebb,h-34-128.a238.priv.bahnhof.se,Unknown,*.quakenet.org
Hooch,Hooch.users.quakenet.org,Hooch,*.quakenet.org
Hooch-,offhooch.users.quakenet.org,Hooch,*.quakenet.org
U_AWAY,91.202.158.50,Got ZNC?,*.quakenet.org
Sill|Away,c80-217-117-240.bredband.comhem.se,Sill|Away,*.quakenet.org
HoDrop,HoDrop.users.quakenet.org,/msg HoDrop hello,*.quakenet.org
Jarrot,Jarrot.users.quakenet.org,Only For Fun,*.quakenet.org
mio,ns1.rlogin.dk,mio,*.quakenet.org
deVilbaT,blo.users.quakenet.org,http://www.devilscript.com/,*.quakenet.org
R^v^N-,Rav0.users.quakenet.org,rav0,*.quakenet.org
twisty,crew.baitradio.com,PR Manager, BAIT Radio - www.baitradio.com,*.quakenet.org
Haydd,Tamoghna.users.quakenet.org,4 4,4Fuck 0,00You 2,2Nerd0,*.quakenet.org
kim`ern,178.21.117.32,shroudBNC User,*.quakenet.org
Mandy,Mandy.users.quakenet.org,Mandy,*.quakenet.org
JulianaStein,JulianaStein.users.quakenet.org,glowstick,*.quakenet.org
Mauler,cpc95510-derb17-2-0-cust683.8-3.cable.virginm.net,...,*.quakenet.org
wICKEd,178.21.117.32,shroudBNC User,*.quakenet.org
Marie,lessthan3.xyz,Thanks for checking me out <3,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dubdec,dubdec.users.quakenet.org,...,*.quakenet.org
BAIT,BAIT.users.quakenet.org,BAIT Radio - www.baitradio.com,*.quakenet.org
MePH,MePHH.users.quakenet.org,04?,*.quakenet.org
Everie,lessthan3.xyz,<3,*.quakenet.org
Error451,Error451.users.quakenet.org,R,*.quakenet.org
DNA|Ghost,i111007.upc-i.chello.nl,x,*.quakenet.org
Yakuzing,YakUZinG.users.quakenet.org,Yakuzing - yaku.dk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Onuoremun,207.42.217.87.dynamic.jazztel.es,http://webchat.quakenet.org,*.quakenet.org
TheFeRRoH,122.52.69.221,The Great FeRRoH,*.quakenet.org
KronoZ,proxy.ussr.win,Kronos Titanov,*.quakenet.org
antares,2604:8300:100:200b:6667:5:2:cf82,antares,*.quakenet.org
slackin,99-163-70-232.lightspeed.jcvlfl.sbcglobal.net,slackin,*.quakenet.org
dahoffsmc,91-115-28-30.adsl.highway.telekom.at,dahoffsmc,*.quakenet.org
sk00g,c-185-113-98-80.cust.bredband2.com,realname,*.quakenet.org
Xixion,Xixion.users.quakenet.org,Xixion,*.quakenet.org
Gost0r,Gost0r.users.quakenet.org,Mr. Gost0r,*.quakenet.org
breey,AOrleans-652-1-167-112.w86-221.abo.wanadoo.fr,The Chat Cool People Use,*.quakenet.org
Adx,Adrix.users.quakenet.org,Adrix,*.quakenet.org
nebszZzZzZz,Nebsz.users.quakenet.org,nebsz,*.quakenet.org
UrTPickup,UrTPickup.users.quakenet.org,UrTPickup,*.quakenet.org
noobtia,haxaa.net,Arkku.net Bouncer,*.quakenet.org
ex0ff,191-104-254-51.static.panicbnc.eu,exotic,*.quakenet.org
riri,Ricardo.users.quakenet.org,http://webchat.quakenet.org,*.quakenet.org
ex0tic,ex0tic.users.quakenet.org,ex0tic,*.quakenet.org
astenZ,84.52.73.172,1krirll,*.quakenet.org
[b00bs]spiki,us.b00bs-clan.com,spiki,*.quakenet.org
Mailles,APuteaux-653-1-172-207.w86-195.abo.wanadoo.fr,bitch,*.quakenet.org
eya_allam,178.62.118.139,shroudBNC User,*.quakenet.org
aquilinux`bnc,mxb-server2.top-ix.org,aquilinux,*.quakenet.org
Fleuv,Fleuv.users.quakenet.org,Fleuv,*.quakenet.org
blazefantasyy,Gotta.Catch.Them.All.PanicBNC.eu,exmiq,*.quakenet.org
chik0ff,ChikoUrT.users.quakenet.org,chiko,*.quakenet.org
CarinaTK,63.92-220-209.customer.lyse.net,...,*.quakenet.org
RoLex,r0lex.users.quakenet.org,rolex,*.quakenet.org
sze`off,ipv6.virgo.panicbnc.net,David,*.quakenet.org
Run0ff,ipv6.libra.panicbnc.net,RunAway,*.quakenet.org
viciousg,165-209-255-51.static.panicbnc.eu,theory,*.quakenet.org
slazick,slazick.users.quakenet.org,Danny,*.quakenet.org
sk0g,c-185-113-98-80.cust.bredband2.com,realname,*.quakenet.org
callisto,72-28-200-210-dhcp.jst.pa.atlanticbb.net,...,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Babou,AClermont-Ferrand-654-1-377-28.w90-9.abo.wanadoo.fr,realname,*.quakenet.org
warbot002,warfields.net,visit our website: www.warfields.net !,*.quakenet.org
Divine,bl10-40-58.dsl.telepac.pt,The Chat Cool People Use,*.quakenet.org
DeStRoY97,87.18.107.241,http://webchat.quakenet.org,*.quakenet.org
_-TS-_hjr-bnc,server2.shellfire.net,shroudBNC User,*.quakenet.org
ChanStat-05,ChanStat-04.users.quakenet.org,ChanStat channel logging bot,*.quakenet.org
lakes_,13.30.11.37.dynamic.jazztel.es,http://webchat.quakenet.org,*.quakenet.org
carhum,didi.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Jgl`oFF,mail.casatown.eu,Jungle,*.quakenet.org
downnigga,j0ker.users.quakenet.org,realname,*.quakenet.org
Slide,LFbn-1-9721-183.w86-236.abo.wanadoo.fr,Slide,*.quakenet.org
jasper^off,warfields.net,shroudBNC User,*.quakenet.org
synethic,sntic.users.quakenet.org,realname,*.quakenet.org
Akella,Akella.users.quakenet.org,Kursad,*.quakenet.org
vrederust,Vrederust.users.quakenet.org,...,*.quakenet.org
Mayhem,ti0113a330-0348.bb.online.no,Kristian,*.quakenet.org
Achsenknopf,Achsenknopf.users.quakenet.org,Achsenknopf,*.quakenet.org
nxs,pD9E76E39.dip0.t-ipconnect.de,nxs,*.quakenet.org
lusing,a6r64-1-78-230-77-222.fbx.proxad.net,LoL,*.quakenet.org
biddle,Biddle.users.quakenet.org,www.urbanterror.info,*.quakenet.org
fallen,a85-138-108-86.cpe.netcabo.pt,realname,*.quakenet.org
kjt,KJT.users.quakenet.org,realname,*.quakenet.org
Music,I.Want.Some.Mother.Fucking.Cake.PanicBNC.com,Music,*.quakenet.org
rapid`,p54ABA005.dip0.t-ipconnect.de,Raphael,*.quakenet.org
Keon,ke0n.users.quakenet.org,realname,*.quakenet.org
ItsMe,jumps.around.the.world.bubbleclub.de,ItsMe!,*.quakenet.org
NVB,mail.intri.be,n. vb,*.quakenet.org
Zmb`,LFbn-1-13421-87.w83-194.abo.wanadoo.fr,realname,*.quakenet.org
gabigol,net-5-95-34-212.cust.vodafonedsl.it,http://webchat.quakenet.org,*.quakenet.org
MsL`,163.172.81.196,Marshall,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
r1Pped,197.110.198.146.dyn.plus.net,mIRC DeluXe II - The Lost Version,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
BOP,nur.einer.schlachtet.wie.jack-th3-ripper.de,BOP,*.quakenet.org
x0_or,die.q.macht.m0h.eu,In the name of god - the e^C4x0r^C^C1zist - Amen,*.quakenet.org
p0lluz,kokis.riippuvuus.biz,Arkku.net Bouncer,*.quakenet.org
aj,nikita.tnnet.fi,ajk,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
SputNicka,agentpothead.com,Jorma Joutava,*.quakenet.org
Mascht,83-215-148-133.hage.dyn.salzburg-online.at,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
floggeee,83-215-119-117.lhau.dyn.salzburg-online.at,ALL HAIL KING FLOGGEEE, FIRST OF HIS FUCKING NAME,*.quakenet.org
hawks-mohr,83-215-112-163.lhau.dyn.salzburg-online.at,realname,*.quakenet.org
