DiE,Horrormovies-central.com,0 BoT,*
hig,hig.hig.hurra,0 hig,*
JW|off,Rizon-1C8B5AED.ip-37-187-100.eu,0 Flo,*
Lhasa,is.LOST,0 Lhasa,*
Topavelic,teraj.se.u.kurac,0 Topavelic,*
ilphen\afk,Rizon-449455E4.rizonbnc.eu.rizon.net,0 ilphen,*
Dwalin|away,Rizon-842E9764.reverse.sdsl-home.de,0 Dwalin,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
slayer10,ben.island,0 Slayer10,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
DasEeGe2,C1EF8B23:4AE481D1:1E5BFDD6:IP,0 BigB,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
germanOrder,Rizon-8D3A1952.we-do.me,0 TerranBot,*
elite,k.thnx,0 m00,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
IMPERATORI,rizon.it,0 We are the best in the world!!!,*
Paultyndale,Scorpions.and.eUK-TUP,0 Paultyndale,*
Negi-Kun,Rizon-47BF1B5E.dsl.irvnca.pacbell.net,0 ...,*
Soul--Reaver,Soul--Reav.ignore.me,0 Soul--Reaver,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
candyonetoo,750F1028.D7D93D6E.780A3B8B.IP,0 candyonetoo,*
Graf_Zahl,Rizon-D37B21AB.dyn.telefonica.de,0 Zephyr,*
Gamen,Rizon-B34695A.hsd1.nh.comcast.net,0 Liam Lark,*
Quotes,quotes.rizon.net,0 Quotes,*
[Sparda],Rizon-517E3C6A.singnet.com.sg,0 Asus,*
StrikerFX,loli.is.the.power,0 ...,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
fapfire,Fap.For.Freedom,0 Jesse,*
_4get,dennoo.shookai.con,0 forget,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
jooozek,chin.chi.kurin,0 jooozek,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Jagobah,it.was.gg.com,0 jack,*
JY|home,Rizon-C40A6D27.w86-245.abo.wanadoo.fr,0 Unknown,*
Geno,curse.calling,0 Geno,*
To_Aru_Shiroi_Neko,Electronic.Video.Agent,0 Electronic Video Agent,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
RuriRuri,need.more.himecuts.com,0 ...,*
cryptw,2CD7425B.8169CAC9.18F76302.IP,0 cryptw,*
D-ion,Rizon-7F38A1CE.dynamic.avangarddsl.ru,0 Unknown,*
[Yusuke],79656A73.293CC0C.29BE49FC.IP,0 Asus,*
Hanamaru,zu.raaaaaaaaaaa,0 fgghjjkll,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
GuSTaVauM,powered.by.x264.and.avs,0 GuSTaVauM,*
Blaine,I.Am.Iron.Man,0 Jim,*
fgghjjkll,kato.dess,0 fgghjjkll,*
whiteKASUMI,45.62.125.118,0 ranpha franboise,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
GuntherDW,5F0E4135:46BD4D:AA735B98:IP,0 GuntherDW,*
nixx`,see.ya.in.church,0 nixx1338,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
SyncMasters,Sync.Kick.Ass,0 Viscountess Paryunu Abriel Nei Dobrusk Lafiel,*
Frot,Rizon-AB08AC4F.cm.vtr.net,0 Frot,*
z411,radio.waves.transmission,0 tackle,*
carifornman,Rizon-8078D7E7.res.bhn.net,0 puppy linux,*
Quotes,quotes.rizon.net,0 Quotes,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
Zombiebot,Rizon-AB08AC4F.cm.vtr.net,0 Limnoria 2016.03.21,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
HarleQ,under.the.stars,0 HarleQ,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Thaddius,88232B4F.5E3300B0.63230E32.IP,0 TinCan User,*
aethe,fuck.the.police,0 AETHe,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Drizzi|Away,Rizon-33EBBA36.net.encoline.de,0 Silas,*
Senshu,Rizon-63AF85E.dip0.t-ipconnect.de,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
yermaw,misunderstood.monster,0 lezboyd,*
SeventyTwo,im.kiddin.dont.cry,0 Seven,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
yaiu,paektu.nl,0 Christopher Gordon,*
TreeServ,altimit.os,0 Apeiron,*
Fluffy,So.Fluffy.You.Gon.Die,0 Darius,*
Numberwan,C29069B5.8FC8D0B1.3A66C13D.IP,0 ZNC,*
maznaz,Rizon-1C39EA63.dyn.plus.net,0 ...,*
Chavez,the.ends.justify.the.memes,0 that,*
sabu,deepweb.ninja,0 ayahuasca`,*
dRC,breakcore.gives.me.wood,0 ...,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Mikoolo,A.Good.Friend.Keeps.You.Company.While.You.Poop,0 Fl?skis,*
Sp33dy,loves.speed,0 Sp33dy,*
Short_Circuit,number.5,0 Johnny,*
Sharparam,Rizon-7FC7DDCC.sharparam.com,0 Sharparam,*
Excalibur,Rizon-523FBFF1.org,0 Good & Evil. There never is one without the other.,*
seesalt,Rizon-DC84F39D.rizonbnc.eu.rizon.net,0 seesalt,*
Kirollos,Rizon-82F83472.kirollos.rocks,0 Kirollos,*
SkyDrive,Rizon-19B842B.chi.elitebnc.org,0 Using EliteBNC, I'm part of the elite!,*
Carolina,truly.a.mastermind,0 Familie,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
FinalX,finalx.vz,0 danielm,*
YT-info,youtube.information,0 URL Information Bot,*
sloth,I.am.a.Sloth,0 sloth,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Raya,I.like.the.way.your.cookie.crumbles,0 RayaMew,*
RTFT,is.a.pretty.princess,0 kcb,*
PECORiNO,un.pezzo.di.formaggio,0 PECORiNO__,*
annelies,Rizon-5EE806D9.charlton.irccloud.com,0 annelies,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
HENKiE,je.weet.zelluph,0 HENKiE,*
Ky|o-Ren,Fear.The.Darkside.Of.The.Force,0 kylo-ren,*
Jerry,s3.devzero.info,0 Jerry,*
Kuma,Here.to.punish.and.enslave,0 Kuma,*
anosh,the.king.in.the.north,0 Anosh,*
shodan,I.am.in.control,0 Mechazawa,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
Nilfirith,12F00A56:27974770:338438F5:IP,0 Nilly,*
RTB,Rizon-D00D9ACA.kassala.de,0 RTB,*
Jasper_,vhost.here,0 Jasper,*
Warden,prison.state.pa.us,0 Lights out!,*
chrissy,stfu.or.swat,0 chrissy,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
kamper,all.your.base.are.belong.to.us,0 unfunfunf,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Quotes,quotes.rizon.net,0 Quotes,*
fs,i.tan.and.gym.every.day,0 brahdude,*
TheGreatSparky,TheGreatSparky.smells,0 Sparky,*
Wildstorm,7CBBBF63.A25D18AD.33C009CD.IP,0 xyz,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
MAGIC,gic,0 2/nice whois,*
Arcon,internets.dying.send.packets,0 Arcon,*
Patrese,DiscoParadise.Staff,0 Patrese,*
Internets,services.rizon.net,0 Network Services Bot,*
Bhappy,Dont.Worry.Bhappy,0 ...,*
GOD,01100111.01101111.01100100,0 god,*
razorquick,happy.to.help,0 razorquick,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
kim[],17C24C6A:9BA840AE:1F59D798:IP,0 k,*
manifest,m.a.n.i.f.e.s.t,0 a,*
Mystia_Lorelei,night.sparrow.drives.people.mad.by.singing,0 Black_Loli,*
Tools,some.hidden.network,0 Tools,*
haarek,the.world,0 Jim Kenneth Johansen,*
MiepGirl,True.Friends.Are.Pretty.Rare,0 MiepGirl,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
mierths,proud.to.be.white,0 Nessowski,*
Baradium,international.harvester,0 Baradium,*
Andrewshman,FB1A79B.4671858E.71C9250B.IP,0 Andrew,*
NativeOne,BE13B6E3.280FD43.99B28261.IP,0 Nativehomie,*
Superzak,a.comfy.cabin,0 Superzak,*
Kirsty,its.not.rape..its.a.snuggle.with.a.struggle,0 Kirst,*
Sander,mutato.nomine..de.te.fabula.narratur,0 Alessandro,*
Special-G,lets.all.respect.GG,0 Special-G,*
Ladybroad,knuck.if.u.buck,0 yeh,*
HG,Rizon-2A5B20B4.mushroom.dreambnc.xyz,0 HG,*
DyDyMan,el.gerontosubber,0 DyDyMan,*
sL1p|OuT,Pajas.Mentales,0 sL1pKn07,*
DayNorth,Rizon-3D9656C8.rizonbnc.us.rizon.net,0 DayNorth,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Ken,Kaleido.Stage,0 Ken Robbins,*
KevBack,Reeweq.Boo.Czar,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
nekbatjan,5F03CE7F.A999B21.1AD60A05.IP,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
gabgab12,Rizon-499C7710.charlton.irccloud.com,0 gabriel,*
MichaelHorvarth,mh.rules,0 MichaelHorvarth,*
Joelinux,yeah.yeah.butts,0 joelixny,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
HarHar,n.n,0 h,*
desu,desu.pie,0 Desu,*
Panq,9F31B35F.8BE7ED5A.337A467B.IP,0 realname,*
slewn,Rizon-ACE55F6D.cpe.net.cable.rogers.com,0 root,*
gonffen,Rizon-BF0DB534.hsd1.fl.comcast.net,0 gonffen,*
Leedar,CDEC6ED4.63BB5F2E.8F6EFC30.IP,0 Leedar,*
DanDan,Rizon-8C766157.cust.bredband2.com,0 DanDan,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Johnny5,johnny5.is.alive,0 Johnny Number Five,*
Maylay,Cloud.Eight,0 Grencia Mahlay,*
Lintor,Rizon-ED4292A.rizonbnc.us.rizon.net,0 Lintor,*
Silent_K,too.silent,0 Sir K,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
iko,Rizon-43FF5992.wi.res.rr.com,0 annie,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
nichi,ichi.nichi.ichi.nichi.to,0 nichi,*
TamaGauche,Rizon-3153AB1F.rizonbnc.us.rizon.net,0 TamaGauche,*
RaincoatZZZ,Rizon-5B729C54.lightspeed.mtryca.sbcglobal.net,0 The Chat cool people use,*
Polly,Rizon-731BE8C.w90-104.abo.wanadoo.fr,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Trimangle,son.of.a.submariner,0 Trimangle,*
Carmine,Rizon-DB6BB916.lnk.telstra.net,0 Rizon Web IRC @ http://qchat.rizon.net/,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Puchuu,make.a.contract.with.me,0 Trigger is '!',*
Ginko,delicieux.miel.gao.gao,0 UrsaTempest,*
Tangent,1EEB38D8.2B980226.CF9B7099.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Mystralta,FEB6FC18.949408CD.5D9CD842.IP,0 Mystralta,*
Manami,Rizon-F6E7089E.charlton.irccloud.com,0 Daniil,*
Gaial,Rizon-29C5B0D1.nycap.res.rr.com,0 realname,*
Poplartree,FA5E07F4.102AE7B4.24E4B66D.IP,0 realname,*
Wander,Rizon-5F41DB0E.rizonbnc.us.rizon.net,0 Wander,*
Zene|AFK,it.was.me.dio,0 realname,*
Agnes,Rizon-B8655DC6.sub-70-199-193.myvzw.com,0 ...,*
BC-Phone,D99013D4.71E6B73B.39A15EFE.IP,0 BlindChoir,*
Mali,Went.Rogue,0 Malicious,*
RainMoth,Rizon-39CEF1E9.hsd1.tn.comcast.net,0 realname,*
DrEvilKitteh,Rizon-B8E6103.hsd1.wv.comcast.net,0 ...,*
Alicious,Rizon-AE97E15E.cpe.cableone.net,0 Alicious,*
Kajiya,some.random.mango,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Justokas5,meow.meow.meow,0 Justokas5,*
gabgab12,Rizon-499C7710.charlton.irccloud.com,0 gabriel,*
EvtimovMKD,Rizon-897D3D3C.elitebnc.org,0 Alexander,*
Internets,services.rizon.net,0 Network Services Bot,*
[24seven],Day.and.Night,0 YOLOSWAG,*
e-Sim,e-sim.org,0 eSim,*
Sokolan,Im.Sokolan,0 http://www.mibbit.com,*
alko176,Rizon-D369A005.rizonbnc.eu.rizon.net,0 alko176,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
GuardianAngel,Heavens.Door,0 Heavens.Door,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Guest275,Rizon-EC2CBF21.bltmmd.fios.verizon.net,0 realname,*
stealthsuit,insanity.is.all.thats.left.behind,0 I'm part of the Elite... EliteBNC,*
kk,k.k,0 k,*
MAGIC,gic,0 2/nice whois,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Justino,Light.Up.The.Night,0 Justino Figueiredo,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
