BlackScorp,BlackScorp.users.undernet.org,...,*.undernet.org
Curtains,43.red-88-8-237.dynamicip.rima-tde.net,Curtain,*.undernet.org
AndroUser,AndroUser.users.undernet.org,AndroIrc,*.undernet.org
Meter,140.207.114.214,Namrood,*.undernet.org
`NicE^mAn,niceman.users.undernet.org,x,*.undernet.org
fnet,Door.users.undernet.org,Door,*.undernet.org
olij,Door.users.undernet.org,Door,*.undernet.org
xfpy,Beirut.users.undernet.org,Beirut,*.undernet.org
LcdTv,122.155.202.175,Recycle,*.undernet.org
Wahch,122.155.202.173,Wahch,*.undernet.org
Chafika,94-30-82-153.xdsl.murphx.net,Chafika,*.undernet.org
Wires,172-10-227-189.lightspeed.livnmi.sbcglobal.net,Wire,*.undernet.org
camel,140.207.114.214,Namrood,*.undernet.org
Curtain,43.red-88-8-237.dynamicip.rima-tde.net,Curtain,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Doedelito,Doedelito.users.undernet.org,TommyW,*.undernet.org
RoSS,host68-78-static.61-79-b.business.telecomitalia.it,HearT,*.undernet.org
Hafiza,62.232.78.207,Chafika,*.undernet.org
Wahib,183.82.58.165,Chafik,*.undernet.org
Bin,122.155.202.175,Recycle,*.undernet.org
cOoLDiKo,cOoLDiKo.users.undernet.org,cOoLDiKo,*.undernet.org
BlackDuck,host68-78-static.61-79-b.business.telecomitalia.it,BlackDuck,*.undernet.org
MiSs^LovE,ban83-2-78-239-125-248.fbx.proxad.net,hello,*.undernet.org
Wahech,122.155.202.173,Wahch,*.undernet.org
lushy,Beirut.users.undernet.org,Beirut,*.undernet.org
JungleB,121.96.11.210,...,*.undernet.org
Chafik,183.82.58.165,Chafik,*.undernet.org
CanT,ban83-2-78-239-125-248.fbx.proxad.net,hi,*.undernet.org
lizzy,Emelia.users.undernet.org,lizzy,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
holdS,37-250.dedicado.com.uy,engine,*.undernet.org
Huffy,Huffy.users.undernet.org,Im totally innocent...,*.undernet.org
Moderateur,Moderateur.users.undernet.org,Pardon?,*.undernet.org
Brax,Brax.users.undernet.org,Yes thats me...,*.undernet.org
Montejo,Montejo.users.undernet.org,Meow ^_^,*.undernet.org
sarfy2,cpc72373-sotn14-2-0-cust538.15-1.cable.virginm.net,sarfy,*.undernet.org
`cuddz,dertygerty.users.undernet.org,...,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Gazzygaz,gazzygaz.users.undernet.org,Arc,*.undernet.org
love``me,a89-183-21-120.net-htp.de,love,*.undernet.org
Lumpia,Surabaya.users.undernet.org,Mencret Taunan !!!!,*.undernet.org
ONEZ,X.Y.Z.channel-W.in,0,7 * Hidden People *,*.undernet.org
X,undernet.org,For help type: /msg X help,*.undernet.org
Lemper,121.189.51.118,crutz,*.undernet.org
RQmqeKDh,proxy.cyberfuel.com,bebik,*.undernet.org
SaDiC,82.115.163.136,SaD,*.undernet.org
