ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YT-info,youtube.information,0 URL Information Bot,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Hell,hell.com,0 Hell,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Synode,Rizon-FB5AFF7D.mafmaf.org,0 Synoob,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Internets,services.rizon.net,0 Network Services Bot,*
TNT,Rizon.net,0 moe,*
mrsake,Rizon-54E8B843.elisa-mobile.fi,0 MrSake,*
Degre,33A85E4.610B71AE.7CC30D11.IP,0 Unknown,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Crono,is.better.than.you.at.battlefield,0 Crono,*
Tholas,Rizon-BBBC209C.columbus.res.rr.com,0 Matt,*
Trev,not.even.close.baby,0 Anthony Bellew,*
mollypine,yiff.yiff.aroo,0 mice,*
Lyce,noob.coder,0 Hurr,*
Patches_kai,Rizon-55F6E15C.kcad.pw,0 Hackerman,*
ohlawdimretarded,i.am.stupid,0 hi,*
excel,I.see.the.headlight.halo,0 Excelangue,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
lilykuma,Rizon-55F6E15C.kcad.pw,0 Lain Iwakura,*
kawaiinekochan2003,the.wind.is.troubled.today,0 knc2k3,*
glemp,glemp.glemp.glemp,0 glemp,*
Kage,Rizon-F4DB5FB6.cpe.net.cable.rogers.com,0 Kage,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
kolin,Rizon-F1A2E17.eastlink.ca,0 ...,*
Smokey,Rizon-EEE15D2B.ipv6.telus.net,0 Textual User,*
JAMSY,9D13741B.103D88E6.C7F158C8.IP,0 realname,*
elkhemist,Rizon-A39BE480.dsl.teksavvy.com,0 realname,*
exploits,rizon.net,0 exploits,*
Kilim,dootnode.org,0 Kilim,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
lpf,yolish.worldhopper,0 lpf,*
Rithvariel,Rizon-998C7896.net.upcbroadband.cz,0 realname,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
plode,Rizon-263FE920.rizonbnc.eu.rizon.net,0 plode,*
Rith,Rizon-2D64DAEC.vcit.vutbr.net,0 Rithvariel,*
Zaton,Blues.For.The.Subterranean.Sun,0 ...,*
Wessie,under.construction,0 Wessie,*
Maitom,Rizon-86D26627.thegroup.fi,0 Henr,*
offline,and.sleeping,0 realname,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Mehkanik,love-despite.com,0 mehk,*
Poryphonic,ha.uuu,0 realname,*
exci,dootnode.org,0 john smith,*
DigitalHoarder,Lord.of.the.Files,0 DigitalHoarder,*
Eggmun,BBFF8B13.A5F34AE4.2D4B144B.IP,0 Egg Mun,*
Glaurung|2,Rizon-F06BB16F.starnet.cz,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
ed,L.OBJECT,0 IMMOR,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Napster,Rizon-D51E5072.better.than.cookies.layerbnc.org,0 LayerBNC - At Your Fingertips!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
gangstah,yo.gangstah,0 gangstah,*
Internets,services.rizon.net,0 Network Services Bot,*
Brawler,Rizon-B83743AF.rizonbnc.eu.rizon.net,0 Brawler,*
Rizon,Services.Rizon.Net,0 Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
DvD,DivX.Do-Me.Net,0 DvD,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Trivia,trivia.rizon.net,0 Trivia,*
myhandle,talk.about.truth.talk.about.lies,0 pi,*
c1q,4FED019D.95EE99AC.43BD3A5.IP,0 Unknown,*
dsyfo,Rizon-72A5F8C3.hsd1.or.comcast.net,0 r,*
chrissy,stfu.or.swat,0 chrissy,*
batlord_ux,Rizon-586B294E.lightspeed.sntcca.sbcglobal.net,0 realname,*
CyanRyan,Mage.of.Doom,0 Ryan,*
MURDERB0T,Rizon-586B294E.lightspeed.sntcca.sbcglobal.net,0 MURDERB0T,*
Mozai|osx,C50C1E14.A3574A94.E717931.IP,0 Moses Moore,*
Mozai,Rizon-C11A74F9.dsl.teksavvy.com,0 realname,*
Draft,26C53CF.C37E305C.5C679145.IP,0 ...,*
jaaek,Hellmurder.Island,0 n,*
GeorgeWashington,eating.redcoats.whole,0 George Washington,*
NaG,Rizon-C620CF12.client.mchsi.com,0 http://www.mibbit.com,*
Kaos-Machina,Rizon-D214CC49.tx.res.rr.com,0 realname,*
pato,deceive.inveigle.obfuscate,0 realname,*
voidmage,megas.smoked.cheese.nyoro.n,0 realname,*
meowrk,Rizon-450E6B69.phnx.qwest.net,0 realname,*
Darlos9D,Rizon-92185CA6.nc.res.rr.com,0 Darlos9D,*
Hoppy`,C84FB50B.DC019693.28876863.IP,0 ...,*
Sleeping_Angel,Rizon-210E47AE.tooting.irccloud.com,0 Taylor Centauri,*
Trace}work{,scan.that.sector,0 Trace,*
}o{,rizon.net,0 The friendly Butterfly-Service,*
Ken-Sama,electrocode.net,0 Iota,*
ketge,AEDB13FE:4F1DC0BA:9C9B9DAD:IP,0 ketge,*
Ava-Iva,Rizon-CE25D94D.tooting.irccloud.com,0 Voronova,*
leeter,than.you,0 leeter,*
NimBot,nimesin.is.here,0 ...,*
ThanatosTM[afk],Rizon-AC1E33B2.rizonbnc.eu.rizon.net,0 Thanatos_the_Magnificent,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
Cubby,Rizon-D2BF3DD0.rizonbnc.us.rizon.net,0 Cubby,*
morrpheus,Rizon-55CC07C7.rizonbnc.eu.rizon.net,0 morrpheus,*
Independent-M,Rizon-9FF5D9F2.fr.eu.panicbnc.net,0 immortalM,*
Axithe,so.here.i.am.in.solitude.i.stand,0 Axithe,*
Dangerous_Geek,i.am.dangerous.geek,0 Dangerous Geek,*
Quotes,quotes.rizon.net,0 Quotes,*
desu,desu.pie,0 Desu,*
Zangola,Zangola.Madonna.di.Campiglio.it,0 Zangola Disco Club,*
King,Rise.Of.Lost.Empires,0 King--,*
Eddbro,butt.stuff,0 Edd,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Akechi,Rizon-7C12CD4.rizonbnc.eu.rizon.net,0 Akechi,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
PH3death3R_,archiving.for.fun.and.profit,0 realname,*
KevBack,Reeweq.Boo.Czar,0 ...,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
Not-Found,Rizon-25A2CCDD.flyheberg.net,0 404,*
stil,Epic.Lulz,0 bot,*
pleosc,Rizon-A7C469D9.xshellz.com,0 4 Everybody Lies,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Momo,3R4F3.89J0.IY78,0 no,*
AnthonyHoltberg,they.will.come.for.you.even.when.the.lights.are.on,0 AnthonyHoltberg,*
booq,Rizon-7264E714.client.mchsi.com,0 oath,*
mold,E0624BC8.ADAA2E28.52199D2A.IP,0 mold,*
Entropist_,550B1429.4E713C5A.77EDFD68.IP,0 Entropist,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
SeferYetzirah,Rizon-883C8285.hfc.comcastbusiness.net,0 ian,*
Adie,Rizon-867A0B40.dsl.netins.net,0 Adie,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
kfarwell,296AAD25.E00AB746.5E2FA237.IP,0 Kyle Farwell,*
Quotes,quotes.rizon.net,0 Quotes,*
Kawashiro_Nitori,cucumbers.goes.where,0 Kappashiro,*
desu,desu.pie,0 Desu,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
Qpax,sanya.carrots.are.good.for.your.eyes,0 Qpax,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
austin,F4152948.986B262F.8E2DB11D.IP,0  ( ?_?)>??-? (??_?),*
Ken-Sama,electrocode.net,0 Iota,*
Mr_Dark`,Rizon-4EA41A1C.dynamic.caiway.nl,0 Dark,*
Jet__,Rizon-859415CA.tbcn.telia.com,0 Jet,*
figaro,do.her.pooper,0 realname,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
Narwhaal,901C1399.3099BE22.43911633.IP,0 gear4,*
memes,magical.friendship,0 Kitties,*
Chansey,nurse.joy,0 PieBot,*
lazymiko,Rizon-634ADE8.championbroadband.com,0 realname,*
Xesxen,A.Little.Bit.Awesome,0 Xesxen,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
Blaine,I.Am.Iron.Man,0 Jim,*
Trace}work{,scan.that.sector,0 Trace,*
Jet,Rizon-859415CA.tbcn.telia.com,0 Jet,*
Shameimaru_Aya,the.lolisaur.hunter,0 realname,*
UserName`,A3C1A4E5:1ACBD3F8:4818121:IP,0 Using MsnBNC Server: Speed - http://msnbnc.tk/,*
Tsumikitty,Rizon-859623A2.ph.ph.cox.net,0 ...,*
kokonoe,pomf.pomf.pomf.pomf.pomf,0 Kokonoe,*
No_Framus,3.jigen.wa.itsuwari.da,0 No_Frame,*
AttObl_,912C35FB:BA4FA74F:2BDFAE9E:IP,0 New Now Know How,*
Quotes,quotes.rizon.net,0 Quotes,*
Blue-kun,Rizon-265951FA.icabo.tv.br,0 bluekun,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
OyashiroChama,hinamizawa.killerloli.auau,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
InariWB,Rizon-4B100CF9.dip0.t-ipconnect.de,0 6Inari Whitebear,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
HeTo,Rizon-A8484C6.modeemi.fi,0 do you need it?,*
Rurumo,rurumo.is.my.waifu,0 Tachibana-Kanade,*
sebbu,sebbu.dyndns.com,0 sebbu,*
Vita,If.youre.an.emissary.of.peace.dont.carry.a.spear,0 Keruza,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
godzilla,please.notice.me.senpai,0 lol e ron,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Lunar,lunaranime.org,0 Lunar Anime - #Lunar,*
Yomi,Getting.blinded.by.fate,0 Rutix,*
Tori_Karaage,the.tori.always.delivers,0 anadar121,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
AttObl,E772EA4F:B1A54DCD:2BDFAE9E:IP,0 New Now Know How,*
Ghosty,Ghost.Who.Never.Rest,0 The Legend of Ghosty,*
zahlman,Rizon-BE44FE42.dsl.bell.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
sohum,781DA21D:6D8C99EA:422547B2:IP,0 Sohum Banerjea,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
omgradio,Rizon-FEA14CAB.members.linode.com,0 omgkpop,*
cookie-chan,Rizon-5EADA3C1.rizonbnc.us.rizon.net,0 cookie-chan,*
draxon,a.duck.that.quacks,0 Light of the World,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
BettyBoop,World-Warez.com,0 BettBoop,*
daido,ayylmao.kmcdon.com,0 daido,*
desu,desu.pie,0 Desu,*
shlomo,metzitzah.b.peh,0 nix,*
NoSound,Rizon-A7B7F82B.mc.videotron.ca,0 ...,*
beo_,rozjebem.okna.aj.vsetko,0 Fe??k Du?an,*
Dj_BrainShit,fuck.genres.its.200.bpm,0 Yuno,*
BagelBot,gel.bites,0 BagelBot,*
warlord0,Rizon-16DE68E0.cable.virginm.net,0 Warlord,*
pedro27,79.109.250.11.dyn.user.ono.com,0 a,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
