Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
toyux,toyux.users.quakenet.org,lsk,*.quakenet.org
ExHunter,ExHunter.users.quakenet.org,Exh,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Palana,Palana.users.quakenet.org,Ruwen,*.quakenet.org
dodgepong,dodgepong.users.quakenet.org,dodgepong,*.quakenet.org
ThoNohT,ThoNohT.users.quakenet.org,Lone_Wanderer,*.quakenet.org
Jim,Jim.users.quakenet.org,jim,*.quakenet.org
BloodBrother,peelo.net,Anssi Kyl?np??,*.quakenet.org
bluefeve1,srv-h43.esp.mediateam.fi,Miikka,*.quakenet.org
Meffyx-23-,menorca.zbh.uni-hamburg.de,Klaus Maus,*.quakenet.org
rawlph,62-178-215-84.cable.dynamic.surfer.at,...,*.quakenet.org
GoldenTeddy,h1071157.serverkompetenz.net,shroudBNC User,*.quakenet.org
hacke_off,that.damn.oper.g-lined.us,hackeh,*.quakenet.org
quizzi,quizzi.users.quakenet.org,Sebastian,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Meffyx,Meffyx-23-.users.quakenet.org,...,*.quakenet.org
Plax_,andariel.informatik.uni-erlangen.de,Caro,*.quakenet.org
derblubbelistwe,84.200.55.52,shroudBNC User,*.quakenet.org
marderchen,0ce8fb72.tor.gateway.quakenet.org,Marders[script],*.quakenet.org
[-oMLeTTe--],|RSW|Omlette.users.quakenet.org,[-oMLeTTe-],*.quakenet.org
Bobble_DD,80.243.50.8,Bobble_DD,*.quakenet.org
P_MuadDib,PMuadDib.users.quakenet.org,Muad'Dib,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Krow|offline,CEO.micros0ft.dk,Hosted af TaberNar.dk,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
NoirHirsute,aqu33-2-82-224-108-86.fbx.proxad.net,NoirHirsute,*.quakenet.org
Alexgreg,2604:8300:100:200b:6667:2:1:1823,Alexgreg,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
fhoffmann,c-50-181-241-21.hsd1.wa.comcast.net,felix,*.quakenet.org
tamps,v-192-223-29-131.unman-vds.internap-dallas.nfoservers.com,tamps,*.quakenet.org
slackin,99-163-70-232.lightspeed.jcvlfl.sbcglobal.net,slackin,*.quakenet.org
AfroSlavic,pool-108-36-226-86.phlapa.fios.verizon.net,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Lagers,78-70-171-70-no155.tbcn.telia.com,...,*.quakenet.org
Nightload,c-82-209-161-54.cust.bredband2.com,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Aso-away,server.rvosje.nl,Got ZNC?,*.quakenet.org
Inuyasha,rosenthalcastle.org,Kaito "Inuyasha" Sinclaire,*.quakenet.org
Werid,static.112.72.46.78.clients.your-server.de,enjoying music is a sign of mental deficiency,*.quakenet.org
cabarchitect,server.rvosje.nl,Tze Architect,*.quakenet.org
bored,bored-at-work.users.quakenet.org,monkeh",*.quakenet.org
Jack4ss,brockwell.irccloud.com,Jack3d,*.quakenet.org
zuba,kantsu.fi,Zuba,*.quakenet.org
wook,195.174.180.237,wook,*.quakenet.org
michal_afk,michal3922.users.quakenet.org,Michal,*.quakenet.org
ccd,your.mum.is-f.at,CCD,*.quakenet.org
Jettis,91-157-231-255.elisa-laajakaista.fi,h0h0,*.quakenet.org
xenodora,150.101.97.121,Xenodora,*.quakenet.org
CoOoD3R,jop.lin.fi,asd,*.quakenet.org
SalatDerDritte,mineralwasser.jesus.si,hans,*.quakenet.org
oldtopman,128.198.31.48,iAnn,*.quakenet.org
Tachyon,Tachyon.users.quakenet.org,tach,*.quakenet.org
haiko,240-50-134-91.static.panicbnc.eu,matias,*.quakenet.org
Bubba,81-237-188-139-no86.tbcn.telia.com,bubba,*.quakenet.org
Eliz,bassh.net,Elizabeth,*.quakenet.org
Yoda,daenerys.louwagie.net,yoda,*.quakenet.org
Atte,shell.nax.fi,Atte,*.quakenet.org
Sho,Sho.users.quakenet.org,sho,*.quakenet.org
sandaker,sANDEKERU.users.quakenet.org,naem?,*.quakenet.org
yeoldetoast,205.185.123.233,Snibeti Snab,*.quakenet.org
hiiru,funkd.org,Sami Marttinen,*.quakenet.org
finbar,p4FD91CA7.dip0.t-ipconnect.de,finbar,*.quakenet.org
ihre,ihre.users.quakenet.org,[-j DROP],*.quakenet.org
LSNN,kalja.riippuvuus.biz,5Perkele (automs on, idle-t is Not 10secs),*.quakenet.org
kekek,cedi.it.helsinki.fi,Joona T Oikarinen,*.quakenet.org
trig,tva.rwx.se,trig,*.quakenet.org
Rotab,2001:2002:4e47:9822:589b:69de:5531:b9db,Rotab,*.quakenet.org
Longbow,multiplayernotepad.com, Longbow,*.quakenet.org
Enya,2001:67c:2f08:6::1:cac3,Enya,*.quakenet.org
shoebox,keybrdist.users.quakenet.org,nunya,*.quakenet.org
Salvaje,127.0.0.l0calh0st.se,Salvaje,*.quakenet.org
demsix,clubtropicana.gg,demsix,*.quakenet.org
kaiser,cedi.it.helsinki.fi,Viljami Sairanen,*.quakenet.org
oh1hih,hara.fi,Antti Hara,*.quakenet.org
extnct,extnct.users.quakenet.org,extnct,*.quakenet.org
Ceziar,dsl-olubrasgw2-54f875-3.dhcp.inet.fi,Tony,*.quakenet.org
jormyjonez,192.184.10.9,jormyjonez,*.quakenet.org
Supaplex,linux.utu.fi,Pyry Kantanen,*.quakenet.org
FCKIT|trivialz,xen.ihme.org,Jenny Mild,*.quakenet.org
Verge,82-181-35-16.bb.dnainternet.fi,SJ,*.quakenet.org
secret,51.15.45.209,mehh,*.quakenet.org
Lildirt,lildirt.com,Lildirt,*.quakenet.org
Zaiban,dsl-trebng11-54f902-26.dhcp.inet.fi,root,*.quakenet.org
Morat,OV|Morat.users.quakenet.org,morat,*.quakenet.org
Devildoll,Devildoll.users.quakenet.org,Devildoll,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
JOHNS|Jamazia,2604:8300:100:200b:6667:1:2:b5fa,Jamie,*.quakenet.org
blind_peer,192.184.9.112,blind_peer,*.quakenet.org
rkantos,d.4e.fi,Name,*.quakenet.org
Ekips,needs.a.host,Ruling Entity,*.quakenet.org
PierreW,zebra.wopi-server.de,www.pierrew.de,*.quakenet.org
mdcw`,kantsu.fi,ayahuasca,*.quakenet.org
justJanne,kuschku.users.quakenet.org,Janne Koschinski: https://kuschku.de/,*.quakenet.org
Ferne,89-64-27-250.dynamic.chello.pl,realname,*.quakenet.org
Rane,213-243-138-199.bb.dnainternet.fi,ano,*.quakenet.org
Algent,ealing.irccloud.com,Algent,*.quakenet.org
disrelquake,efaaa.users.quakenet.org,disrelquake,*.quakenet.org
the_hellsy,im-so.pro,Unknown,*.quakenet.org
FrenselPhone,Frensel.users.quakenet.org,Fred,*.quakenet.org
Obama,Obamas.users.quakenet.org,Obama,*.quakenet.org
voker57_,bitcheese.net,Voker57,*.quakenet.org
manifest,todellaki.net,Unknown,*.quakenet.org
Runar,powered.by.jay2k1.com,Runar,*.quakenet.org
x_,45.63.57.56,x,*.quakenet.org
zetori,178-75-141-158.bb.dnainternet.fi,joe,*.quakenet.org
Kihokki,Kihokki.users.quakenet.org,Kihokki,*.quakenet.org
Anck,shell.nax.fi,Anck,*.quakenet.org
Ikoru3,host86-137-56-65.range86-137.btcentralplus.com,realname,*.quakenet.org
rasti,musiikki.riippuvuus.biz,rasti,*.quakenet.org
Raisu,192.184.9.112,Raisu,*.quakenet.org
KillaH,staff.quakenet.org,KillaH,*.quakenet.org
Nars,falcon.whatbox.ca,Naromi,*.quakenet.org
suspekt,dsl-trebng11-54f905-210.dhcp.inet.fi,suspekt,*.quakenet.org
hevon^vittu_,netsplit.fi,Jonide,*.quakenet.org
Amphinought,users.sbfl.eu,amphi,*.quakenet.org
nobraine,78-20-105-36.access.telenet.be,nobraine,*.quakenet.org
acri,akmu.org,Niilo Virtanen,*.quakenet.org
PJ,planejane.users.quakenet.org,PJ,*.quakenet.org
frankunderwood,2a04:1980:3100:1aac:e61d:2dff:fe29:f0e1,frank,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Gentle,meise.madflex.de,Ramon Klass,*.quakenet.org
xamindar,71-91-164-206.dhcp.gwnt.ga.charter.com,xamindar,*.quakenet.org
Krash,Krash.users.quakenet.org,Krash,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Rom,wata.fi,Jani Martikainen,*.quakenet.org
shrug,shrug.wata.fi,Tsipadui kala ui!,*.quakenet.org
Rom-,w11-83059jma.office.nbl.fi,Jani Martikainen,*.quakenet.org
Penguuu,raato.wata.fi,Lassi Lehtinen,*.quakenet.org
RompeR,80.78.216.109,RompeR,*.quakenet.org
Pikachu,felucca.users.quakenet.org,Metrosexual bot by Inporylem n.n,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
filcon,ip-78-45-31-253.net.upcbroadband.cz,filcon,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Pilgrim^,koodaus.net,Edwin Wessels,*.quakenet.org
Draylor,Draylor.users.quakenet.org,Dray,*.quakenet.org
Turkey^,muon.sett.me.uk,turkeyb,*.quakenet.org
TiranKenja|off,TiranKenja.users.quakenet.org,tirankenja,*.quakenet.org
Caracca,[M2]Warhead.users.quakenet.org,LanZZ,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
CockRoach|42,CockRoach|42.users.quakenet.org,CR,*.quakenet.org
dex|,93.159.191.246,dex,*.quakenet.org
dex|work,31-172-186-58.noc.fibertech.net.pl,dex,*.quakenet.org
grosnours,wks.grosnours.be,Unknown,*.quakenet.org
Winch,cro34-2-82-228-149-236.fbx.proxad.net,Ouinche,*.quakenet.org
[U]Palo\NoG-OFF,AAmiens-152-1-60-134.w83-198.abo.wanadoo.fr,nogyngz,*.quakenet.org
|Pixel|,grumpy.grumpycoder.net,Pixel,*.quakenet.org
lox|samta,LStLambert-658-1-239-141.w80-15.abo.wanadoo.fr,purple,*.quakenet.org
