NaxiusMobile,85-76-68-144-nat.elisa-mobile.fi,AndChat592724,*.quakenet.org
HemmoHohto,91-158-247-67.elisa-laajakaista.fi,realname,*.quakenet.org
HemmoG,85-76-50-225-nat.elisa-mobile.fi,Android IRC User,*.quakenet.org
Redgis,odysseus.pantoufle.pl,redgis,*.quakenet.org
Celelibi,Celelibi.users.quakenet.org,Alors, il est beau mon whois ?,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Jenkler,c-28bae355.05-118-73746f29.cust.bredbandsbolaget.se,Mikael Jenkler,*.quakenet.org
keto,mketo.users.quakenet.org,keto,*.quakenet.org
Tomas,80.67.9.250,Bouncer from www.hostbay.nu,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
elzero^znc,bouncer.elzer0.dk,elzero,*.quakenet.org
Mendoza,BotCona.users.quakenet.org,/msg BotCano hello,*.quakenet.org
hulth,irc.hulth.nu,hulth,*.quakenet.org
Night,2a02:fe0:c100:5:b8f5:141e:9ee3:e4d1,Night,*.quakenet.org
fozzie,fuckyou.fi,fozzie,*.quakenet.org
LIIT|eventcrew,geeksbynature.dk,kdk,*.quakenet.org
_nalle,y.u.do.whois,nalle,*.quakenet.org
Summalajnen,cestla.vie,Summalajnen,*.quakenet.org
Janne,h-39-110.a328.priv.bahnhof.se,Janne,*.quakenet.org
andy\,mzr.users.quakenet.org,...,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
IcE^,skalman.tech.dreamhack.se,go figure,*.quakenet.org
jalkmar,h-171-25.a471.priv.bahnhof.se,Andre Jalkmar,*.quakenet.org
misse,arrow.misse.org,misse,*.quakenet.org
tosse,tosse.pp.se,tosse,*.quakenet.org
asyx,tinbox.nu,Johan Hessel,*.quakenet.org
draikonis,locke.misse.org,Amanda Ostlund,*.quakenet.org
etech,irc.hulth.nu,Dennis Johansson,*.quakenet.org
tigresstamm,irc.unix.se,tamm,*.quakenet.org
Mica,31.192.231.157,Michaela,*.quakenet.org
_sajko,gigabit.nu,sajko,*.quakenet.org
alvedon,193.11.114.14,alvedon,*.quakenet.org
sublimemongrel-,2604:8300:100:200b:6667:2:2:660e,sublimemongrel,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
dragoness,dragoness.users.quakenet.org,dragoness,*.quakenet.org
AtlasB,2604:8300:100:200b:6667:1:1:2d3d,suck it,*.quakenet.org
DG69,DG69.users.quakenet.org,drunkgirl69,*.quakenet.org
PJ,planejane.users.quakenet.org,PJ,*.quakenet.org
susandeath,susandeath.users.quakenet.org,susandeath,*.quakenet.org
FireSprout,FireSprout.users.quakenet.org,FireSprout,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
shell,85.214.117.96,Kevin B?hme,*.quakenet.org
mth`info,kangoroo.snoke.de,ShoutedFM Streambot,*.quakenet.org
Lil`Lady`WeQ,kangoroo.snoke.de,Lil`Lady`KaTi,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
bigfoot,asgaard.morphos-team.net,Mark Olsen,*.quakenet.org
jogi,jogihoogi.users.quakenet.org,Juergen Legler,*.quakenet.org
DyB|Tuna,qw.dybbuk.de,Tuna,*.quakenet.org
_KaszpiR_,KaszpiR.users.quakenet.org,_KaszpiR_,*.quakenet.org
Cr4zy,Cr4zyB4st4rd.users.quakenet.org,Cr4zy,*.quakenet.org
LarEe,cable-kmi-50de72-238.dhcp.inet.fi,realname,*.quakenet.org
pbos,37.139.22.156,Peter Bostr?m,*.quakenet.org
Drevlin,62-20-222-57-no193.tbcn.telia.com,...,*.quakenet.org
pampers,c-31-208-89-209.cust.bredband2.com,Ainnrs,*.quakenet.org
Wormbo,Wormbo.users.quakenet.org,Wormbo,*.quakenet.org
LegalAssassin,217-210-149-113-no77.tbcn.telia.com,LegalAssassin,*.quakenet.org
toxicFork_,2604:8300:100:200b:6667:5::ee22,toxicFork,*.quakenet.org
MapMan,rick.hlds.pl,lolfag,*.quakenet.org
Twin,cpe-174-99-63-227.nc.res.rr.com,mike,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lo2dk,109.57.39.202.mobile.3.dk,...,*.quakenet.org
elmuerte,sinas.rename-it.nl,elmuerte,*.quakenet.org
Cronnix,81-232-2-229-no54.tbcn.telia.com,Cronnix,*.quakenet.org
Tyfius,Tyfius.users.quakenet.org,This is not my real name...,*.quakenet.org
