KosovoWarrior,Rizon-54A1198B.rizonbnc.eu.rizon.net,0 KosovoWarrior,*
EthnicAlbania,bye.bye,0 EthnicAlbania,*
aggelos7,Rizon-14264744.rizonbnc.eu.rizon.net,0 aggelos7,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
black-eagle,Rizon-F9CB650E.rizonbnc.eu.rizon.net,0 black-eagle,*
e-Sim,e-sim.org,0 eSim,*
Arjueldi,ethnic.alb,0 Arjueldi,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Perioddd,honey.nut.rageos,0 realname,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Ryuk,Ryuk.Sin.Of.Delay,0 Kamina-kun,*
Symphogi_,Rizon-39FA041D.cmdnnj.east.verizon.net,0 realname,*
Govna,speedsubbing.all.day,0 Govna,*
lae,team.ichigo,0 Unknown,*
shory,46C06F91.20233C1D.B7B276EB.IP,0 realname,*
NotDolphy,no.seriously.im.not.dolphy,0 Richard Nixon,*
Kasuteru,an.desu.tte,0 agaa~,*
Shini-tan,flame.haze,0 Shini,*
Poplar,the.one.true.tree,0 Poplar,*
pointblanket,Rizon-D9E3DB36.san.res.rr.com,0 ...,*
Wave-Master,Rizon-FC16048F.bltmmd.fios.verizon.net,0 Wave,*
Wildfire,Rizon-59FBC9DB.retail.telecomitalia.it,0 ...,*
Helltilt,dat.headtilt,0 Helltilt,*
RoxasShadowRS,fehling.pls,0 Roxas Shadow,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
mirkosp,no-es-fake.es-hada,0 realname,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
Lor,nuppo.se,0 Lor,*
Fredy,vhost.ILoveYou.Aries,0 Fredy,*
fbwh,DED6EB:F8300B72:752A873B:IP,0 Using MsnBNC Server: Speed,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
R|der,Protected.By.Almighty,0 Rider,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
eAfkco,Rizon-9D838F86.rizonbnc.eu.rizon.net,0 eAco,*
challaxAFK,may.the.force.be.with.you,0 Challax,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Messerschmitt,Rizon-92971691.tooting.irccloud.com,0 Aal,*
Internets,services.rizon.net,0 Network Services Bot,*
Monte_Cristo,E0D2CBD2.F23F504D.BE35C02.IP,0 5KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
Gobliin,3F037B67.1DB81C47.DA97CD3D.IP,0 realname,*
Eru_Eru,3F888A47.45A1E1FA.C8C56D04.IP,0 Android IRC Client,*
Mimir,7F0C6D8B.F6FCDB32.43911633.IP,0 Mimir,*
EruEru,42E1D27E.4EB6E52D.C8C56D04.IP,0 Android IRC Client,*
Volf,ACC008AC.9BE6EAE8.68BE849E.IP,0 ...,*
uint,B7C2801C.5B2DDCF9.882FC381.IP,0 realname,*
Mezriss,ec2-54-82-150-249.compute-1.amazonaws.com,0 Mezriss,*
Cathrine,422326ED.3F52310D.7F56AFDC.IP,0 0,2Catherine,*
vermi,F27C7FA0.A0837777.3FE7450B.IP,0 vermi,*
lbatalha,herp.derp,0 lbatalha,*
raylu,x.i.s,0 Raymond Lu,*
Frosty-nee,stupid.vhost.thing,0 Frostbite,*
Ambrae,I.like.cookies,0 Ambrae,*
Onee-san,ninomiya.kun,0 pbot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
cool,cool.for.real,0 bill,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
uguubot,uguu.uguu.uguu,0 uguu,*
Mamimi,never.knows.best,0 Tyler,*
Darkdragon500,land.of.delicious.traps,0 ...,*
Teacher,Learning.is.cool,0 Prof. Rizon,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Shin_Kuroi,CFED2D0E.BB69CCCE.76B88185.IP,0 Kuroi",*
WolfODonnell,424D73B5:D4AEAEB7:B2294E52:IP,0 Wolf O'Donnell,*
Internets,services.rizon.net,0 Network Services Bot,*
[wolf],not.a.real.wolf,0 realname,*
Trivia,trivia.rizon.net,0 Trivia,*
queue,hello.world,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
firesock,Librarian.Of.The.Dreaming,0 firesock serwalek,*
weiho,Rizon-E314A707.lamercake.org,0 weiho,*
Gofonja,ponosan.njab,0 Gofonja,*
PHX,EDEN.sucks,0 PHOENIX - eRepublik's Alliance - www.eRepublik.com,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
matori_OFF,Rizon-1CFABF4F.charlton.irccloud.com,0 phantom986,*
tanasinn,Rizon-4DD96513.pura.su,0 GumbyBRAIN-2.00,*
cake,delicious.cake,0 cake farts,*
desu,desu.pie,0 Desu,*
Bimps,diff.is.bad,0 Bimps,*
WarStarter,I.dont.actually.start.wars,0 WarStarter,*
schwiieee,7ED695AB.452D527D.3A66C13D.IP,0 ?,*
Mokona,Rizon-2D4E14BD.cm-5-8c.dynamic.ziggo.nl,0 Stefan,*
Quotes,quotes.rizon.net,0 Quotes,*
Melan,cute.girls.doing.lesbian.things,0 Got flat?,*
Delaxarnyazer,Rizon-4470944C.direct-adsl.nl,0 abchrisabc,*
Bakura,Anime.Forever,0 Bakura Ryou,*
Cartelet,kinpatsu.no.shoujo,0 Blond bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
rykou,Rizon-10659B7.direct-adsl.nl,0 rykou,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
Moko-chan,a.butterflies.dream,0 Stefan,*
sandshark_,Rizon-39C09115.customer.schedom-europe.net,0 sandshark,*
riftman,Rizon-C8C5CA16.estig.ipb.pt,0 riftman,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
MammothTurkey,arctic.bbq,0 MammothTurkey,*
hiveorigin,C22B415A:F358DEE1:1C917427:IP,0 green,*
Internets,services.rizon.net,0 Network Services Bot,*
GarrettTheBBCWarrior,Rizon-EBB29B70.skybroadband.com,0 slothski,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
KomradeServitor,Rizon-D6D7265.eastlink.ca,0 KomradeServitor,*
EvilBob,Rizon-D6D7265.eastlink.ca,0 No You Can't Make Me,*
Instigator,brutally.kunnin.kunninly.brutal,0 realname,*
Amyt,E82A82CC.2210B8B1.80F15DA3.IP,0 ...,*
Cassandra_Lucert,Rizon-5C989021.richmond.irccloud.com,0 temporarium52,*
Treize,ive.sound.fanatic,0 Treize,*
Haruhiro,i.use.dark.flame,0 HaruKid,*
[KF]Lolicon,boz.lolicon,0 [KF]Lolicon,*
[KF]Pedobear,boz.lolicon,0 [KF]Pedobear,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
Fatalis,owner.of.senpai-reviews,0 Fatalis,*
HeavenlyArmed,must.not.stall,0 2Heaven,*
sm2345,kodoku.no.kansokusha,0 sm2345,*
Lazy-Kun,Rizon-D5BED79E.rizonbnc.us.rizon.net,0 Lazy-Kun,*
Quotes,quotes.rizon.net,0 Quotes,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
HyakuPercent,kawakami.city,0 Hyaku,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
conkerer,Rizon-96DDCD4.rizonbnc.us.rizon.net,0 conkerer,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Calyrica,watashi.wa.yandere.desu,0 Calyrica,*
Onee-chan,pretty.and.proper,0 neechan,*
Internets,services.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
MIHAJLO,services.rizon.net,0 Services Bot,*
alfateam123,yuri.master.race,0 a shittaster,*
Wildfire,Rizon-59FBC9DB.retail.telecomitalia.it,0 ...,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
AkiyukiShinbo_,9BA1CBE5:E97F36ED:3AA777D3:IP,0 Descartes,*
Helltilt,dat.headtilt,0 Helltilt,*
RoxasShadowRS,fehling.pls,0 Roxas Shadow,*
Madokami,I.died.for.your.Grief.Seeds,0 Kaname Madoka,*
Anachronism,read.or.die,0 Anachronism,*
ataru1976,ataru.is.joined.here,0 ataru1976,*
mirkosp,no-es-fake.es-hada,0 realname,*
here_goesagain,Rizon-9412C660.opaltelecom.net,0 zxy,*
Lor,nuppo.se,0 Lor,*
fapfire,Fap.For.Freedom,0 Jesse,*
Jousway,ALL.LOLIS.ARE.MINE,0 ...,*
Hybrid21,let.me.die.in.peace,0 realnamegoeswhere?,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
Zumochi,Resurrecting.Erryday,0 Reisen Udongein Inaba,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Athena,Great.Goddess.of.This.World,0 Athena,*
bryan19,Rizon-C0283B91.rizonbnc.us.rizon.net,0 bryan19,*
