hrBiTBot,bisect.hro.nl,3 528G FiTBiT,*.nl
reni,145.24.145.73,3 528G iner,*.nl
robert,2001:981:68a0:1:201:80ff:fe79:436f,3 528H Nomen Nescio,*.nl
apie,82-197-211-71.dsl.cambrium.nl,3 528G Denick Murray,*.nl
CoolePascal,capt501.xs4all.nl,3 528G CoolePascal,*.nl
benadski_,5354732D.cm-6-5b.dynamic.ziggo.nl,3 528G Unknown,*.nl
tozzke,541FBF87.cm-5-8c.dynamic.ziggo.nl,3 528G tozzke,*.nl
bigred,2ee3eadc.ftth.concepts.nl,3 528G bigred,*.nl
Martin,shell.ipv6.octocore.net,3 528H Martin,*.nl
WoDaN,uu212-190-250-3.unknown.be.uu.net,3 528G Unknown,*.nl
DaViper,vm01-de-fra.vipit.be,3 0PNZ Joe Astor,*.nl
kiki1,89-212-152-28.dynamic.dsl.t-2.net,2 705A purple,*.si
pitastrudl,pitastrudl.me,3 0PNZ pitastrudl,*.nl
erikkri,ec2.kristensen.org,3 0PNZ Erik,*.nl
TheBog,185.56.185.82,3 578I Unknown,*.no
ernstgr,vor.ifi.uio.no,3 578I Ernst Gunnar Gran,*.no
pitastrudl,pitastrudl.me,3 0PNZ pitastrudl,*.nl
modmate,frummel.org,3 528G Unknown,*.nl
wietze,frummel.org,3 528G wietze,*.nl
Il_Mostro,ip9135c9b0.adsl-surfen.hetnet.nl,3 0PNS Niels,*.se
Onmarag,92.63.175.96,3 0PNZ Ask..,*.nl
_Stefan_,duvel.sheever.nl,3 528G stefan,*.nl
XORcist,80.100.93.208,3 528G xorrie,*.nl
noud,217.26.110.45,3 528G Unknown,*.nl
jp01,h247079.upc-h.chello.nl,3 0PNS really,*.se
mf,217.26.110.45,3 528G Unknown,*.nl
BluesMurf,pie.xs4all.nl,3 528G DJSirLordMasterHacker,*.nl
stroop,sylvester.tuxick.net,3 528H i don't think so dave,*.nl
FlippY,server.fliphess.com,3 528G Flipperdeflapperdeflipper,*.nl
mrwazoo,h102136.upc-h.chello.nl,3 0PNZ realname,*.nl
Chiron_,ip503d7048.speed.planet.nl,3 528G Chiron,*.nl
myzt,2a01:7c8:aab3:3b0:5054:ff:fe00:207f,3 528H blah,*.nl
King,etain.mereale.nl,3 528G Robert :-),*.nl
Bart,trunk.silverspeed.nl,3 528G bb,*.nl
enterz,ip4da818c3.direct-adsl.nl,3 528G marco,*.nl
_S1S_^,167-183-ftth.onsbrabantnet.nl,3 528G S one Es,*.nl
Grietz,185.47.132.184,3 528G grietz,*.nl
_^S3S_,124-138-ftth.onsbrabantnet.nl,3 528G S three ass,*.nl
^_0PA^,541B35E3.cm-5-4a.dynamic.ziggo.nl,3 528G grandfather,*.nl
__S2S^,96-128-ftth.onsbrabantnet.nl,3 528G Stwo Es,*.nl
^S0S__,092-111-197-109.static.chello.nl,3 528G Sfour you know it Es,*.nl
HugoBozz,keihard.leechen.nl,3 528G Hugo B.,*.nl
Bill^Gates,092-111-197-109.static.chello.nl,3 528G grietz,*.nl
_S1S_^,167-183-ftth.onsbrabantnet.nl,3 528G S one Es,*.nl
Grietz,185.47.132.184,3 528G grietz,*.nl
_^S3S_,124-138-ftth.onsbrabantnet.nl,3 528G S three ass,*.nl
^_0PA^,541B35E3.cm-5-4a.dynamic.ziggo.nl,3 528G grandfather,*.nl
__S2S^,96-128-ftth.onsbrabantnet.nl,3 528G Stwo Es,*.nl
^S0S__,092-111-197-109.static.chello.nl,3 528G Sfour you know it Es,*.nl
peanut,185.47.132.184,3 528G peanut,*.nl
HugoBozz,keihard.leechen.nl,3 528G Hugo B.,*.nl
Bill^Gates,092-111-197-109.static.chello.nl,3 528G grietz,*.nl
jp01,h247079.upc-h.chello.nl,3 0PNS really,*.se
mf,217.26.110.45,3 528G Unknown,*.nl
cor_nl,chat.ter.net,3 528G Cor Bosman,*.nl
Fen44,randall.high5.nl,3 528H Aldert,*.nl
Djinh,ardbeg.funk.org,3 528G Alex Le Heux,*.nl
sassie,pride.vhost.ne2000.nl,3 528G Sas,*.nl
WoLFjuh,envy.vhost.ne2000.nl,3 528G Joffrey van Wageningen,*.nl
Snuffel,vps.snuffel.net,3 528G I am a girl!,*.nl
TheMask96,lust.vhost.ne2000.nl,3 528G Martijn Zweistra,*.nl
sanny,82-197-210-114.dsl.cambrium.nl,3 528G Sandra Drenthen,*.nl
Onmarag,92.63.175.96,3 0PNZ Ask..,*.nl
FlippY,server.fliphess.com,3 528G Flipperdeflapperdeflipper,*.nl
myzt,2a01:7c8:aab3:3b0:5054:ff:fe00:207f,3 528H blah,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
EEngineer,149-210-223-185.colo.transip.net,3 528G EEngineer,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
Organon,wall-e.puinhoop.net,3 528G Wall-e,*.nl
basanaz_,vm1.canifis.net,3 528G Bas Niesink,*.nl
etienne,46.182.104.153,3 528G etienne,*.nl
steveno,ssh2.ulyssis.student.kuleuven.be,3 528G Steven Op de beeck,*.nl
nobraine,78-20-105-36.access.telenet.be,3 528G nobraine,*.nl
sofie,www.404.be,3 528G Sofie Van Geel,*.nl
winmute,78-23-168-37.access.telenet.be,3 528G Wintermute,*.nl
winmute-ipv6,ptr-2hj4tbxefwx6uvkslssfjvsps.ip6.access.telenet.be,3 528H Wintermute,*.nl
jeek,tjonge.org,3 528G Jeroen,*.nl
thijn,vps1739.directvps.nl,3 528G thijn,*.nl
I-H,atlantis.shroudbox.net,3 0PNZ Teemu Kokkonen,*.nl
Valje,quimby.meetandspeak.com,3 0PNZ Valtteri Ahonen (MAS v2.0),*.nl
Koivusa,quimby.meetandspeak.com,3 0PNZ Sami (MAS v2.0),*.nl
leipie,karma.iwinet.nl,3 528G Unknown,*.nl
mav,2001:980:56a4:0:0:0:0:15,3 528H mav,*.nl
Frenck,lucy.geekchimp.com,3 528G Frenck,*.nl
fvdh,ringbreak.dnd.utwente.nl,3 528G Frank van den Hurk,*.nl
Mox[NL],ringbreak.dnd.utwente.nl,3 528G Jesper Jeeninga,*.nl
Hann1BaL,ringbreak.dnd.utwente.nl,3 528G Tim,*.nl
pieter,null.student.utwente.nl,3 528G Pieter Bos,*.nl
Kurocon,cloudchaser.student.utwente.nl,3 528G Kevin Alberts,*.nl
