shinobi,not.hs.vc,2 752X sbd,*.irc6.net
Timoteus,timote.us,3 0PNS Timo,*.se
Zugzwang,got-root.xyz,2 752X Paolo Trivisonno,*.irc6.net
xix,xix.hu,2 348A xix,*.hu
Viper^,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 752S viper,*.se
jv,pilsedu.cz,3 2036 God is just anthropomorphized Universe,*.cz
deveti,2a01:4f8:191:80a1:199:0:0:9e3d,3 0PNS deveti ;),*.se
irvin,amsterdam.quoservers.com,3 0PNS irvin,*.se
basti`,twojstary.eu,3 0PNS ksp,*.se
Ania^T,shell.tor.hu,3 0PNA FluffyBunny,irc.atw-inter.net
Fudster,2604:8300:100:200b:6667:2:0:12d1,3 0PNS Fudster,*.se
Katrin,172.31.0.102,2 0PNU katrin,irc.us.ircnet.net
elite\,ircnet.top,3 0PNZ 13Si Vis Pacem, Para Bellum,*.nl
varna,cannabis.tk,3 0PNA Manny Ribera,irc.atw-inter.net
rocs,gotrooted.org,2 348A Marco d'Angelo <mailto:rocks@gotrooted.org>,*.hu
ivus_ka,shell.servrik.net,3 0PNA ivus_ka,irc.atw-inter.net
plasma,antiquos.technopagans.com,3 528H,*.nl
NSA,nsa.cool,3 0PNA NSA,irc.atw-inter.net
georg_,bnc.ee,3 223E georg,,,,*.ee
dr_sweets,spakur.ipv6.quoservers.info,3 0PNS dr_sweets,*.se
robert,2001:981:68a0:1:201:80ff:fe79:436f,3 528H Nomen Nescio,*.nl
pepe,5353A507.cm-6-4c.dynamic.ziggo.nl,2 0PNU I'm so darn sexy it hurts!,irc.us.ircnet.net
Downer,c-373672d5.010-601-7570702.cust.bredbandsbolaget.se,3 752S downer,*.se
Anon,cpc106827-live29-2-0-cust905.17-2.cable.virginm.net,3 0PNS meeee,*.se
ACTPic,chiptune.apic.name,3 0PNS A. Pic. - my name since YOLD 3149,*.se
methadone,213.114.54.55,3 752S light my fire,*.se
odIOso,2a02:e00:fffe:fbee:0:0:74c2:e03,2 752X ?5 If I Was Your Vampire ?,*.irc6.net
A|Ko,Slicing.And.Dicing.PanicBNC.net,3 0PNA Viola,irc.atw-inter.net
fabio^,mangio.solo.pizzadellamamma.com,0 0PNE fabio,eris.us.ircnet.net
LadyDark,gigabit-server.t28.net,3 0PNZ LadyDark,*.nl
corvetto,2a02:e00:fffd:67:2381:ab:c:e,3 0PNZ corvetto,*.nl
DkrTremos,2001:41d0:a:6fb5:a:3:0:1,3 0PNA dkrtremos,irc.atw-inter.net
{CORVO},2607:5300:60:15db:0:0:0:2,2 0PNN CrA cRa CrA,irc.nlnog.net
gesubambi,gather.vet,2 0PNN gesubambi,irc.nlnog.net
Asdrubale,2607:5300:60:38bc:0:0:1a7a:8826,3 0PNZ Asdrubale,*.nl
VaNiLLa_Sky,2a02:e00:ffff:fffb:0:0:1f78:4ea,3 0PNZ Credo Nel Rumore di Chi Sa Tacere. . .,*.nl
Katia,2001:2e0:6002:a361:c0ca:0:0:1,3 0PNS Katia,*.se
Crank`,2a01:4020:1:5:0:0:74bd:16ae,3 0PNA Crank,irc.atw-inter.net
^N|NO^,io.vi.dosso.a.tutti.yama-hosting.com,3 0PNA www.radiosoloamici.com,irc.atw-inter.net
G4TToN3Ro,2a02:e00:fffd:67:43:ec4:8a:ed,3 276D BlackTopCat,*.DE
SandoKan`,ahubu.ahubu.ahubu.nl,3 528G Kan,*.nl
Michele`,2001:1608:10:85:0:0:71a3:26e6,4 276S Michele,*.DE
natalino,2001:1528:137:3:5929:0:0:4cff,4 203T natalino,*.cz
MyPaSsiOn,2a02:e00:fffd:67:21b:3c:8f:a,3 0PNA ?_?,irc.atw-inter.net
Accadi,2607:5300:60:38bc:0:0:1a85:53df,3 0PNZ Accadi,*.nl
UnLikeOp,network64.idws.jp,4 392L unlike,*.jp
nightmare,nightmare.1428.elm.street.irc6.us,3 380I nightmare,*.it
Mia`Wallace,is.most.wanted.sx,3 0PNA Free ZNC from ZNC.BG,irc.atw-inter.net
francy^^,2a01:4f8:162:14c1:0:0:424f:6480,5 276E non provare a spegnermi il sorriso..te ne pentires,*.DE
HotLy,2a02:25b0:aaaa:aaaa:3332:11:0:ccc,2 0PNN hotly,irc.nlnog.net
Blitz`,2a01:4020:1:5:0:0:128b:f14f,3 0PNA Blitz,irc.atw-inter.net
NoNc|sOnO,ip241.ip-149-202-115.eu,3 0PNA -------------------------------------,irc.atw-inter.net
condor,2001:1608:10:156:3:0:0:2,3 0PNS LayerBNC - At Your Fingertips!,*.se
Maria,2001:1608:10:85:0:0:45d:85b5,4 276S Maria,*.DE
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
sissi-03^,2607:5300:60:15db:0:0:0:c,3 0PNS LuLu forever,*.se
gaia,swe3t.honey.my,3 0PNA gaia,irc.atw-inter.net
LaDyVeLeNo,SiSSiMa.CoN.Ki.ScASSa.Il.KaiZeR.irc-net.info,2 348A 11 You Are My Soul You Are My Heart,*.hu
[Col_Gate],Makin.Some.Noise.With.Thunder.PanicBNC.eu,3 0PNY Anonymous User,ssl.irc.atw-inter.net
Raffaella,2001:1608:10:85:0:0:d7b5:e709,4 276S Raffaella,*.DE
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
Angela`,debian8.l-i-n-u-x.info,3 0PNZ Angela,*.nl
Bisk8,1.ipv4.bouncer.ml,2 0PNN glob,irc.nlnog.net
mattix,gather.vet,2 0PNN mattix,irc.nlnog.net
acronimo,Uncle.Sam.Wants.You.On.LayerBNC.org,3 0PNS LayerBNC - At Your Fingertips!,*.se
EmBriAco,ddos6.micropakltd.jp,2 392Z :D,*.jp
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
EvilZeTa,evilzeta.gigaservice.hu,2 348A Admin GigaService - www.gigaservice.hu,*.hu
allegria,2607:5300:60:15db:0:0:4ae3:f91d,3 0PNS *__*,*.se
203TAA6H5,2001:1528:137:3:5929:0:0:f123,4 203T margherita,*.cz
ViRuS``,2a01:270:2002:0:0:0:cc93:b8f4,2 348A Ivan,*.hu
Ciro,2a01:d0:ffff:689:d:1:2:34,3 0PNS Ciro,*.se
|MonAmOuR|,Are.My.Soul.You.Are.My.Heart.irc-net.info,2 348A 4 You Are My Obsession,*.hu
MaReA`,so.vrenzola.afammo.cc,3 0PNZ Marea,*.nl
Rosario,2001:1528:137:1:0:0:0:dead,4 203T Rosario,*.cz
Amen_e_Amor,im.not.bad.mn,2 0PNN AeA,irc.nlnog.net
angiee,sballata.senza.c0caina.info,2 348A #GigaService,*.hu
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
salvatore,non.irka.io,0 0PNE salvatore,eris.us.ircnet.net
^Diavol3tta^,a.2.9.3.5.0.7.4.0.1.0.0.2.ip6.arpa,3 752O arya,*.se
Kalim3ro,ipv6.winzozz.info,2 348A MyName,*.hu
Pasquale,2a01:d0:ffff:689:ade:4:0:32,3 0PNS Pasquale,*.se
Clyde,2a01:4020:1:5:0:0:b495:a70b,3 0PNA Clyde,irc.atw-inter.net
Goddr,2607:5300:60:38bc:0:0:19bf:65d1,3 0PNZ Goddr,*.nl
francesca40,2607:5300:60:15db:0:0:36d8:5a06,2 0PNN NoN PrOvArE a SpEgNeRmI iL SoRRiSo ^_^,irc.nlnog.net
EbRo,2a02:25b0:aaaa:aaaa:3332:b:a:c0,2 0PNN ebro,irc.nlnog.net
MiXz,2a02:25b0:aaaa:aaaa:3332:d6:666:6667,2 0PNN mixz,irc.nlnog.net
Ginger`,ipv6.5.sigma.elitebnc.org,3 0PNZ Ginger,*.nl
VeLeNo,hosting-foryou.eu,3 0PNZ VeLeNo,*.nl
drop,brain.storm-ware.co.uk,3 0PNS drop,*.se
Ceres,2001:2e0:6002:a361:acca:0:1:aaaa,3 0PNZ Ceres,*.nl
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
desperados,2001:2e0:6002:8361:def1:cda:f1:6ade,3 0PNS Desperados,*.se
Tokamak`,2607:5300:60:3b6c:2d9:0:0:adf,3 0PNZ JackieChan,*.nl
DevilKiss,2001:2e0:6002:a361:acca:0:0:ff1,3 0PNS DevilKiss,*.se
Guinness`,2001:1528:137:10:a:d:0:36,3 0PNZ Guinness,*.nl
manuel77,python.bouncer.ml,3 0PNS manuel77,*.se
Malacoda,2001:1528:137:1:c5:ade:0:abc,4 203T Malacoda,*.cz
Apatia,2a01:d0:8689:48:f1:ff:1:3,2 056D sociopatico,*.be
Corona,2001:1528:137:10:0:0:0:aade,4 203T Corona,*.cz
Chimay,2001:2e0:6002:8361:def1:cda:f1:2,3 0PNS Chimay,*.se
Paulaner,2001:2e0:6002:8361:def1:cda:5:ad,3 0PNZ Paulaner,*.nl
Mojo,2001:1528:137:1:c5:ade:0:7f,4 203T Mojo,*.cz
CannaLikeOp,2a01:d0:8689:48:cdf1:ff12:0:1,3 0PNA W La Maria,irc.atw-inter.net
Fischer,2001:2e0:6002:a361:acca:0:0:32,3 0PNS Fischer,*.se
MePiaci,mepiacina.cifra1.tv,3 0PNZ mmmmm,*.nl
NastroAz1urro,2001:1528:137:10:a:d:0:ace,3 0PNZ NastroAzzurro,*.nl
sognoo,40.year.old.virgin.on-irc.biz,3 0PNZ LaPuzzolaInLetargo,*.nl
VECCHIETTO,host36-247-dynamic.17-79-r.retail.telecomitalia.it,3 380N DW5FTJ9,*.it
Firestor1,2607:5300:60:3b6c:2d9:0:0:cccc,3 0PNZ DonnieYen,*.nl
a_purce,2607:5300:60:3b6c:2d9:cda:0:2,2 0PNN a_purce,irc.nlnog.net
[Anima][Nera],hosting-foryou.eu,3 0PNZ Admin Hosting #for.you,*.nl
skizzo,2607:5300:60:3b6c:2d9:cda:0:1,2 0PNN skizzo,irc.nlnog.net
Seven,162.44.224.18,3 0PNS ...,*.se
barabba,2607:5300:60:3b6c:2d9:cda:0:3,2 0PNN barabba,irc.nlnog.net
Atom-Sma1her,2607:5300:60:3b6c:2d9:0:0:afef,3 0PNZ JetLi,*.nl
Lucifero,2001:1528:137:1:c5:ade:0:12,4 203T Lucifero,*.cz
Bleah,chedisg.us.to,4 276S bleahhhh,*.DE
WebG,drop.thevirus.ro,2 0PNN giganet,irc.nlnog.net
FRUTTAeVERDURA,malox.plux.fi,3 2460 FRUTTAEVERDURA,*.fi
dudemon,2001:2e0:6002:8361:def1:cda:f1:f556,3 0PNA DuDemon,irc.atw-inter.net
Carlsberg,2a01:d0:8689:48:0:0:0:abcd,3 0PNS Carlsberg,*.se
Flufenazina,2a01:d0:8689:48:f1:ff:a:45,2 056D eheheh,*.be
kocka,libertat.cypherpunk.hu,3 348L kocka,*.hu
AlexC,alexc.hu,3 348L AlexC,*.hu
Darwick,Sounds.of.the.UnderGround.Hu,2 348A Jozsi A NYOLCKERBOL,*.hu
Ajvorl,hrem.elte.hu,2 348A Unknown,*.hu
Regina,DayLight.CyberGround.Hu,4 203T Vegre egy no, aki ert hozza ...,*.cz
Kiinga,h139-194.pool46-249.dyn.tolna.net,0 0PNE kiinga,eris.us.ircnet.net
endre,end.re,3 348L endre,*.hu
Whertakh,nagyondurva.hu,2 348A Whertakh,*.hu
GDI,2a01:270:0:213:0:0:b2c:1e,2 348A gdi,*.hu
dmx,milw0rm.eu,3 528G John Connor,*.nl
Hunger,zer0days.com,2 348A EG0,*.hu
Goodman,merlin.acid.hu,3 348L Saul Goodman, criminal attorney,*.hu
DarwickAK,AnyadonKurlak.Hu,3 528G Jozsi A NYOLCKERBOL,*.nl
peta,6.petaa.hu,2 348A peta,*.hu
killer,iptv.vivanet.hu,2 348A killer,*.hu
Anna,anna.darkangel.hu,2 348A Vegre egy no, aki ert hozza ...,*.hu
Rita,megvolt.parszor.anyad.is,3 0PNZ Vegre egy no, aki ert hozza ...,*.nl
Melinda,Melinda.Cz,2 348A Vegre egy no, aki ert hozza ...,*.hu
[Sanyi],please.google-it.info,3 0PNA Sanyi,irc.atw-inter.net
Anita,SkyWay.CyberGround.Hu,3 276D Vegre egy no, aki ert hozza ...,*.DE
lofasz,2a01:270:0:213:0:0:b2c:12,2 348A sanyi,*.hu
kdl,2a01:270:0:213:0:0:b2c:e,2 348A kdl,*.hu
Petra,AnyadonKurlak.Hu,3 528G Vegre egy no, aki ert hozza ...,*.nl
IRPGbot,IRPGbot.Darkness.Hu,2 348A IRPG Bot,*.hu
Adrienn,Company.of.Darkness.Hu,2 0PNU Vegre egy no, aki ert hozza ...,irc.us.ircnet.net
aron,ip60.ip-91-134-25.eu,2 0PNU aron,irc.us.ircnet.net
UrsaMajor,astroneuigkeiten.de,0 0PNE Finde Polaris und gewinne einen Keks,eris.us.ircnet.net
Y-me,verkauf.teleskopshop.com,5 276E kein Name bekannt ;-),*.DE
seQrity,verkauf.teleskopshop.com,5 276B I'm watching you!,*.DE
panu^^^,halava.cc.jyu.fi,2 2469 Phil McInnen,*.fi
Kaelum,jalava.cc.jyu.fi,3 2468 Jaakko Junttila,*.fi
zipola,hilla.kapsi.fi,3 246G Tuomo Sipola,*.fi
jjh,hilla.kapsi.fi,3 246G Jani Hakala,*.fi
slsh,slsh.iki.fi,6 276N fiestra,*.DE
Monty,2a01:4f8:130:3404:15:0:7a:6e63,2 752X Monty,*.irc6.net
dothebart,mail.outgesourced.org,5 276E WillitheHood,*.DE
sb6,sb6.de,3 276D sb,*.DE
Antivirus,antistar.eu,3 276D antivirus,*.DE
G][zaG_,p57985072.dip0.t-ipconnect.de,5 276B G][zaG,*.DE
eLLe_,borg.kurzduscher.de,5 276E eLLe,*.DE
Juliet,shell4.powershells.de,5 276B Juliet MacNamara,*.DE
ylioppilas,kosh.org.aalto.fi,3 2460 Tuominen Niko,*.fi
elmursu,klptest.it.helsinki.fi,3 2460 Ismo Aulaskari,*.fi
jarsk_a,jarska.org,2 0PNN jarska,irc.nlnog.net
Markku,klptest.it.helsinki.fi,3 2460 0.6.8/1.4.6,*.fi
Hamatti,leka.asteriski.fi,2 2469 Juha-Matti Santala,*.fi
POLY,klptest.it.helsinki.fi,2 0PNN 0.5.4/1.4.6,irc.nlnog.net
POLY2,xdsl-188-117-3-149.nebulazone.fi,3 246G 0.6.8/1.4.6,*.fi
Jeissys,2604:8300:100:200b:6667:1:0:8c66,3 0PNS Vesa Huotelin,*.se
spjass,otitsun.oulu.fi,3 246C Juho Rautio,*.fi
Dimmo,hilla.kapsi.fi,3 246G Ilja Balabin,*.fi
fructisgarnier,hilla.kapsi.fi,3 246G Antti Ronkainen,*.fi
mur,hilla.kapsi.fi,3 246G Murrrrr,*.fi
klementiini,kapsi.fi,3 246G vallankumouksen hedelm?,*.fi
Avaruuskaveri,lowfidelity.org,3 246K Ulottuvuuskanava,*.fi
Kivisto,taimen.sr2.fi,3 246G Harri Kivisto,*.fi
Neliapina,hear.fi,3 246K Ville Luoma-Aho,*.fi
Vyyppi,zen.zc.fi,2 2469 Silver TTo,*.fi
norain,kapsi.fi,3 246G JV,*.fi
l984,kapsi.fi,3 246G Raoul Plommer,*.fi
Steffers,hilla.kapsi.fi,3 246G Tatu Ahponen,*.fi
viznut,lowfidelity.org,3 246K Ville-Matias Heikkil? - http://www.pelulamu.net/vi,*.fi
jukkap2p_,kapsi.fi,3 246G jukkap2p,*.fi
uir,rikki.fi,3 246G uir,*.fi
la_mettrie,rikki.fi,3 246G Jari S.,*.fi
Voske_NL,taurus.netforce-is.nl,3 528G Edwin Vos PA3GVQ,*.nl
Anakin-,tainio.fi,3 246K Eero Klami,*.fi
Katrado,katrado.fearpenguins.com,3 0PNA Katri S?rkikoski,irc.atw-inter.net
omnez,onnilampi.fi,3 2460 https://onnilampi.fi,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
macleiska,cs.uef.fi,3 2460 Miika Leivisk?,*.fi
Oswaldo,213-186-243-101.bb.dnainternet.fi,2 2469 Oswaldo Wuffie,*.fi
Arothron,85-23-173-130.bb.dnainternet.fi,3 246G blah blah,*.fi
escobar,xob.kapsi.fi,3 246G Antti Laurila,*.fi
Suvanto,91-159-79-254.elisa-laajakaista.fi,0 0PNE Ville Suvanto,eris.us.ircnet.net
Nummisoft,amadeus.cc.tut.fi,2 2469 Jussi Nummi,*.fi
tipi^,dsl-jklbrasgw1-50df86-122.dhcp.inet.fi,3 246K Timo Pihlstr?m,*.fi
naekil,linux.utu.fi,2 2469 Niko Ekil?,*.fi
Kusilahna,666.tauski666.com,3 0PNZ Turska,*.nl
Cohe,178-55-68-54.bb.dnainternet.fi,2 0PNU Aleksi Lintuvuori,irc.us.ircnet.net
miuhi,irssi.monologi.fi,3 0PNZ miuhi,*.nl
Darkblade,mobile-user-c1d2e6-103.dhcp.inet.fi,3 246K realname,*.fi
janne_alanko,cable-tku-50de29-142.dhcp.inet.fi,3 246K janne_alanko,*.fi
smigi,9405.s.t4vps.eu,0 0PNE Mikko L?hdekorpi,eris.us.ircnet.net
Tupsumato,kapsi.fi,3 246G Tuomas Romu,*.fi
TAUSKI666,666.tauski666.com,2 0PNN Jaakko L,irc.nlnog.net
tommik,kapsi.fi,3 246G tommik,*.fi
Losch3,86-60-138-185-dyn-dsl.ssp.fi,2 2469 losch,*.fi
janne_al1nko,cable-tku-50de29-142.dhcp.inet.fi,3 246K = "Hannu-Pekka Schukov",*.fi
Bootes,bot.daug.net,2 2469 Bootes - Karhunvartija,*.fi
Kipe,aulis.sange.fi,3 246I Kimmo V??riskoski,*.fi
Siz,snoerf.org,3 246G Veli-Matti Lammentausta / OH7VM,*.fi
juham,host-109-204-144-112.tp-fne.tampereenpuhelin.net,3 2468 Juha M?enalusta,*.fi
hanna-,sitruunajuhla.fi,3 246K User Hanna,*.fi
baza,blacklight.fi,3 246G esa,*.fi
samperi_,blacklight.fi,3 246G User Samperi,*.fi
zaco,sotka.project-apollo.co.uk,4 2502 Unknown,ircnet.nerim.fr
drago,blacklight.fi,3 246G User Drago,*.fi
laorj,lowfidelity.org,3 246K elWizz,*.fi
badger,motorik.fi,3 2460 Janne Liuhtonen,*.fi
ju-ha,skeinband.com,3 246G Juha H?yss?,*.fi
petrol,sitruunajuhla.fi,3 246G Seppo (nimi muutettu),*.fi
jayfab,blacklight.fi,3 246G Juho Fabrin,*.fi
oaf,sitruunajuhla.fi,3 246G Joonas Kein?nen,*.fi
knz,maatuska.com,3 246G Henri Kontio,*.fi
osaton,sploosh.org,3 246G osse,*.fi
varaosa,rikos.org,3 246G they see me chattin, they idlin,*.fi
zordiack,blacklightdistrict.net,3 246G  Pekka "meh." Pasanen,*.fi
jussi-h,blacklight.fi,3 246G Jussi Hynninen,*.fi
roope,sitruunajuhla.fi,3 246K Scrooge Mountainous,*.fi
Kartman,kapsi.fi,3 246G Mats Ekblom,*.fi
Preda_,82-181-21-239.bb.dnainternet.fi,2 2469 Jukka Palmu,*.fi
Jorma,un.registered.domain.name,3 246G Herra Numero 47,*.fi
kpn,munaa.com,3 246G Perttu Laine,*.fi
ExStasi,puuu.ceee.net,3 246G Herra Numero 47,*.fi
Teme^,dsl-lhtbrasgw2-54f828-28.dhcp.inet.fi,3 246K Teemu Lakka,*.fi
jun2_bot,irc.haun.jp,4 392L haun.jp,*.jp
`Piisami,dsl-hkibrasgw5-58c054-144.dhcp.inet.fi,3 246K Jouni Hallikainen,*.fi
Laku,178-55-118-84.bb.dnainternet.fi,3 2468 realname,*.fi
Joik2ww,triton.blinkenshell.org,3 752O Rippe,*.se
Flux_,host-109-204-169-87.tp-fne.tampereenpuhelin.net,2 2469 Flux,*.fi
HzE,dsl-espbrasgw1-54f9c6-31.dhcp.inet.fi,3 246K Hasse Laitanen,*.fi
Jean-Luc,elite.bshellz.net,3 0PNA Robert Halas,irc.atw-inter.net
Wamp,kosh.org.aalto.fi,3 2460 Heli Sepp?nen,*.fi
RonsU,dsl-vntbrasgw1-54fa6b-178.dhcp.inet.fi,3 246K pi,*.fi
roberto_thy,p57B9D57A.dip0.t-ipconnect.de,3 276D stevie,*.DE
Laamanni,yks.io,3 528G V Lehtinen,*.nl
rawnt,hilla.kapsi.fi,3 246G Risto Ant-Wuorinen,*.fi
migz,kapsi.fi,3 246G Mikael Lindroos,*.fi
Josp,linux.utu.fi,2 2469 Johannes Miettinen,*.fi
Haapis,linux.utu.fi,2 2469 Aleksi Haapsaari,*.fi
RobinHoodie,78.47.206.125,5 276B BotSheriff of Nottingham,*.DE
Jambo,leka.asteriski.fi,2 2469 Jami Ojala,*.fi
Hamatti,leka.asteriski.fi,2 2469 Juha-Matti Santala,*.fi
_-,kapsi.fi,3 246G Samu Laaja,*.fi
wiltzu,leka.asteriski.fi,3 2468 Ville Ahti,*.fi
brigesh,linux.utu.fi,3 2468 Anssi Kinnunen,*.fi
Zavior,linux.utu.fi,2 2469 Antti Laine,*.fi
Texel,hilla.kapsi.fi,3 246G Topi,*.fi
DestRo,zeus.spof.fi,3 2468 :: dA Destroyer ::,*.fi
Peruna,hilla.kapsi.fi,3 246G Timi Tuohenmaa,*.fi
Ridge,rikos.org,3 246I Riku Tamminen,*.fi
Tassu,irc.huulirasvariippuvuus.com,3 246G http://facebook.com/Tassu,*.fi
Ghu,a88-115-229-140.elisa-laajakaista.fi,3 246I Ghu,*.fi
william222_,87-95-124-187.bb.dnainternet.fi,3 0PNA omistaja,irc.atw-inter.net
Slevin,shell.pox.fi,3 246G T.M.S.,*.fi
Katch,dsl-vsabrasgw1-54fb6c-108.dhcp.inet.fi,3 246K -,*.fi
gibon,eka141.internetdsl.tpnet.pl,4 616P Malpie Figle,*.pl
blo,papaji.pl,3 0PNS 9blo,*.se
neq5,evilcore.org,3 0PNA night swan,irc.atw-inter.net
Goldie,192.210.207.40,2 0PNU Stanik mode OFF!,irc.us.ircnet.net
kemyd,136.243.148.21,3 276D dawid,*.DE
beskitu,2a00:d880:6:19:0:0:0:12,3 0PNZ Beskitu Toja,*.nl
as,koza.ovh,2 752X as,*.irc6.net
dzin,papaji.pl,3 0PNS blo,*.se
blomer,irssi.xyz,2 752X dzin dobry,*.irc6.net
CYK_,export.lomza.pl,3 0PNZ Jeden Lyk,*.nl
OO7,policja.ml,2 0PNN Agent Bolek,irc.nlnog.net
waszka,v6.laurentina.eu,2 752X Marian Waszka,*.irc6.net
penera,2a01:270:91eb:0:0:0:0:49,2 056D Penerus Waginus,*.be
bogumil,2a00:d880:6:19:0:0:0:666,3 0PNS Ave Santana,*.se
larch,194.28.32.4,4 616P larch,*.pl
zappa,radoscszczesciemilosc.pl,3 0PNZ I think, therefore I am not a Christian,*.nl
Joasia,owner.koza.be,3 0PNS asia,*.se
