Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
LuftWaffe,BF109-K,0 Third Reich Airforce,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
YT-info,youtube.information,0 URL Information Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Quibus,Rizon-ADF8BC8D.static.chello.nl,0 Manuel Bilderbeek,*
Wolf_,Rizon-41CF28AF.direct-adsl.nl,0 m,*
FiXato,Rizon-56D845C4.ip-149-56-231.net,0 FiXato using WeeChat [http://profile.fixato.org],*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Warden,prison.state.pa.us,0 Lights out!,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
L33T,L33T.WAR3Z,0 L33T Bot,*
Luzhkow,the.mayor.of.moscow,0 Miranda1050,*
Onee-chan,pretty.and.proper,0 neechan,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Kristal,a.gnarly.thicket.in.the.trees,0 full name,*
Bigcheese,2992BB2:7F4E0AF6:A365A5F2:IP,0 Bigcheese,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
HeroDheeru,Rizon-783F7DC.rizonbnc.eu.rizon.net,0 herodheeru,*
handrubbingmerchant,Rizon-3543CBC8.cm-5-7d.dynamic.ziggo.nl,0 handrubbingmerchant,*
sampletext,sample.text,0 realname,*
KOWALSKI,mein.fuhrer.the.DONALD,0 Kowal1488,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
GEEGEEGEE,Rizon-B669B539.cable.virginm.net,0 GEEGEEGEE,*
beamform,ball.pit.of.doom,0 beamform,*
righ,fashy.brit,0 Unknown,*
GoJP,Rizon-B71329C9.sgyl.cable.virginm.net,0 realname,*
jcg,j.c.g,0 jcg,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
Shaniquaa,1488.its.not.too.late,0 Willie: http://willie.dftba.net,*
yazdan,CDC7BC2F.491DE1E7.4249C630.IP,0 Y.,*
Gwynevere,princess.of.sunlight,0 Princess of sunlight,*
NHS,To.Each.According.To.His.Needs,0 We now have the moral leadership of the world,*
Internets,services.rizon.net,0 Network Services Bot,*
Tacs,Rizon-78E56473.net,0 Tacs,*
Hirsch,antlered.hellion,0 Antlers,*
Dutch,Rizon-BCDDC1C5.chello.nl,0 Dutch,*
deMoivre,134597B0.A3F7B808.ECAB1EB0.IP,0 deMovire,*
hyperair,6613870B.7987F6C.70759FD.IP,0 Chow Loong Jin - 0x588752A1,*
pfallenop,57B5CCDA.A05B7943.6BA3CC9D.IP,0 paralela,*
gibigiana,EF41DEB2.8345E427.E2972CA3.IP,0 gibigiana,*
decadance,Rizon-D396DD8D.yunix.net,0 decadance,*
damentz,Rizon-434C7F30.austin.res.rr.com,0 Steven B,*
fred,game.over,0 Gonna fix all shit .. .,*
heftig,Rizon-25B91FBA.archlinux.org,0 Jan Steffens,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
_Patchypatchy,D5F1E9D2:404396B4:3F1EF42:IP,0 realname,*
Abenson,Sakuya.is.love,0 realname,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
EgyptionMan,Rizon-D09A94F3.highgate.irccloud.com,0 Egyption Man,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
minus,et.cortex,0 minus,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Xamayon,it.is.the.only.answer,0 Ohhhhhhh Yeeeeeah,*
SuperpowerBy2010,NO.GRACE,0 ?,*
nekomune,rei.sub,0 Compile. Conform. Perform.,*
Elanoir,Hina.is.best.grill,0 Elanoir,*
the_pig,the.goat.tower,0 quinlan,*
FichteFoll,crawling.back.to.insanity,0 FichteFoll,*
Razer,6E144329:C2EB12FC:B2980F95:IP,0 Razer,*
r3c0d3x,5f50.e1e0.7784.ca08,0 https://yui.cat,*
atc,desustorage.0rg,0 Anon,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
_4get,dennoo.shookai.con,0 forget,*
Checkmate,Pure.and.Innocent,0 Checkmate,*
Harri,kiddie.meow,0 h,*
dx,om.nom.cox.net,0 dx,*
immanenz,Rizon-325CCA5A.me,0 notmatti,*
SirCmpwn,Rizon-A5569020.sircmpwn.com,0 Drew DeVault,*
van-,nekomimi.trap,0 van-,*
jdstroy|rizonbnc,summoning.rorans.and.cream,0 jdstroy,*
lethalbit|tgg,Rizon-BFD3B418.hfc.comcastbusiness.net,0 realname,*
ThermalSloth,4walled.finance,0 Bacon,*
notnotmatti,Rizon-1E937078.lab.or.it,0 notmatti,*
ac,fukenzen.seiteki.koui,0 iku,*
NielsBohr,Rizon-78899EB8.ealing.irccloud.com,0 d,*
soruly,no.answer,0 soruly,*
tesu,3.edgy.6.u,0 Jason,*
Youstur,Rizon-FCA59282.ip-198-27-69.net,0 Youstur,*
piespy,delicious.pie.must.eat.it,0 me,*
RoxasShadowRS,fehling.pls,0 Roxas Shadow,*
nijotz,Rizon-4C9DB19A.members.linode.com,0 nick,*
pluesch,273CC358.8E84734D.5D73101D.IP,0 pluesch,*
Peorth,dorm.clocktower.ac.uk,0 Peorth,*
ltu,Rizon-2B02D170.dhcp.mdsn.wi.charter.com,0 Lozer T. User,*
CureGecko,gecko.breaks.servers,0 Cure Gecko,*
Shuugo,Rizon-FC371492.rizonbnc.eu.rizon.net,0 shuugo,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Slayerduck,booru.duckcity.lulz,0 ...,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
Akaibu,Rizon-5318D3EE.richmond.irccloud.com,0 Akaibu,*
antonizoon,true.archivis.me,0 antonizoon,*
Dagger,D83D40F0:6004A4C5:CB69B242:IP,0 ZNC,*
lethalbit,psrldq.xmm0-5,0 Unknown,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
maleficarium,Rizon-6AFB027C.home.otenet.gr,0 <-->,*
CVLTCMK0,Rizon-3026A4B0.dyn.optonline.net,0 CVLT,*
Skruff,We.Are.Groot,0 Skruff,*
|f`-`|f,your.window,0 stalking is just another way of saying I <3 U,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
fractal,stink.memes.get.me.sniffered,0 fractal,*
Internets,services.rizon.net,0 Network Services Bot,*
greenbagels,touch.fluffy.tail,0 GreenBagels,*
frac,Rizon-F9B94C5A.brockwell.irccloud.com,0 fractal,*
Arra,silent.pain,0 Arrabouncy,*
Homurakuma,Rizon-4AD39AB6.nyc.res.rr.com,0 realname,*
Tohko,96454F4E.4199E11A.30322E5D.IP,0 realname,*
illogic,Rizon-A2F3A00A.lns20.drw1.internode.on.net,0 http://www.mibbit.com,*
Sphaela,Ayulsa.Sol.Soare,0 Sphaela,*
Yenway,Rizon-2056BFA8.ealing.irccloud.com,0 Yenway,*
Senovit,the.moon.tonight.is.beautiful,0 Senovit,*
Luweewu,wee.wu.wee.wu,0 Luweewu,*
HMint,Rizon-C927D643.hsi01.unitymediagroup.de,0 defNotBlitzcrank,*
IMASUKA,379C0C0F.D7976A3C.6C8D16A5.IP,0 ...,*
tatsu,9405E2B3.94A9D6BC.45E4F9FF.IP,0 tatsu k,*
JenXIII,Rizon-4AA38803.hsd1.il.comcast.net,0 J N,*
pointblanket,Rizon-D9E3DB36.san.res.rr.com,0 ...,*
Danielsan,Rizon-261C3EE7.dip0.t-ipconnect.de,0 Danielsan,*
Ketsumi,85B12A03.2880EE62.1AD9F214.IP,0 ...,*
Steparu,Rizon-993850FB.hsd1.ca.comcast.net,0 ...,*
Noire,Rizon-43970A6F.rizonbnc.us.rizon.net,0 AzureHakua,*
Totori,Rizon-34248429.rizonbnc.us.rizon.net,0 Totori,*
Achiel,Rizon-F2EE5797.ph.ph.cox.net,0 Achiel,*
plzP,Rizon-798421BF.rizonbnc.us.rizon.net,0 plsP,*
sharpobject,moving.to.flatopia,0 sharpobject,*
Lighty,Rizon-2DD787A7.oc.oc.cox.net,0 ...,*
Jen|MS4,F6968064.210F9BA1.63230E32.IP,0 JN,*
Bell_Zephyr,twintails.are.wintails,0 ...,*
Smashy,Rizon-BBCE5FD8.static.ip.windstream.net,0 The Chat Cool People Use,*
Nanahem,Rizon-2D5FF7ED.dsl.telesp.net.br,0 realname,*
netsec,rizon.net,0 Network Security,*
Hikki,da.ha.ra.ta.da.da.ta,0 Hikki,*
Ara,ara.ara,0 Ara,*
Xaris,Rizon-CC7EEF42.dsl.dyn.forthnet.gr,0 ...,*
chuan,dokido.ki,0 chuan,*
Demota,Rizon-24B7EB0B.hsd1.ca.comcast.net,0 ...,*
Tiltshead,Generic.Reaction.Image,0 Tiltshead,*
gof,Lazy.Shrine.Maiden,0 gof,*
white_sororitas,make.a.contract.and.become.a.magical.girl,0 3,*
[420],Pot.Heads,0 [420] Potheads,*
I-G-D,I.G.D,0 I-G-D,*
x5Kisuke,BF54B472.12A94F32.B8912FD7.IP,0 http://www.mibbit.com,*
TroyannForc,erjol.erjol,0 Hazarddark4,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Orikfricai,Rizon-EE3D5703.highgate.irccloud.com,0 Orikfricai,*
bitchbot,Rizon-E419757D.shamil.co.uk,0 BearBot,*
Karkat,Rizon-406A30A2.tetrap.us,0 Karkat,*
Genesis,Neo.Genesis,0 Genesis,*
bear,a.furry.little.teddy.bear,0 rizon,*
Nephilm,Rizon-5020F3AD.dynamic.axtel.net,0 realname,*
Karada,Rizon-18E82E11.hsd1.tn.comcast.net,0 Rel Ortal,*
Fact,Naught.But.Fiction,0 The Truest Fact,*
Riz,29857239.39DF9B5C.CA15647.IP,0 unknown,*
tca,wishful.thinker,0 tca,*
ahoka,ge.n.so.kyo,0 ahoka,*
Terateep,Rizon-DFF90808.rizonbnc.us.rizon.net,0 Terateep,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
sverige,se.rizon.net,0 sverige,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
|f`-`|f,your.window,0 stalking is just another way of saying I <3 U,*
Ken-Sama,electrocode.net,0 Iota,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
lukasb,Rizon-93BA1B7C.tatrabanka.sk,0 lb,*
eto,D73FB5A2.490B1960.7C56A7BE.IP,0 eto,*
Sarinu,Rizon-934378BC.itbpm.sh.cust.gts.sk,0 sarinu,*
puppi,ha.rphi.eld,0 harph,*
SATAS,271E1696.E81C2B75.84114523.IP,0 Anonymous,*
Elsir,F67AED57.9852AE70.9DDD532C.IP,0 <file read error>,*
yozy,Rizon-934378BC.itbpm.sh.cust.gts.sk,0 Jozef LEGENY,*
Julo,Rizon-F418777B.po.3pp.slovanet.sk,0 Julo,*
pantaril,Rizon-8B0C1D23.valachnet.cz,0 Unknown,*
dzodzo,Rizon-7FE1413F.net.upcbroadband.cz,0 Juraj Bocinec,*
_Yamato,277E0456.8F7F42F3.B271168E.IP,0 _Yamato,*
koki,Rizon-5382B9E8.valec.net,0 teh_rei,*
Conky,Rizon-86C8614E.server3.vrbovskivitazi.sk,0 Conky,*
Zidobolsevik,Rizon-469071F8.dynamic.orange.sk,0 CSharp Bot,*
Srandista,srandista.lol.anime,0 Srandista,*
PumaDAce,BB89EF92.614F1F28.6979A490.IP,0 pumadace,*
DreamerSK,Rizon-56E5C860.t-com.sk,0 realname,*
ulo,nic.tu.nie.je,0 ulo,*
tweety666home,Rizon-B31E58C8.dynamic.chello.sk,0 purple,*
sutech,Rizon-47957698.wco.wellcom.at,0 Stefan Wimmer,*
ondrejko,Rizon-934378BC.itbpm.sh.cust.gts.sk,0 ondrejko,*
Doug,Rizon-469071F8.dynamic.orange.sk,0 Doughnut Shishkowitz,*
filip,Rizon-934378BC.itbpm.sh.cust.gts.sk,0 filip,*
jastrab,Rizon-8B848571.telecom.sk,0 iastrab,*
