Taguma2,FL1-119-240-210-193.tky.mesh.ad.jp,4 392L taguma,*.jp
bluemate,ZP217009.ppp.dion.ne.jp,2 392Z bluemate,*.jp
nyo,62-165-251-179.pool.digikabel.hu,3 348L nya,*.hu
taguma,ns.suganet.org,2 392Z Taguma,*.jp
sugachan,217.net119083024.t-com.ne.jp,2 392Z suga,*.jp
lamblord0,16.net042127187.t-com.ne.jp,4 392L lamblord,*.jp
mao_ipv6,2400:7800:4bd3:5c00:20c:29ff:fe07:6130,2 752X authentic_mao_ipv6,*.irc6.net
sugarcha,217.net119083024.t-com.ne.jp,2 392Z suga,*.jp
mao,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L authentic_mao,*.jp
BERT,KD114017238177.ppp-bb.dion.ne.jp,4 392L BERT,*.jp
suganet,FL1-119-240-210-193.tky.mesh.ad.jp,2 392Z suganet,*.jp
maoroid2,i118-16-161-200.s41.a014.ap.plala.or.jp,4 392L Mao_Android,*.jp
Xiao-Ri_,tardis.m-bit.pl,0 0PNE ocenzurowano,eris.us.ircnet.net
totalizator,degu.pl,3 528G totalizator,*.nl
met,2001:1608:3:a621:0:0:0:777,4 276S pointers to void,*.DE
Ainaelle,c-50-131-13-169.hsd1.ca.comcast.net,0 0PNE my life, my time,eris.us.ircnet.net
marte,akuma.no,3 578I Marte,*.no
Klabb,crux.ntnu.nu,2 0PNN Anders Morken,irc.nlnog.net
mg,cassarossa.samfundet.no,3 578I Martin Gammels?ter,*.no
Andre`,cassarossa.samfundet.no,3 578I Andr? Knudsen,*.no
leijaa,reaktio.net,3 246I Nina H?egh-Larsen,*.fi
lpl,shell.suomiscene.fi,3 246I Unknown,*.fi
CME,ip9234d04d.dynamic.kabel-deutschland.de,6 276N CME,*.DE
nhi,luna637.startdedicated.de,5 276B nhi,*.DE
kurli,2604:8300:100:200b:6667:4:0:d7e6,3 0PNS kimmo,*.se
anti,ohjain.fi,3 246G Unknown,*.fi
mahtikebab,kapsi.fi,3 246G MahtiKebab,*.fi
shadow___,demon.fi,0 0PNE shadow,eris.us.ircnet.net
Teddyman,62-183-158-117.bb.dnainternet.fi,0 0PNE ???,eris.us.ircnet.net
J^,aika.hiljanen.com,3 246I Jaakko Savolainen,*.fi
enthusi,pc8-155.physik.uni-potsdam.de,5 276B pi,*.DE
adot,dslb-188-101-125-169.188.101.pools.vodafone-ip.de,5 276B a,*.DE
tjoppen,h-39-109.a258.priv.bahnhof.se,3 0PNS Tomas H?rdin,*.se
blitter_,67.184.129.248,3 0PNS Keith Kaisershot,*.se
Chosi,choseh.de,3 040V chosi,*.at
chemm,cpe-65-190-242-214.triad.res.rr.com,3 0PNA chemm,irc.atw-inter.net
DJboutit,c-73-155-63-34.hsd1.tx.comcast.net,2 0PNN realname,irc.nlnog.net
Syconaut,c-719be655.015-499-6b6c6d1.cust.bredbandsbolaget.se,3 0PNZ viper,*.nl
jinx,titan.sendanor.fi,3 246G Unknown,*.fi
enzeth,85.134.112.11,3 246I enzeth,*.fi
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Scrin,2001:a68:8:1337:0:0:0:beef,3 246I Henrik,*.fi
kalleeen,2001:14b8:1ce:7ea:0:0:0:1,2 752X Thomas,*.irc6.net
`\,2kgwf.fi,0 0PNE Henrik,eris.us.ircnet.net
koor,dagobah.phlex.net,3 528G Dennis Koster,*.nl
Petuhr,ipv6.petuhr.nl,3 0PNS Peter Vermeulen,*.se
KabEe_,blue.diskfailure.nl,0 0PNE KabEe,eris.us.ircnet.net
Friek,localhost.nl,3 0PNS Functional Robotic Individual Engineered For Killi,*.se
burn,tclhelp.net,0 0PNE Tobias 'burn' S.,eris.us.ircnet.net
Gery,net6.at,3 0PNZ Gery,*.nl
Chousuke,battery.modeemi.fi,3 2468 Jarkko Oranen,*.fi
onla,2a01:4f8:191:80a1:22:0:0:7394,3 0PNA onla,irc.atw-inter.net
Erliel,104-250-47-212.rev.cloud.scaleway.com,2 0PNU Joel Joonatan Kaartinen,irc.us.ircnet.net
Tasogare^,b578.ip20.netikka.fi,3 2468 realname,*.fi
tajnyman_,bakery.awkwardcake.net,2 0PNN Thomas Nyman,irc.nlnog.net
avs,vpn.fokkusu.fi,3 2468 Antti V?h?-Sipil?,*.fi
miarf,dsl-hkibrasgw1-58c38c-78.dhcp.inet.fi,3 0PNZ miarf,*.nl
Lorkki,lorkki.net,2 0PNN Aki Rossi,irc.nlnog.net
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
myzzu,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,0 0PNE ...,eris.us.ircnet.net
chelybot,dsl-hkibrasgw3-58c15e-243.dhcp.inet.fi,3 246K chelybot,*.fi
wimpi,85-76-118-221-nat.elisa-mobile.fi,0 0PNE yhyy,eris.us.ircnet.net
riekkuja,91-158-188-160.elisa-laajakaista.fi,3 246I riekkuja,*.fi
mmKALLL,kekkonen.niksula.hut.fi,3 2460 Kalle Moneymatch,*.fi
CarrionFields_,46.101.253.76,0 0PNE CarrionFields,eris.us.ircnet.net
ktalo,kuha.turpaan.com,2 2469 Antti Keskitalo,*.fi
Weikkonen,rage.koodaus.net,2 752X Weikkonen,*.irc6.net
dev_null,dqd.cz,3 0PNZ dqd's lazy bot,*.nl
papalala,oratica.anydot.in,3 0PNA Unknown,irc.atw-inter.net
dqd,dqd.cz,3 2036 Pavel Mises,*.cz
seth-,ad044064.dynamic.ppp.asahi-net.or.jp,0 0PNE seth-,eris.us.ircnet.net
hotspot,dub.tengil.eu,3 0PNY Henry the Eraserhead,ssl.irc.atw-inter.net
Gorre_,ip-78-102-30-180.net.upcbroadband.cz,4 203T Gorre,*.cz
morioka3,p2266085-ipngn16901hodogaya.kanagawa.ocn.ne.jp,2 392Z morioka3,*.jp
miyan2,p388079-ipngn200305obiyama.kumamoto.ocn.ne.jp,2 392Z Miyan,*.jp
miyan,p388079-ipngn200305obiyama.kumamoto.ocn.ne.jp,2 392Z Miyan,*.jp
mietzigste,trinkt.nur.muhkuhsaft.de,3 276D Leave my loneliness unbroken!,*.DE
naos,bnc.fnordserver.net,5 276E timm,*.DE
Sputnick,sirius.mindpool.net,4 276S Sputnick -- http://quassel-irc.org,*.DE
crom-,mail.coderr.de,5 276E DF,*.DE
kante,78.46.221.105,2 0PNU Mike Kesler,irc.us.ircnet.net
YveDeLarc,oxygen.pond.sub.org,5 276E Gerd Flaig,*.DE
HyperDog,vpn-ipev-gw2.kurzduscher.de,2 0PNN user,irc.nlnog.net
Woodstock,beiss.dessnourst.de,3 276D Hans Rosenfeld,*.DE
numes,2a02:2770:3:0:21a:4aff:fe9a:82f7,2 752X Unknown,*.irc6.net
~CooB,harmooni.sec.rd.tut.fi,2 2469 Joona Kannisto,*.fi
Mava,harmooni.atm.tut.fi,3 2468 Markku Vajaranta,*.fi
TauPan,dudelab.org,5 276E Friedrich Delgado,*.DE
calmar,wintermute.csbnet.se,3 752S calmar,*.se
sambu,dsl-hkibrasgw3-58c026-88.dhcp.inet.fi,0 0PNE Unknown,eris.us.ircnet.net
fmf_,kapsi.fi,3 246G Mikael Murtonen,*.fi
NoRD,multi.sniper.is,0 0PNE shroudBNC User,eris.us.ircnet.net
idler,multi.sniper.is,2 0PNN m@IRCnet,irc.nlnog.net
[m],ddos.love,3 0PNZ m@IRCnet,*.nl
M-k,2a01:4f8:171:1694:0:0:0:13,3 276D m,*.DE
Elettra,lost.in.wonderland.panicbnc.eu,3 0PNA Elettra,irc.atw-inter.net
Cassiopeb,welcome.to.bantown.com,0 0PNE I'm part of the Elite... EliteBNC,eris.us.ircnet.net
Danae,znc.liam.sh,0 0PNE Danae,eris.us.ircnet.net
Desdemona,bz1.blackznc.net,3 0PNZ Desdemona,*.nl
Zubbah,spinni.org,3 246I dyomi,*.fi
drS,idle.ircing.org,0 0PNE miksu,eris.us.ircnet.net
Stimu,hal.garde.fi,2 2469 stimu,*.fi
dici,kapsi.fi,3 246G Jari Laari,*.fi
Lankku,kapsi.fi,3 246G Hanna Salopaasi,*.fi
coffee,40.68.28.173,2 0PNN Anna Osipova,irc.nlnog.net
hyntty,ec2-52-51-250-4.eu-west-1.compute.amazonaws.com,3 0PNS Timo Hynninen,*.se
talqari,jumi.lut.fi,3 246F Janne Tallqvist,*.fi
Gessle,kapsi.fi,3 246G Erno Vanhala,*.fi
ltr,jumi.lut.fi,3 246F Lassi Riihela,*.fi
Ziconin,kapsi.fi,3 246G Antti Herala,*.fi
JooPo,lumi.lut.fi,3 246F Joonas Pohjala,*.fi
gozer,2001:15e8:110:ae6:a104:cc28:85b1:d45,3 0PNZ sky,*.nl
MISTER_SUN,ipv6.virgo.panicbnc.net,3 0PNZ MISTER_SUN,*.nl
P_U_F_F_O,irc.is.the.game.gigaservice.hu,2 348A #GigaService,*.hu
pegasus,armada.band,3 0PNS (__),*.se
Roygbiv,83-102-62-57.bb.dnainternet.fi,0 0PNE iroquois,eris.us.ircnet.net
unskilo,vartalon.rasva.us,3 2467 Johanna Yli-Oyra,*.fi
heijari,skilta.cc.tut.fi,3 2468 Jari Suikkola,*.fi
High-Tech,kapsi.fi,3 246G Juho T.,*.fi
