sakari_,orion2424.startdedicated.de,2 0PNN sakari,irc.nlnog.net
Deee,marsupilami.arabuusimiehet.com,2 752X one-eyed one-horned flying purple people eater,*.irc6.net
PKJedi-,z.bo.cx,3 0PNZ Petri Koivula,*.nl
bb-pekkis,2001:41d0:2:777d:0:0:0:1,3 0PNS Mikko Forsstr?m,*.se
hidali,2604:8300:100:200b:6667:3:0:5f44,3 0PNS 0PNU Harri Dahlgren,*.se
Lokky,dali.palasokeri.net,2 752X Anders Lokky,*.irc6.net
linkkaaja,kakkonen.possu.org,2 752X Linkkaaja,*.irc6.net
samika,irssi.possu.org,3 0PNS Sami Kallio,*.se
tronza,unstable.fraktio.fi,2 752X Keskinkertainen Kai Kulju,*.irc6.net
velmu,94-237-25-67.de-fra1.host.upcloud.com,0 0PNE Jani Tarvainen,eris.us.ircnet.net
jrem,up.x42.fr,3 0PNZ jrem,*.nl
hrm,195-154-118-245.rev.poneytelecom.eu,3 0PNY Hrm C,ssl.irc.atw-inter.net
raph_ael,2a00:dcc0:eda:3748:216:3cff:feae:868a,3 0PNS raphael,*.se
Glab,patty.bloup.net,0 0PNE rain is coming faster,eris.us.ircnet.net
olu,melian.ethiel.net,4 2502 toujours plus ?,ircnet.nerim.fr
manusauvage,ix.lechevoir.net,3 0PNA manu,irc.atw-inter.net
korty,2001:41d0:8:5194:0:0:0:1,2 752X Irc,*.irc6.net
toots_,xvm-124-190.dc2.ghst.net,3 0PNS Thomas,*.se
jeanb,joebiden.nosl.eu,0 0PNE Jean Barbezat,eris.us.ircnet.net
jh__,vanilladome.net,4 2502 jh,ircnet.nerim.fr
Sn00py,dsl-jklbrasgw1-50df83-75.dhcp.inet.fi,3 0PNS Joonas M,*.se
Roygbiv,83-102-62-57.bb.dnainternet.fi,0 0PNE iroquois,eris.us.ircnet.net
ld-oper,irc6.livedoor.ne.jp,4 392L ld-oper,*.jp
maruti,g206.219-127-0.ppp.wakwak.ne.jp,2 392Z maruti,*.jp
tsk`,sv102.shared.hosts-jp.com,2 392Z CHIYO Tasuku,*.jp
cas,rosa.cas.bz,2 392Z cas,*.jp
marushin2,serv3.co-conv.jp,2 392Z Shin Maruyama v2 ;p,*.jp
threeF,202.51.14.217,4 392L Kazuhiro "three" Mishima / threechan at fujisawa,*.jp
ohtake,wapiko.kazetachi.or.jp,4 392L Ohtake Kazuo,*.jp
Alis,volatile.ch,3 0PNS DIPLOMATIC Mr.MILK BENSON,*.se
Gullevek,ip220.tequila.jp,2 392Z = do not k-line me :),*.jp
tomocha8,tomo.v6.gyojya.jp,4 392L tomocha http://tomocha.net/,*.jp
rawl,35-76.bob.fi,2 2469 Linux User,*.fi
JanErik_,tuxedo.abo.fi,3 2468 Jan-Erik Skata,*.fi
brikk,tuxedo.abo.fi,3 2468 Erik Nylund,*.fi
access,stellarea.net,3 0PNZ Joakim,*.nl
zoi,mirkstation.inversi0n.org,2 0PNN Martin Andersson,irc.nlnog.net
jontto,hilla.kapsi.fi,3 246G Jonas Granvik,*.fi
kmk,tuxedo.abo.fi,3 2468 Kim Kronberg,*.fi
wbs,77.234.104.34,3 2468 Martin Storsj?,*.fi
zacura,purkki.nfx.fi,3 0PNS Tommy,*.se
petku,2604:8300:100:200b:6667:2:0:6ce5,3 0PNS Popsukka,*.se
Birdin,kapsi.fi,3 246G Tero Marjala,*.fi
joufa,kapsi.fi,3 246G Antti,*.fi
Galad____,2604:8300:100:200b:6667:3:0:d6f0,3 0PNS 0PNA Galad,*.se
repete,jumalautta.pw,3 0PNS Petri,*.se
darqan,kerubi.org,3 528G Olli-Pekka R?s?nen,*.nl
mulip,jumalautta.pw,3 0PNS jarkko,*.se
haj,v3-dc1-e.nathue.dk,2 208B Hans Joergensen,*.dotsrc.org
noradtux,2a02:2028:504:8001:7127:41b3:e699:ccad,3 276D Malte,*.DE
saufbus,saufb.us,3 0PNZ saufbus,*.nl
RbR,rbr.nervma.net,3 0PNS rbr,*.se
Bombe,weltgehirnmaschine.de,3 276D David ?Bombe? Roden,*.DE
reality404,2a00:d880:5:8f7:0:0:0:6395,3 528H reality404,*.nl
dalezy,h-137-134.a336.priv.bahnhof.se,2 0PNN dalezy,irc.nlnog.net
_tweak,178.157.249.255,2 208B _tweak,*.dotsrc.org
ted`,p50844461.dip0.t-ipconnect.de,3 0PNZ the_ed,*.nl
luftwaffle,shell.suomiscene.fi,3 246I M,*.fi
malodix,titandemo.org,0 0PNE mdx/titan,eris.us.ircnet.net
caratra,iudex.fi,3 246G Eeva Andrejeff,*.fi
Richarttos,member.finncod.org,3 276D Riku Kaura-aho,*.DE
flaa,mozart.cc.tut.fi,3 2468 Matti Piiroinen,*.fi
plait,hanipupu.net,2 2469 Sanna Paaso,*.fi
Kruiik,kruiik.pelihelvetti.fi,2 0PNN tiainte,irc.nlnog.net
lobster,91-159-206-242.elisa-laajakaista.fi,2 0PNU lobster,irc.us.ircnet.net
ranzbak,D93FC8F8.cm-21.dynamic.ziggo.nl,3 528G pi,*.nl
martin__,83.137.144.103,3 528G Unknown,*.nl
BugBlue,cl-328.ede-01.nl.sixxs.net,3 528H Mendel Mobach,*.nl
Magma__,magma.tokyo,2 0PNN Magma Hindenburg,irc.nlnog.net
WinSCaP,145.102.33.58,3 528G WinSCaP,*.nl
JnX,hoe.re,0 0PNE Anus Janus,eris.us.ircnet.net
buZz,space.nurdspace.nl,3 528G buZz,*.nl
Magma,shell.bitcoin.com,3 752S Magma Hindenburg,*.se
S3p_lin,linode.slzzp.net,0 0PNE s3p,eris.us.ircnet.net
steelgate,211.76.240.252,0 0PNE steelgate,eris.us.ircnet.net
NotExist,kvps-180-235-255-92.secure.ne.jp,4 392L HJCheng,*.jp
momizi,linode.slzzp.net,3 0PNS momizi,*.se
takomalu,linode.slzzp.net,3 0PNS takomalu,*.se
CindyLinz,112.121.78.5,0 0PNE Cindy Wang,eris.us.ircnet.net
allan914,alumni.cs.nctu.edu.tw,3 0PNY ?]??? Cheng-Shian Suen,ssl.irc.atw-inter.net
LydiaWu,svm.csie.ntu.edu.tw,0 0PNE Lydia,eris.us.ircnet.net
in2,112.121.78.7,3 0PNS in2,*.se
wens_,mirror2.csie.ntu.edu.tw,3 0PNZ wens,*.nl
RiANOl,114-34-235-138.HINET-IP.hinet.net,3 0PNS rianol,*.se
horance,host-61-70-249-183.static.kbtelecom.net,0 0PNE Horance Chou,eris.us.ircnet.net
Jedi_,jedi.org,0 0PNE Jedi,eris.us.ircnet.net
jull3,85-76-84-84-nat.elisa-mobile.fi,2 0PNU ...,irc.us.ircnet.net
sanko,a91-155-191-113.elisa-laajakaista.fi,3 246I ...,*.fi
Westward,h-136-104.a336.priv.bahnhof.se,3 0PNS ...,*.se
Rasmus-,shell.metropolia.fi,3 2460 Rasmus Bergstr?m,*.fi
_-,kapsi.fi,3 246G Samu Laaja,*.fi
Zavior,linux.utu.fi,2 2469 Antti Laine,*.fi
PasiS_,src.netlab.hut.fi,3 2460 Pasi Sarolahti,*.fi
jgke,maestro.jgke.fi,3 0PNS Jaakko Hannikainen,*.se
Jamobot,lakka.kapsi.fi,3 246G Jarmo,*.fi
jaine,gej4.kyla.fi,3 2460 Essi,*.fi
Jamo,185.20.136.111,3 246G Jarmo Isotalo,*.fi
Fallerii,kosh.org.aalto.fi,3 2460 Runonen Mikael,*.fi
wLs_,rob.softavenue.fi,0 0PNE Petri Sikanen,eris.us.ircnet.net
lliuhto_,humboldt.pingu.fi,3 0PNS Lauri Liuhto,*.se
oja,kosh.org.aalto.fi,3 2460 Antti,*.fi
sti-be,melkki.cs.helsinki.fi,3 2468 Toivonen Timo K,*.fi
sti-be^,melkinpaasi.cs.helsinki.fi,2 2469 Toivonen Timo K,*.fi
hilarius,hilla.kapsi.fi,3 246G Juho Hautala,*.fi
mambo,kapsi.fi,3 246G Janne Uggeldahl,*.fi
wdom,pimppi.org,3 246K Simo Lepp?nen,*.fi
Jeissys,2604:8300:100:200b:6667:1:0:8c66,3 0PNS Vesa Huotelin,*.se
zille,melkinpaasi.cs.helsinki.fi,3 2468 Ville Verkkonen,*.fi
Rockyz,kapsi.fi,3 246G Juhani Lehtonen,*.fi
mph_rbi_away,webmail.activeinteractive.nl,3 0PNS Remco Bressers,*.se
tvf,scrat.hensema.net,3 528G tvf,*.nl
tvk,fe80.nl,3 528G Tom van Klinken,*.nl
Crasp,craig.blackbyte.nl,3 0PNZ Jeroen Ubbink,*.nl
texelseskuum103,taurus.joriszwart.nl,3 528G Joris Zwart - http://joriszwart.nl/,*.nl
_Steve_,rs01.ram-solutions.nl,3 528G Steven Looman,*.nl
dr_spiv,2601:647:4200:e520:d032:a139:1b00:bd8f,3 0PNS jouni,*.se
BriteLite,halin.me,0 0PNE Peter Halin,eris.us.ircnet.net
Tristan,213.163.67.18,3 0PNS Tristan,*.se
LaesQ_RA,cpc79263-chap9-2-0-cust146.18-1.cable.virginm.net,2 0PNU LaesQ,irc.us.ircnet.net
lollemma,hilla.kapsi.fi,3 246G Emma Kauppi,*.fi
henNAM,kapsi.fi,3 246G Henna Mattila,*.fi
kaerolyinn_,2604:8300:100:200b:6667:4:0:db4c,3 0PNS Karoliina Harjanne,*.se
tiia,kapsi.fi,3 246G Tiia Suomalainen,*.fi
mammu,kapsi.fi,3 246G Marjut Nousiainen,*.fi
silakka,2604:8300:100:200b:6667:3:0:1cef,3 0PNS Kaisa Simola,*.se
xreg,infa.fi,2 2469 Juuso Jokiniemi,*.fi
usagiz,ungoliant.tuug.fi,2 752X Usagi / Tokyo,*.irc6.net
juho______,188.226.132.170,2 0PNN Juho,irc.nlnog.net
daniel_,43.225.188.145,2 0PNN Daniel,irc.nlnog.net
jaakko_,138.68.133.94,0 0PNE jaakko,eris.us.ircnet.net
Paavero,188.166.125.129,0 0PNE root,eris.us.ircnet.net
masklin,makigai.org,4 2502 Stanis?aw Jeziorowski,ircnet.nerim.fr
Kusz,mplus.pl,4 616P Unknown,*.pl
vlopus,r0dns.zc.net.pl,2 0PNN Krzysztof Pucha?a,irc.nlnog.net
Zapa_,k.darkarmy.org,3 0PNS ircowa mensa,*.se
maxik_,makigai.org,0 0PNE maxik,eris.us.ircnet.net
snieg,supermoto.com.pl,3 0PNZ This cake is a lie.,*.nl
Kusz_,mplus.pl,4 616P Unknown,*.pl
Numi,h82-143-163-170-static.e-wro.net.pl,4 616P Num1521,*.pl
Num,80.54.255.192,4 616P ...,*.pl
paligga,hilla.kapsi.fi,3 246G Petri,*.fi
HB_,hilla.kapsi.fi,3 246G Mikko,*.fi
omgzergrush,87-92-11-150.bb.dnainternet.fi,2 2469 Pekka,*.fi
fijusal,jmos.iki.fi,2 752X Juho Salminen (OH1JTP),*.irc6.net
sqrt,91-157-60-123.elisa-laajakaista.fi,2 0PNN Toni,irc.nlnog.net
stefan_,nblzone-224-141.nblnetworks.fi,0 0PNE Stefan Kristiansson,eris.us.ircnet.net
diso,hilla.kapsi.fi,3 246G Timo Auranen,*.fi
Reptile,swirownia.eu,3 0PNS I am Reptile, and I do not answer to you.,*.se
dareios,2604:a880:1:20:0:0:3a8:d00f,2 752X Unknown,*.irc6.net
Raiden,159.203.250.27,3 0PNS I am of truth and light. I protect Earthrealm.,*.se
Cornholio,xs.debug.se,5 276E Would you like to see my bunghole?,*.DE
enemy,traceroute.pl,4 616P public enemy,*.pl
tipper,p5B3128BC.dip0.t-ipconnect.de,5 276B wd,*.DE
Immortel,kapsi.fi,3 246G Pauliina Niemi,*.fi
laukka,euve3586.server4you.net,3 0PNA Marianne Chanth,irc.atw-inter.net
ZZA,serpens.de,3 276D Bernhard Moellemann,*.DE
Scorpi,2a01:4f8:161:10e6:0:0:0:2,3 0PNA Tino Mettler,irc.atw-inter.net
Tron,colwyn.zhadum.org.uk,2 0PNU Matthias Scheler,irc.us.ircnet.net
onaliM,2a01:4f8:161:10e6:0:0:0:2,5 276E Hannibal Lecter,*.DE
Milano,beagle2.marsrakete.de,3 276D Hannibal Lecter,*.DE
frankjs_,gekko.uio.no,3 578I Frank Solem,*.no
vidarsk,saruman.uio.no,3 578I Vidar Engh Skaugen,*.no
omair,2a06:2300:20:20:5054:ff:fefe:fcd8,3 0PNZ Omair Muhammad,*.nl
omair_,185.102.55.4,3 0PNZ Omair Muhammad,*.nl
yitzhaq,bettyipv6.countzero.no,5 276E yitz crackers,*.DE
joakim,185.102.55.4,3 578I Joakim Eilertsen,*.no
kristian,aeryn.ronningen.no,3 578I Kristian R?nningen,*.no
joakim_,185.102.55.4,3 578I Joakim Eilertsen,*.no
iv,greenwich.uio.no,3 578I Ingar Vindenes,*.no
martino,185.102.55.4,3 578I Martin Oppegaard - Operations,*.no
csdcube,2a06:2300:20:20:561:45a9:a2df:7fcb,3 0PNA csdbot,irc.atw-inter.net
martbo,bubo.uio.no,3 578I Martin Bore,*.no
dst,palvelin.club,3 0PNS Olli Sulopuisto,*.se
part,2001:41c9:1:41c:0:0:0:238,3 0PNS part,*.se
_veikko,blacklight.fi,3 246G Veikko Tissari,*.fi
grond,owl.anadium.com,5 276E Antti Lihavainen,*.DE
Welho,ec2-52-30-207-139.eu-west-1.compute.amazonaws.com,0 0PNE Velocipede Addictus,eris.us.ircnet.net
belle_,dalvik.ping.uio.no,3 578I belle,*.no
palru,26.92-221-238.customer.lyse.net,3 578I P?l Ruud,*.no
toremag,2604:8300:100:200b:6667:1:0:708,3 0PNS Tore,*.se
Staale,46.101.157.115,0 0PNE staale,eris.us.ircnet.net
oddmunds,t.oddmundo.com,2 0PNN oddmunds,irc.nlnog.net
Ferris_,2604:8300:100:200b:6667:4:2:f594,3 0PNS Ferris,*.se
