Villa,83.148.237.144,3 0PNS JH,*.se
Pitbat,huma.la,3 246K Pitbat,*.fi
panu^^^,halava.cc.jyu.fi,2 2469 Phil McInnen,*.fi
Slasher,xen.ihme.org,3 246I Miika Pekkarinen OH6GBU,*.fi
nisual,halcyon.jaakaappi.us,3 2468 Iikka Pietil?,*.fi
lanttu,halava.cc.jyu.fi,2 2469 Joonas Lattu,*.fi
kulmalukko,kapsi.fi,3 246G kulmalukko,*.fi
jussim,kapsi.fi,3 246G Jussi M??tt?,*.fi
xug,otitsun.oulu.fi,3 246C fakmat,*.fi
chef-p,dsl-trebrasgw1-54fa4f-79.dhcp.inet.fi,3 246K jacklarge,*.fi
kansalai_,dsl-trebrasgw2-54f94c-133.dhcp.inet.fi,2 0PNU pelle,irc.us.ircnet.net
hedi,host-109-204-183-15.tp-fne.tampereenpuhelin.net,2 2469 ...,*.fi
methlab,87-93-49-48.bb.dnainternet.fi,0 0PNE ...,eris.us.ircnet.net
empathist,lfsingle.thcgirls.com,3 0PNZ empathist,*.nl
torde,kapsi.fi,3 246G Arttu Klemettil?,*.fi
Wizor,a91-156-127-172.elisa-laajakaista.fi,3 246I Spineless,*.fi
Ferox,infamous1.net,3 0PNZ Esa Loukkola,*.nl
ChrstFckr,xdsl-83-150-82-69.nebulazone.fi,3 246G offended? ...Up yours,*.fi
yason,kapsi.fi,3 246G Simo Melenius,*.fi
Urpi,lovlnxp001.leivo.org,3 528G Tuukka Urpi,*.nl
fizzie,selene.zem.fi,3 0PNZ Heikki Kallasjoki,*.nl
DiamonDie,rpc.gehennom.org,3 528G Maija Haavisto,*.nl
jarvi,91-158-222-94.elisa-laajakaista.fi,2 2469 Harri J?rvi,*.fi
_LUKE_,hilla.kapsi.fi,3 246G Arttu Haglund,*.fi
TheH,hypermakkara.com,3 528G Unknown,*.nl
dustie,tux.fi,3 246K lortto-laura's club,*.fi
Foss,cable-hki-50dc25-229.dhcp.inet.fi,3 0PNS realname,*.se
stewed,xen.ihme.org,3 246I Simo,*.fi
rukkanen,kapsi.fi,3 246G ruxu,*.fi
sklvarjo,melkinpaasi.cs.helsinki.fi,3 2468 Samu Varjonen,*.fi
virpu,tktl-pangolin.it.helsinki.fi,3 2460 Virpi Sumu,*.fi
EKK,melkki.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
mxO,mxo.ninja,0 0PNE Oxm,eris.us.ircnet.net
Jamobot,lakka.kapsi.fi,3 246G Jarmo,*.fi
Jamo,185.20.136.111,3 246G Jarmo Isotalo,*.fi
EKK__,melkinpaasi.cs.helsinki.fi,3 246G Kalle Viiri,*.fi
joga,rikki.fi,3 246G Jouko,*.fi
Lamina,melkki.cs.helsinki.fi,3 2468 Juho Kostet,*.fi
ramses,internetautobahn.de,0 0PNE blablabla,eris.us.ircnet.net
nb,nerdpapi.de,3 0PNZ Neo Bechstein,*.nl
iconoclastus,mutsis.oli.fi,3 2460 Plyrde,*.fi
Pristine,blacklight.fi,3 246K Minttu,*.fi
muki,id-40444.highgate.irccloud.com,3 0PNA Mika,irc.atw-inter.net
Cloaker,blacklight.fi,3 246G User Cloaker,*.fi
Pyllypelle,blacklight.fi,3 246G Jabba the Butt,*.fi
Krotesk,blacklight.fi,3 246G User Juha,*.fi
Zyni,dsl-olubrasgw2-58c0c4-251.dhcp.inet.fi,3 246K Zyni,*.fi
jKr,ohm.tamk.fi,3 2468 Juhatuomas R?nkk?,*.fi
paskis,dsl-olubrasgw2-58c0c4-251.dhcp.inet.fi,3 246K kives,*.fi
Tuobbos,laalaa.cc.tut.fi,3 2468 Tuomas Etel?pelto,*.fi
Jarsos,amadeus.cc.tut.fi,3 2468 Jarkko Sillanpaa,*.fi
proileri,dyn70-431.yok.fi,3 2468 Toni S.,*.fi
Kharan,kapsi.fi,3 246G Jaakko Asikainen,*.fi
Lamys,89-166-9-177.bb.dnainternet.fi,2 0PNN ...,irc.nlnog.net
Rokeli,otitsun.oulu.fi,3 246C Toni Frogell,*.fi
urtela,91-159-204-67.elisa-laajakaista.fi,3 246I Mika Urtela,*.fi
J0H4NN4,91-159-99-83.elisa-laajakaista.fi,2 0PNU Johanna Kuusela,irc.us.ircnet.net
Polusto,jonirasanen.fi,3 2460 Joni R?s?nen,*.fi
Lempire,kapsi.fi,3 246G Ville Lempinen,*.fi
Makema,2a03:e581:4:13b:0:0:0:5,2 752X Markus Toivanen,*.irc6.net
Jouni,amadeus.cc.tut.fi,3 2468 Jouni Maki,*.fi
JZ,kapsi.fi,3 246G Niklas Juslin - www.JZ.fi,*.fi
TheH,hypermakkara.com,3 528G Unknown,*.nl
pomppis_,irc.entropy.fi,0 0PNE Mikko T?rr?nen,eris.us.ircnet.net
arto,rikki.fi,3 246G anon,*.fi
Nieve,kekkonen.niksula.hut.fi,3 2460 Nina Lehtinen,*.fi
eltron,kosh.org.aalto.fi,3 2460 Karhu Ville,*.fi
sinny,taltta.org.aalto.fi,3 2460 Numminen Sini,*.fi
heksu,taikahuilu.org,3 0PNZ Hantz Scarp,*.nl
pai,rikki.fi,3 246G pai,*.fi
linkooja,irc.entropy.fi,3 2460 Vesa H,*.fi
Esba,kosh.org.aalto.fi,3 2460 Laurila Essi,*.fi
muikkeli,kosh.org.aalto.fi,3 2460 Louhensalo Saara,*.fi
TheH,hypermakkara.com,3 528G Unknown,*.nl
Eskobar,escobar.kyla.fi,3 2460 Unknown,*.fi
Coolness,ec2-52-59-235-164.eu-central-1.compute.amazonaws.com,0 0PNE Chang Rajani,eris.us.ircnet.net
Tontsu,a88-113-26-76.elisa-laajakaista.fi,3 246I Toni Judin,*.fi
alex_,elite.oldskool.fi,3 246K Unknown,*.fi
alex__,elite.oldskool.fi,3 246K Unknown,*.fi
schocki,io-base.de,0 0PNE schocki,eris.us.ircnet.net
Sparc-V9,main.decix.peering.us-dialin.net,5 276E In nomine patri et filii et spiritu sancti.,*.DE
Goozie,iron.dumanet.hu,0 0PNE Cartman,eris.us.ircnet.net
Inger,w4a.hu,3 0PNA Inger,irc.atw-inter.net
Titus_,michael.dumanet.hu,2 348A pontius,*.hu
Pecabot,silver.w4a.hu,2 348A Pecabot,*.hu
cyrrus,michael.dumanet.hu,3 0PNA cyrrus,irc.atw-inter.net
Engine,kitt.dumanet.hu,2 348A Power Engine,*.hu
mikas,humppa.onsite.fi,3 2460 Mika Suhonen,*.fi
Hyuga,2002:b01f:7f43:0:0:0:0:9,3 0PNA Niko Salonen,irc.atw-inter.net
yawkat,cats.coffee,3 0PNS Jonas Konrad,*.se
Marcel[Inf],ircbox.informatik.uni-erlangen.de,5 276E Marcel[Inf],*.DE
tokage,tokage.me,3 0PNS tokasche,*.se
JattAreDDa,2001:1608:14:0:a271:efca:0:17,3 0PNZ -= with love from Big =-,*.nl
PiSeLLiNo,if.you.got.coconuts.attack.me.ujah.net,3 0PNA -= BigHunter =-,irc.atw-inter.net
DanteAliQuery,31337.hu,2 348A Il Grande DJ,*.hu
LiEfStE,lol.hahah.org,2 348A -= Yours =-,*.hu
ZimBello,sexybaby.nl,5 276B -= lol =-,*.DE
chiron,2a01:270:2050:1337:0:0:0:29,3 0PNA chiron,irc.atw-inter.net
sticky,be.very.afraid.bz,3 0PNZ -= ban =-,*.nl
befana,rompi.di.molto.e.ti.ritrovi.castrated.us,5 276E -= la pi? bella =-,*.DE
AnotherOne,brb.taking.a.dump.hu,2 348A -= MoMyRoX =-,*.hu
AnoReXia,2a01:270:2050:1337:0:0:0:3,2 348A -= dedicated =-,*.hu
HopeLess,loves.toungeaction.com,5 276B -= :* =-,*.DE
rafan,svm.csie.ntu.edu.tw,0 0PNE Rong-En Fan,eris.us.ircnet.net
mhsin_bsd,bsd1.csie.ntu.edu.tw,3 0PNA MH,irc.atw-inter.net
kcwu_,kcwu.csie.org,2 0PNU Kuang-che Wu,irc.us.ircnet.net
kTi,mobile-access-5d6a49-244.dhcp.inet.fi,3 246K kari,*.fi
jisv,87-95-53-88.bb.dnainternet.fi,2 2469 Juho Vanhakartano,*.fi
Jei,83-148-224-145-dyn-fttx.lohjankuitua.fi,3 0PNA ...,irc.atw-inter.net
Cougarsmane,dsl-trebrasgw2-54fb24-184.dhcp.inet.fi,3 0PNS Pekka Eskola,*.se
bizboz,dsl-trebrasgw2-54fb24-184.dhcp.inet.fi,0 0PNE Jyrki Jakobsson,eris.us.ircnet.net
Infur,dsl-trebrasgw1-50dff0-12.dhcp.inet.fi,3 2460 ...,*.fi
nd_,dsl-trebrasgw2-54fb24-184.dhcp.inet.fi,2 0PNN Ilari Jakobsson,irc.nlnog.net
irkutus,dsl-trebrasgw2-54fb24-184.dhcp.inet.fi,0 0PNE Iiris Sarpiokoski,eris.us.ircnet.net
