juhotuor,kapsi.fi,3 246G Juho Tuorila,*.fi
noorakel,tuomi.oulu.fi,3 246C Noora Riina Elena Kela,*.fi
Spike_B,kapsi.fi,3 246G Oula Kuuva,*.fi
jsloth,otitsun.oulu.fi,3 246C Joonas Valkama,*.fi
Paju,otitsun.oulu.fi,3 246C Jukka Pajukangas,*.fi
Mega_Tron,otitsun.oulu.fi,3 246C Visa Sepp?nen,*.fi
maailma,blackrabb.it.helsinki.fi,3 2460 Esko Niiranen,*.fi
jl,epsilon.fixme.fi,3 246G jl,*.fi
nuuhi,kapsi.fi,3 246G Nuutti Harmo,*.fi
Vilikki,kapsi.fi,3 246G Ville Kumpulainen,*.fi
[-_-],kapsi.fi,3 246G linjamae,*.fi
miaumon,host-109-204-168-57.tp-fne.tampereenpuhelin.net,3 246G miau,*.fi
Gwaur,host-109-204-168-57.tp-fne.tampereenpuhelin.net,3 2468 Pauli Marttinen,*.fi
pumpuli,hilla.kapsi.fi,3 246G Elias Linjama,*.fi
etnmich,kapsi.fi,3 246G Ville Virta,*.fi
KarhuBotti_,dsl-trebrasgw2-54f94d-215.dhcp.inet.fi,3 246K https://github.com/lepinkainen/pyfibot,*.fi
NahkaBiljetti,mozart.cc.tut.fi,2 2469 Lipponen,*.fi
ollizu,norsunluutorni.fi,3 528G Olli Hytonen,*.nl
Astigma,relaa.net,0 0PNE Jukka,eris.us.ircnet.net
Vasara,banhammer.net,3 246G Banhammer-valtuutettu,*.fi
Pettis,banhammer.net,3 246G Juha Pet?j?j?rvi,*.fi
Astigma,relaa.net,0 0PNE Jukka,eris.us.ircnet.net
Vasara,banhammer.net,3 246G Banhammer-valtuutettu,*.fi
Pettis,banhammer.net,3 246G Juha Pet?j?j?rvi,*.fi
Zedar,quistis.jolt.fi,3 2468 Kalle Hanhij?rvi,*.fi
bexi,6.66.fi,3 246G,*.fi
Mireiawen,quistis.jolt.fi,2 2469 Mireiawen Rose,*.fi
fannyy,mozart.cc.tut.fi,2 2469 Fanni Myllari,*.fi
triopi,tantor.cc.tut.fi,2 2469 Topi H?m?l?inen,*.fi
hgjpaopj,tantor.cc.tut.fi,2 2469 Tiia Tikkanen,*.fi
loro,37-33-165-83.bb.dnainternet.fi,3 2468 pi,*.fi
blisse,rikos.org,3 246G Unknown,*.fi
rassi,rikos.org,3 246I crashi,*.fi
sepeli,rikos.org,3 246G Unknown,*.fi
sarkoni,dusklegion.net,3 246K Tomi,*.fi
astair,rikos.org,3 246G Unknown,*.fi
blazaka,rikos.org,3 246G James Jaapuikko,*.fi
osaton,sploosh.org,3 246G osse,*.fi
varaosa,rikos.org,3 246G they see me chattin, they idlin,*.fi
rassi,rikos.org,3 246I crashi,*.fi
magWa,kapsi.fi,3 246G Tomas G?nther (hwo-bot-team-71),*.fi
gormio,89.166.55.155,3 2467 Aki Koskinen,*.fi
morko,ec2-52-29-36-76.eu-central-1.compute.amazonaws.com,3 0PNA foo,irc.atw-inter.net
timooo,gnet.fi,3 246I Timo Nieminen,*.fi
Salski,a88-113-254-185.elisa-laajakaista.fi,3 246I Sami Salonen,*.fi
kranken,a91-154-16-107.elisa-laajakaista.fi,3 2460 Antti Toivonen,*.fi
VastActiv,hilla.kapsi.fi,3 246G Janne Keskisarja,*.fi
Zaddam,otitsun.oulu.fi,3 246C  Jussi Huotari,*.fi
oulajp,otitsun.oulu.fi,3 246C Oula Pulju,*.fi
m1ge,alakerta.net,3 2467 Ron Jeremy,*.fi
Rg,kompassi.com,3 2467 Rauli M?kinen,*.fi
hih,kompassi.com,3 2467 Locomotive,*.fi
Laeski,kompassi.com,3 2467 Hese,*.fi
h4nn4,alakerta.net,3 2467 Hanna Jokelainen,*.fi
Leppari,86-60-155-155-dyn-dsl.ssp.fi,3 2468 Janne Lepp?kari,*.fi
qmotvs^^,85-23-203-126.co.dnainternet.fi,3 2467 Okteettien taivaalla loistavat reunat,*.fi
Lepari,otitsun.oulu.fi,3 246C Kalle Lyttinen,*.fi
nursas,mustatilhi.cs.tut.fi,3 2468 Antti Luoto,*.fi
derwy,shell2.ipi.fi,2 2469 Marko Leppanen,*.fi
Niljake,sodoma.harder.fi,3 246G Mika Vapola,*.fi
ozyn,hilla.kapsi.fi,3 246G Titti Malmivirta,*.fi
BassCadet,kaverit.org,3 246G Nasu Viljanmaa,*.fi
topi_,kaverit.org,3 246G Topi Kanerva,*.fi
osyn,kapsi.fi,3 246G Titti Malmivirta,*.fi
Ztern,hilla.kapsi.fi,3 246G A. V. Keskitalo,*.fi
Elisje,kaverit.org,3 246G Elise Malmivirta,*.fi
SrOne,kapsi.fi,3 246G SrOne,*.fi
kipa,kapsi.fi,3 246G oon kipa,*.fi
kbc,limbo.freebsd.fi,3 2468 Lauri Jamsa,*.fi
Burana`,kapsi.fi,3 246G Matti Korhonen,*.fi
rafa,hilla.kapsi.fi,3 246G Kimi Roos,*.fi
jukujala,kapsi.fi,3 246G Kujala Jussi,*.fi
Zweistein,battery.modeemi.fi,3 2468 Timo Aho,*.fi
Jopez,otitsun.oulu.fi,3 246C Johannes,*.fi
Jodi,otitsun.oulu.fi,3 246C Joonas Nikula,*.fi
partane,kapsi.fi,3 246G Teemu Partanen,*.fi
Mega_Tron,otitsun.oulu.fi,3 246C Visa Sepp?nen,*.fi
Larza,kapsi.fi,3 246G Laura J?rvenp??,*.fi
Brutus_,mozart.cc.tut.fi,2 2469 Markus Rajala,*.fi
slaye,kapsi.fi,3 246G Simo Sepp?l?,*.fi
valna,shell.doomed.fi,2 2469 valna,*.fi
meicceli,info.thoreau.sexy,3 246G meicceli,*.fi
PedroCobra,lyta.org.aalto.fi,3 2460 Meaney Alexander,*.fi
Lazei,kapsi.fi,3 246G Lazei,*.fi
DarthKipsu,ec2-54-93-112-174.eu-central-1.compute.amazonaws.com,2 0PNN Verna Koskinen,irc.nlnog.net
Rovaniemi,46.101.118.186,0 0PNE Mauri Karlin,eris.us.ircnet.net
risu,melkki.cs.helsinki.fi,3 2468 -,*.fi
Arhu,otitsun.oulu.fi,3 246C Tero Rontti,*.fi
burana,trillian.oikosulku.net,3 246G Mika Lehtinen,*.fi
Akkuvaan,kapsi.fi,3 246G Anna-Riikka Huttunen,*.fi
safe,heppa.eu,3 246G Sami,*.fi
Santtu,on.lutunen.heppa.eu,3 246G Santtu Salminen,*.fi
yogee,paskanen.naeaetae.fi,3 246G "Fred Swaq",*.fi
dome,vayrynen.info,3 246G Roni V?yrynen,*.fi
tenderi,hilla.kapsi.fi,3 246G Helge Jalonen,*.fi
veikkonen,kapsi.fi,3 246G Ville-Veikko Tolonen,*.fi
marqus,shell.metropolia.fi,3 2460 marqiisi,*.fi
