ThinkBot,I.think.therefore.IBM,0  SeeBorg Multi-net,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
No_One,im.so.meta.even.this.affectation,0 DB,*
TreeServ,altimit.os,0 Apeiron,*
Zarharva,one.unhappeh.duck,0 Robert,*
GLolol,Rizon-E455E583.elect.a.brokenfuture.com,0 move along, nothing to see here!,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
K1\\4,Kay.Eye.Double.El.Aye,0 Killa,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
shelpe,FC721288.82E4AA36.3FEDA374.IP,0 shelpe,*
Arcon,internets.dying.send.packets,0 Arcon,*
newbie,Rizon-A917F11.tbcn.telia.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Kelpie,57C02541:645E0BE:63AD26C0:IP,0 realname,*
Zanith,Rizon-7C35D047.eu-west-1.compute.amazonaws.com,0 Zanith,*
Eternal_Blizzard,fubuki.hissatsu.waza,0 Eternal_Blizzard,*
Dessimat0r,captain.of.the.u.s.s.enterprise.d,0 Stewart "ZNC" Patrick Moore,*
Sufo,I.roll.the.nickels,0 ...,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
TestTServ3,serving.trees.since.2004,0 Test TServ,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
RealID,l.ID,0 RealID,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
RTFT,is.a.pretty.princess,0 kcb,*
NativeOne,BE13B6E3.280FD43.99B28261.IP,0 Nativehomie,*
Bimps,diff.is.bad,0 Bimps,*
Shahid,moo.edu,0 Saget,*
MikeMurdock,Rizon-AA260F39.red,0 Jenovahs Witness,*
melty,Kuroneko.is.mai.waifu,0 realname,*
jaka,do.you.have.a.bandaid...I.scraped.my.knee.when.I.fell.for.you,0 jaka,*
revy360,Rizon-3368C8F.sub-174-221-8.myvzw.com,0 Revy,*
ultimas20,23E7F71B.A00911A7.A8E8DB4A.IP,0 jordan,*
SpanglishJC,No.te.entiendo,0 SpanglishJC,*
Quotes,quotes.rizon.net,0 Quotes,*
cahbot,4968C30C.2597C76E.B680E256.IP,0 MotoBot,*
Cold_Slither,trapped.in.the.80s,0 drakehen,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
betholas,Rizon-5CCA999.com,0 Beth,*
Kiruti,moody.o.sassy,0 Kiruti,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
SebastiantheVampire,Rizon-F5D3CFA.ealing.irccloud.com,0 Lucas Cussick,*
desubot,desu.desu.desu.desu,0 MotoBot,*
Internets,services.rizon.net,0 Network Services Bot,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
Haiku,what.is.this.i.dont.even,0 Haiku,*
Moto-chan,witty.and.funny.vhost.pending,0 Motoko11,*
AnimeHQ,AnimeHQ.ownz,0 AnimeHQ,*
e-Sim,e-sim.org,0 eSim,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
legio_bot,1DC61134.187727E.F66B8532.IP,0 legio_bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
aaa,82F92FE.BE0C45B9.410B6180.IP,0 aaa,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
pelana,C349E0CE.9354D192.3A66C13D.IP,0 pelana,*
dan_,n,0 Nyan nyan,*
krytyk,White.And.Red,0 krytyk,*
Lord-Simon,dev.null,0 Simon,*
superblazed,Rizon-8D410621.phlapa.fios.verizon.net,0 KING KUSH 420,*
Fridtjof,Rizon-81C3A228.live.from.stary2001.co.uk,0 Prassel,*
Monster-Girl_Lover,Rizon-67E31688.dhcp.embarqhsd.net,0 ...,*
Vodka,Rizon-53360C42.ip1.anvianet.fi,0 ...,*
Diblo,Rizon-71F9851F.nextgentel.com,0 Unknown Person,*
Arrkvard,whats.this.sticky.stuff.on.me,0 Arthur Arrkvard,*
Palazzo,Rizon-4AB21B64.oc.oc.cox.net,0 realname,*
KeithshittyinternetMire,98C1ECD9:1F5A3B70:4E9E319F:IP,0 realname,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
Dargoth,dar.goth,0 J,*
Yandere-chan,Stay.away.from.my.Senpai.or.face.the.consequences,0 Granberia,*
Dern,75DB0DC3.268E87D5.D15973C2.IP,0 Dern,*
Kenshi,Rizon-2013BC30.lightspeed.ltrkar.sbcglobal.net,0 Pervy Cat God,*
Grimwauld,server-grodling.pg.vhost,0 purple,*
mints,I.give.candies.to.shota,0 mints,*
blakedrake,All.Around.Melon.Supporter,0 Decadence,*
blake,blake,0 blake,*
Schoentoon,The.Game,0 Schoentoon,*
Katalia,I.am.Katalia,0 Ketanfa,*
Quotes,quotes.rizon.net,0 Quotes,*
sloth,I.am.a.Sloth,0 sloth,*
Sadaharu,woof.woof.woof.bark,0 Sadaharu,*
fapfire,Fap.For.Freedom,0 Jesse,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Arcon,internets.dying.send.packets,0 Arcon,*
Loke,my.isp.just.died,0 Loke,*
Internets,services.rizon.net,0 Network Services Bot,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Booshibonton,8E2175F7:F6BCF9A9:4A008108:IP,0 Booshibonton,*
Kidd,Rizon-81A67329.net,0 emelii,*
BobbyDrake,Xavier.Institute.for.Higher.Learning,0 Iceman,*
War,We.All.Just.Get.Along,0 World Peace,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Warez,Warez,0 Warez,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Kotoha,372E0B9B:26FFFF11:C7C7D2B7:IP,0 Isone,*
Rahl-BNC,D5E05293.D09A7473.3E2AD9F6.IP,0 The true Lord of D'Hara,*
SweSub,Rizon-FE0F1F67.bredband.comhem.se,0 ...,*
Lunde,wants.it.juicy,0 Lunde,*
SurKaak,Rizon-D36B4F93.ip15.netikka.fi,0 McBrain,*
e-Sim,e-sim.org,0 eSim,*
Swerige,Rizon-A869B76F.cust.bredband2.com,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
Simme,Rizon-80002485.selutin.dyn.perspektivbredband.net,0 Simme,*
Tsrug,Rizon-D6DA1BDA.cust.bredbandsbolaget.se,0 ...,*
muppo,Rizon-7C406B6B.cust.bredbandsbolaget.se,0 muppo,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kamillo,vhost.goes.here,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
pOOken,Rizon-D33F0A06.tbcn.telia.com,0 http://www.mibbit.com,*
FarbrorFrej,FarbrorFrej.nill,0 nillRizon,*
sverige,se.rizon.net,0 sverige,*
exturn,my.vhost,0 Exturn,*
BlackArrow,currently.focus.on.target,0 BlackIce,*
coius,Rizon-E51118C7.pools.vodafone-ip.de,0 _,*
alpha1,57EB6297.55175F71.1C28DDD9.IP,0 alpha,*
Hanbun,DE656B6A.59405AD6.2D4B144B.IP,0 TriviaBot,*
nextlinkpls,Rizon-535734EE.rev.poneytelecom.eu,0 Stalking idols 24/7,*
Apila,Rizon-D354071.elisa-laajakaista.fi,0 ...,*
mindmix,insecure.dangerous.incompetent,0 Mix,*
yoshimako,happy.yoshi.island,0 Makoto,*
desuboku,in.your.basement,0 realname,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
S0NIC,Rizon-6F49F527.lns7.lon.bigpond.net.au,0 Aaron,*
Rapfnny,Unreal.IRCd,0 Username,*
desu,desu.pie,0 Desu,*
willmore,lala.land,0 David Willmore,*
Ovion,Rizon-7E1D3326.cable.virginm.net,0 Ovion,*
Rest_In_Peace,pissing.on.your.grave,0 realname,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
jualseta,violent.yet.flammable,0 jualseta,*
fgghjjkll,kato.dess,0 fgghjjkll,*
Ulrike,198E14D2.9B1E7417.A8E8DB4A.IP,0 Ulrike Schultz,*
NDS,dual.screen,0 NDS,*
KingKoopa_,Rizon-72719AFB.slsbmd.east.verizon.net,0 X,*
super89,Isla.De.Muerta,0 lol,*
Cecil4,Rizon-B6D26A5E.static.tpgi.com.au,0 realname,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
sockpain,His.Worst,0 ...,*
Xemnas,Rizon-F98C0AA5.thorn2.nsw.optusnet.com.au,0 ...,*
Lord_Starfish,Rizon-504C669A.nextgentel.com,0 ...,*
War,We.All.Just.Get.Along,0 World Peace,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Hell,hell.com,0 Hell,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
Trivia,trivia.rizon.net,0 Trivia,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
RedLightningBNC,Rizon-C3C4D90B.rizonbnc.eu.rizon.net,0 RedLightning,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
TRiNiTY,i.love.rizon.net,0 trinity,*
Rascal,Rizon-728927E9.bstnma.fios.verizon.net,0 realname,*
Jellycube,an.arrow-shower.-.sent.out.of.sight.-.somewhere.becoming.jelly,0 rainy,*
DiceMeido,roll.a.crit.goshujinsama,0 DiceMeido,*
Ceri,its.the.only.NEET.thing.to.do,0 Ceri,*
Kaingaskhan,Rizon-6B4F5145.lightspeed.jcsnms.sbcglobal.net,0 ...,*
Internets,services.rizon.net,0 Network Services Bot,*
ITFs,Rizon-F7A955AF.lightspeed.hstntx.sbcglobal.net,0 ITF,*
GlaD0S,I.Am.A.Potato,0 GlaD0S,*
Trivia,trivia.rizon.net,0 Trivia,*
SP-work_,Rizon-B7982B53.amazon.com,0 Rizon Web IRC @ http://qchat.rizon.net/,*
Moelicious,hyaku.paasento.moe.moe,0 Meganekko,*
VIPPER,there.is.no.cabal.DQN,0 YanJC,*
notlob,DED34572.B5485117.C2A731C5.IP,0 KVIrc 4.9.2 Aria http://kvirc.net/,*
BoZ,Rizon-DD1FBFE0.w86-249.abo.wanadoo.fr,0 ...,*
dood,big.bad.wolf,0 dood,*
Arthuril,4FE503:E23BFA5B:ADA06E45:IP,0 realname,*
Zayin,31A9D65C:F2B4B17D:DC1F9737:IP,0 Zayin,*
Gecko|Work,geckos.den,0 Jon Bobson,*
|__|,1FBA39F9:13CDE6C7:93634C51:IP,0 Revenent,*
oi_wtf,A4AEB891:978F5A1F:6A565DEA:IP,0 oi,*
|][|,6F5ABA62:73ACF5BA:93634C51:IP,0 Revenent,*
KindAnon,C7A545B0.7E3D54D0.7C47A8B3.IP,0 Rizon Web IRC @ http://qchat.rizon.net/,*
MahaiOne,maybe.later,0 MahaiOne,*
Tarage-Away,just.a.little.bwaka,0 ...,*
DKE,Rizon-AFA2BA1B.dip0.t-ipconnect.de,0 DK,*
ConvexEd,787BD45F.E85F3563.819930B7.IP,0 realname,*
Yosh,loli.loli.loli.loli.loli.loli,0 Yosh,*
vak,its.all.an.illusion,0 vak,*
Arbit3r,Connection.Was.Reset.By.A.Little.Mexican.Man.With.Wire.Cutters,0 Arbiter,*
Commexo,A3B10D2A.30D8EB7D.3A66C13D.IP,0 Commexo,*
Tentacles,Japanese.Tickle.Monster,0 Tentacles,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Kusano,Rizon-C7F12FD1.xyz,0 Owner: Tomoki mailto:tomoki@otoshimono.xyz,*
|xx|,Rizon-D0321788.rizonbnc.us.rizon.net,0 Revenent,*
gl77bug,BC77D95.A2E6B1D3.A7CBA08A.IP,0 I.love.Lucy,*
Tarry,Rizon-BB78D97B.tukw.qwest.net,0 Kyle Schwanek,*
nobunee,F.for.Fail,0 ...,*
Elemhunter,Rizon-7E8B6E6D.rizonbnc.us.rizon.net,0 Elemhunter,*
LHI,outside.is.scary.it.has.women,0 LHI,*
MrSavage,Plz.Milk.My.Cock,0 MrSavage,*
Felys,kurenai.no.sekai,0 Kurenai,*
daki|afk,close.the.world,0 dakidakine,*
Luweewu,wee.wu.wee.wu,0 Luweewu,*
Yube,there.lies.another.time,0 Yube~,*
Gecko|Phone,Rizon-4DB6F3F8.tooting.irccloud.com,0 Tomoki Otoshimono,*
yepperoni,everybody.yosakoi,0 yepps,*
SP,Rizon-3992EF98.hsd1.wa.comcast.net,0 realname,*
Kardororororo,Rizon-F352E016.network.trollfjord.no,0 ...,*
Naeiwa,Rizon-DE1F0223.dynamic.kabel-deutschland.de,0 DarkRising,*
Daminite,Rizon-73775EFD.sd.sd.cox.net,0 ask,*
Cork,floats.in.water,0 Cork,*
rhad,Rizon-FDA3CBB9.dyn.optonline.net,0 ...,*
azurhialine,on.the.middle.of.nowhere,0 ...,*
Rias,Rizon-C7F12FD1.xyz,0 Rias Gremory,*
Ustnap,unlimited.pantsu.works,0 Aaron,*
Baradium,international.harvester,0 Baradium,*
for5aken,57EB6297.55175F71.1C28DDD9.IP,0 for5aken,*
ZeDestructor,Van.Hohenheim,0 ZeDestructor Van Hohenheim,*
Whangdoodle,DDC631E0.8D7B400B.CC4E3B6E.IP,0 purple,*
Krom3,Rizon-3203731E.mdsnwi.dsl.dynamic.tds.net,0 ...,*
KuroDubZero,Rizon-2A1E57FE.rizonbnc.us.rizon.net,0 KuroDubZero,*
momoyome,every.wanna.party.anthem,0 Unknown,*
quitj0ckinm3eeh,Rizon-7DE8637A.hsd1.ca.comcast.net,0 quitj0ckinm3eeh,*
|Blanchi|,Rizon-6EB0AF8D.dhcp.inet.fi,0 blanchi,*
WishBoneWell,8758163:BC478502:9D7C1F1:IP,0 Android IRC Client,*
DeftBeck,Rizon-9C68BCF4.highgate.irccloud.com,0 Deft Beck,*
micucci,Rizon-2354739.liwest.at,0 livshits glowinski,*
Guest23233,Rizon-3D1E4A5A.dip0.t-ipconnect.de,0 ted micky,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
fitcon,Rizon-88E2F9BE.dynamic.dsl.as9105.com,0 Alan McPhee,*
Tsukasa-kun,altimit.os,0 Tsukasa,*
Silverfin,fucked.it.lads,0 Silverfin,*
berry,ABCEDEB4:E991C8B6:2AB5088D:IP,0 Peter Fischer,*
Anubis169,Ancient.Gods.R.Us,0 you'llneverknow,*
NativeOne,BE13B6E3.280FD43.99B28261.IP,0 Nativehomie,*
OrGoN3,m.not.the.33rd.state,0 Orlin Tanith,*
Arcon,internets.dying.send.packets,0 Arcon,*
YT-info,youtube.information,0 URL Information Bot,*
TreeServ,altimit.os,0 Apeiron,*
