WolfAlex,ip-178-203-233-126.hsi10.unitymediagroup.de,WolfAlex__,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Stitch626,213.61.149.100,Stitch626,*.quakenet.org
Rafael,Rafael.users.quakenet.org,Rafael,*.quakenet.org
BotoX,tatara.botox.bz,BotoX,*.quakenet.org
EastByte,eastbit.net,EastByte,*.quakenet.org
Teetime,Teetime.users.quakenet.org,Anton,*.quakenet.org
Niki49,a89-183-62-4.net-htp.de,purple,*.quakenet.org
Vasharr,ip-36-38.dhcp.opintanner.fi,PircBot 1.5.0 Java IRC Bot - www.jibble.org,*.quakenet.org
Vanes,ip-37-184.dhcp.opintanner.fi,vanes_,*.quakenet.org
scirmast,89-27-86-252.bb.dnainternet.fi,luikeri,*.quakenet.org
Kratok,a91-153-178-117.elisa-laajakaista.fi,Jesse,*.quakenet.org
Lurch,213-243-171-102.bb.dnainternet.fi,realname,*.quakenet.org
_LeXx_,ip98-168-27-148.ph.ph.cox.net,Unknown,*.quakenet.org
diehuman,bl10-157-89.dsl.telepac.pt,A CIRC user,*.quakenet.org
yarre_,192.184.9.108,yarre,*.quakenet.org
harmacy,harmacy.users.quakenet.org,Dirk Gently,*.quakenet.org
kimbo,bnc.degiz.se,douglas,*.quakenet.org
Lurq,h-72-26.a146.priv.bahnhof.se,Lurq,*.quakenet.org
luna,vps154124.loopiavps.com,Esmeralda,*.quakenet.org
hottentott,c-1555e353.021-190-73746f29.cust.bredbandsbolaget.se,http://www.hottentott.info,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
tomat,clusterf.uck.cn,time to move on, life is on tv.,*.quakenet.org
z0det,c83-250-237-88.bredband.comhem.se,z0det,*.quakenet.org
[ServeMe]10,b4r.org,[ServeMe]10 join #qwnet for infos!,*.quakenet.org
flintheart,c-89-160-112-117.cust.bredband2.com,gigabitpowah,*.quakenet.org
frazr,h77-53-105-175.cust.se.alltele.net,nik,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
mtN^,vps3.mongeau.name,???(?_?)???,*.quakenet.org
Valium,erazorbots.de,Botservice Bot of: #ErazorBots,*.quakenet.org
xant6,212.252.83.114,durancan,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
ph0en|X,buppa.users.quakenet.org,phoenix,*.quakenet.org
mobius,kimlindberg.com,mobius,*.quakenet.org
socker,h-50-88.a251.priv.bahnhof.se,socker,*.quakenet.org
Sho,Sho.users.quakenet.org,sho,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
jerem,unvrai.info,Unknown,*.quakenet.org
blaz,195-154-233-206.rev.poneytelecom.eu,blaz,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Puka,vartalon.rasva.us,Ville,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Marlin|CVO,marlinc.users.quakenet.org,Marlinc,*.quakenet.org
Bobbo,91.84.71.195,JBD,*.quakenet.org
Zord,Zord.users.quakenet.org,artxch,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
deph,178-17-170-10.static.host,I'm away.,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
wut,bnc.entirely.pro,WuT,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
jussi,cable-tku-50de77-65.dhcp.inet.fi,jussi,*.quakenet.org
Gawa,syi-ogw3-641.syi.inet.fi,http://webchat.quakenet.org,*.quakenet.org
woltage,woltage.org,Iiro Uusitalo,*.quakenet.org
nicku,batcave.nicku.fi,Jose Juhala,*.quakenet.org
sami,109-108-28-28.bb.dnainternet.fi,sami,*.quakenet.org
Gawain,Gawain.users.quakenet.org,Janne Ramstedt,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Kapiter,tru75-19-78-196-197-213.fbx.proxad.net,Kapiter,*.quakenet.org
ReelGirly,reelgirly.users.quakenet.org,ey its me :),*.quakenet.org
rightface,shell.bshellz.net,zso,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
titzer,cs.13ad.net,titzer,*.quakenet.org
titten,ka-148.studby.hig.no,bk201,*.quakenet.org
Diablonar,Diablonar.users.quakenet.org,Unknown Person,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
GoaLitiuM,xob.kapsi.fi,Ari Vuollet,*.quakenet.org
Etanol,roblob.pwnz.org,Jani,*.quakenet.org
eagle,justeagle.users.quakenet.org,John Doe,*.quakenet.org
Zesty,Zesty.users.quakenet.org,Zesty,*.quakenet.org
Jim,Jim.users.quakenet.org,jim,*.quakenet.org
taqattack,38.132.50.82,realname,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
