Bass,SR.388,0 BassGNT,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
BlindSight,staff.rizon,0 ...,*
Alan,ihp.exe.subs,0 Alan Huang,*
Prof9,Rizon-7977E557.cm-5-1c.dynamic.ziggo.nl,0 Prof. 9,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Rizon,Services.Rizon.Net,0 Rizon,*
accuser,tonight.is.the.night.girl,0 accuser,*
Santiclause,North.Pole,0 Santiclause,*
pieter,Rizon-A9A07C2F.student.utwente.nl,0 Pieter Bos,*
kast,Rizon-4B24D78C.hsd1.tx.comcast.net,0 kast,*
Creator,collapsed.wave.function,0 Creator,*
voidsta,Rizon-D7E01A8A.org,0 qq,*
Phycoforce,And.Then.There.Will.Be.None,0 Phycoforce,*
desu,desu.pie,0 Desu,*
AFpuKu,press.f.to.pay.respects,0 Puku,*
ultra,i.am.a.bot,0 ultra,*
dess,Rizon-F3AB5A61.dhcp.inet.fi,0 desune,*
TsundereLolis,82227872.2F4D858F.CDD2C17E.IP,0 TsundereLolis,*
pendo324,Rizon-133E85E4.rizonbnc.us.rizon.net,0 pendo324,*
Nodame-chan,Rizon-B178D49B.rizonbnc.eu.rizon.net,0 Joou-sama,*
Kaicho201,A0E9578F.430820E5.DA2C982C.IP,0 realname,*
LBJ,LBJ.staff.firepowered,0 LBJ,*
Loke,my.isp.just.died,0 Loke,*
SolarAquarion,10000.years.bark.bark.bark,0 Mechanical Angel Aquarion,*
MahaiOne,maybe.later,0 MahaiOne,*
Koshka,shka.nyaa,0 K,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
vein,Rizon-59E96C0B.us-west-2.compute.amazonaws.com,0 vein,*
drcrane,Rizon-C0B9C3A6.co.uk,0 Ben Green,*
sdothum,D22390B4.DF82D6B0.AB3B670E.IP,0 Steven Hum,*
PolynAzn,Unlimited.Dropped.Works,0 PolynAzn,*
ONI_Ghost,2B632B0F.13622198.FEDCE131.IP,0 realname,*
whoknowswhat,Rizon-DB9089AC.sctnpa.east.verizon.net,0 realname,*
WZ1,dreaming.the.catgirl-slime.MMO.dream,0 WZ1,*
kasumi-owari,kasumi.owari,0 kasumi owari,*
Anticlaus,South.Pole,0 Anticlaus,*
ceyha,Rizon-E3887E4E.autie.net,0 Tactical Killer Panda,*
peniscock,Rizon-603990C9.iusacell.net,0 ...,*
Sukecchi,Rizon-4F37E0E4.rizonbnc.us.rizon.net,0 Sukecchi,*
Von,koshi.ga.katte.ni,0 ...,*
Juicy0ne,17793AF7:BF20D111:CA07C71:IP,0 realname,*
Stipervetz,52968366:C7AF2BFC:BCBCB476:IP,0 Nothing is True, Everything is Permitted,*
t4w,giving.bad.people.good.ideas,0 isuckhorodicks,*
Onee-chan,pretty.and.proper,0 neechan,*
fgghjjkll,kato.dess,0 fgghjjkll,*
crx_,B533DBFE:834CC8BE:37616116:IP,0 Masahiro,*
SilentSusi,Rizon-B61FF5C1.bb.dnainternet.fi,0 realname,*
ReimuHakurei,Touhou.Project,0 Alex Ingram,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
desg,thank.you.based.god,0 DESG WHO?,*
mitch_,rla.thotep,0 mitch_,*
ILoveAhsoka,ahsoka.anime.chillout.my.life,0 ILoveAhsoka,*
Kanako7,EFA9DA4E.543DE56A.3C557DFA.IP,0 Kanako,*
Nycatelos,knight.of.the.eastern.calculus,0 Yggdrasil,*
dan_,n,0 Nyan nyan,*
Yuuki-chan,Is.Just.A.Cute.Little.CatGirl.In.A.Woolly.Catsuit,0 Yuuki,*
Greensmith,Rizon-8D55BA3D.sunsh3.vic.optusnet.com.au,0 bob-fileserver,*
TsunBot,sharks.lungs.in.lemsip,0 TsunBot,*
seidweise,Brandyn.is.gay,0 seidweise,*
fuko,nagisa.is.olev,0 ...,*
s0beit,53052F9D:9FE07C86:76A58968:IP,0 s0,*
gonzo72_,Rizon-F8270D6.clv.wideopenwest.com,0 realname,*
Swaps4,Haruhichan.Owner,0 Swaps4,*
JacobSwaggedUp,JacobSwaggedUp.is.not.so.swaggedup,0 ...,*
StrikerFX,loli.is.the.power,0 ...,*
eza,95505EBB.E820EB1C.8DDB8584.IP,0 eza,*
Spanjoekel,Rizon-95EC0949.cm-6-2d.dynamic.ziggo.nl,0 Spanjoekel,*
kado,Rizon-D7F6229A.cpe.netcabo.pt,0 KadoGTI,*
Tibsi,where.the.idiots.gather,0 Tibsi,*
nox,everything.will.be.fire,0 nox,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
JSysTeM,J.Code,0 Using EliteBNC, I'm part of the elite!,*
Josh,Rizon-B5CB49ED.xxx,0 Josh,*
Internets,services.rizon.net,0 Network Services Bot,*
snowfag,tension.relax,0 Yuki,*
sunnid,Rizon-357C0A71.us-west-2.compute.amazonaws.com,0 FUCK YOU,*
Grilo,Inori.Yuzuriha.ImYours,0 Grilo,*
Wolfscythe,Ronin.Wolf,0 Wolfscythe,*
[myg0t]voidsta,Rizon-B28AB402.org,0 dead,*
Noa`,absolutely.no.fun.allowed,0 ghnhngd hngfhngdhndhn,*
BotoX,511F2BC3:F8ABACDB:FFA98695:IP,0 BotoX,*
setanta,Rizon-3F645A40.ipv6.abo.wanadoo.fr,0 setanta,*
NarutoFan,Rizon-43B4522C.dip0.t-ipconnect.de,0 NarutoFan,*
Scu-,Dozo.nichibro.4.ly.fe,0 Scu-,*
Phaidon,live.your.life,0 Phaidon,*
Dao,my.waifu.is.better.than.yours,0 ...,*
lehu,Rizon-3CD09A4D.rizonbnc.us.rizon.net,0 leehsu0,*
Sakura`Kinomoto,neko-network.net,0 BlackRose,*
DarkBlood,kuschelt.am.liebsten.mit.seiner.suessen.Nanaka,0 DarkBlood,*
Lith,Rizon-DBA8C05.dhcp.bycy.mi.charter.com,0 realname,*
Sartaj,katja.is.my.waifu,0 Sartaj,*
Yugidude1,Rizon-8AFC2A4B.ip-149-56-47.net,0 Yugidude1,*
alchimist,B019550F.CA87932F.D7AA67DC.IP,0 alchimist,*
Moto-chan,witty.and.funny.vhost.pending,0 Motoko11,*
Ram,Nee.sama.nee.sama,0 Electra,*
Speed,the.painkiller,0 Speed,*
ande,3495A309.D3B52C1D.D15973C2.IP,0 ande,*
const_,Rizon-57BC748.rizonbnc.eu.rizon.net,0 const_,*
hexagon_,hexagon.hexagondev.net,0 hexagon,*
alowaniak,Rizon-9014AB37.speed.planet.nl,0 realname,*
core,rev3nant.00,0 core,*
swatarianess,Rizon-D5A5CEEF.to.the.darkside.panicbnc.us,0 swatarianess,*
Ploo,fox.river,0 Ploo,*
n3ss3s,Rizon-42701411.spartan-net.net,0 realname,*
[J]ustin,melb.vic.au,0 SRL Justin,*
harrynoob,Rizon-3AF8DFC5.adsl.xs4all.nl,0 H,*
Harrier,Rizon-9C50F4B9.eu-west-1.compute.amazonaws.com,0 Harrier,*
_Rick,Rizon-AB9BAF7.tech,0 Rick,*
Sexy,Sexy,0 Sexy,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
dan_,n,0 Nyan nyan,*
W24|Mobile,The.Procrastinator,0 Justin,*
Helion|AFK,I.Is.Awesome.Producer,0 Deadmau5,*
F4ncy,this.vhost.was.brought.to.you.by.kthxbai.xyz,0 S Stewart,*
DeezeNuts,THE.STREETS.IS.HARD.AND.SO.IS.MY.DICK,0 DeezeNuts,*
jeras_afk,Everyone.Chill.The.Fuck.Out.I.Got.This,0 Jeras1,*
Conder,dev.null,0 Conder,*
desu,desu.pie,0 Desu,*
ChanStats,chanstat.net,0 ChanStat channel logging bot,*
Xaquseg,215CC283.FBD723A5.A8E8DB4A.IP,0 Xaquseg,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Kuroi,Kooru.Yume,0 KUROI;HANA,*
rails,r.b,0 RAILS ACTUALLY SUCKS,*
Tenebrae,8BD78D39.BD86D50A.E761D20F.IP,0 Tenebrae,*
BlindSight,staff.rizon,0 ...,*
MAGIC,gic,0 2/nice whois,*
schorpioen22,loli.power.around.the.world,0 schorpioen22,*
Home,8894A9C2:27974770:338438F5:IP,0 Home,*
MrC,mrbenc.net,0 Ben,*
Nala_Alan,nalapl3.pl,0 Nala_Alan,*
xorhash,localghost,0 xorhash,*
Capi,Capi.Wurm.Online,0 C,*
ftw,for.the.win,0 For the Win,*
Hitechcg,67.233.109.227,0 Hitechcomputergeek,*
Underdose,Give.Apathy.A.Chance,0 Underdose,*
Adam,Drink.Coca-Cola,0 Adam,*
Silverfin,fucked.it.lads,0 Silverfin,*
ScottSteiner,theres.nothing.finer.than.Scott.Steiner,0 ScottSteiner,*
faggetttss,gdst.tty.ircx,0 Fuhrer,*
Nuclear,Rizon-E20AA819.pools.spcsdns.net,0 Dr. Devon Xavier Nuclear,*
iasov,killing.cops.and.reading.kerouac,0 iasov,*
Dwarf,staff.rizon.net,0 Dwarf,*
Matthew,CB18AD3F:27974770:338438F5:IP,0 Matt,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
Bimps,diff.is.bad,0 Bimps,*
rctgamer3,paipai.ponpoi.puwapuwa.puu,0 rctgamer3,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
Special-G,lets.all.respect.GG,0 Special-G,*
Nilfirith,12F00A56:27974770:338438F5:IP,0 Nilly,*
Zimmer,Rizon-64AFB104.bredband.comhem.se,0 ZiM,*
baroumas,Rizon-64AFB104.bredband.comhem.se,0 baroumas,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Euionut,Rizon-1C9714AD.rizonbnc.eu.rizon.net,0 Euionut,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Clona,Rizon-4AA314F7.rizonbnc.eu.rizon.net,0 Clona,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
bogis,Rizon-5FB4E2FC.rizonbnc.eu.rizon.net,0 bogis,*
BillGates,Microsoft.com,0 Bill Gates,*
Guest1808,Rizon-3D0579AF.xyz,0 sl,*
Pharao|off,ist.der.finstere.koenig.des.irc,0 Pharao,*
ToniKroos,Rizon-259722FB.ealing.irccloud.com,0 ToniKroos,*
cvarak,Rizon-A0EBB711.rizonbnc.eu.rizon.net,0 cvarak,*
Esim,E.Sim.Bot.Created.By.NoOneKnows,0 esim,*
Justokas5,meow.meow.meow,0 Justokas5,*
kpp99_Away,Rizon-D464AE0A.rizonbnc.eu.rizon.net,0 kpp99,*
elcid,Rizon-BFFC3E2A.rizonbnc.eu.rizon.net,0 elcid,*
BigG,Rizon-8BD789EF.rizonbnc.eu.rizon.net,0 BigG,*
Mevek,Da.King.is.here,0 Mevek,*
lighting,Rizon-263E49D0.irccloud.com,0 lighting,*
simosdury,Rizon-9FA26840.dsl.dyn.forthnet.gr,0 http://www.mibbit.com,*
Hell,hell.com,0 Hell,*
Black_adder,Rizon-21953C65.simobil.net,0 http://www.mibbit.com,*
Paluvatar,Rizon-707F9AEB.ft.ethernet.abo.bbox.fr,0 ByrdIRC,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
ShitStorm,Coming.Your.Way,0 ShitStorm,*
ToniKroos,Rizon-259722FB.ealing.irccloud.com,0 ToniKroos,*
Sahbani,FA4A9B9D.4A1BE266.D4F27E7C.IP,0 http://www.mibbit.com,*
Reallist,The.God.of.Fucking.Everything,0 Reallist,*
PraqueAFK,CSax.is.Bae,0 soldieersz,*
Fawad14|AFK,Rizon-3CA7BB93.rizonbnc.eu.rizon.net,0 Fawad14,*
Merc,supplying.you.since.92,0 prophexy's first true love,*
RodigoRoaDuterte,Rizon-110ABD0C.ealing.irccloud.com,0 DanFernandez,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Creepybot,I.Love.Esjay,0 ImmaBot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
kartabon,Rizon-7E5B45EE.rizonbnc.eu.rizon.net,0 kartabon,*
e-Sim,e-sim.org,0 eSim,*
esimExtras,Rizon-12E37A2E.a2.2da9.ip4.static.sl-reverse.com,0 esimExtras,*
YOK3D1C1|dead,yok.3.ever,0 YOK3D1C1,*
ThanatosBNC,Rizon-4CB30CF4.rizonbnc.eu.rizon.net,0 thanatos03,*
Primulus,Rizon-93772ACC.hsd1.va.comcast.net,0 Prim,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
War,We.All.Just.Get.Along,0 World Peace,*
Quotes,quotes.rizon.net,0 Quotes,*
foobar,compilers.bot,0 The-Compiler's supybot,*
Ken-Sama,electrocode.net,0 Iota,*
RardenTop,Rizon-3E28301D.cable.virginm.net,0 realname,*
Rarden,Rizon-3E28301D.cable.virginm.net,0 realname,*
Heldure,9C0B8328:59676CDF:B646CFDD:IP,0 realname,*
Kypros,Rizon-96768FC3.dhcp.gnvl.sc.charter.com,0 purple,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
infinity,i.like.lolis,0 INFINITAAAHHHHH,*
JohnGalt,who.is.leonard.peikoff,0 John Galt,*
killerra,Rizon-9812273B.rizonbnc.us.rizon.net,0 killerra,*
Asdaf23365,BA45C7F5:93D72584:B52D72D9:IP,0 realname,*
zz_Smutje,der.Koch.von.Anime-Loads,0 Smutje,*
Quotes,quotes.rizon.net,0 Quotes,*
Endorphine,overclock.ch,0 Endorphine Coding Crew,*
xSh,y.gold,0 xSh,*
Fa1th,248B86FE.E3EE6C32.D7AA67DC.IP,0 John Doe,*
netsec,rizon.net,0 Network Security,*
YouTube,IRCTube.lifeisabug.com,0 http://IRCTube.lifeisabug.com - Invite me.,*
TheGreatSparky,TheGreatSparky.smells,0 Sparky,*
ItsOver,pls.stahp.iit,0 U wot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
b2k5,b2k5.de,0 b2k5,*
Python1320,b.c,0 Python1320,*
Internets,services.rizon.net,0 Network Services Bot,*
inliferty,Rizon-72544A6C.rizonbnc.eu.rizon.net,0 Inliferty,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
Jimster480,Rizon-251EE366.hsd1.fl.comcast.net,0 The Chat Cool People Use,*
tomas004,Rizon-6F22DC20.rizonbnc.eu.rizon.net,0 tomas004,*
sirielle,all.hail.BR,0 ...,*
I-G-D,I.G.D,0 I-G-D,*
Gofonja,ponosan.njab,0 Gofonja,*
Crazy_Hospy,Rizon-320A017E.rizonbnc.eu.rizon.net,0 Crazy_Hospy,*
OgnjenNk,S.I.J.U.K.S.I,0 OgnjenCG,*
zoxknez,Rizon-773F8EB.rizonbnc.eu.rizon.net,0 zoxknez,*
EL_FAT_MANGULICA,E3A1D72F.E3E96717.7FE04B61.IP,0 1YOYOYO,*
Morphine,Rizon-C0CE0003.rizonbnc.eu.rizon.net,0 Morphine1,*
Kris_Tine,the.day.you.went.away,0 Kris_Tine,*
Sexy,Sexy,0 Sexy,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
LaggiLover,Rizon-E620C7AC.rizonbnc.eu.rizon.net,0 LaggiLover,*
maiself,just.maiself,0 maiself,*
dude,white.russian,0 he himself,*
gouluk,Rizon-F93F79F0.rizonbnc.eu.rizon.net,0 gouluk,*
YuGiOh,yugi.ownz,0 yugi,*
