Moxyer,e162.ip15.netikka.fi,Kimmo,*.quakenet.org
murosai,82-181-183-162.bb.dnainternet.fi,Unknown,*.quakenet.org
turska,dsl-hmlbrasgw1-50ded5-108.dhcp.inet.fi,turska,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
JTJ,88.86.129.99,Jouni Joensuu,*.quakenet.org
asvp,dsl-olubrasgw1-54fb4e-163.dhcp.inet.fi,...,*.quakenet.org
Zing,Zingeri.users.quakenet.org,gniz,*.quakenet.org
spav,2604:8300:100:200b:6667:2::961d,tamppooni,*.quakenet.org
scirmast,89-27-86-252.bb.dnainternet.fi,luikeri,*.quakenet.org
JTS,kapsi.fi,JakeTheSnake,*.quakenet.org
w2bot,89-27-101-71.bb.dnainternet.fi,KoomaDot,*.quakenet.org
Fine,dsl-hkibrasgw3-50ddce-123.dhcp.inet.fi,tavi,*.quakenet.org
nakki,46.101.199.87,K?nninen,*.quakenet.org
AapoAlas,zenbu.hidoi.fi,Aapo Alasuutari,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
style-,ninja.re,,*.quakenet.org
style,one.users.quakenet.org,,*.quakenet.org
Namiraja,a89-182-202-240.net-htp.de,lisa,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Shark-Byte[],p4FFD0688.dip0.t-ipconnect.de,mk,*.quakenet.org
imp,a89-182-202-240.net-htp.de,mj,*.quakenet.org
drm,drseltsamford.users.quakenet.org,drseltsam,*.quakenet.org
Warchief,91.181.178.169,Warchief,*.quakenet.org
Marbug,ip-83-101-67-3.customer.schedom-europe.net,Unknown,*.quakenet.org
Silverman,sql.interbit.pl,Doherty,*.quakenet.org
Otten,213.25.128.50,Brook,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Force,othala.ns2servers.net,furs,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lAmeR,Aries.v4.GA.PanicBNC.us,lAmeR,*.quakenet.org
pusha,im.right.behind.you.panicbnc.com,pusha1,*.quakenet.org
u|slave2,85.14.224.161.static.rdns-uclo.net,3.0 (XR3) (Built: 06/22/2006),*.quakenet.org
pica^off,pica.users.quakenet.org,Got ZNC?,*.quakenet.org
BNC|Kartoffel,46.228.196.239,Kartoffelz0r,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
lo2dk,109.57.39.202.mobile.3.dk,...,*.quakenet.org
BNC|toifel,46.228.196.239,toifel,*.quakenet.org
BNC|raWk,46.228.196.239,BNC sponsored by www.utleague.net,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
Azubu,QuakeNet.Partner,Azubu Channel Service v0.8,*.quakenet.org
Vliedel,staff.quakenet.org,shroudBNC User,*.quakenet.org
D,stats.quakenet.org,Channel Statistics Service,*.quakenet.org
Saturn,quakenet.org,Saturn,*.quakenet.org
meeb,make.irc.great.again,meeb,*.quakenet.org
Vield,staff.quakenet.org,Unknown,*.quakenet.org
G,quakenet.org,NewServ HelpMod 2, /msg G help,*.quakenet.org
Sorcerer,meeb.org,Sorcerer,*.quakenet.org
NaNg,staff.quakenet.org,NaNg,*.quakenet.org
_nalle,y.u.do.whois,nalle,*.quakenet.org
acf__NWhat,196.234.114.89.rev.vodafone.pt,Botservice Bot of: #ErazorBots,*.quakenet.org
shroud,likes.seagulls,shroud,*.quakenet.org
Voronoi,quakenet.org,Paul Salden,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
S,spamscan.quakenet.org,SpamScan v2.08,*.quakenet.org
Hidden,127.0.0.1,Unknown,*.quakenet.org
dshPaulche,touchmy.kronicd.net,d,*.quakenet.org
slug,dangerous.fantasy,slug,*.quakenet.org
Navi,quakenet.org,Navi,*.quakenet.org
FalconSpy,make.QuakeNet.great.again,FalconSpy,*.quakenet.org
Demp,staff.quakenet.org,testing,*.quakenet.org
minimoo,o,Paul,*.quakenet.org
gm,help,dave/gm,*.quakenet.org
Nomad,quakenet.org,Nomad,*.quakenet.org
KillaH,staff.quakenet.org,KillaH,*.quakenet.org
Microbe,quakenet.org,-,*.quakenet.org
stevoo,127.0.0.1,Stefan Larsson,*.quakenet.org
Cail,staff.quakenet.org,Cail,*.quakenet.org
MHCH|10,176.57.143.209,1.00 (Build 09/01/2006),*.quakenet.org
Nali,176.57.141.234,/msg Nali hello,*.quakenet.org
Ghost^,94.201.219.254,http://webchat.quakenet.org,*.quakenet.org
Link_,katsoo.simpsonit.org,Arkku.net Bouncer,*.quakenet.org
The-E,bnc.arkku.net,Niklas,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
[R]nuBz,elitus.x-pec.com,Nubz,*.quakenet.org
change_,225-148-11.connect.netcom.no,change,*.quakenet.org
change,change.users.quakenet.org,change,*.quakenet.org
Arcticbot,mjaaaa.users.quakenet.org,www.arcticgaming.no,*.quakenet.org
Q,CServe.quakenet.org,The Q Bot,*.quakenet.org
drm,drseltsamford.users.quakenet.org,drseltsam,*.quakenet.org
