Anagonda_,176-93-237-87.bb.dnainternet.fi,3 2468 Antti Heikkinen,*.fi
xcube,87-100-236-34.bb.dnainternet.fi,0 0PNE xcube,eris.us.ircnet.net
naakka_,82-181-157-220.bb.dnainternet.fi,2 2469 realname,*.fi
Uluk_,blue.smallfusion.net,3 276D Velsu,*.DE
masomummo,84-230-31-99.elisa-mobile.fi,3 246I /msg LamestBot hello,*.fi
Samariini,84-230-31-99.elisa-mobile.fi,3 246I Samariini,*.fi
kostello,vkpurkki.cloud.tilaa.com,2 0PNN Ville,irc.nlnog.net
ultramage,kurobara.netvor.sk,5 203F ultramage,*.cz
Doug,95-105-220-161.dynamic.orange.sk,5 203F Doughnut Shishkowitz,*.cz
_Yamato,kurobara.netvor.sk,0 0PNE _Yamato,eris.us.ircnet.net
a6502,stofzuiger.a6502.net,2 0PNN Wieger Opmeer,irc.nlnog.net
ascent,schoot.org,3 528H ascent,*.nl
foustep,ip4da0f7f3.direct-adsl.nl,3 528G Step,*.nl
lennard,2001:1540:80b:300:0:0:0:0,3 528H Lennard Klein,*.nl
JKW,server.kleinewiecherink.nl,3 528G JKW,*.nl
Nobby,vmware01.nobbynet.com,3 528G kaz,*.nl
NixNut,stofzuiger.a6502.net,3 528H NixNut,*.nl
Evo--,balwisseling.nl,3 528G Rogier van Eeten,*.nl
Loek,breeze.loekalive.net,0 0PNE No manual entry for Loek,eris.us.ircnet.net
decramy,decramy.net,3 528H Tjerk Jan,*.nl
joris,dhcp-089-098-213-233.chello.nl,3 528G Joris,*.nl
TomK,knapie.nl,3 528G Tom van der Knaap,*.nl
lyoto_machida,ruling.underworld.on.layerbnc.org,3 0PNA ./znc --makeconf,irc.atw-inter.net
ket-,bnc.fnordserver.net,5 276E Smity Weber Jeger Man Jensen Junior #1,*.DE
ket,9.aphrodite.v6.layerbnc.org,3 0PNS http://webchat.xs4all.nl/,*.se
Biteend,play.sa-mp.nl,3 528G Boteend,*.nl
xWhiplash_mob,SE400.PPPoE-4953.sa.bih.net.ba,2 0PNN Guest,irc.nlnog.net
Boteend,play.sa-mp.nl,3 528G Boteend,*.nl
Chevron,lastlog.co,2 0PNU Muurisen Antti,irc.us.ircnet.net
Juseus,mobile-user-2e84bf-188.dhcp.inet.fi,3 246K Jussi Suutari-J??sk?,*.fi
Jazga^,a91-154-88-116.elisa-laajakaista.fi,0 0PNE Unknown,eris.us.ircnet.net
zerno,87-92-91-147.bb.dnainternet.fi,3 2467 Olli-Antti Laine,*.fi
chch,217.73.23.116,2 0PNU Kristian Liptak,irc.us.ircnet.net
JoHnY,imaginarium.2600.sk,5 276B JoHnY,*.DE
eurotel,ns.wilbury.sk,5 203F eurotel,*.cz
petko,82.119.228.254,2 0PNN petko,irc.nlnog.net
gergapsek,2604:8300:100:200b:6667:4:2:9815,3 0PNS gergapsek,*.se
dserrano6,dserrano5.es,2 0PNU s7fs7ff7s,irc.us.ircnet.net
TMA,twin.jikos.cz,2 0PNU TemnoTMA,irc.us.ircnet.net
Muaddib,rover.ms.mff.cuni.cz,4 203T Paul Muad'dib,*.cz
fantomax,queen.gold,3 752O hell,*.se
jason,911.one,3 0PNS atys,*.se
zax,dsl-trebrasgw1-54fa58-197.dhcp.inet.fi,3 246K Pekka J??skel?inen,*.fi
J_Kahvi,norppa.eu,2 0PNU Radio,irc.us.ircnet.net
Gruu,cthulhu.fi,3 2468 NULL`); DROP DATABASE users; --,*.fi
imja,rikki.fi,3 246G Unknown,*.fi
EveAngel,jenkki.nalleperhe.net,2 0PNN Eve Pukero,irc.nlnog.net
Arkiherttua,tktl-pangolin.it.helsinki.fi,3 2460 Aino Julia,*.fi
osyn,kapsi.fi,3 246G Titti Malmivirta,*.fi
Thijs-jan,tjveldhuizen.com,3 528G Thijs-jan Veldhuizen,*.nl
ralphje,aperture-science.nl,2 0PNN Ralph Broenink,irc.nlnog.net
gaius,bata-app.snt.utwente.nl,3 528G GOZERBOT,*.nl
laurens,wall-e.puinhoop.net,3 528G Laurens van Eekelen,*.nl
lennard,2001:1540:80b:300:0:0:0:0,3 528H Lennard Klein,*.nl
Lizard,92.109.63.100,3 528G Unknown,*.nl
Zionic,112.red-83-50-197.dynamicip.rima-tde.net,2 0PNN realname,irc.nlnog.net
Ikilledher,5354C501.cm-6-5d.dynamic.ziggo.nl,3 528G Ikilledher/Jetset-Pdx,*.nl
skappa,host-109-204-179-34.tp-fne.tampereenpuhelin.net,2 0PNN Joonas,irc.nlnog.net
Seimne,host-109-204-179-34.tp-fne.tampereenpuhelin.net,3 2468 Samuli,*.fi
vOYtEC__,2a02:2430:3:2500:0:0:b932:a05f,3 0PNS realname,*.se
Valwit,valwit.net,3 0PNZ Bother someone else. I'm boring.,*.nl
krzynio,178.62.238.214,2 0PNN krzynio,irc.nlnog.net
harold_,87-92-86-242.bb.dnainternet.fi,2 2469 Juha Saarimaa,*.fi
Naenna_,87-92-86-242.bb.dnainternet.fi,0 0PNE Jaana Saarimaa,eris.us.ircnet.net
blokje,shared.lannerd.nl,0 0PNE Blokje,eris.us.ircnet.net
Lamp-,vps.lannerd.nl,0 0PNE Unknown,eris.us.ircnet.net
grasserik,5469F646.cm-12-2d.dynamic.ziggo.nl,3 528G Erik,*.nl
Aim_,batroun.rokkanet.org,2 752X Aim_,*.irc6.net
Jeiid,berat.rokkanet.org,2 0PNN Jenni K,irc.nlnog.net
KRe-,ip-39-183.dhcp.opintanner.fi,2 2469 kre,*.fi
Re`jO,193.188.91.78,0 0PNE re,eris.us.ircnet.net
Re`uK,cservspandr.pndsl.co.uk,0 0PNE re,eris.us.ircnet.net
FaBiO`Cz,07010461.techcomnet.cz,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Uk,cservspandr.pndsl.co.uk,3 0PNA B|uX??,irc.atw-inter.net
re,2001:470:12:3c:feed:acab:acab:acab,3 752O re,*.se
FaBiO`Jo,193.188.91.78,3 0PNA B|uX??,irc.atw-inter.net
FaBiO`Fr,125.57.2.109.rev.sfr.net,0 0PNE B|uX??,eris.us.ircnet.net
FaBiO`It,ip-61-120.sn2.clouditalia.com,3 0PNS B|uX??,*.se
Re`cZ,07010461.techcomnet.cz,0 0PNE re,eris.us.ircnet.net
fabio,2001:470:12:3c:feed:acab:acab:feed,3 752O B|uX????,*.se
Re`iT,ip-61-120.sn2.clouditalia.com,3 0PNS re,*.se
Re`fR,125.57.2.109.rev.sfr.net,3 0PNA re,irc.atw-inter.net
clanj,185.16.40.192,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Maercam,89-68-231-249.dynamic.chello.pl,4 616P Maercam,*.pl
KuKluxKlan,mail.vwebs.de,0 0PNE KuKluxKlan,eris.us.ircnet.net
clany,140.113.22.56,0 0PNE Ku Klux Klan,eris.us.ircnet.net
clanb,sd5045.zc.net.pl,0 0PNE Ku Klux Klan,eris.us.ircnet.net
deviant,xion.pl,6 276N No need to cry..,*.DE
cland,96-83-137-19-static.hfc.comcastbusiness.net,0 0PNE Ku Klux Klan,eris.us.ircnet.net
Lethal,consoleforums.net,0 0PNE web,eris.us.ircnet.net
TechnoPenguin,viisari.tpworks.info,3 0PNS Juha Jokinen,*.se
_Razor_,81-175-131-136.bb.dnainternet.fi,3 2460 Tommi Tauriainen,*.fi
JPT,a91-154-135-136.elisa-laajakaista.fi,3 246I Unknown,*.fi
mmKALLL,kekkonen.niksula.hut.fi,3 2460 Kalle Moneymatch,*.fi
Bansku,188.226.219.157,0 0PNE irkki,eris.us.ircnet.net
basanaz,vm1.brimhaven.net,3 528G Bas Niesink,*.nl
ralphje,aperture-science.nl,2 0PNN Ralph Broenink,irc.nlnog.net
basanaz_,vm1.canifis.net,3 528G Bas Niesink,*.nl
Eagle_Erwin,2001:984:71b9:1:6a05:caff:fe02:a79,3 0PNZ Erwin Bronkhorst,*.nl
wandernauta,192.184.9.112,3 0PNZ Wander Nauta,*.nl
Jelco,tilde.snt.utwente.nl,3 528G Jelmer Verkleij,*.nl
ErwinB,tilde.snt.utwente.nl,3 528G Erwin Bronkhorst,*.nl
olivers,195.71.106.1,3 276D Oliver Stosberg,*.DE
N810coro,195.71.90.4,5 276E a new terror born in death,*.DE
Vimpo,sirpa.dy.fi,2 0PNN Sampo Viiri,irc.nlnog.net
mammea,sirpa.dy.fi,3 528G Miika Ihanainen,*.nl
TAUSKI666,666.tauski666.com,2 0PNN Jaakko L,irc.nlnog.net
everlast,ec2-52-30-76-122.eu-west-1.compute.amazonaws.com,2 0PNN antti,irc.nlnog.net
pasuuna,vesikulho.org,3 0PNZ Mellis,*.nl
wifi,randall.high5.nl,3 528G Not WiFi,*.nl
mies_nl,rx.high5.nl,2 0PNN Mischa,irc.nlnog.net
