ChanStat,chanstat.net,0 ChanStat channel logging bot,*
H20,i.Am.a.Bot,0 H20,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
e-Sim,e-sim.org,0 eSim,*
HeadlessCow,Rizon-FE5659EC.hsd1.nh.comcast.net,0 Headless Cow,*
roxfan,Rizon-8FAF7AF3.adsl-dyn.isp.belgacom.be,0 roxfan,*
hakootoko,Rizon-BC7CC282.washdc.east.verizon.net,0 Bill Johnston,*
N-BombAir,Rizon-20EAE96E.cpe.net.cable.rogers.com,0 Textual User,*
dansolo,Rizon-82D94503.bstnma.fios.verizon.net,0 realname,*
Danj|work,Rizon-25366DA6.cable.virginm.net,0 Dan Jackson,*
N-BombAtWork,Rizon-3D343D60.cpe.pppoe.ca,0 KVIrc 4.2.0 Equilibrium http://kvirc.net/,*
DGze,always.sleepy,0 DGze,*
dimeat,Rizon-4914C593.hsd1.il.comcast.net,0 ...,*
N-Bomb,Rizon-20EAE96E.cpe.net.cable.rogers.com,0 nyet,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
Internets,services.rizon.net,0 Network Services Bot,*
mrJotaan,Winter.is.coming,0 mrJotaan,*
Demn,Rizon-6112C975.sd.sd.cox.net,0 realname,*
Kanna,sekaiproject.big.boss,0 Kanna,*
salkaman,cute-and-cuddly.org,0 DrDeath,*
mikomi,A46ED1A1.744706AC.ECB032EE.IP,0 8,1mikomi,*
mobilesuit-pika,Rizon-98486494.west.biz.rr.com,0 mobilesuit-pika,*
FL5,Rizon-21350B47.tx.res.rr.com,0 ...,*
MrBrown,Rizon-59A440A4.igua.fi,0 Kari Lehikoinen,*
Enragin_Angel,Rizon-11296D46.socal.res.rr.com,0 realname,*
rukmedes_,Rizon-2D142CBE.res.bhn.net,0 rukmedes,*
mushi,a.cen,0 Musashi,*
[Kabuto],zip.zip,0 Tatsuhiro,*
Ruffles,have.ridges,0 Ruffles,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
[Belial],curramos.moe.shit.FTL,0 OrMyRealName!,*
Internets,services.rizon.net,0 Network Services Bot,*
Rikudouriis,Im.The.One.Orgasmatron.The.God.Of.War,0 I'm part of the Elite... EliteBNC,*
Quotes,quotes.rizon.net,0 Quotes,*
Baka,B.A.K.A,0 Baka,*
asstro,Rizon-EBCCD7E.vf.shawcable.net,0 realname,*
izmos,customarily.changed.host,0 http://www.mibbit.com,*
fapper,FTTH.lewd-cable.enterprise.networks,0 fapper,*
momimomi,momi.momi,0 momimomi,*
moofree,Rizon-7FE6CA7B.austin.res.rr.com,0 moofree,*
[^_^],Face.bot.at.rizon,0 Face Bot,*
osakan,stealing.your.pantsu,0 osakan,*
Internets,services.rizon.net,0 Network Services Bot,*
CuteLittleGirl,clg.uguu,0 CLG,*
GeMshuku,Rizon-B96CA198.hsd1.il.comcast.net,0 ...,*
Flamy,you.get.to.burning,0 Flamy-tan,*
RedXVII,Delusions.Are.My.Hobby,0 realname,*
Internets,services.rizon.net,0 Network Services Bot,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
e-Sim,e-sim.org,0 eSim,*
Trivia,trivia.rizon.net,0 Trivia,*
Wannabe,WannabeFansubs.net,0 Wannabe,*
Nuisance,I.am.very.sorry,0 realname,*
Ars,tactical.hair.operations,0 ---,*
VDZ,Lemu.ria,0 VDZ,*
Ace-,23E8FF83:8A1CEB18:BD81E53D:IP,0 Charles C. Lehman,*
LUF,luf.luf.luf.luf.luf,0 LUF,*
caleroide-BNC,Rizon-53FBE754.rizonbnc.eu.rizon.net,0 caleroide,*
parrot,yarr.yarr,0 TheParrot,*
sztelke,two.souls,0 Null,*
K8_,Rizon-CAA6E645.rizonbnc.eu.rizon.net,0 K8_,*
Niaouli,flowers.for.patchouli,0 Modrzej,*
cool,cool.for.real,0 bill,*
remi`,Rizon-4B4E520.neoplus.adsl.tpnet.pl,0 malpa.hihi,*
zeldyr,Rizon-2EE7EDEB.dynamic.mm.pl,0 nie,*
Flummi,bark.bark.bark,0 Flummi,*
UweBoll,8B3DD696:587D9D09:34258A94:IP,0 BND,*
gz,i.like.trains,0 GottZ,*
PENIS,penis.li,0 Pluggable and Extensible Network Information Servi,*
jkhsjdhjs,smoke.weed.everyday,0 jkhsjdhjs,*
f0ck,326729DD.2D63B2E5.B744796F.IP,0 BND,*
Vielenio,Your.God.Emperor,0 Vielenio,*
Quotes,quotes.rizon.net,0 Quotes,*
JW|off,Rizon-1C8B5AED.ip-37-187-100.eu,0 Flo,*
Lhasa,is.LOST,0 Lhasa,*
Trivia,trivia.rizon.net,0 Trivia,*
Sexy,Sexy,0 Sexy,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Internets,services.rizon.net,0 Network Services Bot,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
slayer10,ben.island,0 Slayer10,*
onrop,Rizon-4D073657.macht.erepublik-deutschland.de,0 www.eRepublik-Deutschland.de,*
germanErepDEG,Rizon-8D3A1952.we-do.me,0 germanErepDEG,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
TNT,Rizon.net,0 moe,*
errorname457,wex.quas.exort,0 errorname457,*
Skrats,Rizon-51E629E9.rizonbnc.eu.rizon.net,0 Skrats,*
Tropsy,Rizon-EF96B62B.chiba.ocn.ne.jp,0 t,*
Kylon_,B3E688A1.FF51BEF0.7A11AAE1.IP,0 Kylon,*
bd_,no.vocaloid.no.life,0 nanashi,*
xSLDx,Rizon-34867387.zt.hu,0 xSLDx,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
vibe1,i.love.ntamas,0 Vir?g Bence,*
e-Sim,e-sim.org,0 eSim,*
mebe,shinsen.subs,0 mebe,*
ndbag,Rizon-499EC062.san.res.rr.com,0 ...,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Valentine,I.shoot.love.arrows.in.ur.heart,0 Valentino,*
Internets,services.rizon.net,0 Network Services Bot,*
e-Sim,e-sim.org,0 eSim,*
Lucifer,doge.peasants-t.cate,0 Lucifer,*
acidspaces,call.me.colm.meaney,0 Bitch Boi Beta,*
Hirohito,Did.nothing.wrong,0 Kamiyuu,*
woofbot,CandyGumdrops.bot,0 woofbot,*
guns,xcxuxnxt.guns,0 xcxuxNxt,*
F4ncy,cloud.sixty.nine,0 S Stewart,*
stonecold,Behold.A.Pale.Horse,0 Stone Cold Steve Autism,*
owo,would.you.like.some.tea,0 owo,*
brushy,install.funtoo,0 brushdemon,*
quality_,HOT.DRINKS.REALLY.GET.ME.GOING,0 sn0,*
rusty_shackleford,296C1FCB.E4ACD9F4.3A60BE84.IP,0 rusty,*
zof,6996B1D4.2FE6573B.1A91FF7D.IP,0 Unknown,*
ano^,Rizon-42EF9288.net,0 z,*
MissAnthropy,8A73B40D.1475F10F.8619E49C.IP,0 V,*
CCCP,MOTHER.LAND,0 cccp,*
lel,hey.it.lel,0 lel,*
iNvictus,take.a.walk.with.satan,0 The Diabolical One,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
yigd,care.for.your.orphans,0 user,*
lal,hashtag.fuck.yourself,0 btwimagirl,*
czaks,Rizon-83A232F8.net,0 Unknown,*
DiamondTiara,tiarannosaur.eq,0 Diamond Tiara,*
thenewdesu,series.of.tubes,0 thenewdesu,*
RJ45,vhosts.are.for.faggots,0 RJ45,*
Testware,tester.bigpool.us,0 Testware,*
Isk,a.dinosaur.that.lives.in.your.mind,0 Isk,*
kristina,rizon.net,0 k,*
CandyGumdrop,silly.dog.woof.woof,0 Candy Gumdrop,*
suegar,sic.semper.tyrannis,0 suegar,*
tard,to.potato,0 tom,*
pomf,i.am.kush,0 pomf,*
Sufo,I.roll.the.nickels,0 ...,*
UNOBot,play.a.game,0 Official Rizon UNOBot,*
Se7en,proud.to.be.a.DEPLORABLE.BASKET.case,0 Sevahn,*
RielDtok,guilty.of.thoughtcrime,0 RielDtok,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
Christistheway,the.fear.of.the.Lord.is.the.beginning.of.wisdom.and.knowledge,0 Christistheway,*
Sneipo,848988B6.2AAE3D9F.775E34AE.IP,0 sneipo,*
Knivezzz,Rizon-CE53D903.elitebnc.org,0 I'm part of the Elite... EliteBNC,*
Elma,2F8C6690.9F8B6479.AD6D1A4A.IP,0 ass,*
Clamper,A9416752.8212D30B.BDFC7E6.IP,0 0,12[????www?.?t7ds?.?com?.?br????],*
okqsha,Rizon-4513B994.range86-166.btcentralplus.com,0 AndyM,*
warpdrive1701,Rizon-D05269BB.res-cmts.pnt.ptd.net,0 James,*
Andy,Rizon-C03C95B8.range86-165.btcentralplus.com,0 AndyM,*
Barkeep,keeper.of.the.bar,0 Barkeep the barkeep,*
Armbot,armbot.arm,0 armbot,*
Marci-Tan,Dont.quit.me.Dom,0 Marcet Samantha Vaughn,*
Alsa,we.are.our.own.meaning,0 Barkledogs,*
Ellenor,i.am.ashamed.of.liking.my.collar,0 Ellenor Malik,*
miaudocz-,109C04DA:6B2D4C68:1C573702:IP,0 miaudoczka,*
Trivia,trivia.rizon.net,0 Trivia,*
VGMoKk6m,Rizon-19958031.dyn.estpak.ee,0 VGMoKk6m,*
Shepuz,F3CFDEFB.5F1E1CC2.644385D6.IP,0 Jorma suonisto,*
Jengel,558C5A0E.A3AE398A.F0AB7917.IP,0 irssi,*
Reiku,the.bunny,0 ...,*
Mayuri,himawari.lymiahugs.com,0 Hugs for everyone~,*
AnimeWatcherNewbie,why.are.you.looking,0 AnimeWatcherNewbie,*
shi,Rizon-AFBF3D23.txanatan.xyz,0 television,*
Sachiko,shokusho.com,0 Sachiko Shinozaki,*
miaudoczka,jakis.popierdol.prosto.z.dev,0 miaudoczka,*
Josh,Rizon-B5CB49ED.xxx,0 Josh,*
Internets,services.rizon.net,0 Network Services Bot,*
LimitServ,limitserv.rizon.net,0 Network Services Bot,*
deepy,Abused.Armchairs,0 meow,*
LobbyZ,Princess.Sunnythighs,0 Fuck,*
VictoriaZ,Rizon-ADDC6969.wi.res.rr.com,0 ...,*
winty,is.a.kitty,0 arty,*
Vielenio,Your.God.Emperor,0 Vielenio,*
n0s3y|afk,hi.I-m.your.leader,0 n0s3,*
Master_rg,ster.rg,0 Sebastian 'Master_rg' Foth,*
JW|off,Rizon-1C8B5AED.ip-37-187-100.eu,0 Flo,*
DrKingSchultz,gruesse.euch.IhrArmenTeufel,0 DrKingSchultz,*
ChanStat,chanstat.net,0 ChanStat channel logging bot,*
Internets,services.rizon.net,0 Network Services Bot,*
Baka,B.A.K.A,0 Baka,*
e-Sim,e-sim.org,0 eSim,*
Sexy,Sexy,0 Sexy,*
Quotes,quotes.rizon.net,0 Quotes,*
eRepublik,erepublik.rizon.net,0 eRepublik,*
Trivia,trivia.rizon.net,0 Trivia,*
Mag,2C07E4B.976DC4ED.61DD5283.IP,0 Mag,*
Ema,4R6a7i8n9b11o12w.4Guys.15Lord,0 Ema,*
Internets,services.rizon.net,0 Network Services Bot,*
War,We.All.Just.Get.Along,0 World Peace,*
bear,a.furry.little.teddy.bear,0 rizon,*
kzisme,irc.ip.na.halp,0 kzisme,*
Gecko|Work,geckos.den,0 Jon Bobson,*
Meido-chan,Rizon-E4654597.slkc.qwest.net,0 shiro sora,*
Internets,services.rizon.net,0 Network Services Bot,*
Donarudo,BRO.FIST,0 Space Admiral Donarudo,*
Rias,Rizon-C7F12FD1.xyz,0 Rias Gremory,*
