Parrakas_Sulake,lumi.lut.fi,3 246F Petrus Sipinen,*.fi
Adarin_,a91-154-176-230.elisa-laajakaista.fi,3 0PNA realname,irc.atw-inter.net
Renkonen,87-93-103-186.bb.dnainternet.fi,3 0PNA Harri Renkonen,irc.atw-inter.net
k2a,95.175.104.92,0 0PNE ...,eris.us.ircnet.net
Superhai,b05d.lnet.fi,3 246F m.k,*.fi
TePeDe,b087.lnet.fi,3 246F realname,*.fi
TePeDe_m,85-76-102-104-nat.elisa-mobile.fi,3 246F AndChat112404,*.fi
Pumppa,hilla.kapsi.fi,3 246G Tuomo Immonen,*.fi
Qsilver,a032.lnet.fi,3 0PNS JO,*.se
Vara-amiraali_F,85-76-83-198-nat.elisa-mobile.fi,3 246F realname,*.fi
domi[id],cryptobox.us,0 0PNE domi,eris.us.ircnet.net
discord,146.185.156.139,3 528G discord,*.nl
Jappe2,kapsi.fi,3 246G J,*.fi
jonsykkel,178.62.10.8,0 0PNE jon,eris.us.ircnet.net
magWa,kapsi.fi,3 246G Tomas G?nther (hwo-bot-team-71),*.fi
mureke,kapsi.fi,3 246G Nikke,*.fi
Welho,ec2-52-30-207-139.eu-west-1.compute.amazonaws.com,0 0PNE Velocipede Addictus,eris.us.ircnet.net
Moilanen,kapsi.fi,3 246G Marko Moilanen,*.fi
Ah0,172.245.202.250,2 0PNU Jani Aho,irc.us.ircnet.net
Jippu,laalaa.cc.tut.fi,3 2468 Jukka-Pekka Venttola,*.fi
KatkaChee,pingtimeout.net,3 246I Kat,*.fi
Lederfeder,lasse.pw,0 0PNE lederfeder,eris.us.ircnet.net
poiqs,85-76-165-32-nat.elisa-mobile.fi,3 246I KotiKontula,*.fi
Ratatosk,kapsi.fi,3 246G Riku Oja,*.fi
Shocky,rikki.fi,3 246G shocky,*.fi
DJPetteri,taku.daug.net,3 246K DJPetteri,*.fi
Soukka,82.128.187.27,3 2467 #soukka.net member bot,*.fi
JMies,otitsun.oulu.fi,3 0PNS Janne Kilpi?,*.se
sampomies,divxfinland.org,3 0PNS Sampomies,*.se
Gumrak,mun.muija.on.mahdoton.net,3 246K Henri Hovi,*.fi
mukava,91-159-103-4.elisa-laajakaista.fi,2 0PNN realname,irc.nlnog.net
Havuaho,82-181-122-134.bb.dnainternet.fi,3 2468 Havuahon ajattelija,*.fi
Turbaaniherra,kosh.org.aalto.fi,3 2460 Krooks Anssi,*.fi
KangGastus,linux.utu.fi,2 2469 Tuomas Kangas,*.fi
walw,linux.utu.fi,2 2469 Nuutti Vertanen,*.fi
Aphelion,dyn66-423.yok.fi,2 0PNN realname,irc.nlnog.net
Jenian,linux.utu.fi,2 2469 Ville Kadenius,*.fi
Kopaka,x1-6-08-bd-43-a7-4f-3c.cpe.webspeed.dk,2 208B kopaka,*.dotsrc.org
Abula,otitsun.oulu.fi,3 246C null,*.fi
Breinis,mobile-user-2e84bd-140.dhcp.inet.fi,3 246K Taneli Sulin,*.fi
Reiz,arokorppi.cs.tut.fi,2 2469 Kari Jalava,*.fi
JJ__,dsl-trebng11-54f909-76.dhcp.inet.fi,3 0PNA ...,irc.atw-inter.net
vipemype,idan.ihme.org,3 246K Ville,*.fi
boored,h-253-227.a158.priv.bahnhof.se,3 752S boored,*.se
Eemeli,a91-156-141-94.elisa-laajakaista.fi,3 246I Janne Jokiniemi,*.fi
ransu,mutsis.oli.fi,3 2460 ransu carvacuono,*.fi
Hesez,mobile-access-bcee1a-231.dhcp.inet.fi,3 2460 Hesez,*.fi
ABashBot,128.39.36.51,3 578I IamMandus irc,*.no
eirikd,77.40.160.94,3 578I eirikd,*.no
Mandus,128.39.36.51,3 578I ?smund ?deg?rd,*.no
martior,2604:8300:100:200b:6667:5:0:6a1,3 0PNS Martin Reistadbakk,*.se
ernstgr,vor.ifi.uio.no,3 578I Ernst Gunnar Gran,*.no
Dyresen,128.39.36.51,3 578I Bj?rn Dyresen,*.no
Deflorator,LubiszToSuko.eu,4 616P Supreme Infinite Being,*.pl
Pierozny,PsYcHoDeLiC.org,4 616P * I'm too lame to read BitchX.doc *,*.pl
sadek,PsYcHoDeLiC.org,0 0PNE Synthetic Artificial Device Engineered for Killing,eris.us.ircnet.net
biszkopt,hoth.amu.edu.pl,4 616P Synthetic humanoid 341b,*.pl
rawl,35-76.bob.fi,2 2469 Linux User,*.fi
Aph0,tuxedo.abo.fi,3 2468 Johan Anas KTF00,*.fi
F5,tuxedo.abo.fi,2 2469 Fredrik Sundell DT,*.fi
Karma`,klinuxdo.khalme.net,2 0PNN Kari Halme,irc.nlnog.net
pure3d,85-220-7-105.dsl.dynamic.simnet.is,3 0PNA pure3d,irc.atw-inter.net
MrPlop,2a02:578:8564:4fc:0:0:0:bede,3 0PNS C?dric,*.se
wilr,douglas.conostix.com,2 0PNN honey_nickserv,irc.nlnog.net
jarkkom,jarkkom.omnomnom.fi,0 0PNE Jarkko Mouruj?rvi,eris.us.ircnet.net
Mahna,kapsi.fi,3 246G Heini,*.fi
akutalikka,hilla.kapsi.fi,3 246G Aku Talikka,*.fi
joutsen,shell.metropolia.fi,3 2460 joutsen,*.fi
pastor,static.59.215.46.78.clients.your-server.de,2 0PNN Unknown,irc.nlnog.net
paistis,mobile-user-c1d2e7-134.dhcp.inet.fi,3 2460 Kalle,*.fi
Virvis,91-158-248-59.elisa-laajakaista.fi,2 0PNN Olli Muhonen,irc.nlnog.net
talli,halava.cc.jyu.fi,2 2469 Janne Pesonen,*.fi
Zairex,178.62.135.229,2 0PNN Miau miau,irc.nlnog.net
ad,173.94.185.135,0 0PNE ...,eris.us.ircnet.net
hey,47-215-233-220.sdoncmtk01.res.dyn.suddenlink.net,3 0PNA heyyy,irc.atw-inter.net
cv1,d108-172-44-138.bchsia.telus.net,0 0PNE realname,eris.us.ircnet.net
JakeCarpenter,96.126.97.60,0 0PNE Jake Carpenter,eris.us.ircnet.net
mikkowilson,74.208.128.167,2 0PNN Mikko Wilson,irc.nlnog.net
lordsox,ec2-52-48-164-222.eu-west-1.compute.amazonaws.com,0 0PNE lordsox,eris.us.ircnet.net
dserrano6,dserrano5.es,2 0PNU s7fs7ff7s,irc.us.ircnet.net
sanko,a91-155-191-113.elisa-laajakaista.fi,3 246I ...,*.fi
Westward,h-136-104.a336.priv.bahnhof.se,3 0PNS ...,*.se
psycholq,noc.xs26.net,3 2036 PSHQ-RIPE,*.cz
pshq-ripe,puppet.ip6.rdns.se,5 276E Consume it!,*.DE
Kabsu,irc.kabsu.ovh,2 0PNU Kabsu,irc.us.ircnet.net
Kapsu,irc.kabsu.ovh,0 0PNE Kapsu,eris.us.ircnet.net
Kapa,irc.kabsu.ovh,0 0PNE Kapa,eris.us.ircnet.net
Kabsu-,irc.kabsu.ovh,0 0PNE Kabsu-,eris.us.ircnet.net
rrrr,2001:41d0:8:5035:0:0:0:34,3 0PNZ rrrrowrrr ;>,*.nl
xzola,2001:41d0:8:5035:0:0:0:5,2 752X X Zola,*.irc6.net
Orr,inferno.hell.pl,4 616P Bastard Orr From Hell,*.pl
tiuti,kapsi.fi,3 246G tiuti,*.fi
gruvi_,ratamaa.fi,0 0PNE Tommi Ratamaa,eris.us.ircnet.net
Tomppa-,battery.modeemi.fi,2 2469 Tomi Salmi,*.fi
Juxxxa,hilla.kapsi.fi,3 246G Jukka Pitk?j?rvi,*.fi
tela_,kapsi.fi,3 246G Tero Lahtinen,*.fi
Jents,tuomi.oulu.fi,3 246C Jenny Ilonen,*.fi
tuesday,cable-tku-50de29-142.dhcp.inet.fi,3 0PNS tuesday,*.se
Tazze,hauki.tunkki.fi,3 246I Maarit Klami,*.fi
Tassu,irc.huulirasvariippuvuus.com,3 246G http://facebook.com/Tassu,*.fi
Esgsothoth,shell.jkry.fi,2 2469 Esko Ruonala,*.fi
majji,spaceport.planetix.net,3 246G Maija,*.fi
b0nnie,primitive.be,3 246K Riitta,*.fi
stnej,loota.fi,3 2468 Jenny Ilonen,*.fi
Henni,elite.oldskool.fi,2 2469 Henni Manninen,*.fi
Xone_,tiny.ping.fi,3 2468 Petri Paavola,*.fi
Jaketus_,hauki.jaketus.net,2 2469 Jaakko Airasmaa,*.fi
Dregu,pei.li,2 0PNN Ville Nousiainen,irc.nlnog.net
